% East-North-Up projection
% Orthogonal projection of (lat,lon,alt) coordinates onto a plane tangent to a reference
% position on the surface of the earth. In the resulting Euclidean position x is East,
% in the positive direction, y is north, in the positive direction, and z is up, in the positive
% direction.

ENU : THEORY

  BEGIN

  IMPORTING 
    vectors@vect3_basis, 
    GreatCircle, 
    error_proj

  %% Simple function to take a pair of lat/lon (reference and point of interest)
  %% along with an altitude for the point of interest, and
  %% return the position of the POI where the reference is at the origin of a projected plane. 
  %% Altitude is simply passed through.
  %% Latitudes and longitudes are in radians. Altitude is in meters. The returned Vect3 is
  %% in meters.

  lat_lon_alt_to_ENU(reflat, reflon, lat, lon, alt: real): 
    Vect3 = 
    LET sphericalref = spherical2xyz(R_earth, reflat, reflon),
        spherical    = spherical2xyz(R_earth,    lat,    lon), 
        xy  =  sphere_to_2D_plane(sphericalref)(spherical) IN
        (# x:= xy`x, y:=xy`y, z:= alt #) 

  test_lla2xyz : Vect3 =
    lat_lon_alt_to_ENU(33.26171972*deg,-96.58499005*deg,
                       32.99796090*deg,-96.24867011*deg,15000.004999*ft)

  END ENU
