LatLonAlt: THEORY
BEGIN

    IMPORTING util
 
    LatLonAlt: TYPE = [# lati, longi, alti: real #]

    zero: LatLonAlt = (# lati := 0, longi := 0, alti := 0 #)

    lat(p: LatLonAlt): real = p`lati
    lon(p: LatLonAlt): real = p`longi
    alt(p: LatLonAlt): real = p`alti

    mk(lat:real,  lon:real, alt:real): LatLonAlt = 
      (# lati := lat, longi := lon, alti := alt #)

    mk_lem: LEMMA FORALL (lati,longi,alti: real):
              lat(mk(lati,longi,alti)) = lati AND lon(mk(lati,longi,alti)) = longi 
              AND alt(mk(lati,longi,alti)) = alti

    conv: real = pi/180; 
    make(lat:real,  lon:real, alt:real): LatLonAlt = 
      (# lati := lat*conv, longi := lon*conv, alti := alt*0.3048 #)

    % Creates a new LatLonAlt with only altitude changed
    mkAlt(lla: LatLonAlt, alt: real): LatLonAlt = mk(lat(lla), lon(lla), alt)

END LatLonAlt
