%------------------------------------------------------------------------------
%
%    Aviation 
%
%    Provides: support for modeling circular turns
%              
%    Restrictions/Assumptions: 
%      - no roll
%          i.e., instantaneous change to target bank angle (from 0)
%      - constant ground speed
%          i.e., constant track rate
%      - constant vertical speed
%
%    Notes:
%      - turn dynamics are determined by the bank angle and ground speed
%      - turn elements: speed, bank angle, radius, track rate
%      - bank angles can be signed (positive:right) or unsigned
% 
%    Authors: Radu Siminiceanu    National Institute of Aerospace
%             Rick Butler         NASA Langley
%
%------------------------------------------------------------------------------
top: THEORY
BEGIN 
  IMPORTING
        % projections
        ECEF,  % Earth-Centered Earth Fixed Cartesian coordinate system
	error_proj,
	% utilities
	units,
	util, 
	simple_motion,
	simple_motion_props,
        motion,                 % replacement for motion
	track,
	track_3D,
        % turn
	kinematics_turn,        % definition of turnOmega
        gen_turn,               % proof of "turnGenerator_correct"
        turn_derivation,        % replacement for polar_sincos
        % vertical 
	kinematics_vs_accel,  
        gen_vert,
	vsAccel,
	vsLevelOut,
	% horizontal
	gsAccel,
	kinematics_gs_accel,

	% High-level theories
        NavPoint3D,
        KinematicPlan,
	Velocity,
	LatLonAlt,
	GreatCircle,
	ENU,
        Kinematics,
	VectFuns,
	Position,
	NavPoint,
	KinematicsPosition,
        TcpData,
        Plan
END top

