aerr_ulp_cos
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_cos[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_cos(r1:real,e1:nnreal) : nnreal
  = min(2, e1) + ulp(abs(cos(r1))+min(2,e1)) / 2

  aerr_ulp_cos_correct
  : AXIOM FORALL(f1: (finite?), r1: real, e1: nnreal)
    : abs(proj(f1) - r1) <= e1 AND
      finite?(cos_ieee754(f1))
      IMPLIES abs(proj(cos_ieee754(f1)) - cos(r1)) <= aerr_ulp_cos(r1,e1)

END aerr_ulp_cos