ieee754_sub
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  sub_ieee754: [datum,datum->datum]

  sub_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) AND nzfinite?(f2))
    : sub_ieee754(f1,f2) = round(proj(f1) - proj(f2))

  sub_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES NaN?(sub_ieee754(f1,f2))

  sub_correct__nInf_pInf  : AXIOM sub_ieee754(nInf,pInf) = nInf
  sub_correct__nInf_nInf  : AXIOM NaN?(sub_ieee754(nInf,nInf))
  sub_correct__nInf_finite: AXIOM FORALL(f:(finite?)): sub_ieee754(nInf,f) = nInf
  sub_correct__nInf_pZero: AXIOM sub_ieee754(nInf, pZero) = nInf
  sub_correct__nInf_nZero: AXIOM sub_ieee754(nInf, nZero) = nInf

  sub_correct__finite_nInf: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(f,nInf) = pInf
  sub_correct__finite_pInf: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(f,pInf) = nInf
  sub_correct__finite_nZero: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(f,nZero) = f
  sub_correct__finite_pZero: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(f,pZero) = f

  sub_correct__nZero_nInf  : AXIOM sub_ieee754(nZero,nInf) = pInf
  sub_correct__nZero_pZero : AXIOM sub_ieee754(nZero,pZero) = nZero
  sub_correct__nZero_nZero : AXIOM sub_ieee754(nZero,nZero) = pZero
  sub_correct__nZero_pInf  : AXIOM sub_ieee754(nZero,pInf) = nInf
  sub_correct__nZero_finite: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(nZero,f) = add_inv(f)

  sub_correct__pZero_nInf  : AXIOM sub_ieee754(pZero,nInf) = pInf
  sub_correct__pZero_nZero : AXIOM sub_ieee754(pZero,nZero) = pZero
  sub_correct__pZero_pInf  : AXIOM sub_ieee754(pZero,pInf) = nInf
  sub_correct__pZero_pZero : AXIOM sub_ieee754(pZero,pZero) = pZero

  sub_correct__pZero_finite: AXIOM FORALL(f:(nzfinite?)): sub_ieee754(pZero,f) = add_inv(f)

  sub_correct__pInf_nInf  : AXIOM sub_ieee754(pInf,nInf) = pInf
  sub_correct__pInf_finite: AXIOM FORALL(f:(finite?)): sub_ieee754(pInf,f) = pInf
  sub_correct__pInf_pInf  : AXIOM NaN?(sub_ieee754(pInf,pInf))
  sub_correct__pInf_pZero: AXIOM sub_ieee754(pInf, pZero) = pInf
  sub_correct__pInf_nZero: AXIOM sub_ieee754(pInf, nZero) = pInf

  sub_finite_def: LEMMA  FORALL(f1,f2: (finite?))
  : safe_proj(sub_ieee754(f1, f2)) =
    safe_proj(round(proj(f1) - proj(f2)))

  sub_finites_is_finite: LEMMA  FORALL(f1, f2: datum)
  : finite?(sub_ieee754(f1,f2)) => finite?(f1) AND finite?(f2)

  finite?_projs_finite?_sub
  : THEOREM
    ∀(f1,f2: (finite?))
    : finite?(round(proj(f1) - proj(f2)))
    => finite?(sub_ieee754(f1,f2))

END ieee754_sub
