(|ieee754_single_base|
 (|er_ub_value| 0
  (|er_ub_value-2| |nil| 3884155477 ("" (EVAL-FORMULA) NIL NIL)
   ((|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL)
  (|er_ub_value-1| |nil| 3873539739
   ("" (EXPAND "er_ub")
    (("" (EXPAND "smax")
      (("" (EXPAND "value")
        (("" (EXPAND "sigma")
          (("" (EXPAND "sigma")
            (("" (EXPAND "sigma")
              (("" (EXPAND "sigma")
                (("" (EXPAND "sigma")
                  (("" (EXPAND "sigma")
                    (("" (EXPAND "sigma")
                      (("" (EXPAND "sigma")
                        (("" (EXPAND "sigma")
                          (("" (EXPAND "sigma")
                            (("" (EXPAND "sigma")
                              (("" (EXPAND "sigma")
                                (("" (EXPAND "sigma")
                                  (("" (EXPAND "sigma")
                                    (("" (EXPAND "sigma")
                                      (("" (EXPAND "sigma")
                                        (("" (EXPAND "sigma")
                                          (("" (EXPAND "sigma")
                                            (("" (EXPAND "sigma")
                                              (("" (EXPAND "sigma")
                                                (("" (EXPAND "sigma")
                                                  (("" (EXPAND "sigma")
                                                    (("" (EXPAND "sigma")
                                                      (("" (EXPAND "sigma")
                                                        (("" (EXPAND "sigma")
                                                          (("" (EXPAND "sigma")
                                                            ((""
                                                              (EXPAND "sigma")
                                                              ((""
                                                                (EXPAND
                                                                 "sigma")
                                                                ((""
                                                                  (EXPAND
                                                                   "sigma")
                                                                  ((""
                                                                    (EXPAND
                                                                     "sigma")
                                                                    ((""
                                                                      (EXPAND
                                                                       "sigma")
                                                                      ((""
                                                                        (EXPAND
                                                                         "sigma")
                                                                        ((""
                                                                          (EXPAND
                                                                           "sigma")
                                                                          ((""
                                                                            (EXPAND
                                                                             "sigma")
                                                                            ((""
                                                                              (EXPAND
                                                                               "sigma")
                                                                              ((""
                                                                                (EXPAND
                                                                                 "sigma")
                                                                                ((""
                                                                                  (EXPAND
                                                                                   "sigma")
                                                                                  ((""
                                                                                    (EXPAND
                                                                                     "sigma")
                                                                                    ((""
                                                                                      (EXPAND
                                                                                       "sigma")
                                                                                      ((""
                                                                                        (EXPAND
                                                                                         "sigma")
                                                                                        ((""
                                                                                          (EXPAND
                                                                                           "sigma")
                                                                                          ((""
                                                                                            (EXPAND
                                                                                             "sigma")
                                                                                            ((""
                                                                                              (EXPAND
                                                                                               "sigma")
                                                                                              ((""
                                                                                                (EXPAND
                                                                                                 "sigma")
                                                                                                ((""
                                                                                                  (EXPAND
                                                                                                   "sigma")
                                                                                                  ((""
                                                                                                    (EXPAND
                                                                                                     "sigma")
                                                                                                    ((""
                                                                                                      (EXPAND
                                                                                                       "sigma")
                                                                                                      ((""
                                                                                                        (EXPAND
                                                                                                         "sigma")
                                                                                                        ((""
                                                                                                          (EXPAND
                                                                                                           "sigma")
                                                                                                          ((""
                                                                                                            (EXPAND
                                                                                                             "sigma")
                                                                                                            ((""
                                                                                                              (EXPAND
                                                                                                               "sigma")
                                                                                                              ((""
                                                                                                                (EXPAND
                                                                                                                 "sigma")
                                                                                                                ((""
                                                                                                                  (EXPAND
                                                                                                                   "sigma")
                                                                                                                  ((""
                                                                                                                    (EXPAND
                                                                                                                     "sigma")
                                                                                                                    ((""
                                                                                                                      (EVAL-EXPR
                                                                                                                       "2 ^ 1023 * 2 ^ (-0) * (-1) ^ 0 + 2 ^ 1023 * 2 ^ (-1) * (-1) ^ 0 +
       2 ^ 1023 * 2 ^ (-2) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-3) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-4) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-5) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-6) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-7) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-8) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-9) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-10) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-11) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-12) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-13) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-14) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-15) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-16) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-17) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-18) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-19) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-20) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-21) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-22) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-23) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-24) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-25) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-26) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-27) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-28) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-29) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-30) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-31) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-32) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-33) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-34) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-35) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-36) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-37) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-38) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-39) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-40) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-41) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-42) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-43) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-44) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-45) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-46) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-47) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-48) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-49) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-50) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-51) * (-1) ^ 0
       + 2 ^ 1023 * 2 ^ (-52) * (-1) ^ 0")
                                                                                                                      ((""
                                                                                                                        (EVAL-FORMULA)
                                                                                                                        NIL
                                                                                                                        NIL))
                                                                                                                      NIL))
                                                                                                                    NIL))
                                                                                                                  NIL))
                                                                                                                NIL))
                                                                                                              NIL))
                                                                                                            NIL))
                                                                                                          NIL))
                                                                                                        NIL))
                                                                                                      NIL))
                                                                                                    NIL))
                                                                                                  NIL))
                                                                                                NIL))
                                                                                              NIL))
                                                                                            NIL))
                                                                                          NIL))
                                                                                        NIL))
                                                                                      NIL))
                                                                                    NIL))
                                                                                  NIL))
                                                                                NIL))
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|er_ub| CONST-DECL "er_real" |ieee754_domain| NIL)
    (|value| CONST-DECL "real" |ieee754_domain| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|smax| CONST-DECL "significand" |ieee754_domain| NIL))
   SHOSTAK))
 (|er_lb_value| 0
  (|er_lb_value-2| |nil| 3884155593 ("" (EVAL-FORMULA) NIL NIL)
   ((|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL)
  (|er_lb_value-1| |nil| 3873541233
   ("" (EXPAND "er_lb")
    (("" (EXPAND "smax")
      (("" (EXPAND "value")
        (("" (EXPAND "sigma")
          (("" (EXPAND "sigma")
            (("" (EXPAND "sigma")
              (("" (EXPAND "sigma")
                (("" (EXPAND "sigma")
                  (("" (EXPAND "sigma")
                    (("" (EXPAND "sigma")
                      (("" (EXPAND "sigma")
                        (("" (EXPAND "sigma")
                          (("" (EXPAND "sigma")
                            (("" (EXPAND "sigma")
                              (("" (EXPAND "sigma")
                                (("" (EXPAND "sigma")
                                  (("" (EXPAND "sigma")
                                    (("" (EXPAND "sigma")
                                      (("" (EXPAND "sigma")
                                        (("" (EXPAND "sigma")
                                          (("" (EXPAND "sigma")
                                            (("" (EXPAND "sigma")
                                              (("" (EXPAND "sigma")
                                                (("" (EXPAND "sigma")
                                                  (("" (EXPAND "sigma")
                                                    (("" (EXPAND "sigma")
                                                      (("" (EXPAND "sigma")
                                                        (("" (EXPAND "sigma")
                                                          (("" (EXPAND "sigma")
                                                            ((""
                                                              (EXPAND "sigma")
                                                              ((""
                                                                (EXPAND
                                                                 "sigma")
                                                                ((""
                                                                  (EXPAND
                                                                   "sigma")
                                                                  ((""
                                                                    (EXPAND
                                                                     "sigma")
                                                                    ((""
                                                                      (EXPAND
                                                                       "sigma")
                                                                      ((""
                                                                        (EXPAND
                                                                         "sigma")
                                                                        ((""
                                                                          (EXPAND
                                                                           "sigma")
                                                                          ((""
                                                                            (EXPAND
                                                                             "sigma")
                                                                            ((""
                                                                              (EXPAND
                                                                               "sigma")
                                                                              ((""
                                                                                (EXPAND
                                                                                 "sigma")
                                                                                ((""
                                                                                  (EXPAND
                                                                                   "sigma")
                                                                                  ((""
                                                                                    (EXPAND
                                                                                     "sigma")
                                                                                    ((""
                                                                                      (EXPAND
                                                                                       "sigma")
                                                                                      ((""
                                                                                        (EXPAND
                                                                                         "sigma")
                                                                                        ((""
                                                                                          (EXPAND
                                                                                           "sigma")
                                                                                          ((""
                                                                                            (EXPAND
                                                                                             "sigma")
                                                                                            ((""
                                                                                              (EXPAND
                                                                                               "sigma")
                                                                                              ((""
                                                                                                (EXPAND
                                                                                                 "sigma")
                                                                                                ((""
                                                                                                  (EXPAND
                                                                                                   "sigma")
                                                                                                  ((""
                                                                                                    (EXPAND
                                                                                                     "sigma")
                                                                                                    ((""
                                                                                                      (EXPAND
                                                                                                       "sigma")
                                                                                                      ((""
                                                                                                        (EXPAND
                                                                                                         "sigma")
                                                                                                        ((""
                                                                                                          (EXPAND
                                                                                                           "sigma")
                                                                                                          ((""
                                                                                                            (EXPAND
                                                                                                             "sigma")
                                                                                                            ((""
                                                                                                              (EXPAND
                                                                                                               "sigma")
                                                                                                              ((""
                                                                                                                (EXPAND
                                                                                                                 "sigma")
                                                                                                                ((""
                                                                                                                  (EXPAND
                                                                                                                   "sigma")
                                                                                                                  ((""
                                                                                                                    (EXPAND
                                                                                                                     "sigma")
                                                                                                                    ((""
                                                                                                                      (EVAL-FORMULA)
                                                                                                                      NIL
                                                                                                                      NIL))
                                                                                                                    NIL))
                                                                                                                  NIL))
                                                                                                                NIL))
                                                                                                              NIL))
                                                                                                            NIL))
                                                                                                          NIL))
                                                                                                        NIL))
                                                                                                      NIL))
                                                                                                    NIL))
                                                                                                  NIL))
                                                                                                NIL))
                                                                                              NIL))
                                                                                            NIL))
                                                                                          NIL))
                                                                                        NIL))
                                                                                      NIL))
                                                                                    NIL))
                                                                                  NIL))
                                                                                NIL))
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|smax| CONST-DECL "significand" |ieee754_domain| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|value| CONST-DECL "real" |ieee754_domain| NIL)
    (|er_lb| CONST-DECL "er_real" |ieee754_domain| NIL))
   SHOSTAK))
 (|add_single_finite_def| 0
  (|add_single_finite_def-1| |nil| 3884076137
   (""
    (THEN (SKEEP) (REWRITE "add_def") (REWRITE "add_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|add_finite_def| FORMULA-DECL NIL |ieee754_add| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|sub_single_finite_def| 0
  (|sub_single_finite_def-1| |nil| 3884078527
   ("" (SKEEP)
    (("" (REWRITE "sub_def")
      (("" (REWRITE "sub_finite_def")
        (("" (EXPAND "safe_proj") (("" (PROPAX) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|sub_finite_def| FORMULA-DECL NIL |ieee754_sub| NIL))
   SHOSTAK))
 (|mul_single_finite_def| 0
  (|mul_single_finite_def-1| |nil| 3884078527
   (""
    (THEN (SKEEP) (REWRITE "mul_def") (REWRITE "mul_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|mul_finite_def| FORMULA-DECL NIL |ieee754_mul| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|div_single_finite_def_TCC1| 0
  (|div_single_finite_def_TCC1-1| |nil| 3884076136
   ("" (SKEEP :PREDS? T)
    (("" (EXPAND "zero?_single")
      (("" (LEMMA "only_zeros_proj_zero")
        (("" (INST -1 "f2")
          (("" (EXPAND "safe_proj")
            (("" (REPLACES)
              (("" (REWRITE "pZero_def") (("" (REWRITE "nZero_def") NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|only_zeros_proj_zero| FORMULA-DECL NIL |ieee754_semantics| NIL))
   NIL
   (|div_single_finite_def| SUBTYPE
    "ieee754_semantics[2, 24, 127].safe_proj(ieee754_single_base.f2)" "nznum"
    (187 59 187 79
     "making lambda expr safe_proj(f2) from macro ieee754_single_base.safe_proj_single"))))
 (|div_single_finite_def| 0
  (|div_single_finite_def-1| |nil| 3884078527
   ("" (SKEEP)
    (("" (REWRITE "div_def")
      (("" (REWRITE "div_finite_def")
        (("1" (EXPAND "safe_proj") (("1" (PROPAX) NIL NIL)) NIL)
         ("2" (TYPEPRED "f2")
          (("2" (REWRITE "nzfinite?_def")
            (("2" (EXPAND "/=")
              (("2" (LEMMA "only_zeros_proj_zero")
                (("2" (INST -1 "f2")
                  (("2" (ASSERT)
                    (("2" (EXPAND "zero?_single")
                      (("2" (REWRITE "nZero_def")
                        (("2" (REWRITE "pZero_def") NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|only_zeros_proj_zero| FORMULA-DECL NIL |ieee754_semantics| NIL)
    (|nzfinite?_def| FORMULA-DECL NIL |ieee754_semantics| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|nzfinite?| CONST-DECL "bool" |ieee754_semantics| NIL)
    (|div_finite_def| FORMULA-DECL NIL |ieee754_div| NIL))
   SHOSTAK))
 (|qeq_single_finite_equiv| 0
  (|qeq_single_finite_equiv-1| |nil| 3909647735
   ("" (SKEEP)
    (("" (USE "qeq_def")
      (("" (REPLACE -1)
        (("" (USE "qeq_finite_equiv") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|qeq_finite_equiv| FORMULA-DECL NIL |ieee754_qeq| NIL))
   SHOSTAK))
 (|qeq_single_finite_def| 0
  (|qeq_single_finite_def-1| |nil| 3884078527
   (""
    (THEN (SKEEP) (REWRITE "qeq_def") (REWRITE "qeq_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|qeq_finite_def| FORMULA-DECL NIL |ieee754_qeq| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|qge_single_finite_def| 0
  (|qge_single_finite_def-1| |nil| 3884078527
   (""
    (THEN (SKEEP) (REWRITE "qge_def") (REWRITE "qge_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|qge_finite_def| FORMULA-DECL NIL |ieee754_qge| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|qgt_single_finite_def| 0
  (|qgt_single_finite_def-1| |nil| 3884078527
   (""
    (THEN (SKEEP) (REWRITE "qgt_def") (REWRITE "qgt_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|qgt_finite_def| FORMULA-DECL NIL |ieee754_qgt| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|qle_single_finite_def| 0
  (|qle_single_finite_def-1| |nil| 3884078527
   (""
    (THEN (SKEEP) (REWRITE "qle_def") (REWRITE "qle_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|qle_finite_def| FORMULA-DECL NIL |ieee754_qle| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|qle_single_finite_safe_def| 0
  (|qle_single_finite_safe_def-1| |nil| 3909647639
   ("" (SKEEP)
    (("" (USE "qle_def")
      (("" (REPLACE -1) (("" (USE "qle_finite_safe_def") NIL NIL)) NIL)) NIL))
    NIL)
   ((|NaN?| CONST-DECL "PRED[datum]" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|qle_finite_safe_def| FORMULA-DECL NIL |ieee754_qle| NIL))
   SHOSTAK))
 (|qlt_single_finite_def| 0
  (|qlt_single_finite_def-1| |nil| 3884078528
   (""
    (THEN (SKEEP) (REWRITE "qlt_def") (REWRITE "qlt_finite_def")
     (EXPAND "safe_proj"))
    NIL NIL)
   ((|qlt_finite_def| FORMULA-DECL NIL |ieee754_qlt| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|neg_single_finite_def| 0
  (|neg_single_finite_def-1| |nil| 3884078528
   ("" (SKEEP)
    (("" (REWRITE "neg_def") (("" (REWRITE "neg_finite_def") NIL NIL)) NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|neg_finite_def| FORMULA-DECL NIL |ieee754_neg| NIL))
   SHOSTAK))
 (|finite?_single_add| 0
  (|finite?_single_add-1| |nil| 3884080203
   ("" (SKEEP)
    (("" (REWRITE "add_def") (("" (REWRITE "add_finites_is_finite") NIL NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|add_finites_is_finite| FORMULA-DECL NIL |ieee754_add| NIL))
   SHOSTAK))
 (|finite?_single_sub| 0
  (|finite?_single_sub-1| |nil| 3884080276
   ("" (SKEEP)
    (("" (REWRITE "sub_def") (("" (REWRITE "sub_finites_is_finite") NIL NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|sub_finites_is_finite| FORMULA-DECL NIL |ieee754_sub| NIL))
   SHOSTAK))
 (|finite?_single_mul| 0
  (|finite?_single_mul-1| |nil| 3884080276
   ("" (SKEEP)
    (("" (REWRITE "mul_def") (("" (REWRITE "mul_finites_is_finite") NIL NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|mul_finites_is_finite| FORMULA-DECL NIL |ieee754_mul| NIL))
   SHOSTAK))
 (|finite?_single_div| 0
  (|finite?_single_div-1| |nil| 3884080276
   ("" (SKEEP)
    (("" (REWRITE "div_def") (("" (REWRITE "div_finites_is_finite") NIL NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|div_finites_is_finite| FORMULA-DECL NIL |ieee754_div| NIL))
   SHOSTAK))
 (|finite?_single_neg| 0
  (|finite?_single_neg-1| |nil| 3884088332
   ("" (SKEEP)
    (("" (REWRITE "neg_def")
      (("" (LEMMA "neg_finites_is_finite")
        (("" (INST -1 "f") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|neg_finites_is_finite| FORMULA-DECL NIL |ieee754_neg| NIL))
   SHOSTAK))
 (|single__finite?_projs_finite?_add| 0
  (|single__finite?_projs_finite?_add-1| |nil| 3884095359
   ("" (THEN (SKEEP) (REWRITE "add_def") (REWRITE "finite?_projs_finite?_add"))
    NIL NIL)
   ((|finite?_projs_finite?_add| FORMULA-DECL NIL |ieee754_add| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|single__finite?_projs_finite?_sub| 0
  (|single__finite?_projs_finite?_sub-1| |nil| 3884095423
   ("" (SKEEP)
    (("" (REWRITE "sub_def")
      (("" (REWRITE "finite?_projs_finite?_sub") NIL NIL)) NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|finite?_projs_finite?_sub| FORMULA-DECL NIL |ieee754_sub| NIL))
   SHOSTAK))
 (|single__finite?_projs_finite?_mul| 0
  (|single__finite?_projs_finite?_mul-1| |nil| 3884095423
   ("" (THEN (SKEEP) (REWRITE "mul_def") (REWRITE "finite?_projs_finite?_mul"))
    NIL NIL)
   ((|finite?_projs_finite?_mul| FORMULA-DECL NIL |ieee754_mul| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL))
   SHOSTAK))
 (|single__finite?_projs_finite?_div| 0
  (|single__finite?_projs_finite?_div-1| |nil| 3884095423
   ("" (SKEEP)
    (("" (REWRITE "div_def")
      (("" (REWRITE "finite?_projs_finite?_div")
        (("1" (EXPAND "safe_proj") (("1" (PROPAX) NIL NIL)) NIL)
         ("2" (TYPEPRED "f2")
          (("2" (REWRITE "nzfinite?_def")
            (("2" (EXPAND "/=")
              (("2" (EXPAND "zero?_single")
                (("2" (LEMMA "only_zeros_proj_zero")
                  (("2" (INST -1 "f2")
                    (("2" (REWRITE "pZero_def")
                      (("2" (REWRITE "nZero_def") (("2" (ASSERT) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|datum| NONEMPTY-TYPE-DECL NIL |ieee754_data| NIL)
    (|finite?| CONST-DECL "bool" |ieee754_data| NIL)
    (|only_zeros_proj_zero| FORMULA-DECL NIL |ieee754_semantics| NIL)
    (|nzfinite?_def| FORMULA-DECL NIL |ieee754_semantics| NIL)
    (|safe_proj| CONST-DECL "real" |ieee754_semantics| NIL)
    (|nzfinite?| CONST-DECL "bool" |ieee754_semantics| NIL)
    (|finite?_projs_finite?_div| FORMULA-DECL NIL |ieee754_div| NIL))
   SHOSTAK)))

