ieee754_floor
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  floor_ieee754: [datum->datum]

  floor_correct__finite
  : AXIOM FORALL(f1: (nzfinite?))
    : floor_ieee754(f1) = round(floor(proj(f1)))

  floor_correct__nan
  : AXIOM FORALL(f1: datum): NaN?(f1) IMPLIES NaN?(floor_ieee754(f1))

  floor_correct__nInf    : AXIOM floor_ieee754(nInf) = nInf
  floor_correct__nZero   : AXIOM floor_ieee754(nZero) = nZero
  floor_correct__pZero   : AXIOM floor_ieee754(pZero) = pZero
  floor_correct__pInf    : AXIOM floor_ieee754(pInf) = pInf

END ieee754_floor
