ieee754_sin
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th
  IMPORTING trig@sincos_def

  sin_ieee754: [datum->datum]

  sin_correct__finite
  : AXIOM FORALL(f1: (nzfinite?))
    : sin_ieee754(f1) = round(sin(proj(f1)))

  sin_correct__nan
  : AXIOM FORALL(f1: datum): NaN?(f1) IMPLIES NaN?(sin_ieee754(f1))

  sin_correct__nInf    : AXIOM NaN?(sin_ieee754(nInf))
  sin_correct__nZero   : AXIOM sin_ieee754(nZero) = nZero
  sin_correct__pZero   : AXIOM sin_ieee754(pZero) = pZero
  sin_correct__pInf    : AXIOM NaN?(sin_ieee754(pInf))

END ieee754_sin
