ieee754_exp
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  exp_ieee754: [datum->datum]

  exp_correct__finite
  : AXIOM FORALL(f1: (nzfinite?))
    : exp_ieee754(f1) = round(exp(proj(f1)))

  exp_correct__nan
  : AXIOM FORALL(f1: datum): NaN?(f1) IMPLIES NaN?(exp_ieee754(f1))

  exp_correct__nInf    : AXIOM exp_ieee754(nZero) = nInf
  exp_correct__nZero   : AXIOM exp_ieee754(nZero) = round(1)
  exp_correct__pZero   : AXIOM exp_ieee754(pZero) = round(1)
  exp_correct__pInf    : AXIOM exp_ieee754(nZero) = pInf

END ieee754_exp
