% # An Axiomatic Formalization of IEEE754 Floating-Point Numbers #
%
% This library presents an axiomatic formalization of the
% floating-point numbers defined in the 754 standard by IEEE. The
% formalization is parametric in the values that define a specific
% format according to the standard: _radix_ (`b`), _precision_(`p`),
% and _maximum exponent_(`emax`). It accepts the values defined by the
% standard.
%
% |        | binary32 | binary64 | binary128 | decimal64 | decimal128 |
% | ------ | ------–- | ------–- | ------–-- | ------–-- | ------–—-- |
% | `b`    |  2       | 2        | 2         | 10        | 10         |
% | `p`    |  24      | 53       | 113       | 16        | 34         |
% | `emax` | 127      | 1023     | 16383     | 384       | 6144       |
%
% These parameters are present in every theory defining general
% aspects of the floating-point values.
% Some example instantiations for specific formats are provided in the theories:
%
% *  `ieee754_single` for _binary32_, and
% *  `ieee754_double` for _binary64_.
%
% There renamings for the specifically instantiated floating-point
% datatype as well as for the operations, are provided by convinience
% of the user.
%
% Several operations on floating-point data are axiomatized
% accordingly to the standard. At the moment, support for the
% following operations is provided:
%
% * `ieee754_qlt`: quiet less than
% * `ieee754_qle`: quiet less or equal than
% * `ieee754_qgt`: quiet greater than
% * `ieee754_qgt`: quiet greater or equal than
% * `ieee754_qeq`: quiet equal to
% * `ieee754_qun`: quiet unordered
% * `ieee754_add`: addition
% * `ieee754_sub`: subtraction
% * `ieee754_div`: division
% * `ieee754_mul`: multiplication
% * `ieee754_max`: maximum (of two numbers)
% * `ieee754_min`: minimum (of two numbers)
% * `ieee754_abs`: absolute value
% * `ieee754_sqt`: square root
%
% Nevertheless, flags and exceptions are not currently supported.
%
% The theory `ieee754_data` contains fundamental declarations and
% properties, such as the datatype denoting floating-point data and
% its special values (_NaN_, _infinites_, _zeros_). Properties of the
% fragment of the real numbers being represented by floating-point
% numbers are provided in the theory `ieee754_domain`. The connection
% between both theories is established in `ieee754_semantics` where
% notions such as rounding and projection are axiomatized.
%
%
% ## People
%
% * Mariano Moscato (author) mariano.m.moscato _AT_ nasa.gov
% * Laura Titolo (contributor) 
%
top: THEORY
BEGIN

  % Formats defined in the standard
  IMPORTING ieee754_double  % binary64 (double precision)
  IMPORTING ieee754_single  % binary32 (single precision)

  % Accumulated Error
  IMPORTING aerr_ulp__double
  IMPORTING aerr_ulp__single

  % General Theories
  IMPORTING ieee754_operations

  % Fundamental declarations
  IMPORTING ieee754_semantics
  IMPORTING ieee754_domain
  IMPORTING ieee754_data
  IMPORTING ieee754_format_parameters

END top
