<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowSettings</key>
	<array>
		<dict>
			<key>AutoFocus</key>
			<string>YES</string>
			<key>Autowrap</key>
			<string>YES</string>
			<key>BackgroundImagePath</key>
			<string></string>
			<key>Backwrap</key>
			<string>YES</string>
			<key>Bell</key>
			<string>YES</string>
			<key>BlinkCursor</key>
			<string>NO</string>
			<key>BlinkText</key>
			<string>YES</string>
			<key>CleanCommands</key>
			<string>rlogin;telnet;ssh;slogin</string>
			<key>Columns</key>
			<string>80</string>
			<key>CursorShape</key>
			<string>0</string>
			<key>CustomTitle</key>
			<string>Terminal</string>
			<key>DeleteKeySendsBackspace</key>
			<string>NO</string>
			<key>DisableAnsiColors</key>
			<string>NO</string>
			<key>DoubleBold</key>
			<string>YES</string>
			<key>DoubleColumnsForDoubleWide</key>
			<string>NO</string>
			<key>DoubleWideChars</key>
			<string>YES</string>
			<key>EnableDragCopy</key>
			<string>YES</string>
			<key>ExecutionString</key>
			<string>PRE-COMMAND</string>
			<key>FontAntialiasing</key>
			<string>NO</string>
			<key>FontHeightSpacing</key>
			<string>1</string>
			<key>FontWidthSpacing</key>
			<string>1</string>
			<key>IsMiniaturized</key>
			<string>NO</string>
			<key>Meta</key>
			<string>-1</string>
			<key>NSFixedPitchFont</key>
			<string>Monaco</string>
			<key>NSFixedPitchFontSize</key>
			<real>10</real>
			<key>OptionClickToMoveCursor</key>
			<string>NO</string>
			<key>PadBottom</key>
			<string>3</string>
			<key>PadLeft</key>
			<string>5</string>
			<key>PadRight</key>
			<string>3</string>
			<key>PadTop</key>
			<string>3</string>
			<key>RewrapOnResize</key>
			<string>YES</string>
			<key>Rows</key>
			<string>40</string>
			<key>SaveLines</key>
			<string>10000</string>
			<key>ScrollRegionCompat</key>
			<string>NO</string>
			<key>ScrollRows</key>
			<string>0</string>
			<key>Scrollback</key>
			<string>YES</string>
			<key>Scrollbar</key>
			<string>YES</string>
			<key>Shell</key>
			<string>SHELL-NAME</string>
			<key>ShellExitAction</key>
			<string>0</string>
			<key>StrictEmulation</key>
			<string>NO</string>
			<key>StringEncoding</key>
			<string>4</string>
			<key>TermCapString</key>
			<string>xterm-color</string>
			<key>TerminalOpaqueness</key>
			<real>1</real>
			<key>TitleBits</key>
			<string>76</string>
			<key>Translate</key>
			<string>YES</string>
			<key>UseCtrlVEscapes</key>
			<string>YES</string>
			<key>VisualBell</key>
			<string>NO</string>
			<key>WinLocULY</key>
			<string>822</string>
			<key>WinLocX</key>
			<string>52</string>
			<key>WinLocY</key>
			<string>0</string>
			<key>WindowCloseAction</key>
			<string>1</string>
		</dict>
	</array>
</dict>
</plist>
