alt_full_matrix : THEORY

%-----     %
   BEGIN
%     -----%

  IMPORTING matrices
  
  full_mat_alt?(A:Matrix): RECURSIVE bool =
  IF A = null or length(A) = 1 THEN TRUE
  ELSE length(car(A)) = length(car(cdr(A))) AND full_mat_alt?(cdr(A))
  ENDIF
  MEASURE
  length(A)

  full_mat_def_forward: LEMMA
  FORALL(A:Matrix):
  full_mat_alt?(A) IMPLIES
  (FORALL (i, j: below(length[list[real]](A))):
             length[real](nth[list[real]](A, i)) =
              length[real](nth[list[real]](A, j)))


  full_mat_def_backward: LEMMA
  FORALL(A:Matrix):
  (FORALL (i, j: below(length[list[real]](A))):
             length[real](nth[list[real]](A, i)) =
              length[real](nth[list[real]](A, j)))
   IMPLIES full_mat_alt?(A)

 full_mat_def: LEMMA
  FORALL(A:Matrix):
  full_mat_alt?(A) IFF
  (FORALL (i, j: below(length[list[real]](A))):
             length[real](nth[list[real]](A, i)) =
              length[real](nth[list[real]](A, j)))
  
  END alt_full_matrix
