%%
% @theory: more_matrix_props
% @author: jslagel
% @date: Mon, 26 Jul 2021 23:17:06 GMT
%%
more_matrix_props: THEORY
  BEGIN 
    
IMPORTING matrix_vector_multiplication
IMPORTING vector_arithmetic 

mat_entry: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n)):
A = B IFF 
FORALL(i:below(m),j:below(n)): 
 entry(A)(i,j)=entry(B)(i,j)

dist_dist_left_gen: LEMMA
FORALL(u,v,z:Vector): u* ( v + z) = u * v + u * z

nth_nth_add: LEMMA
FORALL(u,v:Vector,i:below(min(length(u),length(v)))):
nth(u+v,i) = nth(u,i) + nth(v,i)

MN_null: LEMMA
FORALL(n:nat,A:MatrixMN(0,n)):
 A = null

sum_length: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n)):
rows(A+B) = rows(A)
AND
rows(A+B) = rows(B)

sum_cols: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n)):
columns(A+B) = columns(A)
AND
columns(A+B) = columns(B)

sum_entry: LEMMA
FORALL(m,n:posnat,A,B:MatrixMN(m,n),i,j:nat):
entry(A+B)(i,j) = entry(A)(i,j) + entry(B)(i,j)

row_lengths: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n),i:nat):
length(row(A+B)(i)) = length(row(A)(i) + row(B)(i))

col_lengths: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n),i:nat):
length(col(A+B)(i)) = length(col(A)(i) + col(B)(i))

row_add: LEMMA                          
FORALL(m,n:nat,A,B:MatrixMN(m,n),i:nat):
row(A+B)(i) = row(A)(i) + row(B)(i)

col_add: LEMMA
FORALL(m,n:nat,A,B:MatrixMN(m,n),i:nat):
col(A+B)(i) = col(A)(i) + col(B)(i)

entry_dist_left: LEMMA
FORALL(m,n,p:nat,A:MatrixMN(m,n), B,C:MatrixMN(n,p),i,j:nat):
entry(A*(B+C))(i,j) = IF i<rows(A) AND j<columns(B) THEN
      row(A)(i)*col(B+C)(j) ELSE 0 ENDIF

entries_match_col: LEMMA
FORALL(m,n,p:nat,A:MatrixMN(m,n), B,C:MatrixMN(n,p)):
columns(B) = columns(B+C)

entry_dist_left2: LEMMA
FORALL(m,n,p:nat,A:MatrixMN(m,n), B,C:MatrixMN(n,p),i,j:nat):
entry(A*(B+C))(i,j) = IF i<rows(A) AND j<columns(B) THEN
      row(A)(i)*(col(B)(j)+col(C)(j)) ELSE 0 ENDIF

mult_dist_pos: LEMMA
FORALL(m,n,p:posnat,A:MatrixMN(m,n), B,C:MatrixMN(n,p)):
 A*(B+C) = A*B + A*C

scal_mat_row_length: LEMMA
FORALL(m,n:nat,A:MatrixMN(m,n),c:real,i:nat):
length(row(c*A)(i)) = length(c*row(A)(i))

scal_mat_row: LEMMA
FORALL(m,n:nat,A:MatrixMN(m,n),c:real,i:nat):
row(c*A)(i) = c*row(A)(i)

scal_mat_col: LEMMA
FORALL(m,n:nat,A:MatrixMN(m,n),c:real,i:nat):
row(c*A)(i) = c*row(A)(i)

col_transpose : LEMMA
FORALL(m,n:posnat,A:MatrixMN(m,n),i:below(rows(A))):
row(A)(i) = col(transpose(A))(i)

nth_vect2matrix : LEMMA
FORALL(n:posnat,v:VectorN(n)):
nth(vect2matrix(v), 0) = v

dot_to_matrix_mult : LEMMA
FORALL(n:posnat,v1,v2:VectorN(n)):
v1 * v2 = nth(nth(vect2matrix(v1) * transpose(vect2matrix(v2)), 0), 0)

matrix_vector_to_matrix_mult : LEMMA
FORALL(m,n:posnat,A:MatrixMN(m,n),v:VectorN(n)):
vect2matrix(A * v) = transpose(A * transpose(vect2matrix(v)))

transpose_scalar_matrix : LEMMA
FORALL(A:MatrixMN(1, 1)):
A = transpose(A)

END more_matrix_props
