%%
% @theory: outer_product
% @author: jslagel
% @date: Fri, 09 Jul 2021 19:36:25 GMT
%%
outer_product: THEORY
  BEGIN 
    
 % To define the outproduct
 IMPORTING matrices


% Lift a vector to a matrix with 1 row, that is the vector
 rl(v:Vector): MatrixMN(1, length(v)) = (: v :)
  % let M be a m by n matrix 
 % Lift a vector to a matrix with 1 column, that is the vector
 cl(v:Vector): RECURSIVE MatrixMN(length(v),1) = 
 IF v = null
     THEN null[list[real]]
 ELSE
    cons( (: car(v) :),  cl( cdr(v) ))
 ENDIF
 MEASURE length(v)
  
  % check what cl(v) is for v = (: 1 2 3 :)
  %try ehre
cl_example: LEMMA
cl( (: 1, 2, 3 :) ) = (: (: 1 :), (: 2 :), (: 3 :) :)

M: VAR Matrix

N: VAR Matrix

out_prod(u,v:Vector): MatrixMN(length(u),length(v)) = cl(u)*rl(v)


  END outer_product
