top: THEORY

BEGIN

 IMPORTING
    matrices,
    matrix_inv,
    matrix_det,
    query_coeff,
    matrix_props,
    matrix_diag,
    tensor_product,
    matrix_upper_triang,
    vector_arithmetic,
    cauchy_schwarz,
    norms,
    mat_vec_mult,
    matrix_vector_multiplication,
    more_matrix_props,
    alt_inverse_mat,
    outer_product,
    alt_full_matrix,
    props_mat_vec_multiplication,
    props_square_matrix,
    def_symmetric_matrix,
    def_positive_definite,
    def_matrix_weighted_inner_prod

END top
