Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 13 proofs, 13 attempted, 13 succeeded (1.51 s)

Processing PVSioCSV. Writing output to file summaries/PVSioCSV.summary
Logging PVS information in summaries/PVSioCSV.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (2.89 s)

Processing PVSioKeyVal. Writing output to file summaries/PVSioKeyVal.summary
Logging PVS information in summaries/PVSioKeyVal.log
Grand Totals: 7 proofs, 7 attempted, 7 succeeded (0.16 s)

Processing pvsio_examples. Writing output to file summaries/pvsio_examples.summary
Logging PVS information in summaries/pvsio_examples.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (3.13 s)

PVSioChecker             Proving... [OK]
PVSioCSV                 Proving... [OK]
PVSioKeyVal              Proving... [OK]
pvsio_examples           Proving... [OK]

*** Number of libraries: 4
