Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 14 proofs, 14 attempted, 14 succeeded (0.00 s)

Processing PVSioCSV. Writing output to file summaries/PVSioCSV.summary
Logging PVS information in summaries/PVSioCSV.log
Grand Totals: 44 proofs, 44 attempted, 44 succeeded (0.00 s)

Processing PVSioKeyVal. Writing output to file summaries/PVSioKeyVal.summary
Logging PVS information in summaries/PVSioKeyVal.log
Grand Totals: 7 proofs, 7 attempted, 7 succeeded (0.00 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 29 proofs, 29 attempted, 29 succeeded (0.00 s)

PVSioChecker             Proving... [OK]
PVSioCSV                 Proving... [OK]
PVSioKeyVal              Proving... [OK]
examples                 Proving... [OK]

*** Number of libraries: 4
