Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 13 proofs, 13 attempted, 13 succeeded (2.06 s)

Processing PVSioCSV. Writing output to file summaries/PVSioCSV.summary
Logging PVS information in summaries/PVSioCSV.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (4.13 s)

Processing PVSioKeyVal. Writing output to file summaries/PVSioKeyVal.summary
Logging PVS information in summaries/PVSioKeyVal.log
Grand Totals: 7 proofs, 7 attempted, 7 succeeded (0.22 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (4.51 s)

PVSioChecker             Proving... [OK]
PVSioCSV                 Proving... [OK]
PVSioKeyVal              Proving... [OK]
examples                 Proving... [OK]

*** Number of libraries: 4
