Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 13 proofs, 13 attempted, 13 succeeded (2.11 s)

Processing PVSioCSV. Writing output to file summaries/PVSioCSV.summary
Logging PVS information in summaries/PVSioCSV.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (4.20 s)

Processing PVSioKeyVal. Writing output to file summaries/PVSioKeyVal.summary
Logging PVS information in summaries/PVSioKeyVal.log
*** Warning: file kv_write.pvs is not reachable from top.pvs
Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.22 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
*** Warning: file kv_examples.pvs is not reachable from top.pvs
Grand Totals: 21 proofs, 21 attempted, 21 succeeded (4.02 s)

PVSioChecker             Proving... [OK]
PVSioCSV                 Proving... [OK]
PVSioKeyVal              Proving... [OK]
examples                 Proving... [OK]

*** Number of libraries: 4
