Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 14 proofs, 14 attempted, 14 succeeded (0.00 s)

Processing PVSioCSV. Writing output to file summaries/PVSioCSV.summary
Logging PVS information in summaries/PVSioCSV.log
Grand Totals: 45 proofs, 45 attempted, 45 succeeded (0.00 s)

Processing PVSioKeyVal. Writing output to file summaries/PVSioKeyVal.summary
Logging PVS information in summaries/PVSioKeyVal.log
*** Warning: file kv_write.pvs is not reachable from top.pvs
Grand Totals: 4 proofs, 4 attempted, 4 succeeded (0.00 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
*** Warning: files prime_check.pvs and kv_examples.pvs are not reachable from top.pvs
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (0.00 s)

PVSioChecker             Proving... [OK]
PVSioCSV                 Proving... [OK]
PVSioKeyVal              Proving... [OK]
examples                 Proving... [OK]

*** Number of libraries: 4
