arrays_io[T:TYPE,N:nat] : THEORY
BEGIN

  IMPORTING structures@arrays

  array2finseq(a:ArrayOf[N][T]) : finseq[T] = (#
    length := N,
    seq    := a
  #)

  CONVERSION array2finseq

  IMPORTING structures@for_iterate

  array2strf(f:[T->string])(a:ArrayOf[N][T]) : MACRO string =
    for(0,length(a)-1,"[: ",LAMBDA(i:below(length(a)),str:string):
      LET astr = f(a(i)) IN
      format("~a~a~:[, ~; ~]",{| str,astr,{| i+1 = length(a) |} |})) +
    ":]"

  to_str(a:ArrayOf[N][T]) : MACRO string =
    array2strf(LAMBDA(t:T):format("~a",t))(a)

END arrays_io
