pvsio_char : THEORY
BEGIN


  nochar_before(c:char,str:string)(i:upto(length(str))) : bool =
    FORALL (k:below(i)) : get(str,k) /= c

  nochar_after(c:char,str:string)(i:upto(length(str))) : bool =
    FORALL (k:subrange(i,length(str)-1)) : get(str,k) /= c

  charfind_first_aux(c:char,str:string,i:(nochar_before(c,str))) :
    RECURSIVE {p : upto(length(str)) |
      nochar_before(c,str)(p) AND
      (p < length(str) IMPLIES get(str,p) = c) } =
    IF i = length(str) THEN i
    ELSIF get(str,i) = c THEN i
    ELSE charfind_first_aux(c,str,i+1)
    ENDIF
  MEASURE length(str)-i

  % Return first position of c in str (or length(str) if c is not in str)
  charfind_first(c:char,str:string) : {p : upto(length(str)) |
      nochar_before(c,str)(p) AND
      (p < length(str) IMPLIES get(str,p) = c) } =
    charfind_first_aux(c,str,0)

  charfind_last_aux(c:char,str:string,i:(nochar_after(c,str))) :
    RECURSIVE {p : upto(length(str)) |
      nochar_after(c,str)(p) AND
      (p > 0 IMPLIES get(str,p-1) = c) } =
    IF i = 0 THEN i
    ELSIF get(str,i-1) = c THEN i
    ELSE charfind_last_aux(c,str,i-1)
    ENDIF
  MEASURE i

  % Return one more than last position of c in str (or 0 if c is not in str)
  charfind_last(c:char,str:string) : {p : upto(length(str)) |
      nochar_after(c,str)(p) AND
      (p > 0 IMPLIES get(str,p-1) = c) } =
    charfind_last_aux(c,str,length(str))

  char_exists : LEMMA
    FORALL (c:char,str:string)(i:below(length(str))) :
      get(str,i) = c IMPLIES charfind_first(c,str) <= i < charfind_last(c,str)

  charfind_first_last : LEMMA
    FORALL (c:char,str:string):
    charfind_first(c,str) < length(str) IFF
    charfind_last(c,str) > 0

  char_exists_iff : LEMMA
    FORALL (c:char,str:string):
      (EXISTS(i:below(length(str))) : get(str,i) = c) IFF
      charfind_first(c,str) < charfind_last(c,str)

END pvsio_char
