stdpvs_utils[T:TYPE+] : THEORY
BEGIN

  type_of_domain_lisp(f:[T->void]): string

  dummy_fun(t:T) :void = skip

  IMPORTING stdio_utils

  % Writes a PVS object to an output stream, so that it can be retrieved afterwards by fread
  fwrite(f:OStream,t:T) : MACRO void =
    LET the_type = typeof(t) IN
    fwrite_lisp(f,the_type,to_lisp_(t))

  fread_lisp(f:IStream,typ:string) : T

  % Reads a PVS object of type T from an input stream written by fwrite.
  % Throws CantTranslateBack exception if read object is not of type T
  fread(f:IStream) : MACRO T =
    LET the_type = type_of_domain_lisp(dummy_fun) IN
      fread_lisp(f,the_type)

END stdpvs_utils
