(ack_mwg
 (eop1_TCC1 0
  (eop1_TCC1-1 nil 3665534135 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (eop1_TCC2 0
  (eop1_TCC2-1 nil 3665534135 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (eop2_TCC1 0
  (eop2_TCC1-1 nil 3665534135 ("" (subtype-tcc) nil nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (lt_TCC1 0
  (lt_TCC1-1 nil 3661256373 ("" (existence-tcc) nil nil) nil nil))
 (measures_TCC1 0
  (measures_TCC1-1 nil 3661258333 ("" (existence-tcc) nil nil) nil
   nil))
 (f_TCC1 0
  (f_TCC1-1 nil 3661260303 ("" (existence-tcc) nil nil) nil nil))
 (ack_terminates 0
  (ack_terminates-1 nil 3661255341
   ("" (use "scp_iff_pvs0_terminates")
    (("" (assert)
      (("" (hide 2)
        (("" (use "ccg_implies_scp_pvs0")
          (("" (assert)
            (("" (hide 2)
              (("" (expand "ccg_termination_pvs0")
                (("" (inst 1 "measures")
                  (("" (use "mwg_termination_to_ccg_termination")
                    (("" (inst -1 "f")
                      (("" (assert)
                        (("" (assert)
                          (("" (hide 2)
                            (("" (use "bounding_from_gl_termination")
                              (("" (postpone) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

