(indexed_sets_extra
 (IUnion_is_monotone 0
  (IUnion_is_monotone-1 nil 3314537736
   ("" (expand* "subset?" "member" "IUnion")
    (("" (skosimp*)
      (("" (inst?) (("" (inst?) (("" (assert) nil nil)) nil)) nil)) nil))
    nil)
   ((T formal-type-decl nil indexed_sets_extra nil)
    (index formal-type-decl nil indexed_sets_extra nil)
    (subset? const-decl "bool" sets nil)
    (IUnion const-decl "set[T]" indexed_sets nil)
    (member const-decl "bool" sets nil))
   shostak))
 (IIntersection_is_monotone 0
  (IIntersection_is_monotone-1 nil 3314537815
   ("" (expand* "subset?" "member" "IIntersection")
    (("" (skosimp*)
      (("" (inst?) (("" (inst?) (("" (assert) nil nil)) nil)) nil)) nil))
    nil)
   ((T formal-type-decl nil indexed_sets_extra nil)
    (index formal-type-decl nil indexed_sets_extra nil)
    (subset? const-decl "bool" sets nil)
    (IIntersection const-decl "set[T]" indexed_sets nil)
    (member const-decl "bool" sets nil))
   shostak)))

