while_ex : THEORY

  BEGIN
%-----------------------------------
%% Importing Differential Dynamic Logic
%-----------------------------------
  IMPORTING dL@top,
            dL@temporal_logic,
            analysis@derivative_props

%-----------------------------------
%% Define the variables
%-----------------------------------
  x: dLVar = dlvar(0)
  y: dLVar = dlvar(1)
  X: RealExpr = val(x)
  Y: RealExpr = val(y)
  
whilehp:HP = SEQ(SEQ(ASSIGN((: x << cnst(0) :)),STAR(SEQ(TEST(X<=10),ASSIGN((: x << X+1 :))))),TEST(X>10))

While_loop_ex: LEMMA
  ALLRUNS_tr(whilehp,DLEVENTUALLY(State_Trace(X=10)))



  END while_ex
