; The problem statement is as follows. Find approximations, i.e., a collection of 
; non-intersecting boxes, to the set S={p: g1<=0 and g2<=0} and its complement 
; F={p: g1>0 or g2>0} for
; g_1=x1^2*x2^4+x2^2*x1^4-3*x1^2*x2^2-x1*x2+x1^6/200+x2^6/200-0.7/10; 
; g_2=-(0.5*x1^2*x2^4+x2^2*x1^4-3*x1^2*x2^2-x1^5*x2^3/10+0.9);  
; in the region -2.1 < x1 < 2.1, -2.1 < x2 < 2.1. 

; First we declare the variables
var x1 in [-2.1,2.1];
var x2 in [-2.1,2.1];

; Then we declare the polynomials
poly g_1 = x1^2*x2^4+x2^2*x1^4-3*x1^2*x2^2-x1*x2+x1^6/200+x2^6/200-0.7/10;
poly g_2 = -(0.5*x1^2*x2^4+x2^2*x1^4-3*x1^2*x2^2-x1^5*x2^3/10+0.9);

; Finally, we declare the safety region
region S = g_1 <= 0 and g_2 <= 0; 

; The following command computes boxes inside S, outside S, and unknown boxes.
show "*** Paving S. This step may take a few minutes.";
boxes S;

; The problem can also be solved from the perspective of the failure region.
region F = g_1 > 0 or g_2 > 0;

; The following command computes boxes inside F, outside F, and unknown boxes.
show "*** Paving F. This step may take a few minutes.";
boxes F;
exit;
