; The following example finds the minimum and maximum values of polynomial HdP, 
; within a precision of 0.01.

show "";
show "*** This example may take a few minutes.";
show "";

var x1 in [-0.1,0.4];
var x2 in [0.4,1];
var x3 in [-0.7,-0.4];
var x4 in [-0.7,0.4];
var x5 in [0.1,0.2];
var x6 in [-0.1,0.2];
var x7 in [-0.3,1.1];
var x8 in [-1.1,-0.3];
poly HdP = -x1*x6^3+3*x1*x6*x7^2-x3*x7^3+3*x3*x7*x6^2-x2*x5^3+3*x2*x5*x8^2-x4*x8^3+3*x4*x8*x5^2-0.9563453;
set precision = 0.01;
minmax HdP;
exit;
