; The following example check that,  in a given region, the polynomial is 
; Magnetism is greater than -0.25001 and that there exists at least one 
; point where the polynomial is less than -0.2499. 

show "";
show "*** This example may take a few minutes.";
show "";

var x1 in [-1,1];
var x2 in [-1,1];
var x3 in [-1,1];
var x4 in [-1,1];
var x5 in [-1,1];
var x6 in [-1,1];
var x7 in [-1,1];
poly Magnetism = x1^2+2*x2^2+2*x3^2+2*x4^2+2*x5^2+2*x6^2+2*x7^2-x1;
set precision = 0.001;
check all Magnetism  >= -0.25001;
check some Magnetism <= -0.2499;
exit;
