; The following example opens a PVS file called rd.pvs, where the formal 
; proofs of lemmas showing that, in the given region, the polynomial Rd
; is greater than -36.7126907 and there exists at least one point where 
; the polynomial is less than -36.7126. 

show "";
show "*** This example may take a few minutes.";
show "";

var x1 in [-5,5];
var x2 in [-5,5];
var x3 in [-5,5];
poly Rd = -x1+2*x2-x3-0.835634534*x2*(1+x2);
set precision = 0.001;
pvsfile rd;
check all Rd  >= -36.7126907;
check some Rd <= -36.7126;
close;
exit;
