aerr754dp_add: THEORY
BEGIN

  IMPORTING ieee754dp_add
  IMPORTING accum_err_add[ieee754radix,double_precision_format,dp_closest?,RtoD]

  e1,e2 : VAR nonneg_real
  r1,r2 : VAR real
  
  aebounddp_add(r1,e1,r2,e2): nonneg_real =
    add_aerr_bound(r1,e1,r2,e2) + ulp_dp(add_ulp_bound(r1,e1,r2,e2))/2

  Dadd_aerr: LEMMA
   FORALL(e1, e2: nonneg_real, r1, r2: real, f1, f2: unb_double):
    abs(DtoR(f1)-r1) <= e1 AND
    abs(DtoR(f2)-r2) <= e2
    IMPLIES abs(DtoR(Dadd(f1,f2))-(r1+r2)) <= aebounddp_add(r1,e1,r2,e2)

END aerr754dp_add
