% Definition of Floor operation following the IEEE 754 standard.
% According to the standard, every operation must be performed as if it first
% produced an intermediate result correct to infinite precision and with
% unbounded range, and then rounded to fit the target format, if necessary.
%
cr_flr[radix:above(1),
       (IMPORTING float[radix])
       b     : Format,
       round : ClosestRoundingPred(b),
       RtoF  : CanonicRoundingFun(b,round)]: THEORY
BEGIN

  f1,f2:    VAR float
  x1,x2,x3: VAR real

  flr_pre(x1):MACRO bool = TRUE

  IMPORTING unop_em_scheme[radix,b,round,RtoF,flr_pre,floor]
  
  Ffloor(f1): {f2: (Fcanonic?(b)) | Closest?(b)(floor(FtoR(f1)),f2) } =
    Fg(f1)
    
  Ffloor_bounded: LEMMA
    Fbounded?(b)(Ffloor(f1))
  AUTO_REWRITE+ Ffloor_bounded

  Ffloor_no_rounding_error: LEMMA
    FORALL(f1: (Fbounded?(b))):
    FtoR(Ffloor(f1)) = floor(FtoR(f1))

END cr_flr
