top % Welcome
		: THEORY

%%%*** THIS IS ONLY A PARTIAL PORTION OF
%%% THE ENTIRE POLYNOMIALS/POLYSAFE LIBRARY**
%% Being used as supplement to SA paper

% NASA's formal library of:	      
% % % % % % % % % % % % % % % % % % % % % % % % % % % 
%     ___       __                     _      __    %
%    / _ \___  / /_ _____  ___  __ _  (_)__ _/ /__  %
%   / ___/ _ \/ / // / _ \/ _ \/  ' \/ / _ `/ (_-<  %
%  /_/   \___/_/\_, /_//_/\___/_/_/_/_/\_,_/_/___/  %
%             /___/                                 %
% % % % % % % % % % % % % % % % % % % % % % % % % % %
%~Created Sept 2019~         ~Last updated  Dec 2019~

% Written by: J. Tanner Slagel

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|  This library has the basics  |%
%|  of polynomials. Polynomials  |%
%|  are embedded as list of      |%
%|  real numbers                 |%
%|                               |%
%|   For polynomials defined as  |%
%|   arrays, go to the ``real"   |%
%|   library                     |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%-------------------------------------------------
% Importing in order of dependancy
%-------------------------------------------------

  %--------------------------------------------
  IMPORTING standard_form_poly
  %-------------
  %Depends on: reals@polynomials,
  % structures@array2list[real],
  % more_list_props[real]
  %-------------
  %Description: Simple definitions of polynomials.
  %  Standard form allows each polynoimial an
  %  unique representation.
  %-------------
  %Definitions: Polynomials (lists), last, chop,
  % standard_form
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING eval_poly,
  arithmetic_poly,
  standard_form_poly,
  arithmetic_series,
  polyplus_props




  END top
