top: THEORY
BEGIN 
  IMPORTING 
	util, 
	simple_motion,
	simple_motion_props,
        motion,                 % replacement for motion
        % turn
	kinematics_turn,        % definition of turnOmega
        gen_turn,               % proof of "turnGenerator_correct"
        turn_derivation,        % replacement for polar_sincos
        % vertical 
	kinematics_vs_accel,  
        gen_vert,
	vsLevelOut,
        track_3D,
        % theories that directly represent java classes
        NavPoint,
        KinematicPlan,

	kinematics_gs_accel,
	Velocity

END top

