	track_3D : THEORY
BEGIN 

  IMPORTING trig@to2pi, track,
            vectors@vectors_3D, vectors@vect_3D_2D

   nzhVect3: NONEMPTY_TYPE = {v:Vect3 | nz_vector?(vect2(v))}

   trk        : VAR real
   v          : VAR nzhVect3
   gsp        : VAR posreal

  track(v: nzhVect3): nnreal_lt_2pi =
      atan2(v`y, v`x)

  ground_speed(v: Vect3): nnreal = norm(vect2(v))

  ground_speed_nzv : JUDGEMENT
      ground_speed(v: nzhVect3) HAS_TYPE posreal

  sin_track : LEMMA
    sin(track(v)) = v`x/ground_speed(v)

  cos_track : LEMMA
    cos(track(v)) = v`y/ground_speed(v)

END track_3D
