(ack (ack_TCC1 0
      (ack_TCC1-1 nil 3602552850 ("" (subtype-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (int_minus_int_is_int application-judgement "int" integers
         nil))
       nil))
     (ack_TCC2 0
      (ack_TCC2-1 nil 3602552850 ("" (termination-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (< def-decl "bool" ordinals nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (lex2 const-decl "ordinal" lex2 nil))
       nil))
     (ack_TCC3 0
      (ack_TCC3-1 nil 3602552850 ("" (subtype-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil))
       nil))
     (ack_TCC4 0
      (ack_TCC4-1 nil 3602552850 ("" (subtype-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil))
       nil))
     (ack_TCC5 0
      (ack_TCC5-1 nil 3602552850 ("" (termination-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (< def-decl "bool" ordinals nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (lex2 const-decl "ordinal" lex2 nil))
       nil))
     (ack_TCC6 0
      (ack_TCC6-1 nil 3602552850 ("" (termination-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (< def-decl "bool" ordinals nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (lex2 const-decl "ordinal" lex2 nil))
       nil))
     (eop1_TCC1 0
      (eop1_TCC1-1 nil 3602553038 ("" (subtype-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (/= const-decl "boolean" notequal nil))
       nil))
     (eop1_TCC2 0
      (eop1_TCC2-1 nil 3602553038 ("" (subtype-tcc) nil nil)
       ((boolean nonempty-type-decl nil booleans nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (NOT const-decl "[bool -> bool]" booleans nil)
        (number nonempty-type-decl nil numbers nil)
        (number_field_pred const-decl "[number -> boolean]"
         number_fields nil)
        (number_field nonempty-type-from-decl nil number_fields nil)
        (real_pred const-decl "[number_field -> boolean]" reals nil)
        (real nonempty-type-from-decl nil reals nil)
        (>= const-decl "bool" reals nil)
        (rational_pred const-decl "[real -> boolean]" rationals nil)
        (rational nonempty-type-from-decl nil rationals nil)
        (integer_pred const-decl "[rational -> boolean]" integers nil)
        (int nonempty-type-eq-decl nil integers nil)
        (nat nonempty-type-eq-decl nil naturalnumbers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (int_minus_int_is_int application-judgement "int" integers nil)
        (/= const-decl "boolean" notequal nil))
       nil))
     (eop2_TCC1 0
      (eop2_TCC1-1 nil 3602674163 ("" (subtype-tcc) nil nil)
       ((int_minus_int_is_int application-judgement "int" integers nil)
        (real_ge_is_total_order name-judgement "(total_order?[real])"
         real_props nil)
        (real_gt_is_strict_total_order name-judgement
         "(strict_total_order?[real])" real_props nil))
       nil))
     (eval_ack_TCC1 0
      (eval_ack_TCC1-1 nil 3602553038 ("" (subtype-tcc) nil nil)
       ((pvs0_ack const-decl "PVS0" ack nil)) nil))
     (pvs0_ack02 0
      (pvs0_ack02-1 nil 3602674400 ("" (eval-formula) nil nil)
       ((TRUE const-decl "bool" booleans nil)
        (id const-decl "(bijective?[T, T])" identity nil)
        (bijective? const-decl "bool" functions nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (boolean nonempty-type-decl nil booleans nil))
       shostak))
     (pvs0_ack20 0
      (pvs0_ack20-1 nil 3602674407 ("" (eval-formula) nil nil)
       ((TRUE const-decl "bool" booleans nil)
        (id const-decl "(bijective?[T, T])" identity nil)
        (bijective? const-decl "bool" functions nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (boolean nonempty-type-decl nil booleans nil))
       shostak))
     (pvs0_ack23 0
      (pvs0_ack23-1 nil 3602674414 ("" (eval-formula) nil nil)
       ((TRUE const-decl "bool" booleans nil)
        (id const-decl "(bijective?[T, T])" identity nil)
        (bijective? const-decl "bool" functions nil)
        (bool nonempty-type-eq-decl nil booleans nil)
        (boolean nonempty-type-decl nil booleans nil))
       shostak))
     (IMP_pvs0_to_ccg_TCC1 0
      (IMP_pvs0_to_ccg_TCC1-1 nil 3602553038 ("" (subtype-tcc) nil nil)
       nil nil))
     (cc1_TCC1 0
      (cc1_TCC1-1 nil 3602674397 ("" (subtype-tcc) nil nil) nil nil))
     (cc2_TCC1 0
      (cc2_TCC1-1 nil 3602674397 ("" (subtype-tcc) nil nil) nil nil))
     (cc3_TCC1 0
      (cc3_TCC1-1 nil 3602674397 ("" (subtype-tcc) nil nil) nil nil))
     (remove_cc1_cc1 0
      (remove_cc1_cc1-1 nil 3602674556
       ("" (eval-expr "cc1")
        (("" (replaces -1)
          (("" (grind)
            (("" (expand "semantics")
              (("" (expand "semantics") (("" (grind) nil nil)) nil))
              nil))
            nil))
          nil))
        nil)
       ((remove_edge const-decl "bool" pvs0_to_ccg nil)
        (Val type-eq-decl nil lang nil)
        (PVS0 type-decl nil PVS0_adt nil)
        (BoolPVS0 type-decl nil BoolPVS0_adt nil)
        (cnst? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (vr? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (op1? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (op2? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (rec? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (ite? adt-recognizer-decl "[PVS0 -> boolean]" PVS0_adt nil)
        (Expr type-eq-decl nil PVS0_adt nil)
        (op1 adt-constructor-decl "[[nat, Expr] -> (op1?)]" PVS0_adt
         nil)
        (vr adt-constructor-decl "(vr?)" PVS0_adt nil)
        (pvsnot? adt-recognizer-decl "[BoolPVS0 -> boolean]"
         BoolPVS0_adt nil)
        (pvsnot adt-constructor-decl "[Expr[T] -> (pvsnot?)]"
         BoolPVS0_adt nil)
        (pvsbool? adt-recognizer-decl "[BoolPVS0 -> boolean]"
         BoolPVS0_adt nil)
        (pvsbool adt-constructor-decl "[Expr[T] -> (pvsbool?)]"
         BoolPVS0_adt nil))
       shostak))
     (remove_cc2_cc2 0
      (remove_cc2_cc2-1 nil 3602674646
       ("" (eval-expr "cc2")
        (("" (replaces -1) (("" (grind) (("" (postpone) nil nil)) nil))
          nil))
        nil)
       nil nil))
     (remove_cc3_cc3 0
      (remove_cc3_cc3-1 nil 3602674803
       ("" (eval-expr "cc3")
        (("" (replaces -1)
          (("" (grind)
            (("" (expand "semantics")
              (("" (expand "semantics")
                (("" (grind) (("" (postpone) nil nil)) nil)) nil))
              nil))
            nil))
          nil))
        nil)
       nil nil)))

