%********************************************************************************%
%   CCG termination implies PVS0 measure termination  	                         %
%										 %
%   Authors:									 %
%   										 %
%       Andréia Borges Avelar -- Universidade  de  Brasília  - Brasil  		 %
%       Mauricio Ayala-Rincon -- Universidade  de  Brasília  - Brasil  		 %
%                 Cesar Muñoz -- NASA  Langley  Research  Center - US		 %
%	   Mariano M. Moscato -- National Institute of Aerospace - US            %
%		  	      	      	      	       	      			 %
%********************************************************************************%
ccg_to_pvs0[T:TYPE+,
            MT:TYPE,lt:(well_founded?[MT]),N:posnat] : THEORY
BEGIN

  IMPORTING scp_iff_pvs0[T],
            CCG@ccg_def[Val,PVS0Expr,Conditions,Path,MT,lt,N]

  pvs0: VAR PVS0

% ------------------------------------------------------------------------------- %
% CCG termination implies PVS0 measure termination

  IMPORTING CCG@ccg

  SoundCCGDigraph(pvs0) : TYPE = (sound_ccg_digraph(pvs0))

  ccg_termination_pvs0(pvs0,(dg:SoundCCGDigraph(pvs0))) : bool =
    EXISTS (measures:FunMeasures):
      LET ccg = make_ccg(dg,measures) IN
        ccg_termination?[Val,PVS0Expr,Conditions,Path,MT,lt,N,
			 semantic_relation(pvs0),eval_conditions(pvs0)] (ccg)

  ccg_implies_scp_pvs0 : LEMMA
   FORALL(dg:SoundCCGDigraph(pvs0)):
    ccg_termination_pvs0(pvs0,dg) IMPLIES scp_termination_pvs0(pvs0)

  ccg_implies_pvs0_tcc : THEOREM
    ccg_termination_pvs0(pvs0,pvs0_to_dg(pvs0))
    IMPLIES pvs0_tcc_termination(pvs0)

END ccg_to_pvs0
