%********************************************************************************%
%   CCG termination implies PVS0 measure termination  					         %
%										 %
%   Authors:									 %
%   										 %
%       Andréia Borges Avelar -- Universidade  de  Brasília  - Brasil  		 %
%       Mauricio Ayala-Rincon -- Universidade  de  Brasília  - Brasil  		 %
%                 Cesar Muñoz -- NASA  Langley  Research  Center - US		 %
%	   Mariano M. Moscato -- National Institute of Aerospace - US            %
%		  	      	      	      	       	      			 %
%********************************************************************************%
ccg_to_pvs0[T:TYPE+,
            eval_bool:[T->bool],eval_op1:[nat->[T->T]],eval_op2:[nat->[[T,T]->T]],
            MT:TYPE,lt:(well_founded?[MT]),N:posnat] : THEORY
BEGIN

  IMPORTING scp_iff_pvs0[T,eval_bool,eval_op1,eval_op2],
            CCG@ccg_def[Val,Expr,Conditions,MT,lt,N]

  def : VAR Def

% ------------------------------------------------------------------------------- %
% CCG termination implies PVS0 measure termination

  IMPORTING CCG@ccg

  ccg_termination_pvs0(def) : bool =
    EXISTS (measures:FunMeasures):
      LET ccg = make_ccg(pvs0_to_dg(eval_bool,eval_op1,eval_op2)(def),measures) IN
        ccg_termination?[Val,Expr,Conditions,MT,lt,N,semantic_relation(def),eval_conditions(def)](ccg)

  ccg_implies_scp_pvs0 : LEMMA
    ccg_termination_pvs0(def) IMPLIES
    scp_termination_pvs0(def)

  ccg_implies_pvs0_tcc : THEOREM
    ccg_termination_pvs0(def) IMPLIES
    pvs0_tcc_termination(eval_bool,eval_op1,eval_op2)(def) 

END ccg_to_pvs0
