(factorial_pvs
 (factorial_TCC1 0
  (factorial_TCC1-1 nil 3681216163
   ("" (use "factorial_terminates") nil nil)
   ((factorial_terminates formula-decl nil factorial_pvs0 nil)) nil))
 (factorial_TCC2 0
  (factorial_TCC2-1 nil 3681216163 ("" (rewrite "wf_nat") nil nil)
   ((wf_nat formula-decl nil naturalnumbers nil)) nil))
 (factorial_TCC3 0
  (factorial_TCC3-1 nil 3681216163 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (factorial_TCC4 0
  (factorial_TCC4-1 nil 3682241593
   ("" (skeep)
    (("" (typepred "factorial_wfm")
      (("" (expand "pvs0_tcc_termination_pred")
        (("" (inst?)
          (("" (eval-expr "pvs0_ccs(pvs0_factorial`4)")
            (("" (typepred "pvs0_ccs(pvs0_factorial`4)")
              (("" (replaces -2)
                (("" (expand "every")
                  (("" (expand "every")
                    (("" (inst? -2 :where -1)
                      (("1" (inst? -2)
                        (("1" (assert)
                          (("1" (hide -1 3)
                            (("1" (split)
                              (("1"
                                (expand "semantic_rel_expr")
                                (("1"
                                  (expand "semantic_rel_expr")
                                  (("1"
                                    (expand "pvs0_factorial")
                                    (("1"
                                      (skodef 1)
                                      (("1"
                                        (expand "factorial_op1")
                                        (("1" (assert) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (expand "eval_conds")
                                (("2"
                                  (expand "eval_conds_rec")
                                  (("2"
                                    (expand "semantic_rel_expr")
                                    (("2"
                                      (expand "eval_conds_rec")
                                      (("2"
                                        (skodef 1)
                                        (("2"
                                          (expand "pvs0_factorial")
                                          (("2"
                                            (expand "factorial_false")
                                            (("2" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (assert) nil nil))
                        nil)
                       ("2" (eval-formula) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((factorial_wfm const-decl
     "(pvs0_tcc_termination_pred(pvs0_factorial))" factorial_pvs0 nil)
    (pvs0_factorial const-decl "PVS0" factorial_pvs0 nil)
    (pvs0_tcc_termination_pred const-decl "bool"
     measure_termination_defs nil)
    (WFM type-eq-decl nil measure_termination_defs nil)
    (< const-decl "bool" reals nil)
    (MT type-eq-decl nil pvs0_prelude nil)
    (PVS0 type-eq-decl nil pvs0_lang nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" PVS0Expr_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (PVS0Expr type-decl nil PVS0Expr_adt nil)
    (EvalOp2 type-eq-decl nil pvs0_expr nil)
    (EvalOp1 type-eq-decl nil pvs0_expr nil)
    (Val type-eq-decl nil pvs0_expr nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (pvs0_factorial_tcc_termination name-judgement
     "(pvs0_tcc_termination)" factorial_pvs0 nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (IFF const-decl "[bool, bool -> bool]" booleans nil)
    (factorial_op1 const-decl "Val" factorial_pvs0 nil)
    (semantic_rel_expr inductive-decl "bool" pvs0_expr nil)
    (eval_conds_rec def-decl "bool" pvs0_cc nil)
    (factorial_false const-decl "nat" factorial_pvs0 nil)
    (eval_conds const-decl "bool" pvs0_cc nil)
    (n skolem-const-decl "nat" factorial_pvs nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (Conditions type-eq-decl nil pvs0_cc nil)
    (Path type-eq-decl nil pvs0_cc nil)
    (rec? adt-recognizer-decl "[PVS0Expr -> boolean]" PVS0Expr_adt nil)
    (PVS0Expr_CC type-eq-decl nil pvs0_cc nil)
    (list type-decl nil list_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (every adt-def-decl "boolean" list_adt nil)
    (pvs0_tcc_valid_cc const-decl "bool" pvs0_cc nil)
    (pvs0_ccs const-decl "list[(pvs0_tcc_valid_cc(def))]" pvs0_to_dg
     nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (PVS0Bool type-decl nil PVS0Bool_adt nil)
    (every adt-def-decl "boolean" PVS0Bool_adt nil)
    (pvs0bool? adt-recognizer-decl "[PVS0Bool -> boolean]" PVS0Bool_adt
     nil)
    (pvs0bool adt-constructor-decl "[PVS0Expr[T] -> (pvs0bool?)]"
     PVS0Bool_adt nil)
    (vr? adt-recognizer-decl "[PVS0Expr -> boolean]" PVS0Expr_adt nil)
    (vr adt-constructor-decl "(vr?)" PVS0Expr_adt nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (rec adt-constructor-decl "[PVS0Expr -> (rec?)]" PVS0Expr_adt nil)
    (op1? adt-recognizer-decl "[PVS0Expr -> boolean]" PVS0Expr_adt nil)
    (op1 adt-constructor-decl "[[nat, PVS0Expr] -> (op1?)]"
     PVS0Expr_adt nil)
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil))
   nil))
 (factorial_TCC5 0
  (factorial_TCC5-1 nil 3682241593
   ("" (skeep)
    (("" (typepred "v(n-1)")
      (("1" (expand "pvs0_eval")
        (("1" (expand "pvs0_factorial" 2 4)
          (("1" (expand "pvs0_eval_expr" 2)
            (("1" (expand "pvs0_factorial" 2 1)
              (("1" (expand "factorial_false")
                (("1" (expand "pvs0_eval_expr" 2 1)
                  (("1" (assert)
                    (("1" (expand "pvs0_eval_expr" 2)
                      (("1" (expand "pvs0_factorial" 2 1)
                        (("1" (expand "factorial_op2")
                          (("1" (expand "pvs0_eval_expr" 2 1)
                            (("1" (expand "pvs0_eval_expr" 2)
                              (("1"
                                (expand "pvs0_eval_expr" 2 2)
                                (("1"
                                  (expand "pvs0_eval_expr" 2 2)
                                  (("1"
                                    (expand "pvs0_factorial" 2 6)
                                    (("1"
                                      (expand "factorial_op1")
                                      (("1" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (assert) nil nil))
      nil))
    nil)
   ((- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (pvs0_eval const-decl
     "{v: Val | semantic_rel_expr(pvs0`1, pvs0`2, pvs0`3)(pvs0`4, pvs0`4, val, v)}"
     scp_iff_pvs0 nil)
    (semantic_rel_expr inductive-decl "bool" pvs0_expr nil)
    (terminating? const-decl "bool" pvs0_lang nil)
    (factorial_wfm const-decl
     "(pvs0_tcc_termination_pred(pvs0_factorial))" factorial_pvs0 nil)
    (pvs0_factorial const-decl "PVS0" factorial_pvs0 nil)
    (pvs0_tcc_termination_pred const-decl "bool"
     measure_termination_defs nil)
    (PVS0 type-eq-decl nil pvs0_lang nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (every adt-def-decl "boolean" PVS0Expr_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (PVS0Expr type-decl nil PVS0Expr_adt nil)
    (EvalOp2 type-eq-decl nil pvs0_expr nil)
    (EvalOp1 type-eq-decl nil pvs0_expr nil)
    (WFM type-eq-decl nil measure_termination_defs nil)
    (MT type-eq-decl nil pvs0_prelude nil)
    (Val type-eq-decl nil pvs0_expr nil)
    (< const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (factorial_op2 const-decl "nat" factorial_pvs0 nil)
    (factorial_op1 const-decl "Val" factorial_pvs0 nil)
    (pvs0_factorial_tcc_termination name-judgement
     "(pvs0_tcc_termination)" factorial_pvs0 nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (factorial_false const-decl "nat" factorial_pvs0 nil)
    (pvs0_eval_expr def-decl "{v: Val |
         semantic_rel_expr(false_val, eval_op1, eval_op2)
                          (expr, body, val, v)}" scp_iff_pvs0 nil))
   nil))
 (factorial_TCC6 0
  (factorial_TCC6-1 nil 3684275300
   ("" (skeep)
    (("" (expand "pvs0_eval")
      (("" (expand "pvs0_factorial" 1 4)
        (("" (expand "pvs0_eval_expr")
          (("" (expand "pvs0_factorial" 1 1)
            (("" (expand "factorial_false")
              (("" (expand "pvs0_eval_expr" 1 1)
                (("" (assert)
                  (("" (expand "pvs0_eval_expr")
                    (("" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pvs0_eval const-decl
     "{v: Val | semantic_rel_expr(pvs0`1, pvs0`2, pvs0`3)(pvs0`4, pvs0`4, val, v)}"
     scp_iff_pvs0 nil)
    (pvs0_eval_expr def-decl "{v: Val |
         semantic_rel_expr(false_val, eval_op1, eval_op2)
                          (expr, body, val, v)}" scp_iff_pvs0 nil)
    (factorial_false const-decl "nat" factorial_pvs0 nil)
    (pvs0_factorial_tcc_termination name-judgement
     "(pvs0_tcc_termination)" factorial_pvs0 nil)
    (pvs0_factorial const-decl "PVS0" factorial_pvs0 nil))
   nil)))

