 factorial_pvs0_defs: THEORY

BEGIN

IMPORTING pvs0_cc[nat]

boole(b:bool) : Val = IF NOT b THEN 0 ELSE 1 ENDIF

eop1(op:nat)(n:nat):Val =
    IF n=0 THEN 1 ELSE n-1 ENDIF

eop2(op : nat)(n,m:nat) : nat = n*m

pvs0_factorial : PVS0 = (0,
 		      	 eop1,
			 eop2,
			 ite(vr,
			     cnst(1),
			     op2(0,vr,rec(op1(1,vr)))))

% MT : TYPE = nat
% lt : (well_founded?[MT]) = LAMBDA (m,n: nat): m < n
% N: posnat = 1

% IMPORTING CCG@ccg_def[Val[nat], PVS0Expr[Val[nat]], Conditions[nat], MT, lt, N]

% M : FunMeasure = LAMBDA (n:nat): n

%factorial_measures : FunMeasures = LAMBDA (n:nat): M

END factorial_pvs0_defs

