%********************************************************************************%
%  This theory proves that if there is a surjective function from a non-empty    %
%  type T to PVS0[T], then there is no function in PVS0[T] that decides          %
%  termination of every function in PVS0[T]              			 %
%   Authors:									 %
%   										 %
%  Thiago Mendonça Ferreira Ramos -- Universidade de Brasília - Brasil           %
%           Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil           %
%                     César Muñoz -- NASA Langley Research Center - US           %
%                                                                                %
%********************************************************************************%
halting_problem[T : TYPE+, (IMPORTING pvs0_lang[T]) to_PVS0Expr: [T->PVS0Expr[T]]] : THEORY
BEGIN
    ASSUMING
        trans: ASSUMPTION surjective?(to_PVS0Expr)
    ENDASSUMING

  IMPORTING measure_termination[T,nat,LAMBDA(x,y:nat):x<y]

  from_PVS0(pvs0:PVS0) : nonempty_set[T] = {t:T|to_PVS0Expr(t) = pvs0`4}

  TerminationUndecidable: THEOREM
    NOT EXISTS (f: (terminating?)): FORALL (pvs0:PVS0,n:(from_PVS0(pvs0))): 
      semantic_rel(f,n,TT) IFF terminating?(pvs0)

END halting_problem
