%***********************************************************************************%
%  This theory proves the undecidability of the halting problem for PVS0[T], where  %
%  the set of elements in T is countably infinite                                   %
%***********************************************************************************%
halting_problem[T:TYPE+]: THEORY
BEGIN

  ASSUMING 

    IMPORTING sets_aux@countability
    countable : ASSUMPTION EXISTS (f:[T->nat]) : bijective?(f)

  ENDASSUMING
 
  T_to_nat : (bijective?[T,nat])

  nat_to_T : [nat->T] = inverse(T_to_nat)

  IMPORTING sets_aux@countable_set,
  	    counting_pvs0_type[T],
	    pvs0_lang

  nat_to_PVS0 : (surjective?[nat,PVS0Expr[T]])

  PVS0_to_nat(pvs0:PVS0[T]) : nonempty_set[nat] = {n:nat | nat_to_PVS0(n) = pvs0`4}

  TTrue : T

  TFalse : {t:T|t/=TTrue}

  IMPORTING pvs0_undecidability[T,TTrue],pvs0_pvs_T[T]

  PVS0True : PVS0[T]

  XXX : bool

  TotalityUndecidability : THEOREM
    NOT EXISTS (f:(terminating?[PVS0[T]])) : 
      FORALL (pvs0:PVS0[T]) : 
        semantic_rel(f,pvs0,PVS0True) IFF terminating?[T](pvs0)

%  TTrue : [nat,T]
%  natxT_to_nat : (surjective?[[nat,T],nat])
%  to_PVS0: (surjective?[[nat,T],PVS0Expr[[nat, T]]]) = LAMBDA(x:[nat,T]):nat_to_PVS0(natxT_to_nat(x))

%  HaltingUndecidability : THEOREM
%    NOT EXISTS (f: (terminating?[[nat,T]])): FORALL (pvs0:PVS0[T],n:(PVS0_to_nat(pvs0)),t:T): 
%      semantic_rel(f,(n,t),TTrue) IFF EXISTS(v:T):semantic_rel(pvs0,t,v)

END halting_problem
