%********************************************************************************%
%  This theory proves that if there is a surjective function from a non-empty    %
%  type T to Expr[T], then there is no function in PVS0[T] that decides          %
%  termination of every function in PVS0[T]              			 %
%   Authors:									 %
%   										 %
%  Thiago Mendonça Ferreira Ramos -- Universidade de Brasília - Brasil           %
%           Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil           %
%                     César Muñoz -- NASA Langley Research Center - US           %
%                                                                                %
%********************************************************************************%
halting_problem[T : TYPE+, (IMPORTING PVS0Fun[T]) to_PVS0: [T->Expr[T]]] : THEORY
BEGIN
    ASSUMING
        trans: ASSUMPTION surjective?(to_PVS0)
    ENDASSUMING

  TT : T

  from_PVS0(pvs0:PVS0Fun) : nonempty_set[T] = {t:T|to_PVS0(t) = get_body(pvs0`4)}

  HaltingProblemUndecidable: THEOREM
    NOT EXISTS (f: (terminating?)): FORALL (pvs0:PVS0Fun,n:(from_PVS0(pvs0))): 
      semantic_rel(f,val2env(n),TT) IFF terminating?(pvs0)

END halting_problem
