measure_termination[T:TYPE+] : THEORY
BEGIN

 IMPORTING pvs0_prelude,
           pvs0_to_dg[T],
           measure_termination_defs[T,MT,lt]

  pvs0: VAR PVS0

  mu_soundness: LEMMA
    LET body = pvs0`4 IN
    terminating?(pvs0)
    IMPLIES FORALL(cc: (pvs0_tcc_valid_cc(pvs0`4))):
    	    FORALL(env: Val):
	    FORALL(actual: Val): 
              semantic_rel_expr(pvs0`1,pvs0`2,pvs0`3)
		               (get_arg(cc`rec_expr),body,env,actual) AND 
              eval_conds(pvs0,cc`cnds,env)  
	      IMPLIES mu(pvs0)(actual) < mu(pvs0)(env)

  terminates_implies_pvs0_tcc : THEOREM
    terminating?(pvs0) 
    IMPLIES pvs0_tcc_termination(pvs0)

END measure_termination
