measure_termination_defs[ T  : TYPE+
                       , MT : TYPE % measure type.
		       , lt : (well_founded?[MT])
  ] : THEORY
BEGIN
  IMPORTING lang[T],
  	    eval_props[T]

  WFM : TYPE =  [Val -> MT]
  
  eval_bool : VAR [Val -> bool] 
  eval_op1  : VAR [nat->[Val->Val]]
  eval_op2  : VAR [nat->[[Val,Val]->Val]]
  
  %% Termination by TCCs in PVS0  
  %
  pvs0_tcc_termination_(eval_bool,eval_op1,eval_op2)(def:Def)(wfm:WFM) : MACRO bool =
   FORALL (env:Environment) (cc : (pvs0_tcc_valid_cc(def))) (vact : Val):  
    semantic_rel_expr(eval_bool,eval_op1,eval_op2)(get_arg(cc`rec_expr),get_body(def),env,vact) AND
    eval_conds_rec(eval_bool,eval_op1,eval_op2)(get_body(def),cc`cnds,env)  
    IMPLIES lt(wfm(vact), wfm(env(vr)))

  pvs0_tcc_termination(eval_bool,eval_op1,eval_op2)(def:Def) : bool =
    EXISTS (wfm: WFM): pvs0_tcc_termination_(eval_bool,eval_op1,eval_op2)(def)(wfm)

END measure_termination_defs
