measure_termination[Val:TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_to_dg[Val]

  pvs0: VAR PVS0

  mu_soundness: LEMMA
    terminating?(pvs0)
    IMPLIES FORALL(cc: (pvs0_tcc_valid_cc(get_body(pvs0)))):
    	    FORALL(env: Val):
	    FORALL(actual: Val): 
              semantic_rel_expr(pvs0)
		               (get_arg(cc`rec_expr),env,actual) AND 
              eval_conds(pvs0)(cc`cnds,env)  
	      IMPLIES mu(pvs0)(actual) < mu(pvs0)(env)

  IMPORTING pvs0_prelude,
            measure_termination_defs[Val,MT,lt]
  
  terminates_implies_pvs0_tcc : THEOREM
    terminating?(pvs0) 
    IMPLIES pvs0_tcc_termination(pvs0)

END measure_termination
