%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This part of the theory PVS0 formalizes the multiple-function PVS0 model
%% mf-PVS0 programs allow programs that consist of lists of PVS0 expressions.
%% In this manner mf PVS0 programs follow a semantics in which calls from the
%% expressions given in the list of expressions can call themselve and each
%% other.  The mf PVS0 model is formalized to be Turing Complete
%%
%% This part of the theory formalizes important undecidability results such
%% as: undecidability of the Halting Problem, the Rice's Theorem,
%% the Fixed-Point Theorem, and the Recursion Theorem, among others. 
%%
%% For a description of the theory see the submitted report:
%%  "Formalization of the Computational Theory of a Turing Complete Functional
%%   Language Model"  at http://ayala.mat.unb.br/publications.html
%%
%% Thiago Mendonca Ferreira Ramos, Ariane Alves Almeida and Mauricio Ayala-Rincon
%% Universidade de Brasilia
%% Last modified: 29 May 2020 by Thiago MF Ramos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


mf_pvs0_top : THEORY

  BEGIN

  IMPORTING mf_pvs0_halting,
  	    mf_pvs0_Fixedpoint,
	    mf_pvs0_Rices_Theorem_Corollaries,
	    mf_pvs0_Turing_Completeness,
	    mf_pvs0_Rices_Theorem,
	    %%%%
	    chain_of_appends,
	    mf_pvs0_Recursion_Theorem,
	    mf_pvs0_basic_programs,
	    mf_pvs0_computable,
	    mf_pvs0_lang,
	    subtype_length,
	    subtype_map,
	    map_identity,
	    mf_pvs0_expr,
	    mf_PVS0Expr

  END mf_pvs0_top
