mf_PVS0Expr[T:TYPE+] : DATATYPE
BEGIN

   cnst(get_val:T) : cnst? : mf_PVS0Expr  % constants
   vr : vr? : mf_PVS0Expr                   % variable
   op1(get_op:nat,get_arg:mf_PVS0Expr) : op1? : mf_PVS0Expr % unary operators
   op2(get_op:nat,get_arg1,get_arg2:mf_PVS0Expr) : op2? : mf_PVS0Expr % binary operators
   rec(get_from_list: nat, get_arg:mf_PVS0Expr) : rec? : mf_PVS0Expr % recursive call
   ite(get_cond,get_if,get_else:mf_PVS0Expr) : ite? : mf_PVS0Expr % if-then-else

END mf_PVS0Expr

