%***********************************************************************************%
%  This theory proves that any PVS function of type [T->T] can be embedded in PVS0  %
%***********************************************************************************%

pvs0_pvs_T[T:TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_lang[T]  

  TT : T

  make_pvs0(pvs:[T->T]) : (terminating?) = (TT,
                                            LAMBDA(n:nat):LAMBDA(t:T):pvs(t),
				            LAMBDA(n:nat):LAMBDA(t1,t2:T):t1,
				            op1(0,vr))

  from_pvs_to_pvs0 : LEMMA
     FORALL (pvs:[T->T]) : FORALL (t:T) : semantic_rel(make_pvs0(pvs),t,pvs(t))

  pvs_in_pvs0 : THEOREM
    FORALL (pvs:[T->T]) : EXISTS (pvs0:(terminating?)) : FORALL (t:T) : 
      pvs(t) = mu_eval(pvs0)(t)  

END pvs0_pvs_T
