(pvs0_pvs_T
 (make_pvs0_TCC1 0
  (make_pvs0_TCC1-1 nil 3665710400
   ("" (skeep)
    (("" (expand "terminating?")
      (("" (expand "terminates_expr")
        (("" (skeep)
          (("" (expand "semantic_rel_expr")
            (("" (expand "semantic_rel_expr")
              (("" (inst 1 "pvs(env)")
                (("" (inst 1 "env") (("" (grind) nil nil)) nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((terminating? const-decl "bool" pvs0_lang nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (eval_op1 const-decl "Val" pvs0_expr nil)
    (nth def-decl "T" list_props nil)
    (length def-decl "nat" list_props nil)
    (T formal-nonempty-type-decl nil pvs0_pvs_T nil)
    (semantic_rel_expr inductive-decl "bool" pvs0_expr nil)
    (terminates_expr const-decl "bool" pvs0_expr nil))
   nil))
 (pvs_to_pvs0 0
  (pvs_to_pvs0-1 nil 3718300199
   ("" (skeep)
    (("" (expand "pvs0_eval")
      (("" (expand "make_pvs0")
        (("" (expand "pvs0_eval_expr")
          (("" (expand "pvs0_eval_expr")
            (("" (expand "eval_op1")
              (("" (expand "length")
                (("" (expand "length")
                  (("" (expand "nth") (("" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pvs0_eval const-decl
     "{v: Val | semantic_rel_expr(pvs0)(pvs0`4, val, v)}" pvs0_eval
     nil)
    (pvs0_eval_expr def-decl
     "{v: Val | semantic_rel_expr(pvs0)(expr, val, v)}" pvs0_eval nil)
    (eval_op1 const-decl "Val" pvs0_expr nil)
    (nth def-decl "T" list_props nil)
    (length def-decl "nat" list_props nil)
    (make_pvs0 const-decl "(terminating?)" pvs0_pvs_T nil))
   nil)))

