%***********************************************************************************%
%  This theory proves that any PVS function of type [T->T] can be embedded in PVS0  %
%***********************************************************************************%

pvs0_pvs_T[T:TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_lang[T],
            pvs0_eval[T]

  FalseVal : T

  make_pvs0(pvs:[T->T]) : (terminating?) = (FalseVal,
                                            (:LAMBDA(t:T):pvs(t):),
				            (:LAMBDA(t1,t2:T):t1:),
				            op1(0,vr))

  pvs_to_pvs0 : THEOREM
     FORALL (pvs:[T->T],t:T) :
       pvs(t) = pvs0_eval(make_pvs0(pvs))(t)

END pvs0_pvs_T
