%********************************************************************************%
%   PVS0 measure termination implies CCG termination                             %
%										 %
%   Authors:									 %
%   										 %
%       Andréia Borges Avelar -- Universidade  de  Brasília  - Brasil  		 %
%       Mauricio Ayala-Rincon -- Universidade  de  Brasília  - Brasil  		 %
%                 Cesar Muñoz -- NASA  Langley  Research  Center - US		 %
%	   Mariano M. Moscato -- National Institute of Aerospace - US            %
%		  	      	      	      	       	      			 %
%********************************************************************************%
pvs0_to_ccg[T:TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_prelude,
            scp_iff_pvs0[T],
	    ccg_to_pvs0[T,MT,lt,1],
            CCG@ccg_def[Val,PVS0Expr,Conditions,Path,MT,lt,1]

  pvs0 : VAR PVS0

% ------------------------------------------------------------------------------- %
% CCG termination implies PVS0 measure termination

  IMPORTING CCG@ccg,
            CCG@scp_to_ccg_alt

  scp_implies_ccg_pvs0 : LEMMA
    scp_termination_pvs0(pvs0) IMPLIES
    ccg_termination_pvs0(pvs0) 

  pvs0_tcc_implies_ccg : THEOREM
    pvs0_tcc_termination(pvs0) IMPLIES
    ccg_termination_pvs0(pvs0) 

END pvs0_to_ccg
