%********************************************************************************%
% This theory proves that there is a terminating function in PVS0[PVS[T]] that   %
% decides termination of all functions in PVS0[T]. That function, however, is    %
% not computable.                                               	         %
%********************************************************************************%
pvs0_expressibility[T : TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_lang, pvs0_pvs_T[PVS0[T]]

  TerminationExpressible : THEOREM
    FORALL (PVS0True : PVS0[T], PVS0False : PVS0[T] | PVS0True /= PVS0False) :
    EXISTS (f:(terminating?[PVS0[T]])) : FORALL (pvs0:PVS0[T]):
      semantic_rel(f,pvs0,PVS0True) IFF terminating?(pvs0)

END pvs0_expressibility
