%********************************************************************************%
%   PVS0 measure termination implies CCG termination                             %
%										 %
%   Authors:									 %
%   										 %
%       Andréia Borges Avelar -- Universidade  de  Brasília  - Brasil  		 %
%       Mauricio Ayala-Rincon -- Universidade  de  Brasília  - Brasil  		 %
%                 Cesar Muñoz -- NASA  Langley  Research  Center - US		 %
%	   Mariano M. Moscato -- National Institute of Aerospace - US            %
%		  	      	      	      	       	      			 %
%********************************************************************************%
pvs0_to_ccg[T:TYPE+,
            eval_bool:[T->bool],eval_op1:[nat->[T->T]],eval_op2:[nat->[[T,T]->T]]] : THEORY
BEGIN

  IMPORTING scp_iff_pvs0[T,eval_bool,eval_op1,eval_op2],
            CCG@ccg_def[Val,Expr,Conditions,nat,LAMBDA(n,m:nat):n < m,1]

  def : VAR Def

% ------------------------------------------------------------------------------- %
% CCG termination implies PVS0 measure termination

  IMPORTING CCG@ccg

  ccg_termination_pvs0(def) : bool =
    EXISTS (measures:FunMeasures):
      LET ccg = make_ccg(pvs0_to_dg(eval_bool,eval_op1,eval_op2)(def),measures) IN
        ccg_termination?[Val,Expr,Conditions,nat,LAMBDA(n,m:nat):n < m,1,
                         semantic_relation(def),eval_conditions(def)](ccg)

  IMPORTING CCG@scp_to_ccg_alt

  scp_implies_ccg_pvs0 : LEMMA
    scp_termination_pvs0(def) IMPLIES
    ccg_termination_pvs0(def) 

  pvs0_tcc_implies_ccg : THEOREM
    pvs0_tcc_termination(eval_bool,eval_op1,eval_op2)(def) IMPLIES
    ccg_termination_pvs0(def) 

END pvs0_to_ccg
