%********************************************************************************%
%  This theory proves that if there is a surjective function from a non-empty    %
%  type T to PVS0[T], then there is no function in PVS0[T] that decides          %
%  termination of every function in PVS0[T]              			 %
%   Authors:									 %
%   										 %
%  Thiago Mendonça Ferreira Ramos -- Universidade de Brasília - Brasil           %
%           Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil           %
%                     César Muñoz -- NASA Langley Research Center - US           %
%                                                                                %
%********************************************************************************%
pvs0_undecidability[T : TYPE+,TTrue: T] : THEORY
BEGIN

  IMPORTING measure_termination[T,nat,LAMBDA(x,y:nat):x<y]

  to_PVS0: VAR (surjective?[T,PVS0Expr[T]])

  from_PVS0(to_PVS0)(pvs0:PVS0) : nonempty_set[T] = 
    {t:T|to_PVS0(t) = pvs0`4}

  TerminationUndecidable: THEOREM
    NOT EXISTS (f: (terminating?)): FORALL (pvs0:PVS0,t:(from_PVS0(to_PVS0)(pvs0))): 
      semantic_rel(f,t,TTrue) IFF terminating?(pvs0)

  IMPORTING pvs0_pvs[PVS0[T],T]

  TT1 : MACRO PVS0[T] = TT[[PVS0[T],T]]`1
  TT2 : MACRO T = TT[[PVS0[T],T]]`2

  TerminationExpressible : THEOREM
    FORALL (pvs0:PVS0[T],(TFalse:T | TFalse /= TTrue)) : EXISTS (f:(terminating?[[PVS0[T],T]])) : 
      semantic_rel(f,(pvs0,TT2),(TT1,TTrue)) IFF terminating?(pvs0)

END pvs0_undecidability
