%
% This theory shows that any PVS function can be embedded in PVS0
%

pvs_in_pvs0[T1,T2:TYPE+] : THEORY
BEGIN

  IMPORTING pvs0_lang[[T1,T2]]  

  make_pvs0(pvs:[T1->T2]) : (terminating?) = (LAMBDA(tt:[T1,T2]):TRUE,
                                              LAMBDA(n:nat):LAMBDA(tt:[T1,T2]):(TT`1,pvs(tt`1)),
				              LAMBDA(n:nat):LAMBDA(t1,t2:[T1,T2]):t1,
				              op1(0,vr))

  from_pvs_to_pvs0 : LEMMA
     FORALL (pvs:[T1->T2]) : FORALL (t1:T1) : semantic_rel(make_pvs0(pvs),(t1,TT`2),(TT`1,pvs(t1)))

  pvs_in_pvs0 : THEOREM
    FORALL (pvs:[T1->T2]) : EXISTS (pvs0:(terminating?)) : FORALL (t1:T1) : 
      pvs(t1) = mu_eval(pvs0)(t1,TT`2)`2  

END pvs_in_pvs0
