top : THEORY
BEGIN
  
  IMPORTING PVS0Expr,
	    pvs0_expr,
	    pvs0_lang,
	    pvs0_comp,
  	    PVS0Bool,
	    pvs0_cc,
	    pvs0_props,
	    measure_termination_defs,
	    pvs0_to_dg,
	    measure_termination,
	    scp_iff_pvs0,
	    pvs0_to_ccg,
	    ccg_to_pvs0,
	    pvs0_pvs,   % Embedding of PVS functions of type [T1->T2] in PVS0
	    pvs0_pvs_T, % Embedding of PVS functions of type [T->T] in PVS0
	    % Undecidability of PVS0 termination (assuming onto function from T->PVS0Expr[T])
	    pvs0_undecidability,
            % Expressibility of PVS0 termination 
	    pvs0_expressibility,
	    counting_pvs0_type,
	    %halting_problem
	    % Examples
	    pvs0_prelude,
	    factorial_pvs0
	    	    
END top
