top : THEORY
BEGIN
  
  IMPORTING PVS0,
  	    BoolPVS0,
	    pvs0_lang,
	    pvs0_cc,
	    pvs0_props,
	    measure_termination_defs,
	    pvs0_to_dg,
	    measure_termination,
	    scp_iff_pvs0,
	    ccg_to_pvs0,
	    PVS0Fun,
	    % Undecidability of PVS0 for arbitrary type T (assuming onto function from T->Expr[T])
	    halting_problem 
	    % Examples using termination TCCs are in the directory examples_ttccs
	    % Examples using matrix weigthed graps are in directory examples_mwgs
	    	    
END top
