%%-------------------** Abstract Reduction System (ARS) **-------------------
%%                                                                          
%% Authors         : Andre Luiz Galdino 
%%                   Universidade Federal de Goiás - Brasil
%%
%%                         and 
%%
%%                   Mauricio Ayala Rincon  
%%                   Universidade de Brasília - Brasil  
%%                    
%% Last Modified On: October 15, 2008
%%                                                                          
%%---------------------------------------------------------------------------


ars[T : TYPE] : THEORY
BEGIN

  IMPORTING results_commutation[T],
            modulo_equivalence[T],
            confluence_commute[T],
            results_normal_form[T],
            newman_yokouchi[T]
           
            
end ars
