%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Recursion theorem. Used here to prove that existence of an infinitely
%% extensible sequence of chained DPs gives rise to an infinite sequence
%% of chained DPs.
%% 
%% Author: Ariane Alves Almeida, Thiago Mendonca Ferreira Ramos, 
%%         Bruno de Assis Delboni, Mauricio Ayala-Rincon
%%         Universidade de Brasilia
%% Last modified: 22 Oct 2018
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
seq_recursion_theorem[T: TYPE+] : THEORY

 BEGIN

   n_functions(X: set[T], a: T | member(a,X), f: [(X)->(X)])(n : nat): RECURSIVE (X) =
   IF n = 0 THEN a
   ELSE f(n_functions(X,a,f)(n-1))
   ENDIF
   MEASURE n

   recursion_theorem : THEOREM
    FORALL(X : set[T],  
    	   a : T | member(a,X), 
	   f : [(X) -> (X)]):
      EXISTS(u: [nat -> (X)]): 
        u(0) = a AND 
	FORALL(n: nat): u(n+1) = f(u(n))
  
 END seq_recursion_theorem
