%%-------------------** Term Rewriting System (TRS) **------------------------
%%                                                                          
%% Authors         : Andre Luiz Galdino 
%%                   Universidade Federal de Goiás - Brasil
%%
%%                         and 
%%
%%                   Mauricio Ayala Rincon  
%%                   Universidade de Brasília - Brasil  
%%           
%% Last Modified On: October 15, 2008                                      
%%                                                                          
%%----------------------------------------------------------------------------


%%%% Defining S-terms over V inductively, where S is a Signature and V is a %%
%%%% set of Variables                                                       %%

term[variable: TYPE+, symbol: TYPE+, arity: [symbol -> nat]] : DATATYPE 
 BEGIN

 vars(v: variable): vars?

 app(f:symbol, args:{args:finite_sequence[term] | args`length=arity(f)}): app?

 END term
