%%-------------------** Term Rewriting System (TRS) **------------------------
%%                                                                          
%% Last Modified On: 16 March 2019   
%%
%% This theory imports the theories trs, robinsonunificationEF, orthogonality 
%% and orthogonality_sets, embracing all the theories related to Abstract 
%% Reduction Systems and Term Rewriting Systems.
%%                                                                          
%%--------------------------------------------------------------------------
top : THEORY
BEGIN

  IMPORTING dependency_pairs, trs, robinsonunificationEF, orthogonality, orthogonality_sets

END top
