%%-------------------** Term Rewriting System (TRS) **------------------------
%%                                                                          
%% Last Modified On: 16 March 2019   
%%
%% This theory imports the theories trs, robinsonunificationEF, orthogonality 
%% and orthogonality_sets, embracing all the theories related to Abstract 
%% Reduction Systems, Term Rewriting Systems, Robinson Unification, and
%% Anti-Unification.
%%                                                                          
%%--------------------------------------------------------------------------
top : THEORY
BEGIN

  IMPORTING trs,
            robinsonunificationEF,
	    orthogonality,
	    orthogonality_sets,
	    dependency_pairs,
	    dp_termination,
	    inn_dp_termination,
	    top_anti_unification

END top
