(|csv_reader|
 (|wf_csvdata_exists| 0
  (|wf_csvdata_exists-1| NIL 3972642832
   ("" (INDUCT "fieldspec")
    (("1" (INST 1 "str_field(emptystr)") (("1" (GRIND) NIL NIL)) NIL)
     ("2" (INST 1 "rat_field(1/2)") (("2" (GRIND) NIL NIL)) NIL)
     ("3" (INST 1 "dec_field(1/2,0)") (("3" (GRIND) NIL NIL)) NIL)
     ("4" (INST 1 "int_field(0)") (("4" (GRIND) NIL NIL)) NIL)
     ("5" (INST 1 "bool_field(FALSE)") (("5" (GRIND) NIL NIL)) NIL)
     ("6" (INST 1 "null_field") (("6" (GRIND) NIL NIL)) NIL)
     ("7" (INST 1 "null_field") (("7" (GRIND) NIL NIL)) NIL)
     ("8" (INST 1 "null_field") (("8" (GRIND) NIL NIL)) NIL)
     ("9" (INST 1 "null_field") (("9" (GRIND) NIL NIL)) NIL)
     ("10" (INST 1 "null_field") (("10" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|CSVFieldSpec_induction| FORMULA-DECL NIL |csv_reader| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|emptystr| CONST-DECL "string" |stdstr| NIL)
    (|str_field| ADT-CONSTRUCTOR-DECL "[string -> (str?)]" |csv_reader| NIL)
    (|str?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|String| ADT-CONSTRUCTOR-DECL "(String?)" |csv_reader| NIL)
    (|String?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|posrat_div_posrat_is_posrat| APPLICATION-JUDGEMENT "posrat" |rationals|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (/ CONST-DECL "[numfield, nznum -> numfield]" |number_fields| NIL)
    (|nznum| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|rat_field| ADT-CONSTRUCTOR-DECL "[rat -> (rat?)]" |csv_reader| NIL)
    (|rat?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|rat| NONEMPTY-TYPE-EQ-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|Rational| ADT-CONSTRUCTOR-DECL "(Rational?)" |csv_reader| NIL)
    (|Rational?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|dec_field| ADT-CONSTRUCTOR-DECL "[[rat, nat] -> (dec?)]" |csv_reader|
     NIL)
    (|dec?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|Decimal| ADT-CONSTRUCTOR-DECL "(Decimal?)" |csv_reader| NIL)
    (|Decimal?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|int_field| ADT-CONSTRUCTOR-DECL "[int -> (int?)]" |csv_reader| NIL)
    (|int?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|Integer| ADT-CONSTRUCTOR-DECL "(Integer?)" |csv_reader| NIL)
    (|Integer?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (FALSE CONST-DECL "bool" |booleans| NIL)
    (|bool_field| ADT-CONSTRUCTOR-DECL "[boolean -> (bool?)]" |csv_reader| NIL)
    (|bool?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|Boolean| ADT-CONSTRUCTOR-DECL "(Boolean?)" |csv_reader| NIL)
    (|Boolean?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|null_field| ADT-CONSTRUCTOR-DECL "(null?)" |csv_reader| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|StringOrNull| ADT-CONSTRUCTOR-DECL "(StringOrNull?)" |csv_reader| NIL)
    (|StringOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|RationalOrNull| ADT-CONSTRUCTOR-DECL "(RationalOrNull?)" |csv_reader|
     NIL)
    (|RationalOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|DecimalOrNull| ADT-CONSTRUCTOR-DECL "(DecimalOrNull?)" |csv_reader| NIL)
    (|DecimalOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|IntegerOrNull| ADT-CONSTRUCTOR-DECL "(IntegerOrNull?)" |csv_reader| NIL)
    (|IntegerOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|BooleanOrNull| ADT-CONSTRUCTOR-DECL "(BooleanOrNull?)" |csv_reader| NIL)
    (|BooleanOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL))
   SHOSTAK))
 (|CSVDataFromSpec_TCC1| 0
  (|CSVDataFromSpec_TCC1-1| NIL 3778337968 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|CSVDataFromSpec| SUBTYPE "csv_reader.i" "below[length[CSVData](l)]"
    (66 67 66 68))))
 (|CSVDataFromSpec_TCC2| 0
  (|CSVDataFromSpec_TCC2-1| "" 3898286883
   ("" (INDUCT "spec")
    (("1" (INST 1 "null") (("1" (GRIND) NIL NIL)) NIL)
     ("2" (SKOLEM 1 ("x" "xs"))
      (("2" (FLATTEN)
        (("2" (SKOLEM -1 "data" :SKOLEM-TYPEPREDS? T)
          (("2"
            (INST 1 "cons( CASES x
                                    OF String: str_field(\"\"),
                 		       StringOrNull: str_field(\"\"),
                                       Integer: int_field(0),
                 		       IntegerOrNull: int_field(0),
                                       Rational: rat_field(0),
                 		       RationalOrNull: rat_field(0),
				       Decimal: dec_field(0,0),
				       DecimalOrNull: dec_field(0,0),
                      		       Boolean: bool_field(FALSE),
                 		       BooleanOrNull: bool_field(FALSE)
                                    ENDCASES , data)")
            (("2" (SPLIT 1)
              (("1" (GRIND) NIL NIL)
               ("2" (SKEEP* :PREDS? T)
                (("2" (CASE "i=0")
                  (("1" (REPLACE -1 :HIDE? T)
                    (("1" (EXPAND "nth" 1)
                      (("1" (HIDE -) (("1" (GRIND) NIL NIL)) NIL)) NIL))
                    NIL)
                   ("2" (EXPAND "nth" 2)
                    (("2" (ASSERT) (("2" (INST -3 "i-1") NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|x| SKOLEM-CONST-DECL "CSVFieldSpec" |csv_reader| NIL)
    (|xs| SKOLEM-CONST-DECL "list[CSVFieldSpec]" |csv_reader| NIL)
    (|data| SKOLEM-CONST-DECL "{l: listn[CSVData](length[CSVFieldSpec](xs)) |
   FORALL (i: below(length[CSVFieldSpec](xs))):
     wf_CSVData?(nth[CSVFieldSpec](xs, i))(nth[CSVData](l, i))}"
     |csv_reader| NIL)
    (|BooleanOrNull| ADT-CONSTRUCTOR-DECL "(BooleanOrNull?)" |csv_reader| NIL)
    (|BooleanOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (FALSE CONST-DECL "bool" |booleans| NIL)
    (|bool_field| ADT-CONSTRUCTOR-DECL "[boolean -> (bool?)]" |csv_reader| NIL)
    (|bool?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|Boolean| ADT-CONSTRUCTOR-DECL "(Boolean?)" |csv_reader| NIL)
    (|Boolean?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|DecimalOrNull| ADT-CONSTRUCTOR-DECL "(DecimalOrNull?)" |csv_reader| NIL)
    (|DecimalOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|dec_field| ADT-CONSTRUCTOR-DECL "[[rat, nat] -> (dec?)]" |csv_reader|
     NIL)
    (|dec?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|Decimal| ADT-CONSTRUCTOR-DECL "(Decimal?)" |csv_reader| NIL)
    (|Decimal?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|RationalOrNull| ADT-CONSTRUCTOR-DECL "(RationalOrNull?)" |csv_reader|
     NIL)
    (|RationalOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|rat_field| ADT-CONSTRUCTOR-DECL "[rat -> (rat?)]" |csv_reader| NIL)
    (|rat?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|rat| NONEMPTY-TYPE-EQ-DECL NIL |rationals| NIL)
    (|Rational| ADT-CONSTRUCTOR-DECL "(Rational?)" |csv_reader| NIL)
    (|Rational?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|IntegerOrNull| ADT-CONSTRUCTOR-DECL "(IntegerOrNull?)" |csv_reader| NIL)
    (|IntegerOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|int_field| ADT-CONSTRUCTOR-DECL "[int -> (int?)]" |csv_reader| NIL)
    (|int?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|Integer| ADT-CONSTRUCTOR-DECL "(Integer?)" |csv_reader| NIL)
    (|Integer?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|StringOrNull| ADT-CONSTRUCTOR-DECL "(StringOrNull?)" |csv_reader| NIL)
    (|StringOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|str_field| ADT-CONSTRUCTOR-DECL "[string -> (str?)]" |csv_reader| NIL)
    (|str?| ADT-RECOGNIZER-DECL "[CSVData -> boolean]" |csv_reader| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|String| ADT-CONSTRUCTOR-DECL "(String?)" |csv_reader| NIL)
    (|String?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   SHOSTAK
   (|CSVDataFromSpec| EXISTENCE ""
    "{l: listn[csv_reader.CSVData].listn(list_props[csv_reader.CSVFieldSpec].length(csv_reader.spec)) | FORALL (i: naturalnumbers.below(list_props[csv_reader.CSVFieldSpec].length(csv_reader.spec))): csv_reader.wf_CSVData?(list_props[csv_reader.CSVFieldSpec].nth(csv_reader.spec, i))(list_props[csv_reader.CSVData].nth(l, i))}"
    (64 2 66 71))))
 (|getField_TCC1| 0
  (|getField_TCC1-1| NIL 3778340295 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|getField| SUBTYPE "csv_reader.i" "below[length[CSVFieldSpec](spec)]"
    (69 26 69 27))))
 (|getField_TCC2| 0
  (|getField_TCC2-1| NIL 3778340295 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|getField| SUBTYPE
    "list_props[csv_reader.CSVData].nth(csv_reader.data, csv_reader.i)"
    "(csv_reader.wf_CSVData?(list_props[csv_reader.CSVFieldSpec].nth(csv_reader.spec, csv_reader.i)))"
    (70 4 70 15))))
 (|csv_data_from_spec_field_bool| 0
  (|csv_data_from_spec_field_bool-1| |nil| 3897750604 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_bool_OR_null| 0
  (|csv_data_from_spec_field_bool_OR_null-1| |nil| 3898288795
   ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_rat| 0
  (|csv_data_from_spec_field_rat-1| |nil| 3778341814 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_rat_OR_null| 0
  (|csv_data_from_spec_field_rat_OR_null-1| |nil| 3898288802
   ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_dec| 0
  (|csv_data_from_spec_field_dec-1| |nil| 3898358856 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_dec_OR_null| 0
  (|csv_data_from_spec_field_dec_OR_null-1| |nil| 3898358861
   ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_int| 0
  (|csv_data_from_spec_field_int-1| |nil| 3778342003 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_int_OR_null| 0
  (|csv_data_from_spec_field_int_OR_null-1| |nil| 3898288812
   ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_str| 0
  (|csv_data_from_spec_field_str-1| |nil| 3778342008 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|csv_data_from_spec_field_str_OR_null| 0
  (|csv_data_from_spec_field_str_OR_null-1| |nil| 3898288818
   ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|getField| CONST-DECL "(wf_CSVData?(nth(spec, i)))" |csv_reader| NIL))
   SHOSTAK))
 (|processCSVField_TCC1| 0
  (|processCSVField_TCC3-1| NIL 3898359842 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE "csv_reader.null_field"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (140 6 140 16))))
 (|processCSVField_TCC2| 0
  (|processCSVField_TCC1-1| NIL 3898286460 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "csv_reader.int_field(stdstr.str2int(csv_reader.token))"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (144 13 144 38))))
 (|processCSVField_TCC3| 0
  (|processCSVField_TCC2-1| NIL 3898286460 ("" (SUBTYPE-TCC) NIL NIL)
   ((|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "csv_reader.rat_field(stdstr.str2real(csv_reader.token))"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (146 13 146 39))))
 (|processCSVField_TCC4| 0
  (|processCSVField_TCC4-1| NIL 3898359842 ("" (SUBTYPE-TCC) NIL NIL)
   ((|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|rat_max| APPLICATION-JUDGEMENT "{s: rat | s >= q AND s >= r}" |real_defs|
     NIL)
    (|int_max| APPLICATION-JUDGEMENT "{k: int | i <= k AND j <= k}" |real_defs|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "real_defs.max(0, (number_fields.-)(csv_reader.len, csv_reader.decpos))"
    "nat" (152 42 152 59))))
 (|processCSVField_TCC5| 0
  (|processCSVField_TCC6-1| NIL 3898286460 ("" (SUBTYPE-TCC) NIL NIL)
   ((|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|rat_max| APPLICATION-JUDGEMENT "{s: rat | s >= q AND s >= r}" |real_defs|
     NIL)
    (|int_max| APPLICATION-JUDGEMENT "{k: int | i <= k AND j <= k}" |real_defs|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|max| CONST-DECL "{p: real | p >= m AND p >= n}" |real_defs| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "csv_reader.dec_field(stdmath.rational_lisp(stdstr.decstr2rat(csv_reader.token)), real_defs.max(0, (number_fields.-)(csv_reader.len, csv_reader.decpos)))"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (152 4 152 60))))
 (|processCSVField_TCC6| 0
  (|processCSVField_TCC3-1| NIL 3898286460 ("" (SUBTYPE-TCC) NIL NIL)
   ((|str2bool| CONST-DECL "bool" |stdstr| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "csv_reader.bool_field(stdstr.str2boolean(csv_reader.token))"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (154 13 154 43))))
 (|processCSVField_TCC7| 0
  (|processCSVField_TCC4-1| NIL 3898286460
   ("" (SKEEP)
    (("" (CASE "fieldspec = String OR fieldspec = StringOrNull")
      (("1" (SUBTYPE-TCC) NIL NIL)
       ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|StringOrNull| ADT-CONSTRUCTOR-DECL "(StringOrNull?)" |csv_reader| NIL)
    (|StringOrNull?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]"
     |csv_reader| NIL)
    (|String| ADT-CONSTRUCTOR-DECL "(String?)" |csv_reader| NIL)
    (|String?| ADT-RECOGNIZER-DECL "[CSVFieldSpec -> boolean]" |csv_reader|
     NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|unquote_string| CONST-DECL "string" |csv_utils| NIL)
    (|quotedstring?| CONST-DECL "bool" |csv_utils| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|nat_max| APPLICATION-JUDGEMENT "{k: nat | i <= k AND j <= k}" |real_defs|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|substring_lisp_j| APPLICATION-JUDGEMENT "{str: string | length(str) > 0}"
     |stdstr| NIL)
    (|nonneg_rat_max| APPLICATION-JUDGEMENT
     "{s: nonneg_rat | s >= q AND s >= r}" |real_defs| NIL)
    (|int_min| APPLICATION-JUDGEMENT "{k: int | k <= i AND k <= j}" |real_defs|
     NIL)
    (|int_max| APPLICATION-JUDGEMENT "{k: int | i <= k AND j <= k}" |real_defs|
     NIL)
    (|rat_max| APPLICATION-JUDGEMENT "{s: rat | s >= q AND s >= r}" |real_defs|
     NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|substring| CONST-DECL "string" |stdstr| NIL))
   NIL
   (|processCSVField| SUBTYPE
    "csv_reader.str_field(csv_utils.unquote_string(csv_reader.qchar)(csv_reader.token))"
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (156 41 156 80))))
 (|processCSVField_TCC8| 0
  (|processCSVField_TCC8-1| NIL 3972641267
   ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL) NIL NIL
   (|processCSVField| SUBTYPE
    "stdprog[Exception_[string]].val(csv_utils.NotAQuotedString)`formatter_"
    "(stdexc[string].fmter?)" (271 16 271 35))))
 (|processCSVField_TCC9| 0
  (|processCSVField_TCC5-1| NIL 3898286460
   ("" (SKEEP) (("" (USE "wf_csvdata_exists") NIL NIL)) NIL)
   ((|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|wf_csvdata_exists| FORMULA-DECL NIL |csv_reader| NIL))
   NIL
   (|processCSVField| EXISTENCE ""
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (423 4 423 14))))
 (|processCSVField_TCC10| 0
  (|processCSVField_TCC10-1| NIL 3972641267
   ("" (SKEEP*) (("" (USE "wf_csvdata_exists") NIL NIL)) NIL)
   ((|wf_csvdata_exists| FORMULA-DECL NIL |csv_reader| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|processCSVField| EXISTENCE ""
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (428 4 428 14))))
 (|processCSVField_TCC11| 0
  (|processCSVField_TCC11-1| NIL 3972641267
   ("" (SKEEP) (("" (USE "wf_csvdata_exists") NIL NIL)) NIL)
   ((|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|wf_csvdata_exists| FORMULA-DECL NIL |csv_reader| NIL))
   NIL
   (|processCSVField| EXISTENCE ""
    "(csv_reader.wf_CSVData?(csv_reader.fieldspec))" (389 4 389 14))))
 (|processCSVLine_TCC1| 0
  (|processCSVLine_TCC1-1| NIL 3778255305 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL))
   NIL
   (|processCSVLine| SUBTYPE "list_adt[csv_reader.CSVData].null"
    "CSVDataFromSpec(csv_reader.spec)" (171 24 171 28))))
 (|processCSVLine_TCC2| 0
  (|processCSVLine_TCC2-1| NIL 3778255305 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|processCSVLine| SUBTYPE "csv_reader.tokens" "(list_adt[string].cons?)"
    (174 17 174 23))))
 (|processCSVLine_TCC3| 0
  (|processCSVLine_TCC3-2| "" 3790105618 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK
   (|processCSVLine| SUBTYPE "csv_reader.spec"
    "(list_adt[csv_reader.CSVFieldSpec].cons?)" (175 48 175 52)))
  (|processCSVLine_TCC3-1| NIL 3778255305
   ("" (SKEEP* :PREDS? T)
    (("" (EXPAND "length" -1)
      (("" (ASSERT)
        (("" (LIFT-IF -1)
          (("" (SPLIT -1)
            (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
             ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|processCSVLine| SUBTYPE "csv_reader.spec"
    "(list_adt[csv_reader.CSVFieldSpec].cons?)" (175 48 175 52))))
 (|processCSVLine_TCC4| 0
  (|processCSVLine_TCC4-1| NIL 3778255305
   ("" (SKEEP* :PREDS? T)
    (("" (EXPAND "length" -1) (("" (ASSERT) (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK
   (|processCSVLine| SUBTYPE "list_adt[string].cdr(csv_reader.tokens)"
    "{tokens: list_adt[string].list | reals.<=(list_props[csv_reader.CSVFieldSpec].length(list_adt[csv_reader.CSVFieldSpec].cdr(csv_reader.spec)), list_props[string].length(tokens))}"
    (175 54 175 65))))
 (|processCSVLine_TCC5| 0
  (|processCSVLine_TCC5-1| NIL 3778255305
   ("" (SKEEP* :PREDS? T) (("" (EXPAND "<<") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK
   (|processCSVLine| TERMINATION
    "csv_reader.processCSVLine(csv_reader.fin, list_adt[csv_reader.CSVFieldSpec].cdr(csv_reader.spec), list_adt[string].cdr(csv_reader.tokens), csv_reader.qchar, (number_fields.+)(csv_reader.field, 1))"
    "NIL" (175 25 175 80))))
 (|processCSVLine_TCC6| 0
  (|processCSVLine_TCC6-1| NIL 3778327599
   ("" (SKEEP* :PREDS? T)
    (("" (TYPEPRED "v(fin, cdr(spec), cdr(tokens), qchar, field+1)")
      (("1" (SPLIT 2)
        (("1" (EXPAND "length" 1) (("1" (ASSERT) NIL NIL)) NIL)
         ("2" (SKEEP :PREDS? T)
          (("2" (CASE "i=0")
            (("1" (REPLACE -1 :HIDE? T)
              (("1" (EXPAND "nth" 1)
                (("1" (HIDE -3)
                  (("1"
                    (TYPEPRED
                     "processCSVField(fin, fieldspec, token, qchar, field)")
                    (("1" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (EXPAND "nth" 2)
              (("2" (ASSERT)
                (("2" (INST -3 "i-1") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (HIDE 3)
        (("2" (EXPAND "length" -2) (("2" (ASSERT) (("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|CSVData| TYPE-DECL NIL |csv_reader| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|Stream| NONEMPTY-TYPE-DECL NIL |stdio| NIL)
    (|IStream_pred| CONST-DECL "[Stream -> boolean]" |stdio| NIL)
    (|IStream| NONEMPTY-TYPE-FROM-DECL NIL |stdio| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|strict_well_founded?| CONST-DECL "bool" |orders| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|listn| TYPE-EQ-DECL NIL |listn| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|wf_CSVData?| CONST-DECL "bool" |csv_reader| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|CSVDataFromSpec| NONEMPTY-TYPE-EQ-DECL NIL |csv_reader| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cdr| ADT-ACCESSOR-DECL "[(cons?) -> list]" |list_adt| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|processCSVField| CONST-DECL "(wf_CSVData?(fieldspec))" |csv_reader| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   SHOSTAK
   (|processCSVLine| SUBTYPE
    "list_adt[csv_reader.CSVData].cons(csv_reader.processCSVField(csv_reader.fin, csv_reader.fieldspec, csv_reader.token, csv_reader.qchar, csv_reader.field), csv_reader.rest)"
    "CSVDataFromSpec(csv_reader.spec)" (176 9 176 68))))
 (|processCSVLine_TCC7| 0
  (|processCSVLine_TCC7-1| NIL 3778327599 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|StringChar| TYPE-EQ-DECL NIL |stdstr| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|CSVFieldSpec| TYPE-DECL NIL |csv_reader| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|processCSVLine| SUBTYPE "csv_reader.spec"
    "(list_adt[csv_reader.CSVFieldSpec].cons?)" (173 24 173 28))))
 (|readCSVRecordln_TCC1| 0
  (|readCSVRecordln_TCC1-1| NIL 3898286460 ("" (SUBTYPE-TCC) NIL NIL)
   ((|strsplit_with_quotechar| CONST-DECL "list[string]" |csv_utils| NIL)
    (|readln_csv| CONST-DECL "string" |csv_reader| NIL)
    (|SimpleExceptionVal| CONST-DECL "SimpleExceptionType" |stdexceptions| NIL)
    (|fail| CONST-DECL "void" |stdpvs| NIL)
    (|fread_line| CONST-DECL "string" |stdio| NIL)
    (|prog| CONST-DECL "T" |stdpvs| NIL)
    (|fcheck| CONST-DECL "bool" |stdio| NIL)
    (|EndOfFile| CONST-DECL "Exception[string]" |stdexceptions| NIL)
    (|tag| CONST-DECL "ExceptionTag" |stdexc| NIL)
    (|ClosedStream| CONST-DECL "Exception[string]" |stdexceptions| NIL)
    (|make_exception| CONST-DECL "Exception" |stdexc| NIL)
    (|{\|\|}| CONST-DECL "Lisp[T]" |stdpvs| NIL)
    (|set| CONST-DECL "void" |stdprog| NIL)
    (|skip| CONST-DECL "void" |stdpvs| NIL)
    (|empty_line| CONST-DECL "bool" |csv_reader| NIL)
    (|val| CONST-DECL "T" |stdprog| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|Stream| NONEMPTY-TYPE-DECL NIL |stdio| NIL)
    (|IStream_pred| CONST-DECL "[Stream -> boolean]" |stdio| NIL)
    (|IStream| NONEMPTY-TYPE-FROM-DECL NIL |stdio| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL))
   NIL
   (|readCSVRecordln| SUBTYPE "csv_reader.tokens"
    "{tokens: list_adt[string].list | reals.<=(list_props[csv_reader.CSVFieldSpec].length(csv_reader.data_spec), list_props[string].length(tokens))}"
    (208 41 208 47))))
 (|readCSV_TCC1| 0
  (|readCSV_TCC1-1| NIL 3972641267 ("" (SUBTYPE-TCC) NIL NIL)
   ((|input_mode?| CONST-DECL "bool" |stdio| NIL)) NIL
   (|readCSV| SUBTYPE "stdio.input" "(stdio.input_mode?)" (960 21 960 26)))))

