Sig_eq_model[T: TYPE+]: THEORY

 BEGIN


 ASSUMING 

 T_finite: ASSUMPTION is_finite_type[T]

 ENDASSUMING


 IMPORTING Sig_denot[T]


 set_eq_mod(s: Sig_form): set[IC] = difference(classic(denotation(s)),top(difference(denotation(s),fullset[IC])))

 eq_mod_union: LEMMA FORALL (s,t: Sig_form): set_eq_mod(op_or(s,t)) = union(difference(set_eq_mod(s),classic(denotation(t))),union(difference(set_eq_mod(t),classic(denotation(s))),intersection(set_eq_mod(s),set_eq_mod(t))))


 END Sig_eq_model
