%------------------------------------------------------------------------
%  Top of logic theory
%------------------------------------------------------------------------
%   
%      Index:
%      ------
%
%	Sig_prop	-- definition of interpretations and related properties
%	Sig_form	-- definition of formulas as an abstract datatype
%	Sig_form_adt	-- automatically generated file from Sig_form
%
%	Sig_int		-- valuation of formulas
%	Sig_denot	-- denotations
%
%
%  This theory was designed for making libraries and is not intended
%  for importing. One should directly import one of the above listed
%  theories.
%
%  Author Name: Gilberto Pérez
%  	  	Felicidad Aguado 
%  	  	Pablo Ascariz
%		Pedro Cabalar
%		Concepción Vidal
%------------------------------------------------------------------------


top: theory


BEGIN

 IMPORTING	Sig_prop,
 		Sig_form,

		Sig_int,
 		Sig_denot


end top
