bolzano_weierstrass   [ n:posnat ] %Ciao
%n - length of vectors we are using
		: THEORY

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    bolzano_weierstrass,       |%
%|    every bounded sequence has |%
%|    a convergence subsequence  |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing subsequences[n] to have subsequences

%% Importing norm_equiv to show bw for all norms

%% Importing vector_sequences[n] to have convergence
%--------------------------------------------

IMPORTING subsequences[n]
IMPORTING norms_equiv
IMPORTING vector_sequences[ n]

%--------------------------------------------     
%% Bolzano Weierstrass using < 
%--------------------------------------------

bolzano_weier_m: LEMMA FORALL(m:posnat, nn:(norm?(m)), V:{VV:vec_seq(m)|
     EXISTS(M:posreal): FORALL(i:nat): nn(VV(i))<M}):
     EXISTS(V2:(subsequence?(m)(V)),L:VectorN(m)):
     convergence?(m)(V2,L)


bolzano_weier: LEMMA FORALL(nn:(norm?(n)), V:{VV:vec_seq(n)|
     EXISTS(M:posreal): FORALL(i:nat): nn(VV(i))<M}):
     EXISTS(V2:(subsequence?(V)),L:VectorN(n)):
     convergence?(V2,L)

%--------------------------------------------     
%% Bolzano Weierstrass using <=
%--------------------------------------------

bolzano_weier_le_m: LEMMA FORALL(m:posnat,nn:(norm?(m)), V:{VV:vec_seq(m)|
     EXISTS(M:posreal): FORALL(i:nat): nn(VV(i))<=M}):
     EXISTS(V2:(subsequence?(m)(V)),L:VectorN(m)):
     convergence?(m)(V2,L)


bolzano_weier_le: LEMMA FORALL(nn:(norm?(n)),V:{VV:vec_seq(n)|
     EXISTS(M:posreal): FORALL(i:nat): nn(VV(i))<=M}):
     EXISTS(V2:(subsequence?(V)),L:VectorN(n)):
     convergence?(V2,L)
     
%________________________________________________________
 % "We must accept finite disappointment,
 %     but never lose infinite hope.
 %      	    	          -Martin Luther King, Jr.  

  %---   ~The End~   ---%
  END bolzano_weierstrass
  

