exist_solution_lp   [n:posnat ] %Hello Hello
%%n - domain of program in Rn
  :THEORY 

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    Show norm-program has a    |%
%|           solution            |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%
  
%--------------------------------------------
%% Importing linear_programming to have connected
%  lp

%% Importing extreme_value theorem for proof
%--------------------------------------------

  IMPORTING linear_programming[n]
  IMPORTING extreme_value_theorem[n]

%--------------------------------------------
%% Define norm_program
%--------------------------------------------

norm_program?( m: nat, f: vec2real_f,
     eq_constraints: constraints(m),
     ineq_constraints: constraints(n) ): 
     bool =  EXISTS ( c: VectorN( n ), nn:(norm?(n)) ):
     ( FORALL ( x: VectorN( n ) ):
     f( x ) = nn ( x ) )
     AND ( ineq_constraints =
     LAMBDA ( x: VectorN( n ) ): x )
     AND ( EXISTS ( A: MatrixMN( m, n ), b: VectorN( m ) ):
     eq_constraints =
     LAMBDA( x:VectorN( n ) ): mult( A, x ) - b )

%--------------------------------------------
%% Solutions set of linear equations is closed
%--------------------------------------------

convergence_in_solution_set: LEMMA FORALL(m:posnat, A:MatrixMN(m,n),
     b:VectorN(m)):
     FORALL (L:VectorN(n)):
     (EXISTS(V :{VV:vec_seq(n) | FORALL( i: nat ):
     norm_inf(m)(mult(m,n,A,VV(i)) - b)=0}):
     convergence?(V,L))
     IMPLIES
     norm_inf(m)(mult(m,n,A,L) - b )=0

%--------------------------------------------
%% norm_program solution
%--------------------------------------------

existance_np_1: LEMMA FORALL(m:posnat, f:vec2real_f, eq_constraints: constraints(m),
     ineq_constraints: constraints(n)):
     (norm_program?(m,f,eq_constraints,ineq_constraints)
     AND
     EXISTS(v:VectorN(n)):
     (sat_eq_constraint?(m,eq_constraints)(v)
     AND
     sat_ineq_constraint?(n,ineq_constraints)(v)))
     IMPLIES
     EXISTS(p:VectorN(n)):
     is_glob_minimizer?(m,n,f,LAMBDA(v:VectorN(n)): TRUE ,eq_constraints,ineq_constraints)(p)

%________________________________________________________
 % "Cogito, ergo sum."
 %      	    	               -Ren\'{e} Descartes

  %---   ~The End~  ---%     
  END exist_solution_lp
