extreme_value_theorem   [n:posnat] %Konnichiwa
%n - length of vectors we are using
		: THEORY

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    every continuous function  |%
%|  on a closed, bounded domain  |%
%|    achieves a max and min     |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing sequential_criterian[ n ]
%  for the proof of EVT

%% Importing bolzano_weierstrass[ n ]
%  for the proof of EVT

%% Importing unconstrained_global_extrema[ n ]
%  to have definition of max/min
%--------------------------------------------

IMPORTING sequential_criterian[ n ]
IMPORTING bolzano_weierstrass[ n ]
IMPORTING unconstrained_global_extrema[ n ]

%--------------------------------------------
%% a continuous function on closed bounded
%  domain achieves a max and min
%--------------------------------------------

extreme_value: LEMMA FORALL( D :{ DD :( closed_domain? )|
     bounded_domain?( DD ) AND nonempty?( DD ) },  f :vec2real_f ):
     contD?( D )( f )
     IMPLIES
     ((EXISTS( pmin :( D ), cmin :real ):
     ( is_glob_minimizer?( f, D )( pmin )
     AND
     is_glob_min?( f, D )( cmin ) )
     AND
     f( pmin ) = cmin)
     AND
     (EXISTS( pmax :( D ), cmax :real ):
     ( is_glob_maximizer?( f, D )( pmax )
     AND
     is_glob_max?( f, D )( cmax ) )
     AND
     f( pmax ) = cmax)) ;

%________________________________________________________
 % "One thing my parents always taught me
 %     was to maximize my options.
 %      	     	   	    	   -Monica Raymund

  %---    ~The End~     ---% 
  END extreme_value_theorem
