norm_1_defs   [ n:posnat ] %Hey
%n - length of vectors we are using
		: THEORY


%	               Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|  To get equivalence of norms   |%
%|  we must define continuity     |%
%|    convergence, closed and     |%
%|    bounded domains for the     |%
%|  1-norm. Don't use these       |%
%|          definitions           |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
 %% Importing norms to have the 1-norm

%% Importing domain_vec2real_def[n] to
%  have domains
%--------------------------------------------

IMPORTING norms
IMPORTING domain_vec2real_def[ n ]

%--------------------------------------------
%% 1-norm continuity 
%--------------------------------------------

norm_1_contp?( D:domain )( f:vec2real_f )( p: ( D ) ):
     bool =
     FORALL( eps :posreal ):
     EXISTS( delta:posreal ):
     FORALL(x: ( D ) ):
     norm_1( n )( x - p ) < delta
     IMPLIES abs( f( x ) - f( p ) ) < eps ;

norm_1_contD?( D :domain )( f :vec2real_f ):
     bool =
     FORALL ( p: ( D ) ):
     norm_1_contp?( D )( f )( p ) ;

%--------------------------------------------
%% 1-norm convergence 
%--------------------------------------------

norm_1_convergence?( m: posnat, V: vec_seq( m ),
     L: VectorN( m ) ): bool = 
	FORALL ( epsilon :posreal ) : EXISTS ( N :posnat ) : 
	    FORALL ( NN: above( N ) ):
	    norm_1( m )( V( NN ) - L ) < epsilon ;

%--------------------------------------------
%% 1-norm closed and bounded domain
%--------------------------------------------

norm_1_closed?( D :domain ):
     bool =
     FORALL( V :{ VV :vec_seq( n )|
     FORALL( i: nat ): D( VV( i ) ) }, L :VectorN( n ) ):
     norm_1_convergence?( n, V, L )
     IMPLIES
     D( L ) ;

norm_1_bounded?( D :domain ):
     bool =
     EXISTS ( M :posreal ):
     FORALL( v :( D ) ):
     norm_1( n )( v ) < M ;

%________________________________________________________
 % "Our greatest weakness lies in giving up.
 %       The most certain way to succeed
 %       is always to try just one more time."
 %      	     	   	    	 -Thomas A. Edison

  %- ~The End~ -% 
  END norm_1_defs
