norm_1_sequential_criterian   [ n:posnat ] %Hola
%n - length of vectors we are using
		: THEORY

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    sequential criterian       |%
%|    for the 1-norm, to prove   |%
%|    equivalence of norms.       |%
%|    use more general theory    |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing norm_1_defs to have convergence

%% Importing analysis@convergence_sequences
%  to have convergence of real sequences
%--------------------------------------------
IMPORTING norm_1_defs[ n ]
IMPORTING analysis@convergence_sequences

%--------------------------------------------
%% convergence sequences can be pushed through
%  continuous functions
%  (Sequential criterian)
%--------------------------------------------
     
sequential_1: LEMMA FORALL( D :domain, f :vec2real_f ):
     norm_1_contD?( D )( f )
     IMPLIES
     FORALL ( V:{ VV :vec_seq( n ) |
     FORALL( i :nat ): D( VV( i ) ) }, L :( D ) ):
     norm_1_convergence?( n, V, L )
     IMPLIES convergence( ( LAMBDA( i :nat ):
     f( V ( i ) ) ), f( L ) ) ;

%--------------------------------------------
%% Sequential criterian, for closed domain
%--------------------------------------------
     
sequential_2: LEMMA FORALL( D: ( norm_1_closed? ), f:vec2real_f ):
     norm_1_contD?( D )( f )
     IMPLIES
     FORALL ( V:{ VV :vec_seq( n )|
     FORALL( i :nat ): D( VV( i ) ) }, L :VectorN( n ) ):
     norm_1_convergence?( n, V, L )
     IMPLIES convergence( ( LAMBDA( i:nat ):
     f( V( i ) ) ), f( L ) )

%________________________________________________________
 % "Success is sequential, not simultaneous"
 %      	    	         	  -Gary W. Keller

  %---       ~The End~       ---%
  END norm_1_sequential_criterian
