norms_equiv_general  %Welcome
		: THEORY
%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    show all norms on Rm       |%
%|        are equivalent         |%
%|        for any m:posnat       |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing norm_equiv to have easy proof
%  since we already have equivalent of norms
%--------------------------------------------

  IMPORTING norms_equiv

%--------------------------------------------
%% Equivalent of norms on Rm for posnat m
%--------------------------------------------

equiv_norm_m: LEMMA FORALL(m:posnat, n1,n2:(norm?(m))):
     equiv_m?[m](m,n1,n2)

%________________________________________________________
 % "All limitations are self-imposed."
 %	       	  	   	    – Oliver Wendell Holmes

  %---   ~The End~   ---%
  END norms_equiv_general
