norm_1_bolzano_weierstrass   [ n:posnat ] %Ciao
%n - length of vectors we are using
		: THEORY

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|    bolzano_weierstrass        |%
%|    for the 1-norm, to prove   |%
%|    equivalence of norms.      |%
%|    use more general theory    |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing norm_1_defs to have convergence

%% Importing subsequences to have subsequences
%--------------------------------------------

IMPORTING subsequences[n]
IMPORTING norm_1_defs[n]

%--------------------------------------------     
%% Bolzano Weierstrass using < 
%--------------------------------------------

B_W_m: LEMMA FORALL(m:posnat, V:{VV:vec_seq(m)|
     EXISTS(M:posreal): FORALL(i:nat): norm_1(m)(VV(i))<M}):
     EXISTS(V2:(subsequence?(m)(V)),L:VectorN(m)):
     norm_1_convergence?(m,V2,L)


B_W: LEMMA FORALL(V:{VV:vec_seq(n)|
     EXISTS(M:posreal): FORALL(i:nat): norm_1(n)(VV(i))<M}):
     EXISTS(V2:(subsequence?(V)),L:VectorN(n)):
     norm_1_convergence?(n,V2,L)

%--------------------------------------------     
%% Bolzano Weierstrass using <=
%--------------------------------------------

B_W_m_le: LEMMA FORALL(m:posnat, V:{VV:vec_seq(m)|
     EXISTS(M:posreal): FORALL(i:nat): norm_1(m)(VV(i))<=M}):
     EXISTS(V2:(subsequence?(m)(V)),L:VectorN(m)):
     norm_1_convergence?(m,V2,L)


B_W_le: LEMMA FORALL(V:{VV:vec_seq(n)|
     EXISTS(M:posreal): FORALL(i:nat): norm_1(n)(VV(i))<=M}):
     EXISTS(V2:(subsequence?(V)),L:VectorN(n)):
     norm_1_convergence?(n,V2,L)
     
%________________________________________________________
 % "We must accept finite disappointment,
 %     but never lose infinite hope.
 %      	    	          -Martin Luther King, Jr.  

  %---       ~The End~      ---%
  END norm_1_bolzano_weierstrass
