 Proof summary for theory directional_deriv_def
    D_downd_der_domain....................proved - incomplete [shostak](0.75 s)
    D_downd_domain........................proved - incomplete [shostak](0.09 s)
    D_downd_der_domain_unit...............proved - incomplete [shostak](1.80 s)
    D_downd_domain_unit...................proved - incomplete [shostak](0.02 s)
    D_downd_domain_unitc..................proved - incomplete [shostak](0.00 s)
    D_downd_not_one.......................proved - incomplete [shostak](0.44 s)
    D_downd_not_one_unit..................proved - incomplete [shostak](0.35 s)
    D_downd_not_one_unitc.................proved - incomplete [shostak](0.38 s)
    D_downd_direction_not_one.............proved - incomplete [shostak](0.25 s)
    D_downd_direction_deriv_domain........proved - incomplete [shostak](0.02 s)
    directional_deriv?_TCC1...............proved - incomplete [shostak](0.04 s)
    directional_deriv?_TCC2...............proved - incomplete [shostak](0.05 s)
    directional_deriv?_TCC3...............proved - incomplete [shostak](0.55 s)
    directional_deriv?_TCC4...............proved - incomplete [shostak](0.90 s)
    diff_imp_direction_TCC1...............proved - incomplete [shostak](0.01 s)
    diff_imp_direction_TCC2...............proved - incomplete [shostak](0.36 s)
    diff_imp_direction....................proved - incomplete [shostak](3.34 s)
    diff_imp_direction1_TCC1..............proved - incomplete [shostak](0.09 s)
    diff_imp_direction1...................proved - incomplete [shostak](1.95 s)
    directional_deriv_TCC1................proved - incomplete [shostak](0.12 s)
    directional_deriv_TCC2................proved - incomplete [shostak](0.55 s)
    direction_zero_derivable_TCC1.........proved - incomplete [shostak](0.01 s)
    direction_zero_derivable..............proved - incomplete [shostak](0.30 s)
    direction_zero_TCC1...................proved - incomplete [shostak](0.01 s)
    direction_zero........................proved - incomplete [shostak](1.03 s)
    diff_imp_direction2_TCC1..............proved - incomplete [shostak](0.11 s)
    diff_imp_direction2...................proved - incomplete [shostak](0.04 s)
    directional_deriv_scal_TCC1...........proved - incomplete [shostak](0.20 s)
    directional_deriv_scal_TCC2...........proved - incomplete [shostak](0.03 s)
    directional_deriv_scal_TCC3...........proved - incomplete [shostak](0.02 s)
    directional_deriv_scal................proved - incomplete [shostak](1.64 s)
    der_f_is_direction_TCC1...............proved - incomplete [shostak](0.11 s)
    der_f_is_direction_TCC2...............proved - incomplete [shostak](0.03 s)
    der_f_is_direction....................proved - incomplete [shostak](3.04 s)
    der_f_is_direction1_TCC1..............proved - incomplete [shostak](0.01 s)
    der_f_is_direction1_TCC2..............proved - incomplete [shostak](0.31 s)
    der_f_is_direction1_TCC3..............proved - incomplete [shostak](0.03 s)
    der_f_is_direction1...................proved - incomplete [shostak](1.06 s)
    directional_deriv_scalar_TCC1.........proved - incomplete [shostak](0.02 s)
    directional_deriv_scalar_TCC2.........proved - incomplete [shostak](0.03 s)
    directional_deriv_scalar_TCC3.........proved - incomplete [shostak](0.03 s)
    directional_deriv_scalar_TCC4.........proved - incomplete [shostak](0.23 s)
    directional_deriv_scalar_TCC5.........proved - incomplete [shostak](0.06 s)
    directional_deriv_scalar..............proved - incomplete [shostak](0.33 s)
    directional_deriv_additive_TCC1.......proved - incomplete [shostak](0.08 s)
    directional_deriv_additive_TCC2.......proved - incomplete [shostak](0.18 s)
    directional_deriv_additive_TCC3.......proved - incomplete [shostak](0.05 s)
    directional_deriv_additive_TCC4.......proved - incomplete [shostak](0.08 s)
    directional_deriv_additive_TCC5.......proved - incomplete [shostak](0.07 s)
    directional_deriv_additive_TCC6.......proved - incomplete [shostak](0.09 s)
    directional_deriv_additive............proved - incomplete [shostak](0.32 s)
    directional_deriv_linear_TCC1.........proved - incomplete [shostak](0.80 s)
    directional_deriv_linear_TCC2.........proved - incomplete [shostak](0.14 s)
    directional_deriv_linear_TCC3.........proved - incomplete [shostak](0.68 s)
    directional_deriv_linear_TCC4.........proved - incomplete [shostak](0.07 s)
    directional_deriv_linear_TCC5.........proved - incomplete [shostak](0.05 s)
    directional_deriv_linear_TCC6.........proved - incomplete [shostak](0.55 s)
    directional_deriv_linear_TCC7.........proved - incomplete [shostak](0.07 s)
    directional_deriv_linear..............proved - incomplete [shostak](2.79 s)
    directional_deriv_unique..............proved - incomplete [shostak](0.02 s)
    init_par_dir_derivable_TCC1...........proved - incomplete [shostak](0.38 s)
    init_par_dir_derivable................proved - incomplete [shostak](0.45 s)
    init_par_dir_deriv_TCC1...............proved - incomplete [shostak](0.02 s)
    init_par_dir_deriv....................untried             [Untried]( n/a s)
    Theory directional_deriv_def totals: 64 formulas, 63 attempted, 63 succeeded (27.64 s)