subsequences   [ n:posnat ] % Hi
%n - length of vectors we are using
		: THEORY

%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|     Define subsequences       |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing domain_vec2real_def[n] to have
%  vector sequences

%% Importing analysis@convergence_sequences
%  to have sequences
%--------------------------------------------

  IMPORTING domain_vec2real_def[n]
  IMPORTING analysis@convergence_sequences

%--------------------------------------------
%% Define subsequence
%--------------------------------------------
  
subsequence?(m:posnat)(V:vec_seq(m))(V2:vec_seq(m)):
     bool =
     EXISTS(s:
     {ss: sequence[nat]| strict_increasing?(ss)}):
     FORALL(i:nat):
     V2(i) = V(s(i))

subsequence?(V:vec_seq(n))(V2:vec_seq(n)):
     bool = subsequence?(n)(V)(V2)

%--------------------------------------------
%% This must exist in the analysis library
%  but it was easier to just prove
%--------------------------------------------

increase_seq_fact: LEMMA FORALL(s:
     {ss: sequence[nat]| strict_increasing?(ss)}):
     FORALL(i:nat):
     s(i) >= i

%________________________________________________________
 % "We need creativity in order to break free from the
 %     temporary structures that have been set up by a
 %     particular sequence of experience.
 %                                        -Edward de Bono

  %- ~The End~  -% 
  END subsequences
