top : THEORY
 % Hello There

%                                                                     V1.0
%-------------------------------------------------------------------------
% Welcome to the..... 
%  __  __       _ _   _                 _       _        
% |  \/  |     | | | (_)               (_)     | |       
% | \  / |_   _| | |_ ___   ____ _ _ __ _  __ _| |_ ___  
% | |\/| | | | | | __| \ \ / / _` | '__| |/ _` | __/ _ \ 
% | |  | | |_| | | |_| |\ V / (_| | |  | | (_| | ||  __/ 
% |_|  |_|\__,_|_|\__|_|_\_/ \__,_|_|  |_|\__,_|\__\___| 
%     /\               | |         (_)                   
%    /  \   _ __   __ _| |_   _ ___ _ ___                
%   / /\ \ | '_ \ / _` | | | | / __| / __|               
%  / ____ \| | | | (_| | | |_| \__ \ \__ \               
% /_/    \_\_| |_|\__,_|_|\__, |___/_|___/  PVS Library             
%                          __/ |                         
%                         |___/
% This library has some basics of multivariate real analysis
%-------------------------------------------------------------------------
% Written by: J Tanner Slagel (JTS), NASA Langley Reserach Center
%             Aaron Dutle (AD), NASA Langley Research Center
% Created :    08/01/18
% Last Update: 11/26/22
%-----     %
  BEGIN
%     -----%

%--------------------------------------------
% Importing in order of dependancy
%--------------------------------------------

  %--------------------------------------------
  IMPORTING domain_vec2real_def
  %-------------
  %Depends on: matrices@matrices
  %-------------
  %Description: simple definitions
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING vector_arithmetic
  %-------------
  %Depends on: matrices@matrices, structurs@listn[real],
  % real@sigma[nat]
  %-------------
  %Description: Useful lemmas about basic Vector manipulation
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING matrix_vector_multiplication
  %-------------
  %Depends on: vector_arithmetic 
  %-------------
  %Description: basics of multiplying matrices with vecs
  % general - no size contraints.
  %--------------------------------------------
 
  %--------------------------------------------
  IMPORTING cauchy_schwarz
  %-------------
  %Depends on: vector_arithmetic, reals@sqrt
  %-------------
  %Description: proves the Cauchy-Schwarz inequality.
  % Also has some useful properties of the dot product
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norms
  %-------------
  %Depends on: vector_arithmetic, reals@sqrt
  %-------------
  %Description: defines norms, with 1-norm, 2-norm, inf-norm
  % the 1-norm, inf-norm, and 2-norm-squared are exicuitable 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING subsequences
  %-------------
  %Depends on: analysis@convergence_sequences,kkk
  % domain_vec2real_def
  %-------------
  %Description: Defines subsequences of vector sequences
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING unconstrained_global_extrema
  %-------------
  %Depends on: domain_vec2real_def, norms
  %-------------
  %Description: defined global extrema of a function from
  % Rn -> R
  %-------------
  %Definitions: zero function , constant function
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING sum_vecs
  %-------------
  %Depends on: vector_arithmetic 
  %-------------
  %Description: defines sigma for vectors and the
  % standard sum identity. sigma might be unecisary
  % given matrix_vec_multiplication, but standard sum
  % is essential for equiv_norms and gradient/derivative
  % business
  %--------------------------------------------

%-------------------------------------------------------
%-------------------------------------------------------
%The next four theorys exist only to support the proof of
%   equivalence of norms. Use the content found in the more
%   general theory files with similar names and more general
%   theory

  %--------------------------------------------
  IMPORTING norm_1_defs
  %-------------
  %Depends on: norms, domain_vec2real_def
  %-------------
  %Description: to get equivalence of norms we define continuity,
  % convergence of vector sequences, closed and bounded domains,
  % for the 1-norm. Do not use these definitions - use the
  % definitions defined later in the library
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norm_1_sequential_criterian
  %-------------
  %Depends on: analysis@convergence_sequences,
  % norm_1_defs, 
  %-------------
  %Description: sequential criterian for the 1-norm, to prove
  % equivalence of norms use more general theory
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norm_1_bolzano_weierstrass
  %-------------
  %Depends on: norm_1_defs, subsequences
  %-------------
  %Description: every bounded (1-norm) sequence
  %has a convergence subsequence
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norm_1_extreme_value_theorem
  %-------------
  %Depends on: unconstrained_global_extrema,
  % norm_1_sequential_criterian,
  % norm_1_bolzano_weierstrass
  %-------------
  %Description: every continuous function on closed bounded
  % (1-norm) domain achieves a max and a min
  %--------------------------------------------

%-------------------------------------------------------
%-------------------------------------------------------

  %--------------------------------------------
  IMPORTING norms_equiv
  %-------------
  %Depends on: norm_1_extreme_value_theorem, sum_vec
  %-------------
  %Description: Show all norms are equivalent in Rn
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norms_equiv_general
  %-------------
  %Depends on: norms_equiv
  %-------------
  %Description: Show all norms are equivalent in Rm
  % for m posnat (no theory parameter)
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING vector_sequences
  %-------------
  %Depends on: norms, domain_vec2real_def
  %-------------
  %Description: define convergence and boundedness
  %  for vector sequences
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING closed_bounded_domain
  %-------------
  %Depends on: vector_sequences
  %-------------
  %Description: define closed, bounded,
  %  and open_neigh domain. 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING continuity_multivar
  %-------------
  %Depends on:norms_equiv[ n ], norm_equiv_general, closed_bounded_domain[n] 
  %-------------
  %Description: define continuity for a function from Rn->R
  % and Rn -> Rm. As well as some other continuity facts
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING sequential_criterian
  %-------------
  %Depends on: analysis@convergence_sequences,
  % norm_1_defs[n], 
  %-------------
  %Description: sequential criterian - every convergence sequence
  % in domain corresponds to convergent sequence of function values
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING bolzano_weierstrass
  %-------------
  %Depends on: subsequences, norms_equiv, vector_sequences
  %  continuity_multivar
  %-------------
  %Description: every bounded sequence
  %has a convergence subsequence
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING extreme_value_theorem
  %-------------
  %Depends on: unconstrained_global_extrema,
  % sequential_criterian,
  % bolzano_weierstrass
  %-------------
  %Description: every continuous function on closed bounded
  % (any norm) domain achieves a max and a min
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING unconstrained_local_extrema
  %-------------
  %Depends on: norms, domain_vec2real_def
  %-------------
  %Description:  define local extrema
  % for unconstrained optimization
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING fundamentals_constrained_optimization
  %-------------
  %Depends on: unconstrained_local_extrema,
  % unconstrained_global_extrema, domain_vec2real_def
  %-------------
  %Description: starts with alot of properties of constraints
  %  that should be moved to another theory. Defines local extreme
  %  with equiality and inequality constraints. Defines active
  %  inactive constraints, as well as isolated and strict minimizers
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING topology_Rn
  %-------------
  %Depends on: norms, domain_vec2real_def
  %-------------
  %Description: to get equivalence of norms we define continuity,
  % convergence of vector sequences, closed and bounded domains,
  % for the 1-norm. Do not use these definitions - use the
  % definitions defined later in the library
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING derivative_domain_multi
  %-------------
  %Depends on: topology_Rn
  %-------------
  %Description: defining domains rich enough to
  % do derivative on. connected between different
  % types of domains are proved here
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING differentiable_def
  %-------------
  %Depends on: derivative_domain_multi, analysis@derivatives,
  %-------------
  %Description: defines Freceht differentiability
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING init_partial_def
  %-------------
  %Depends on: differentiable_def
  %-------------
  %Description: Defines the initial partial derivative
  %  and shows its relationship to teh Frechet derivative.
  %  linearity of direciotnal derivative w.r.t. direction
  %--------------------------------------------
  %--------------------------------------------
  IMPORTING directional_deriv_def
  %-------------
  %Depends on:  partial_def
  %-------------
  %Description: Defines the directional derivative
  %  and shows its relationship to teh Frechet derivative.
  %  linearity of direciotnal derivative w.r.t. direction
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING partial_def
  %-------------
  %Depends on: directional_deriv_def
  %-------------
  %Description: Defines the partial derivative
  % and shows that the directional derivative
  % is a linear combination of the partial derivatives
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING gradient_def
  %-------------
  %Depends on: partial_def
  % fundamentals_constrained_optimization
  %-------------
  %Description: defines the gradient
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING jacobian_def
  %-------------
  %Depends on: gradient_def
  %-------------
  %Description: defines the ghost of the jacobian
  %  compares it to the gradient. 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING continuous_derivatives
  %-------------
  %Depends on: norms, domain_vec2real_def
  %-------------
  %Description: to get equivalence of norms we define continuity,
  % convergence of vector sequences, closed and bounded domains,
  % for the 1-norm. Do not use these definitions - use the
  % definitions defined later in the library
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING Taylor_Thrm_Multi
  %-------------
  %Depends on: continuous_derivatives, analysis@taylors
  %-------------
  %Description: Taylors thrm for the first partial sum
  % (mean value theorem)
  %-------------------------------------------- 

  %--------------------------------------------
  IMPORTING unconstrained_first_order_optimality
  %-------------
  %Depends on: Taylor_Thrm_Multi,
  % unconstrained_local_extrema
  %-------------
  %Description: A local minima of a smooth function in
  % an open set has a gradient of zero
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING linear_programming
  %-------------
  %Depends on: fundamentals_constrained_optimization,
  %  matrix_vector_multiplication
  %-------------
  %Description: define a linear program
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING exist_solution_lp
  %-------------
  %Depends on: linear_programming,
  %  extreme_value_theorem
  %-------------
  %Description: show that a norm_program has a solution
  %--------------------------------------------

  %% The following are new as of 2/5/20 JTS
  %--------------------------------------------
  IMPORTING Cauchy_seq
  %-------------
  %Depends on: vector_sequences, metric_space@euclidean
  % Vector_VectorN, metric_space@metric_space_def
  %-------------
  %Description: Define what Cauchy sequences are
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING Lipschitz_def
  %-------------
  %Depends on: vector_sequences, metric_space@euclidean
  % Vector_VectorN, metric_space@metric_space_def
  %-------------
  %Description: Define Lipschitz
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING Vector_VectorN
  %-------------
  %Depends on: metric_space@euclidean
  % vector_sequences,  reals@sigma_below_sub
  %-------------
  %Description: Shows connection between
  % Vectors as lists (VectorN)
  % and Vectors as arrays  
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING composition_function
  %-------------
  %Depends on: continuity_multivar
  %-------------
  %Description: Composition of continuous
  % functions is continuous
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING max_function
  %-------------
  %Depends on: extreme_value_theorem
  %-------------
  %Description: Define the max function for a
  % continuous functions on a closed set
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING mat_vec_mult
  %-------------
  %Depends on: vector_arithmetic, norms
  %-------------
  %Description: Define matrix vector multiplication
  % with size constraints
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING convergence_vec2vec
  %-------------
  %Depends on: vector_sequences, norms_equiv_general
  %  mat_vec_mult, derivative_domain_multi
  %  differentiable_def
  %-------------
  %Description: Define derivative for Rn->Rm
  % function
  %--------------------------------------------
  
  %--------------------------------------------
  IMPORTING chain_rule_multi
  %-------------
  %Depends on: convergence_vec2vec
  %  mat_vec_mult
  %-------------
  %Description: Chain rule for Rn->Rm function
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING lift_real_fun_def
  %-------------
  %Depends on: chain_rule_multi
  %            convergence_vec2vec
  %-------------
  %Description: Lifting real functions to
  % vector functions. Showing equivalence of
  % differentiability
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING bounded_def
  %-------------
  %Depends on: fundamentals_constrained_optimization
  % gradient_def
  %-------------
  %Description: define unboundedness for real sequences
  %--------------------------------------------

%________________________________________________________
 % "Plato is my friend,
 %  Aristotle is my friend,
 %  but my greatest friend is truth."
 %	       	  	   	           - Isaac Newton

% ~The End~ %
END top

 
