unconstrained_global_extrema [ n: posnat ]  %Bonjour
%%n - optimizing f: D -> R where D is subset of Rn
		: THEORY
%	              June 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|     Defining global           |%
%|         max/min               |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%--------------------------------------------
%% Importing domain_vec2real_def[n] to have
%  domains

%% Importing vector_arithmetic for VectorN(n)
%  and nice properties of vectors
%--------------------------------------------

  IMPORTING domain_vec2real_def[ n ]
  IMPORTING vector_arithmetic
  
%--------------------------------------------
%%Definition of global minimizer,
% min, max, maximum
%--------------------------------------------

is_glob_minimizer?( f: vec2real_f, D: domain )
     ( v: VectorN( n ) ): bool =
     D( v )
     AND FORALL ( v2: ( D ) ):
     D( v2 ) IMPLIES f( v )<= f( v2 )

is_glob_min?( f: vec2real_f, D:domain )
     ( c: real ): bool =
     EXISTS ( v: VectorN( n ) ):  D( v )
     AND f( v ) = c
     AND FORALL ( v2: ( D ) ): c <= f( v2 )
	
is_glob_maximizer?( f: vec2real_f, D: domain )
      (v: VectorN( n )): bool =
      D( v )
      AND FORALL ( v2:( D ) ): f( v2 ) <= f( v )
	
is_glob_max?( f: vec2real_f, D: domain)
     (c: real): bool =
     EXISTS (v: VectorN( n ) ): D( v )
     AND FORALL ( v2: ( D ) ): f( v2 ) <= c

%--------------------------------------------
%Define zero function, constant function
%--------------------------------------------

zero_vec2real( v: VectorN( n ) ) :
     real = 0
constant_vec2real( c: real ):
     vec2real_f = LAMBDA( v: VectorN( n ) ): c

zero_funct(m:nat)( v: VectorN( n ) ) :
     VectorN( m ) = zero_vec( m )

%--------------------------------------------
%Test lemmas
%--------------------------------------------

%(1a) All vectors are a global minimizer for
%the zero function

min_global_1a: LEMMA FORALL ( v: VectorN( n ) ):
     is_glob_minimizer?(zero_vec2real,
     LAMBDA( v: VectorN( n ) ): TRUE )(v)
     
%(b) Not always if you chose something
%not in the restricted domain

min_global_1b: LEMMA  ( n = 1 ) IMPLIES  
     NOT is_glob_minimizer?(zero_vec2real,
     (LAMBDA( v: VectorN( 1 ) ):
     COND v=(: 2 :) -> FALSE,
     v /= (: 2 :) -> TRUE
     ENDCOND))
     ( (: 2 :) )
     
%(c) but sometimes

min_global_1c: LEMMA  ( n=1 ) IMPLIES
     is_glob_minimizer?(zero_vec2real,
     (LAMBDA( v: VectorN( 1 ) ):
     COND v=(: 2 :) -> TRUE,
     v /= (: 2 :) -> FALSE ENDCOND ) )
     ( (: 2 :) )
     
%(2) For a constant function f(x)=c, c is
%    the global minimum

min_global_2: LEMMA FORALL ( c: real ):
     is_glob_min?( constant_vec2real( c ),
     ( LAMBDA( v: VectorN( n ) ): TRUE ) )( c )

%(3) If a function has a global max and
%    a global min then global min < global max

min_max_global_1: LEMMA FORALL ( f: vec2real_f,
     xmin,xmax: VectorN( n ) ):
     is_glob_minimizer?(f,
     ( LAMBDA( v: VectorN( n ) ): TRUE) )( xmin )
     AND is_glob_maximizer?( f,
     ( LAMBDA( v: VectorN( n ) ): TRUE ) )( xmax )
     IMPLIES f( xmin ) <= f( xmax )
     
%(4) If the global max and global min are
%    equal then the function is a constant function.

min_max_global_2: LEMMA FORALL ( f: vec2real_f,
     xmin, xmax : VectorN( n ) ):
     is_glob_minimizer?( f,
     ( LAMBDA( v: VectorN( n ) ): TRUE ) )( xmin )
     AND is_glob_maximizer?( f,
     ( LAMBDA( v: VectorN( n ) ): TRUE ) )( xmax )
     AND f( xmin ) = f ( xmax )
     IMPLIES
     EXISTS ( c: real ): f= constant_vec2real( c )

%________________________________________________________
 % "I think there needs to be a global focus
 %     on people taking care of people."
 %      	     	   	    	   -Chris Cornell

  %---      ~The End~         ---% 		  
  END unconstrained_global_extrema



