unconstrained_first_order_optimality   [n:posnat ] %Buenas tardes
%% n - first order optimality condition for f:Rn->R
		: THEORY
		
%	              Aug 2018 JTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%| A local minima of a smooth    |%
%|   function in an open set     |%
%|   has a  gradient of 0        |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----% 

%--------------------------------------------
%% Importing Taylors_Thm_Mult[n] because it is
%  essiential to the proof of first_order_nec

%% Importing unconstrained_local_extrema[ n ]
%  to have local extrema
%-------------------------------------

IMPORTING Taylor_Thrm_Multi[n]
IMPORTING unconstrained_local_extrema[ n ]

%--------------------------------------------
%% Importing Taylors_Thm_Mult[n] because it is
%  essiential to the proof of first_order_nec
%--------------------------------------------

first_order_nec: LEMMA FORALL( D:(open_neigh_domain?), f: (cont_diff?(D)), x: (is_loc_minimizer?(f,D))):
     gradient(D)(f)(x)=zero_vec(n)
     
%________________________________________________________
 % "When someone shows you who they are,
 %     believe them the first time."
 %				             -Maya Angelou
 
  %---           ~The End~            ---%
  END unconstrained_first_order_optimality
