(|atoms|
 (|act_TCC1| 0
  (|act_TCC1-1| NIL 3624185380 ("" (TCC))
   ((<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)) NIL))
 (|act_append| 0
  (|act_append-2| NIL 3745849463
   ("" (INDUCT "pi1") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|act_append-1| NIL 3624187553
   ("" (INDUCT PI1) (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|act_reverse| 0
  (|act_reverse-2| NIL 3745849591
   ("" (INDUCT "pi")
    (("1" (GRIND) NIL NIL)
     ("2" (GRIND)
      (("1" (REWRITE "act_append") (("1" (GRIND) NIL NIL)) NIL)
       ("2" (REWRITE "act_append") NIL NIL)
       ("3" (REWRITE "act_append") NIL NIL))
      NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|act_append| FORMULA-DECL NIL |atoms| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|reverse| DEF-DECL "list[T]" |list_props| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|act_reverse-1| NIL 3624188548
   ("" (INDUCT PI)
    (("1" (GRIND) NIL NIL)
     ("2" (GRIND)
      (("1" (REWRITE ACT_APPEND) (("1" (GRIND) NIL NIL)) NIL)
       ("2" (REWRITE ACT_APPEND) NIL NIL) ("3" (REWRITE ACT_APPEND) NIL NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_reverse_pi| 0
  (|act_reverse_pi-2| NIL 3745849643
   ("" (SKEEP)
    (("" (REPLACE -1 1 RL) (("" (REWRITE "act_reverse") NIL NIL)) NIL)) NIL)
   ((|perm| TYPE-EQ-DECL NIL |atoms| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|act_reverse| FORMULA-DECL NIL |atoms| NIL))
   NIL)
  (|act_reverse_pi-1| NIL 3624191870
   ("" (SKEEP)
    (("" (REPLACE -1 1 RL) (("" (REWRITE ACT_REVERSE) NIL NIL)) NIL)) NIL)
   NIL SHOSTAK))
 (|act_reverse2| 0
  (|act_reverse2-2| NIL 3745850026
   ("" (SKEEP)
    (("" (LEMMA "reverse_reverse" ("l" "pi"))
      (("" (LEMMA "act_reverse" ("pi" "reverse(pi)" "a" "a"))
        (("" (ASSERT) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|reverse_reverse| FORMULA-DECL NIL |list_props| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|reverse| DEF-DECL "list[T]" |list_props| NIL)
    (|act_reverse| FORMULA-DECL NIL |atoms| NIL))
   NIL)
  (|act_reverse2-1| NIL 3624702666
   ("" (SKEEP)
    (("" (LEMMA REVERSE_REVERSE (L PI))
      (("" (LEMMA ACT_REVERSE (PI "reverse(pi)" A A)) (("" (ASSERT) NIL NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_comm| 0
  (|act_comm-2| NIL 3745850103
   ("" (SKEEP)
    (("" (REWRITE "act_append")
      (("" (REWRITE "act_append")
        (("" (GRIND)
          (("1" (LEMMA "act_reverse_pi" ("pi" "pi" "a" "c" "b" "act(pi)(a)"))
            (("1" (REWRITE "act_reverse") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
           ("2" (LEMMA "act_reverse_pi" ("pi" "pi" "a" "c" "b" "act(pi)(b)"))
            (("2" (REWRITE "act_reverse") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|act_append| FORMULA-DECL NIL |atoms| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|act_reverse| FORMULA-DECL NIL |atoms| NIL)
    (|act_reverse_pi| FORMULA-DECL NIL |atoms| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL))
   NIL)
  (|act_comm-1| NIL 3624192599
   ("" (SKEEP)
    (("" (REWRITE ACT_APPEND)
      (("" (REWRITE ACT_APPEND)
        (("" (GRIND)
          (("1" (LEMMA ACT_REVERSE_PI (PI PI A C B "act(pi)(a)"))
            (("1" (REWRITE ACT_REVERSE) (("1" (ASSERT) NIL NIL)) NIL)) NIL)
           ("2" (LEMMA ACT_REVERSE_PI (PI PI A C B "act(pi)(b)"))
            (("2" (REWRITE ACT_REVERSE) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_invariance| 0
  (|act_invariance-2| NIL 3745850178
   ("" (SKEEP)
    (("" (CASE "act(reverse(pi))(act(pi)(a)) = act(reverse(pi))(act(pi)(b))")
      (("1" (REWRITE "act_reverse") (("1" (REWRITE "act_reverse") NIL NIL))
        NIL)
       ("2" (ASSERT) NIL NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (|reverse| DEF-DECL "list[T]" |list_props| NIL)
    (|act_reverse| FORMULA-DECL NIL |atoms| NIL))
   NIL)
  (|act_invariance-1| NIL 3624370506
   ("" (SKEEP)
    (("" (CASE "act(reverse(pi))(act(pi)(a)) = act(reverse(pi))(act(pi)(b))")
      (("1" (REWRITE ACT_REVERSE) (("1" (REWRITE ACT_REVERSE) NIL NIL)) NIL)
       ("2" (ASSERT) NIL NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_reverse_invariance| 0
  (|act_reverse_invariance-2| NIL 3745850236
   ("" (SKEEP)
    (("" (DECOMPOSE-EQUALITY 1)
      (("" (DECOMPOSE-EQUALITY -1)
        (("" (INST-CP -1 "act(reverse(pi1))(x!1)")
          (("" (REWRITE "act_reverse2")
            (("" (REPLACE -2 1)
              (("" (REWRITE "act_reverse") (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL) (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (|reverse| DEF-DECL "list[T]" |list_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|act_reverse| FORMULA-DECL NIL |atoms| NIL)
    (|act_reverse2| FORMULA-DECL NIL |atoms| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL))
   NIL)
  (|act_reverse_invariance-1| NIL 3625309096
   ("" (SKEEP)
    (("" (DECOMPOSE-EQUALITY 1)
      (("" (DECOMPOSE-EQUALITY -1)
        (("" (INST-CP -1 "act(reverse(pi1))(x!1)")
          (("" (REWRITE ACT_REVERSE2)
            (("" (REPLACE -2 1)
              (("" (REWRITE ACT_REVERSE) (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_Atoms| 0
  (|act_Atoms-2| NIL 3745850308
   ("" (INDUCT "pi") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|Atoms| DEF-DECL "list[atom]" |atoms| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|act_Atoms-1| NIL 3624694517
   ("" (INDUCT PI) (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|Atoms_append| 0
  (|Atoms_append-2| NIL 3745850402
   ("" (INDUCT "pi1") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
   ((|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|Atoms| DEF-DECL "list[atom]" |atoms| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|Atoms_append-1| NIL 3624696016
   ("" (INDUCT PI1)
    (("1" (GRIND)
      (("1" (EXPAND* EMPTYSET UNION MEMBER)
        (("1" (DECOMPOSE-EQUALITY) NIL NIL)) NIL))
      NIL)
     ("2" (GRIND)
      (("2" (HIDE -1) (("2" (EXPAND* ADD UNION MEMBER) NIL NIL)) NIL)) NIL))
    NIL)
   NIL SHOSTAK))
 (|ds_in_Atoms| 0
  (|ds_in_Atoms-3| NIL 3745909937
   ("" (INDUCT "pi2")
    (("1" (GRIND) (("1" (REWRITE "act_Atoms") NIL NIL)) NIL)
     ("2" (SKOLEM 1 ("head" "tail"))
      (("2" (FLATTEN)
        (("2" (SKEEP)
          (("2" (EXPAND "ds")
            (("2" (CASE "act(cons(head,pi1))(a) /= act(tail)(a)")
              (("1" (INST -2 "a" "cons(head,pi1)")
                (("1" (EXPAND "Atoms" -2 1)
                  (("1" (EXPAND "Atoms" 2 1)
                    (("1" (EXPAND "member" -2 1)
                      (("1" (EXPAND "member" -2 1)
                        (("1" (EXPAND "member" 2 1)
                          (("1" (EXPAND "member" 2 1) (("1" (PROP) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (EXPAND "act" 1 1)
                (("2" (EXPAND "act" -3 2)
                  (("2" (LIFT-IF) (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (|act_Atoms| FORMULA-DECL NIL |atoms| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|Atoms| DEF-DECL "list[atom]" |atoms| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|ds| CONST-DECL "set[atom]" |atoms| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|ds_in_Atoms-2| NIL 3745850570
   ("" (INDUCT "pi2")
    (("1" (GRIND) (("1" (REWRITE "act_Atoms") NIL NIL)) NIL)
     ("2" (SKOLEM 1 ("head" "tail"))
      (("2" (FLATTEN)
        (("2" (SKEEP)
          (("2" (EXPAND "ds")
            (("2" (CASE "act(cons(head,pi1))(a) /= act(tail)(a)")
              (("1" (INST -2 A "cons(head,pi1)")
                (("1" (EXPAND "Atoms" -2 1)
                  (("1" (EXPAND "Atoms" 2 1)
                    (("1" (EXPAND "member" -2 1)
                      (("1" (EXPAND "member" -2 1)
                        (("1" (EXPAND "member" 2 1)
                          (("1" (EXPAND "member" 2 1) (("1" (PROP) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (EXPAND "act" 1 1)
                (("2" (EXPAND "act" -3 2)
                  (("2" (LIFT-IF) (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL)
  (|ds_in_Atoms-1| NIL 3627302892
   ("" (INDUCT PI2)
    (("1" (GRIND) (("1" (REWRITE ACT_ATOMS) NIL NIL)) NIL)
     ("2" (SKOLEM 1 (HEAD TAIL))
      (("2" (FLATTEN)
        (("2" (SKEEP)
          (("2" (EXPAND DS)
            (("2" (CASE "act(cons(head,pi1))(a) /= act(tail)(a)")
              (("1" (INST -2 A "cons(head,pi1)")
                (("1" (EXPAND ATOMS -2 1)
                  (("1" (EXPAND ATOMS 2 1)
                    (("1" (EXPAND MEMBER -2 1)
                      (("1" (EXPAND MEMBER -2 1)
                        (("1" (EXPAND MEMBER 2 1)
                          (("1" (EXPAND MEMBER 2 1) (("1" (PROP) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (EXPAND ACT 1 1)
                (("2" (EXPAND ACT -3 2)
                  (("2" (LIFT-IF) (("2" (GRIND) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|ds_list_TCC1| 0
  (|ds_list_TCC1-1| NIL 3626443668 ("" (TCC))
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|ds| CONST-DECL "set[atom]" |atoms| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|ds_list_TCC2| 0
  (|ds_list_TCC2-1| NIL 3626443668 ("" (TCC))
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|ds| CONST-DECL "set[atom]" |atoms| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL))
 (|ds_list_member| 0
  (|ds_list_member-2| NIL 3745910001
   ("" (INDUCT "l") (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|ds_list| DEF-DECL "list[atom]" |atoms| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|ds| CONST-DECL "set[atom]" |atoms| NIL)
    (|member| CONST-DECL "bool" |sets| NIL) (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   NIL)
  (|ds_list_member-1| NIL 3626444539
   ("" (INDUCT L) (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL) NIL
   SHOSTAK))
 (|DS_member| 0
  (|DS_member-2| NIL 3745910174
   ("" (SKEEP)
    (("" (EXPAND "DS")
      (("" (LEMMA "ds_in_Atoms" ("a" "a" "pi1" "pi1" "pi2" "pi2"))
        ((""
          (LEMMA "ds_list_member"
           ("pi1" "pi1" "pi2" "pi2" "l" "Atoms(append(pi1, pi2))" "a" "a"))
          (("" (REPLACE -1 1 RL)
            (("" (HIDE -1)
              (("" (REWRITE "Atoms_append")
                (("" (REWRITE "append_member")
                  (("" (EXPAND "member" 1 (1 2))
                    (("" (IFF) (("" (PROP) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((DS CONST-DECL "list[atom]" |atoms| NIL)
    (|ds_list_member| FORMULA-DECL NIL |atoms| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|Atoms| DEF-DECL "list[atom]" |atoms| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|append_member| FORMULA-DECL NIL |structure_extra| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|Atoms_append| FORMULA-DECL NIL |atoms| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|atom| TYPE-EQ-DECL NIL |atoms| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|ds_in_Atoms| FORMULA-DECL NIL |atoms| NIL))
   NIL)
  (|DS_member-1| NIL 3626443670
   ("" (SKEEP)
    (("" (EXPAND DS)
      (("" (LEMMA DS_IN_ATOMS (A A PI1 PI1 PI2 PI2))
        ((""
          (LEMMA DS_LIST_MEMBER
           (PI1 PI1 PI2 PI2 L "Atoms(append(pi1, pi2))" A A))
          (("" (REPLACE -1 1 RL)
            (("" (HIDE -1)
              (("" (REWRITE ATOMS_APPEND)
                (("" (REWRITE APPEND_MEMBER)
                  (("" (EXPAND MEMBER 1 (1 2))
                    (("" (IFF) (("" (PROP) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|act_reverse_aux1| 0
  (|act_reverse_aux1-1| NIL 3757078670
   ("" (SKEEP)
    (("" (DECOMPOSE-EQUALITY)
      (("" (REWRITE "act_append")
        (("" (REWRITE "act_reverse2")
          (("" (EXPAND "act" 1) (("" (PROPAX) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL) (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|act| DEF-DECL "atom" |atoms| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|reverse| DEF-DECL "list[T]" |list_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|act_reverse2| FORMULA-DECL NIL |atoms| NIL)
    (|act_append| FORMULA-DECL NIL |atoms| NIL))
   SHOSTAK)))

