(bernstein_benchmarks
 (Heart_TCC1 0
  (Heart_TCC1-1 nil 3828705187 ("" (subtype-tcc) nil nil) nil nil
   (Heart subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x6 /= 0, reals.>=(i, 0))}")))
 (Heart_TCC2 0
  (Heart_TCC2-1 nil 3828705187 ("" (subtype-tcc) nil nil) nil nil
   (Heart subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x7 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC1 0
  (Heart_forall__TCC1-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x7 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC2 0
  (Heart_forall__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x6 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC3 0
  (Heart_forall__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x5 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC4 0
  (Heart_forall__TCC4-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x8 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC5 0
  (Heart_forall__TCC5-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x8 /= 0, reals.>=(i, 0))}")))
 (Heart_forall__TCC6 0
  (Heart_forall__TCC6-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x5 /= 0, reals.>=(i, 0))}")))
 (Heart_forall_ 0
  (Heart_forall_-1 nil 3828727138 ("" (bernstein) nil) nil shostak))
 (Heart_exists_ 0
  (Heart_exists_-1 nil 3828708894 ("" (bernstein) nil) nil shostak))
 (Magnetism_forall__TCC1 0
  (Magnetism_forall__TCC1-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x1 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall__TCC2 0
  (Magnetism_forall__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x2 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall__TCC3 0
  (Magnetism_forall__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall__TCC4 0
  (Magnetism_forall__TCC4-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x4 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall__TCC5 0
  (Magnetism_forall__TCC5-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x5 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall__TCC6 0
  (Magnetism_forall__TCC6-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Magnetism_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x6 /= 0, reals.>=(i, 0))}")))
 (Magnetism_forall_ 0
  (Magnetism_forall_-1 nil 3828727138 ("" (bernstein) nil) nil
   shostak))
 (Magnetism_exists_ 0
  (Magnetism_exists_-1 nil 3828708894 ("" (bernstein) nil) nil
   shostak))
 (Trid_TCC1 0
  (Trid_TCC1-1 nil 3828705187 ("" (subtype-tcc) nil nil) nil nil
   (Trid subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x1, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_forall__TCC1 0
  (Trid_forall__TCC1-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Trid_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x2, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_forall__TCC2 0
  (Trid_forall__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Trid_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x3, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_forall__TCC3 0
  (Trid_forall__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil) nil
   nil
   (Trid_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x4, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_forall_ 0
  (Trid_forall_-1 nil 3828727138 ("" (bernstein) nil) nil shostak))
 (Trid_exists_ 0
  (Trid_exists_-1 nil 3828708894 ("" (bernstein) nil) nil shostak))
 (Caprasse_forall__TCC1 0
  (Caprasse_forall__TCC1-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_forall_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_forall__TCC2 0
  (Caprasse_forall__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_forall__TCC3 0
  (Caprasse_forall__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_forall__TCC4 0
  (Caprasse_forall__TCC4-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_forall_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_forall_ 0
  (Caprasse_forall_-1 nil 3828711789 ("" (bernstein) nil) nil shostak))
 (Caprasse_exists__TCC1 0
  (Caprasse_exists__TCC1-1 nil 3828705187 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_exists_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_exists__TCC2 0
  (Caprasse_exists__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_exists_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_exists__TCC3 0
  (Caprasse_exists__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_exists_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_exists__TCC4 0
  (Caprasse_exists__TCC2-1 nil 3828705187 ("" (subtype-tcc) nil nil)
   nil nil
   (Caprasse_exists_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_exists_ 0
  (Caprasse_exists_-1 nil 3828708895 ("" (bernstein) nil) nil shostak))
 (Schwefel_TCC1 0
  (Schwefel_TCC1-1 nil 3828705187 ("" (subtype-tcc) nil nil) nil nil
   (Schwefel subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x1, exponentiation.^(bernstein_benchmarks.x2, 2))) /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall__TCC1 0
  (Schwefel_forall__TCC1-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Schwefel_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x2 /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall__TCC2 0
  (Schwefel_forall__TCC2-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Schwefel_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x2, 1)) /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall__TCC3 0
  (Schwefel_forall__TCC3-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Schwefel_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_benchmarks.x3 /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall__TCC4 0
  (Schwefel_forall__TCC4-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Schwefel_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x1, exponentiation.^(bernstein_benchmarks.x3, 2))) /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall__TCC5 0
  (Schwefel_forall__TCC5-1 nil 3828711788 ("" (subtype-tcc) nil nil)
   nil nil
   (Schwefel_forall_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_benchmarks.x3, 1)) /= 0, reals.>=(i, 0))}")))
 (Schwefel_forall_ 0
  (Schwefel_forall_-1 nil 3828727138 ("" (bernstein) nil) nil shostak))
 (Schwefel_exists_ 0
  (Schwefel_exists_-1 nil 3828708895 ("" (bernstein) nil) nil shostak)))

