%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors: 
%          Mauricio Ayala-Rincon(1)
%          Maribel Fernandez (2)
%          Gabriel Ferreira Silva (1) 
%          Temur Kutsia (3)
%          Ana Cristina Rocha Oliveira(1)
%          Daniele Nantes Sobrinho (1)
%
%          (1) Universidade de Brasilia, (2) King's College London, 
%          (3) Johannes Kepler University 
% 
% This is the top theory for all the work in the nominal setting. It started in 2016,
% with the paper "Completeness in PVS of a Nominal Unification Algorithm". It
% contains: 
%   1. A Nominal Syntactic Unification Algorithm (see "top_syntactic_nominal_unification"
%      for more information). 
%       
%   2. A Nominal C-Unification Generalised With Protected Variables that can be also
%      be used for matching and alpha-equivalence (see "top_C_nominal_unif_match" for
%      more information).  
%
%   3. An Algorithm for First-Order AC-Unification (see "top_first_order_AC_unification"
%      for more information). 
% 
%   4. An Algorithm for Nominal AC-Matching (see "top_nominal_AC_match" for more
%      information). 
% 
% Papers that were published about the theory here shown:
%   1. "Completeness in PVS of a Nominal Unification Algorithm"
%   2. "Formalising Nominal C-unification Generalised With Protected Variables"
%   3. "A Certified Algorithm for AC-Unification"
%   4. "Nominal AC-Matching"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
top: THEORY
BEGIN
IMPORTING top_syntactic_nominal_unification, 
	  top_C_nominal_unif_match, 
	  top_first_order_AC_unification, 
	  top_nominal_AC_match
END top

