%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors: 
%          Mauricio Ayala-Rincon (1)
%          Maribel Fernandez (2)
%          Gabriel Ferreira Silva (1)
%          Daniele Nantes Sobrinho (1)
%          Ana Cristina Rocha Oliveira(1)
%
%          (1) Universidade de Brasilia, (2) King's College London
%
% Paper: "Formalising Nominal C-unification Generalised With Protected Variables"
% 
% This is the top theory for the formalisation of nominal C-unification generalised
% with protected variables. By using a parameter for protected variables we were able
% to obtain as a byproduct a nominal C-matching algorithm and a nominal C-equality
% checker algorithm.  
% 
% The grammar of the terms in this theory has one difference from the theory of
% nominal syntactic unification: the commutative function symbols. Hence, a lot of proofs
% in this theory are based on the corresponding proofs from the nominal syntactic
% unification, extending those to also handle commutative functions. Reusing these
% proofs is done manually (it's interactive theorem proving not fully automated reasoning). 
%  
% 
% Hierarchy of the whole theory:
%
%                     top_C_nominal_unif_match
%                               |
%                         C_nominal_unif                       
%                               |
%                         C_substitution     
%                               |
%                         C_alpha_equivalence                           
%                               |
%                         C_freshness                  
%                               |
%                         C_nominal_term                      
%                               |
%                             atoms
%                               |
%                       list_aux_equational_reasoning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
top_C_nominal_unif_match: THEORY
BEGIN
  IMPORTING C_nominalunif
END top_C_nominal_unif_match
