%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors: 
%          Mauricio Ayala-Rincon(1)
%          Maribel Fernandez (2)
%          Daniele Nantes Sobrinho (1)
%          Ana Cristina Rocha Oliveira(1)
%
%          (1) Universidade de Brasilia, (2) King's College London
%
% Paper: "Completeness in PVS of a Nominal Unification Algorithm"
% 
% This is the top theory for the formalisation of nominal syntactic unification. 
% 
% 
% Hierarchy of the whole theory:
%
%                   top_syntactic_nominal_unification
%                               |
%                      syntactic_nominalunif                       
%                               |
%                      syntactic_substitution     
%                               |
%                      syntactic_alpha_equivalence                           
%                               |
%                      syntactic_freshness                  
%                               |
%                      nominal_syntactic_term                      
%                               |
%                             atoms
%                               |
%                       list_aux_equational_reasoning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
top_syntactic_nominal_unification: THEORY
BEGIN
	IMPORTING nominalunif
END top_syntactic_nominal_unification
