%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors: 
%          Mauricio Ayala-Rincon(1)
%          Maribel Fernandez (2)
%          Gabriel Ferreira Silva (1) 
%          Temur Kutsia (3)
%          Daniele Nantes Sobrinho (1)
%
%          (1) Universidade de Brasilia, (2) King's College London, 
%          (3) Johannes Kepler University 
% 
% Paper: "A Certified Algorithm for AC-Unification"
% 
% This is the top theory for the formalisation of a certified first-order
% AC-Unification algorithm
% 
% Hierarchy: 
%
%                   top_first_order_AC_unification
%                               |
%                   first_order_AC_unification_alg                   
%                           /                   \
%                          /                     \
%      first_order_AC_rename_input             first_order_AC_termination_alg
%                           \                    /
%                            \                  /
%                   first_order_AC_apply_ac_step
%                                   |
%                   aux_first_order_AC_unification 
%                           /                    \
%                          /                      \
%       first_order_AC_unification              Diophantine 
%              |                                   |
%       first_order_AC_substitution                |
%              |                                   |
%       first_order_AC_equality                    |
%              |                                   |
%       first_order_AC_terms                       |
%                    \                             |
%                     \                            |
%                      \                           |
%       {4 auxiliary theories about lists: list_aux_equational_reasoning,
%       list_aux_equational_reasoning2parameters, list_aux_equational_reasoning_more,
%       list_aux_equational_reasoning_nat}
%           
%        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
top_first_order_AC_unification: THEORY
BEGIN
	IMPORTING first_order_AC_unification_alg
END top_first_order_AC_unification
