Processing ints/top.pvs. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 391 proofs, 391 attempted, 391 succeeded (62.65 s)

Processing structures/top.pvs. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 969 proofs, 969 attempted, 969 succeeded (199.87 s)

Processing reals/top.pvs. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1630 proofs, 1630 attempted, 1630 succeeded (622.43 s)

Processing orders/top.pvs. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 722 proofs, 722 attempted, 722 succeeded (195.33 s)

Processing analysis_ax/top.pvs. Writing output to file summaries/analysis_ax.summary
Logging PVS information in summaries/analysis_ax.log
Grand Totals: 322 proofs, 322 attempted, 322 succeeded (23.05 s)

Processing trig/top.pvs. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 677 proofs, 677 attempted, 677 succeeded (142.29 s)

Processing analysis/top.pvs. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1540 proofs, 1540 attempted, 1540 succeeded (3363.92 s)

Processing sets_aux/top.pvs. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (108.03 s)

Processing numbers/top.pvs. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 103 proofs, 103 attempted, 103 succeeded (122.12 s)

Processing lnexp/top.pvs. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 238 proofs, 238 attempted, 238 succeeded (44.07 s)

Processing vectors/top.pvs. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1445 proofs, 1445 attempted, 1445 succeeded (284.34 s)

Processing series/top.pvs. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 301 proofs, 301 attempted, 301 succeeded (106.73 s)

Processing algebra/top.pvs. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (45.59 s)

Processing vect_analysis/top.pvs. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 559 proofs, 559 attempted, 559 succeeded (69.14 s)

Processing trig_fnd/top.pvs. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
Grand Totals: 1009 proofs, 1009 attempted, 1009 succeeded (444.29 s)

Processing lnexp_fnd/top.pvs. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 506 proofs, 506 attempted, 506 succeeded (354.67 s)

Processing sigma_set/top.pvs. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (53.67 s)

Processing power/top.pvs. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 294 proofs, 294 attempted, 294 succeeded (38.95 s)

Processing interval_arith/top.pvs. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 823 proofs, 823 attempted, 823 succeeded (203.10 s)

Processing affine_arith/top.pvs. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 655 proofs, 655 attempted, 655 succeeded (620.01 s)

Processing matrices/top.pvs. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (433.05 s)

Processing Bernstein/top.pvs. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 250 proofs, 250 attempted, 250 succeeded (111.87 s)

Processing Sturm/top.pvs. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 434 proofs, 434 attempted, 434 succeeded (527.01 s)

Processing Tarski/top.pvs. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 266 proofs, 266 attempted, 266 succeeded (347.02 s)

Processing MetiTarski/top.pvs. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 32 proofs, 32 attempted, 32 succeeded (0.76 s)

Processing complex/top.pvs. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 209 proofs, 209 attempted, 209 succeeded (62.84 s)

Processing digraphs/top.pvs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 322 proofs, 322 attempted, 322 succeeded (207.83 s)

Processing float/top.pvs. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 569 proofs, 569 attempted, 569 succeeded (345.93 s);;; GC:;;; Finished GC

Processing fault_tolerance/top.pvs. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (205.67 s)

Processing graphs/top.pvs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 803 proofs, 803 attempted, 803 succeeded (315.24 s)

Processing PVSioChecker/top.pvs. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.15 s)

Processing ACCoRD/top.pvs. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1211 proofs, 1211 attempted, 1211 succeeded (970.90 s)

Processing examples/top.pvs. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 188 proofs, 188 attempted, 188 succeeded (124.80 s)

Processing TRS/top.pvs. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (586.28 s)

Processing groups/top.pvs. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (194.48 s)

Processing CCG/top.pvs. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 101 proofs, 101 attempted, 101 succeeded (127.68 s)

Processing co_structures/top.pvs. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (125.57 s)

Processing TU_Games/top.pvs. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (3.58 s)

Processing linear_algebra/top.pvs. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 374 proofs, 374 attempted, 374 succeeded (125.29 s)

Processing topology/top.pvs. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (13.53 s)

Processing complex_alt/top.pvs. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 222 proofs, 222 attempted, 222 succeeded (80.66 s)

Processing scott/top.pvs. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (68.23 s)

Processing exact_real_arith/top.pvs. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 582 proofs, 582 attempted, 582 succeeded (206.43 s)

Processing while/top.pvs. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (387.01 s)

Processing extended_nnreal/top.pvs. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (24.30 s)

Processing metric_space/top.pvs. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (63.53 s)

Processing measure_integration/top.pvs. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (496.25 s)

Processing complex_integration/top.pvs. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (56.42 s)

Processing lebesgue/top.pvs. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (2383.64 s)

Processing probability/top.pvs. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (12.10 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 391 proofs]
structures               [OK: 969 proofs]
reals                    [OK: 1630 proofs]
orders                   [OK: 722 proofs]
analysis_ax              [OK: 322 proofs]
trig                     [OK: 677 proofs]
analysis                 [OK: 1540 proofs]
sets_aux                 [OK: 450 proofs]
numbers                  [OK: 103 proofs]
lnexp                    [OK: 238 proofs]
vectors                  [OK: 1445 proofs]
series                   [OK: 301 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 559 proofs]
trig_fnd                 [OK: 1009 proofs]
lnexp_fnd                [OK: 506 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 294 proofs]
interval_arith           [OK: 823 proofs]
affine_arith             [OK: 655 proofs]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 250 proofs]
Sturm                    [OK: 434 proofs]
Tarski                   [OK: 266 proofs]
MetiTarski               [OK: 32 proofs]
complex                  [OK: 209 proofs]
digraphs                 [OK: 322 proofs]
float                    [OK: 569 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 803 proofs]
PVSioChecker             [OK: 5 proofs]
ACCoRD                   [OK: 1211 proofs]
examples                 [OK: 188 proofs]
TRS                      [OK: 786 proofs]
groups                   [OK: 320 proofs]
CCG                      [OK: 101 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 374 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 222 proofs]
scott                    [OK: 76 proofs]
exact_real_arith         [OK: 582 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]

*** Grand Total: 23695 proofs / 23695 formulas. Missed: 0 formulas.
