Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 405 proofs, 405 attempted, 405 succeeded (41.49 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1292 proofs, 1292 attempted, 1292 succeeded (166.06 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1780 proofs, 1780 attempted, 1780 succeeded (536.20 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 840 proofs, 840 attempted, 840 succeeded (133.45 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1634 proofs, 1634 attempted, 1634 succeeded (596.43 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 471 proofs, 471 attempted, 471 succeeded (44.47 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (79.03 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 318 proofs, 318 attempted, 318 succeeded (79.09 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1082 proofs, 1082 attempted, 1082 succeeded (398.35 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1483 proofs, 1483 attempted, 1483 succeeded (216.05 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (44.79 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 1340 proofs, 1340 attempted, 1340 succeeded (348.25 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (47.25 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 532 proofs, 532 attempted, 532 succeeded (224.14 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (30.32 s);;; GC:;;; Finished GC

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 882 proofs, 882 attempted, 882 succeeded (153.89 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
    ErrorTerms_TCC1.......................proved - complete   [shostak](0.22 s)
    null_is_ErrorTerms....................proved - incomplete [shostak](0.18 s)
Grand Totals: 836 proofs, 836 attempted, 836 succeeded (1057.17 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (356.99 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (118.84 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (331.19 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (317.56 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.34 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 170 proofs, 170 attempted, 170 succeeded (121.87 s)

Processing shapes. Writing output to file summaries/shapes.summary
Logging PVS information in summaries/shapes.log
Grand Totals: 130 proofs, 130 attempted, 130 succeeded (76.82 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 250 proofs, 250 attempted, 250 succeeded (81.07 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 793 proofs, 793 attempted, 793 succeeded (607.86 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2126 proofs, 2126 attempted, 2126 succeeded (1115.94 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 585 proofs, 585 attempted, 585 succeeded (119.61 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (233.71 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 38 proofs, 38 attempted, 38 succeeded (3.78 s)

Processing LTL. Writing output to file summaries/LTL.summary
Logging PVS information in summaries/LTL.log
Grand Totals: 163 proofs, 163 attempted, 163 succeeded (56.21 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (159.16 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 484 proofs, 484 attempted, 484 succeeded (431.54 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1227 proofs, 1227 attempted, 1227 succeeded (795.96 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 649 proofs, 649 attempted, 649 succeeded (269.42 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1050 proofs, 1050 attempted, 1050 succeeded (636.60 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (363.24 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 672 proofs, 672 attempted, 672 succeeded (400.92 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (49.76 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 626 proofs, 626 attempted, 626 succeeded (637.11 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (8.21 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (131.04 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (14.09 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (85.48 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (16.04 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 147 succeeded (64.94 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 784 proofs, 784 attempted, 784 succeeded (1980.30 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (59.92 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 239 proofs, 239 attempted, 239 succeeded (862.46 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (26.33 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (88.25 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.18 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (122.39 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (13.59 s)

Processing mv_analysis. Writing output to file summaries/mv_analysis.summary
Logging PVS information in summaries/mv_analysis.log
Grand Totals: 1015 proofs, 1015 attempted, 1015 succeeded (406.41 s)

Processing ODEs. Writing output to file summaries/ODEs.summary
Logging PVS information in summaries/ODEs.log
Grand Totals: 545 proofs, 545 attempted, 545 succeeded (490.94 s)

Processing dL. Writing output to file summaries/dL.summary
Logging PVS information in summaries/dL.log
Grand Totals: 835 proofs, 835 attempted, 835 succeeded (508.57 s)

Processing mult_poly. Writing output to file summaries/mult_poly.summary
Logging PVS information in summaries/mult_poly.log
*** Warning: files mv_poly_more.pvs, mult_poly_ex.pvs, sorted_list_ops.pvs, e_lims.pvs, nth_derivative_props.pvs, standard_form_example.pvs, and semi_algebraic_non_standard_form.pvs are not reachable from top.pvs
Grand Totals: 1035 proofs, 1035 attempted, 1035 succeeded (332.37 s)

ints                     Proving... [OK]
structures               Proving... [OK]
reals                    Proving... [OK]
orders                   Proving... [OK]
analysis                 Proving... [OK]
sets_aux                 Proving... [OK]
numbers                  Proving... [OK]
series                   Proving... [OK]
trig                     Proving... [OK]
vectors                  Proving... [OK]
sigma_set                Proving... [OK]
algebra                  Proving... [OK]
vect_analysis            Proving... [OK]
lnexp                    Proving... [OK]
power                    Proving... [OK]
interval_arith           Proving... [OK]
affine_arith             Proving... [OK]
matrices                 Proving... [OK]
Bernstein                Proving... [OK]
Sturm                    Proving... [OK]
Tarski                   Proving... [OK]
MetiTarski               Proving... [OK]
fast_approx              Proving... [OK]
shapes                   Proving... [OK]
complex                  Proving... [OK]
digraphs                 Proving... [OK]
float                    Proving... [OK]
fault_tolerance     Proving... [OK]
graphs                   Proving... [OK]
PVSioChecker             Proving... [OK]
LTL                      Proving... [OK]
exact_real_arith     Proving... [OK]
aviation                 Proving... [OK]
ACCoRD                   Proving... [OK]
sorting                  Proving... [OK]
TRS                      Proving... [OK]
CCG                      Proving... [OK]
PVS0                     Proving... [OK]
Riemann                  Proving... [OK]
examples                 Proving... [OK]
topology                 Proving... [OK]
complex_alt              Proving... [OK]
scott                    Proving... [OK]
while                    Proving... [OK]
extended_nnreal     Proving... [OK]
metric_space             Proving... [OK]
measure_integration     Proving... [OK]
complex_integration     Proving... [OK]
lebesgue                 Proving... [OK]
probability              Proving... [OK]
co_structures            Proving... [OK]
TU_Games                 Proving... [OK]
linear_algebra           Proving... [OK]
ASP                      Proving... [OK]
mv_analysis              Proving... [OK]
ODEs                     Proving... [OK]
dL                       Proving... [OK]
mult_poly                Proving... [OK]

*** Number of libraries: 58
