Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 412 proofs, 412 attempted, 412 succeeded (42.46 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1249 proofs, 1249 attempted, 1249 succeeded (152.03 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1797 proofs, 1797 attempted, 1797 succeeded (538.61 s)

Processing decimals. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 747 proofs, 747 attempted, 747 succeeded (144.80 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1606 proofs, 1606 attempted, 1606 succeeded (2623.21 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 466 proofs, 466 attempted, 466 succeeded (82.14 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 145 proofs, 145 attempted, 145 succeeded (97.85 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 313 proofs, 313 attempted, 313 succeeded (83.72 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1080 proofs, 1080 attempted, 1080 succeeded (444.67 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1463 proofs, 1463 attempted, 1463 succeeded (230.70 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (32.29 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 555 proofs, 555 attempted, 555 succeeded (49.87 s)

Processing lnexp_fnd. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 521 proofs, 521 attempted, 521 succeeded (264.61 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (38.78 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 306 proofs, 306 attempted, 306 succeeded (31.48 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 869 proofs, 869 attempted, 869 succeeded (141.90 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 826 proofs, 826 attempted, 826 succeeded (1167.18 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (313.59 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 397 proofs, 397 attempted, 397 succeeded (167.84 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 352 proofs, 352 attempted, 352 succeeded (438.26 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (285.58 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.56 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (131.50 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 249 proofs, 249 attempted, 249 succeeded (71.76 s);;; GC:;;; Finished GC

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 679 proofs, 679 attempted, 679 succeeded (906.11 s);;; GC:;;; Finished GC

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 1156 proofs, 1156 attempted, 1156 succeeded (386.05 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (149.68 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 803 proofs, 803 attempted, 803 succeeded (228.36 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.12 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (141.09 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 405 proofs, 405 attempted, 405 succeeded (447.83 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1230 proofs, 1230 attempted, 1230 succeeded (736.96 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 482 proofs, 482 attempted, 482 succeeded (850.45 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 346 proofs, 346 attempted, 346 succeeded (182.38 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 980 proofs, 980 attempted, 980 succeeded (632.60 s)

Processing groups. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (142.84 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (763.32 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 394 proofs, 394 attempted, 394 succeeded (400.63 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 99 proofs, 99 attempted, 99 succeeded (346.45 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (9.69 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 374 proofs, 374 attempted, 374 succeeded (156.65 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (52.07 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (281.86 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (17.62 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (46.64 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (381.62 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (42.26 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (1258.15 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (10.61 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (90.71 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.45 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 441 proofs, 441 attempted, 441 succeeded (127.03 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (13.45 s)

Processing trig_fnd. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
Grand Totals: 1009 proofs, 1009 attempted, 1009 succeeded (323.18 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 412 proofs]
structures               [OK: 1249 proofs]
reals                    [OK: 1797 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 747 proofs]
analysis                 [OK: 1606 proofs]
sets_aux                 [OK: 466 proofs]
numbers                  [OK: 145 proofs]
series                   [OK: 313 proofs]
trig                     [OK: 1080 proofs]
vectors                  [OK: 1463 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 555 proofs]
lnexp_fnd                [OK: 521 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 306 proofs]
interval_arith           [OK: 869 proofs]
affine_arith             [OK: 826 proofs]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 397 proofs]
Sturm                    [OK: 352 proofs]
Tarski                   [OK: 309 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 249 proofs]
digraphs                 [OK: 679 proofs]
float                    [OK: 1156 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 803 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 719 proofs]
examples                 [OK: 405 proofs]
ACCoRD                   [OK: 1230 proofs]
aviation                 [OK: 482 proofs]
sorting                  [OK: 346 proofs]
TRS                      [OK: 980 proofs]
groups                   [OK: 320 proofs]
CCG                      [OK: 348 proofs]
PVS0                     [OK: 394 proofs]
Riemann                  [OK: 99 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 374 proofs]
scott                    [OK: 76 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 441 proofs]
ASP                      [OK: 111 proofs]
trig_fnd                 [OK: 1009 proofs]

*** Grand Totals: 28151 proofs / 28151 formulas. Missed: 0 formulas.
*** Number of libraries: 55
