Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 404 proofs, 404 attempted, 404 succeeded (40.96 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1292 proofs, 1292 attempted, 1292 succeeded (153.99 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1775 proofs, 1775 attempted, 1775 succeeded (500.69 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 818 proofs, 818 attempted, 818 succeeded (129.75 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1634 proofs, 1634 attempted, 1634 succeeded (587.40 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 464 proofs, 464 attempted, 464 succeeded (42.04 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (76.30 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 318 proofs, 318 attempted, 318 succeeded (81.62 s);;; GC:;;; Finished GC

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1082 proofs, 1082 attempted, 1082 succeeded (387.43 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1483 proofs, 1483 attempted, 1483 succeeded (216.65 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 166 proofs, 166 attempted, 166 succeeded (45.63 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 1304 proofs, 1304 attempted, 1304 succeeded (336.40 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (46.11 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 532 proofs, 532 attempted, 532 succeeded (230.55 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (31.81 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 882 proofs, 882 attempted, 882 succeeded (148.29 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
    ErrorTerms_TCC1.......................proved - complete   [shostak](0.22 s)
    null_is_ErrorTerms....................proved - incomplete [shostak](0.17 s)
Grand Totals: 836 proofs, 836 attempted, 836 succeeded (976.18 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (329.60 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (115.29 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (324.12 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (276.21 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.22 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 170 proofs, 170 attempted, 170 succeeded (111.30 s)

Processing shapes. Writing output to file summaries/shapes.summary
Logging PVS information in summaries/shapes.log
Grand Totals: 130 proofs, 130 attempted, 130 succeeded (69.78 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 248 proofs, 248 attempted, 248 succeeded (69.86 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 781 proofs, 781 attempted, 781 succeeded (607.75 s)

Processing float. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 2122 proofs, 2122 attempted, 2122 succeeded (956.46 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 585 proofs, 585 attempted, 585 succeeded (111.49 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (226.08 s)

Processing PVSioChecker. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 38 proofs, 38 attempted, 38 succeeded (3.50 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (135.92 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 484 proofs, 484 attempted, 484 succeeded (401.93 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1225 proofs, 1225 attempted, 1225 succeeded (755.19 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 647 proofs, 647 attempted, 647 succeeded (249.49 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1050 proofs, 1050 attempted, 1050 succeeded (609.75 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (376.70 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 672 proofs, 672 attempted, 672 succeeded (358.88 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (43.20 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 626 proofs, 626 attempted, 626 succeeded (626.82 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (8.01 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (124.28 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 72 proofs, 72 attempted, 72 succeeded (13.63 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (88.82 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (17.11 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 147 succeeded (60.32 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 769 proofs, 769 attempted, 769 succeeded (2231.94 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 178 proofs, 178 attempted, 178 succeeded (64.16 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 238 proofs, 238 attempted, 238 succeeded (957.37 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 72 proofs, 72 attempted, 72 succeeded (32.87 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (82.55 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.15 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (119.10 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 110 proofs, 110 attempted, 110 succeeded (12.92 s)

ints                     Processing... [OK]
structures               Processing... [OK]
reals                    Processing... [OK]
orders                   Processing... [OK]
analysis                 Processing... [OK]
sets_aux                 Processing... [OK]
numbers                  Processing... [OK]
series                   Processing... [OK]
trig                     Processing... [OK]
vectors                  Processing... [OK]
sigma_set                Processing... [OK]
algebra                  Processing... [OK]
vect_analysis            Processing... [OK]
lnexp                    Processing... [OK]
power                    Processing... [OK]
interval_arith           Processing... [OK]
affine_arith             Processing... [OK]
matrices                 Processing... [OK]
Bernstein                Processing... [OK]
Sturm                    Processing... [OK]
Tarski                   Processing... [OK]
MetiTarski               Processing... [OK]
fast_approx              Processing... [OK]
shapes                   Processing... [OK]
complex                  Processing... [OK]
digraphs                 Processing... [OK]
float                    Processing... [OK]
fault_tolerance          Processing... [OK]
graphs                   Processing... [OK]
PVSioChecker             Processing... [OK]
exact_real_arith         Processing... [OK]
aviation                 Processing... [OK]
ACCoRD                   Processing... [OK]
sorting                  Processing... [OK]
TRS                      Processing... [OK]
CCG                      Processing... [OK]
PVS0                     Processing... [OK]
Riemann                  Processing... [OK]
examples                 Processing... [OK]
topology                 Processing... [OK]
complex_alt              Processing... [OK]
scott                    Processing... [OK]
while                    Processing... [OK]
extended_nnreal          Processing... [OK]
metric_space             Processing... [OK]
measure_integration      Processing... [OK]
complex_integration      Processing... [OK]
lebesgue                 Processing... [OK]
probability              Processing... [OK]
co_structures            Processing... [OK]
TU_Games                 Processing... [OK]
linear_algebra           Processing... [OK]
ASP                      Processing... [OK]

*** Number of libraries: 53
