# Ordered list of libraries to be processed by proveit. Each line in <file> has the form
# <lib> [: <options>], where <lib> is a directory name and <options>
# are paramters to proveit. If <lib> is empty, options apply to
# all libraries thenceforth.
: --log --disable-oracles --dir summaries # Save summary files in summaries/
ints
structures
reals
orders
analysis
sets_aux
numbers
series
trig
vectors
sigma_set        
algebra
vect_analysis
lnexp
power
interval_arith
affine_arith 
matrices
Bernstein
Sturm
Tarski
MetiTarski  : --enable metit
fast_approx : --enable metit
shapes      : --enable metit
complex
digraphs         
float
fault_tolerance
graphs             
PVSioChecker
LTL
# Exact real arithmetic. Contributed by David Lester (Manchester University, UK)
exact_real_arith 
# Aviation formulas
aviation : --enable metit
# Airborne Coordinated Conflict Resolution and Detection (ACCoRD)
ACCoRD : --enable metit
# The following libraries are contributed by Mauricio Ayala et al (University of Brasilia, Brazil)
sorting          
TRS              
CCG
PVS0                          # Embedding of first order recursive functions in PVS
Riemann                       # Computation of numerical intergrals (Amer Tahat, Michigan Technological University)
examples : --enable metit -sf # Misc. examples
topology            # David Lester (Manchester University, UK)
complex_alt         # David Lester (Manchester University, UK)
scott               # David Lester (Manchester University, UK)
while               # David Lester (Manchester University, UK)
extended_nnreal     # David Lester (Manchester University, UK)
metric_space        # David Lester (Manchester University, UK)
measure_integration # David Lester (Manchester University, UK)
complex_integration # David Lester (Manchester University, UK)
lebesgue            # David Lester (Manchester University, UK)
probability         # David Lester (Manchester University, UK)
co_structures       # Jerry James (Utah State University, US)  
TU_Games            # Erik Martin-Dorel (U. Montpellier 2 & U. of Perpignan, France)
linear_algebra      # Heber Herencia (NIA), Sam Owre (SRI), Gilberto Perez (University of Coruna, Spain)
ASP                 # Denotational semantics of Answer Set Programming. Contributed by Gilberto Perez et al (Universidade da Coruna, Spain)
mv_analysis
ODEs
dL
#
# Deprecated libraries
#
# decimals         # Included in PVSio since 7.0
# lnexp_fnd        # Renamed lnexp since 7.0
# trig_fnd         # David Lester. This library is now replaced by trig
# groups           # Merged into the Algebra library.
