Processing ints/top.pvs. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 411 proofs, 411 attempted, 411 succeeded (41.93 s)

Processing structures/top.pvs. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1207 proofs, 1207 attempted, 1207 succeeded (153.27 s)

Processing reals/top.pvs. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1643 proofs, 1643 attempted, 1643 succeeded (493.90 s)

Processing decimals/top.pvs. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders/top.pvs. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 745 proofs, 745 attempted, 745 succeeded (149.92 s)

Processing analysis_ax/top.pvs. Writing output to file summaries/analysis_ax.summary
Logging PVS information in summaries/analysis_ax.log
Grand Totals: 337 proofs, 337 attempted, 337 succeeded (18.00 s)

Processing trig/top.pvs. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 677 proofs, 677 attempted, 677 succeeded (103.92 s)

Processing analysis/top.pvs. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1560 proofs, 1560 attempted, 1560 succeeded (2530.18 s)

Processing sets_aux/top.pvs. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (81.26 s)

Processing numbers/top.pvs. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 103 proofs, 103 attempted, 103 succeeded (88.12 s)

Processing lnexp/top.pvs. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 241 proofs, 241 attempted, 241 succeeded (32.17 s)

Processing vectors/top.pvs. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1445 proofs, 1445 attempted, 1445 succeeded (207.19 s)

Processing series/top.pvs. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 301 proofs, 301 attempted, 301 succeeded (77.96 s)

Processing algebra/top.pvs. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (32.07 s)

Processing vect_analysis/top.pvs. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 559 proofs, 559 attempted, 559 succeeded (51.86 s)

Processing trig_fnd/top.pvs. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
Grand Totals: 1009 proofs, 1009 attempted, 1009 succeeded (323.40 s)

Processing lnexp_fnd/top.pvs. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 519 proofs, 519 attempted, 519 succeeded (261.73 s)

Processing sigma_set/top.pvs. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (38.78 s)

Processing power/top.pvs. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 294 proofs, 294 attempted, 294 succeeded (27.87 s)

Processing interval_arith/top.pvs. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
 Proof summary for theory examples
    sqrt23................................unfinished          [shostak](1.21 s)
    sin6sqrt2.............................unfinished          [shostak](1.32 s)
    sqrtx3................................unfinished          [shostak](1.78 s)
    common_point..........................unfinished          [shostak](2.99 s)
    Theory totals: 34 formulas, 34 attempted, 30 succeeded (24.80 s)
Grand Totals: 1014 proofs, 1014 attempted, 1010 succeeded (201.51 s)

Processing affine_arith/top.pvs. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log

Processing matrices/top.pvs. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (315.22 s)

Processing Bernstein/top.pvs. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 401 proofs, 401 attempted, 401 succeeded (154.88 s)

Processing Sturm/top.pvs. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 434 proofs, 434 attempted, 434 succeeded (382.62 s)

Processing Tarski/top.pvs. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 264 proofs, 264 attempted, 264 succeeded (251.81 s)

Processing MetiTarski/top.pvs. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (0.93 s)

Processing fast_approx/top.pvs. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (132.00 s)

Processing complex/top.pvs. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 253 proofs, 253 attempted, 253 succeeded (67.71 s)

Processing digraphs/top.pvs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 679 proofs, 679 attempted, 679 succeeded (905.66 s)

Processing float/top.pvs. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 850 proofs, 850 attempted, 850 succeeded (314.03 s)

Processing fault_tolerance/top.pvs. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (147.98 s)

Processing graphs/top.pvs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 803 proofs, 803 attempted, 803 succeeded (233.77 s)

Processing PVSioChecker/top.pvs. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.11 s)

Processing exact_real_arith/top.pvs. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (235.74 s)

Processing examples/top.pvs. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log

Processing ACCoRD/top.pvs. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1210 proofs, 1210 attempted, 1210 succeeded (708.79 s)

Processing kinematics/top.pvs. Writing output to file summaries/kinematics.summary
Logging PVS information in summaries/kinematics.log
Grand Totals: 448 proofs, 448 attempted, 448 succeeded (889.15 s)

Processing sorting/top.pvs. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 342 proofs, 342 attempted, 342 succeeded (199.99 s)

Processing TRS/top.pvs. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 850 proofs, 850 attempted, 850 succeeded (473.36 s)

Processing groups/top.pvs. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (147.34 s)

Processing CCG/top.pvs. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (803.68 s)

Processing PVS0/top.pvs. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 305 proofs, 305 attempted, 305 succeeded (240.60 s)

Processing Riemann/top.pvs. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 99 proofs, 99 attempted, 99 succeeded (339.92 s)

Processing topology/top.pvs. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (10.06 s)

Processing complex_alt/top.pvs. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 222 proofs, 222 attempted, 222 succeeded (59.62 s)

Processing scott/top.pvs. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (49.04 s)

Processing while/top.pvs. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (300.05 s)

Processing extended_nnreal/top.pvs. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (18.83 s)

Processing metric_space/top.pvs. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (48.18 s)

Processing measure_integration/top.pvs. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (372.23 s)

Processing complex_integration/top.pvs. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (41.54 s)

Processing lebesgue/top.pvs. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (1734.92 s)

Processing probability/top.pvs. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (8.95 s)

Processing co_structures/top.pvs. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (90.75 s)

Processing TU_Games/top.pvs. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.48 s)

Processing linear_algebra/top.pvs. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 441 proofs, 441 attempted, 441 succeeded (125.87 s)

Processing ASP/top.pvs. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (13.87 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 411 proofs]
structures               [OK: 1207 proofs]
reals                    [OK: 1643 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 745 proofs]
analysis_ax              [OK: 337 proofs]
trig                     [OK: 677 proofs]
analysis                 [OK: 1560 proofs]
sets_aux                 [OK: 452 proofs]
numbers                  [OK: 103 proofs]
lnexp                    [OK: 241 proofs]
vectors                  [OK: 1445 proofs]
series                   [OK: 301 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 559 proofs]
trig_fnd                 [OK: 1009 proofs]
lnexp_fnd                [OK: 519 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 294 proofs]
interval_arith           [MISS: 4 unsuccessful / 1014 formulas]
affine_arith             [FAIL: Proving]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 401 proofs]
Sturm                    [OK: 434 proofs]
Tarski                   [OK: 264 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 253 proofs]
digraphs                 [OK: 679 proofs]
float                    [OK: 850 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 803 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 726 proofs]
examples                 [FAIL: Proving]
ACCoRD                   [OK: 1210 proofs]
kinematics               [OK: 448 proofs]
sorting                  [OK: 342 proofs]
TRS                      [OK: 850 proofs]
groups                   [OK: 320 proofs]
CCG                      [OK: 348 proofs]
PVS0                     [OK: 305 proofs]
Riemann                  [OK: 99 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 222 proofs]
scott                    [OK: 76 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 441 proofs]
ASP                      [OK: 111 proofs]

*** Grand Total: 26212 proofs / 26216 formulas. Missed: 4 formulas.
