# Ordered list of libraries to be processed by proveit. Each line in <file> has the form
# <lib> [: <options>], where <lib> is a directory name and <options>
# are paramters to proveit. If <lib> is empty, options apply to
# all libraries thenceforth.
: --log --disable-oracles --dir summaries # Save summary files in summaries/
ints
structures
reals
orders
analysis
sets_aux
numbers
series
trig
vectors
algebra
vect_analysis
lnexp
sigma_set        
power
interval_arith
affine_arith 
matrices
Bernstein
Sturm
Tarski
MetiTarski : --enable metit
fast_approx : --enable metit
complex
digraphs         
float
fault_tolerance
graphs             
PVSioChecker
# Exact real arithmetic. Contributed by David Lester (Manchester University, UK)
exact_real_arith 
# Aviation formulas
aviation : --enable metit
# Airborne Coordinated Conflict Resolution and Detection (ACCoRD)
ACCoRD : --enable metit
# The following libraries are contributed by Mauricio Ayala et al (University of Brasilia, Brazil)
sorting          
groups           
TRS              
CCG
# Embedding of first order recursive functions in PVS
PVS0 
# Computation of numerical intergrals. Contributed by Amer Tahat (Michigan Technological University)
Riemann 
# Examples
examples : --enable metit -sf
# The following libraries are contributed by David Lester (Manchester University, UK)
topology         
complex_alt
scott            
while            
extended_nnreal
metric_space    
measure_integration
complex_integration
lebesgue
probability
# Other contributions
co_structures    # Jerry James (Utah State University, US)  
TU_Games         # Erik Martin-Dorel (U. Montpellier 2 & U. of Perpignan, France)
linear_algebra   # Heber Herencia (NIA), Sam Owre (SRI), Gilberto Perez (University of Coruna, Spain)
ASP              # Denotational semantics of Answer Set Programming. Contributed by Gilberto Perez et al (Universidade da Coruna, Spain)
# Deprecated libraries
# decimals         # Included in PVSio since 7.0
# lnexp_fnd        # Renamed lnexp since 7.0
# trig_fnd         # David Lester. This library is now replaced by trig
