Processing ints/top.pvs. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 411 proofs, 411 attempted, 411 succeeded (45.67 s)

Processing structures/top.pvs. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1217 proofs, 1217 attempted, 1217 succeeded (159.70 s)

Processing reals/top.pvs. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1793 proofs, 1793 attempted, 1793 succeeded (569.38 s)

Processing decimals/top.pvs. Writing output to file summaries/decimals.summary
Logging PVS information in summaries/decimals.log
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)

Processing orders/top.pvs. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 745 proofs, 745 attempted, 745 succeeded (152.75 s)

Processing analysis/top.pvs. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1606 proofs, 1606 attempted, 1606 succeeded (2782.09 s)

Processing sets_aux/top.pvs. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (85.73 s)

Processing numbers/top.pvs. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 145 proofs, 145 attempted, 145 succeeded (103.67 s)

Processing series/top.pvs. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 313 proofs, 313 attempted, 313 succeeded (86.46 s)

Processing trig/top.pvs. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1064 proofs, 1064 attempted, 1064 succeeded (467.28 s)

Processing vectors/top.pvs. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1463 proofs, 1463 attempted, 1463 succeeded (245.20 s)

Processing algebra/top.pvs. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (34.85 s)

Processing vect_analysis/top.pvs. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 555 proofs, 555 attempted, 555 succeeded (53.11 s)

Processing lnexp_fnd/top.pvs. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 535 proofs, 535 attempted, 535 succeeded (282.20 s)

Processing sigma_set/top.pvs. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (41.93 s)

Processing power/top.pvs. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 294 proofs, 294 attempted, 294 succeeded (29.91 s)

Processing interval_arith/top.pvs. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 869 proofs, 869 attempted, 869 succeeded (152.87 s)

Processing affine_arith/top.pvs. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 809 proofs, 809 attempted, 809 succeeded (1216.28 s)

Processing matrices/top.pvs. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (335.29 s)

Processing Bernstein/top.pvs. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 397 proofs, 397 attempted, 397 succeeded (177.35 s)

Processing Sturm/top.pvs. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 365 proofs, 365 attempted, 365 succeeded (472.31 s)

Processing Tarski/top.pvs. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 309 proofs, 309 attempted, 309 succeeded (302.73 s)

Processing MetiTarski/top.pvs. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.58 s)

Processing fast_approx/top.pvs. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (139.42 s)

Processing complex/top.pvs. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 249 proofs, 249 attempted, 249 succeeded (75.56 s);;; GC:;;; Finished GC

Processing digraphs/top.pvs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 679 proofs, 679 attempted, 679 succeeded (963.96 s)

Processing float/top.pvs. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 1116 proofs, 1116 attempted, 1116 succeeded (402.63 s)

Processing fault_tolerance/top.pvs. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (158.76 s)

Processing graphs/top.pvs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 803 proofs, 803 attempted, 803 succeeded (241.60 s)

Processing PVSioChecker/top.pvs. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.11 s)

Processing exact_real_arith/top.pvs. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 724 proofs, 724 attempted, 724 succeeded (152.75 s)

Processing examples/top.pvs. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 405 proofs, 405 attempted, 405 succeeded (451.51 s)

Processing ACCoRD/top.pvs. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1215 proofs, 1215 attempted, 1215 succeeded (764.80 s)

Processing aviation/top.pvs. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 496 proofs, 496 attempted, 496 succeeded (895.08 s)

Processing sorting/top.pvs. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 342 proofs, 342 attempted, 342 succeeded (209.29 s)

Processing TRS/top.pvs. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 850 proofs, 850 attempted, 850 succeeded (500.00 s)

Processing groups/top.pvs. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (149.39 s)

Processing CCG/top.pvs. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (804.39 s)

Processing PVS0/top.pvs. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 393 proofs, 393 attempted, 393 succeeded (493.43 s)

Processing Riemann/top.pvs. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 99 proofs, 99 attempted, 99 succeeded (363.66 s)

Processing topology/top.pvs. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (10.12 s)

Processing complex_alt/top.pvs. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 220 proofs, 220 attempted, 220 succeeded (70.14 s)

Processing scott/top.pvs. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (53.32 s)

Processing while/top.pvs. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (294.40 s)

Processing extended_nnreal/top.pvs. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (18.70 s)

Processing metric_space/top.pvs. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (48.84 s)

Processing measure_integration/top.pvs. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (377.60 s)

Processing complex_integration/top.pvs. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (42.08 s)

Processing lebesgue/top.pvs. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (1825.66 s)

Processing probability/top.pvs. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (9.76 s)

Processing co_structures/top.pvs. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (95.67 s)

Processing TU_Games/top.pvs. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.61 s)

Processing linear_algebra/top.pvs. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 441 proofs, 441 attempted, 441 succeeded (133.95 s)

Processing ASP/top.pvs. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (14.20 s)

Processing trig_fnd/top.pvs. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
Grand Totals: 1009 proofs, 1009 attempted, 1009 succeeded (340.39 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 411 proofs]
structures               [OK: 1217 proofs]
reals                    [OK: 1793 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 745 proofs]
analysis                 [OK: 1606 proofs]
sets_aux                 [OK: 452 proofs]
numbers                  [OK: 145 proofs]
series                   [OK: 313 proofs]
trig                     [OK: 1064 proofs]
vectors                  [OK: 1463 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 555 proofs]
lnexp_fnd                [OK: 535 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 294 proofs]
interval_arith           [OK: 869 proofs]
affine_arith             [OK: 809 proofs]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 397 proofs]
Sturm                    [OK: 365 proofs]
Tarski                   [OK: 309 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 249 proofs]
digraphs                 [OK: 679 proofs]
float                    [OK: 1116 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 803 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 724 proofs]
examples                 [OK: 405 proofs]
ACCoRD                   [OK: 1215 proofs]
aviation                 [OK: 496 proofs]
sorting                  [OK: 342 proofs]
TRS                      [OK: 850 proofs]
groups                   [OK: 320 proofs]
CCG                      [OK: 348 proofs]
PVS0                     [OK: 393 proofs]
Riemann                  [OK: 99 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 220 proofs]
scott                    [OK: 76 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 441 proofs]
ASP                      [OK: 111 proofs]
trig_fnd                 [OK: 1009 proofs]

*** Grand Totals: 27755 proofs / 27755 formulas. Missed: 0 formulas.
*** Number of libraries: 55
