Processing ints/top.pvs. Writing output to file summaries/ints.summary
Grand Totals: 411 proofs, 411 attempted, 411 succeeded (41.36 s)

Processing structures/top.pvs. Writing output to file summaries/structures.summary
Grand Totals: 1207 proofs, 1207 attempted, 1207 succeeded (144.29 s)

Processing reals/top.pvs. Writing output to file summaries/reals.summary
Grand Totals: 1643 proofs, 1643 attempted, 1643 succeeded (478.55 s)

Processing decimals/top.pvs. Writing output to file summaries/decimals.summary
Grand Totals: 0 proofs, 0 attempted, 0 succeeded (0.00 s)
Processing orders/top.pvs. Writing output to file summaries/orders.summary
Grand Totals: 745 proofs, 745 attempted, 745 succeeded (150.85 s)

Processing analysis_ax/top.pvs. Writing output to file summaries/analysis_ax.summary
Grand Totals: 337 proofs, 337 attempted, 337 succeeded (17.75 s)

Processing trig/top.pvs. Writing output to file summaries/trig.summary
Grand Totals: 677 proofs, 677 attempted, 677 succeeded (102.03 s)

Processing analysis/top.pvs. Writing output to file summaries/analysis.summary
Grand Totals: 1560 proofs, 1560 attempted, 1560 succeeded (2354.48 s)

Processing sets_aux/top.pvs. Writing output to file summaries/sets_aux.summary
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (86.35 s)

Processing numbers/top.pvs. Writing output to file summaries/numbers.summary
Grand Totals: 103 proofs, 103 attempted, 103 succeeded (88.31 s)

Processing lnexp/top.pvs. Writing output to file summaries/lnexp.summary
Grand Totals: 241 proofs, 241 attempted, 241 succeeded (32.02 s)

Processing vectors/top.pvs. Writing output to file summaries/vectors.summary
Grand Totals: 1445 proofs, 1445 attempted, 1445 succeeded (201.12 s)

Processing series/top.pvs. Writing output to file summaries/series.summary
Grand Totals: 301 proofs, 301 attempted, 301 succeeded (80.42 s)

Processing algebra/top.pvs. Writing output to file summaries/algebra.summary
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (34.01 s)

Processing vect_analysis/top.pvs. Writing output to file summaries/vect_analysis.summary
Grand Totals: 559 proofs, 559 attempted, 559 succeeded (50.40 s)

Processing trig_fnd/top.pvs. Writing output to file summaries/trig_fnd.summary
Grand Totals: 1009 proofs, 1009 attempted, 1009 succeeded (317.95 s)

Processing lnexp_fnd/top.pvs. Writing output to file summaries/lnexp_fnd.summary
Grand Totals: 519 proofs, 519 attempted, 519 succeeded (260.26 s)

Processing sigma_set/top.pvs. Writing output to file summaries/sigma_set.summary
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (41.70 s)

Processing power/top.pvs. Writing output to file summaries/power.summary
Grand Totals: 294 proofs, 294 attempted, 294 succeeded (31.38 s)

Processing interval_arith/top.pvs. Writing output to file summaries/interval_arith.summary
Grand Totals: 1014 proofs, 1014 attempted, 1014 succeeded (197.19 s)

Processing affine_arith/top.pvs. Writing output to file summaries/affine_arith.summary
Grand Totals: 845 proofs, 845 attempted, 845 succeeded (1166.80 s)

Processing matrices/top.pvs. Writing output to file summaries/matrices.summary
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (311.94 s)

Processing Bernstein/top.pvs. Writing output to file summaries/Bernstein.summary
Grand Totals: 401 proofs, 401 attempted, 401 succeeded (154.49 s)

Processing Sturm/top.pvs. Writing output to file summaries/Sturm.summary
Grand Totals: 434 proofs, 434 attempted, 434 succeeded (380.98 s)

Processing Tarski/top.pvs. Writing output to file summaries/Tarski.summary
Grand Totals: 264 proofs, 264 attempted, 264 succeeded (252.67 s)

Processing MetiTarski/top.pvs. Writing output to file summaries/MetiTarski.summary
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.59 s)

Processing fast_approx/top.pvs. Writing output to file summaries/fast_approx.summary
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (131.27 s)

Processing complex/top.pvs. Writing output to file summaries/complex.summary
Grand Totals: 253 proofs, 253 attempted, 253 succeeded (65.19 s)

Processing digraphs/top.pvs. Writing output to file summaries/digraphs.summary
Grand Totals: 679 proofs, 679 attempted, 679 succeeded (849.98 s)

Processing float/top.pvs. Writing output to file summaries/float.summary
Grand Totals: 850 proofs, 850 attempted, 850 succeeded (317.30 s)

Processing fault_tolerance/top.pvs. Writing output to file summaries/fault_tolerance.summary
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (154.77 s)

Processing graphs/top.pvs. Writing output to file summaries/graphs.summary
Grand Totals: 803 proofs, 803 attempted, 803 succeeded (231.79 s)

Processing PVSioChecker/top.pvs. Writing output to file summaries/PVSioChecker.summary
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.10 s)

Processing exact_real_arith/top.pvs. Writing output to file summaries/exact_real_arith.summary
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (231.09 s)

Processing examples/top.pvs. Writing output to file summaries/examples.summary
Grand Totals: 311 proofs, 311 attempted, 311 succeeded (220.76 s);;; GC:;;; Finished GC

Processing ACCoRD/top.pvs. Writing output to file summaries/ACCoRD.summary
Grand Totals: 1210 proofs, 1210 attempted, 1210 succeeded (687.70 s)

Processing kinematics/top.pvs. Writing output to file summaries/kinematics.summary
Grand Totals: 448 proofs, 448 attempted, 448 succeeded (921.80 s)

Processing sorting/top.pvs. Writing output to file summaries/sorting.summary
Grand Totals: 342 proofs, 342 attempted, 342 succeeded (201.07 s)

Processing TRS/top.pvs. Writing output to file summaries/TRS.summary
Grand Totals: 850 proofs, 850 attempted, 850 succeeded (488.90 s)

Processing groups/top.pvs. Writing output to file summaries/groups.summary
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (147.23 s)

Processing CCG/top.pvs. Writing output to file summaries/CCG.summary
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (791.96 s)

Processing PVS0/top.pvs. Writing output to file summaries/PVS0.summary
Grand Totals: 305 proofs, 305 attempted, 305 succeeded (234.49 s)

Processing Riemann/top.pvs. Writing output to file summaries/Riemann.summary
Grand Totals: 99 proofs, 99 attempted, 99 succeeded (367.49 s)

Processing topology/top.pvs. Writing output to file summaries/topology.summary
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (9.53 s)

Processing complex_alt/top.pvs. Writing output to file summaries/complex_alt.summary
Grand Totals: 222 proofs, 222 attempted, 222 succeeded (58.34 s)

Processing scott/top.pvs. Writing output to file summaries/scott.summary
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (50.65 s)

Processing while/top.pvs. Writing output to file summaries/while.summary
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (298.44 s)

Processing extended_nnreal/top.pvs. Writing output to file summaries/extended_nnreal.summary
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (17.21 s)

Processing metric_space/top.pvs. Writing output to file summaries/metric_space.summary
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (46.88 s)

Processing measure_integration/top.pvs. Writing output to file summaries/measure_integration.summary
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (347.29 s)

Processing complex_integration/top.pvs. Writing output to file summaries/complex_integration.summary
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (40.36 s)

Processing lebesgue/top.pvs. Writing output to file summaries/lebesgue.summary
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (1763.33 s)

Processing probability/top.pvs. Writing output to file summaries/probability.summary
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (9.24 s)

Processing co_structures/top.pvs. Writing output to file summaries/co_structures.summary
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (93.72 s)

Processing TU_Games/top.pvs. Writing output to file summaries/TU_Games.summary
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (2.68 s)

Processing linear_algebra/top.pvs. Writing output to file summaries/linear_algebra.summary
Grand Totals: 441 proofs, 441 attempted, 441 succeeded (125.89 s)

Processing ASP/top.pvs. Writing output to file summaries/ASP.summary
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (14.20 s)

PVS_LIBRARY_PATH=/home/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 411 proofs]
structures               [OK: 1207 proofs]
reals                    [OK: 1643 proofs]
decimals                 [OK: 0 proofs]
orders                   [OK: 745 proofs]
analysis_ax              [OK: 337 proofs]
trig                     [OK: 677 proofs]
analysis                 [OK: 1560 proofs]
sets_aux                 [OK: 452 proofs]
numbers                  [OK: 103 proofs]
lnexp                    [OK: 241 proofs]
vectors                  [OK: 1445 proofs]
series                   [OK: 301 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 559 proofs]
trig_fnd                 [OK: 1009 proofs]
lnexp_fnd                [OK: 519 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 294 proofs]
interval_arith           [OK: 1014 proofs]
affine_arith             [OK: 845 proofs]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 401 proofs]
Sturm                    [OK: 434 proofs]
Tarski                   [OK: 264 proofs]
MetiTarski               [OK: 33 proofs]
fast_approx              [OK: 168 proofs]
complex                  [OK: 253 proofs]
digraphs                 [OK: 679 proofs]
float                    [OK: 850 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 803 proofs]
PVSioChecker             [OK: 5 proofs]
exact_real_arith         [OK: 726 proofs]
examples                 [OK: 311 proofs]
ACCoRD                   [OK: 1210 proofs]
kinematics               [OK: 448 proofs]
sorting                  [OK: 342 proofs]
TRS                      [OK: 850 proofs]
groups                   [OK: 320 proofs]
CCG                      [OK: 348 proofs]
PVS0                     [OK: 305 proofs]
Riemann                  [OK: 99 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 222 proofs]
scott                    [OK: 76 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 441 proofs]
ASP                      [OK: 111 proofs]

*** Grand Total: 27372 proofs / 27372 formulas. Missed: 0 formulas.
