Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 421 proofs, 421 attempted, 421 succeeded (53.16 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1292 proofs, 1292 attempted, 1292 succeeded (216.77 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1777 proofs, 1777 attempted, 1777 succeeded (693.87 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 840 proofs, 840 attempted, 840 succeeded (171.86 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1653 proofs, 1653 attempted, 1653 succeeded (799.64 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 471 proofs, 471 attempted, 471 succeeded (57.06 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (100.16 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 318 proofs, 318 attempted, 318 succeeded (107.00 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1082 proofs, 1082 attempted, 1082 succeeded (499.60 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1489 proofs, 1489 attempted, 1489 succeeded (284.21 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (55.20 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 1623 proofs, 1623 attempted, 1623 succeeded (727.40 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (63.65 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 532 proofs, 532 attempted, 532 succeeded (277.61 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (39.17 s);;; GC:;;; Finished GC

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 884 proofs, 884 attempted, 884 succeeded (197.12 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 836 proofs, 836 attempted, 836 succeeded (1259.99 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (440.88 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (139.57 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (416.54 s)

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (377.49 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.60 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 170 proofs, 170 attempted, 170 succeeded (146.31 s)

Processing shapes. Writing output to file summaries/shapes.summary
Logging PVS information in summaries/shapes.log
Grand Totals: 130 proofs, 130 attempted, 130 succeeded (97.12 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 250 proofs, 250 attempted, 250 succeeded (93.92 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 793 proofs, 793 attempted, 793 succeeded (808.77 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 595 proofs, 595 attempted, 595 succeeded (165.76 s)

Processing float/axm_bnd. Writing output to file summaries/float-axm_bnd.summary
Logging PVS information in summaries/float-axm_bnd.log
Grand Totals: 158 proofs, 158 attempted, 158 succeeded (44.44 s)

Processing float/fnd_bnd. Writing output to file summaries/float-fnd_bnd.summary
Logging PVS information in summaries/float-fnd_bnd.log
Grand Totals: 189 proofs, 189 attempted, 189 succeeded (86.64 s)

Processing float/fnd_unb. Writing output to file summaries/float-fnd_unb.summary
Logging PVS information in summaries/float-fnd_unb.log
Grand Totals: 919 proofs, 919 attempted, 919 succeeded (514.57 s)

Processing float/ieee854. Writing output to file summaries/float-ieee854.summary
Logging PVS information in summaries/float-ieee854.log
Grand Totals: 255 proofs, 255 attempted, 255 succeeded (75.85 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (309.50 s)

Processing pvsio_utils. Writing output to file summaries/pvsio_utils.summary
Logging PVS information in summaries/pvsio_utils.log
Grand Totals: 14 proofs, 14 attempted, 14 succeeded (0.44 s)

Processing pvsio_utils/PVSioChecker. Writing output to file summaries/pvsio_utils-PVSioChecker.summary
Logging PVS information in summaries/pvsio_utils-PVSioChecker.log
Grand Totals: 13 proofs, 13 attempted, 13 succeeded (2.06 s)

Processing pvsio_utils/PVSioCSV. Writing output to file summaries/pvsio_utils-PVSioCSV.summary
Logging PVS information in summaries/pvsio_utils-PVSioCSV.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (4.13 s)

Processing pvsio_utils/PVSioKeyVal. Writing output to file summaries/pvsio_utils-PVSioKeyVal.summary
Logging PVS information in summaries/pvsio_utils-PVSioKeyVal.log
Grand Totals: 7 proofs, 7 attempted, 7 succeeded (0.22 s)

Processing LTL. Writing output to file summaries/LTL.summary
Logging PVS information in summaries/LTL.log
Grand Totals: 163 proofs, 163 attempted, 163 succeeded (70.32 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (188.93 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 484 proofs, 484 attempted, 484 succeeded (484.56 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1227 proofs, 1227 attempted, 1227 succeeded (996.38 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 649 proofs, 649 attempted, 649 succeeded (339.33 s)

Processing nominal. Writing output to file summaries/nominal.summary
Logging PVS information in summaries/nominal.log
Grand Totals: 2991 proofs, 2991 attempted, 2991 succeeded (21955.92 s);;; GC:;;; Finished GC

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1050 proofs, 1050 attempted, 1050 succeeded (781.07 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (385.32 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 672 proofs, 672 attempted, 672 succeeded (477.81 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (64.40 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 622 proofs, 622 attempted, 622 succeeded (805.52 s)

Processing algebra/algebra_examples. Writing output to file summaries/algebra-algebra_examples.summary
Logging PVS information in summaries/algebra-algebra_examples.log
Grand Totals: 138 proofs, 138 attempted, 138 succeeded (76.35 s)

Processing pvsio_utils/pvsio_examples. Writing output to file summaries/pvsio_utils-pvsio_examples.summary
Logging PVS information in summaries/pvsio_utils-pvsio_examples.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (4.46 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (10.35 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (168.50 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (17.74 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (108.44 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (20.57 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 147 succeeded (72.48 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 784 proofs, 784 attempted, 784 succeeded (2135.90 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (67.23 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (993.90 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (33.05 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (105.97 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.60 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (163.61 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (17.14 s)

Processing line_segments. Writing output to file summaries/line_segments.summary
Logging PVS information in summaries/line_segments.log
Grand Totals: 1155 proofs, 1155 attempted, 1155 succeeded (1089.04 s)

Processing polygons. Writing output to file summaries/polygons.summary
Logging PVS information in summaries/polygons.log
Grand Totals: 566 proofs, 566 attempted, 566 succeeded (472.17 s)

Processing polygon_merge. Writing output to file summaries/polygon_merge.summary
Logging PVS information in summaries/polygon_merge.log
Grand Totals: 725 proofs, 725 attempted, 725 succeeded (597.48 s)

Processing mv_analysis. Writing output to file summaries/mv_analysis.summary
Logging PVS information in summaries/mv_analysis.log
Grand Totals: 1015 proofs, 1015 attempted, 1015 succeeded (505.15 s)

Processing ODEs. Writing output to file summaries/ODEs.summary
Logging PVS information in summaries/ODEs.log
Grand Totals: 552 proofs, 552 attempted, 552 succeeded (547.42 s)

Processing dL. Writing output to file summaries/dL.summary
Logging PVS information in summaries/dL.log
Grand Totals: 1069 proofs, 1069 attempted, 1069 succeeded (644.40 s)

Processing mult_poly. Writing output to file summaries/mult_poly.summary
Logging PVS information in summaries/mult_poly.log
Grand Totals: 1035 proofs, 1035 attempted, 1035 succeeded (417.98 s)

ints                     Proving... [OK: 421 proofs]
structures               Proving... [OK: 1292 proofs]
reals                    Proving... [OK: 1777 proofs]
orders                   Proving... [OK: 840 proofs]
analysis                 Proving... [OK: 1653 proofs]
sets_aux                 Proving... [OK: 471 proofs]
numbers                  Proving... [OK: 143 proofs]
series                   Proving... [OK: 318 proofs]
trig                     Proving... [OK: 1082 proofs]
vectors                  Proving... [OK: 1489 proofs]
sigma_set                Proving... [OK: 168 proofs]
algebra                  Proving... [OK: 1623 proofs]
vect_analysis            Proving... [OK: 551 proofs]
lnexp                    Proving... [OK: 532 proofs]
power                    Proving... [OK: 307 proofs]
interval_arith           Proving... [OK: 884 proofs]
affine_arith             Proving... [OK: 836 proofs]
matrices                 Proving... [OK: 524 proofs]
Bernstein                Proving... [OK: 307 proofs]
Sturm                    Proving... [OK: 350 proofs]
Tarski                   Proving... [OK: 513 proofs]
MetiTarski               Proving... [OK: 33 proofs]
fast_approx              Proving... [OK: 170 proofs]
shapes                   Proving... [OK: 130 proofs]
complex                  Proving... [OK: 250 proofs]
digraphs                 Proving... [OK: 793 proofs]
fault_tolerance          Proving... [OK: 595 proofs]
float/axm_bnd            Proving... [OK: 158 proofs]
float/fnd_bnd            Proving... [OK: 189 proofs]
float/fnd_unb            Proving... [OK: 919 proofs]
float/ieee854            Proving... [OK: 255 proofs]
graphs                   Proving... [OK: 792 proofs]
pvsio_utils              Proving... [OK: 14 proofs]
pvsio_utils/PVSioChecker Proving... [OK: 13 proofs]
pvsio_utils/PVSioCSV     Proving... [OK: 43 proofs]
pvsio_utils/PVSioKeyVal  Proving... [OK: 7 proofs]
LTL                      Proving... [OK: 163 proofs]
exact_real_arith         Proving... [OK: 719 proofs]
aviation                 Proving... [OK: 484 proofs]
ACCoRD                   Proving... [OK: 1227 proofs]
sorting                  Proving... [OK: 649 proofs]
nominal                  Proving... [OK: 2991 proofs]
TRS                      Proving... [OK: 1050 proofs]
CCG                      Proving... [OK: 348 proofs]
PVS0                     Proving... [OK: 672 proofs]
Riemann                  Proving... [OK: 93 proofs]
examples                 Proving... [OK: 622 proofs]
algebra/algebra_examples Proving... [OK: 138 proofs]
pvsio_utils/pvsio_examplesProving... [OK: 26 proofs]
topology                 Proving... [OK: 154 proofs]
complex_alt              Proving... [OK: 373 proofs]
scott                    Proving... [OK: 74 proofs]
while                    Proving... [OK: 154 proofs]
extended_nnreal          Proving... [OK: 74 proofs]
metric_space             Proving... [OK: 147 proofs]
measure_integration      Proving... [OK: 784 proofs]
complex_integration      Proving... [OK: 179 proofs]
lebesgue                 Proving... [OK: 242 proofs]
probability              Proving... [OK: 75 proofs]
co_structures            Proving... [OK: 726 proofs]
TU_Games                 Proving... [OK: 24 proofs]
linear_algebra           Proving... [OK: 450 proofs]
ASP                      Proving... [OK: 111 proofs]
line_segments            Proving... [OK: 1155 proofs]
polygons                 Proving... [OK: 566 proofs]
polygon_merge            Proving... [OK: 725 proofs]
mv_analysis              Proving... [OK: 1015 proofs]
ODEs                     Proving... [OK: 552 proofs]
dL                       Proving... [OK: 1069 proofs]
mult_poly                Proving... [OK: 1035 proofs]

*** Grand Totals: 39308 proofs / 39308 formulas. Missed: 0 formulas.
*** Number of libraries: 70
