# Ordered list of libraries to be processed by proveit. Each line in <file> has the form
# <lib> [: <options>], where <lib> is a directory name and <options>
# are paramters to proveit. If <lib> is empty, options apply to
# all libraries thenceforth.

: --disable-oracles --dir summaries # Save summary files in summaries/

ints
structures
reals
orders
analysis_ax
trig
analysis
sets_aux
numbers
lnexp
vectors
series
algebra
vect_analysis
trig_fnd
lnexp_fnd
sigma_set        
power
interval_arith
matrices
Bernstein
Sturm
Tarski
MetiTarski : --enable MetiTarski
complex
digraphs         
float
fault_tolerance
graphs             
PVSioChecker
ACCoRD : --enable MetiTarski
examples : --enable MetiTarski
## Contributions
TRS              # Maurico Ayala (University of Brasilia)
groups           # Andre Galdino (Federal University of Goias)
co_structures    # Jerry James (Utah State University)  
TU_Games         # Erik Martin-Dorel (U. Montpellier 2 & U. of Perpignan)
linear_algebra   # Heber Herencia (NIA), Sam Owre (SRI), Gilberto Perez (University of Corunna)
## The following libraries were contributed by David Lester (Manchester University)
topology         
complex_alt
scott            
exact_real_arith
while            
extended_nnreal
metric_space    
measure_integration
complex_integration
lebesgue
probability
