Processing ints. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 427 proofs, 427 attempted, 427 succeeded (38.94 s)

Processing structures. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 1292 proofs, 1292 attempted, 1292 succeeded (148.44 s)

Processing reals. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1777 proofs, 1777 attempted, 1777 succeeded (489.59 s)

Processing orders. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 840 proofs, 840 attempted, 840 succeeded (121.98 s)

Processing analysis. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1653 proofs, 1653 attempted, 1653 succeeded (535.85 s)

Processing sets_aux. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 471 proofs, 471 attempted, 471 succeeded (39.69 s)

Processing numbers. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 143 proofs, 143 attempted, 143 succeeded (72.09 s)

Processing series. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 318 proofs, 318 attempted, 318 succeeded (76.71 s)

Processing trig. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 1082 proofs, 1082 attempted, 1082 succeeded (365.94 s)

Processing vectors. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1489 proofs, 1489 attempted, 1489 succeeded (197.17 s)

Processing sigma_set. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (38.60 s)

Processing algebra. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 1751 proofs, 1751 attempted, 1751 succeeded (613.54 s)

Processing vect_analysis. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 551 proofs, 551 attempted, 551 succeeded (45.12 s)

Processing lnexp. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 532 proofs, 532 attempted, 532 succeeded (222.37 s)

Processing power. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (30.78 s)

Processing interval_arith. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 882 proofs, 882 attempted, 882 succeeded (146.83 s)

Processing affine_arith. Writing output to file summaries/affine_arith.summary
Logging PVS information in summaries/affine_arith.log
Grand Totals: 836 proofs, 836 attempted, 836 succeeded (904.86 s)

Processing matrices. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 524 proofs, 524 attempted, 524 succeeded (308.85 s)

Processing Bernstein. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 307 proofs, 307 attempted, 307 succeeded (101.10 s)

Processing Sturm. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 350 proofs, 350 attempted, 350 succeeded (290.07 s);;; GC:;;; Finished GC

Processing Tarski. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 513 proofs, 513 attempted, 513 succeeded (285.24 s)

Processing MetiTarski. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 33 proofs, 33 attempted, 33 succeeded (1.16 s)

Processing fast_approx. Writing output to file summaries/fast_approx.summary
Logging PVS information in summaries/fast_approx.log
Grand Totals: 170 proofs, 170 attempted, 170 succeeded (112.57 s)

Processing shapes. Writing output to file summaries/shapes.summary
Logging PVS information in summaries/shapes.log
Grand Totals: 130 proofs, 130 attempted, 130 succeeded (66.47 s)

Processing complex. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 250 proofs, 250 attempted, 250 succeeded (67.18 s)

Processing digraphs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 793 proofs, 793 attempted, 793 succeeded (526.95 s)

Processing float/axm_bnd. Writing output to file summaries/float-axm_bnd.summary
Logging PVS information in summaries/float-axm_bnd.log
Grand Totals: 137 proofs, 137 attempted, 137 succeeded (31.70 s)

Processing float/fnd_bnd. Writing output to file summaries/float-fnd_bnd.summary
Logging PVS information in summaries/float-fnd_bnd.log
Grand Totals: 189 proofs, 189 attempted, 189 succeeded (54.07 s)

Processing float/fnd_unb. Writing output to file summaries/float-fnd_unb.summary
Logging PVS information in summaries/float-fnd_unb.log
Grand Totals: 919 proofs, 919 attempted, 919 succeeded (360.50 s);;; GC:;;; Finished GC

Processing float/ieee854. Writing output to file summaries/float-ieee854.summary
Logging PVS information in summaries/float-ieee854.log
Grand Totals: 255 proofs, 255 attempted, 255 succeeded (49.14 s)

Processing fault_tolerance. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 595 proofs, 595 attempted, 595 succeeded (108.71 s)

Processing graphs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 792 proofs, 792 attempted, 792 succeeded (189.07 s)

Processing pvsio_utils. Writing output to file summaries/pvsio_utils.summary
Logging PVS information in summaries/pvsio_utils.log
Grand Totals: 14 proofs, 14 attempted, 14 succeeded (0.30 s)

Processing pvsio_utils/PVSioChecker. Writing output to file summaries/pvsio_utils-PVSioChecker.summary
Logging PVS information in summaries/pvsio_utils-PVSioChecker.log
Grand Totals: 13 proofs, 13 attempted, 13 succeeded (1.40 s)

Processing pvsio_utils/PVSioCSV. Writing output to file summaries/pvsio_utils-PVSioCSV.summary
Logging PVS information in summaries/pvsio_utils-PVSioCSV.log
Grand Totals: 43 proofs, 43 attempted, 43 succeeded (2.81 s)

Processing pvsio_utils/PVSioKeyVal. Writing output to file summaries/pvsio_utils-PVSioKeyVal.summary
Logging PVS information in summaries/pvsio_utils-PVSioKeyVal.log
Grand Totals: 7 proofs, 7 attempted, 7 succeeded (0.15 s)

Processing pvsio_utils/examples. Writing output to file summaries/pvsio_utils-examples.summary
Logging PVS information in summaries/pvsio_utils-examples.log
Grand Totals: 26 proofs, 26 attempted, 26 succeeded (3.01 s)

Processing LTL. Writing output to file summaries/LTL.summary
Logging PVS information in summaries/LTL.log
Grand Totals: 163 proofs, 163 attempted, 163 succeeded (45.95 s)

Processing exact_real_arith. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (138.95 s)

Processing aviation. Writing output to file summaries/aviation.summary
Logging PVS information in summaries/aviation.log
Grand Totals: 484 proofs, 484 attempted, 484 succeeded (396.85 s)

Processing ACCoRD. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1227 proofs, 1227 attempted, 1227 succeeded (661.67 s)

Processing sorting. Writing output to file summaries/sorting.summary
Logging PVS information in summaries/sorting.log
Grand Totals: 649 proofs, 649 attempted, 649 succeeded (227.39 s)

Processing nominal. Writing output to file summaries/nominal.summary
Logging PVS information in summaries/nominal.log
Grand Totals: 2991 proofs, 2991 attempted, 2991 succeeded (13803.41 s)

Processing TRS. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 1050 proofs, 1050 attempted, 1050 succeeded (522.75 s)

Processing CCG. Writing output to file summaries/CCG.summary
Logging PVS information in summaries/CCG.log
Grand Totals: 348 proofs, 348 attempted, 348 succeeded (322.81 s)

Processing PVS0. Writing output to file summaries/PVS0.summary
Logging PVS information in summaries/PVS0.log
Grand Totals: 672 proofs, 672 attempted, 672 succeeded (341.34 s)

Processing Riemann. Writing output to file summaries/Riemann.summary
Logging PVS information in summaries/Riemann.log
Grand Totals: 93 proofs, 93 attempted, 93 succeeded (45.00 s)

Processing examples. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 644 proofs, 644 attempted, 644 succeeded (578.98 s)

Processing topology. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (6.93 s)

Processing complex_alt. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 373 proofs, 373 attempted, 373 succeeded (109.43 s)

Processing scott. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (12.37 s)

Processing while. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (77.65 s)

Processing extended_nnreal. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 74 proofs, 74 attempted, 74 succeeded (15.84 s)

Processing metric_space. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 147 proofs, 147 attempted, 147 succeeded (52.98 s)

Processing measure_integration. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 784 proofs, 784 attempted, 784 succeeded (1313.58 s)

Processing complex_integration. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (46.95 s)

Processing lebesgue. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (575.22 s)

Processing probability. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (20.06 s)

Processing co_structures. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (77.77 s)

Processing TU_Games. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (1.13 s)

Processing linear_algebra. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 450 proofs, 450 attempted, 450 succeeded (112.36 s)

Processing ASP. Writing output to file summaries/ASP.summary
Logging PVS information in summaries/ASP.log
Grand Totals: 111 proofs, 111 attempted, 111 succeeded (12.01 s)

Processing line_segments. Writing output to file summaries/line_segments.summary
Logging PVS information in summaries/line_segments.log
Grand Totals: 1155 proofs, 1155 attempted, 1155 succeeded (758.63 s)

Processing polygons. Writing output to file summaries/polygons.summary
Logging PVS information in summaries/polygons.log
Grand Totals: 566 proofs, 566 attempted, 566 succeeded (315.58 s)

Processing polygon_merge. Writing output to file summaries/polygon_merge.summary
Logging PVS information in summaries/polygon_merge.log
Grand Totals: 725 proofs, 725 attempted, 725 succeeded (408.58 s)

Processing mv_analysis. Writing output to file summaries/mv_analysis.summary
Logging PVS information in summaries/mv_analysis.log
Grand Totals: 1015 proofs, 1015 attempted, 1015 succeeded (334.94 s)

Processing ODEs. Writing output to file summaries/ODEs.summary
Logging PVS information in summaries/ODEs.log
Grand Totals: 552 proofs, 552 attempted, 552 succeeded (344.06 s)

Processing dL. Writing output to file summaries/dL.summary
Logging PVS information in summaries/dL.log
Grand Totals: 1063 proofs, 1063 attempted, 1063 succeeded (586.89 s)

Processing mult_poly. Writing output to file summaries/mult_poly.summary
Logging PVS information in summaries/mult_poly.log
Grand Totals: 1035 proofs, 1035 attempted, 1035 succeeded (280.35 s)

ints                     Proving... [OK]
structures               Proving... [OK]
reals                    Proving... [OK]
orders                   Proving... [OK]
analysis                 Proving... [OK]
sets_aux                 Proving... [OK]
numbers                  Proving... [OK]
series                   Proving... [OK]
trig                     Proving... [OK]
vectors                  Proving... [OK]
sigma_set                Proving... [OK]
algebra                  Proving... [OK]
vect_analysis            Proving... [OK]
lnexp                    Proving... [OK]
power                    Proving... [OK]
interval_arith           Proving... [OK]
affine_arith             Proving... [OK]
matrices                 Proving... [OK]
Bernstein                Proving... [OK]
Sturm                    Proving... [OK]
Tarski                   Proving... [OK]
MetiTarski               Proving... [OK]
fast_approx              Proving... [OK]
shapes                   Proving... [OK]
complex                  Proving... [OK]
digraphs                 Proving... [OK]
float/axm_bnd            Proving... [OK]
float/fnd_bnd            Proving... [OK]
float/fnd_unb            Proving... [OK]
float/ieee854            Proving... [OK]
fault_tolerance          Proving... [OK]
graphs                   Proving... [OK]
pvsio_utils              Proving... [OK]
pvsio_utils/PVSioChecker Proving... [OK]
pvsio_utils/PVSioCSV     Proving... [OK]
pvsio_utils/PVSioKeyVal  Proving... [OK]
pvsio_utils/examples     Proving... [OK]
LTL                      Proving... [OK]
exact_real_arith         Proving... [OK]
aviation                 Proving... [OK]
ACCoRD                   Proving... [OK]
sorting                  Proving... [OK]
nominal                  Proving... [OK]
TRS                      Proving... [OK]
CCG                      Proving... [OK]
PVS0                     Proving... [OK]
Riemann                  Proving... [OK]
examples                 Proving... [OK]
topology                 Proving... [OK]
complex_alt              Proving... [OK]
scott                    Proving... [OK]
while                    Proving... [OK]
extended_nnreal          Proving... [OK]
metric_space             Proving... [OK]
measure_integration      Proving... [OK]
complex_integration      Proving... [OK]
lebesgue                 Proving... [OK]
probability              Proving... [OK]
co_structures            Proving... [OK]
TU_Games                 Proving... [OK]
linear_algebra           Proving... [OK]
ASP                      Proving... [OK]
line_segments            Proving... [OK]
polygons                 Proving... [OK]
polygon_merge            Proving... [OK]
mv_analysis              Proving... [OK]
ODEs                     Proving... [OK]
dL                       Proving... [OK]
mult_poly                Proving... [OK]

*** Number of libraries: 69
