Processing ints/top.pvs. Writing output to file summaries/ints.summary
Logging PVS information in summaries/ints.log
Grand Totals: 393 proofs, 393 attempted, 393 succeeded (42.24 s)

Processing structures/top.pvs. Writing output to file summaries/structures.summary
Logging PVS information in summaries/structures.log
Grand Totals: 893 proofs, 893 attempted, 893 succeeded (101.11 s)

Processing reals/top.pvs. Writing output to file summaries/reals.summary
Logging PVS information in summaries/reals.log
Grand Totals: 1574 proofs, 1574 attempted, 1574 succeeded (509.08 s)

Processing orders/top.pvs. Writing output to file summaries/orders.summary
Logging PVS information in summaries/orders.log
Grand Totals: 722 proofs, 722 attempted, 722 succeeded (166.02 s)

Processing analysis_ax/top.pvs. Writing output to file summaries/analysis_ax.summary
Logging PVS information in summaries/analysis_ax.log
Grand Totals: 322 proofs, 322 attempted, 322 succeeded (18.83 s)

Processing trig/top.pvs. Writing output to file summaries/trig.summary
Logging PVS information in summaries/trig.log
Grand Totals: 677 proofs, 677 attempted, 677 succeeded (116.33 s)

Processing analysis/top.pvs. Writing output to file summaries/analysis.summary
Logging PVS information in summaries/analysis.log
Grand Totals: 1540 proofs, 1540 attempted, 1540 succeeded (2724.57 s)

Processing sets_aux/top.pvs. Writing output to file summaries/sets_aux.summary
Logging PVS information in summaries/sets_aux.log
Grand Totals: 447 proofs, 447 attempted, 447 succeeded (97.82 s)

Processing numbers/top.pvs. Writing output to file summaries/numbers.summary
Logging PVS information in summaries/numbers.log
Grand Totals: 81 proofs, 81 attempted, 81 succeeded (48.11 s)

Processing lnexp/top.pvs. Writing output to file summaries/lnexp.summary
Logging PVS information in summaries/lnexp.log
Grand Totals: 238 proofs, 238 attempted, 238 succeeded (36.53 s)

Processing vectors/top.pvs. Writing output to file summaries/vectors.summary
Logging PVS information in summaries/vectors.log
Grand Totals: 1445 proofs, 1445 attempted, 1445 succeeded (244.81 s)

Processing series/top.pvs. Writing output to file summaries/series.summary
Logging PVS information in summaries/series.log
Grand Totals: 301 proofs, 301 attempted, 301 succeeded (91.24 s)

Processing algebra/top.pvs. Writing output to file summaries/algebra.summary
Logging PVS information in summaries/algebra.log
Grand Totals: 452 proofs, 452 attempted, 452 succeeded (38.58 s)

Processing vect_analysis/top.pvs. Writing output to file summaries/vect_analysis.summary
Logging PVS information in summaries/vect_analysis.log
Grand Totals: 559 proofs, 559 attempted, 559 succeeded (59.26 s)

Processing trig_fnd/top.pvs. Writing output to file summaries/trig_fnd.summary
Logging PVS information in summaries/trig_fnd.log
Grand Totals: 973 proofs, 973 attempted, 973 succeeded (348.74 s)

Processing lnexp_fnd/top.pvs. Writing output to file summaries/lnexp_fnd.summary
Logging PVS information in summaries/lnexp_fnd.log
Grand Totals: 484 proofs, 484 attempted, 484 succeeded (298.59 s)

Processing sigma_set/top.pvs. Writing output to file summaries/sigma_set.summary
Logging PVS information in summaries/sigma_set.log
Grand Totals: 168 proofs, 168 attempted, 168 succeeded (44.66 s)

Processing power/top.pvs. Writing output to file summaries/power.summary
Logging PVS information in summaries/power.log
Grand Totals: 294 proofs, 294 attempted, 294 succeeded (32.94 s)

Processing interval_arith/top.pvs. Writing output to file summaries/interval_arith.summary
Logging PVS information in summaries/interval_arith.log
Grand Totals: 810 proofs, 810 attempted, 810 succeeded (174.41 s)

Processing matrices/top.pvs. Writing output to file summaries/matrices.summary
Logging PVS information in summaries/matrices.log
Grand Totals: 541 proofs, 541 attempted, 541 succeeded (362.10 s)

Processing Bernstein/top.pvs. Writing output to file summaries/Bernstein.summary
Logging PVS information in summaries/Bernstein.log
Grand Totals: 250 proofs, 250 attempted, 250 succeeded (95.24 s)

Processing Sturm/top.pvs. Writing output to file summaries/Sturm.summary
Logging PVS information in summaries/Sturm.log
Grand Totals: 434 proofs, 434 attempted, 434 succeeded (457.07 s)

Processing Tarski/top.pvs. Writing output to file summaries/Tarski.summary
Logging PVS information in summaries/Tarski.log
Grand Totals: 266 proofs, 266 attempted, 266 succeeded (298.42 s)

Processing MetiTarski/top.pvs. Writing output to file summaries/MetiTarski.summary
Logging PVS information in summaries/MetiTarski.log
Grand Totals: 32 proofs, 32 attempted, 32 succeeded (0.63 s)

Processing complex/top.pvs. Writing output to file summaries/complex.summary
Logging PVS information in summaries/complex.log
Grand Totals: 209 proofs, 209 attempted, 209 succeeded (53.00 s)

Processing digraphs/top.pvs. Writing output to file summaries/digraphs.summary
Logging PVS information in summaries/digraphs.log
Grand Totals: 361 proofs, 361 attempted, 361 succeeded (178.58 s)

Processing float/top.pvs. Writing output to file summaries/float.summary
Logging PVS information in summaries/float.log
Grand Totals: 569 proofs, 569 attempted, 569 succeeded (304.74 s);;; GC:;;; Finished GC

Processing fault_tolerance/top.pvs. Writing output to file summaries/fault_tolerance.summary
Logging PVS information in summaries/fault_tolerance.log
Grand Totals: 593 proofs, 593 attempted, 593 succeeded (174.57 s)

Processing graphs/top.pvs. Writing output to file summaries/graphs.summary
Logging PVS information in summaries/graphs.log
Grand Totals: 854 proofs, 854 attempted, 854 succeeded (269.12 s)

Processing PVSioChecker/top.pvs. Writing output to file summaries/PVSioChecker.summary
Logging PVS information in summaries/PVSioChecker.log
Grand Totals: 5 proofs, 5 attempted, 5 succeeded (0.10 s)

Processing ACCoRD/top.pvs. Writing output to file summaries/ACCoRD.summary
Logging PVS information in summaries/ACCoRD.log
Grand Totals: 1210 proofs, 1210 attempted, 1210 succeeded (820.29 s)

Processing examples/top.pvs. Writing output to file summaries/examples.summary
Logging PVS information in summaries/examples.log
Grand Totals: 188 proofs, 188 attempted, 188 succeeded (110.31 s)

Processing TRS/top.pvs. Writing output to file summaries/TRS.summary
Logging PVS information in summaries/TRS.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (499.91 s)

Processing groups/top.pvs. Writing output to file summaries/groups.summary
Logging PVS information in summaries/groups.log
Grand Totals: 320 proofs, 320 attempted, 320 succeeded (163.86 s)

Processing co_structures/top.pvs. Writing output to file summaries/co_structures.summary
Logging PVS information in summaries/co_structures.log
Grand Totals: 726 proofs, 726 attempted, 726 succeeded (106.67 s)

Processing TU_Games/top.pvs. Writing output to file summaries/TU_Games.summary
Logging PVS information in summaries/TU_Games.log
Grand Totals: 24 proofs, 24 attempted, 24 succeeded (3.18 s)

Processing linear_algebra/top.pvs. Writing output to file summaries/linear_algebra.summary
Logging PVS information in summaries/linear_algebra.log
Grand Totals: 374 proofs, 374 attempted, 374 succeeded (105.30 s)

Processing topology/top.pvs. Writing output to file summaries/topology.summary
Logging PVS information in summaries/topology.log
Grand Totals: 152 proofs, 152 attempted, 152 succeeded (11.31 s)

Processing complex_alt/top.pvs. Writing output to file summaries/complex_alt.summary
Logging PVS information in summaries/complex_alt.log
Grand Totals: 222 proofs, 222 attempted, 222 succeeded (67.50 s)

Processing scott/top.pvs. Writing output to file summaries/scott.summary
Logging PVS information in summaries/scott.log
Grand Totals: 76 proofs, 76 attempted, 76 succeeded (54.07 s)

Processing exact_real_arith/top.pvs. Writing output to file summaries/exact_real_arith.summary
Logging PVS information in summaries/exact_real_arith.log
Grand Totals: 582 proofs, 582 attempted, 582 succeeded (178.43 s)

Processing while/top.pvs. Writing output to file summaries/while.summary
Logging PVS information in summaries/while.log
Grand Totals: 154 proofs, 154 attempted, 154 succeeded (323.72 s)

Processing extended_nnreal/top.pvs. Writing output to file summaries/extended_nnreal.summary
Logging PVS information in summaries/extended_nnreal.log
Grand Totals: 77 proofs, 77 attempted, 77 succeeded (20.31 s)

Processing metric_space/top.pvs. Writing output to file summaries/metric_space.summary
Logging PVS information in summaries/metric_space.log
Grand Totals: 142 proofs, 142 attempted, 142 succeeded (52.85 s)

Processing measure_integration/top.pvs. Writing output to file summaries/measure_integration.summary
Logging PVS information in summaries/measure_integration.log
Grand Totals: 786 proofs, 786 attempted, 786 succeeded (399.91 s)

Processing complex_integration/top.pvs. Writing output to file summaries/complex_integration.summary
Logging PVS information in summaries/complex_integration.log
Grand Totals: 179 proofs, 179 attempted, 179 succeeded (46.91 s)

Processing lebesgue/top.pvs. Writing output to file summaries/lebesgue.summary
Logging PVS information in summaries/lebesgue.log
Grand Totals: 242 proofs, 242 attempted, 242 succeeded (2043.99 s)

Processing probability/top.pvs. Writing output to file summaries/probability.summary
Logging PVS information in summaries/probability.log
Grand Totals: 75 proofs, 75 attempted, 75 succeeded (9.53 s)

PVS_LIBRARY_PATH=/Users/cmunoz/local/PVS-6.0/nasalib
ints                     [OK: 393 proofs]
structures               [OK: 893 proofs]
reals                    [OK: 1574 proofs]
orders                   [OK: 722 proofs]
analysis_ax              [OK: 322 proofs]
trig                     [OK: 677 proofs]
analysis                 [OK: 1540 proofs]
sets_aux                 [OK: 447 proofs]
numbers                  [OK: 81 proofs]
lnexp                    [OK: 238 proofs]
vectors                  [OK: 1445 proofs]
series                   [OK: 301 proofs]
algebra                  [OK: 452 proofs]
vect_analysis            [OK: 559 proofs]
trig_fnd                 [OK: 973 proofs]
lnexp_fnd                [OK: 484 proofs]
sigma_set                [OK: 168 proofs]
power                    [OK: 294 proofs]
interval_arith           [OK: 810 proofs]
matrices                 [OK: 541 proofs]
Bernstein                [OK: 250 proofs]
Sturm                    [OK: 434 proofs]
Tarski                   [OK: 266 proofs]
MetiTarski               [OK: 32 proofs]
complex                  [OK: 209 proofs]
digraphs                 [OK: 361 proofs]
float                    [OK: 569 proofs]
fault_tolerance          [OK: 593 proofs]
graphs                   [OK: 854 proofs]
PVSioChecker             [OK: 5 proofs]
ACCoRD                   [OK: 1210 proofs]
examples                 [OK: 188 proofs]
TRS                      [OK: 786 proofs]
groups                   [OK: 320 proofs]
co_structures            [OK: 726 proofs]
TU_Games                 [OK: 24 proofs]
linear_algebra           [OK: 374 proofs]
topology                 [OK: 152 proofs]
complex_alt              [OK: 222 proofs]
scott                    [OK: 76 proofs]
exact_real_arith         [OK: 582 proofs]
while                    [OK: 154 proofs]
extended_nnreal          [OK: 77 proofs]
metric_space             [OK: 142 proofs]
measure_integration      [OK: 786 proofs]
complex_integration      [OK: 179 proofs]
lebesgue                 [OK: 242 proofs]
probability              [OK: 75 proofs]

*** Grand Total: 22802 proofs / 22802 formulas. Missed: 0 formulas.
