%
% These files contain a PVS formalization of line segments and
% certain point sequences dervied from line segments. There are
% also theories that extend vectors_2D, including many properties
% about 2D cross products.
% 
% Developed for AFRL by Dependable Computing.
%

top: THEORY

BEGIN

  IMPORTING backward_induction,
            vectors_cross_2d,
	    vectors_2d_trig,
            vertex_list,
            segments_2d,
            segments_2d_props,
            segments_2d_trig,
            perp_crossings,
	    between_rays,
	    nearest_segment_points,
	    segment_endpoint_sequences,
	    miter_point_sequences

END top
