flght_turn_temporal_example  % [ parameters ]
		: THEORY

  BEGIN

  IMPORTING flight_turn_example,
            dL@temporal_logic,
            trig@trig_inverses
  
%%--------------------------------------------
%%Defining variables
%%--------------------------------------------
% theta : nat = 0
% x     : nat = 1
% y     : nat = 2

sin_acos: LEMMA FORALL (sig:{s:real|abs(s)<=1}):
    sin(acos(sig)) = sqrt(1 - sq(sig))

return_turn: LEMMA
FORALL(x0,y0:real):
val(x)=cnst(x0) AND val(y)=cnst(y0) IMPLIES
 ALLRUNS_tr(SEQ(DIFF(turn_odes),TEST(DLFALSE)),
  DLGLOBALLY(DLEVENTUALLY(State_Trace(DLAND(val(x)=cnst(x0),val(y)=cnst(y0))))))


  END flght_turn_temporal_example
