(flght_turn_temporal_example
 (return_turn 0
  (return_turn-1 nil 3902900448
   ("" (skeep)
    (("" (dl-flatten)
      (("" (rewrite "norm_DLGE")
        (("" (rewrite "dltl_SEQtriangleGE" :dir rl)
          (("" (rewrite "dltl_DIFFGE_eq" :dir rl)
            (("1" (dl-flatten)
              (("1" (dl-ground)
                (("1" (rewrite "dltl_TESTGE_eq" :dir rl)
                  (("1" (dl-assert) nil nil)) nil)
                 ("2" (rewrite "dltl_TESTGE_eq" :dir rl)
                  (("2" (rewrite "ALLRUNS_eq")
                    (("2" (dl-diffweak) (("2" (dl-assert) nil nil))
                      nil))
                    nil))
                  nil)
                 ("3" (dl-hide 1)
                  (("3" (rewrite "ALLRUNS_eq")
                    (("3"
                      (dl-diffcase
                       "val(x)^2 + val(y)^2 = cnst(x0)^2 + cnst(y0)^2")
                      (("1" (expand "turn_odes" 1)
                        (("1" (dl-diffinv)
                          (("1" (dl-assert) nil nil)
                           ("2" (dl-assert) nil nil))
                          nil))
                        nil)
                       ("2" (dl-diffweak)
                        (("2" (comment "this is dl-solve")
                          (("2" (postpone) nil ";;; this is dl-solve"))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (postpone) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

