
%
% Purpose: The theory hierarchy for the core building blocks
% for the PVS fault-tolerance library.  This building blocks
% can be used in the analysis of many types of fault-tolerant
% systems.
%
% These theories are an extension of the work reported in:
%
%    Paul Miner, Alfons Geser, Lee Pike, and Jeffrey Maddalon. A
%    unified fault-tolerance protocol. In Yassine Lakhnech and Sergio
%    Yovine, editors, Formal Techniques, Modeling and Analysis of
%    Timed and Fault-Tolerant Systems (FORMATS-FTRTFT), volume 3253 of
%    Lecture Notes in Computer Science, pages 167--182. Springer,
%    2004.
%
% Significant differences include a more expressive fault model
% (building on the work of Kieckhafer), introduction of multi-stage
% convergence results, and generalization to incorporate more voting
% functions.
%
% 

core_top: THEORY

BEGIN

  IMPORTING
    majority_integration,
    exact_reduce_integration,
    reduce_synch,
    inexact_reduce,
    convergence_top


END core_top
