%
%
% Purpose : the choice function that selects a median value if the
%           set of enabled sources is nonempty, otherwise a default value
%
%

local[
  T: TYPE+
]: THEORY

BEGIN

  IMPORTING
    structures@seqs[T]

%  transform_local: TYPE = [s:ne_seqs[T] -> {t:ne_seqs[T] | s`length = t`length}]
  transform_local: TYPE = [ne_seqs[T] -> ne_seqs[T]]
  select_local:    TYPE = [ne_seqs[T] -> T]

% Some local computations needed...
%   filter: replace, remove
%   transform: minmax, reduce, fill
%   select: avg, maj, choose, plurality

END local
