middle_third_stage[
  S:    posnat,
  D:    posnat,
  error: real
]: THEORY  


  BEGIN

  IMPORTING 
    inexact_reduce_stage[S, D, error],
    middle_third_overlap[S, real, <=]

  d1, d2: VAR below(D)
  epsilon, delta: VAR nonneg_real
  cf: VAR consensus_function
  X: VAR posnat

  sent: VAR sent_vec_stage
  rcvd: VAR rcvd_matrix_stage
  check: VAR check_stage

  src_set: VAR non_empty_finite_set[below(S)]
  dst_set: VAR non_empty_finite_set[below(D)]

  byz_overlap_imprecision?(rcvd, check, epsilon): bool = 
    EXISTS (src_set: finite_set[below(S)]):
      byzantine_intersection_majority?(rcvd, check)(src_set) AND 
      single_imprecision?(rcvd, check, epsilon)(src_set)

  byzantine_overlap: LEMMA
      byz_overlap_imprecision?(rcvd, check, epsilon)
    IMPLIES
      overlap_imprecision?(rcvd, check, byz, epsilon)

  middle_third_convergence: LEMMA
      quorum_imprecision?(sent, rcvd, check, byz, epsilon) AND
      byz_overlap_imprecision?(rcvd, check, epsilon) AND
      convergent?(cf, max_length(rcvd, check, byz), X) AND
      enabled_within?(rcvd, check)(src_set) AND
      v_max(sent, src_set) - v_min(sent, src_set) <= delta
    IMPLIES
      v_max(reduce_choice(byz, cf)(rcvd, check), dst_set) -
        v_min(reduce_choice(byz, cf)(rcvd, check), dst_set) 
          <= delta * ((X - 1) / X) + epsilon

  mean_convergence: COROLLARY
      X = max_length(rcvd, check, byz) AND
      quorum_imprecision?(sent, rcvd, check, byz, epsilon) AND
      byz_overlap_imprecision?(rcvd, check, epsilon) AND
      enabled_within?(rcvd, check)(src_set) AND
      v_max(sent, src_set) - v_min(sent, src_set) <= delta
    IMPLIES
      v_max(reduce_choice(byz, mean)(rcvd, check), dst_set) -
        v_min(reduce_choice(byz, mean)(rcvd, check), dst_set) 
          <= delta * ((X - 1) / X) + epsilon

  midpoint_convergence: COROLLARY
      quorum_imprecision?(sent, rcvd, check, byz, epsilon) AND
      byz_overlap_imprecision?(rcvd, check, epsilon) AND
      enabled_within?(rcvd, check)(src_set) AND
      v_max(sent, src_set) - v_min(sent, src_set) <= delta
    IMPLIES
      v_max(reduce_choice(byz, midpoint)(rcvd, check), dst_set) -
        v_min(reduce_choice(byz, midpoint)(rcvd, check), dst_set) 
          <= delta / 2 + epsilon

  END middle_third_stage
