%
%
% Purpose : type definitions for a single stage of the protocol
%
%

node_functions_stage
[
   S: posnat,  % Number of source nodes
   D: posnat,  % Number of destination nodes
   T: TYPE+    % Message type
] : THEORY

BEGIN

  IMPORTING
    node

  check_stage:       TYPE = [below(D) -> [below(S) -> [T -> bool]]]
  check_stage_alt:   TYPE = [below(D) -> check_local[S,T]]
  sent_vec_stage:    TYPE = vec[S, T]
  rcvd_matrix_stage: TYPE = [below(D) -> [below(S) -> T]]
  result_vec_stage:  TYPE = vec[D, T]
  choice_stage:      TYPE = [rcvd_matrix_stage, check_stage -> result_vec_stage]
  choice_stage_alt:  TYPE = [below(D) -> choice_local[S,T]]


  d: VAR below(D)

  filter_stage: TYPE = [below(D) -> filter_local[S,T]]

  nominal_filter(d): filter_local[S,T] = LAMBDA(v: vec[S,T], n: nodeid_nonempty[S, T]): vec2seq[S, T](v,n)

END node_functions_stage
