(protocol
 (protocol_rw 0
  (protocol_rw-2 "" 3790104851
   ("" (skosimp*) (("" (expand "protocol") (("" (propax) nil nil)) nil)) nil)
   nil shostak)
  (protocol_rw-1 nil 3396695250
   (";;; Proof protocol_rw-1 for formula k_protocol.protocol_rw" (skosimp*)
    ((";;; Proof protocol_rw-1 for formula k_protocol.protocol_rw"
      (expand "protocol")
      ((";;; Proof protocol_rw-1 for formula k_protocol.protocol_rw" (propax)
        nil))))
    ";;; developed with shostak decision procedures")
   ((protocol const-decl "bool" protocol nil)
    (protocol const-decl "bool" protocol nil))
   nil)))

