%
% General theories for a class of clock synchronization algorithms.
% The heritage of these theories traces back to Schneider's general
% proof.  The central idea is that any periodic protocol that
% satisfies precision enhancement and accuracy preservation will
% preserve precision and accuracy.  These theories resolve all of the
% limitations of Miner's earlier formalization in Ehdm.

% These theories were developed by Alfons Geser and Paul Miner
%

virtual_clock_top: THEORY

BEGIN

  IMPORTING
    virtual_clock_1, 
    virtual_clock_2

END virtual_clock_top
