aerr754sp_flr: THEORY
BEGIN

  IMPORTING ieee754sp_flr,
  	    accum_err_flr[ieee754radix,single_precision_format,sp_closest?,RtoS]

  e1: VAR nonneg_real
  r1: VAR real
  
  aeboundsp_flr(r1,e1): nonneg_real = flr_aerr_bound(r1,e1)

  Sfloor_aerr: LEMMA
   FORALL(e1: nonneg_real, r1: real, f1: unb_single):
    abs(StoR(f1)-r1) <= e1 
    IMPLIES abs(StoR(Sfloor(f1))-floor(r1)) <= aeboundsp_flr(r1,e1)

  IMPORTING accum_err_flr_t[ ieee754radix,
  	    		     single_precision_format,
			     sp_closest?,
			     RtoS ] AS flr_exact
			     
  aeboundsp_flr_t(r1,e1): nonneg_real = flr_t_aerr_bound(r1,e1)

  Sfloor_t_aerr: LEMMA
   FORALL(e1: nonneg_real, r1: real, f1: unb_single):
    abs(StoR(f1)-r1) <= e1 AND
    floor(r1) = floor(r1-e1) AND
    floor(r1) = floor(r1+e1)
    IMPLIES abs(StoR(Sfloor(f1))-floor(r1)) <= aeboundsp_flr_t(r1,e1)

END aerr754sp_flr
