aerr754dp_flr: THEORY
BEGIN

  IMPORTING ieee754dp_flr,
  	    accum_err_flr[ieee754radix,double_precision_format,dp_closest?,RtoD]

  e1: VAR nonneg_real
  r1: VAR real
  
  aebounddp_flr(r1,e1): nonneg_real = flr_aerr_bound(r1,e1)

  Dfloor_aerr: LEMMA
   FORALL(e1: nonneg_real, r1: real, f1: unb_double):
    abs(DtoR(f1)-r1) <= e1 
    IMPLIES abs(DtoR(Dfloor(f1))-floor(r1)) <= aebounddp_flr(r1,e1)

  IMPORTING accum_err_flr_t[ ieee754radix,
  	    		     double_precision_format,
			     dp_closest?,
			     RtoD ] AS flr_exact
			     
  aebounddp_flr_t(r1,e1): nonneg_real = flr_t_aerr_bound(r1,e1)

  Dfloor_t_aerr: LEMMA
   FORALL(e1: nonneg_real, r1: real, f1: unb_double):
    abs(DtoR(f1)-r1) <= e1 AND
    floor(r1) = floor(r1-e1) AND
    floor(r1) = floor(r1+e1)
    IMPLIES abs(DtoR(Dfloor(f1))-floor(r1)) <= aebounddp_flr_t(r1,e1)

END aerr754dp_flr
