(aerr754sp_sub
 (IMP_accum_err_sub_TCC1 0
  (IMP_accum_err_sub_TCC1-2 nil 3682174086 ("" (assert) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   shostak
   (IMP_accum_err_sub subtype "ieee754sp.ieee754radix" "integers.above(1)"))
  (IMP_accum_err_sub_TCC1-1 nil 3682019787 ("" (subtype-tcc) nil nil) nil nil
   (IMP_accum_err_sub subtype "ieee754sp.ieee754radix" "integers.above(1)")))
 (IMP_accum_err_sub_TCC2 0
  (IMP_accum_err_sub_TCC2-1 nil 3698313626 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float nil)
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float nil) (Fbounded? const-decl "bool" float nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (FtoR const-decl "real" float nil) (Closest? const-decl "bool" float nil)
    (even? const-decl "bool" integers nil)
    (EvenClosest? const-decl "bool" float nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (posrat_exp application-judgement "posrat" exponentiation nil)
    (rat_times_rat_is_rat application-judgement "rat" rationals nil)
    (even_times_int_is_even application-judgement "even_int" integers nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   shostak
   (IMP_accum_err_sub assuming
    "accum_err_sub[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].accum_err_sub"
    "round_even_closest: ASSUMPTION FORALL (x: reals.real, f: (float[accum_err_sub.radix].Fbounded?(accum_err_sub.b))): booleans.IMPLIES(accum_err_sub.round(x, f), float[accum_err_sub.radix].EvenClosest?(accum_err_sub.b)(x, f))")))
 (IMP_accum_err_sub_TCC3 0
  (IMP_accum_err_sub_TCC3-2 "" 3790103493
   ("" (typepred "sp_closest?") (("" (propax) nil nil)) nil)
   ((sp_closest?_closestroundingpred_j name-judgement
     "ClosestRoundingPred[2](single_precision_format)" ieee754sp nil)
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
   rounded_mode?(single_precision_format)(round)}" ieee754sp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float nil)
    (Fbounded? const-decl "bool" float nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (Closest? const-decl "bool" float nil)
    (EvenClosest? const-decl "bool" float nil)
    (Rounding type-eq-decl nil float nil)
    (rounded_mode? const-decl "bool" float nil))
   shostak
   (IMP_accum_err_sub assuming
    "accum_err_sub[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].accum_err_sub"
    "round_rounded_mode: ASSUMPTION float[accum_err_sub.radix].rounded_mode?(accum_err_sub.b)(accum_err_sub.round)"))
  (IMP_accum_err_sub_TCC3-1 nil 3698313626 ("" (typepred "sp_closest?"))
   ((sp_closest?_closestroundingpred_j name-judgement
     "ClosestRoundingPred[2](single_precision_format)" ieee754sp nil)
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
   rounded_mode?(single_precision_format)(round)}" ieee754sp nil)
    (float type-eq-decl nil float nil) (Format type-eq-decl nil float nil)
    (Fbounded? const-decl "bool" float nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (Closest? const-decl "bool" float nil)
    (EvenClosest? const-decl "bool" float nil)
    (Rounding type-eq-decl nil float nil)
    (rounded_mode? const-decl "bool" float nil))
   nil
   (IMP_accum_err_sub assuming
    "accum_err_sub[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].accum_err_sub"
    "round_rounded_mode: ASSUMPTION float[accum_err_sub.radix].rounded_mode?(accum_err_sub.b)(accum_err_sub.round)")))
 (Ssub_aerr 0
  (Ssub_aerr-2 nil 3682252068
   ("" (expand " aeboundsp_sub")
    (("" (skeep)
      (("" (lemma "accum_err_bound")
        (("" (expand "StoR")
          (("" (expand "Ssub" 1)
            (("" (expand "ulp_sp")
              (("" (inst?)
                (("" (inst?)
                  (("" (split -1)
                    (("1" (assert) nil nil) ("2" (propax) nil nil)
                     ("3" (propax) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((real_minus_real_is_real application-judgement "real" reals nil)
    (StoR const-decl "real" ieee754sp nil)
    (ulp_sp const-decl "nonneg_real" ieee754sp nil)
    (real_le_is_total_order name-judgement "(total_order?[real])" real_props
     nil)
    (nnreal_plus_posreal_is_posreal application-judgement "posreal" real_types
     nil)
    (sp_closest?_closestroundingpred_j name-judgement
     "ClosestRoundingPred[2](single_precision_format)" ieee754sp nil)
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
   rounded_mode?(single_precision_format)(round)}" ieee754sp nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(single_precision_format, sp_closest?) |
   exact_rep_conservation[2](single_precision_format, sp_closest?)(RtoF)}"
     ieee754sp nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (posreal_div_posreal_is_posreal application-judgement "posreal" real_types
     nil)
    (Ssub const-decl
     "{f: unb_single | closest_single?(FtoR(f1) - FtoR(f2))(f)}" ieee754sp_sub
     nil)
    (accum_err_bound formula-decl nil accum_err_sub nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (Fbounded? const-decl "bool" float nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (Fcanonic? const-decl "bool" float nil)
    (unb_single type-eq-decl nil ieee754sp nil)
    (closest_single? const-decl "bool" ieee754sp nil)
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}" ieee754sp nil)
    (aeboundsp_sub const-decl "nonneg_real" aerr754sp_sub nil)
    (nnreal_div_posreal_is_nnreal application-judgement "nnreal" real_types
     nil)
    (real_plus_real_is_real application-judgement "real" reals nil))
   nil)
  (Ssub_aerr-1 nil 3682019964
   ("" (skeep)
    (("" (lemma "accum_err_bound")
      (("" (expand "StoR")
        (("" (expand "Ssub" 1)
          (("" (expand "ulp_sp")
            (("" (inst?)
              (("" (inst?)
                (("" (split -1)
                  (("1" (assert) nil nil) ("2" (propax) nil nil)
                   ("3" (propax) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}" ieee754sp nil)
    (closest_single? const-decl "bool" ieee754sp nil)
    (unb_single type-eq-decl nil ieee754sp nil)
    (Fcanonic? const-decl "bool" float nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (Fbounded? const-decl "bool" float nil) (float type-eq-decl nil float nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (Format type-eq-decl nil float nil)
    (accum_err_bound formula-decl nil accum_err_sub nil)
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
   rounded_mode?(single_precision_format)(round)}" ieee754sp nil)
    (ulp_sp const-decl "nonneg_real" ieee754sp nil)
    (StoR const-decl "real" ieee754sp nil))
   shostak)))

