(ieee754sp_abs
 (IMP_cr_abs_TCC1 0
  (IMP_cr_abs_TCC1-1 nil 3698656056 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (IMP_cr_abs subtype "ieee754sp.ieee754radix" "integers.above(1)")))
 (Sabs_TCC1 0
  (Sabs_TCC1-1 nil 3698656056
   ("" (expand "Fabs") (("" (expand "Fg") (("" (propax) nil nil)) nil)) nil)
   ((Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (Fabs const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(abs(FtoR(f1)), f2)}"
     cr_abs nil))
   nil
   (Sabs subtype
    "cr_abs[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].Fabs(ieee754sp_abs.f1)"
    "{f: ieee754sp.unb_single | ieee754sp.closest_single?(real_defs.abs(float[2].FtoR(ieee754sp_abs.f1)))(f)}")))
 (Sabs_correctly_rounded 0
  (Sabs_correctly_rounded-1 nil 3698656074
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoS")
            (("" (expand "StoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Sabs const-decl "{f: unb_single | closest_single?(abs(FtoR(f1)))(f)}"
     ieee754sp_abs nil)
    (Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}" ieee754sp nil)
    (Fabs const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(abs(FtoR(f1)), f2)}"
     cr_abs nil))
   nil)))

