(ieee754sp_add
 (IMP_cr_add_TCC1 0
  (IMP_cr_add_TCC1-1 nil 3685103074 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (IMP_cr_add subtype "ieee754sp.ieee754radix" "integers.above(1)")))
 (Sadd_TCC1 0
  (Sadd_TCC1-1 nil 3669052115
   ("" (skeep)
    (("" (expand "Fadd") (("" (expand "Fg") (("" (propax) nil nil)) nil))
      nil))
    nil)
   ((Fadd const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(FtoR(f1) + FtoR(f2), f3)}" cr_add nil)
    (Fg const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil))
   nil
   (Sadd subtype
    "cr_add[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].Fadd(ieee754sp_add.f1, ieee754sp_add.f2)"
    "{f: ieee754sp.unb_single | ieee754sp.closest_single?((number_fields.+)(float[2].FtoR(ieee754sp_add.f1), float[2].FtoR(ieee754sp_add.f2)))(f)}")))
 (Sadd_correctly_rounded 0
  (Sadd_correctly_rounded-2 "" 3790103445
   ("" (skeep)
    (("" (expand "Sadd")
      (("" (expand "Fadd")
        (("" (expand "Fg") (("" (expand "StoR") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Sadd const-decl
     "{f: unb_single | closest_single?(FtoR(f1) + FtoR(f2))(f)}" ieee754sp_add
     nil)
    (Fg const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (Fadd const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(FtoR(f1) + FtoR(f2), f3)}" cr_add
     nil))
   shostak)
  (Sadd_correctly_rounded-1 nil 3675523231
   ("" (skeep)
    (("" (expand "Sadd")
      (("" (expand "Fadd")
        (("" (expand "Fg")
          (("" (expand "StoR")
            (("" (expand "RtoS") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Fg const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (Fadd const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(FtoR(f1) + FtoR(f2), f3)}" cr_add
     nil))
   nil)))

