(ieee754dp_atn
 (IMP_std_atn_TCC1 0
  (IMP_std_atn_TCC1-1 nil 3699782660 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (IMP_std_atn subtype "ieee754dp.ieee754radix" "integers.above(1)")))
 (Datan_TCC1 0
  (Datan_TCC1-1 nil 3699782660
   ("" (expand "Fatn") (("" (expand "Fg") (("" (propax) nil nil)) nil)) nil)
   ((Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (Fatn const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(atan(FtoR(f1)), f2)}"
     std_atn nil)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types nil)
    (pi_bound name-judgement
     "{r: posreal | pi_lb_new <= r AND r <= pi_ub_new}" pi_def trig))
   nil
   (Datan subtype
    "std_atn[2, ieee754dp.double_precision_format, ieee754dp.dp_closest?, ieee754dp.RtoD].Fatn(ieee754dp_atn.f1)"
    "{f: ieee754dp.unb_double | ieee754dp.closest_double?(atan.atan(float[2].FtoR(ieee754dp_atn.f1)))(f)}")))
 (Datan_correctly_rounded 0
  (Datan_correctly_rounded-1 nil 3699782663
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoD")
            (("" (expand "DtoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Datan const-decl "{f: unb_double | closest_double?(atan(FtoR(f1)))(f)}"
     ieee754dp_atn nil)
    (Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (DtoR const-decl "real" ieee754dp nil)
    (RtoD const-decl "{f: unb_double | closest_double?(x1)(f)}" ieee754dp nil)
    (Fatn const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(atan(FtoR(f1)), f2)}"
     std_atn nil)
    (pi_bound name-judgement
     "{r: posreal | pi_lb_new <= r AND r <= pi_ub_new}" pi_def trig)
    (minus_nzreal_is_nzreal application-judgement "nzreal" real_types nil))
   nil)))

