total_ieee754sp: THEORY
BEGIN

  IMPORTING ieee754sp,
  
            ieee754sp_add,
            ieee754sp_sub,
            ieee754sp_neg,
            ieee754sp_mul,
            ieee754sp_div,
            ieee754sp_mod,
	    
  	    ieee754sp_abs,
            ieee754sp_flr,
	    
            ieee754sp_sqt,
	    
            ieee754sp_exp,
            ieee754sp_ln,
	    
            ieee754sp_sin,
            ieee754sp_cos,
            ieee754sp_atn

  f1,f2 : VAR unb_single

  Sdiv(f1,f2):unb_single =
    IF div_pre2(StoR(f1))(StoR(f2)) THEN ieee754sp_div.Sdiv(f1,f2) ELSE RtoS(0) ENDIF

END total_ieee754sp
