% This file is automatically generated by PRECiSA 
% 2016-11-25 20:19:58.010636 UTC

clgen_cpr_yz1_double: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

r_A, r_B, r_Lat: real

modu_0_aeexpr : string = "aebounddp_sub(r_A, 0, (r_B * floor((r_A / r_B))), aebounddp_mul(r_B, 0, floor((r_A / r_B)), aebounddp_flr((r_A / r_B), aebounddp_div(r_A, 0, r_B, 0))))"

modu_0_lemma_str : string = "modu_c_0 : LEMMA
                             FORALL(r_A, r_B: real, A, B: unb_double):
                             abs(DtoR(A) - r_A)<=0 AND abs(DtoR(B) - r_B)<=0
                             AND (((r_B + e_B) < 0) OR ((r_B - e_B) > 0))
                             AND TRUE
                             AND r_A ## [|-90,90|] AND  r_B ## [|-90,90|]
                             IMPLIES
                             abs(DtoR(modu(A, B)) - (r_A - (r_B * floor((r_A / r_B)))))<= ~a~%"
                             
yz1_0_aeexpr : string = "aebounddp_flr(((((r_Lat - ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1)))))) / (360 / (60 - 1))) * 131072) + 0.5), aebounddp_add((((r_Lat - ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1)))))) / (360 / (60 - 1))) * 131072), aebounddp_mul(((r_Lat - ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1)))))) / (360 / (60 - 1))), aebounddp_div((r_Lat - ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1)))))), aebounddp_sub(r_Lat, 0, ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1))))), aebounddp_mul((360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0)), floor((r_Lat / (360 / (60 - 1)))), aebounddp_flr((r_Lat / (360 / (60 - 1))), aebounddp_div(r_Lat, 0, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0)))))), (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))), 131072, 0), 0.5, 0))"

yz1_0_lemma_str : string = "yz1_c_0 : LEMMA
                            FORALL(r_Lat: real, Lat: unb_double):
                            abs(DtoR(Lat) - r_Lat)<=0
                            AND (((((((360 / 59) + aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) > 0)) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND ((((360 / 59) + aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) > 0)))
                            AND TRUE
                            AND r_Lat ## [|-90,90|]
                            IMPLIES
                            abs(DtoR(yz1(Lat)) - floor(((((r_Lat - ((360 / (60 - 1)) * floor((r_Lat / (360 / (60 - 1)))))) / (360 / (60 - 1))) * 131072) + 0.5)))<= ~a~%"
                            
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
fprintf (sout, "% This file is automatically generated by PRECiSA ~%") &
fprintf (sout, "clemmas_cpr_yz1_double: THEORY ~%") &
fprintf (sout, "BEGIN ~%") &
fprintf (sout, "IMPORTING cert_cpr_yz1_double ~%") &
fprint_lemma (sout)(modu_0_lemma_str, modu_0_aeexpr, ranges, maxdepth, prec) &
fprint_proof (sout)("modu_0", "modu_c_0") &
fprint_lemma (sout)(yz1_0_lemma_str, yz1_0_aeexpr, ranges, maxdepth, prec) &
fprint_proof (sout)("yz1_0", "yz1_c_0") &
fprintf (sout, "END clemmas_cpr_yz1_double ~%")

main : void = 
LET sout = fopenout(create, "clemmas_cpr_yz1_double.pvs") IN 
gen (sout, (: ("r_A",[|-90,90|]), ("r_B",[|-90,90|]), ("r_Lat",[|-90,90|]) :), 4, 14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_cpr_yz1_double
