% This file is automatically generated by PRECiSA 
% 2016-11-25 19:13:53.566831 UTC

clgen_cpr_rLat1_double: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

r_Lat, r_YZ: real

rLat1_0_aeexpr : string = "aebounddp_mul((360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0)), ((r_YZ / 131072) + floor((r_Lat / (360 / (60 - 1))))), aebounddp_add((r_YZ / 131072), aebounddp_div(r_YZ, 0, 131072, 0), floor((r_Lat / (360 / (60 - 1)))), aebounddp_flr((r_Lat / (360 / (60 - 1))), aebounddp_div(r_Lat, 0, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))))))"

rLat1_0_lemma_str : string = "rLat1_c_0 : LEMMA
                              FORALL(r_YZ, r_Lat: real, YZ, Lat: unb_double):
                              abs(DtoR(YZ) - r_YZ)<=0 AND abs(DtoR(Lat) - r_Lat)<=0
                              AND ((((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0)) AND ((((131072 + 0) < 0) OR ((131072 - 0) > 0)) AND ((((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0)) AND ((((360 / 59) + aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) > 0)))))
                              AND TRUE
                              AND r_Lat ## [|-90,90|] AND  r_YZ ## [|0,131072|]
                              IMPLIES
                              abs(DtoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((r_YZ / 131072) + floor((r_Lat / (360 / (60 - 1)))))))<= ~a~%"
                              
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
fprintf (sout, "% This file is automatically generated by PRECiSA ~%") &
fprintf (sout, "clemmas_cpr_rLat1_double: THEORY ~%") &
fprintf (sout, "BEGIN ~%") &
fprintf (sout, "IMPORTING cert_cpr_rLat1_double ~%") &
fprint_lemma (sout)(rLat1_0_lemma_str, rLat1_0_aeexpr, ranges, maxdepth, prec) &
fprint_proof (sout)("rLat1_0", "rLat1_c_0") &
fprintf (sout, "END clemmas_cpr_rLat1_double ~%")

main : void = 
LET sout = fopenout(create, "clemmas_cpr_rLat1_double.pvs"),
    i_r_Lat:ProperInterval = [|-90,90|],
    i_r_YZ:ProperInterval = [|0,131072|] IN 
gen (sout, (: ("r_Lat",i_r_Lat), ("r_YZ",i_r_YZ) :), 4, 14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_cpr_rLat1_double
