%% PVSioKeyVal should be used within <PVSio>.
kv_examples : THEORY
BEGIN

  IMPORTING PVSioKeyVal@top
  
%% Examples of use:
%%
%% <PVSio> kv_list;
%% ==>
%% (: :)
%%
%% <PVSio> kv_put[nat]("A",1);
%%
%% <PVSio> kv_put[bool]("B",TRUE);
%%
%% <PVSio> kv_list;
%% ==>
%% (: ("A", "nat"), ("B", "bool") :)
%%
%% <PVSio> kv_get[bool]("B");
%% ==>
%% TRUE
%%
%% <PVSio> kv_get[real]("A");
%% ==>
%% 1
%%
%% <PVSio> kv_put[list[real]]("A",(: 1, 2 ,3 :));
%%
%% <PVSio> kv_list;
%% ==>
%% (: ("A", "list[real]"), ("B", "bool") :)
%%
%% <PVSio> kv_get[list[real]]("A");
%% ==>
%% (: 1, 2, 3 :)
%% 
%% <PVSio> kv_get[real]("A");
%% PVSio Exception (PVSioKeyValError): Type of "A" is list[real], which is not a subtype of real
%%
%% <PVSio> kv_get[bool]("AB");
%% PVSio Exception (PVSioKeyValError): Key "AB" not found in KeyVal index
%%

  ex1 : list[kv_KeyType] =
    prog(
    kv_reset &
    kv_put[bool]("B",FALSE) &
    kv_put[nat]("N",100) &
    kv_put[rat]("R",1/2) &
    kv_put[string]("S","Hola Mundo") &
    % kv_put[Maybe[nat]]("M",Some(20)) & %% Not supported yet
    kv_put[[# x : real #]]("Re", (# x := 20 #)),
    kv_list)

END kv_examples
