pvsio_time_profile_examples : THEORY
BEGIN

  IMPORTING primes,
            pvsio_utils@time_profile

  LargePrime : nat = 28871271685163

  ex1 : void =
    tic & % Starts timer
    LET result = prime?(LargePrime),  % This takes a few seconds to compute
        (realtime,runtime) = toc IN  % Times are in seconds
    printf("Result: ~a. Real Time: ~,3fs. Run Time: ~,3fs",
          {| result, realtime, runtime |})

  ex2 : bool = % Time the execution is_prime?(...)
    time_profile(prime?(LargePrime))

END pvsio_time_profile_examples
