stdmutable_examples : THEORY
BEGIN

  X : Global[nat,0]
  Y : Global[nat,0]
  Z : Global[nat]

  % Save mutable variable X before doing somthing and restore before leaving (no matter what)
  ex1 : void =
    with_mutable[nat,void](X,
      set[nat](X,100) & printf("X: ~a~%",val(X)) & error("Error"))

  ex1a : void =
    printf("X: ~a~%",val(X))

  % Save and set mutable variable X before doing something and restore before leaving (no matter what)
  ex2 : void =
    with_mutable[nat,void](Y,100,
      printf("Y: ~a~%",val(Y)) & error("Error"))

  ex2a : void =
    printf("Y: ~a~%",val(Y))

  % If mutable variable is undefined before saving it, it's gurateed to be undefined afterward
  ex3: void =
      with_mutable[nat,void](Z,100,
      printf("Z: ~a~%",val(Z)) & error("Error"))

  ex3a : bool =
    undef(Z)

END stdmutable_examples
