stdpvs_examples : THEORY
BEGIN

  Point : TYPE = [# x,y: real #]

  ex_write : void =
    with_openout_file(create,"test.tmp",LAMBDA(file:OStream):
      LET l : list[real] = (: 1, 2, 3 :),
          r : rat = 1/2,
	  p : Point = (# x := 0, y := 0 #),
	  % mb : Maybe[nat] = Some(20), %% Not supported yet
	  b : bool = TRUE IN
      fwrite(file,l) &
      fwrite(file,r) &
      fwrite(file,p) &
      % fwrite(file,mb) & %% Not supported yet
      fwrite(file,b))

  ex_read : void =
    with_openin_file("test.tmp",LAMBDA(file:IStream):
      LET l : list[real] = fread(file),
          r : rat = fread(file),
	  p : Point = fread(file),
	  % mb : Maybe[nat] = fread(file), %% Not supported yet
	  b : bool = fread(file) IN
      printf("~%list[real]: ~a",l) &
      printf("~%rat: ~a",r) &
      printf("~%Point: ~a",p) &
      % printf("~%Maybe[nat]: ~a",mb) & %% Not supported yet
      printf("~%bool: ~a",b))

END stdpvs_examples
