stdpvs_examples : THEORY
BEGIN

  IMPORTING pvsio_utils@stdpvs_utils

  ex_write : void =
    with_openout_file(create,"test.tmp",LAMBDA(file:OStream):
      fwrite[list[real]](file,(: 1, 2, 3 :)) &
      fwrite[rat](file,1/2) &
      fwrite[[# x : real #]](file,(# x := 100 #)) &
      % fwrite[Maybe[nat]](file,Some(20)) & %% Not supported yet
      fwrite[bool](file,TRUE))

  ex_read : void =
    with_openin_file("test.tmp",LAMBDA(file:IStream):
      LET l : list[real] = fread(file),
          r : rat = fread(file),
	  rec : [# x : real #] = fread(file),
	  % mb : Maybe[nat] = fread(file), %% Not supported yet
	  b : bool = fread(file) IN
      printf("~%list[real]: ~a",l) &
      printf("~%rat: ~a",r) &
      printf("~%[# x : real #]: ~a",rec) &
      % printf("~%Maybe[nat]: ~a",mb) & %% Not supported yet
      printf("~%bool: ~a",b))

END stdpvs_examples
