%---------------------------------------------------------------------
% A formal theory of cooperative TU-games in PVS 4.2 
%
% Author: Erik Martin-Dorel,
% University Montpellier 2 & University of Perpignan
%
%   THEORIES players_set[U] and
%            coalition_fun[U,N]
%
%   Version 1.0    2009/05/01    Initial version
%   Version 1.1    2009/05/10    Identifiers renamed
%   Version 1.2    2009/05/14    Lemmas added
%   Version 1.3    2009/10/03    Conversion avoided in Judgement proof
%
% This work has been done at the University of Perpignan
% within the Master's Thesis, under the supervision of
% Marc Daumas and Annick Truffert, with the help of Michel Ventou
%
% This library is available under GNU Lesser General Public License,
% either version 3 of the Licence, or any later version
%---------------------------------------------------------------------


players_set[U: TYPE+]: THEORY
 BEGIN
  elt: U
  players_set: TYPE+ = non_empty_finite_set[U] CONTAINING singleton(elt)
 END players_set


%---------------------------------------------------------------------
% License for use and distribution
%
% Copyright (C) 2009 Erik Martin-Dorel.
%
% GNU LGPL information:
% ---------------------
%
% This library is free software: you can redistribute it and/or
% modify it under the terms of the GNU Lesser General Public License
% as published by the Free Software Foundation, either version 3 of
% the License, or (at your option) any later version.
%
% This library is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU Lesser General Public
% License along with this library.
% If not, see <http://www.gnu.org/licenses/>.
%---------------------------------------------------------------------
