%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about homomorphisms on Boolean rings
%%	with one
%%
%%	Last version: April 20, 2020
%%
%%----------------------------------------------------------------------------

boolean_ring_w_one_homomorphisms [T: TYPE+,+,*:[T,T -> T],zero: T, one: T, U: TYPE+,s,p:[U,U -> U], zeroU: U, oneU: U]
: theory begin
  assuming
    importing algebra@ring_with_one_def[T,+,*,zero,one]
    importing algebra@ring_with_one_def[U,s,p,zeroU,oneU]

    fullset_is_ring_w_one_T: assumption ring_with_one?(fullset[T])
    fullset_is_ring_w_one_U: assumption ring_with_one?(fullset[U])
  endassuming

  importing ring_zn
  importing algebra@boolean_ring_w_one_homomorphisms[T,+,*,zero,one,U,s,p,zeroU,oneU]

  R: var boolean_ring[T,+,*,zero]

  bool_ring_int_domain_is_Z2: lemma
    integral_domain_w_one?(R)
    implies
    R_isomorphic?
    [T,+,*,zero,coset(Z,nZ(2)),add(Z,nZ(2)),product(Z,nZ(2)),nZ(2)]
    (R,Z(2))

END boolean_ring_w_one_homomorphisms
