(|boolean_ring_w_one_homomorphisms|
 (|IMP_boolean_ring_w_one_homomorphisms_TCC1| 0
  (|IMP_boolean_ring_w_one_homomorphisms_TCC1-1| NIL 3910451407
   ("" (USE "fullset_is_ring_w_one_T") NIL NIL) NIL NIL
   (|IMP_boolean_ring_w_one_homomorphisms| ASSUMING
    "algebra@boolean_ring_w_one_homomorphisms[boolean_ring_w_one_homomorphisms.T, boolean_ring_w_one_homomorphisms.+, boolean_ring_w_one_homomorphisms.*, boolean_ring_w_one_homomorphisms.zero, boolean_ring_w_one_homomorphisms.one, boolean_ring_w_one_homomorphisms.U, boolean_ring_w_one_homomorphisms.s, boolean_ring_w_one_homomorphisms.p, boolean_ring_w_one_homomorphisms.zeroU, boolean_ring_w_one_homomorphisms.oneU].boolean_ring_w_one_homomorphisms"
    "fullset_is_ring_w_one_T: ASSUMPTION ring_with_one_def[boolean_ring_w_one_homomorphisms.T, boolean_ring_w_one_homomorphisms.+, boolean_ring_w_one_homomorphisms.*, boolean_ring_w_one_homomorphisms.zero, boolean_ring_w_one_homomorphisms.one].ring_with_one?(sets[boolean_ring_w_one_homomorphisms.T].fullset)"
    (34 12 34 85))))
 (|IMP_boolean_ring_w_one_homomorphisms_TCC2| 0
  (|IMP_boolean_ring_w_one_homomorphisms_TCC2-1| NIL 3910451407
   ("" (USE "fullset_is_ring_w_one_U") NIL NIL) NIL NIL
   (|IMP_boolean_ring_w_one_homomorphisms| ASSUMING
    "algebra@boolean_ring_w_one_homomorphisms[boolean_ring_w_one_homomorphisms.T, boolean_ring_w_one_homomorphisms.+, boolean_ring_w_one_homomorphisms.*, boolean_ring_w_one_homomorphisms.zero, boolean_ring_w_one_homomorphisms.one, boolean_ring_w_one_homomorphisms.U, boolean_ring_w_one_homomorphisms.s, boolean_ring_w_one_homomorphisms.p, boolean_ring_w_one_homomorphisms.zeroU, boolean_ring_w_one_homomorphisms.oneU].boolean_ring_w_one_homomorphisms"
    "fullset_is_ring_w_one_U: ASSUMPTION ring_with_one_def[boolean_ring_w_one_homomorphisms.U, boolean_ring_w_one_homomorphisms.s, boolean_ring_w_one_homomorphisms.p, boolean_ring_w_one_homomorphisms.zeroU, boolean_ring_w_one_homomorphisms.oneU].ring_with_one?(sets[boolean_ring_w_one_homomorphisms.U].fullset)"
    (34 12 34 85))))
 (|nz2isCoset_TCC1| 0
  (|nz2isCoset_TCC1-1| NIL 3979035522 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|nz2isCoset| SUBTYPE
    "restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)"
    "[[int, int] -> int]" (41 15 43 29))))
 (|nz2isCoset| 0
  (|nz2isCoset-1| NIL 3979035600
   ("" (SKEEP)
    (("" (INST 1 "nZ(2)")
      (("" (REWRITE "ideal_is_coset") (("" (REWRITE "nZ_ideal") NIL NIL)) NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|restrict| CONST-DECL "R" |restrict| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (Z CONST-DECL
       "ring[int, restrict[[numfield, numfield], [int, int], numfield](+),
     restrict[[numfield, numfield], [int, int], numfield](*), 0]"
       |ring_zn| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|coset| TYPE-EQ-DECL NIL |cosets_def| |algebra|)
    (|nZ_ideal| FORMULA-DECL NIL |ring_zn| NIL)
    (|ideal| TYPE-EQ-DECL NIL |ring_ideal_def| |algebra|)
    (|ideal?| CONST-DECL "bool" |ring_ideal_def| |algebra|)
    (|ideal_is_coset| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|))
   SHOSTAK))
 (|bool_ring_int_domain_is_Z2_TCC1| 0
  (|bool_ring_int_domain_is_Z2_TCC1-1| NIL 3801927667
   ("" (SKEEP)
    (("" (INST 1 "nZ(2)")
      (("" (REWRITE "ideal_is_coset")
        (("" (HIDE 2) (("" (REWRITE "nZ_ideal") NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|coset| TYPE-EQ-DECL NIL |cosets_def| |algebra|)
    (|nZ_ideal| FORMULA-DECL NIL |ring_zn| NIL)
    (|ideal| TYPE-EQ-DECL NIL |ring_ideal_def| |algebra|)
    (|ideal?| CONST-DECL "bool" |ring_ideal_def| |algebra|)
    (|ideal_is_coset| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|))
   NIL
   (|bool_ring_int_domain_is_Z2| EXISTENCE ""
    "coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))"
    (58 4 59 67))))
 (|bool_ring_int_domain_is_Z2_TCC2| 0
  (|bool_ring_int_domain_is_Z2_TCC2-1| NIL 3801927667
   ("" (SKEEP)
    (("" (SKEEP)
      (("" (LEMMA "coset_add")
        (("" (INST?)
          (("1" (INST -1 "x1`1" "x1`2") (("1" (ASSERT) NIL NIL)) NIL)
           ("2" (HIDE 2) (("2" (REWRITE "nZ_ideal") NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|ideal?| CONST-DECL "bool" |ring_ideal_def| |algebra|)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|ideal| TYPE-EQ-DECL NIL |ring_ideal_def| |algebra|)
    (|coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (|coset| TYPE-EQ-DECL NIL |cosets_def| |algebra|)
    (|nZ_ideal| FORMULA-DECL NIL |ring_zn| NIL)
    (|coset_add| FORMULA-DECL NIL |quotient_rings| |algebra|))
   NIL
   (|bool_ring_int_domain_is_Z2| SUBTYPE
    "cosets_def[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)].add(ring_zn.Z, ring_zn.nZ(2))"
    "[[coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2)), coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))] -> coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))]"
    (58 4 59 67))))
 (|bool_ring_int_domain_is_Z2_TCC3| 0
  (|bool_ring_int_domain_is_Z2_TCC3-1| NIL 3801927667
   ("" (LEMMA "coset_product")
    (("" (INST?)
      (("1" (SKEEP) NIL NIL)
       ("2" (HIDE 2) (("2" (REWRITE "nZ_ideal") NIL NIL)) NIL))
      NIL))
    NIL)
   ((|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|ideal?| CONST-DECL "bool" |ring_ideal_def| |algebra|)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|ideal| TYPE-EQ-DECL NIL |ring_ideal_def| |algebra|)
    (|nZ_ideal| FORMULA-DECL NIL |ring_zn| NIL)
    (|coset_product| FORMULA-DECL NIL |quotient_rings| |algebra|))
   NIL
   (|bool_ring_int_domain_is_Z2| SUBTYPE
    "product_coset_def[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+), restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.*)].product(ring_zn.Z, ring_zn.nZ(2))"
    "[[coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2)), coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))] -> coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))]"
    (58 4 59 67))))
 (|bool_ring_int_domain_is_Z2_TCC4| 0
  (|bool_ring_int_domain_is_Z2_TCC4-1| NIL 3801927667
   ("" (SKEEP)
    (("" (REWRITE "lcoset_iff_coset" :DIR RL)
      (("" (EXPAND "left_coset?")
        (("" (INST 1 "0")
          (("1" (REWRITE "left_zero") NIL NIL)
           ("2" (EXPAND "Z")
            (("2" (EXPAND "fullset") (("2" (PROPAX) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|lcoset_iff_coset| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (|left_zero| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|)
    (|fullset| CONST-DECL "set" |sets| NIL)
    (|left_coset?| CONST-DECL "bool" |cosets_def| |algebra|))
   NIL
   (|bool_ring_int_domain_is_Z2| SUBTYPE "ring_zn.nZ(2)"
    "coset[int, restrict[[numfield, numfield], [int, int], numfield].restrict(number_fields.+)](ring_zn.Z, ring_zn.nZ(2))"
    (58 4 59 67))))
 (|bool_ring_int_domain_is_Z2| 0
  (|bool_ring_int_domain_is_Z2-1| |nil| 3801927700
   (""
    (STOP-REWRITE "right_identity" "left_identity" "one_left" "one_right"
     "zero_plus" "plus_zero")
    (("" (SKOSIMP)
      (("" (EXPAND "R_isomorphic?")
        ((""
          (INST 1
           "(LAMBDA (i : (R!1)) : IF i = zero THEN nZ(2) ELSE +[int,+](1,nZ(2)) ENDIF)")
          (("1" (EXPAND "R_isomorphism?")
            (("1" (EXPAND "R_monomorphism?")
              (("1" (EXPAND "R_epimorphism?")
                (("1"
                  (WITH-TCCS
                   (CASE
                       "R_homomorphism?[T,+,*,zero,coset(Z,nZ(2)),add(Z,nZ(2)),product(Z,nZ(2)),nZ(2)](R!1,
                                                            restrict
                                                                [setof[int],
                                                                 coset
                                                                     [int,
                                                                      restrict
                                                                          [[numfield, numfield],
                                                                           [int, int],
                                                                           numfield]
                                                                          (+)](Z, nZ(2)),
                                                                 boolean]
                                                                (Z(2)))
                                                           ((LAMBDA (i: (R!1)):
                                                               IF i = zero THEN nZ(2)
                                                               ELSE (+
                                                                         [int,
                                                                          restrict
                                                                          [[numfield, numfield],
                                                                           [int, int],
                                                                           numfield]
                                                                          (+)])
                                                                        (1, nZ(2))
                                                               ENDIF))"))
                  (("1" (ASSERT)
                    (("1" (SPLIT)
                      (("1" (EXPAND "injective?")
                        (("1" (SKOSIMP)
                          (("1" (LIFT-IF)
                            (("1" (PROP)
                              (("1" (LIFT-IF)
                                (("1" (PROP)
                                  (("1" (ASSERT) NIL NIL)
                                   ("2" (HIDE-ALL-BUT -1)
                                    (("2" (LEMMA "equal_cosets_div")
                                      (("2" (INST -1 "0" "1" "2")
                                        (("2" (REWRITE "left_zero")
                                          (("2" (ASSERT)
                                            (("2" (HIDE -2)
                                              (("2" (LEMMA "divides_lt")
                                                (("2" (INST -1 "1" "2")
                                                  (("2" (CASE "1 /= 0")
                                                    (("1" (ASSERT) NIL NIL)
                                                     ("2" (HIDE-ALL-BUT 1)
                                                      (("2" (EXPAND "/=")
                                                        (("2" (ASSERT) NIL
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (HIDE-ALL-BUT (-1 1))
                                (("2" (LIFT-IF)
                                  (("2" (PROP)
                                    (("1" (HIDE-ALL-BUT -2)
                                      (("1" (LEMMA "equal_cosets_div")
                                        (("1" (INST -1 "0" "1" "2")
                                          (("1" (REWRITE "left_zero")
                                            (("1" (ASSERT)
                                              (("1" (HIDE -2)
                                                (("1" (EXPAND "divides")
                                                  (("1" (PROPAX) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (REVEAL (-2 1))
                                      (("2" (LEMMA "bool_ring_int_domain_set")
                                        (("2" (INST -1 "R!1")
                                          (("2" (ASSERT)
                                            (("2" (DECOMPOSE-EQUALITY)
                                              (("2" (COPY -1)
                                                (("2" (INST -1 "x1!1")
                                                  (("2" (INST -2 "x2!1")
                                                    (("2" (IFF)
                                                      (("2" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (EXPAND "surjective?")
                        (("2" (SKOSIMP)
                          (("2" (CASE "y!1 = +(1, nZ(2)) or y!1 = +(0, nZ(2))")
                            (("1" (HIDE -2)
                              (("1" (SPLIT)
                                (("1" (INST 1 "one")
                                  (("1" (LIFT-IF)
                                    (("1" (PROP)
                                      (("1" (EXPAND "integral_domain_w_one?")
                                        (("1" (EXPAND "monad?")
                                          (("1" (FLATTEN)
                                            (("1" (HIDE-ALL-BUT (-1 -5))
                                              (("1" (EXPAND "member")
                                                (("1" (EXPAND "remove")
                                                  (("1" (ASSERT) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (ASSERT) NIL NIL))
                                      NIL))
                                    NIL)
                                   ("2" (EXPAND "integral_domain_w_one?")
                                    (("2" (EXPAND "monad?")
                                      (("2" (FLATTEN)
                                        (("2" (EXPAND "member")
                                          (("2" (EXPAND "remove")
                                            (("2" (EXPAND "member")
                                              (("2" (ASSERT) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (REPLACES -1 1)
                                  (("2" (INST 1 "zero")
                                    (("1" (REWRITE "left_zero") NIL NIL)
                                     ("2" (EXPAND "integral_domain_w_one?")
                                      (("2" (EXPAND "integral_domain?")
                                        (("2" (EXPAND "commutative_ring?")
                                          (("2" (EXPAND "ring?")
                                            (("2" (EXPAND "abelian_group?")
                                              (("2" (EXPAND "group?")
                                                (("2" (EXPAND "monoid?")
                                                  (("2" (EXPAND "monad?")
                                                    (("2" (EXPAND "member")
                                                      (("2" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (HIDE (-1 2))
                              (("2" (LEMMA "Z2_charac")
                                (("2" (DECOMPOSE-EQUALITY)
                                  (("2" (INST -1 "y!1")
                                    (("2" (IFF)
                                      (("2" (TYPEPRED "y!1")
                                        (("2" (EXPAND "restrict")
                                          (("2" (ASSERT) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (HIDE 2)
                    (("2" (EXPAND "R_homomorphism?")
                      (("2" (SPLIT)
                        (("1" (EXPAND "star_closed?")
                          (("1" (SKOSIMP)
                            (("1" (EXPAND "member")
                              (("1" (LEMMA "R_sum_star_closed[T,+,*,zero]")
                                (("1" (INST -1 "R!1" "x!1" "y!1")
                                  (("1" (TYPEPRED "x!1" "y!1")
                                    (("1" (ASSERT) NIL NIL)) NIL))
                                  NIL)
                                 ("2" (LEMMA "fullset_is_ring_w_one_T")
                                  (("2" (EXPAND "ring_with_one?")
                                    (("2" (ASSERT) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (LEMMA "R_prod_star_closed[T,+,*,zero]")
                          (("1" (EXPAND "star_closed?")
                            (("1" (SKOSIMP)
                              (("1" (INST -1 "R!1" "x!1" "y!1")
                                (("1" (TYPEPRED "x!1" "y!1")
                                  (("1" (ASSERT) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (LEMMA "fullset_is_ring_w_one_T")
                            (("2" (EXPAND "ring_with_one?")
                              (("2" (ASSERT) NIL NIL)) NIL))
                            NIL))
                          NIL)
                         ("3" (EXPAND "star_closed?")
                          (("3" (SKOSIMP)
                            (("3" (EXPAND "member")
                              (("3" (EXPAND "restrict")
                                (("3" (EXPAND "Z")
                                  (("3" (EXPAND "/")
                                    (("3" (LEMMA "coset_add")
                                      (("3" (INST -1 "Z" "nZ(2)" "x!1" "y!1")
                                        (("1" (EXPAND "Z")
                                          (("1" (PROPAX) NIL NIL)) NIL)
                                         ("2" (REWRITE "nZ_ideal" :DIR RL) NIL
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("4" (EXPAND "star_closed?")
                          (("4" (SKOSIMP)
                            (("4" (EXPAND "member")
                              (("4" (EXPAND "restrict")
                                (("4" (EXPAND "Z")
                                  (("4" (EXPAND "/")
                                    (("4" (LEMMA "coset_product")
                                      (("4" (INST -1 "Z" "nZ(2)" "x!1" "y!1")
                                        (("1" (EXPAND "Z")
                                          (("1" (PROPAX) NIL NIL)) NIL)
                                         ("2" (REWRITE "nZ_ideal" :DIR RL) NIL
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("5" (EXPAND "homomorphism?")
                          (("5" (SKOSIMP)
                            (("5" (LIFT-IF)
                              (("5" (PROP)
                                (("1" (LIFT-IF)
                                  (("1" (PROP)
                                    (("1" (LIFT-IF)
                                      (("1" (PROP)
                                        (("1" (LEMMA "left_zero")
                                          (("1" (INST -1 "nZ(2)")
                                            (("1" (REPLACE -1 1 RL)
                                              (("1" (LEMMA "add_charac")
                                                (("1"
                                                  (INST -1 "Z" "nZ(2)" "0" "0")
                                                  (("1" (ASSERT) NIL NIL)
                                                   ("2" (EXPAND "Z")
                                                    (("2" (EXPAND "fullset")
                                                      (("2" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("3"
                                                    (REWRITE "nZ_ideal" :DIR
                                                     RL)
                                                    NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (REPLACES -1 -2)
                                          (("2" (LEMMA "zero_plus[T,+,*,zero]")
                                            (("1" (INST -1 "b!1")
                                              (("1" (REPLACES -1 -2) NIL NIL))
                                              NIL)
                                             ("2"
                                              (LEMMA "fullset_is_ring_w_one_T")
                                              (("2" (EXPAND "ring_with_one?")
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (LIFT-IF)
                                      (("2" (PROP)
                                        (("1" (REPLACES -1 -2)
                                          (("1" (LEMMA "plus_zero[T,+,*,zero]")
                                            (("1" (INST -1 "a!1")
                                              (("1" (REPLACES -1 -2) NIL NIL))
                                              NIL)
                                             ("2"
                                              (LEMMA "fullset_is_ring_w_one_T")
                                              (("2" (EXPAND "ring_with_one?")
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (LEMMA "add_charac")
                                          (("2" (INST -1 "Z" "nZ(2)" "1" "1")
                                            (("1" (REPLACES -1 2)
                                              (("1" (ASSERT)
                                                (("1"
                                                  (LEMMA "equal_cosets_div")
                                                  (("1" (INST -1 "0" "2" "2")
                                                    (("1" (FLATTEN)
                                                      (("1" (HIDE -1)
                                                        (("1"
                                                          (EXPAND "divides")
                                                          (("1" (SPLIT)
                                                            (("1"
                                                              (LEMMA
                                                               "left_zero")
                                                              (("1"
                                                                (INST -1
                                                                 "nZ(2)")
                                                                (("1"
                                                                  (REPLACES -1
                                                                   -2)
                                                                  NIL NIL))
                                                                NIL))
                                                              NIL)
                                                             ("2" (INST 1 "1")
                                                              (("2" (ASSERT)
                                                                NIL NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL)
                                             ("2" (EXPAND "Z")
                                              (("2" (EXPAND "fullset")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("3" (REWRITE "nZ_ideal" :DIR RL)
                                              NIL NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (LIFT-IF)
                                  (("2" (PROP)
                                    (("1" (LIFT-IF)
                                      (("1" (PROP)
                                        (("1" (REPLACES -1 2)
                                          (("1" (REPLACES -1 2)
                                            (("1" (GRIND) NIL NIL)) NIL))
                                          NIL)
                                         ("2" (LEMMA "add_charac")
                                          (("2" (INST -1 "Z" "nZ(2)" "0" "1")
                                            (("1" (ASSERT)
                                              (("1" (LEMMA "left_zero")
                                                (("1" (INST -1 "nZ(2)")
                                                  (("1" (REPLACES -1 -2)
                                                    (("1" (ASSERT) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL)
                                             ("2" (EXPAND "Z")
                                              (("2" (EXPAND "fullset")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("3" (EXPAND "Z")
                                              (("3" (EXPAND "fullset")
                                                (("3" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("4" (REWRITE "nZ_ideal" :DIR RL)
                                              NIL NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (LIFT-IF)
                                      (("2" (PROP)
                                        (("1" (LEMMA "add_charac")
                                          (("1" (INST -1 "Z" "nZ(2)" "1" "0")
                                            (("1" (ASSERT)
                                              (("1" (LEMMA "left_zero")
                                                (("1" (INST -1 "nZ(2)")
                                                  (("1" (REPLACES -1 -2)
                                                    (("1" (ASSERT) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL)
                                             ("2" (EXPAND "Z")
                                              (("2" (EXPAND "fullset")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("3" (EXPAND "Z")
                                              (("3" (EXPAND "fullset")
                                                (("3" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("4" (REWRITE "nZ_ideal" :DIR RL)
                                              NIL NIL))
                                            NIL))
                                          NIL)
                                         ("2"
                                          (LEMMA "bool_ring_int_domain_set")
                                          (("2" (INST -1 "R!1")
                                            (("2" (ASSERT)
                                              (("2" (DECOMPOSE-EQUALITY)
                                                (("2" (INST-CP -1 "a!1")
                                                  (("2" (INST -1 "b!1")
                                                    (("2" (IFF)
                                                      (("2" (ASSERT)
                                                        (("2" (REPLACES -1 4)
                                                          (("2" (REPLACES -1 4)
                                                            (("2"
                                                              (LEMMA
                                                               "bool_ring_int_domain_set")
                                                              (("2"
                                                                (INST -1 "R!1")
                                                                (("2" (PROP)
                                                                  (("2"
                                                                    (DECOMPOSE-EQUALITY)
                                                                    (("2"
                                                                      (EXPAND
                                                                       "integral_domain_w_one?")
                                                                      (("2"
                                                                        (EXPAND
                                                                         "integral_domain?")
                                                                        (("2"
                                                                          (EXPAND
                                                                           "commutative_ring?")
                                                                          (("2"
                                                                            (FLATTEN)
                                                                            (("2"
                                                                              (HIDE
                                                                               (-3
                                                                                1
                                                                                2
                                                                                3))
                                                                              (("2"
                                                                                (LEMMA
                                                                                 "inv_is_member_R[T,+,*,zero]")
                                                                                (("1"
                                                                                  (INST
                                                                                   -1
                                                                                   "R!1"
                                                                                   "one")
                                                                                  (("1"
                                                                                    (EXPAND
                                                                                     "monad?")
                                                                                    (("1"
                                                                                      (EXPAND
                                                                                       "member")
                                                                                      (("1"
                                                                                        (INST
                                                                                         -2
                                                                                         "inv[T,+,zero](one)")
                                                                                        (("1"
                                                                                          (IFF)
                                                                                          (("1"
                                                                                            (ASSERT)
                                                                                            (("1"
                                                                                              (LEMMA
                                                                                               "negate_is_right_inv[T,+,*,zero]")
                                                                                              (("1"
                                                                                                (INST
                                                                                                 -1
                                                                                                 "one")
                                                                                                (("1"
                                                                                                  (REPLACE
                                                                                                   -3
                                                                                                   -1)
                                                                                                  (("1"
                                                                                                    (LEMMA
                                                                                                     "plus_zero[T,+,*,zero]")
                                                                                                    (("1"
                                                                                                      (INST
                                                                                                       -1
                                                                                                       "one")
                                                                                                      (("1"
                                                                                                        (REPLACE
                                                                                                         -1
                                                                                                         -2)
                                                                                                        (("1"
                                                                                                          (FLATTEN)
                                                                                                          (("1"
                                                                                                            (REPLACE
                                                                                                             -2
                                                                                                             1)
                                                                                                            (("1"
                                                                                                              (ASSERT)
                                                                                                              NIL
                                                                                                              NIL))
                                                                                                            NIL))
                                                                                                          NIL))
                                                                                                        NIL))
                                                                                                      NIL))
                                                                                                    NIL))
                                                                                                  NIL))
                                                                                                NIL))
                                                                                              NIL))
                                                                                            NIL))
                                                                                          NIL)
                                                                                         ("2"
                                                                                          (LEMMA
                                                                                           "fullset_is_ring_w_one_T")
                                                                                          (("2"
                                                                                            (EXPAND
                                                                                             "ring_with_one?")
                                                                                            (("2"
                                                                                              (EXPAND
                                                                                               "ring?")
                                                                                              (("2"
                                                                                                (EXPAND
                                                                                                 "abelian_group?")
                                                                                                (("2"
                                                                                                  (ASSERT)
                                                                                                  NIL
                                                                                                  NIL))
                                                                                                NIL))
                                                                                              NIL))
                                                                                            NIL))
                                                                                          NIL))
                                                                                        NIL))
                                                                                      NIL))
                                                                                    NIL))
                                                                                  NIL)
                                                                                 ("2"
                                                                                  (LEMMA
                                                                                   "fullset_is_ring_w_one_T")
                                                                                  (("2"
                                                                                    (EXPAND
                                                                                     "ring_with_one?")
                                                                                    (("2"
                                                                                      (ASSERT)
                                                                                      NIL
                                                                                      NIL))
                                                                                    NIL))
                                                                                  NIL))
                                                                                NIL))
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("6" (EXPAND "homomorphism?")
                          (("6" (SKOSIMP)
                            (("6" (LIFT-IF)
                              (("6" (PROP)
                                (("1" (LIFT-IF)
                                  (("1" (PROP)
                                    (("1" (LIFT-IF)
                                      (("1" (PROP)
                                        (("1" (LEMMA "left_zero")
                                          (("1" (INST -1 "nZ(2)")
                                            (("1" (REPLACE -1 1 RL)
                                              (("1" (LEMMA "product_charac")
                                                (("1"
                                                  (INST -1 "Z" "nZ(2)" "0" "0")
                                                  (("1" (ASSERT) NIL NIL)
                                                   ("2" (EXPAND "Z")
                                                    (("2" (EXPAND "fullset")
                                                      (("2" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("3"
                                                    (REWRITE "nZ_ideal" :DIR
                                                     RL)
                                                    NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (LEMMA "left_zero")
                                          (("2" (INST -1 "nZ(2)")
                                            (("2" (REPLACE -1 2 RL)
                                              (("2" (LEMMA "product_charac")
                                                (("2"
                                                  (INST -1 "Z" "nZ(2)" "0" "1")
                                                  (("1" (ASSERT) NIL NIL)
                                                   ("2" (EXPAND "Z")
                                                    (("2" (EXPAND "fullset")
                                                      (("2" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("3" (EXPAND "Z")
                                                    (("3" (EXPAND "fullset")
                                                      (("3" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("4"
                                                    (REWRITE "nZ_ideal" :DIR
                                                     RL)
                                                    NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (LIFT-IF)
                                      (("2" (PROP)
                                        (("1" (LEMMA "left_zero")
                                          (("1" (INST -1 "nZ(2)")
                                            (("1" (REPLACE -1 1 RL)
                                              (("1" (LEMMA "product_charac")
                                                (("1"
                                                  (INST -1 "Z" "nZ(2)" "1" "0")
                                                  (("1" (ASSERT) NIL NIL)
                                                   ("2" (EXPAND "Z")
                                                    (("2" (EXPAND "fullset")
                                                      (("2" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("3" (EXPAND "Z")
                                                    (("3" (EXPAND "fullset")
                                                      (("3" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("4"
                                                    (REWRITE "nZ_ideal" :DIR
                                                     RL)
                                                    NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (TYPEPRED "a!1" "b!1")
                                          (("2"
                                            (EXPAND "integral_domain_w_one?")
                                            (("2" (EXPAND "integral_domain?")
                                              (("2" (FLATTEN)
                                                (("2"
                                                  (LEMMA
                                                   "nz_times_is_zero[T,+,*,zero]")
                                                  (("1"
                                                    (INST -1 "R!1" "a!1" "b!1")
                                                    (("1" (ASSERT) NIL NIL))
                                                    NIL)
                                                   ("2"
                                                    (LEMMA
                                                     "fullset_is_ring_w_one_T")
                                                    (("2"
                                                      (EXPAND "ring_with_one?")
                                                      (("2" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (LIFT-IF)
                                  (("2" (PROP)
                                    (("1" (LIFT-IF)
                                      (("1" (PROP)
                                        (("1" (REPLACES -1 2)
                                          (("1"
                                            (LEMMA "zero_times[T,+,*,zero]")
                                            (("1" (INST -1 "a!1")
                                              (("1" (ASSERT) NIL NIL)) NIL)
                                             ("2"
                                              (LEMMA "fullset_is_ring_w_one_T")
                                              (("2" (EXPAND "ring_with_one?")
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (REPLACES -1 3)
                                          (("2"
                                            (LEMMA "zero_times[T,+,*,zero]")
                                            (("1" (INST -1 "b!1") NIL NIL)
                                             ("2"
                                              (LEMMA "fullset_is_ring_w_one_T")
                                              (("2" (EXPAND "ring_with_one?")
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2" (LIFT-IF)
                                      (("2" (PROP)
                                        (("1" (REPLACES -1 3)
                                          (("1"
                                            (LEMMA "times_zero[T,+,*,zero]")
                                            (("1" (INST -1 "a!1") NIL NIL)
                                             ("2"
                                              (LEMMA "fullset_is_ring_w_one_T")
                                              (("2" (EXPAND "ring_with_one?")
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2" (LEMMA "product_charac")
                                          (("2" (INST -1 "Z" "nZ(2)" "1" "1")
                                            (("1" (ASSERT) NIL NIL)
                                             ("2" (EXPAND "Z")
                                              (("2" (EXPAND "fullset")
                                                (("2" (PROPAX) NIL NIL)) NIL))
                                              NIL)
                                             ("3" (REWRITE "nZ_ideal" :DIR RL)
                                              NIL NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("3" (HIDE-ALL-BUT 1)
                    (("3" (SKOSIMP)
                      (("3" (LEMMA "coset_product")
                        (("3" (INST -1 "Z" "nZ(2)" "x1!1`1" "x1!1`2")
                          (("1" (ASSERT) NIL NIL)
                           ("2" (HIDE 2) (("2" (REWRITE "nZ_ideal") NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("4" (HIDE 2)
                    (("4" (SKOSIMP)
                      (("4" (LEMMA "coset_add")
                        (("4" (INST -1 "Z" "nZ(2)" "x1!1`1" "x1!1`2")
                          (("1" (ASSERT) NIL NIL)
                           ("2" (HIDE 2) (("2" (REWRITE "nZ_ideal") NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("5" (HIDE 2)
                    (("5" (USE "nz2isCoset") (("5" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (SKOSIMP)
            (("2" (EXPAND "restrict")
              (("2" (EXPAND "Z")
                (("2" (EXPAND "/")
                  (("2"
                    (CASE
                        "coset?[int, restrict[[numfield, numfield], [int, int], numfield](+)]
                                     (fullset[int], nZ(2))
                                     ((+[int, restrict[[numfield, numfield], [int, int], numfield](+)])
                                          (1, nZ(2)))")
                    (("1" (HIDE (-2 1)) (("1" (GRIND) NIL NIL)) NIL)
                     ("2" (HIDE-ALL-BUT 1)
                      (("2" (REWRITE "lcoset_iff_coset" :DIR RL)
                        (("2" (EXPAND "left_coset?")
                          (("2" (INST 1 "1")
                            (("2" (EXPAND "fullset") (("2" (PROPAX) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("3" (SKOSIMP) (("3" (GRIND) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("3" (SKOSIMP)
            (("3" (EXPAND "restrict")
              (("3" (SPLIT)
                (("1" (REWRITE "lcoset_iff_coset" :DIR RL)
                  (("1" (EXPAND "left_coset?")
                    (("1" (INST 1 "0")
                      (("1" (LEMMA "left_zero")
                        (("1" (INST -1 "nZ(2)") (("1" (ASSERT) NIL NIL)) NIL))
                        NIL)
                       ("2" (EXPAND "Z")
                        (("2" (EXPAND "fullset") (("2" (PROPAX) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (EXPAND "Z")
                  (("2" (EXPAND "/")
                    (("2" (REWRITE "lcoset_iff_coset" :DIR RL)
                      (("2" (EXPAND "left_coset?")
                        (("2" (INST 1 "0")
                          (("1" (LEMMA "left_zero")
                            (("1" (INST -1 "nZ(2)") (("1" (ASSERT) NIL NIL))
                              NIL))
                            NIL)
                           ("2" (EXPAND "Z")
                            (("2" (EXPAND "fullset") (("2" (PROPAX) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|R_isomorphic?| CONST-DECL "bool" |ring_homomorphisms_def| |algebra|)
    (|lcoset_iff_coset| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|)
    (|R_isomorphism?| CONST-DECL "bool" |ring_homomorphisms_def| |algebra|)
    (|R_epimorphism?| CONST-DECL "bool" |ring_homomorphisms_def| |algebra|)
    (|R_sum_star_closed| FORMULA-DECL NIL |ring_basic_properties| |algebra|)
    (|fullset| CONST-DECL "set" |sets| NIL)
    (|ring_with_one?| CONST-DECL "bool" |ring_with_one_def| |algebra|)
    (|fullset_is_ring_w_one_T| FORMULA-DECL NIL
     |boolean_ring_w_one_homomorphisms| |algebra|)
    (|R_prod_star_closed| FORMULA-DECL NIL |ring_basic_properties| |algebra|)
    (|ideal?| CONST-DECL "bool" |ring_ideal_def| |algebra|)
    (|ideal| TYPE-EQ-DECL NIL |ring_ideal_def| |algebra|)
    (|nZ_ideal| FORMULA-DECL NIL |ring_zn| NIL)
    (|coset_add| FORMULA-DECL NIL |quotient_rings| |algebra|)
    (|coset_product| FORMULA-DECL NIL |quotient_rings| |algebra|)
    (|add_charac| FORMULA-DECL NIL |quotient_rings| |algebra|)
    (|zero_plus| FORMULA-DECL NIL |ring| |algebra|)
    (|plus_zero| FORMULA-DECL NIL |ring| |algebra|)
    (|lc_gen| CONST-DECL "T" |cosets_def| |algebra|)
    (|inv_is_member_R| FORMULA-DECL NIL |ring_basic_properties| |algebra|)
    (|inv| CONST-DECL "{y | x * y = one AND y * x = one}" |group| |algebra|)
    (|negate_is_right_inv| FORMULA-DECL NIL |ring| |algebra|)
    (|homomorphism?| CONST-DECL "bool" |homomorphisms_def| |algebra|)
    (|product_charac| FORMULA-DECL NIL |quotient_rings| |algebra|)
    (|nz_times_is_zero| FORMULA-DECL NIL |ring_nz_closed_aux| |algebra|)
    (|zero_times| FORMULA-DECL NIL |ring| |algebra|)
    (|times_zero| FORMULA-DECL NIL |ring| |algebra|)
    (|Z2_charac| FORMULA-DECL NIL |ring_zn| NIL)
    (|bool_ring_int_domain_set| FORMULA-DECL NIL
     |boolean_ring_w_one_homomorphisms| |algebra|)
    (|divides_lt| FORMULA-DECL NIL |divides_lems| |ints|)
    (|abs_nat_rew| FORMULA-DECL NIL |abs_rews| |ints|)
    (|left_zero| FORMULA-DECL NIL |ring_cosets_lemmas| |algebra|)
    (|equal_cosets_div| FORMULA-DECL NIL |ring_zn| NIL)
    (/ CONST-DECL "setof[set[T]]" |cosets_def| |algebra|)
    (|integral_domain_w_one?| CONST-DECL "bool" |integral_domain_with_one_def|
     |algebra|)
    (|integral_domain?| CONST-DECL "bool" |integral_domain_def| |algebra|)
    (|nz_closed?| CONST-DECL "bool" |ring_nz_closed_def| |algebra|)
    (|remove| CONST-DECL "set" |sets| NIL)
    (|commutative_ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|right_distributive?| CONST-DECL "bool" |operator_defs_more| |algebra|)
    (|left_distributive?| CONST-DECL "bool" |operator_defs_more| |algebra|)
    (|abelian_group?| CONST-DECL "bool" |group_def| |algebra|)
    (|group?| CONST-DECL "bool" |group_def| |algebra|)
    (|inv_exists?| CONST-DECL "bool" |group_def| |algebra|)
    (|monoid?| CONST-DECL "bool" |monoid_def| |algebra|)
    (|monad?| CONST-DECL "bool" |monad_def| |algebra|)
    (|star_closed?| CONST-DECL "bool" |groupoid_def| |algebra|)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|right_coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (|left_coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (|R_homomorphism?| CONST-DECL "bool" |ring_homomorphisms_def| |algebra|)
    (|product| CONST-DECL "set[T]" |product_coset_def| |algebra|)
    (|add| CONST-DECL "set[T]" |cosets_def| |algebra|)
    (|R_monomorphism?| CONST-DECL "bool" |ring_homomorphisms_def| |algebra|)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|boolean_ring?| CONST-DECL "bool" |boolean_ring_def| |algebra|)
    (|boolean_ring| TYPE-EQ-DECL NIL |boolean_ring_def| |algebra|)
    (|coset?| CONST-DECL "bool" |cosets_def| |algebra|)
    (|ring?| CONST-DECL "bool" |ring_def| |algebra|)
    (|ring| NONEMPTY-TYPE-EQ-DECL NIL |ring| |algebra|)
    (Z CONST-DECL
       "ring[int, restrict[[numfield, numfield], [int, int], numfield](+),
     restrict[[numfield, numfield], [int, int], numfield](*), 0]"
       |ring_zn| NIL)
    (|nZ| CONST-DECL "set[int]" |ring_zn| NIL)
    (|coset| TYPE-EQ-DECL NIL |cosets_def| |algebra|)
    (|setofsets| TYPE-EQ-DECL NIL |sets| NIL)
    (Z CONST-DECL "setofsets[int]" |ring_zn| NIL)
    (+ CONST-DECL "set[T]" |cosets_def| |algebra|))
   NIL)))

