%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%  Results about a Euclidean Domain 
%%
%%	Last version: March 22, 2022
%%
%%----------------------------------------------------------------------------

euclidean_domain: THEORY

  BEGIN

  % ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
    
  % 	 fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

  %  ENDASSUMING

  % IMPORTING euclidean_domain_def,
  %           ring_with_one_basic_properties[T,+,*,zero,one], 
  %           ring_zn, 
  %           field_def[T,+,*,zero,one],
  %           euclidean_ring[T,+,*,zero],
  %           ring_unique_factorization_domain[T,+,*,zero,one]

  IMPORTING algebra@euclidean_domain_def
  importing ring_zn

   integers_is_euclidean_domain: LEMMA
    euclidean_domain?[int,+,*,0,1](fullset[int])
  
END euclidean_domain
