%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%	        André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%	Formalization of results about the ring of integers and
%%	the quotient ring Z/nZ
%%
%%	Last version: October 05, 2020
%%
%%----------------------------------------------------------------------------

zn_example_2isomorphism: THEORY
  BEGIN
  

   IMPORTING ring_zn,
             algebra@homomorphism_lemmas,
	     algebra@ring_2nd_3rd_isomorphism_theorems,
	     sets_aux@card_finite



    n,m: VAR posnat
      x: VAR int


%%----------------------------------------------------------------------------

  Z_epi_mZ_nZ: LEMMA
   LET phi:[(Z) -> (nZ(m)/nZ(n))] = (LAMBDA (x:(Z)): m*x + nZ(n)) IN
   divides(m,n)
    IMPLIES
         homomorphism?[int,+,0,
                       coset(nZ(m),nZ(n)),add(nZ(m),nZ(n)),nZ(n)](Z,nZ(m)/nZ(n),phi)
    AND surjective?(phi) 
    AND nZ(n/m) = kernel[int,+,0,
                         coset(nZ(m),nZ(n)),add(nZ(m),nZ(n)),nZ(n)](Z,nZ(m)/nZ(n))(phi)

  Z_iso_mZ_nZ: LEMMA
   divides(m,n) IMPLIES
   isomorphic?[coset(Z,nZ(n/m)),add(Z,nZ(n/m)),nZ(n/m),
               coset(nZ(m),nZ(n)),add(nZ(m),nZ(n)),nZ(n)](Z(n/m),nZ(m)/nZ(n))

  mZ_nZ_order: LEMMA divides(m,n) IMPLIES card(nZ(m)/nZ(n)) = n/m

  gcd_lcm_property: LEMMA lcm(n,m) = n*m/gcd(n,m)

END zn_example_2isomorphism
