(|bubblesort|
 (|epsilon_lem_TCC1| 0
  (|epsilon_lem_TCC1-1| NIL 3271516179 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sorted?| CONST-DECL "bool" |sort_array| NIL)) SHOSTAK
   (|epsilon_lem| SUBTYPE "(number_fields.+)(bubblesort.j, 1)"
    "below(bubblesort.N)" (17 66 17 69))))
 (|epsilon_lem_TCC2| 0
  (|epsilon_lem_TCC2-1| NIL 3271516180 ("" (EXISTENCE-TCC) NIL NIL)
   ((|sorted?| CONST-DECL "bool" |sort_array| NIL)) SHOSTAK
   (|epsilon_lem| EXISTENCE "" "below(bubblesort.N)" (17 28 17 35))))
 (|epsilon_lem| 0
  (|epsilon_lem-2| "" 3744469499
   ("" (SKOSIMP*)
    (("" (USE "epsilon_ax[below(N)]")
      (("1" (SPLIT -)
        (("1" (REPLACE -2 :DIR RL :HIDE? T) (("1" (PROPAX) NIL NIL)) NIL)
         ("2" (USE "successive_inversion_exists") (("2" (ASSERT) NIL NIL))
          NIL))
        NIL)
       ("2" (HIDE-ALL-BUT 1) (("2" (SKOSIMP*) (("2" (ASSERT) NIL NIL)) NIL))
        NIL)
       ("3" (INST 1 "0") NIL NIL))
      NIL))
    NIL)
   ((|successive_inversion_exists| FORMULA-DECL NIL |sort_inversions| NIL))
   SHOSTAK)
  (|epsilon_lem-1| |nil| 3271515427
   ("" (SKOSIMP*)
    (("" (USE "epsilon_ax[below(N)]")
      (("1" (SPLIT -)
        (("1" (REPLACE -2 :DIR RL :HIDE? T) (("1" (PROPAX) NIL NIL)) NIL)
         ("2" (USE "successive_inversion_exists") (("2" (ASSERT) NIL NIL))
          NIL))
        NIL)
       ("2" (HIDE-ALL-BUT 1) (("2" (SKOSIMP*) (("2" (ASSERT) NIL NIL)) NIL))
        NIL)
       ("3" (INST?) NIL NIL))
      NIL))
    NIL)
   ((|successive_inversion_exists| FORMULA-DECL NIL |sort_inversions| NIL))
   SHOSTAK))
 (|bubblesort_TCC1| 0
  (|bubblesort_TCC1-2| NIL 3272301605
   ("" (SKOSIMP*) (("" (USE "epsilon_lem") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|bubblesort| SUBTYPE "(number_fields.+)(bubblesort.j, 1)"
    "below(bubblesort.N)" (24 51 24 54)))
  (|bubblesort_TCC1-1| NIL 3271184426 ("" (TERMINATION-TCC) NIL NIL)
   ((|sorted?| CONST-DECL "bool" |sort_array| NIL)) SHOSTAK
   (|bubblesort| SUBTYPE "(number_fields.+)(bubblesort.j, 1)"
    "below(bubblesort.N)" (24 51 24 54))))
 (|bubblesort_TCC2| 0
  (|bubblesort_TCC2-2| NIL 3272301630
   ("" (SKOSIMP*)
    (("" (USE "epsilon_lem")
      (("" (ASSERT)
        (("" (FLATTEN)
          (("" (USE "card_inversions_transpose[N,T,<=]")
            (("" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|card_inversions_transpose| FORMULA-DECL NIL |sort_inversions| NIL)) NIL
   (|bubblesort| TERMINATION
    "bubblesort.bubblesort(function_props[below(bubblesort.N), below(bubblesort.N), bubblesort.T].o(bubblesort.A, permutation[bubblesort.N].transpose(bubblesort.j, (number_fields.+)(bubblesort.j, 1))))"
    "NIL" (24 24 24 56)))
  (|bubblesort_TCC2-1| NIL 3271514528 ("" (EXISTENCE-TCC) NIL NIL)
   ((|sorted?| CONST-DECL "bool" |sort_array| NIL)) SHOSTAK
   (|bubblesort| TERMINATION
    "bubblesort.bubblesort(function_props[below(bubblesort.N), below(bubblesort.N), bubblesort.T].o(bubblesort.A, permutation[bubblesort.N].transpose(bubblesort.j, (number_fields.+)(bubblesort.j, 1))))"
    "NIL" (24 24 24 56))))
 (|sorted_bubblesort| 0
  (|sorted_bubblesort-1| |nil| 3271184528
   ("" (MEASURE-INDUCT+ "card(inversions(A))" ("A"))
    (("" (EXPAND "bubblesort" 1 :ASSERT? NONE)
      (("" (LIFT-IF +)
        (("" (PROP)
          ((""
            (WITH-TCCS
             (NAME-REPLACE "J"
              "epsilon! j: j < N - 1 & NOT x!1(j) <= x!1(j + 1)" :HIDE? NIL))
            (("" (ASSERT)
              (("" (USE "epsilon_lem")
                (("" (ASSERT)
                  (("" (FLATTEN)
                    (("" (HIDE -2)
                      (("" (USE "card_inversions_transpose")
                        (("" (ASSERT)
                          (("" (INST?) (("" (ASSERT) NIL NIL)) NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|transpose| CONST-DECL "permutation" |permutation| NIL)
    (|permutation| NONEMPTY-TYPE-EQ-DECL NIL |permutation| NIL)
    (O CONST-DECL "T3" |function_props| NIL)
    (|card_inversions_transpose| FORMULA-DECL NIL |sort_inversions| NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|epsilon_lem| FORMULA-DECL NIL |bubblesort| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|epsilon| CONST-DECL "T" |epsilons| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bubblesort| DEF-DECL "[below(N) -> T]" |bubblesort| NIL)
    (|sorted?| CONST-DECL "bool" |sort_array| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|inversions| CONST-DECL "finite_set[index_pair]" |sort_inversions| NIL)
    (|card| CONST-DECL "{n: nat | n = Card(S)}" |finite_sets| NIL)
    (|Card| CONST-DECL "nat" |finite_sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|index_pair| TYPE-EQ-DECL NIL |sort_inversions| NIL)
    (<= FORMAL-CONST-DECL "(total_order?[T])" |bubblesort| NIL)
    (|total_order?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|naturalnumber| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (T FORMAL-TYPE-DECL NIL |bubblesort| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "posnat" |bubblesort| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL))
   SHOSTAK)))

