iterator[T:TYPE] : THEORY
BEGIN

  IMPORTING arrays

  Iterator : TYPE = [#
    length : nat,
    seq    : ArrayOf[length][T],
    next   : upto(length) % Index of next element to process
  #]

  mk_iterator(fs:finseq[T]) : Iterator = (#
    length := fs`length,
    seq    := fs`seq,
    next   := 0
  #)

  iterator2fseq(it:Iterator) : finseq[T] = (#
    length := it`length,
    seq    := it`seq
  #)

  CONVERSION iterator2fseq

  add(t:T,it:Iterator) : Iterator =
    it WITH [ `length := it`length+1,
              `seq(it`length) |-> t ]

  get_it(it:Iterator)(i:below(length(it))) : T =
    it`seq(i)

  CONVERSION get_it

  set_it(it:Iterator)(i:upto(length(it))) : {newit: Iterator | length(newit) = length(it) } =
    it WITH [ next := i ]

  has_next?(it:Iterator) : bool =
    it`next < it`length

  has_prev?(it:Iterator) : bool =
    it`next > 0

  get_next(it:(has_next?)) : T =
    it(it`next)

  go_next(it:(has_next?)) : {newit: Iterator | length(newit) = length(it) } =
    it WITH [ next := it`next + 1 ]

  ;++(it:(has_next?)) : Iterator = go_next(it)

  go_prev(it:(has_prev?)) : {newit: Iterator | length(newit) = length(it) } =
    it WITH [ next := it`next - 1 ]

  peekable?(it:Iterator)(i:int) : bool =
    -it`next <= i <= it`length-it`next-1

  % Get element at index i, which is relative to next
  peek(it:Iterator)(i:(peekable?(it))) : T =
    it(it`next+i)

END iterator
