(|list_lemmas|
 (|every_reverse| 0
  (|every_reverse-1| |nil| 3810908539
   ("" (LEMMA "every_nth[T]")
    (("" (LEMMA "nth_reverse[T]")
      (("" (INDUCT "l")
        (("1" (SKEEP) (("1" (EXPAND "reverse" 1) (("1" (PROPAX) NIL NIL)) NIL))
          NIL)
         ("2" (SKEEP)
          (("2" (SKEEP)
            (("2" (EXPAND "reverse" 1)
              (("2" (INST -1 "P")
                (("2" (EXPAND "every" -2)
                  (("2" (FLATTEN -2)
                    (("2" (ASSERT)
                      (("2" (INST -5 "P" "cons(cons1_var, null)")
                        (("2" (HIDE -4)
                          (("2" (GRIND)
                            (("2" (LEMMA "every_append[T]")
                              (("2"
                                (INST -1 "P" "reverse(cons2_var)"
                                 "cons(cons1_var, null)")
                                (("2" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|length_cdr| 0
  (|length_cdr-1| NIL 3964289121 ("" (GRIND) NIL NIL) NIL SHOSTAK))
 (|max_length_TCC1| 0
  (|max_length_TCC1-1| |nil| 3810907533
   ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL) NIL NIL
   (|max_length| SUBTYPE "list_lemmas.L"
    "(list_adt[list_adt[list_lemmas.T].list].cons?)" (60 20 60 21))))
 (|max_length_TCC2| 0
  (|max_length_TCC2-1| |nil| 3810907533
   ("" (SKEEP) (("" (EXPAND "length" 2 2) (("" (ASSERT) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|max_length| TERMINATION
    "list_lemmas.max_length(list_adt[list_adt[list_lemmas.T].list].cdr(list_lemmas.L))"
    "NIL" (60 25 60 43))))
 (|zip_TCC1| 0
  (|zip_TCC1-1| |nil| 3810907533 ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL) NIL
   NIL
   (|zip| SUBTYPE "list_lemmas.l1" "(list_adt[list_lemmas.T].cons?)"
    (72 15 72 17))))
 (|zip_TCC2| 0
  (|zip_TCC2-1| |nil| 3810907533
   ("" (SKEEP)
    (("" (ASSERT)
      (("" (TYPEPRED "l2")
        (("" (EXPAND "length" -1) (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   NIL NIL
   (|zip| SUBTYPE "list_lemmas.l2" "(list_adt[list_lemmas.T].cons?)"
    (72 23 72 25))))
 (|zip_TCC3| 0
  (|zip_TCC3-1| |nil| 3810907533
   ("" (SKEEP)
    (("" (TYPEPRED "l2")
      (("" (EXPAND "length" -1)
        (("" (ASSERT)
          (("" (LIFT-IF -1)
            (("" (SPLIT -1)
              (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
               ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|zip| SUBTYPE "list_adt[list_lemmas.T].cdr(list_lemmas.l2)"
    "{ll: list_adt[list_lemmas.T].list | list_props[list_lemmas.T].length(ll) = list_props[list_lemmas.T].length(list_adt[list_lemmas.T].cdr(list_lemmas.l1))}"
    (72 42 72 49))))
 (|zip_TCC4| 0
  (|zip_TCC4-1| |nil| 3810907533
   ("" (SKEEP) (("" (EXPAND "length" 2 2) (("" (ASSERT) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|zip| TERMINATION
    "list_lemmas.zip(list_adt[list_lemmas.T].cdr(list_lemmas.l1), list_adt[list_lemmas.T].cdr(list_lemmas.l2))"
    "NIL" (72 30 72 50))))
 (|combo_list_TCC1| 0
  (|combo_list_TCC1-1| |nil| 3810907533
   ("" (SKEEP)
    (("" (LEMMA "length_appendn[T]")
      (("" (INST?)
        (("" (REPLACE -1)
          (("" (LEMMA "length_appendn[T]")
            (("" (INST -1 "l1" "length(l2)")
              (("" (REPLACE -1) (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|length_appendn| FORMULA-DECL NIL |more_list_props| NIL)) NIL
   (|combo_list| SUBTYPE
    "more_list_props[list_lemmas.T].^(list_lemmas.l2, list_props[list_lemmas.T].length(list_lemmas.l1))"
    "{ll: list_adt[list_lemmas.T].list | list_props[list_lemmas.T].length(ll) = list_props[list_lemmas.T].length(more_list_props[list_lemmas.T].^(list_lemmas.l1, list_props[list_lemmas.T].length(list_lemmas.l2)))}"
    (83 22 83 35))))
 (|append_left_inj| 0
  (|append_left_inj-1| |nil| 3810908541
   ("" (SKEEP)
    (("" (LEMMA "list_extensionality[T]")
      (("" (LEMMA "nth_append_below[T]")
        (("" (LEMMA "length_append[T]")
          (("" (INST? -1)
            (("" (REPLACE -4)
              (("" (LEMMA "length_append[T]")
                (("" (INST -1 "l2" "l")
                  (("" (REPLACE -1)
                    (("" (HIDE -1)
                      (("" (ASSERT)
                        (("" (INST -3 "l1" "l2")
                          (("" (FLATTEN -3)
                            (("" (HIDE -3)
                              (("" (ASSERT)
                                (("" (SKEEP)
                                  (("" (INST -2 "n" "l1" "l")
                                    (("" (TYPEPRED "n")
                                      (("" (ASSERT)
                                        (("" (HIDE -1)
                                          (("" (LEMMA "nth_append_below[T]")
                                            (("" (INST -1 "n" "l2" "l")
                                              (("" (ASSERT) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list_extensionality| FORMULA-DECL NIL |more_list_props| NIL)
    (|nth_append_below| FORMULA-DECL NIL |more_list_props| NIL))
   SHOSTAK))
 (|caret_swap| 0
  (|caret_swap-1| |nil| 3811087739
   ("" (INDUCT "n")
    (("1" (EXPAND "^")
      (("1" (EXPAND "^")
        (("1" (SKEEP)
          (("1" (REWRITE "append_null_right")
            (("1" (EXPAND "append") (("1" (PROPAX) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKEEP)
      (("2" (SKEEP)
        (("2" (EXPAND "^" 1 1)
          (("2" (INST?)
            (("2" (EXPAND "^" 1 2)
              (("2" (REPLACE -1) (("2" (REWRITE "append_assoc") NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|append_null_right| FORMULA-DECL NIL |more_list_props| NIL)
    (^ DEF-DECL "list[T]" |more_list_props| NIL))
   SHOSTAK))
 (|caret_to_append_TCC1| 0
  (|caret_to_append_TCC1-1| |nil| 3811086967 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|caret_to_append| SUBTYPE
    "((number_fields.-)(list_lemmas.m, list_lemmas.n))" "nat"
    (100 23 100 26))))
 (|caret_to_append| 0
  (|caret_to_append-1| |nil| 3811086968
   (""
    (CASE "FORALL (l: list[T], m, n, k: nat):
        m > n AND k = m-n IMPLIES l ^ m = append(l ^ n, l ^ (m - n))")
    (("1" (SKEEP)
      (("1" (INST?)
        (("1" (INST -1 "m-n") (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL))
          NIL))
        NIL))
      NIL)
     ("2" (HIDE 2)
      (("2" (INDUCT "k")
        (("1" (SKEEP) (("1" (ASSERT) NIL NIL)) NIL)
         ("2" (SKEEP)
          (("2" (SKEEP)
            (("2" (CASE "j=0")
              (("1" (REPLACE -1)
                (("1" (MOVE-TERMS -4 R 2)
                  (("1" (REPLACE -4 :DIR RL)
                    (("1" (ASSERT)
                      (("1" (REWRITE "caret_swap")
                        (("1" (EXPAND "^" 1 3)
                          (("1" (EXPAND "^" 1 3)
                            (("1" (REWRITE "append_null_right") NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (MOVE-TERMS -3 L 2)
                (("2" (INST -1 "l" "m-1" "n")
                  (("1" (ASSERT)
                    (("1" (EXPAND "^" 2 3)
                      (("1" (REWRITE "append_assoc" 2 :DIR RL)
                        (("1" (REWRITE "caret_swap" 2 :DIR RL)
                          (("1" (EXPAND "^" 2 2)
                            (("1" (REWRITE "append_assoc" 2)
                              (("1" (REPLACE -1 :DIR RL)
                                (("1" (EXPAND "^" 2 1) (("1" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (ASSERT) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("3" (SKEEP) (("3" (ASSERT) NIL NIL)) NIL))
        NIL))
      NIL)
     ("3" (SKEEP) (("3" (ASSERT) NIL NIL)) NIL))
    NIL)
   ((|append_null_right| FORMULA-DECL NIL |more_list_props| NIL)
    (^ DEF-DECL "list[T]" |more_list_props| NIL))
   SHOSTAK))
 (|append_carat| 0
  (|append_carat-1| |nil| 3810908543
   ("" (SKEEP)
    (("" (LEMMA "caret_to_append")
      (("" (CASE "n=0")
        (("1" (REPLACE -1)
          (("1" (ASSERT)
            (("1" (EXPAND "^" -4 1)
              (("1" (REWRITE "append_null_right") NIL NIL)) NIL))
            NIL))
          NIL)
         ("2" (INST -1 "(: w :)" "m" "m-n")
          (("1" (ASSERT)
            (("1" (REPLACE -1)
              (("1" (REWRITE "append_assoc" -3 :DIR RL)
                (("1" (LEMMA "append_left_inj")
                  (("1" (INST?) (("1" (ASSERT) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL)
           ("2" (ASSERT) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((^ DEF-DECL "list[T]" |more_list_props| NIL)
    (|append_null_right| FORMULA-DECL NIL |more_list_props| NIL))
   SHOSTAK))
 (|append_list| 0
  (|append_list-1| |nil| 3813415663
   ("" (SKEEP)
    (("" (LEMMA "list_extensionality[T]")
      (("" (INST -1 "l1" "l3")
        (("" (ASSERT)
          (("" (SKEEP)
            (("" (HIDE 2)
              (("" (LEMMA "nth_append[T]")
                (("" (INST-CP -1 "l1" "l2" "n")
                  (("" (INST -1 "l3" "l4" "n")
                    (("" (ASSERT)
                      (("" (LEMMA "list_extensionality[T]")
                        (("" (INST?)
                          (("" (FLATTEN)
                            (("" (HIDE -2)
                              (("" (SPLIT -1)
                                (("1" (FLATTEN)
                                  (("1" (INST -2 "n")
                                    (("1" (ASSERT) NIL NIL)
                                     ("2" (TYPEPRED "n")
                                      (("2" (LEMMA "length_append[T]")
                                        (("2" (INST?) (("2" (ASSERT) NIL NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (PROPAX) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list_extensionality| FORMULA-DECL NIL |more_list_props| NIL)
    (|nth_append| FORMULA-DECL NIL |more_list_props| NIL))
   SHOSTAK))
 (|add_lists_TCC1| 0
  (|add_lists_TCC1-1| |nil| 3810907533 ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL)
   NIL NIL
   (|add_lists| SUBTYPE "list_lemmas.l1" "(list_adt[nat].cons?)"
                (125 13 125 15))))
 (|add_lists_TCC2| 0
  (|add_lists_TCC2-1| |nil| 3810907533 ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL)
   NIL NIL
   (|add_lists| SUBTYPE "list_lemmas.l2" "(list_adt[nat].cons?)"
                (125 23 125 25))))
 (|add_lists_TCC3| 0
  (|add_lists_TCC3-1| |nil| 3810907533
   ("" (SKEEP)
    (("" (EXPAND "length" 3 3)
      (("" (ASSERT) (("" (EXPAND "length" 3 4) (("" (ASSERT) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|add_lists| TERMINATION
                "list_lemmas.add_lists(list_adt[nat].cdr(list_lemmas.l1), list_adt[nat].cdr(list_lemmas.l2))"
                "NIL" (125 28 125 54))))
 (|add_lists_length| 0
  (|add_lists_length-1| |nil| 3882462317
   ("" (INDUCT "l1")
    (("1" (SKEEP) (("1" (GRIND) NIL NIL)) NIL)
     ("2" (SKEEP)
      (("2" (SKEEP)
        (("2" (EXPAND "add_lists" 1)
          (("2" (LIFT-IF 1)
            (("2" (SPLIT 1)
              (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)
               ("2" (FLATTEN)
                (("2" (INST -1 "cdr(l2)")
                  (("2" (EXPAND "length" 2 1) (("2" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|add_list_nth_TCC1| 0
  (|add_list_nth_TCC1-1| |nil| 3859279826 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|add_list_nth| SUBTYPE "list_lemmas.n" "below[length[nat](l1)]"
    (136 9 136 10))))
 (|add_list_nth_TCC2| 0
  (|add_list_nth_TCC2-1| |nil| 3859279826 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|add_list_nth| SUBTYPE "list_lemmas.n" "below[length[nat](l2)]"
    (136 21 136 22))))
 (|add_list_nth_TCC3| 0
  (|add_list_nth_TCC3-1| |nil| 3859279826
   ("" (SKEEP)
    (("" (LEMMA "add_lists_length")
      (("" (INST?) (("" (TYPEPRED "n") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   NIL NIL
   (|add_list_nth| SUBTYPE "list_lemmas.n"
    "below[length[nat](add_lists(l1, l2))]" (136 47 136 48))))
 (|add_list_nth| 0
  (|add_list_nth-1| |nil| 3859279833
   (""
    (CASE
        "FORALL (a,b:nat, l1, l2: list[nat], n: nat | n < min(length(l1), length(l2))): length(l1)=a AND length(l2)=b IMPLIES nth(l1, n) + nth(l2, n) = nth(add_lists(l1, l2), n)")
    (("1" (SKEEP)
      (("1" (INST?) (("1" (INST -1 "length(l1)" "length(l2)") NIL NIL)) NIL))
      NIL)
     ("2" (HIDE 2)
      (("2" (INDUCT "a")
        (("1" (SKEEP)
          (("1" (TYPEPRED "n")
            (("1" (EXPAND "min") (("1" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (SKEEP)
          (("2" (SKEEP)
            (("2" (EXPAND "add_lists" 1)
              (("2" (ASSERT)
                (("2" (LIFT-IF 1)
                  (("2" (ASSERT)
                    (("2" (SPLIT 1)
                      (("1" (FLATTEN)
                        (("1" (EXPAND "length" -3) (("1" (ASSERT) NIL NIL))
                          NIL))
                        NIL)
                       ("2" (FLATTEN)
                        (("2" (SPLIT 2)
                          (("1" (FLATTEN)
                            (("1" (TYPEPRED "n")
                              (("1" (EXPAND "min")
                                (("1" (ASSERT) (("1" (GRIND) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (FLATTEN)
                            (("2" (CASE "n = 0")
                              (("1" (REPLACE -1)
                                (("1" (EXPAND "nth" 2) (("1" (PROPAX) NIL NIL))
                                  NIL))
                                NIL)
                               ("2" (EXPAND "nth" 3)
                                (("2" (ASSERT)
                                  (("2"
                                    (INST -1 "b-1" "cdr(l1)" "cdr(l2)" "n-1")
                                    (("1" (EXPAND "length" -2)
                                      (("1" (EXPAND "length" -3)
                                        (("1" (ASSERT) NIL NIL)) NIL))
                                      NIL)
                                     ("2" (TYPEPRED "n")
                                      (("2" (EXPAND "length" -1)
                                        (("2" (EXPAND "min")
                                          (("2" (GRIND) NIL NIL)) NIL))
                                        NIL))
                                      NIL)
                                     ("3" (EXPAND "length" -2)
                                      (("3" (ASSERT) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("3" (HIDE 2)
          (("3" (INDUCT "a")
            (("1" (SKEEP) (("1" (TYPEPRED "n") (("1" (GRIND) NIL NIL)) NIL))
              NIL)
             ("2" (SKEEP)
              (("2" (SKEEP)
                (("2" (TYPEPRED "n")
                  (("2" (EXPAND "add_lists" 1)
                    (("2" (ASSERT)
                      (("2" (LIFT-IF 1)
                        (("2" (ASSERT)
                          (("2" (SPLIT 1)
                            (("1" (PROPAX) NIL NIL)
                             ("2" (FLATTEN)
                              (("2" (SPLIT 2)
                                (("1" (PROPAX) NIL NIL)
                                 ("2" (FLATTEN)
                                  (("2" (EXPAND "length" 2)
                                    (("2" (EXPAND "length" -3)
                                      (("2" (ASSERT)
                                        (("2" (EXPAND "length" -4)
                                          (("2"
                                            (INST -2 "b-1" "cdr(l1)" "cdr(l2)"
                                             "n-1")
                                            (("1" (ASSERT) NIL NIL)
                                             ("2" (EXPAND "length" -1)
                                              (("2" (GRIND) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("4" (ASSERT)
          (("4" (SKEEP) (("4" (TYPEPRED "n") (("4" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL)
         ("5" (SKEEP) (("5" (TYPEPRED "n") (("5" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL)
     ("3" (INDUCT "a")
      (("1" (SKEEP) (("1" (TYPEPRED "n") (("1" (GRIND) NIL NIL)) NIL)) NIL)
       ("2" (SKEEP)
        (("2" (HIDE 2)
          (("2" (SKEEP)
            (("2" (EXPAND "add_lists" 1)
              (("2" (LIFT-IF)
                (("2" (SPLIT 1)
                  (("1" (FLATTEN)
                    (("1" (EXPAND "length" -3) (("1" (ASSERT) NIL NIL)) NIL))
                    NIL)
                   ("2" (FLATTEN)
                    (("2" (SPLIT 2)
                      (("1" (FLATTEN)
                        (("1" (TYPEPRED "n") (("1" (GRIND) NIL NIL)) NIL)) NIL)
                       ("2" (FLATTEN)
                        (("2" (EXPAND "length" 2)
                          (("2" (INST -1 "b-1" "cdr(l1)" "cdr(l2)" "n-1")
                            (("1" (ASSERT)
                              (("1" (EXPAND "length" -1)
                                (("1" (EXPAND "length" -2)
                                  (("1" (ASSERT) NIL NIL)) NIL))
                                NIL))
                              NIL)
                             ("2" (TYPEPRED "n")
                              (("2" (EXPAND "length" -1)
                                (("2" (ASSERT) (("2" (GRIND) NIL NIL)) NIL))
                                NIL))
                              NIL)
                             ("3" (EXPAND "length" -2) (("3" (ASSERT) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("4" (SKEEP) (("4" (TYPEPRED "n") (("4" (GRIND) NIL NIL)) NIL)) NIL)
     ("5" (SKEEP) (("5" (TYPEPRED "n") (("5" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   NIL SHOSTAK))
 (|list_length_n_TCC1| 0
  (|list_length_n_TCC1-1| NIL 3964289050 ("" (GRIND) NIL NIL) NIL NIL
   (|list_length_n| SUBTYPE "(: 1 :)" "list[nat]" (147 23 147 30))))
 (|list_length_n_TCC2| 0
  (|list_length_n_TCC1-1| |nil| 3810907533
   ("" (ASSERT) (("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL)) NIL) NIL NIL
   (|list_length_n| SUBTYPE "((number_fields.-)(list_lemmas.n, 1))" "nat"
                    (147 32 147 35))))
 (|list_length_n_TCC3| 0
  (|list_length_n_TCC2-1| |nil| 3810907533
   ("" (SKEEP) (("" (ASSERT) NIL NIL)) NIL) NIL NIL
   (|list_length_n| TERMINATION
                    "list_lemmas.list_length_n((number_fields.-)(list_lemmas.n, 1))"
                    "NIL" (148 6 148 24))))
 (|ex_list_n| 0
  (|ex_list_n-1| |nil| 3810908544 ("" (EVAL-FORMULA) NIL NIL) NIL SHOSTAK))
 (|add_list_length| 0
  (|add_list_length-1| |nil| 3810908545
   ("" (INDUCT "l1")
    (("1" (SKEEP)
      (("1" (EXPAND "add_lists")
        (("1" (EXPAND "length" 1 2)
          (("1" (ASSERT)
            (("1" (EXPAND "max")
              (("1" (ASSERT)
                (("1" (LIFT-IF 1)
                  (("1" (SPLIT 1)
                    (("1" (PROPAX) NIL NIL)
                     ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKEEP)
      (("2" (INDUCT "l2")
        (("1" (EXPAND "add_lists" +)
          (("1" (EXPAND "length" 1 3)
            (("1" (EXPAND "max")
              (("1" (LIFT-IF 1)
                (("1" (SPLIT 1)
                  (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
                   ("2" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (SKEEP)
          (("2" (EXPAND "add_lists" 1)
            (("2" (INST -2 "cons2_var_1")
              (("2" (EXPAND "length" +)
                (("2" (ASSERT)
                  (("2" (HIDE -1)
                    (("2" (EXPAND "max")
                      (("2" (LIFT-IF 1)
                        (("2" (SPLIT 1)
                          (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
                           ("2" (FLATTEN) (("2" (ASSERT) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|list_length_n| 0
                  (|list_length_n-1| |nil| 3810908545
                   ("" (INDUCT "n")
                    (("1" (EXPAND "list_length_n")
                      (("1" (EXPAND "length") (("1" (PROPAX) NIL NIL)) NIL))
                      NIL)
                     ("2" (SKEEP)
                      (("2" (EXPAND "list_length_n" +)
                        (("2" (EXPAND "length" +)
                          (("2" (REWRITE "add_list_length")
                            (("2" (REWRITE "length_appendn")
                              (("2" (ASSERT)
                                (("2" (EXPAND "max") (("2" (ASSERT) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ((|length_appendn| FORMULA-DECL NIL |more_list_props| NIL)
                    (|length_singleton| FORMULA-DECL NIL |more_list_props| NIL)
                    (^ DEF-DECL "list[T]" |more_list_props| NIL))
                   SHOSTAK))
 (|list_n_nth_TCC1| 0
  (|list_n_nth_TCC1-1| |nil| 3859278972
   ("" (SKEEP)
    (("" (LEMMA "list_length_n") (("" (INST?) (("" (ASSERT) NIL NIL)) NIL))
      NIL))
    NIL)
   NIL NIL
   (|list_n_nth| SUBTYPE "list_lemmas.i" "below[length[nat](list_length_n(n))]"
    (174 48 174 49))))
 (|list_n_nth| 0
  (|list_n_nth-1| |nil| 3859278972
   ("" (INDUCT "n")
    (("1" (SKEEP) NIL NIL)
     ("2" (SKEEP)
      (("2" (SKEEP)
        (("2" (TYPEPRED "i")
          (("2" (EXPAND "list_length_n" 1)
            (("2" (CASE "i=0")
              (("1" (EXPAND "nth" 1) (("1" (ASSERT) NIL NIL)) NIL)
               ("2" (EXPAND "nth" 2)
                (("2" (ASSERT)
                  (("2" (LEMMA "add_list_nth")
                    (("2" (INST?)
                      (("1" (INST -3 "i-1")
                        (("1" (REPLACE -3)
                          (("1" (REPLACE -1 2 RL)
                            (("1" (ASSERT)
                              (("1"
                                (CASE
                                    "FORALL(i:nat,k:below(i)): nth((:1:)^i,k) = 1")
                                (("1" (INST -1 "j" "i-1")
                                  (("1" (REPLACES -1) (("1" (ASSERT) NIL NIL))
                                    NIL))
                                  NIL)
                                 ("2" (INDUCT "i")
                                  (("1" (SKEEP) NIL NIL)
                                   ("2" (SKEEP)
                                    (("2" (SKEEP)
                                      (("2" (EXPAND "^" 1)
                                        (("2" (CASE "k=0")
                                          (("1" (EXPAND "nth" 1)
                                            (("1" (ASSERT)
                                              (("1" (LEMMA "car_append[real]")
                                                (("1" (INST?)
                                                  (("1" (ASSERT) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2" (EXPAND "nth" 2)
                                            (("2" (ASSERT)
                                              (("2" (LEMMA "cdr_append[real]")
                                                (("2" (INST?)
                                                  (("2" (REPLACE -1)
                                                    (("2" (ASSERT)
                                                      (("2"
                                                        (LEMMA
                                                         "append_null_left[real]")
                                                        (("2" (INST?)
                                                          (("2" (REPLACE -1)
                                                            (("2"
                                                              (INST -3 "k-1")
                                                              NIL NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL)
                                   ("3" (SKEEP)
                                    (("3" (TYPEPRED "k")
                                      (("3"
                                        (CASE
                                            "FORALL(i:nat): length((:1:)^i) = i")
                                        (("1" (INST?) (("1" (ASSERT) NIL NIL))
                                          NIL)
                                         ("2" (INDUCT "i")
                                          (("1" (ASSERT)
                                            (("1" (GRIND) NIL NIL)) NIL)
                                           ("2" (SKEEP)
                                            (("2" (EXPAND "^" 1)
                                              (("2" (LEMMA "cons_append[nat]")
                                                (("2"
                                                  (INST -1 "(: 1 :) ^ j!1" "1")
                                                  (("2" (GRIND) NIL NIL)) NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("3" (SKEEP)
                                  (("3"
                                    (CASE "FORALL(i:nat): length((:1:)^i) = i")
                                    (("1" (INST?) (("1" (GRIND) NIL NIL)) NIL)
                                     ("2" (INDUCT "i")
                                      (("1" (GRIND) NIL NIL)
                                       ("2" (SKEEP)
                                        (("2" (EXPAND "^" 1)
                                          (("2" (LEMMA "cons_append[nat]")
                                            (("2" (INST -1 "(: 1 :) ^ j!1" "1")
                                              (("2" (GRIND) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (LEMMA "list_length_n")
                        (("2" (INST?)
                          (("2" (REPLACE -1 1 RL)
                            (("2" (CASE "FORALL(i:nat): length((:1:)^i) = i")
                              (("1" (INST?)
                                (("1" (REPLACE -1)
                                  (("1" (TYPEPRED "i")
                                    (("1" (ASSERT) (("1" (GRIND) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (INDUCT "i")
                                (("1" (GRIND) NIL NIL)
                                 ("2" (SKEEP)
                                  (("2" (EXPAND "^" 1)
                                    (("2" (LEMMA "cons_append[nat]")
                                      (("2" (INST -1 "(: 1 :) ^ j!1" "1")
                                        (("2" (ASSERT) (("2" (GRIND) NIL NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (SKEEP)
      (("3" (LEMMA "list_length_n")
        (("3" (INST?) (("3" (TYPEPRED "i") (("3" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nat_min| APPLICATION-JUDGEMENT "{k: nat | k <= i AND k <= j}" |real_defs|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (^ DEF-DECL "list[T]" |more_list_props| NIL)
    (|min| CONST-DECL "{p: real | p <= m AND p <= n}" |real_defs| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|i| SKOLEM-CONST-DECL "below(1 + j)" |list_lemmas| NIL)
    (|j| SKOLEM-CONST-DECL "nat" |list_lemmas| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|car_append| FORMULA-DECL NIL |more_list_props| NIL)
    (|append_null_left| FORMULA-DECL NIL |more_list_props| NIL)
    (|cdr_append| FORMULA-DECL NIL |more_list_props| NIL)
    (|append| DEF-DECL "list[T]" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|cons_append| FORMULA-DECL NIL |more_list_props| NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|list_length_n| FORMULA-DECL NIL |list_lemmas| NIL)
    (|add_list_nth| FORMULA-DECL NIL |list_lemmas| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|list_length_n| DEF-DECL "list[nat]" |list_lemmas| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL))
   SHOSTAK))
 (|every_filter| 0
  (|every_filter-1| |nil| 3812719936 ("" (INDUCT-AND-SIMPLIFY "l") NIL NIL) NIL
   SHOSTAK))
 (|every_of_filter| 0
  (|every_of_filter-1| |nil| 3813054937 ("" (INDUCT-AND-SIMPLIFY "l") NIL NIL)
   NIL SHOSTAK))
 (|filter_exists_cons| 0
  (|filter_exists_cons-1| |nil| 3813329521
   ("" (SKOLEM 1 ("_" "P"))
    (("" (INDUCT "l")
      (("1" (FLATTEN)
        (("1" (SKEEP)
          (("1" (TYPEPRED "i")
            (("1" (HIDE-ALL-BUT -1) (("1" (GRIND) NIL NIL)) NIL)) NIL))
          NIL))
        NIL)
       ("2" (SKEEP)
        (("2" (SKEEP :PREDS? T)
          (("2" (ASSERT)
            (("2" (CASE "i=0")
              (("1" (EXPAND "nth" -4)
                (("1" (ASSERT)
                  (("1" (EXPAND "filter" 1) (("1" (PROPAX) NIL NIL)) NIL))
                  NIL))
                NIL)
               ("2" (EXPAND "length" -1)
                (("2" (EXPAND "filter" 2)
                  (("2" (ASSERT)
                    (("2" (LIFT-IF 2)
                      (("2" (SPLIT 2)
                        (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
                         ("2" (FLATTEN)
                          (("2" (ASSERT)
                            (("2" (EXPAND "nth" -2)
                              (("2" (INST 4 "i-1") NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|cons_filter_exists| 0
  (|cons_filter_exists-1| |nil| 3813572960
   ("" (INDUCT "l")
    (("1" (SKEEP) (("1" (EXPAND "filter" -1) (("1" (PROPAX) NIL NIL)) NIL))
      NIL)
     ("2" (SKEEP)
      (("2" (SKEEP)
        (("2" (EXPAND "filter" -2)
          (("2" (LIFT-IF -2)
            (("2" (SPLIT -2)
              (("1" (FLATTEN)
                (("1" (INST 1 "0")
                  (("1" (EXPAND "nth" 1) (("1" (PROPAX) NIL NIL)) NIL)
                   ("2" (EXPAND "length" 1) (("2" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL)
               ("2" (FLATTEN)
                (("2" (INST -2 "P")
                  (("2" (ASSERT)
                    (("2" (SKEEP :PREDS? T)
                      (("2" (INST 2 "i+1")
                        (("1" (EXPAND "nth" 2) (("1" (PROPAX) NIL NIL)) NIL)
                         ("2" (EXPAND "length" 1) (("2" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL))
 (|length_rdc_TCC1| 0
  (|length_rdc_TCC1-1| |nil| 3813404417 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|length_rdc| SUBTYPE "list_lemmas.l1"
    "{l: list_adt[list_lemmas.T].list | (booleans.NOT)(list_adt[list_lemmas.T].null?(l))}"
    (219 15 219 17))))
 (|length_rdc| 0
  (|length_rdc-1| |nil| 3813404499
   ("" (SKEEP)
    (("" (LEMMA "rdc_rac[T]")
      (("" (INST?)
        (("" (BOTH-SIDES-F -1 "length")
          (("" (REWRITE "length_append[T]") (("" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|rdc_rac| FORMULA-DECL NIL |more_list_props| NIL)
    (|rdc| CONST-DECL "list[T]" |more_list_props| NIL)
    (|rac| CONST-DECL "T" |more_list_props| NIL)
    (|length_singleton| FORMULA-DECL NIL |more_list_props| NIL))
   SHOSTAK))
 (|nth_rdc_TCC1| 0
  (|nth_rdc_TCC1-1| |nil| 3813404417
   ("" (SKEEP)
    (("" (LEMMA "length_rdc") (("" (INST?) (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   NIL NIL
   (|nth_rdc| SUBTYPE "list_lemmas.i" "below[length[T](rdc[T](l1))]"
    (224 16 224 17))))
 (|nth_rdc_TCC2| 0
  (|nth_rdc_TCC2-1| |nil| 3813404417 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|nth_rdc| SUBTYPE "list_lemmas.i" "below[length[T](l1)]" (224 29 224 30))))
 (|nth_rdc| 0
  (|nth_rdc-1| |nil| 3813404688
   ("" (SKEEP)
    (("" (REWRITE "rdc_rac" 1 :DIR RL)
      (("" (LEMMA "nth_append[T]")
        (("" (INST?)
          (("" (ASSERT)
            (("" (REWRITE "length_append" -2)
              (("" (ASSERT)
                (("" (REPLACE -1) (("" (REWRITE "rdc_rac" 1) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|rdc_rac| FORMULA-DECL NIL |more_list_props| NIL)
    (|rdc| CONST-DECL "list[T]" |more_list_props| NIL)
    (|rac| CONST-DECL "T" |more_list_props| NIL)
    (|length_singleton| FORMULA-DECL NIL |more_list_props| NIL)
    (|nth_append| FORMULA-DECL NIL |more_list_props| NIL))
   SHOSTAK))
 (|rdc_cdr_TCC1| 0
  (|rdc_cdr_TCC1-1| |nil| 3813570772 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|rdc_cdr| SUBTYPE "list_adt[list_lemmas.T].cdr(list_lemmas.l)"
    "{l: list_adt[list_lemmas.T].list | (booleans.NOT)(list_adt[list_lemmas.T].null?(l))}"
    (229 5 229 11))))
 (|rdc_cdr_TCC2| 0
  (|rdc_cdr_TCC2-1| |nil| 3813570772 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|rdc_cdr| SUBTYPE "list_lemmas.l"
    "{l: list_adt[list_lemmas.T].list | (booleans.NOT)(list_adt[list_lemmas.T].null?(l))}"
    (229 23 229 24))))
 (|rdc_cdr_TCC3| 0
  (|rdc_cdr_TCC3-1| |nil| 3813570772
   ("" (SKEEP)
    (("" (ASSERT)
      (("" (LEMMA "length_rdc")
        (("" (INST?) (("" (ASSERT) (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|rdc| CONST-DECL "list[T]" |more_list_props| NIL)) NIL
   (|rdc_cdr| SUBTYPE "more_list_props[list_lemmas.T].rdc(list_lemmas.l)"
    "(list_adt[list_lemmas.T].cons?)" (229 19 229 25))))
 (|rdc_cdr| 0
  (|rdc_cdr-1| |nil| 3813571236
   ("" (SKEEP)
    (("" (LEMMA "list_extensionality[T]")
      (("" (INST -1 " rdc(cdr(l))" "cdr(rdc(l))")
        (("" (ASSERT)
          (("" (SPLIT 1)
            (("1" (LEMMA "length_rdc")
              (("1" (INST-CP -1 "l")
                (("1" (ASSERT)
                  (("1" (INST -1 "cdr(l)")
                    (("1" (ASSERT)
                      (("1" (REPLACE -1)
                        (("1" (EXPAND "length" -2 1)
                          (("1" (LIFT-IF -2)
                            (("1" (SPLIT -2)
                              (("1" (FLATTEN)
                                (("1" (ASSERT) (("1" (GRIND) NIL NIL)) NIL))
                                NIL)
                               ("2" (FLATTEN)
                                (("2" (ASSERT) (("2" (GRIND) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (HIDE 2)
              (("2" (SKEEP)
                (("2" (LEMMA "nth_rdc")
                  (("2" (INST -1 "cdr(l)" "n")
                    (("2" (ASSERT)
                      (("2" (TYPEPRED "n")
                        (("2" (LEMMA "length_rdc")
                          (("2" (INST -1 "cdr(l)")
                            (("2" (ASSERT)
                              (("2" (REPLACE -3)
                                (("2" (LEMMA "nth_rdc")
                                  (("2" (INST -1 "l" "n+1")
                                    (("2" (EXPAND "nth" -1)
                                      (("2" (ASSERT)
                                        (("2" (TYPEPRED "n")
                                          (("2" (EXPAND "length" 1 1)
                                            (("2" (ASSERT) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list_extensionality| FORMULA-DECL NIL |more_list_props| NIL)
    (|rdc| CONST-DECL "list[T]" |more_list_props| NIL))
   SHOSTAK))
 (|min_list_TCC1| 0
  (|min_list_TCC1-1| |nil| 3882461239
   ("" (SKEEP*)
    (("" (GRIND) (("" (TYPEPRED "i") (("" (GRIND) NIL NIL)) NIL)) NIL)) NIL)
   NIL NIL
   (|min_list| SUBTYPE "list_adt[real].car(list_lemmas.l)"
    "{t: reals.real | FORALL (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): booleans.AND(reals.<=(t, list_props[real].nth(list_lemmas.l, i)), EXISTS (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): t = list_props[real].nth(list_lemmas.l, i))}"
    (234 26 234 32))))
 (|min_list_TCC2| 0
  (|min_list_TCC2-1| |nil| 3882461239 ("" (SKEEP) (("" (GRIND) NIL NIL)) NIL)
   NIL NIL
   (|min_list| SUBTYPE "list_adt[real].cdr(list_lemmas.l)"
    "{l: list_adt[real].list | list_adt[real].cons?(l)}" (235 28 235 34))))
 (|min_list_TCC3| 0
  (|min_list_TCC3-1| |nil| 3882461239 ("" (TERMINATION-TCC) NIL NIL) NIL NIL
   (|min_list| TERMINATION
    "list_lemmas.min_list(list_adt[real].cdr(list_lemmas.l))" "NIL"
    (235 19 235 35))))
 (|min_list_TCC4| 0
  (|min_list_TCC4-1| |nil| 3882461239
   ("" (SKEEP)
    (("" (SKEEP)
      (("" (TYPEPRED "v(cdr(l))")
        (("" (SPLIT 2)
          (("1" (CASE "i=0")
            (("1" (GRIND) NIL NIL)
             ("2" (INST -1 "i-1")
              (("1" (EXPAND "nth" 2) (("1" (ASSERT) NIL NIL)) NIL)
               ("2" (GRIND)
                (("2" (TYPEPRED "i")
                  (("2" (EXPAND "length" -1) (("2" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (INST 1 "0") (("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|min_list| SUBTYPE "list_adt[real].car(list_lemmas.l)"
    "{t: reals.real | FORALL (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): booleans.AND(reals.<=(t, list_props[real].nth(list_lemmas.l, i)), EXISTS (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): t = list_props[real].nth(list_lemmas.l, i))}"
    (235 41 235 47))))
 (|min_list_TCC5| 0
  (|min_list_TCC5-1| |nil| 3882461239
   ("" (SKEEP*)
    (("" (TYPEPRED "v(cdr(l))")
      (("" (TYPEPRED "v!1(cdr(l))")
        (("" (CASE "i=0")
          (("1" (REPLACE -1)
            (("1" (EXPAND "nth" 3 1)
              (("1" (ASSERT)
                (("1" (INST-CP -2 "0")
                  (("1" (INST-CP -4 "0")
                    (("1" (FLATTEN)
                      (("1" (SKEEP*)
                        (("1" (INST -2 "i!2")
                          (("1" (INST -5 "i!1")
                            (("1" (FLATTEN)
                              (("1" (ASSERT)
                                (("1" (INST 3 "i!1+1")
                                  (("1" (EXPAND "nth" 3)
                                    (("1" (PROPAX) NIL NIL)) NIL)
                                   ("2" (ASSERT)
                                    (("2" (HIDE-ALL-BUT (1))
                                      (("2" (TYPEPRED "i!1")
                                        (("2" (GRIND) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (HIDE-ALL-BUT (1 2)) (("2" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (INST-CP -1 "i-1")
            (("1" (INST-CP -3 "i-1")
              (("1" (FLATTEN)
                (("1" (SKEEP*)
                  (("1" (ASSERT)
                    (("1" (EXPAND "nth" 4 1)
                      (("1" (ASSERT)
                        (("1" (INST 4 "i!1+1")
                          (("1" (EXPAND "nth" 4 1) (("1" (PROPAX) NIL NIL))
                            NIL)
                           ("2" (HIDE-ALL-BUT 1)
                            (("2" (TYPEPRED "i!1") (("2" (GRIND) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (ASSERT) NIL NIL))
              NIL)
             ("2" (ASSERT)
              (("2" (TYPEPRED "i")
                (("2" (HIDE-ALL-BUT (-1 1)) (("2" (GRIND) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|min_list| SUBTYPE
    "list_lemmas.min_list(list_adt[real].cdr(list_lemmas.l))"
    "{t: reals.real | FORALL (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): booleans.AND(reals.<=(t, list_props[real].nth(list_lemmas.l, i)), EXISTS (i: naturalnumbers.below(list_props[real].length(list_lemmas.l))): t = list_props[real].nth(list_lemmas.l, i))}"
    (235 53 235 69))))
 (|min_lemma_TCC1| 0
  (|min_lemma_TCC1-1| |nil| 3882461239
   ("" (SKEEP) (("" (TYPEPRED "l1" "l2") (("" (GRIND) NIL NIL)) NIL)) NIL) NIL
   NIL
   (|min_lemma| SUBTYPE
    "list_props[real].append(list_lemmas.l1, list_lemmas.l2)"
    "{l: list_adt[real].list | list_adt[real].cons?(l)}" (240 72 240 91))))
 (|min_lemma_TCC2| 0
  (|min_lemma_TCC2-1| |nil| 3882461239 ("" (SKEEP) (("" (GRIND) NIL NIL)) NIL)
   NIL NIL
   (|min_lemma| SUBTYPE "list_lemmas.l1"
    "{l: list_adt[real].list | list_adt[real].cons?(l)}" (240 108 240 110))))
 (|min_lemma| 0
  (|min_lemma-1| |nil| 3882530012
   ("" (INDUCT "l1")
    (("1" (SKEEP) NIL NIL)
     ("2" (SKEEP)
      (("2" (SKEEP)
        (("2" (EXPAND "append" 1 1)
          (("2" (EXPAND "min_list" 1 2)
            (("2" (LIFT-IF 1)
              (("2" (SPLIT 1)
                (("1" (FLATTEN)
                  (("1" (CASE "cons2_var = null")
                    (("1" (REPLACE -1)
                      (("1" (EXPAND "append" 1 1)
                        (("1" (EXPAND "min_list" 1 1)
                          (("1" (LIFT-IF 1)
                            (("1" (SPLIT 1)
                              (("1" (FLATTEN)
                                (("1" (TYPEPRED "l2") (("1" (GRIND) NIL NIL))
                                  NIL))
                                NIL)
                               ("2" (FLATTEN)
                                (("2" (SPLIT 2)
                                  (("1" (FLATTEN)
                                    (("1" (EXPAND "min" 1 1)
                                      (("1" (ASSERT) NIL NIL)) NIL))
                                    NIL)
                                   ("2" (FLATTEN)
                                    (("2" (ASSERT)
                                      (("2" (EXPAND "min" 2)
                                        (("2" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (INST -2 "l2")
                      (("1" (EXPAND "min_list" 2 1)
                        (("1" (LIFT-IF 2)
                          (("1" (SPLIT 2)
                            (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)
                             ("2" (FLATTEN)
                              (("2" (SPLIT 2)
                                (("1" (FLATTEN)
                                  (("1" (ASSERT)
                                    (("1" (REPLACE -3 -1)
                                      (("1" (EXPAND "min" 1 1)
                                        (("1" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (FLATTEN)
                                  (("2" (ASSERT) (("2" (GRIND) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (ASSERT) NIL NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (FLATTEN)
                  (("2" (SPLIT 2)
                    (("1" (FLATTEN)
                      (("1" (INST -2 "l2")
                        (("1" (EXPAND "min_list" 1 1)
                          (("1" (LIFT-IF 1)
                            (("1" (SPLIT 1)
                              (("1" (FLATTEN)
                                (("1" (GRIND)
                                  (("1" (EXPAND "append" -1)
                                    (("1" (EXPAND "length" 1)
                                      (("1" (GRIND) NIL NIL)) NIL))
                                    NIL)
                                   ("2" (EXPAND "length")
                                    (("2" (EXPAND "append")
                                      (("2" (GRIND) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (FLATTEN)
                                (("2" (SPLIT 2)
                                  (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)
                                   ("2" (FLATTEN) (("2" (GRIND) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (GRIND) NIL NIL))
                        NIL))
                      NIL)
                     ("2" (FLATTEN)
                      (("2" (INST -1 "l2")
                        (("1" (EXPAND "min_list" 2 1)
                          (("1" (LIFT-IF 2)
                            (("1" (SPLIT 2)
                              (("1" (FLATTEN)
                                (("1" (EXPAND "length" 3)
                                  (("1" (EXPAND "length" -1)
                                    (("1" (EXPAND "append" -1)
                                      (("1" (GRIND) NIL NIL)) NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (FLATTEN)
                                (("2" (SPLIT 2)
                                  (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)
                                   ("2" (FLATTEN) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (GRIND) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (SKEEP) (("3" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| NIL)) SHOSTAK)))

