(pairs
 (mk_pair_eq 0
  (mk_pair_eq-2 "" 3790088391
   ("" (skosimp*) (("" (expand "mk_pair") (("" (propax) nil nil)) nil)) nil)
   nil shostak)
  (mk_pair_eq-1 nil 3507100927
   ("" (skosimp*) (("" (expand "mk_pair") (("" (propax) nil)))) nil)
   ((mk_pair const-decl "pair" pairs nil)) nil))
 (apair_irreflexive 0
  (apair_irreflexive-2 "" 3790088391
   ("" (skosimp*) (("" (assert) nil nil)) nil) nil shostak)
  (apair_irreflexive-1 nil 3507100927 ("" (skosimp*) (("" (assert) nil)) nil)
   nil nil)))

