swap_counting: THEORY

% In a sequence ababbbab, the number of 
% swaps is even, if you go from the last back
% to the first element at the end

BEGIN

  IMPORTING ints@mod_lems

  swap_count(N:posnat,seq:[below(N)->bool])(i:below(N)):
    RECURSIVE nat =
      LET thisans = IF seq(i) /= seq(mod(i+1,N)) THEN 1 ELSE 0 ENDIF
      IN  IF i=0 THEN thisans ELSE thisans+swap_count(N,seq)(i-1) ENDIF
  MEASURE i

  swap_count_even: LEMMA FORALL (N:posnat,seq:[below(N)->bool]):
    even?(swap_count(N,seq)(N-1))

END swap_counting
