top_array: THEORY
BEGIN

  IMPORTING           	% -------------- arrays -----------------
     min_array,       	% defines min function over an array
     max_array,       	% defines max function over an array 
     permutations,    	% permutations defined using arrays
     sort_array,      	% defines a sort function over arrays
     sort_array_lems, 	% relationship between sort and min and max
     array_ops,       	% array operations
     majority_array  	% defines majority function over an array 

END top_array
