top_arrays: THEORY
BEGIN

  IMPORTING           	% -------------- arrays -----------------
    min_array,       	% defines min function over an array
    max_array,       	% defines max function over an array 
    sort_array,      	% defines a sort function over arrays
    sort_array_lems, 	% relationship between sort and min and max
    array_ops,       	% array operations
    majority_array , 	% defines majority function over an array 
    arrays_into_lists,  % [ nat -> T1 ] represented by list[T2] -- M. Moscato and M. Feliu
    arrays,             % Arrays with a parametric length (fully compatible with ARRAY)
    arraysn,            % Enables a conversion from array literals into finseq
    arrays_examples     % Examples of arrays with paremetric length

END top_arrays
