top_fseqs : THEORY
BEGIN

  % ----------- Alternate finite sequence (fseq) ----------
  IMPORTING
     fseqs,               % finite sequence using [nat -> T]
     fseqs_def,           % finite sequence using [nat -> T] with default parameter
     fseqs_ops,           % operations on finite sequence using [nat -> T]
     fseqs_ops_def,       % operations on finite sequence using [nat -> T] with default parameter
     fseqs_ops_real,      % operations on finite sequence using [nat -> real]
     max_fseq,         	% defines max function over an sequence 
     min_fseq,         	% defines min function over a sequence
     majority_fseq,    	% defines majority function over finite sequences
     sort_fseq,        	% defines a sort function over sequences
     sort_fseq_lems,  	% relationship between sort and min and max
     fseq2set         	% convert sequence to a set

END top_fseqs
