(|ndfa|
 (|card_states_le| 0
  (|card_states_le-1| NIL 3973511714
   ("" (SKEEP :PREDS? T)
    (("" (HIDE (-1 -2))
      (("" (EXPAND "valid_states?")
        (("" (TYPEPRED "card_sl(states)")
          (("" (REPLACES -1)
            (("" (TYPEPRED "list2set[nat](states)")
              (("" (NAME-REPLACE "States" "list2set[nat](states)")
                (("" (LEMMA "Card_injection[nat]")
                  (("" (INST? -1)
                    (("" (ASSERT)
                      (("" (INST 1 "id")
                        (("1" (HIDE-ALL-BUT 1) (("1" (GRIND) NIL NIL)) NIL)
                         ("2" (EXPAND "id")
                          (("2" (SKEEP :PREDS? T)
                            (("2" (INST -4 "x1")
                              (("2" (REPLACES -3) (("2" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|Card| CONST-DECL "nat" |finite_sets| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|list2set| DEF-DECL "{s: finite_set[T] | s = {x | member(x, l)}}"
     |set_as_list| |structures|)
    (|card_sl| DEF-DECL "{n: nat | n = Card(list2set(l))}" |set_as_list|
     |structures|)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|Card_injection| FORMULA-DECL NIL |finite_sets| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|x1| SKOLEM-CONST-DECL "(States)" |ndfa| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|ndfa| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (|states| SKOLEM-CONST-DECL "(valid_states?(ndfa))" |ndfa| NIL)
    (|States| SKOLEM-CONST-DECL
     "{s: finite_set[nat] | s = {x: nat | member(x, states)}}" |ndfa| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL))
   SHOSTAK))
 (|empty_ndfa_TCC1| 0
  (|empty_ndfa_TCC1-1| NIL 3972840571 ("" (SUBTYPE-TCC) NIL NIL)
   ((|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)) NIL
   (|empty_ndfa| SUBTYPE "ndfa.x"
    "below(finite_sequences[Arrows].empty_seq`length)" (373 13 373 38))))
 (|empty_ndfa_TCC2| 0
  (|empty_ndfa_TCC2-1| NIL 3973109056 ("" (GRIND) NIL NIL)
   ((|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|empty_seq| CONST-DECL "finseq" |finite_sequences| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL))
   NIL
   (|empty_ndfa| SUBTYPE
    "(# graph := finite_sequences[Arrows].empty_seq, initials := list_adt[nat].null, guards := finite_sequences[Guard].empty_seq, finals := extend[below(finite_sequences[Arrows].empty_seq`length), below(0), bool, booleans.FALSE].extend(ndfa.empty_finals) #)"
    "NDFA" (75 22 80 4))))
 (|add_new_state_TCC1| 0
  (|add_new_state_TCC1-1| NIL 3973109056 ("" (SUBTYPE-TCC) NIL NIL)
   ((|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|empty_arrows| CONST-DECL "Arrows" |ndfa| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|x2!1| SKOLEM-CONST-DECL "nat" |ndfa| NIL)
    (|ndfa!1| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|add_new_state| SUBTYPE "ndfa.new_finals"
    "ARRAY[below(ndfa.new_graph`length) -> bool]" (88 27 88 37))))
 (|add_new_state_TCC2| 0
  (|add_new_state_TCC2-1| NIL 3973109056
   ("" (SKEEP :PREDS? T)
    (("" (EXPAND "valid_ndfa?")
      (("" (FLATTEN)
        (("" (SPLIT)
          (("1" (EXPAND "valid_graph?")
            (("1" (SKEEP :PREDS? T)
              (("1" (REPLACES -4)
                (("1" (EXPAND "add")
                  (("1" (EXPAND "finseq_appl")
                    (("1" (CASE "i <length(ndfa`graph)")
                      (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (REPLACES -3)
            (("2" (EXPAND "add")
              (("2" (EXPAND "valid_states?")
                (("2" (SKEEP) (("2" (INSTEEP) (("2" (ASSERT) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|new_graph| SKOLEM-CONST-DECL "finseq[Arrows]" |ndfa| NIL)
    (|i| SKOLEM-CONST-DECL "below(length(new_graph))" |ndfa| NIL)
    (|ndfa| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|empty_arrows| CONST-DECL "Arrows" |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL) (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|LabelIdx| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL))
   NIL
   (|add_new_state| SUBTYPE
    "ndfa.ndfa WITH [`graph := ndfa.new_graph, `finals := ndfa.new_finals]"
    "NDFA" (87 4 89 8))))
 (|set_initial_TCC1| 0
  (|set_initial_TCC1-1| NIL 3973109202
   ("" (SKEEP :PREDS? T)
    (("" (EXPAND* "valid_ndfa?" "valid_graph?" "valid_states?" "valid_arrows?")
      (("" (FLATTEN)
        (("" (SPLIT)
          (("1" (PROPAX) NIL NIL)
           ("2" (SKEEP :PREDS? T)
            (("2" (TYPEPRED "add_sl[nat](state, ndfa`initials)")
              (("2" (HIDE -1 -2)
                (("2" (INST? -1)
                  (("2" (ASSERT) (("2" (INST -5 "state_1") NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|add_sl| DEF-DECL
     "{ll: (nonempty_sl?) | FORALL y: member(y, ll) IFF (x = y OR member(y, l))}"
     |set_as_list| |structures|)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|set_initial| SUBTYPE
    "ndfa.ndfa WITH [`initials := set_as_list[nat].add_sl(ndfa.state, ndfa.ndfa`initials)]"
    "NDFA" (93 6 93 60))))
 (|set_final_TCC1| 0
  (|set_final_TCC1-1| NIL 3973109056
   ("" (SKEEP :PREDS? T)
    (("" (EXPAND* "valid_ndfa?" "valid_graph?" "valid_states?" "valid_arrows?")
      NIL NIL))
    NIL)
   ((|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL))
   NIL
   (|set_final| SUBTYPE "ndfa.ndfa WITH [`finals(ndfa.state) := booleans.TRUE]"
    "NDFA" (103 6 103 42))))
 (|is_final_j| 0
  (|is_final_j-1| NIL 3973109202 ("" (JUDGEMENT-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|is_final?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|is_final_j| SUBTYPE "ndfa.x"
    "(LAMBDA (n: naturalnumbers.nat): reals.<(n, length(ndfa.ndfa`graph)))"
    (115 5 115 20))))
 (|mk_arrow_TCC1| 0
  (|mk_arrow_TCC1-1| NIL 3973674570 ("" (SUBTYPE-TCC) NIL NIL)
   ((|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL (|mk_arrow| SUBTYPE "ndfa.NoLabel" "LabelIdx" (123 14 123 21))))
 (|add_arrow_TCC1| 0
  (|add_arrow_TCC1-1| NIL 3973015704
   ("" (SKEEP* :PREDS? T)
    (("" (EXPAND* "valid_ndfa?" "valid_graph?" "valid_states?" "valid_arrows?")
      (("" (FLATTEN)
        (("" (SPLIT)
          (("1" (EXPAND "finseq_appl" :ACTUALS? T)
            (("1" (SKEEP)
              (("1" (INSTEEP -4)
                (("1" (SKEEP :PREDS? T)
                  (("1" (REPLACES -11)
                    (("1" (CASE "i=state")
                      (("1" (ASSERT)
                        (("1" (INST -4 "arrow!1")
                          (("1" (ASSERT)
                            (("1" (SPLIT -4)
                              (("1" (ASSERT) NIL NIL)
                               ("2" (INST -6 "arrow!1")
                                (("2" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (ASSERT) (("2" (INST -5 "arrow!1") NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           ("2" (PROPAX) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|LabelIdx| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|ndfa| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (|newseq| SKOLEM-CONST-DECL "[below[ndfa`graph`length] -> Arrows]" |ndfa|
     NIL)
    (|i| SKOLEM-CONST-DECL "below(ndfa`graph`length)" |ndfa| NIL)
    (|arrow!1| SKOLEM-CONST-DECL "(LAMBDA (x: Arrow): member(x, newseq(i)))"
     |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL) (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|add_arrow| SUBTYPE "ndfa.ndfa WITH [`graph`seq := ndfa.newseq]" "NDFA"
    (138 6 138 40))))
 (|add_new_guard_TCC1| 0
  (|add_new_guard_TCC1-1| NIL 3973702078 ("" (SUBTYPE-TCC) NIL NIL)
   ((|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|add| CONST-DECL "finseq[T]" |more_finseq| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|ndfa!1| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|LabelIdx| TYPE-EQ-DECL NIL |ndfa| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL) (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|add_new_guard| SUBTYPE
    "ndfa.ndfa WITH [`guards := more_finseq[Guard].add(ndfa.guard, ndfa.ndfa`guards)]"
    "NDFA" (144 4 144 51))))
 (|next_state_arrow_TCC1| 0
  (|next_state_arrow_TCC2-1| NIL 3973457489
   ("" (SKEEP* :PREDS? T)
    (("" (EXPAND "NoLabel")
      (("" (SPLIT)
        (("1" (ASSERT) NIL NIL) ("2" (ASSERT) (("2" (POSTPONE) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|next_state_arrow| SUBTYPE "ndfa.label" "below(ndfa.ndfa`guards`length)"
    (167 23 167 28))))
 (|next_state_arrow_TCC2| 0
  (|next_state_arrow_TCC2-1| NIL 3973933960 ("" (SUBTYPE-TCC) NIL NIL)
   ((|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|LabelIdx| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|next_state_arrow| SUBTYPE "ndfa.label" "nat" (168 30 168 35))))
 (|next_state_arrow_TCC3| 0
  (|next_state_arrow_TCC4-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|LabelIdx| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|next_state_arrow| SUBTYPE "ndfa.cache(ndfa.label)" "(Maybe[bool].some?)"
    (176 10 176 22))))
 (|next_state_arrows_TCC1| 0
  (|next_state_arrows_TCC1-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|next_state_arrows| SUBTYPE "ndfa.arrows" "(list_adt[Arrow].cons?)"
    (197 64 197 70))))
 (|next_state_arrows_TCC2| 0
  (|next_state_arrows_TCC2-1| NIL 3973457489 ("" (TERMINATION-TCC) NIL NIL)
   ((|next_state_arrow| CONST-DECL "[list[nat], list[nat], Cache(ndfa)]" |ndfa|
     NIL)
    (|accept?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL))
   NIL
   (|next_state_arrows| TERMINATION
    "ndfa.next_state_arrows(ndfa.ndfa, ndfa.input, ndfa.new_inits, ndfa.next, ndfa.new_cache, list_adt[Arrow].cdr(ndfa.arrows))"
    "NIL" (197 6 197 72))))
 (|next_state_arrows_TCC3| 0
  (|next_state_arrows_TCC3-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|next_state_arrows| SUBTYPE "ndfa.arrows" "(list_adt[Arrow].cons?)"
    (196 53 196 59))))
 (|next__TCC1| 0
  (|next__TCC1-1| NIL 3973457489
   ("" (SKEEP) (("" (USE "card_states_le") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   ((|card_states_le| FORMULA-DECL NIL |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|next_| SUBTYPE
    "(number_fields.-)(length(ndfa.ndfa`graph), set_as_list[nat].card_sl(ndfa.marked))"
    "nat" (218 17 218 43))))
 (|next__TCC2| 0
  (|next__TCC2-1| NIL 3973457489
   ("" (SKEEP) (("" (USE "card_states_le") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   ((|card_states_le| FORMULA-DECL NIL |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|Cache| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|Maybe| TYPE-DECL NIL |Maybe| |structures|)
    (< CONST-DECL "bool" |reals| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|next_| SUBTYPE
    "(number_fields.-)(length(ndfa.z`1`graph), set_as_list[nat].card_sl(ndfa.z`6))"
    "nat" (218 17 218 43))))
 (|next__TCC3| 0
  (|next__TCC3-1| NIL 3973457489
   ("" (SKEEP) (("" (USE "card_states_le") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   ((|card_states_le| FORMULA-DECL NIL |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|next_| SUBTYPE
    "(number_fields.-)(length(ndfa.ndfa`graph), set_as_list[nat].card_sl(ndfa.marked))"
    "nat" (218 17 218 43))))
 (|next__TCC4| 0
  (|next__TCC4-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|next_| SUBTYPE "ndfa.inits" "(list_adt[nat].cons?)" (209 29 209 34))))
 (|next__TCC5| 0
  (|next__TCC6-1| NIL 3973457489 ("" (TERMINATION-TCC) NIL NIL)
   ((|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|ndfa!1| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (|inits!1| SKOLEM-CONST-DECL "list[nat]" |ndfa| NIL)
    (|car| ADT-ACCESSOR-DECL "[(cons?) -> T]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|next_| TERMINATION
    "ndfa.next_(ndfa.ndfa, ndfa.input, list_adt[nat].cdr(ndfa.inits), ndfa.reached, ndfa.cache, ndfa.marked)"
    "NIL" (209 8 209 57))))
 (|next__TCC6| 0
  (|next__TCC7-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|empty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|next_| SUBTYPE "ndfa.inits" "(list_adt[nat].cons?)" (213 36 213 41))))
 (|next__TCC7| 0
  (|next__TCC10-1| NIL 3973457489
   ("" (SKEEP*)
    (("" (HIDE-ALL-BUT (-2 -3 4 5))
      (("" (TYPEPRED "new_marked")
        (("" (HIDE (-1 -2))
          (("" (TYPEPRED "marked")
            (("" (HIDE -1)
              (("" (EXPAND "valid_states?")
                (("" (SKEEP :PREDS? T)
                  (("" (INST? -3) (("" (ASSERT) (("" (INSTEEP) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|next_| SUBTYPE "ndfa.new_marked" "(ndfa.valid_states?(ndfa.ndfa))"
    (215 50 215 60))))
 (|next__TCC8| 0
  (|next__TCC11-1| NIL 3973457489
   ("" (SKEEP*)
    ((""
      (CASE
          "length(ndfa`graph) - card_sl[nat](new_marked) < length(ndfa`graph) - card_sl[nat](marked)")
      (("1" (HIDE-ALL-BUT (-1 4))
        (("1" (TCCS-FORMULA 1)
          (("1" (GRIND :EXCLUDE ("length" "card_sl")) NIL NIL)) NIL))
        NIL)
       ("2" (HIDE-ALL-BUT (-2 -3 1 4))
        (("2" (REAL-PROPS)
          (("2" (REPLACE -2)
            (("2" (LEMMA "not_member_card_sl[nat]")
              (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|Card| CONST-DECL "nat" |finite_sets| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|list2set| DEF-DECL "{s: finite_set[T] | s = {x | member(x, l)}}"
     |set_as_list| |structures|)
    (|card_sl| DEF-DECL "{n: nat | n = Card(list2set(l))}" |set_as_list|
     |structures|)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL) (< DEF-DECL "bool" |ordinals| NIL)
    (|both_sides_minus_lt2| FORMULA-DECL NIL |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|not_member_card_sl| FORMULA-DECL NIL |set_as_list_props| |structures|)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|next_| TERMINATION
    "ndfa.next_(ndfa.ndfa, ndfa.input, ndfa.new_inits, ndfa.next, ndfa.new_cache, ndfa.new_marked)"
    "NIL" (215 8 215 61))))
 (|next__TCC9| 0
  (|next__TCC12-1| NIL 3973457489 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|next_| SUBTYPE "ndfa.inits" "(list_adt[nat].cons?)" (207 21 207 26))))
 (|next_TCC1| 0
  (|next_TCC1-1| NIL 3973457489
   ("" (SKEEP)
    (("" (EXPAND "valid_states?")
      (("" (SKEEP :PREDS? T)
        (("" (EXPAND "member") (("" (PROPAX) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL))
   NIL
   (|next| SUBTYPE "list_adt[nat].null" "(ndfa.valid_states?(ndfa.ndfa))"
    (222 55 222 64))))
 (|reachable_TCC1| 0
  (|reachable_TCC1-1| NIL 3973702078 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|ndfa!1| SKOLEM-CONST-DECL "NDFA" |ndfa| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|x!1| SKOLEM-CONST-DECL "int" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|reachable| SUBTYPE
    "LAMBDA (pos: naturalnumbers.below(length(ndfa.inputs)), reached: list_adt[nat].list): ndfa.next(ndfa.ndfa, reached)(ndfa.inputs`seq(pos))"
    "ForBody[list[nat]](0, (number_fields.-)(length(ndfa.inputs), 1))"
    (229 33 230 41))))
 (|label2str_TCC1| 0
  (|label2str_TCC1-1| NIL 3973674570 ("" (SUBTYPE-TCC) NIL NIL)
   ((|finseq_appl| CONST-DECL "[below[length(fs)] -> T]" |finite_sequences|
     NIL)
    (|valid_arrows?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_graph?| CONST-DECL "bool" |ndfa| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL) (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|Input| FORMAL-TYPE-DECL NIL |ndfa| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Graph| TYPE-EQ-DECL NIL |ndfa| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|label2str| SUBTYPE "ndfa.n" "below[length(ndfa`guards)]"
    (251 28 251 29)))))

