(|pvsio_regex|
 (|connect_parent_initials_TCC1| 0
  (|connect_parent_initials_TCC1-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|FinalState| CONST-DECL "nat" |pvsio_regex| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|connect_parent_initials| SUBTYPE "pvsio_regex.initials"
    "(list_adt[nat].cons?)" (25 77 25 85))))
 (|connect_parent_initials_TCC2| 0
  (|connect_parent_initials_TCC2-1| NIL 3973855218
   ("" (TERMINATION-TCC) NIL NIL)
   ((|connect_parent_initial| CONST-DECL "[NDFA, list[Arrow[char]]]"
     |pvsio_regex| NIL)
    (++ CONST-DECL "NDFA" |ndfa| NIL)
    (|add_arrow| CONST-DECL "NDFA" |ndfa| NIL)
    (++ CONST-DECL "Arrow" |ndfa| NIL)
    (|set_label| CONST-DECL "Arrow" |ndfa| NIL)
    (|mk_arrow| CONST-DECL "Arrow" |ndfa| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|FinalState| CONST-DECL "nat" |pvsio_regex| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL))
   NIL
   (|connect_parent_initials| TERMINATION
    "pvsio_regex.connect_parent_initials(pvsio_regex.new_ndfa1, pvsio_regex.parent, list_adt[nat].cdr(pvsio_regex.initials))"
    "NIL" (25 32 25 87))))
 (|connect_parent_initials_TCC3| 0
  (|connect_parent_initials_TCC3-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|connect_parent_initials| SUBTYPE "pvsio_regex.initials"
    "(list_adt[nat].cons?)" (23 24 23 32))))
 (|connect_parents_initials_TCC1| 0
  (|connect_parents_initials_TCC1-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|connect_parents_initials| SUBTYPE "pvsio_regex.parents"
    "(list_adt[Arrow[char]].cons?)" (38 76 38 83))))
 (|connect_parents_initials_TCC2| 0
  (|connect_parents_initials_TCC2-1| NIL 3973855218
   ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|connect_parents_initials| TERMINATION
    "pvsio_regex.connect_parents_initials(pvsio_regex.new_ndfa1, list_adt[Arrow[char]].cdr(pvsio_regex.parents), pvsio_regex.initials)"
    "NIL" (38 37 38 94))))
 (|connect_parents_initials_TCC3| 0
  (|connect_parents_initials_TCC3-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL
   (|connect_parents_initials| SUBTYPE "pvsio_regex.parents"
    "(list_adt[Arrow[char]].cons?)" (36 23 36 30))))
 (|compilext__TCC1| 0
  (|compilext__TCC1-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL))
   NIL
   (|compilext_| SUBTYPE "pvsio_regex.new_label" "upfrom(ndfa[char].NoLabel)"
    (67 50 67 59))))
 (|compilext__TCC2| 0
  (|compilext__TCC2-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[Regex])" |regex_def| NIL)) NIL
   (|compilext_| TERMINATION
    "pvsio_regex.compilext_(pvsio_regex.re1, pvsio_regex.ndfa)" "NIL"
    (75 20 75 40))))
 (|compilext__TCC3| 0
  (|compilext__TCC3-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[Regex])" |regex_def| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|compilext_| TERMINATION
    "pvsio_regex.compilext_(pvsio_regex.re2, pvsio_regex.rgxt1`ndfa)" "NIL"
    (76 15 76 41))))
 (|compilext__TCC4| 0
  (|compilext__TCC4-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[Regex])" |regex_def| NIL)) NIL
   (|compilext_| TERMINATION
    "pvsio_regex.compilext_(pvsio_regex.re1, pvsio_regex.ndfa)" "NIL"
    (83 21 83 41))))
 (|compilext__TCC5| 0
  (|compilext__TCC5-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[Regex])" |regex_def| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|compilext_| TERMINATION
    "pvsio_regex.compilext_(pvsio_regex.re2, pvsio_regex.rgxt1`ndfa)" "NIL"
    (84 21 84 47))))
 (|compilext__TCC6| 0
  (|compilext__TCC6-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[Regex])" |regex_def| NIL)) NIL
   (|compilext_| TERMINATION
    "pvsio_regex.compilext_(pvsio_regex.re, pvsio_regex.ndfa)" "NIL"
    (94 20 94 39))))
 (|add_dangling_parents_TCC1| 0
  (|add_dangling_parents_TCC1-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((++ CONST-DECL "NDFA" |ndfa| NIL)
    (|add_arrow| CONST-DECL "NDFA" |ndfa| NIL)
    (++ CONST-DECL "Arrow" |ndfa| NIL)
    (|set_label| CONST-DECL "Arrow" |ndfa| NIL)
    (|mk_arrow| CONST-DECL "Arrow" |ndfa| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|FinalState| CONST-DECL "nat" |pvsio_regex| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL))
   NIL
   (|add_dangling_parents| TERMINATION
    "pvsio_regex.add_dangling_parents(pvsio_regex.new_ndfa, list_adt[Arrow[char]].cdr(pvsio_regex.parents))"
    "NIL" (117 8 117 51))))
 (|add_dangling_initials_TCC1| 0
  (|add_dangling_initials_TCC1-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((++ CONST-DECL "NDFA" |ndfa| NIL)
    (|set_initial| CONST-DECL "NDFA" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (NDFA TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL))
   NIL
   (|add_dangling_initials| TERMINATION
    "pvsio_regex.add_dangling_initials(pvsio_regex.new_ndfa, list_adt[nat].cdr(pvsio_regex.initials))"
    "NIL" (125 9 125 54))))
 (|add_dangling_initials_TCC2| 0
  (|add_dangling_initials_TCC2-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|add_dangling_initials| SUBTYPE "pvsio_regex.initials"
    "(list_adt[nat].cons?)" (124 45 124 53))))
 (|init_memory_TCC1| 0
  (|init_memory_TCC1-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL))
   NIL
   (|init_memory| SUBTYPE "pvsio_regex.rgx`initials"
    "(ndfa[char].valid_states?(pvsio_regex.rgx))" (147 15 147 27))))
 (|reset_reached_TCC1| 0
  (|reset_reached_TCC1-1| NIL 3973855218 ("" (GRIND) NIL NIL)
   ((|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL))
   NIL
   (|reset_reached| SUBTYPE "list_adt[nat].null"
    "(ndfa[char].valid_states?(pvsio_regex.rgx))" (152 29 152 33))))
 (|update_memory_TCC1| 0
  (|update_memory_TCC1-1| NIL 3973855218
   ("" (SKEEP* :PREDS? T)
    (("" (HIDE (-1 -2 -6))
      (("" (TYPEPRED "memory`reached")
        (("" (HIDE -1)
          (("" (EXPAND "valid_states?")
            (("" (SKEEP :PREDS? T)
              (("" (INST? -3)
                (("" (ASSERT) (("" (INST -2 "state!1") NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|Memory| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|LastPos| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|update_memory| SUBTYPE "pvsio_regex.new_reached"
    "(ndfa[char].valid_states?(pvsio_regex.rgx))" (164 21 164 32))))
 (|update_memory_TCC2| 0
  (|update_memory_TCC2-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|empty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (|Memory| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|LastPos| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nonempty_sl?| CONST-DECL "bool" |set_as_list| |structures|)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|update_memory| TERMINATION
    "pvsio_regex.update_memory(pvsio_regex.rgx)(pvsio_regex.new_memory, list_adt[nat].cdr(pvsio_regex.next), pvsio_regex.pos)"
    "NIL" (167 3 167 47))))
 (|update_memory_TCC3| 0
  (|update_memory_TCC3-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[list])" |list_adt| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|update_memory| TERMINATION
    "pvsio_regex.update_memory(pvsio_regex.rgx)(pvsio_regex.memory, list_adt[nat].cdr(pvsio_regex.next), pvsio_regex.pos)"
    "NIL" (169 3 169 43))))
 (|match__TCC1| 0
  (|match__TCC1-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|match_| SUBTYPE
    "(number_fields.-)(length(pvsio_regex.str), pvsio_regex.pos)"
    "naturalnumber" (186 12 186 27))))
 (|match__TCC2| 0
  (|match__TCC2-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|reset_reached| CONST-DECL "Memory(rgx)" |pvsio_regex| NIL)
    (|next| CONST-DECL "list[nat]" |ndfa| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL))
   NIL
   (|match_| SUBTYPE "(number_fields.+)(pvsio_regex.pos, 1)"
    "upto(length(pvsio_regex.str))" (183 29 183 34))))
 (|match__TCC3| 0
  (|match__TCC3-1| NIL 3973855218 ("" (TERMINATION-TCC) NIL NIL)
   ((|get| CONST-DECL "char" |gen_strings| NIL)
    (|card_sl| DEF-DECL "{n: nat | n = Card(list2set(l))}" |set_as_list|
     |structures|)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|next| CONST-DECL "list[nat]" |ndfa| NIL)
    (|reset_reached| CONST-DECL "Memory(rgx)" |pvsio_regex| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|match_| TERMINATION
    "pvsio_regex.match_(pvsio_regex.rgx, pvsio_regex.new_memory, pvsio_regex.str, (number_fields.+)(pvsio_regex.pos, 1))"
    "NIL" (183 3 183 35))))
 (|match__TCC4| 0
  (|match__TCC4-1| NIL 3973855218 ("" (SUBTYPE-TCC) NIL NIL)
   ((|valid_states?| CONST-DECL "bool" |ndfa| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|CompiledRegex| TYPE-EQ-DECL NIL |pvsio_regex| NIL)
    (|valid_ndfa?| CONST-DECL "bool" |ndfa| NIL)
    (NDFA_ TYPE-EQ-DECL NIL |ndfa| NIL) (>= CONST-DECL "bool" |reals| NIL)
    (|Guard| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|finseq| TYPE-EQ-DECL NIL |finite_sequences| NIL)
    (|Arrows| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|Arrow| TYPE-EQ-DECL NIL |ndfa| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|NoLabel| CONST-DECL "int" |ndfa| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|upfrom| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|match_| SUBTYPE "pvsio_regex.pos" "below(length(pvsio_regex.str))"
    (179 50 179 53)))))

