%% pvsio_tokenizer.pvs
%% Tokenizers

pvsio_tokenizer : THEORY
BEGIN
 
  Tokenizer : TYPE = [#
    length   : nat,
    stream   : ARRAY[below(length)->string],
    lines    : ARRAY[below(length)->nat],
    casesen  : bool,
    separ    : string,
    value    : real,
    pos      : upto(length)
  #]

  TokenizerOfLength(l:int): TYPE = {t:Tokenizer | t`length = l}

  empty_tokenizer : Tokenizer = (#
    stream   := LAMBDA(x:below(0)):emptystr,
    lines    := LAMBDA(x:below(0)):0,
    casesen  := TRUE,
    separ    := emptystr,
    value    := 0,
    length   := 0,
    pos      := 0
  #)

  %% Last processed token
  last_token(t:Tokenizer): string =
    IF t`pos = 0 THEN emptystr
    ELSE t`stream(t`pos-1)
    ENDIF

  final_line(t:Tokenizer) : nat =
    IF t`length = 0 THEN     
      0
    ELSE
      t`lines(t`length-1)
    ENDIF

  %% Peek token at current position + offset n
  peek(t:Tokenizer,n:posnat): string =
    IF t`pos+n <= length(t) THEN
      t`stream(t`pos+n-1)
    ELSE
      emptystr
    ENDIF

  %% Next unprocessed token
  next_token(t:Tokenizer) : string =
    peek(t,1)

  add_token(l:nat)(s:string,t:Tokenizer): Tokenizer =
    LET n = t`length IN
    t WITH [`length   := n+1,
            `stream(n) := s,
            `lines(n)  := l ]

  read_token(separ:string)(f:IStream):string =
    fread_token(f,separ)

  line_tokenizer(s:string,tl:[Tokenizer,nat]):[Tokenizer,nat] =
    LET (t,l) = tl IN
    with_openin_file[[Tokenizer,nat]](str,s,LAMBDA(g:IStream):
      LET nt = fmap(g,read_token(t`separ),t,add_token(l),length(s)) IN
      (nt,l+1))

  %% Create a tokenizer from a files
  %% May throw exception FileNotFound
  file2tokenizer(s:string,t:Tokenizer):Tokenizer=
    LET (nt,l) = fmap_line(fopenin(s),
                           (t,1),
                           line_tokenizer) IN 
    nt

  file2tokenizer(s:string):Tokenizer=
    file2tokenizer(s,empty_tokenizer)

  %% Create a tokenizer from a string
  str2tokenizer(s:string,t:Tokenizer):Tokenizer= 
    LET f = fopenin(str,s) IN
    LET (nt,l) = fmap_line(f,(t,1),line_tokenizer) IN 
      nt

  str2tokenizer(s:string):Tokenizer=
    str2tokenizer(s,empty_tokenizer)

  % EOT = End of tokenizer
  eot?(t:Tokenizer) : bool = t`pos = t`length

  consume(t:Tokenizer,n:posnat) : TokenizerOfLength(t`length)  = 
    IF eot?(t) OR t`pos + n > t`length THEN 
      t WITH [`pos := t`length ]
    ELSE 
      t WITH [`pos := t`pos + n]
    ENDIF

  go_next(t:Tokenizer) : TokenizerOfLength(t`length) = 
    consume(t,1)
 
  go_back(t:Tokenizer) : TokenizerOfLength(t`length) = 
    IF t`pos = 0 THEN t
    ELSE 
      t WITH [`pos := t`pos - 1]
    ENDIF

  TokenizerException : Exception[[string,string,nat]] =
    make_exception(LAMBDA(msg:string,token:string,line:nat):
      format("Expecting ~a, found ~a (line ~a)",{| msg,token,line |}))

  %% Accepts a word that satisfies test
  %% May throw TokeinizerException
  accept_word(t:Tokenizer,test:[string->bool])
    : TokenizerOfLength(t`length) =
    IF eot?(t) THEN
      throw(TokenizerException,("a word","end of tokenizer",final_line(t)))
    ELSIF number?(t`stream(t`pos)) THEN
       throw(TokenizerException,("a word",t`stream(t`pos),t`lines(t`pos)))
    ELSIF test(t`stream(t`pos)) THEN 
      t WITH [`pos := t`pos + 1]
    ELSE 
      throw(TokenizerException,("a word that satisfies test",t`stream(t`pos),t`lines(t`pos)))
    ENDIF

  the_word(casesen:bool,s:string)(token:string):bool =
     IF casesen THEN s = token
     ELSE str2bool(s,token)
     ENDIF

  %% Accepts the word s
  accept_word(t:Tokenizer,s:string) : TokenizerOfLength(t`length) =
    accept_word(t,the_word(t`casesen,s))

  any_word(token:string):bool = TRUE

  %% Accepts any word
  accept_word(t:Tokenizer) : TokenizerOfLength(t`length) =
    accept_word(t,any_word)

  %% Accepts an integer that satisfies test
  accept_int(t:Tokenizer,test:[int->bool])
    : TokenizerOfLength(t`length) =
    IF eot?(t) THEN 
      throw(TokenizerException,("an integer","end of tokenizer",final_line(t)))
    ELSIF NOT int?(t`stream(t`pos)) THEN
      throw(TokenizerException,("an integer",t`stream(t`pos),final_line(t)))
    ELSE
      LET i = str2int(t`stream(t`pos)) IN
      IF test(i) THEN 
        t WITH [`pos := t`pos + 1, `value := i]
      ELSE 
        throw(TokenizerException,("an integer that satisfies test",t`stream(t`pos),t`lines(t`pos)))
      ENDIF
    ENDIF

  any_int(i:int):bool = TRUE

  %% Accepts any integer 
  accept_int(t:Tokenizer) : TokenizerOfLength(t`length) =
    accept_int(t,any_int)

  %% Accepts a real that satisfies test
  accept_real(t:Tokenizer,test:[real->bool])
    : TokenizerOfLength(t`length) =
    IF eot?(t) THEN
      throw(TokenizerException,("a real number","end of tokenizer",final_line(t)))
    ELSIF NOT number?(t`stream(t`pos)) THEN
      throw(TokenizerException,("a real number",t`stream(t`pos),final_line(t)))
    ELSE
      LET r = str2real(t`stream(t`pos)) IN
      IF test(r) THEN 
        t WITH [`pos := t`pos + 1, `value := r]
      ELSE 
        throw(TokenizerException,("a real number that satisfies test",t`stream(t`pos),t`lines(t`pos)))
      ENDIF
    ENDIF

  any_real(r:real):bool = TRUE

  %% Accepts any real
  accept_real(t:Tokenizer) : TokenizerOfLength(t`length) =
    accept_real(t,any_real)

  to_string(t:Tokenizer,i:upto(t`length)) : RECURSIVE string =
    IF i = t`length THEN emptystr
    ELSE
      LET b = {| i=t`pos |} IN
      format("~:[<~;[~]~a~:[>~;]~] ~a",
             {| b, t`stream(i), b, to_string(t,i+1) |})
    ENDIF
    MEASURE t`length - i

  to_string(t:Tokenizer):string = 
    to_string(t,0)

END pvsio_tokenizer
