% This file implements lexical analysis for context-free grammars.
% Author: Joshua Nichols (2025)

pvsio_lex[T : TYPE] : THEORY
BEGIN

  IMPORTING pvsio_regex

  LexerAction : DATATYPE
  BEGIN
    Skip : skip?
    Do(do:[string->T]) : do?
  END LexerAction

  LexerRule : TYPE = [#
    regex : CompiledRegex,
    rule  : LexerAction
  #]

  Lexer : TYPE = list[LexerRule]

  EmptyLexer : Lexer = null

  add_ignore(rgx:CompiledRegex)(lex:Lexer) : Lexer =
    cons((# regex := rgx, rule := Skip #), lex)

  add_token(rgx:CompiledRegex,t:T)(lex:Lexer) : Lexer =
    cons((# regex := rgx, rule := Do(LAMBDA(str:string):t) #), lex)

  add_rule(rgx:CompiledRegex,rl:[string->T])(lex:Lexer) : Lexer =
    cons((# regex := rgx, rule := Do(rl) #), lex)

  %% Combinator
  ;++(lex:Lexer,f:[Lexer->Lexer]) : Lexer =
    f(lex)

  LexerToken : TYPE = T

  LexicalAnalysisException : SimpleException =
    make_exception("Unrecognized token")

  first_match(lex:Lexer,str:string) : RECURSIVE [upto(length(str)),LexerAction] =
    IF null?(lex) THEN (0,Skip)
    ELSE
      LET rl  = car(lex),
          pos = match_pos(rl`regex,str) IN
      IF pos > 0 THEN 
        (pos,rl`rule)
      ELSE
         first_match(cdr(lex),str)
      ENDIF
    ENDIF
    MEASURE lex BY <<

  % Return a list of token according to lexer rules
  tokenizer(lex:Lexer,str:string) : RECURSIVE list[LexerToken] =
    IF length(str) = 0 THEN null
    ELSE 
      LET (pos,action) = first_match(lex,str) IN
      IF pos = 0 THEN
        throw(LexicalAnalysisException)
      ELSE
        LET pre  = gen_strings.substr(str,0,pos),
	    post = gen_strings.substr(str,pos,length(str)) IN
	IF do?(action) THEN
          cons(do(action)(pre),tokenizer(lex,post))
	ELSE
	  tokenizer(lex,post)
	ENDIF
      ENDIF
    ENDIF
    MEASURE length(str)

END pvsio_lex
