%------------------------------------------------------------------------------
%
%  Formalization based on the reference "Proofs from the Book", 
%  Martin Aigner Günter and M. Ziegler
%
% Authors:	
%		Bruno Berto de Oliveira Ribeiro
%		Universidade de Brasília - Brazil
%
%		Mauricio Ayala-Rincón
%		Universidade de Brasília - Brazil
%
% 		Thaynara Arielly de Lima
% 		Universidade Federal de Goiás - Brazil
%
%               Mariano M. Moscato
%               AMA @ NASA LaRC - USA
%
%------------------------------------------------------------------------------

top : THEORY
BEGIN
  IMPORTING
	prime_enum,       %  prime enumeration
	inf_prime_Fermat, %  proof using Fermat numbers
	inf_prime_groups, %  proof using Mersenne numbers and group theory
  	inf_prime_Euler,  %  proof using Euler product
	inf_prime_topology, % proof using topology (Fursterberg)
	inf_prime_harmonic_prime % proof using Harmonic prime series (Erdos)
	    
END top
