pi_def: THEORY
BEGIN
  %% see Rosenlicht page  158 

  IMPORTING sincos_def

  %  pi_lb  : real = 314/100
  %  pi_ub  : real = 315/100

  pi_lb_new : posreal = 31415926/10000000
  pi_ub_new : posreal = 31415927/10000000

  n,k : VAR nat
  j : VAR int
  
  IMPORTING series@series_aux, reals@factorial

  inf_sum_odd_0: LEMMA FORALL (a, b:sequence[real]):
   		 (convergent?(series(a)) AND (FORALL (k:nat): b(k) = a(2*k) AND a(2*k+1) = 0)) IMPLIES
 		 convergent?(series(b)) AND inf_sum(a) = inf_sum(b)

  inf_sum_even_0: LEMMA FORALL (a, b:sequence[real]):
   		  (convergent?(series(a)) AND (FORALL (k:nat): b(k) = a(2*k+1) AND a(2*k) = 0)) IMPLIES
 		  convergent?(series(b)) AND inf_sum(a) = inf_sum(b)

  cos1_gt_0_prep: LEMMA FORALL (x:real): LET S = LAMBDA (n:nat): x^(4*n)/factorial(4*n) - x^(4*n+2)/factorial(4*n+2) IN
  	     	   	  	    conv_series?(S) AND cos(x) = inf_sum(S)
				    
  series_first_aux: LEMMA FORALL (a:sequence[real]): convergent?(series(a)) IMPLIES
  		    	  	 		     limit(series(a)) = a(0) + limit(series(LAMBDA (n:nat): a(n+1)))

  cos1_gt_0 : LEMMA cos(1) > 0

  cos2_lt_0 : LEMMA cos(2) < 0


  IMPORTING analysis@continuous_functions_props[real], analysis@derivatives[real], analysis@derivative_props[real]

  poly_monincr_quad1: LEMMA FORALL (n:nat, x,y:nonneg_real): x > y IMPLIES x^(n+1) > y^(n+1)

  cos_mondecr_from1to2_prep: LEMMA FORALL (c:{x:real | 1 < x AND x < 2}): sin(c) > 0

  cos_mondecr_from1to2: LEMMA FORALL (s,t:{x:real | 1 < x AND x < 2}): s < t IMPLIES cos(s) > cos(t)

  pi_bound_prep: LEMMA cos(1/2 * pi_lb_new) > 0 AND cos(1/2 * pi_ub_new) < 0

  piby2_prep: LEMMA
     nonempty?[real]({x: real | x > 1 AND x < 2 AND cos(x) = 0});

  pi_unique: LEMMA singleton?({x: real | x > 1 AND x < 2 AND cos(x) = 0})

  pi: {x: real | x > 2 AND x < 4 AND cos(x/2) = 0} 
%  pi: real = 2*piby2

  pi_bound : JUDGEMENT pi HAS_TYPE {r:posreal | pi_lb_new <= r AND r <= pi_ub_new}

  % pi_lbn(n): real = 4*(4*atan_pos_le1_lb(n,1/5) - atan_pos_le1_ub(n,1/239))
  % pi_ubn(n): real = 4*(4*atan_pos_le1_ub(n,1/5) - atan_pos_le1_lb(n,1/239))

  % pi_lbn_lt : LEMMA
  %   pi_lbn(n) < pi_lbn(n+1)

  % pi_lbn_LT : LEMMA
  %   FORALL (k:above(n)):
  %     pi_lbn(n) < pi_lbn(k)

  % pi_bounds: LEMMA pi_lbn(n) < pi AND pi < pi_ubn(n)

  % pi_lb_pos : JUDGEMENT
  %   pi_lbn(n) HAS_TYPE posreal 

  % pi_ub_pos : JUDGEMENT
  %   pi_ubn(n) HAS_TYPE posreal 

  % pi_bounds0: LEMMA pi_lbn(0) = 281476/89625 AND    % > 3.1405
  %                   pi_ubn(0) = 651864872/204778785 % < 3.1837

  % pi_lb : posreal = 31415926/10000000

  % pi_ub : posreal = 31415927/10000000

  pi_div8_lb: posreal = 31415926/80000000

  pi_div8_ub: posreal = 31415927/80000000

%%  pi_bounds2: LEMMA pi_lb < pi_lbn(2) AND pi_ubn(2) < pi_ub

%%  pi_bound : JUDGEMENT pi HAS_TYPE {r:posreal | pi_lb < r AND r < pi_ub}

%%  m,n           : VAR nat

%%  pi_lb_inc: LEMMA n < m => pi_lbn(n) < pi_lbn(m)

%%  pi_ub_dec: LEMMA n < m => pi_ubn(m) < pi_ubn(n)

  sin_pi2_pos: LEMMA sin(pi/2) > 0 

END pi_def
