trig: THEORY
%------------------------------------------------------------------------
%
% A Pragmatic Nonfoundational Theory of Trigonometry
%
%       by Cesar Munoz
%          Victor Carreno
%          Ricky Butler
%          Gilles Dowek
%          Alfons Geser
%          Ben Di Vito
% 
%      Version 1.0    3/27/01
%
%
%------------------------------------------------------------------------

BEGIN

   trig_basic_ax  : THEORY  = trig_basic
   trig_values_ax : THEORY = trig_values
   trig_ineq_ax   : THEORY = trig_ineq

END trig


