trig_types: THEORY
BEGIN

  IMPORTING pi_def

  posreal_ge1: NONEMPTY_TYPE = {x:real | x >= 1} CONTAINING 1

%  real_mpi_ppi: NONEMPTY_TYPE = {x:real | abs(x)<2*atan_value(1)} CONTAINING 0
%  real_mpi_ppi: NONEMPTY_TYPE = {x:real | abs(x) < pi/2} CONTAINING 0

%  real_abs_lt_pi2: NONEMPTY_TYPE = {x | abs(x) < pi/2} CONTAINING 0
  real_abs_lt_pi2: NONEMPTY_TYPE = {x:real | -pi/2 < x AND x < pi/2} CONTAINING 0

%  atan_abs_lt_pi2: JUDGEMENT atan(x) HAS_TYPE real_abs_lt_pi2

  nnreal_quad1_closed: NONEMPTY_TYPE = {x:nnreal | x <= pi/2} CONTAINING 0
  nnreal_quad1_open:   NONEMPTY_TYPE = {x:nnreal | x <  pi/2} CONTAINING 0

  nnreal_lt_pi   : NONEMPTY_TYPE = {x:nnreal  | x < pi}   CONTAINING 0
  posreal_lt_pi  : NONEMPTY_TYPE = {x:posreal| x < pi} CONTAINING pi/2
  nnreal_lt_pi2  : NONEMPTY_TYPE = {x:nnreal  | x < pi/2} CONTAINING 0
  posreal_lt_pi2 : NONEMPTY_TYPE = {x:posreal | x < pi/2} CONTAINING pi/4

  nnreal_le_pi   : NONEMPTY_TYPE = {x:nnreal  | x <= pi}   CONTAINING 0
  posreal_le_pi  : NONEMPTY_TYPE = {x:posreal | x <= pi}   CONTAINING pi
  nnreal_le_pi2  : NONEMPTY_TYPE = {x:nnreal  | x <= pi/2} CONTAINING 0
  posreal_le_pi2 : NONEMPTY_TYPE = {x:posreal | x <= pi/2} CONTAINING pi/2

  nnreal_le_2pi  : NONEMPTY_TYPE = {x:nnreal  | x <= 2*pi} CONTAINING 0
  nnreal_lt_2pi  : NONEMPTY_TYPE = {x:nnreal  | x < 2*pi} CONTAINING 0

  real_abs_le1   : NONEMPTY_TYPE =  {x:real | -1 <= x AND x <= 1}    CONTAINING 0
  real_abs_lt1   : NONEMPTY_TYPE =  {x:real | -1 < x  AND x <  1}    CONTAINING 0
  real_abs_le_pi2: NONEMPTY_TYPE = {x:real | -pi/2 <= x AND x <= pi/2} CONTAINING 0
  real_abs_le_pi : NONEMPTY_TYPE = {x:real | -pi <= x AND x <= pi} CONTAINING 0
  gt_npi_le_pi   : NONEMPTY_TYPE = {x:real | -pi < x AND x <= pi} CONTAINING 0

  noa_abs_lt1             : LEMMA not_one_element?[real_abs_lt1]
  noa_nnreal_lt1          : LEMMA not_one_element?[{x: nnreal | x < 1}]
  deriv_domain_abs_lt1    : LEMMA deriv_domain?[real_abs_lt1]
  deriv_domain_nnreal_lt_1: LEMMA deriv_domain?[{x: nnreal | x < 1}]

  AUTO_REWRITE+ noa_abs_lt1         
  AUTO_REWRITE+ deriv_domain_abs_lt1
  AUTO_REWRITE+ deriv_domain_nnreal_lt_1
  AUTO_REWRITE+ noa_nnreal_lt1

 
END trig_types


