kv_io : THEORY
BEGIN

  IMPORTING kv_store

  KeyValFile : Global[string] = ref("KeyVal.io")

  % Write KeyVal store to a given file
  kv_write(mode:(output_mode?),filename:string) : void =
    with_openout_file(mode,filename,LAMBDA(file:OStream):
      FORALL (i:below(kv_length)):
        LET (key,obj) = kv_store(i) IN
        fwrite[string](file,key) &
        fwrite_lisp(file,obj))

  kv_write(filename:string) : void =
    kv_write(rename,filename)

  % Download KeyVal store to a local file
  kv_download : void =
    LET filename = val(KeyValFile) IN
      kv_write(rename,filename) &
      printf("Downloaded ~a~%",filename)

  % Upload KeyVal store from a given file file
  kv_read(mode:(input_mode?),filename:string) : void =
    with_openin_file(filename,LAMBDA(file:IStream):
      while(NOT eof?(file),
        LET key = fread[string](file),
	    obj = fread_lisp(file) IN
        kv_put_lisp(key,obj)))

  kv_read(filename:string) : void =
    kv_read(input,filename)

  % Upload KeyVal store from local file
  kv_upload : void =
    LET filename = val(KeyValFile) IN
      kv_read(filename) &
      printf("Uploaded ~a~%",filename)

END kv_io
