% Complex polynomial with real coefficients
cpolynomial_real : THEORY
BEGIN

  IMPORTING fundamental_algebra

  % complex polynomial define in fundamental_algebra
  a : VAR [nat->complex]
  z : VAR complex
  x : VAR real
  n : VAR nat

  cpolynomial_real?(n)(a) : bool =
    FORALL (i:upto(n)) : real_?(a(i))

  cpolynomial_real_real : LEMMA
    cpolynomial_real?(n)(a) IMPLIES
    real_?(cpolynomial(a,n)(real_(x)))
  
  cpolynomial_real_conjugate_real : LEMMA
    cpolynomial_real?(n)(a) IMPLIES
    cpolynomial(a,n)(conjugate(z)) = conjugate(cpolynomial(a,n)(z))

  cpolynomial_real_root_conjugate : LEMMA
    cpolynomial_real?(n)(a) IMPLIES
    FORALL (z:complex) :
      cpolynomial(a,n)(z) = real_(0) IMPLIES
      cpolynomial(a,n)(conjugate(z)) = real_(0)

END cpolynomial_real
