\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}complex\_types}{1}}
\newlabel{complex_types}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}polar}{8}}
\newlabel{polar}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}complex\_lnexp}{12}}
\newlabel{complex_lnexp}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}complex\_sqrt}{14}}
\newlabel{complex_sqrt}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}complex\_fun_ops}{16}}
\newlabel{complex_fun_ops}{{5}{16}}
