aerr_ulp_neg
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_neg[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_neg(r1:real,e1:nnreal) : nnreal
  = e1

  neg(x: real): MACRO real = -x

  aerr_ulp_neg_correct
  : AXIOM FORALL(f1: (finite?), r1: real, e1: nnreal)
    : abs(proj(f1) - r1) <= e1 AND
      finite?(neg_ieee754(f1))
      IMPLIES abs(proj(neg_ieee754(f1)) - neg(r1)) <= aerr_ulp_neg(r1,e1)

END aerr_ulp_neg