aerr_ulp__double: THEORY
BEGIN

  r1, r2: VAR real
  e1, e2: VAR nnreal

  IMPORTING ieee754_double

  IMPORTING aerr_ulp_abs[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_abs(r1,e1): nnreal
  aerr_abs_def: AXIOM aerr_ulp_dp_abs(r1,e1) = aerr_ulp_abs(r1,e1)

  IMPORTING aerr_ulp_neg[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_neg(r1,e1): nnreal
  aerr_neg_def: AXIOM aerr_ulp_dp_neg(r1,e1) = aerr_ulp_neg(r1,e1)

  IMPORTING aerr_ulp_add[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_add(r1,e1,r2,e2): nnreal
  aerr_add_def: AXIOM aerr_ulp_dp_add(r1,e1,r2,e2) = aerr_ulp_add(r1,e1,r2,e2)

  IMPORTING aerr_ulp_sub[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_sub(r1,e1,r2,e2): nnreal
  aerr_sub_def: AXIOM aerr_ulp_dp_sub(r1,e1,r2,e2) = aerr_ulp_sub(r1,e1,r2,e2)

  IMPORTING aerr_ulp_div[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_div(r1:real,e1:nnreal,r2:real,e2:nnreal|(0<r2-e2 OR e2+r2<0)): nnreal
  aerr_div_def
  : AXIOM forall(r1:real,e1:nnreal,r2:real,e2:nnreal|(0<r2-e2 OR e2+r2<0))
    : aerr_ulp_dp_div(r1,e1,r2,e2) = aerr_ulp_div(r1,e1,r2,e2)

  IMPORTING aerr_ulp_mul[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_mul(r1,e1,r2,e2): nnreal
  aerr_mul_def: AXIOM aerr_ulp_dp_mul(r1,e1,r2,e2) = aerr_ulp_mul(r1,e1,r2,e2)

  IMPORTING aerr_ulp_sqt[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_sqt(r1:nnreal,e1): nnreal
  aerr_sqt_def
  : AXIOM forall(r1:nnreal,e1|e1+r1>=0)
    : aerr_ulp_dp_sqt(r1,e1) = aerr_ulp_sqt(r1,e1)

  IMPORTING aerr_ulp_cos[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_cos(r1,e1): nnreal
  aerr_cos_def: AXIOM aerr_ulp_dp_cos(r1,e1) = aerr_ulp_cos(r1,e1)

  IMPORTING aerr_ulp_sin[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_sin(r1,e1): nnreal
  aerr_sin_def: AXIOM aerr_ulp_dp_sin(r1,e1) = aerr_ulp_sin(r1,e1)

  IMPORTING aerr_ulp_exp[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_exp(r1,e1): nnreal
  aerr_exp_def: AXIOM aerr_ulp_dp_exp(r1,e1) = aerr_ulp_exp(r1,e1)

  IMPORTING aerr_ulp_ln[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_ln(r1: posreal,e1): nnreal
  aerr_ln_def: AXIOM
    ∀(r1: posreal,e1| e1 < r1): aerr_ulp_dp_ln(r1,e1) = aerr_ulp_ln(r1,e1)

  IMPORTING aerr_ulp_atan[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_atan(r1,e1): nnreal
  aerr_atan_def: AXIOM aerr_ulp_dp_atan(r1,e1) = aerr_ulp_atan(r1,e1)

  IMPORTING aerr_ulp_floor[ieee754_double_radix,ieee754_double_precision,ieee754_double_maxExp]
  aerr_ulp_dp_floor(r1,e1): nnreal
  aerr_floor_def: AXIOM aerr_ulp_dp_floor(r1,e1) = aerr_ulp_floor(r1,e1)

END aerr_ulp__double
