aerr_ulp_abs
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_abs[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_abs(r1:real,e1:nnreal) : nnreal
  = e1

  aerr_ulp_abs_correct
  : AXIOM FORALL(f1: (finite?), r1: real, e1: nnreal)
    : abs(proj(f1) - r1) <= e1 AND
      finite?(abs_ieee754(f1))
      IMPLIES abs(proj(abs_ieee754(f1)) - abs(r1)) <= aerr_ulp_abs(r1,e1)

END aerr_ulp_abs