aerr_ulp_mul
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_mul[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_mul(r1:real,e1:nnreal,r2:real,e2:nnreal) : nnreal
  = abs(r1)*e2+abs(r2)*e1+e1*e2 
    + ulp(abs(r1)*abs(r2) + abs(r1)*e2 + e1*abs(r2) + e1*e2)/2

  aerr_ulp_mul_correct
  : AXIOM FORALL(f1,f2: (finite?), r1,r2: real, e1,e2: nnreal)
    : abs(proj(f1) - r1) <= e1 AND
      abs(proj(f2) - r2) <= e2 AND
      finite?(mul_ieee754(f1,f2))
      IMPLIES abs(proj(mul_ieee754(f1,f2)) - (r1*r2)) <= aerr_ulp_mul(r1,e1,r2,e2)

END aerr_ulp_mul