aerr_ulp_sqt
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_sqt[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_sqt(r1:real,e1:nnreal|r1+e1>=0) : nnreal
  = sqrt(e1) + ulp(sqrt(r1+e1))/2

  aerr_ulp_sqt_correct
  : AXIOM FORALL(f1: (finite?), r1: real, e1: nnreal)
    : abs(proj(f1) - r1) <= e1 AND
      finite?(sqt_ieee754(f1)) AND
      r1 + e1 >= 0 AND
      r1 >= 0
      IMPLIES abs(proj(sqt_ieee754(f1)) - sqrt(r1)) <= aerr_ulp_sqt(r1,e1)

END aerr_ulp_sqt
