aerr_ulp_floor
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_floor[b,p,emax]
  IMPORTING ieee754_nearest_even_rounding[b,p,emax]

  aerr_ulp_floor(r1:real,e1:nnreal) : nnreal
  = abs(floor(abs(r1)) - floor(abs(r1) + e1))

  aerr_ulp_floor_correct
  : AXIOM FORALL(f1: (finite?), r1: real, e1: nnreal)
    : floor(proj(f1) - r1) <= e1 AND
      finite?(floor_ieee754(f1))
      IMPLIES floor(proj(floor_ieee754(f1)) - floor(r1)) <= aerr_ulp_floor(r1,e1)

END aerr_ulp_floor