ieee754_cos
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th
  IMPORTING trig@sincos_def

  cos_ieee754: [datum->datum]

  cos_correct__finite
  : AXIOM FORALL(f1: (nzfinite?))
    : cos_ieee754(f1) = round(cos(proj(f1)))

  cos_correct__nan
  : AXIOM FORALL(f1: datum): NaN?(f1) IMPLIES NaN?(cos_ieee754(f1))

  cos_correct__nInf    : AXIOM NaN?(cos_ieee754(nInf))
  cos_correct__nZero   : AXIOM cos_ieee754(nZero) = round(1)
  cos_correct__pZero   : AXIOM cos_ieee754(pZero) = round(1)
  cos_correct__pInf    : AXIOM NaN?(cos_ieee754(pInf))

END ieee754_cos
