ieee754_max
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  max_ieee754: [datum,datum->datum]

  max_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) AND nzfinite?(f2))
    : max_ieee754(f1,f2) = round(max(proj(f1),proj(f2)))

  max_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES NaN?(max_ieee754(f1,f2))

  max_correct__nInf_nInf  : AXIOM max_ieee754(nInf,nInf) = nInf
  max_correct__nInf_finite: AXIOM FORALL(f:(finite?)): max_ieee754(nInf,f) = f
  max_correct__nInf_pInf  : AXIOM max_ieee754(nInf,pInf) = pInf

  max_correct__finite_nInf: AXIOM FORALL(f:(finite?)): max_ieee754(f,nInf) = f
  max_correct__finite_pInf: AXIOM FORALL(f:(finite?)): max_ieee754(f,pInf) = pInf

  max_correct__pInf_nInf  : AXIOM max_ieee754(pInf,nInf) = pInf
  max_correct__pInf_finite: AXIOM FORALL(f:(finite?)): max_ieee754(pInf,f) = pInf
  max_correct__pInf_pInf  : AXIOM max_ieee754(pInf,pInf) = pInf

  max_correct__nZero_nZero  : AXIOM max_ieee754(nZero,nZero) = nZero
  max_correct__nZero_pZero  : AXIOM max_ieee754(nZero,pZero) = pZero
  max_correct__pZero_nZero  : AXIOM max_ieee754(pZero,nZero) = pZero
  max_correct__pZero_pZero  : AXIOM max_ieee754(pZero,pZero) = pZero

END ieee754_max
