ieee754_atan
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th
  IMPORTING trig@trig_inverses

  atan_ieee754: [datum->datum]

  atan_correct__finite
  : AXIOM FORALL(f1: (nzfinite?))
    : atan_ieee754(f1) = round(arctan(proj(f1)))

  atan_correct__nan
  : AXIOM FORALL(f1: datum): NaN?(f1) IMPLIES NaN?(atan_ieee754(f1))

  atan_correct__nInf    : AXIOM atan_ieee754(nInf)  = round(pi/2)
  atan_correct__nZero   : AXIOM atan_ieee754(nZero) = nZero
  atan_correct__pZero   : AXIOM atan_ieee754(pZero) = pZero
  atan_correct__pInf    : AXIOM atan_ieee754(pInf)  = round(-pi/2)

END ieee754_atan
