map_perm[ T,S: TYPE ]: THEORY  % Welcome
 %Inputs: T - Type that makes up  entries
 %            of list
 %        S - Co-domain of function that
 %        maps entries of list to list of
 %        this type

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%| Showing that permutation lifts|%
%| through maps			 |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Written By:                    AD

%-----     %
  BEGIN
%     -----%

%-------------------------------------------
%% Importing perm_props, to have previously
%  shown properties of permutations
%-------------------------------------------

  IMPORTING perm_props[T]

%-------------------------------------------
%%  Map of permuation is a permutation
%-------------------------------------------

  map_of_perm: LEMMA
  FORALL (l1, l2 : list[T], f:[T->S]):
  permutations(l1, l2) IMPLIES
  permutations(map(f)(l1), map(f)(l2))

  %~ The End ~%
  END map_perm
