sorted_list_ops[ T:TYPE, (IMPORTING sorting@total_preorder) leq : (total_preorder?[T])]
		: THEORY

  BEGIN


  
  
  IMPORTING
  sorting@sorting[T, leq],
  structures@more_list_props[T]

  leq_first_filter: LEMMA
    FORALL (t:T, l : (cons?[T]), P:[T->bool]):
    is_sorted?(l) AND leq(t, car(l)) AND cons?(filter(P)(l))
    IMPLIES
    leq(t, car(filter(P)(l)))

  filter_is_sorted: LEMMA
    FORALL (l : list[T], P:[T->bool]):
    is_sorted?(l) IMPLIES
    is_sorted?(filter(P)(l))
 
  

  END sorted_list_ops
