standard_form_example  % [ parameters ]
		: THEORY

  BEGIN


 IMPORTING standard_form_mult_poly


 p1: MultPoly =
   (: (# C:= 1, alpha:= (: 2 :) #), (# C:= 1, alpha:= (: 1 :) #) :)
   
 p2: MultPoly =
   (: (# C:= 1, alpha:= (: 1 :) #), (# C:= 1, alpha:= (: 2 :) #) :)

 p3: MultPoly =
   (: (# C:= 1, alpha:= (: 1, 0 :) #), (# C:= 1, alpha:= (: 2 :) #) :)
   
 p4: MultPoly =
   (: (# C:= 1, alpha:= (: 1 :) #), (# C:= 3, alpha:= (: 2 :) #), (# C:=-2, alpha:= (: 2 :) #) :)

 p5: MultPoly =
   (: (# C:= 1, alpha:= (: 1 :) #), (# C:= 1, alpha:= (: 2 :) #), (# C:= 0, alpha:= (: 3 :) #) :)
 






  End standard_form_example
