top: THEORY % Welcome 

% This is the formal library of: 
% % % % % % % % % % % % % % % % % % % % % 
%   _______     ____    __    
%  / __/ _ |   / __/__ / /____
% _\ \/ __ |  _\ \/ -_) __(_-<
%/___/_/ |_| /___/\__/\__/___/
%-%-%-%-%-  and  -%-%-%-%-%-%-%-%-%-%-%-% 
%   ___             __     __  _       
%  / _ | ___  ___ _/ /_ __/ /_(_)___   
% / __ |/ _ \/ _ `/ / // / __/ / __/   
%/_/ |_/_//_/\_,_/_/\_, /\__/_/\__/    
%   ____          /____/  _             
%  / __/_ _____  ____/ /_(_)__  ___  ___
% / _// // / _ \/ __/ __/ / _ \/ _ \(_-<
%/_/  \_,_/_//_/\__/\__/_/\___/_//_/___/                                           
% % % % % % % % % % % % % % % % % % % % %
%~Created June 2020~

%Written by: J Tanner Slagel, NASA Langley (JTS)
%	     Lauren White, Kansas State Univeristy (LW)
%	     Aaron Dutle, NASA Langley (AD)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|  This library contains the    |%
%|  basics of Multivariate       |%
%|  polynomials, semi-algebraic  |%
%|  sets, and real analytic      |%
%|  functions, as well as how    |%
%|  real analytic functions      |%
%|  interact with SA sets.       |%
%| - - - - - - - - - - - - - - – |%
%|  For full descriptioon see:   |%
%| "Formal Verification of the   |%
%|  Interactiong Between         |%
%|  Semi-Algebraic Sets and Real |%
%|  Analytic Functions"          |%
%|  By: Slagel, White, Dutle.
%|				 |%
%|  ***Things that explicitly    |%
%|  in above paper will be       |%
%|  marked like this***          |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%-------------------------------------------------
% Importing in order of dependancy
%-------------------------------------------------

  %-------------------------------------------- 
  IMPORTING  standard_form_poly,
  derivatives_subtype,
  %-------------
  %Description: These documents are from other
  % developments, but moved into this current
  % context for ease of outside reviewers.
  % There are files in this developement that
  % depend on these files, and since these are
  % not in NASAlib, the authors have included
  % them
  %--------------------------------------------

  %-------------------------------------------- 
  list_lemmas,
  %-------------
  %Depends on:
  %  structures@more_list_props[T],
  %  structures@more_list_props[list[T]],
  %  structures@more_list_props[nat]
  %-------------
  %Description: Facts about lists that are needed
  %  for subsequent theories
  %-------------
  %Status:  37 formulas, 37 attempted, 37 succeeded (0.81 s)
  %--------------------------------------------

  %-------------------------------------------- 
  perm_props,
  %-------------
  %Depends on:
  %  sorting@sorting,
  %  structures@more_list_props[T]
  %-------------
  %Description: Facts about permutations of
  %  lists that are needed for subsequent
  %  theories
  %-------------
  %Status:  12 formulas, 12 attempted, 12 succeeded (0.22 s)
  %--------------------------------------------

  %-------------------------------------------- 
  map_perm,
  %-------------
  %Depends on:
  %  perm_props
  %-------------
  %Description: Show that permutation lifts through
  %  maps. Needed for subsequent theories. 
  %-------------
  %Status: 1 formulas, 1 attempted, 1 succeeded (0.00 s)
  %--------------------------------------------

  %-------------------------------------------- 
  continuous_ball_props,
  %-------------
  %Depends on:
  %   analysis@continuous_functions[T]
  %-------------
  %Description: Basic properties of continuity, needed for
  %  later results related to analytic functions 
  %-------------
  %Status:2 formulas, 2 attempted, 2 succeeded (0.00 s)
  %--------------------------------------------
 
  %-------------------------------------------- 
  standard_form_mult_poly,
  %-------------
  %Depends on:
  %        structures@array2list[real],
  %        structures@array2list[nat],
  %        more_list_props[nat],
  %        list_lemmas,
  %        PolySafe@standard_form_poly,
  %        sorting@bubblesort[monomial, leq],
  %        sorting@sorting[monomial, leq]
  %-------------
  %Description: Defines Multivariate Polynomials
  %    and their standard form, with properties
  %    of standard form
  %-------------
  %Status: 191 formulas, 191 attempted, 191 succeeded (55.01 s)
  %-------------
  % *** This corresponds to the much of section
  %     2.1 in the paper, but ends at evalutation,
  %     partial evaluation, and showing the
  %     standard form is unique, which is shown
  %     later ****
  %--------------------------------------------

  %-------------------------------------------- 
  arithmetic_MultPoly,
  %-------------
  %Depends on:
  %        standard_form_mult_poly
  %-------------
  %Description: Defines arithmetic operations 
  %    for Multivariate Polynomials with      
  %    useful properties.
  %-------------
  %Status:  36 formulas, 36 attempted, 36 succeeded (2.72 s)
  %-------------
  % *** This corresponds to a small amount of section
  %     2.1 in the paper, namely the discription of
  %     addition, multiplcation,
  %     and scalar multiplication****
  %--------------------------------------------

  %-------------------------------------------- 
  eval_MultPoly,
  %-------------
  %Depends on:
  %        matrices@matrices,
  %        arithmetic_MultPoly
  %-------------
  %Description: This is defining evaluations
  %    of a Multivariate Polynomial
  %    with useful properties.
  %-------------
  %Status: 22 formulas, 22 attempted, 22 succeeded (0.86 s)
  %-------------
  % *** This corresponds to a small amount of section
  %     2.1 in the paper, namely the discription
  %     of evaluation and partial evaluation****
  %--------------------------------------------

  %-------------------------------------------- 
  eval_properties,
  %-------------
  %Depends on:
  %         eval_MultPoly
  %-------------
  %Description: Additional properties of evaluation
  %  of multi-variate polynomials. These are needed
  %  to show the uniqueness of standard form up to
  %  full evaluation.
  %-------------
  %Status: 58 formulas, 58 attempted, 58 succeeded (12.92 s)
  %-------------
  % ***This Theory has the definition of
  %    hat(m) and hat(f) that appears in 
  %     Section 3.1***
  %--------------------------------------------

  %-------------------------------------------- 
  standard_form_extras,
  %-------------
  %Depends on:
  %  standard_form_mult_poly,
  %  eval_MultPoly,
  %  map_perm[monomial, monomial],
  %  eval_properties
  %-------------
  %Description: This is extra properties
  %  of standard form, to help show uniqueness
  %-------------
  %Status:  63 formulas, 63 attempted, 63 succeeded (27.85 s)
  %--------------------------------------------

  %-------------------------------------------- 
  dimension_induction,
  %-------------
  %Depends on:
  %  standard_form_extras,
  %  polyplus_props
  %-------------
  %Description: This theory implements a reduction in dimension of polynomials
  %  to a univariate polynomial with multivariate polynomial coefficients. It
  %  is used in the proof that standard form is unique. 
  %-------------
  %Status:  58 formulas, 58 attempted, 58 succeeded (16.01 s)
  %--------------------------------------------

  %-------------------------------------------- 
  standard_form_unique,
  %-------------
  %Depends on:
  %  eval_MultPoly,
  %  standard_form_extras,
  %  dimension_induction,
  %  eval_properties
  %-------------
  %Description: Proves that the standard form of
  % a polynomial is unique for all polynomials
  % the evaluation the same that is,
  % sf(p) = sf(q) <=> for all x, p(x) = q(x).
  %-------------
  %Status: 44 formulas, 44 attempted, 44 succeeded (19.80 s)
  %-------------
  % ***This contains the final part
  %    of Section 2.1, namely Thoerem 2.2***
  %--------------------------------------------

  %-------------------------------------------- 
  semi_algebraic,
  %-------------
  %Depends on:
  %        matrices@matrices,
  %        arithmetic_MultPoly
  %-------------
  %Description: This is defining evaluations
  %    of a Multivariate Polynomial
  %    with useful properties.
  %-------------
  %Status:  44 formulas, 44 attempted, 44 succeeded
  %-------------
  % ***This contains all of Section 2.2 in
  %     the paper***
  %--------------------------------------------
  
  %-------------------------------------------- 
  analytic_def,
  %-------------
  %Depends on:
  %  series@power_series
  %  series@taylor_series
  %  analysis@derivatives_subtype
  %  reals@sigma[nat]
  %  matrices@matrices
  %  continuous_ball_props
  %-------------
  %Description: Basic definition and properties of
  %  real analytic functions
  %-------------
  %Status: 113 formulas, 113 attempted, 113 succeeded (6.86 s)
  %-------------
  % ***This contains the everything from the
  %    first part of Section 3, up to Section
  %    3.1, and Lemma 3.7 from Section 3.1***
  %--------------------------------------------

  %-------------------------------------------- 
  smooth_not_analytic,
  %-------------
  %Depends on:
  %  analysis@derivative_props
  %  analysis@deriv_domain
  %  analysis@derivatives_subtype
  %  lnexp@ln_exp
  %  trig@sincos_def
  %  semi_algebraic
  %  analytic_def
  %  analysis@polynomial_deriv
  %  analysis@chain_rule
  %  nth_derivative_subtype
  %  trig@sincos
  %-------------
  %Description: This introduces a function that is
  % smooth and not analytic, and shows that it does
  % not interact with an SA set in a `nice' way, like
  % real analytic functions do.
  %-------------
  %Status:  89 formulas, 89 attempted, 89 succeeded (8.94 s)
    %-------------
  % ***This contains Section 3.1 in the
  %    paper ***
  %--------------------------------------------

  %-------------------------------------------- 
  poly_comp_analytic
  %-------------
  %Depends on:
  %  analytic_def
  %  semi_algebraic
  %  eval_properties
  %-------------
  %Description: The composition of a real analytic
  %  function with a multi-variate polynomial
  %  is still real analytic. Also shows the favorable
  %  properties of real analytic functions interacting
  %  with semi-algebraic sets 
  %-------------
  %Status: 62 formulas, 62 attempted, 62 succeeded (2.56 s)
  %-------------
  % ***This contains Section 3.2 in the
  %    paper ***
  %--------------------------------------------

  %~ The End ~%
  END top
