top: THEORY % Welcome 

% This is the formal library of: 
% % % % % % % % % % % % % % % % % % % % % 
%   __  ___     ____  _               _      __     
%  /  |/  /_ __/ / /_(_)  _____ _____(_)__ _/ /____ 
% / /|_/ / // / / __/ / |/ / _ `/ __/ / _ `/ __/ -_)
%/_/  /_/\_,_/_/\__/_/|___/\_,_/_/ /_/\_,_/\__/\__/ 
%   ___       __                     _      __  
%  / _ \___  / /_ _____  ___  __ _  (_)__ _/ /__
% / ___/ _ \/ / // / _ \/ _ \/  ' \/ / _ `/ (_-<
%/_/   \___/_/\_, /_//_/\___/_/_/_/_/\_,_/_/___/
%            /___/                              
                                       
% % % % % % % % % % % % % % % % % % % % %
%~Created June 2020~

%Written by: Lauren White (lauren.m.white@nasa.gov),  (LW),
%            J Tanner Slagel, NASA Langley (JTS)
%	     Aaron Dutle, NASA Langley (AD)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|  This library contains the    |%
%|  basics of Multivariate       |%
%|  polynomials, semi-algebraic  |%
%|  sets, and real analytic      |%
%|  functions, as well as how    |%
%|  real analytic functions      |%
%|  interact with SA sets.       |%
%| - - - - - - - - - - - - - - – |%
%|  For full descriptioon see:   |%
%| "Formal Verification of the   |%
%|  Interactiong Between         |%
%|  Semi-Algebraic Sets and Real |%
%|  Analytic Functions"          |%
%|  By: Slagel, White, Dutle.    |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%-------------------------------------------------
% Importing in order of dependancy
%-------------------------------------------------

  %-------------------------------------------- 
  IMPORTING  standard_form_poly,
  %-------------
  %Description: Establish single variate polynomial
  % as list of real numbers, with standard form
  %--------------------------------------------

  %-------------------------------------------- 
  list_lemmas,
  %-------------
  %Description: Facts about lists that are needed
  %  for subsequent theories
  %--------------------------------------------

  %-------------------------------------------- 
  perm_props,
  %-------------
  %Description: Facts about permutations of
  %  lists that are needed for subsequent
  %  theories
  %--------------------------------------------

  %-------------------------------------------- 
  map_perm,
  %Description: Show that permutation lifts through
  %  maps. Needed for subsequent theories. 
  %--------------------------------------------

  %-------------------------------------------- 
  continuous_ball_props,
  %-------------
  %Description: Basic properties of continuity, needed for
  %  later results related to analytic functions
  %--------------------------------------------
 
  %-------------------------------------------- 
  standard_form_mult_poly,
  %-------------
  %Description: Defines Multivariate Polynomials
  %    and their standard form, with properties
  %    of standard form
  %-------------
  % *** This corresponds to the much of section
  %     2.1 in the paper, but ends at evalutation,
  %     partial evaluation, and showing the
  %     standard form is unique, which is shown
  %     later ****
  %--------------------------------------------

  %-------------------------------------------- 
  arithmetic_MultPoly,
  %-------------
  %Description: Defines arithmetic operations 
  %    for Multivariate Polynomials with      
  %    useful properties.
  %-------------
  % *** This corresponds to a small amount of section
  %     2.1 in the paper, namely the discription of
  %     addition, multiplcation,
  %     and scalar multiplication****
  %--------------------------------------------

  %-------------------------------------------- 
  eval_MultPoly,
  %-------------
  %Description: This is defining evaluations
  %    of a Multivariate Polynomial
  %    with useful properties.
  %--------------------------------------------

  %-------------------------------------------- 
  eval_properties,
  %-------------
  %Description: Additional properties of evaluation
  %  of multi-variate polynomials. These are needed
  %  to show the uniqueness of standard form up to
  %  full evaluation.
  %--------------------------------------------

  %-------------------------------------------- 
  standard_form_extras,
  %-------------
  %Description: This is extra properties
  %  of standard form, to help show uniqueness
  %--------------------------------------------

  %-------------------------------------------- 
  dimension_induction,
  %-------------
  %Description: This theory implements a reduction in dimension of polynomials
  %  to a univariate polynomial with multivariate polynomial coefficients. It
  %  is used in the proof that standard form is unique. 
  %--------------------------------------------

  %-------------------------------------------- 
  standard_form_unique,
  %-------------
  %Description: Proves that the standard form of
  % a polynomial is unique for all polynomials
  % the evaluation the same that is,
  % sf(p) = sf(q) <=> for all x, p(x) = q(x).
  % ***This contains the final part
  %    of Section 2.1, namely Thoerem 2.2***
  %--------------------------------------------

  %-------------------------------------------- 
  semi_algebraic,
  %------------
  %Description: This is defining evaluations
  %    of a Multivariate Polynomial
  %    with useful properties.
  %-------------
  % ***This contains all of Section 2.2 in
  %     the paper***
  %--------------------------------------------
  
  %-------------------------------------------- 
  analytic_def,
  %-------------
  %Description: Basic definition and properties of
  %  real analytic functions
  %-------------
  % ***This contains the everything from the
  %    first part of Section 3, up to Section
  %    3.1, and Lemma 3.7 from Section 3.1***
  %--------------------------------------------

  %-------------------------------------------- 
  smooth_not_analytic,
  %-------------
  %Description: This introduces a function that is
  % smooth and not analytic, and shows that it does
  % not interact with an SA set in a `nice' way, like
  % real analytic functions do.
  %-------------
  % ***This contains Section 3.1 in the
  %    paper ***
  %--------------------------------------------

  %-------------------------------------------- 
  poly_comp_analytic
  %-------------
  %Description: The composition of a real analytic
  %  function with a multi-variate polynomial
  %  is still real analytic. Also shows the favorable
  %  properties of real analytic functions interacting
  %  with semi-algebraic sets 
  %-------------
  % ***This contains Section 3.2 in the
  %    paper ***
  %--------------------------------------------

  %~ The End ~%
  END top
