decimalstr : THEORY
BEGIN

  DEFAULT_PRECISION : nat = 8

  PRECISION_ : Global[nat,DEFAULT_PRECISION]

  % Set precision for parser and formatter
  set_precision(n:nat) : void =
    set[nat](PRECISION_,n)

  % Reset precision for parser and formatter to default value
  reset_precision : void =
    set[nat](PRECISION_,DEFAULT_PRECISION)

  % Get precision used in parser and formatter
  get_precision : nat =
    val[nat](PRECISION_)

  %% String representing a decimal number to rational number
  decstr2rat(s:string) : real

  %% Rational number to string representing decimal number (uses precision)
  rat2decstr(n:real) : string 

  %% Tests
  test_parser : void =
    LET r = decstr2rat("1.23456789") IN
    printf("~a",r)

  test_format : void =
    LET r = 1/3 IN
    reset_precision &
    printf("~a~%",rat2decstr(r)) &
    set_precision(20) &
    printf("~a",rat2decstr(r))

  test_formatter : void =
    LET r = 1/3 IN
    printf("~-10/pvs:d/~%",r) &
    printf("~-20/pvs:d/",r)

END decimalstr
