decimalstr : THEORY
BEGIN

  DEFAULT_PRECISION : nat = 8

  PRECISION_ : Global[nat,DEFAULT_PRECISION]

  % Set precision for parser and formatter
  set_precision(n:nat) : void =
    set[nat](PRECISION_,n)

  % Reset precision for parser and formatter to default value
  reset_precision : void =
    set[nat](PRECISION_,DEFAULT_PRECISION)

  % Get precision used in parser and formatter
  get_precision : nat =
    val[nat](PRECISION_)

  %% String representing a decimal number to rational number
  decstr2rat(s:string) : real

  %% Rational number to string representing decimal number (uses precision)
  rat2decstr(n:real) : string 

END decimalstr
