accum_err_op1sch_exact[
   F: TYPE,

   F2R : [F->real],

   fF_pre?  : [F->bool],
   fF       : [{f1:F|fF_pre?(f1)}-> F],

   fR_pre? : [real->bool],
   fR       : [{r1:real|fR_pre?(r1)}-> real],
  
   fun_bound_pre : [real,nonneg_real->bool],
%   fun_bound : [(fun_bound_pre)->real],
   fun_bound : [ r1: real,
		{e1: nonneg_real|fun_bound_pre(r1,e1)}->real]
]: THEORY
BEGIN
  ASSUMING
    f1,f2: VAR F
    r1,r2: VAR real
    e1,e2: VAR nonneg_real

    fR_err: ASSUMPTION
      abs(F2R(f1)-r1) <= e1      AND
      fR_pre?(r1)                AND
      fR_pre?(F2R(f1))           AND
      fun_bound_pre(r1,e1)
      IMPLIES abs(fR(F2R(f1))-fR(r1)) <= fun_bound(r1,e1)

    fF_correctly_rounded: ASSUMPTION 
      fR_pre?(F2R(f1)) AND
      fF_pre?(f1)
      IMPLIES 
        F2R(fF(f1)) = fR(F2R(f1))
  ENDASSUMING

  accumulated_error: LEMMA 
    abs(F2R(f1)-r1) <= e1 AND
    fF_pre?(f1)           AND
    fR_pre?(r1)           AND
    fR_pre?(F2R(f1))      AND
    fun_bound_pre(r1,e1) 
    IMPLIES abs(F2R(fF(f1)) - fR(r1)) <= fun_bound(r1,e1)

END accum_err_op1sch_exact
