aerr754sp_sub: THEORY
BEGIN

  IMPORTING ieee754sp_sub,
  	    accum_err_sub[ieee754radix,single_precision_format,sp_closest?,RtoS]

  e1,e2 : VAR nonneg_real
  r1,r2 : VAR real
  
  aeboundsp_sub(r1,e1,r2,e2): nonneg_real =
    sub_aerr_bound(r1,e1,r2,e2) + ulp_sp(sub_ulp_bound(r1,e1,r2,e2))/2
    
  Ssub_aerr: LEMMA
   FORALL(e1, e2: nonneg_real, r1, r2: real, f1, f2: unb_single):
    abs(StoR(f1)-r1) <= e1 AND
    abs(StoR(f2)-r2) <= e2
    IMPLIES abs(StoR(Ssub(f1,f2))-(r1-r2)) <= aeboundsp_sub(r1,e1,r2,e2)  

END aerr754sp_sub
