aerr754dp_mul: THEORY
BEGIN

  IMPORTING ieee754dp_mul,
  	    accum_err_mul[ieee754radix,double_precision_format,dp_closest?,RtoD]

  e1,e2 : VAR nonneg_real
  r1,r2 : VAR real
  
  aebounddp_mul(r1,e1,r2,e2): nonneg_real =
    mul_aerr_bound(r1,e1,r2,e2) + ulp_dp(mul_ulp_bound(r1,e1,r2,e2))/2
    
  Dmul_aerr: LEMMA
   FORALL(e1, e2: nonneg_real, r1, r2: real, f1, f2: unb_double):
    abs(DtoR(f1)-r1) <= e1 AND
    abs(DtoR(f2)-r2) <= e2
    IMPLIES abs(DtoR(Dmul(f1,f2))-(r1*r2)) <= aebounddp_mul(r1,e1,r2,e2)  

END aerr754dp_mul
