aerr754sp_mul: THEORY
BEGIN

  IMPORTING ieee754sp_mul,
  	    accum_err_mul[ieee754radix,single_precision_format,sp_closest?,RtoS]

  e1,e2 : VAR nonneg_real
  r1,r2 : VAR real
  
  aebound_mul(r1,e1,r2,e2): nonneg_real =
    mul_aerr_bound(r1,e1,r2,e2) + ulp_sp(mul_ulp_bound(r1,e1,r2,e2))/2
    
  Smul_aerr: LEMMA
   FORALL(e1, e2: nonneg_real, r1, r2: real, f1, f2: unb_single):
    abs(StoR(f1)-r1) <= e1 AND
    abs(StoR(f2)-r2) <= e2
    IMPLIES abs(StoR(Fmul(f1,f2))-(r1*r2)) <= aebound_mul(r1,e1,r2,e2)  

END aerr754sp_mul
