aerr754sp_add: THEORY
BEGIN

  IMPORTING ieee754sp_add,
  	    accum_err_add[ieee754radix,single_precision_format,sp_closest?,RtoS]

  e1,e2 : VAR nonneg_real
  r1,r2 : VAR real
  
  aebound_add(r1,e1,r2,e2): nonneg_real =
    add_aerr_bound(r1,e1,r2,e2) + ulp_sp(abs(r1)+abs(r2)+e1+e2)/2

  Sadd_aerr: LEMMA
   FORALL(e1, e2: nonneg_real, r1, r2: real, f1, f2: unb_single):
    abs(StoR(f1)-r1) <= e1 AND
    abs(StoR(f2)-r2) <= e2
    IMPLIES abs(StoR(Fadd(f1,f2))-(r1+r2)) <= aebound_add(r1,e1,r2,e2)

END aerr754sp_add
