%
% Definition of (correctly rounded) Addition. An operation is said to be "cor-
% rectly rounded" when it is computed exactly and then rounded to the nearest
% floating-point number.
%
cr_add[radix:above(1)]: THEORY
BEGIN

  IMPORTING float[radix],
  	    binop_em_scheme

  b:        VAR Format
  f1,f2:    VAR float
  x1,x2,x3: VAR real

  trivial1(x1):     MACRO bool = TRUE    
  trivial2(x1)(x2): MACRO bool = TRUE    

  % Addition ----------------------------------------------------------------- %

  Fadd(b)(f1,f2): {f3: (Fcanonic?(b)) | EvenClosest?(b)(FtoR(f1)+FtoR(f2),f3)} =
    Fg[radix,b,trivial1,trivial2,+](f1,f2)

  Fadd_bounded: LEMMA Fbounded?(b)(Fadd(b)(f1,f2))
  AUTO_REWRITE+ Fadd_bounded

  Fadd_error: LEMMA 
    abs(FtoR(Fadd(b)(f1,f2)) - (FtoR(f1)+FtoR(f2))) <= Fulp(b)(Fadd(b)(f1,f2))/2

  Fadd_error_ulp: LEMMA 
   FORALL(round: Rounding(b) | FORALL(f:(Fbounded?(b)),x:real):
                                            round(x,f) IMPLIES Closest?(b)(x,f),
          RtoF : RNDF(b,round)):
    abs(FtoR(Fadd(b)(f1,f2)) - (FtoR(f1)+FtoR(f2)))
    <= ulp(b,round,RtoF)(FtoR(f1)+FtoR(f2))/2
    
END cr_add
