%
% Definition of (correctly rounded) exponentiation.
%
cr_exp[radix:above(1)]: THEORY
BEGIN

  IMPORTING float[radix],
  	    binop_em_scheme
	    
  b:        VAR Format
  f1,f2:    VAR float
  x1,x2,x3: VAR real

  exp_pre1(x1) : bool = TRUE
  exp_pre2(x1)(x2): bool = integer?(x2) AND (x1/=0 OR x2>=0)
  
  Fexp(b)(f1,(f2|exp_pre2(FtoR(f1))(FtoR(f2)))): {f3: (Fcanonic?(b)) |
  				        EvenClosest?(b)(FtoR(f1)^FtoR(f2),f3)} =
    Fg[radix,b,exp_pre1,exp_pre2,^](f1,f2)

  Fexp_bounded: LEMMA
   FORALL(f2|exp_pre2(FtoR(f1))(FtoR(f2))):
    Fbounded?(b)(Fexp(b)(f1,f2))
  AUTO_REWRITE+ Fexp_bounded
  
  Fexp_error: LEMMA 
   FORALL(f2|exp_pre2(FtoR(f1))(FtoR(f2))):
    abs(FtoR(Fexp(b)(f1,f2)) - (FtoR(f1)^FtoR(f2))) <= Fulp(b)(Fexp(b)(f1,f2))/2
    
END cr_exp
