%
% Definition of (correctly rounded) modulo operation.
%
cr_mod[radix:above(1)]: THEORY
BEGIN

  IMPORTING float[radix],
  	    binop_em_scheme,
	    reals@reals_mod

  b:        VAR Format
  f1,f2:    VAR float
  x1,x2,x3: VAR real

  mod_pre1(x1) : bool = TRUE
  mod_pre2(x1)(x2): bool = x2/=0

  Fmod(b)(f1,(f2|mod_pre2(FtoR(f1))(FtoR(f2)))): {f3: (Fcanonic?(b)) |
  				   EvenClosest?(b)(mod(FtoR(f1),FtoR(f2)),f3)} =
    Fg[radix,b,mod_pre1,mod_pre2,mod](f1,f2)
  
  Fmod_bounded: LEMMA
   FORALL(f2|mod_pre2(FtoR(f1))(FtoR(f2))):
    Fbounded?(b)(Fmod(b)(f1,f2))
  AUTO_REWRITE+ Fmod_bounded

  Fmod_error: LEMMA 
   FORALL(f2|mod_pre2(FtoR(f1))(FtoR(f2))):
    abs(FtoR(Fmod(b)(f1,f2))-(mod(FtoR(f1),FtoR(f2))))<=Fulp(b)(Fmod(b)(f1,f2))/2
    
END cr_mod
