%
% Definition of (correctly rounded) sin operation. 
%
cr_sin[radix:above(1)]: THEORY
BEGIN

  IMPORTING float[radix],
	    unop_em_scheme,
	    trig_fnd@trig_basic

  b : VAR Format
  f1: VAR float
  x1: VAR real

  sin_pre(x1):MACRO bool = TRUE
  
  Fsin(b)(f1): {f2: (Fcanonic?(b)) | EvenClosest?(b)(sin(FtoR(f1)),f2) } =
    Fg[radix,b,sin_pre,sin](f1)
    
  Fsin_bounded: LEMMA
    Fbounded?(b)(Fsin(b)(f1))
  AUTO_REWRITE+ Fsin_bounded

  Fsin_error: LEMMA
    abs(FtoR(Fsin(b)(f1))-(sin(FtoR(f1))))<=Fulp(b)(Fsin(b)(f1))/2
    
END cr_sin
