double: THEORY
BEGIN

  radix_     : MACRO { i: posint | i=2 } = 2
  precision_ : MACRO { i: posint | radix_=2 IMPLIES (i=53 OR i=24)} = 53
  dExp_      : MACRO { d: posnat | radix_=2 IMPLIES (precision_=53 IMPLIES d=1074) AND (precision_=24 IMPLIES d=149) }
               = 1074
	       
  IMPORTING extended_float_top[radix_,precision_,dExp_]

  double   : TYPE = efloat

  qlt_efd(X,Y: double): bool = qlt_ed(X,Y)
  qle_efd(X,Y: double): bool = qle_ed(X,Y)
  qgt_efd(X,Y: double): bool = qgt_ed(X,Y)
  qge_efd(X,Y: double): bool = qge_ed(X,Y)
  qeq_efd(X,Y: double): bool = qeq_ed(X,Y)
  qun_efd(X,Y: double): bool = qun_ed(X,Y)

  add_efd(X,Y: double): double = add_ed(X,Y)
  sub_efd(X,Y: double): double = sub_ed(X,Y)
  mul_efd(X,Y: double): double = mul_ed(X,Y)
  div_efd(X,Y: double): double = div_ed(X,Y)
  max_efd(X,Y: double): double = max_ed(X,Y)
  min_efd(X,Y: double): double = min_ed(X,Y)
  abs_efd(X: double): double = abs_ed(X)
  sqt_efd(X: double): double = sqt_ed(X)

END double
