double__interprets__ieee754_add: THEORY
BEGIN

  IMPORTING double__interprets__ieee754_semantics
  
  % Concrete parameters for IEEE 754 double precision format are taken from
  %  the theory: "double__interprets__ieee754_data".
  IMPORTING extended_float_add__interprets__ieee754_add[radix_,precision_,dExp_]

%|- IMP_ieee754_add_*_TCC1: PROOF
%|- (try (try (mapped-axiom-tcc) (fail) (skip)) (fail) (then (skeep :preds? t) (use "ieee754_add_$1_interpretation_obligation_1") (assert)) )
%|- QED

  % Interpretation
 
  IMPORTING ieee754_add[radix_,precision_,emax] {{
    sem_th := double__interprets__ieee754_semantics,
    add_ieee754 := add_ed }}

END double__interprets__ieee754_add
