extended_float_top
[ radix     : above(1),
  precision : above(1),
  dExp      : { d: posnat | d > 2*(precision-1) - 1 }
] : THEORY BEGIN

  % Basic definitions

  IMPORTING extended_float[radix,precision,dExp]
  IMPORTING extended_float_rounding[radix,precision,dExp]

  % Operations

  IMPORTING extended_float_qlt[radix,precision,dExp]
  IMPORTING extended_float_qle[radix,precision,dExp]
  IMPORTING extended_float_qgt[radix,precision,dExp]
  IMPORTING extended_float_qge[radix,precision,dExp]
  IMPORTING extended_float_qeq[radix,precision,dExp]
  IMPORTING extended_float_qun[radix,precision,dExp]

  IMPORTING extended_float_add[radix,precision,dExp]
  IMPORTING extended_float_sub[radix,precision,dExp]
  IMPORTING extended_float_mul[radix,precision,dExp]
  IMPORTING extended_float_div[radix,precision,dExp]
  IMPORTING extended_float_max[radix,precision,dExp]
  IMPORTING extended_float_min[radix,precision,dExp]
  
  IMPORTING extended_float_abs[radix,precision,dExp]
  IMPORTING extended_float_sqt[radix,precision,dExp]

END extended_float_top
