extended_float_add__interprets__ieee754_add[
  radix_     : { i: posint | i=2 },
  precision_ : { i: posint | radix_=2 IMPLIES (i=53 OR i=24)},
  dExp_      : { d: posnat | radix_=2 IMPLIES (precision_=53 IMPLIES d=1074) AND (precision_=24 IMPLIES d=149) }
]
: THEORY BEGIN

  JUDGEMENT radix_ HAS_TYPE above(1)
  JUDGEMENT precision_ HAS_TYPE above(1)
  JUDGEMENT dExp_ HAS_TYPE { d: posnat | d > 2*(precision_-1) - 1 }

  IMPORTING extended_float_add[radix_,precision_,dExp_]
  IMPORTING extended_float_rounding__interprets__ieee754_semantics[radix_,precision_,dExp_]

  ieee754_add_add_correct__finite_interpretation_obligation_1: LEMMA
  FORALL (f1: {x: efloat | is_finite?(x)},
          f2:
            {f2: {x: efloat | is_finite?(x)} |
               nzfinite?(f1) OR nzfinite?(f2)}):
    add_ed(f1, f2) = rnd_ef(prj_ef(f1) + prj_ef(f2))
     
END extended_float_add__interprets__ieee754_add
