extended_float_div__interprets__ieee754_div
[
  radix_     : { i: posint | i=2 },
  precision_ : { i: posint | radix_=2 IMPLIES (i=53 OR i=24)},
  dExp_      : { d: posnat | radix_=2 IMPLIES (precision_=53 IMPLIES d=1074) AND (precision_=24 IMPLIES d=149) }
]
: THEORY BEGIN

  JUDGEMENT radix_ HAS_TYPE above(1)
  JUDGEMENT precision_ HAS_TYPE above(1)
  JUDGEMENT dExp_ HAS_TYPE { d: posnat | d > 2*(precision_-1) - 1 }

  IMPORTING extended_float_div[radix_,precision_,dExp_]
  IMPORTING extended_float_rounding__interprets__ieee754_semantics[radix_,precision_,dExp_]

  ieee754_div_div_correct__finite_interpretation_obligation_1
  : LEMMA
    FORALL (f1: {x: efloat | is_finite?(x)},
            f2: {f2: {x: efloat | is_finite?(x)} | nzfinite?(f1) AND nzfinite?(f2)})
    : div_ed(f1, f2) = rnd_ef(prj_ef(f1) / prj_ef(f2));

END extended_float_div__interprets__ieee754_div
