extended_float_operations_support
[ radix     : above(1),
  precision : above(1),
  dExp      : { d: posnat | d > 2*(precision-1) - 1 }
] : THEORY BEGIN

  IMPORTING extended_float[radix,precision,dExp]

  trivial?1: [real->bool] = LAMBDA(r:real): TRUE
  trivial?2: [real->[real->bool]] = LAMBDA(r1:real): LAMBDA(r2:real): TRUE

  nonzero?2: [real->[real->bool]] = LAMBDA(x:real):LAMBDA(y:real): NOT y=0

  nan1(X: (is_finite?))  : efloat = nan(FALSE)
  nan2(X,Y: (is_finite?)): efloat = nan(FALSE)

  nan_from1(x:(nan?)): (nan?)
  = nan(signaling?(x))

  nan_from(x,y:efloat): (nan?)
  = IF nan?(x)
    THEN IF nan?(y) THEN nan(signaling?(x) OR signaling?(y))
         ELSE nan(signaling?(x)) ENDIF
    ELSE nan(nan?(y) AND signaling?(y))
    ENDIF  

END extended_float_operations_support
