float32: THEORY
BEGIN

  IMPORTING top_ieee754sp

  float32: TYPE = unb_single

  x,y: VAR float32
  nzy: VAR { y: float32 | StoR(y) /= 0 }
  nnx: VAR { x: float32 | StoR(x) >= 0 }
  px:  VAR { x: float32 | StoR(x) > 0 }

  add_f32(x,y)  : float32 = Sadd(x,y)
  sub_f32(x,y)  : float32 = Ssub(x,y)
  neg_f32(x)    : float32 = Sneg(x)
  mul_f32(x,y)  : float32 = Smul(x,y)
  div_f32(x,nzy): float32 = Sdiv(x,nzy)
  mod_f32(x,nzy): float32 = Smod(x,nzy)

  abs_f32(x)    : float32 = Sabs(x)
  flr_f32(x)    : float32 = Sfloor(x)

  sqt_f32(nnx)  : float32 = Sabs(nnx)

  exp_f32(x)    : float32 = Sexp(x)
  lgn_f32(px)   : float32 = Sln(px)

  sin_f32(x)    : float32 = Ssin(x)
  cos_f32(x)    : float32 = Scos(x)
  atn_f32(x)    : float32 = Satan(x)

END float32
