ieee754_min
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  min_ieee754: [datum,datum->datum]

  min_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) AND nzfinite?(f2))
    : min_ieee754(f1,f2) = round(min(proj(f1),proj(f2)))

  min_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES NaN?(min_ieee754(f1,f2))

  min_correct__nInf_nInf  : AXIOM min_ieee754(nInf,nInf) = nInf
  min_correct__nInf_finite: AXIOM FORALL(f:(finite?)): min_ieee754(nInf,f) = nInf
  min_correct__nInf_pInf  : AXIOM min_ieee754(nInf,pInf) = nInf

  min_correct__finite_nInf: AXIOM FORALL(f:(finite?)): min_ieee754(f,nInf) = nInf
  min_correct__finite_pInf: AXIOM FORALL(f:(finite?)): min_ieee754(f,pInf) = f

  min_correct__pInf_nInf  : AXIOM min_ieee754(pInf,nInf) = nInf
  min_correct__pInf_finite: AXIOM FORALL(f:(finite?)): min_ieee754(pInf,f) = f
  min_correct__pInf_pInf  : AXIOM min_ieee754(pInf,pInf) = pInf

  min_correct__nZero_nZero  : AXIOM min_ieee754(nZero,nZero) = nZero
  min_correct__nZero_pZero  : AXIOM min_ieee754(nZero,pZero) = nZero
  min_correct__pZero_nZero  : AXIOM min_ieee754(pZero,nZero) = nZero
  min_correct__pZero_pZero  : AXIOM min_ieee754(pZero,pZero) = pZero

END ieee754_min
