(ieee754sp_sub
 (IMP_cr_sub_TCC1 0
  (IMP_cr_sub_TCC1-1 nil 3685290322 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (IMP_cr_sub subtype "ieee754sp.ieee754radix" "integers.above(1)")))
 (Ssub_TCC1 0
  (Ssub_TCC1-1 nil 3669052115
   ("" (expand "Fsub") (("" (expand "Fg") (("" (propax) nil nil)) nil)) nil)
   ((Fg const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil)
    (Fsub const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(FtoR(f1) - FtoR(f2), f3)}" cr_sub
     nil))
   nil
   (Ssub subtype
    "cr_sub[2, ieee754sp.single_precision_format, ieee754sp.sp_closest?, ieee754sp.RtoS].Fsub(ieee754sp_sub.f1, ieee754sp_sub.f2)"
    "{f: ieee754sp.unb_single | ieee754sp.closest_single?((number_fields.-)(float[2].FtoR(ieee754sp_sub.f1), float[2].FtoR(ieee754sp_sub.f2)))(f)}")))
 (Ssub_correctly_rounded 0
  (Ssub_correctly_rounded-1 nil 3676387538
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
          (("" (expand "RtoS")
            (("" (expand "StoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Ssub const-decl
     "{f: unb_single | closest_single?(FtoR(f1) - FtoR(f2))(f)}" ieee754sp_sub
     nil)
    (Fg const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}" ieee754sp nil)
    (Fsub const-decl
     "{f3: (Fcanonic?(b)) | Closest?(b)(FtoR(f1) - FtoR(f2), f3)}" cr_sub
     nil))
   shostak)))

