%
% IEEE 754 instantiation of the high level specification for single precision numbers.
%
ieee754sp_div: THEORY
BEGIN

  IMPORTING ieee754sp,
  	    cr_div[ieee754radix,single_precision_format,sp_closest?,RtoS]

  f1,f2 : VAR unb_single
  
  Sdiv(f1,(f2|div_pre2(FtoR(f1))(FtoR(f2))))
                         :{f:unb_single|closest_single?(FtoR(f1)/FtoR(f2))(f)} =
    Fdiv(f1,f2)

  Sdiv_correctly_rounded: LEMMA
   FORALL (f2|div_pre2(FtoR(f1))(FtoR(f2))):
    Sdiv(f1,f2) = RtoS(StoR(f1) / StoR(f2))

END ieee754sp_div
