%
% Quiet Less or Equal Than Comparison
%
ieee754_qle
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  qle_ieee754: [datum,datum->bool]

  qle_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) OR nzfinite?(f2))
    : qle_ieee754(f1,f2) = proj(f1) <= proj(f2)

  qle_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES qle_ieee754(f1,f2) = FALSE

  qle_correct__nInf_nInf    : AXIOM qle_ieee754(nInf,nInf)                    = TRUE
  qle_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): qle_ieee754(nInf,f) = TRUE
  qle_correct__nInf_nZero   : AXIOM qle_ieee754(nInf,nZero)                   = TRUE
  qle_correct__nInf_pZero   : AXIOM qle_ieee754(nInf,pZero) 		      = TRUE
  qle_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): qle_ieee754(nInf,f) = TRUE
  qle_correct__nInf_pInf    : AXIOM qle_ieee754(nInf,pInf) 		      = TRUE

  qle_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): qle_ieee754(f,nInf) = FALSE
  qle_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): qle_ieee754(f,nZero)= TRUE
  qle_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): qle_ieee754(f,pZero)= TRUE
  qle_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): qle_ieee754(f,pInf) = TRUE

  qle_correct__nZero_nInf   : AXIOM qle_ieee754(nZero,nInf)  = FALSE
  qle_correct__nZero_nZero  : AXIOM qle_ieee754(nZero,nZero) = TRUE 
  qle_correct__nZero_pZero  : AXIOM qle_ieee754(nZero,pZero) = TRUE % Comparisons shall ignore the sign of zero
  qle_correct__nZero_pInf   : AXIOM qle_ieee754(nZero,pInf)  = TRUE

  qle_correct__pZero_nInf   : AXIOM qle_ieee754(pZero,nInf)  = FALSE
  qle_correct__pZero_nZero  : AXIOM qle_ieee754(pZero,nZero) = TRUE % Comparisons shall ignore the sign of zero
  qle_correct__pZero_pZero  : AXIOM qle_ieee754(pZero,pZero) = TRUE % Comparisons shall ignore the sign of zero
  qle_correct__pZero_pInf   : AXIOM qle_ieee754(pZero,pInf)  = TRUE

  qle_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): qle_ieee754(f,nInf) = FALSE
  qle_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): qle_ieee754(f,nZero)= FALSE
  qle_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): qle_ieee754(f,pZero)= FALSE
  qle_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): qle_ieee754(f,pInf) = TRUE

  qle_correct__pInf_nInf    : AXIOM qle_ieee754(pInf,nInf)                    = FALSE
  qle_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): qle_ieee754(pInf,f) = FALSE
  qle_correct__pInf_nZero   : AXIOM qle_ieee754(pInf,nZero)                   = FALSE
  qle_correct__pInf_pZero   : AXIOM qle_ieee754(pInf,pZero)                   = FALSE
  qle_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): qle_ieee754(pInf,f) = FALSE
  qle_correct__pInf_pInf    : AXIOM qle_ieee754(pInf,pInf)                    = TRUE

END ieee754_qle
