ieee754_div
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  div_ieee754: [datum,datum->datum]

  div_correct__finite
  : AXIOM
    FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) AND nzfinite?(f2))
    : div_ieee754(f1,f2) = round(proj(f1) / proj(f2))

  div_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES NaN?(div_ieee754(f1,f2))

  div_correct__nInf_nInf    : AXIOM NaN?(div_ieee754(nInf,nInf))
  div_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): div_ieee754(nInf,f) = pInf
  div_correct__nInf_nZero   : AXIOM div_ieee754(nInf,nZero) = pInf
  div_correct__nInf_pZero   : AXIOM div_ieee754(nInf,pZero) = nInf
  div_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): div_ieee754(nInf,f) = nInf
  div_correct__nInf_pInf    : AXIOM NaN?(div_ieee754(nInf,pInf))

  div_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): div_ieee754(f,nInf) = pZero
  div_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): div_ieee754(f,nZero) = pInf  
  div_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): div_ieee754(f,pZero) = nInf
  div_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): div_ieee754(f,pInf) = nZero 

  div_correct__nZero_nInf   : AXIOM div_ieee754(nZero,nInf) = pZero
  div_correct__nZero_nfinite: AXIOM FORALL(f:(nfinite?)): div_ieee754(nZero,f) = pZero
  div_correct__nZero_nZero  : AXIOM NaN?(div_ieee754(nZero,nZero))  
  div_correct__nZero_pZero  : AXIOM NaN?(div_ieee754(nZero,pZero))  
  div_correct__nZero_pfinite: AXIOM FORALL(f:(pfinite?)): div_ieee754(nZero,f) = nZero 
  div_correct__nZero_pInf   : AXIOM div_ieee754(nZero,pInf) = nZero 

  div_correct__pZero_nInf   : AXIOM div_ieee754(pZero,nInf) = nZero
  div_correct__pZero_nfinite: AXIOM FORALL(f:(nfinite?)): div_ieee754(pZero,f) = nZero 
  div_correct__pZero_nZero  : AXIOM NaN?(div_ieee754(pZero,nZero))  
  div_correct__pZero_pZero  : AXIOM NaN?(div_ieee754(pZero,pZero))  
  div_correct__pZero_pfinite: AXIOM FORALL(f:(pfinite?)): div_ieee754(pZero,f) = pZero 
  div_correct__pZero_pInf   : AXIOM div_ieee754(pZero,pInf) = pZero

  div_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): div_ieee754(f,nInf) = nZero
  div_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): div_ieee754(f,nZero) = nInf
  div_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): div_ieee754(f,pZero) = pInf
  div_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): div_ieee754(f,pInf) = pZero

  div_correct__pInf_nInf    : AXIOM NaN?(div_ieee754(pInf,nInf))
  div_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): div_ieee754(pInf,f) = nInf
  div_correct__pInf_nZero   : AXIOM div_ieee754(pInf,nZero) = nInf
  div_correct__pInf_pZero   : AXIOM div_ieee754(pInf,pZero) = pInf
  div_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): div_ieee754(pInf,f) = pInf
  div_correct__pInf_pInf    : AXIOM NaN?(div_ieee754(pInf,pInf))

END ieee754_div
