(ieee754_sqt
 (sqt_correct__finite_TCC1 0
  (sqt_correct__finite_TCC1-1 nil 3765657736
   ("" (skeep :preds? t)
    (("" (use "pfinite?_def") (("" (assert) nil nil)) nil)) nil)
   ((pfinite?_def formula-decl nil ieee754_semantics nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (ieee754_radix nonempty-type-eq-decl nil ieee754_format_parameters nil)
    (b formal-const-decl "ieee754_radix" ieee754_sqt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (ieee754_precision nonempty-type-eq-decl nil ieee754_format_parameters
     nil)
    (p formal-const-decl "ieee754_precision(b)" ieee754_sqt nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (ieee754_maxExp nonempty-type-eq-decl nil ieee754_format_parameters nil)
    (emax formal-const-decl "ieee754_maxExp(b, p)" ieee754_sqt nil)
    (pfinite? const-decl "bool" ieee754_semantics nil)
    (datum nonempty-type-decl nil ieee754_data nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil
   (sqt_correct__finite subtype "ieee754_sqt.f1" "(ieee754_data.finite?)")))
 (sqt_correct__finite_TCC2 0
  (sqt_correct__finite_TCC2-1 nil 3765657736
   ("" (skeep :preds? t)
    (("" (use "pfinite?_def") (("" (assert) nil nil)) nil)) nil)
   ((pfinite?_def formula-decl nil ieee754_semantics nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (ieee754_radix nonempty-type-eq-decl nil ieee754_format_parameters nil)
    (b formal-const-decl "ieee754_radix" ieee754_sqt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (ieee754_precision nonempty-type-eq-decl nil ieee754_format_parameters
     nil)
    (p formal-const-decl "ieee754_precision(b)" ieee754_sqt nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (ieee754_maxExp nonempty-type-eq-decl nil ieee754_format_parameters nil)
    (emax formal-const-decl "ieee754_maxExp(b, p)" ieee754_sqt nil)
    (pfinite? const-decl "bool" ieee754_semantics nil)
    (datum nonempty-type-decl nil ieee754_data nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])" real_props
     nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil
   (sqt_correct__finite subtype
    "ieee754_semantics[ieee754_sqt.b, ieee754_sqt.p, ieee754_sqt.emax].proj(ieee754_sqt.f1)"
    "nonneg_real"))))

