%
% This theory defines the binary format binary64.
% 
ieee754_double : THEORY
BEGIN

  IMPORTING ieee754_top[2,53,1023]

  binary64 : TYPE = ieee754_data.datum
  double   : TYPE = binary64

  x,y: VAR binary64

  add_double(x,y: binary64): binary64
  sub_double(x,y: binary64): binary64
  mul_double(x,y: binary64): binary64
  div_double(x,y: binary64): binary64
  min_double(x,y: binary64): binary64
  max_double(x,y: binary64): binary64
  abs_double(x: binary64)  : binary64
  sqrt_double(x: binary64) : binary64

  add_def: AXIOM add_double(x,y) = add_ieee754(x,y)
  sub_def: AXIOM sub_double(x,y) = sub_ieee754(x,y)
  mul_def: AXIOM mul_double(x,y) = mul_ieee754(x,y)
  div_def: AXIOM div_double(x,y) = div_ieee754(x,y)
  min_def: AXIOM min_double(x,y) = min_ieee754(x,y)
  max_def: AXIOM max_double(x,y) = max_ieee754(x,y)
  abs_def: AXIOM abs_double(x)   = abs_ieee754(x)
  sqrt_def: AXIOM sqrt_double(x) = sqt_ieee754(x)

END ieee754_double
