(ieee754dp_neg
 (IMP_cr_neg_TCC1 0
  (IMP_cr_neg_TCC1-1 nil 3685290324 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (Dneg_TCC1 0
  (Dneg_TCC1-2 nil 3683491444
   ("" (expand "Fneg")
    (("" (expand "Fg")
      (("" (expand "DtoR") (("" (propax) nil nil)) nil)) nil))
    nil)
   ((Fg const-decl
     "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (DtoR const-decl "real" ieee754dp nil)
    (Fneg const-decl
     "{f2: (Fcanonic?(b)) | Closest?(b)(-(FtoR(f1)), f2)}" cr_neg nil))
   nil)
  (Dneg_TCC1-1 nil 3683490902 ("" (subtype-tcc) nil nil) nil nil))
 (Dneg_correctly_rounded 0
  (Dneg_correctly_rounded-2 nil 3698665626
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoD")
            (("" (expand "DtoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Dneg const-decl
     "{f: unb_double | closest_double?(-(DtoR(f1)))(f)}" ieee754dp_neg
     nil)
    (Fg const-decl
     "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (DtoR const-decl "real" ieee754dp nil)
    (RtoD const-decl "{f: unb_double | closest_double?(x1)(f)}"
     ieee754dp nil)
    (Fneg const-decl
     "{f2: (Fcanonic?(b)) | Closest?(b)(-(FtoR(f1)), f2)}" cr_neg nil))
   nil)
  (Dneg_correctly_rounded-1 nil 3698665609
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoS")
            (("" (expand "StoR") (("" (propax) nil))))))))))))
    nil)
   nil nil)))

