%
% IEEE 754 instantiation of the high level specification for double precision numbers.
%
ieee754dp_div: THEORY
BEGIN

  IMPORTING ieee754dp,
  	    cr_div[ieee754radix,double_precision_format,dp_closest?,RtoD]

  f1,f2 : VAR unb_double
  
  Ddiv(f1,(f2|div_pre2(DtoR(f1))(DtoR(f2))))
                         :{f:unb_double|closest_double?(FtoR(f1)/FtoR(f2))(f)} =
    Fdiv(f1,f2)

  Ddiv_correctly_rounded: LEMMA
   FORALL (f2|div_pre2(FtoR(f1))(FtoR(f2))):
    Ddiv(f1,f2) = RtoD(DtoR(f1) / DtoR(f2))

END ieee754dp_div
