ieee754_top
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY
BEGIN

  IMPORTING ieee754_qlt[b,p,emax] AS qlt_th
  IMPORTING ieee754_qle[b,p,emax] AS qle_th
  IMPORTING ieee754_qgt[b,p,emax] AS qgt_th
  IMPORTING ieee754_qge[b,p,emax] AS qge_th
  IMPORTING ieee754_qeq[b,p,emax] AS qeq_th
  IMPORTING ieee754_qun[b,p,emax] AS qun_th
  
  IMPORTING ieee754_add[b,p,emax] AS add_th
  IMPORTING ieee754_sub[b,p,emax] AS sub_th
  IMPORTING ieee754_mul[b,p,emax] AS mul_th
  IMPORTING ieee754_max[b,p,emax] AS max_th
  IMPORTING ieee754_min[b,p,emax] AS min_th
  IMPORTING ieee754_div[b,p,emax] AS div_th

  IMPORTING ieee754_abs[b,p,emax] AS abs_th
  IMPORTING ieee754_sqt[b,p,emax] AS sqt_th

END ieee754_top
