(ieee754dp_cos
 (IMP_std_cos_TCC1 0
  (IMP_std_cos_TCC1-1 nil 3699782607 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (IMP_std_cos subtype "ieee754dp.ieee754radix" "integers.above(1)")))
 (Dcos_TCC1 0
  (Dcos_TCC1-1 nil 3699782607
   ("" (expand "Fcos") (("" (expand "Fg") (("" (propax) nil nil)) nil)) nil)
   ((Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (Fcos const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(cos(FtoR(f1)), f2)}"
     std_cos nil))
   nil
   (Dcos subtype
    "std_cos[2, ieee754dp.double_precision_format, ieee754dp.dp_closest?, ieee754dp.RtoD].Fcos(ieee754dp_cos.f1)"
    "{f: ieee754dp.unb_double | ieee754dp.closest_double?(sincos_def.cos(float[2].FtoR(ieee754dp_cos.f1)))(f)}")))
 (Dcos_correctly_rounded 0
  (Dcos_correctly_rounded-1 nil 3699782611
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoD")
            (("" (expand "DtoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Dcos const-decl "{f: unb_double | closest_double?(cos(FtoR(f1)))(f)}"
     ieee754dp_cos nil)
    (Fg const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (DtoR const-decl "real" ieee754dp nil)
    (RtoD const-decl "{f: unb_double | closest_double?(x1)(f)}" ieee754dp nil)
    (Fcos const-decl "{f2: (Fcanonic?(b)) | Closest?(b)(cos(FtoR(f1)), f2)}"
     std_cos nil))
   nil)))

