(ieee754sp_sub
 (IMP_cr_sub_TCC1 0
  (IMP_cr_sub_TCC1-1 nil 3685290322 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (Ssub_TCC1 0
  (Ssub_TCC1-1 nil 3669052115
   (""
    (then (skeep*) (invoke (typepred "%1") (! 1 1))
     (expand* "closest_single?" "closest_double?" "sp_closest?")))
   ((closest_single? const-decl "bool" ieee754sp nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (unb_single type-eq-decl nil ieee754sp nil)
    (Fsub const-decl
     "{f3: (Fcanonic?(b)) | EvenClosest?(b)(FtoR(f1) - FtoR(f2), f3)}"
     cr_sub nil)
    (FtoR const-decl "real" float nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (EvenClosest? const-decl "bool" float nil)
    (Fbounded? const-decl "bool" float nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (Fcanonic? const-decl "bool" float nil)
    (float type-eq-decl nil float nil)
    (int nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float nil)
    (above nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (Ssub_correctly_rounded 0
  (Ssub_correctly_rounded-1 nil 3676387538
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0)(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoS")
            (("" (expand "StoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Ssub const-decl
     "{f: unb_single | closest_single?(FtoR(f1) - FtoR(f2))(f)}"
     ieee754sp_sub nil)
    (Fg const-decl
     "{f3: (Fcanonic?(b)) | EvenClosest?(b)(g(FtoR(f1), FtoR(f2)), f3)}"
     binop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}"
     ieee754sp nil)
    (Fsub const-decl
     "{f3: (Fcanonic?(b)) | EvenClosest?(b)(FtoR(f1) - FtoR(f2), f3)}"
     cr_sub nil))
   shostak)))

