(ieee754sp_sin
 (IMP_cr_sin_TCC1 0
  (IMP_cr_sin_TCC1-1 nil 3685290324 ("" (subtype-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (Fsin_TCC1 0
  (Fsin_TCC1-1 nil 3679474264
   (""
    (then (skeep*) (invoke (typepred "%1") (! 1 1))
     (expand* "closest_single?" "closest_double?" "sp_closest?")))
   ((closest_single? const-decl "bool" ieee754sp nil)
    (sp_closest? const-decl "bool" ieee754sp nil)
    (unb_single type-eq-decl nil ieee754sp nil)
    (Fsin const-decl
     "{f2: (Fcanonic?(b)) | EvenClosest?(b)(sin(FtoR(f1)), f2)}" cr_sin
     nil)
    (FtoR const-decl "real" float nil)
    (sin const-decl "real" sincos_def "trig_fnd/")
    (EvenClosest? const-decl "bool" float nil)
    (Fbounded? const-decl "bool" float nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (single_precision_format const-decl "Format" ieee754sp nil)
    (Fcanonic? const-decl "bool" float nil)
    (float type-eq-decl nil float nil)
    (int nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float nil)
    (above nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (Fsin_correctly_rounded 0
  (Fsin_correctly_rounded-1 nil 3679474288
   ("" (skeep)
    (("" (invoke (expand "%1") (? 1 "%1(%0) ="))
      (("" (invoke (expand "%1") (? 1 "%1(%0)(%0) ="))
        (("" (expand "Fg")
          (("" (expand "RtoS")
            (("" (expand "StoR") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((Fsin const-decl
     "{f: unb_single | closest_single?(sin(FtoR(f1)))(f)}"
     ieee754sp_sin nil)
    (Fg const-decl
     "{f2: (Fcanonic?(b)) | EvenClosest?(b)(g(FtoR(f1)), f2)}"
     unop_em_scheme nil)
    (StoR const-decl "real" ieee754sp nil)
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}"
     ieee754sp nil)
    (Fsin const-decl
     "{f2: (Fcanonic?(b)) | EvenClosest?(b)(sin(FtoR(f1)), f2)}" cr_sin
     nil))
   shostak)))

