ieee754_predicate_scheme__binary
[

  fpnumber   : TYPE,               % floating-point data
  numeric?   : [fpnumber->bool],   % identifies numeric data (finite or infinite)
  zero?      : [fpnumber->bool],   % identifies zeros
  finite?    : [fpnumber->bool],   % identifies floating-point finite numbers
  projection : [(finite?)->real],  % projection function
  rounding   : [real->fpnumber],   % rounding function

  pred_r : [real,real->bool],   % predicate on real numbers

  non_finite_behaviour :
  [{args: [fpnumber, fpnumber] | NOT finite?(args`1) OR NOT finite?(args`2)} ->bool],

  zero_behaviour :
  [{args: [(finite?), (finite?)] | zero?(args`1) OR zero?(args`2)} ->bool]
  
]: THEORY
BEGIN

  pred_fp( X,Y: fpnumber ) : bool
  = IF NOT finite?(X) OR NOT finite?(Y)
    THEN non_finite_behaviour(X,Y)
    ELSIF zero?(X) OR zero?(Y)
    THEN zero_behaviour(X,Y)
    ELSE pred_r(projection(X),projection(Y)) ENDIF

END ieee754_predicate_scheme__binary
