ieee754_mul
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  mul_ieee754: [datum,datum->datum]

  mul_correct__finite
  : AXIOM
    FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) AND nzfinite?(f2))
    : mul_ieee754(f1,f2) = round(proj(f1) * proj(f2))

  mul_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES NaN?(mul_ieee754(f1,f2))

  mul_correct__nInf_nInf    : AXIOM mul_ieee754(nInf,nInf) = pInf
  mul_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): mul_ieee754(nInf,f) = pInf
  mul_correct__nInf_nZero   : AXIOM NaN?(mul_ieee754(nInf,nZero))
  mul_correct__nInf_pZero   : AXIOM NaN?(mul_ieee754(nInf,pZero))
  mul_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): mul_ieee754(nInf,f) = nInf
  mul_correct__nInf_pInf    : AXIOM mul_ieee754(nInf,pInf) = nInf

  mul_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): mul_ieee754(f,nInf) = pInf
  mul_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): mul_ieee754(f,nZero)= pZero
  mul_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): mul_ieee754(f,pZero)= nZero
  mul_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): mul_ieee754(f,pInf) = nInf

  mul_correct__nZero_nInf   : AXIOM NaN?(mul_ieee754(nZero,nInf))
  mul_correct__nZero_nZero  : AXIOM mul_ieee754(nZero,nZero) = pZero
  mul_correct__nZero_pZero  : AXIOM mul_ieee754(nZero,pZero) = nZero
  mul_correct__nZero_pInf   : AXIOM NaN?(mul_ieee754(nZero,pInf))

  mul_correct__pZero_nInf   : AXIOM NaN?(mul_ieee754(pZero,nInf))
  mul_correct__pZero_nZero  : AXIOM mul_ieee754(pZero,nZero) = nZero
  mul_correct__pZero_pZero  : AXIOM mul_ieee754(pZero,pZero) = pZero
  mul_correct__pZero_pInf   : AXIOM NaN?(mul_ieee754(pZero,pInf))

  mul_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): mul_ieee754(f,nInf) = nInf
  mul_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): mul_ieee754(f,nZero)= nZero
  mul_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): mul_ieee754(f,pZero)= pZero
  mul_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): mul_ieee754(f,pInf) = pInf

  mul_correct__pInf_nInf    : AXIOM mul_ieee754(pInf,nInf) = nInf
  mul_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): mul_ieee754(pInf,f) = nInf
  mul_correct__pInf_nZero   : AXIOM NaN?(mul_ieee754(pInf,nZero))
  mul_correct__pInf_pZero   : AXIOM NaN?(mul_ieee754(pInf,pZero))
  mul_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): mul_ieee754(pInf,f) = pInf
  mul_correct__pInf_pInf    : AXIOM mul_ieee754(pInf,pInf) = pInf


END ieee754_mul
