%
% Quiet Less Than Comparison
%
ieee754_qlt
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  qlt_ieee754: [datum,datum->bool]

  qlt_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) OR nzfinite?(f2))
    : qlt_ieee754(f1,f2) = proj(f1) < proj(f2)

  qlt_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES qlt_ieee754(f1,f2) = FALSE

  qlt_correct__nInf_nInf    : AXIOM qlt_ieee754(nInf,nInf)                    = FALSE
  qlt_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): qlt_ieee754(nInf,f) = TRUE
  qlt_correct__nInf_nZero   : AXIOM qlt_ieee754(nInf,nZero)                   = TRUE
  qlt_correct__nInf_pZero   : AXIOM qlt_ieee754(nInf,pZero) 		      = TRUE
  qlt_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): qlt_ieee754(nInf,f) = TRUE
  qlt_correct__nInf_pInf    : AXIOM qlt_ieee754(nInf,pInf) 		      = TRUE

  qlt_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): qlt_ieee754(f,nInf) = FALSE
  qlt_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): qlt_ieee754(f,nZero)= TRUE
  qlt_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): qlt_ieee754(f,pZero)= TRUE
  qlt_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): qlt_ieee754(f,pInf) = TRUE

  qlt_correct__nZero_nInf   : AXIOM qlt_ieee754(nZero,nInf)  = FALSE
  qlt_correct__nZero_nZero  : AXIOM qlt_ieee754(nZero,nZero) = FALSE % Comparisons shall ignore the sign of zero
  qlt_correct__nZero_pZero  : AXIOM qlt_ieee754(nZero,pZero) = FALSE
  qlt_correct__nZero_pInf   : AXIOM qlt_ieee754(nZero,pInf)  = TRUE

  qlt_correct__pZero_nInf   : AXIOM qlt_ieee754(pZero,nInf)  = FALSE
  qlt_correct__pZero_nZero  : AXIOM qlt_ieee754(pZero,nZero) = FALSE
  qlt_correct__pZero_pZero  : AXIOM qlt_ieee754(pZero,pZero) = FALSE
  qlt_correct__pZero_pInf   : AXIOM qlt_ieee754(pZero,pInf)  = TRUE

  qlt_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): qlt_ieee754(f,nInf) = FALSE
  qlt_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): qlt_ieee754(f,nZero)= FALSE
  qlt_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): qlt_ieee754(f,pZero)= FALSE
  qlt_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): qlt_ieee754(f,pInf) = TRUE

  qlt_correct__pInf_nInf    : AXIOM qlt_ieee754(pInf,nInf)                    = FALSE
  qlt_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): qlt_ieee754(pInf,f) = FALSE
  qlt_correct__pInf_nZero   : AXIOM qlt_ieee754(pInf,nZero)                   = FALSE
  qlt_correct__pInf_pZero   : AXIOM qlt_ieee754(pInf,pZero)                   = FALSE
  qlt_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): qlt_ieee754(pInf,f) = FALSE
  qlt_correct__pInf_pInf    : AXIOM qlt_ieee754(pInf,pInf)                    = FALSE

END ieee754_qlt
