%
% Quiet Greater or Equal Than Comparison
%
ieee754_qge
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  qge_ieee754: [datum,datum->bool]

  qge_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) OR nzfinite?(f2))
    : qge_ieee754(f1,f2) = proj(f1) >= proj(f2)

  qge_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES qge_ieee754(f1,f2) = FALSE

  qge_correct__nInf_nInf    : AXIOM qge_ieee754(nInf,nInf)                    = TRUE
  qge_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): qge_ieee754(nInf,f) = FALSE
  qge_correct__nInf_nZero   : AXIOM qge_ieee754(nInf,nZero)                   = FALSE
  qge_correct__nInf_pZero   : AXIOM qge_ieee754(nInf,pZero) 		      = FALSE
  qge_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): qge_ieee754(nInf,f) = FALSE
  qge_correct__nInf_pInf    : AXIOM qge_ieee754(nInf,pInf) 		      = FALSE

  qge_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): qge_ieee754(f,nInf) = TRUE
  qge_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): qge_ieee754(f,nZero)= FALSE
  qge_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): qge_ieee754(f,pZero)= FALSE
  qge_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): qge_ieee754(f,pInf) = FALSE

  qge_correct__nZero_nInf   : AXIOM qge_ieee754(nZero,nInf)  = TRUE
  qge_correct__nZero_nZero  : AXIOM qge_ieee754(nZero,nZero) = TRUE 
  qge_correct__nZero_pZero  : AXIOM qge_ieee754(nZero,pZero) = TRUE % Comparisons shall ignore the sign of zero
  qge_correct__nZero_pInf   : AXIOM qge_ieee754(nZero,pInf)  = FALSE

  qge_correct__pZero_nInf   : AXIOM qge_ieee754(pZero,nInf)  = TRUE
  qge_correct__pZero_nZero  : AXIOM qge_ieee754(pZero,nZero) = TRUE % Comparisons shall ignore the sign of zero
  qge_correct__pZero_pZero  : AXIOM qge_ieee754(pZero,pZero) = TRUE % Comparisons shall ignore the sign of zero
  qge_correct__pZero_pInf   : AXIOM qge_ieee754(pZero,pInf)  = FALSE

  qge_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): qge_ieee754(f,nInf) = TRUE
  qge_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): qge_ieee754(f,nZero)= TRUE
  qge_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): qge_ieee754(f,pZero)= TRUE
  qge_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): qge_ieee754(f,pInf) = FALSE

  qge_correct__pInf_nInf    : AXIOM qge_ieee754(pInf,nInf)                    = TRUE
  qge_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): qge_ieee754(pInf,f) = TRUE
  qge_correct__pInf_nZero   : AXIOM qge_ieee754(pInf,nZero)                   = TRUE
  qge_correct__pInf_pZero   : AXIOM qge_ieee754(pInf,pZero)                   = TRUE
  qge_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): qge_ieee754(pInf,f) = TRUE
  qge_correct__pInf_pInf    : AXIOM qge_ieee754(pInf,pInf)                    = TRUE

END ieee754_qge
