(ieee754_single
 (proj_def_TCC1 0
  (proj_def_TCC1-1 nil 3845446779
   ("" (skeep) (("" (use "finite?_def") (("" (assert) nil nil)) nil))
    nil)
   ((finite?_def formula-decl nil ieee754_single nil)
    (finite?_single const-decl "[binary32 -> bool]" ieee754_single nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (binary32 type-eq-decl nil ieee754_single nil)
    (datum nonempty-type-decl nil ieee754_data nil))
   nil (proj_def subtype "ieee754_single.x" "(ieee754_data.finite?)"))))

