%
% Quiet Greater Than Comparison
%
ieee754_qgt
[ (IMPORTING ieee754_format_parameters)
  b    : ieee754_radix,
  p    : ieee754_precision(b),
  emax : ieee754_maxExp(b,p) ]
: THEORY BEGIN

  IMPORTING ieee754_semantics[b,p,emax] AS sem_th

  qgt_ieee754: [datum,datum->bool]

  qgt_correct__finite
  : AXIOM FORALL(f1: (finite?),f2: (finite?) | nzfinite?(f1) OR nzfinite?(f2))
    : qgt_ieee754(f1,f2) = proj(f1) > proj(f2)

  qgt_correct__nan
  : AXIOM FORALL(f1,f2: datum): NaN?(f1) OR NaN?(f2) IMPLIES qgt_ieee754(f1,f2) = FALSE

  qgt_correct__nInf_nInf    : AXIOM qgt_ieee754(nInf,nInf)                    = FALSE
  qgt_correct__nInf_nfinite : AXIOM FORALL(f:(nfinite?)): qgt_ieee754(nInf,f) = FALSE
  qgt_correct__nInf_nZero   : AXIOM qgt_ieee754(nInf,nZero)                   = FALSE
  qgt_correct__nInf_pZero   : AXIOM qgt_ieee754(nInf,pZero) 		      = FALSE
  qgt_correct__nInf_pfinite : AXIOM FORALL(f:(pfinite?)): qgt_ieee754(nInf,f) = FALSE
  qgt_correct__nInf_pInf    : AXIOM qgt_ieee754(nInf,pInf) 		      = FALSE

  qgt_correct__nfinite_nInf : AXIOM FORALL(f:(nfinite?)): qgt_ieee754(f,nInf) = TRUE
  qgt_correct__nfinite_nZero: AXIOM FORALL(f:(nfinite?)): qgt_ieee754(f,nZero)= FALSE
  qgt_correct__nfinite_pZero: AXIOM FORALL(f:(nfinite?)): qgt_ieee754(f,pZero)= FALSE
  qgt_correct__nfinite_pInf : AXIOM FORALL(f:(nfinite?)): qgt_ieee754(f,pInf) = FALSE

  qgt_correct__nZero_nInf   : AXIOM qgt_ieee754(nZero,nInf)  = TRUE
  qgt_correct__nZero_nZero  : AXIOM qgt_ieee754(nZero,nZero) = FALSE
  qgt_correct__nZero_pZero  : AXIOM qgt_ieee754(nZero,pZero) = FALSE
  qgt_correct__nZero_pInf   : AXIOM qgt_ieee754(nZero,pInf)  = FALSE

  qgt_correct__pZero_nInf   : AXIOM qgt_ieee754(pZero,nInf)  = TRUE
  % Comparisons shall ignore the sign of zero
  qgt_correct__pZero_nZero  : AXIOM qgt_ieee754(pZero,nZero) = FALSE
  qgt_correct__pZero_pZero  : AXIOM qgt_ieee754(pZero,pZero) = FALSE
  qgt_correct__pZero_pInf   : AXIOM qgt_ieee754(pZero,pInf)  = FALSE

  qgt_correct__pfinite_nInf : AXIOM FORALL(f:(pfinite?)): qgt_ieee754(f,nInf) = TRUE
  qgt_correct__pfinite_nZero: AXIOM FORALL(f:(pfinite?)): qgt_ieee754(f,nZero)= TRUE
  qgt_correct__pfinite_pZero: AXIOM FORALL(f:(pfinite?)): qgt_ieee754(f,pZero)= TRUE
  qgt_correct__pfinite_pInf : AXIOM FORALL(f:(pfinite?)): qgt_ieee754(f,pInf) = FALSE

  qgt_correct__pInf_nInf    : AXIOM qgt_ieee754(pInf,nInf)                    = TRUE
  qgt_correct__pInf_nfinite : AXIOM FORALL(f:(nfinite?)): qgt_ieee754(pInf,f) = TRUE
  qgt_correct__pInf_nZero   : AXIOM qgt_ieee754(pInf,nZero)                   = TRUE
  qgt_correct__pInf_pZero   : AXIOM qgt_ieee754(pInf,pZero)                   = TRUE
  qgt_correct__pInf_pfinite : AXIOM FORALL(f:(pfinite?)): qgt_ieee754(pInf,f) = TRUE
  qgt_correct__pInf_pInf    : AXIOM qgt_ieee754(pInf,pInf)                    = FALSE

END ieee754_qgt
