sin_bnds  % [ parameters ]
		: THEORY

  BEGIN

 IMPORTING 
   trig@top
 
   sin_error_prep : LEMMA 
   FORALL (x, eps: real):
   abs(sin(x+eps) - sin(x)) <= 2*abs(sin(abs(eps/2)))

   cos_error_prep : LEMMA
   FORALL (x, eps: real):
   abs(cos(x+eps) - cos(x)) <= 2*abs(sin(abs(eps/2)))

   sin_bound : LEMMA 
   FORALL (eps: nnreal):
   eps<= 4 IMPLIES
   2*abs(sin(eps/2))<= min(eps, eps- eps^3/24 + eps^5/1920 - eps^7/322560 + eps^9/92897280)

   sin_error_bound: LEMMA
   FORALL (x:real, (eps: real | abs(eps)<=4)):
   LET peps = abs(eps) IN
   abs(sin(x+eps) - sin(x)) <= min(peps, peps- peps^3/24 + peps^5/1920 - peps^7/322560 + peps^9/92897280)
  

   cos_error_bound: LEMMA
   FORALL (x:real, (eps: real | abs(eps)<=4)):
   LET peps = abs(eps) IN
   abs(cos(x+eps) - cos(x)) <= min(peps, peps- peps^3/24 + peps^5/1920 - peps^7/322560 + peps^9/92897280)

   
  END sin_bnds
