single: THEORY
BEGIN

  % Concrete parameters for IEEE 754 double precision format.
  radix_     : MACRO { i: posint | i=2 } = 2
  precision_ : MACRO { i: posint | radix_=2 IMPLIES (i=53 OR i=24)} = 24
  dExp_      : MACRO { d: posnat | radix_=2 IMPLIES (precision_=53 IMPLIES d=1074) AND (precision_=24 IMPLIES d=149) }
               = 149
	       
  IMPORTING extended_float_top[radix_,precision_,dExp_]

  binary32 : TYPE = efloat
  single   : TYPE = binary32

  qlt_efs(X,Y: single): bool = qlt_ed(X,Y)
  qle_efs(X,Y: single): bool = qle_ed(X,Y)
  qgt_efs(X,Y: single): bool = qgt_ed(X,Y)
  qge_efs(X,Y: single): bool = qge_ed(X,Y)
  qeq_efs(X,Y: single): bool = qeq_ed(X,Y)
  qun_efs(X,Y: single): bool = qun_ed(X,Y)
  
  add_efs(X,Y: single): single = add_ed(X,Y)
  sub_efs(X,Y: single): single = sub_ed(X,Y)
  mul_efs(X,Y: single): single = mul_ed(X,Y)
  div_efs(X,Y: single): single = div_ed(X,Y)
  max_efs(X,Y: single): single = max_ed(X,Y)
  min_efs(X,Y: single): single = min_ed(X,Y)
  abs_efs(X: single): single = abs_ed(X)
  sqt_efs(X: single): single = sqt_ed(X)

END single
