single__interprets__ieee754_qlt
: THEORY BEGIN

  IMPORTING single__interprets__ieee754_semantics
  
  % Concrete parameters for IEEE 754 double precision format are taken from
  %  the theory: "single__interprets__ieee754_data".
  IMPORTING extended_float_qlt[radix_,precision_,dExp_]

%|- IMP_ieee754_qlt_*_TCC*: PROOF
%|- (then (mapped-axiom-tcc)(decompose-equality)(grind-reals))
%|- QED
 
  IMPORTING ieee754_qlt[radix_,precision_,emax] {{
    sem_th := single__interprets__ieee754_semantics,
    qlt_ieee754 := qlt_ed }}

END single__interprets__ieee754_qlt
