single__interprets__ieee754_qeq
: THEORY BEGIN

  IMPORTING single__interprets__ieee754_semantics
  
  % Concrete parameters for IEEE 754 double precision format are taken from
  %  the theory: "single__interprets__ieee754_data".
  IMPORTING extended_float_qeq[radix_,precision_,dExp_]

%|- IMP_ieee754_qeq_*_TCC*: PROOF
%|- (then (mapped-axiom-tcc)
%|-   (try (try (then (decompose-equality)(grind-reals)) (fail) (skip))
%|-        (fail) (then (use "projection_on_nzfinite") (assert))))
%|- QED

  IMPORTING ieee754_qeq[radix_,precision_,emax] {{
    sem_th := single__interprets__ieee754_semantics,
    qeq_ieee754 := qeq_ed }}

END single__interprets__ieee754_qeq
