single__interprets__ieee754_qge
: THEORY BEGIN

  IMPORTING single__interprets__ieee754_semantics
  
  % Concrete parameters for IEEE 754 double precision format are taken from
  %  the theory: "single__interprets__ieee754_data".
  IMPORTING extended_float_qge[radix_,precision_,dExp_]

%|- IMP_ieee754_qge_*_TCC*: PROOF
%|- (then (mapped-axiom-tcc)(decompose-equality)(grind-reals))
%|- QED
 
  IMPORTING ieee754_qge[radix_,precision_,emax] {{
    sem_th := single__interprets__ieee754_semantics,
    qge_ieee754 := qge_ed }}

END single__interprets__ieee754_qge
