%
% This library contains several formalizations of floating-point numbers.
%
% ## IEEE 754
% Axiomatic formalization that complies with the IEEE 754 standard
%
% ## IEE 854
% A low-level foundational formalization following IEEE 854 Standard
%
% ## High-level
% This general high-level formalization is proven to interpret correctly
% the axiomatic IEEE 754 formalization. It is also proven that a reduced
% version is equivalent to the IEEE 854 specification.
%
% See each top file for further details.
%
top: THEORY
BEGIN

  IMPORTING top__ieee754
  IMPORTING top__ieee854
  IMPORTING top__high_level

END top
