top: THEORY
%------------------------------------------------------------------------
% Formalization of Floating Point numbers in PVS
%  
% The hardware level model was developed by Paul Miner (NASA LaRC). 
%   P. Miner, Defining the IEEE-854 floating-point standard in PVS, 
%   NASA/TM-95-110167, NASA Langley Research Center, 1995.
%   http://techreports.larc.nasa.gov/ltrs/dublincore/1995/NASA-95-tm110167.html
%
% The high level model was developed by Sylvie Boldo (ENS-Lyon) while
% visiting NIA.
%   S. Boldo, Preuves formelles en arithmetiques a virgule flottante, 
%   PhD. Thesis, Ecole Normale Superieure de Lyon, 2004.
%   http://www.ens-lyon.fr/LIP/Pub/Rapports/PhD/PhD2004/PhD2004-05.pdf
% This work has been partially funded by
% * NASA LaRC under the Research Cooperative Agreement No. NCC-1-02043
%   awarded to the National Institute of Aerospace
% * French CNRS under PICS 2533
%   awarded to the Laboratoire de l'Informatique du Parallelisme
%
% Users are invited to send feedback information to the authors  
% and to Marc.Daumas@ENS-Lyon.Fr
%
% Version 1.1    11/30/2005
%
% Note: This library currently links with lnexp (non-foundational).
%       If you want,  you can change this to lnexp_fnd in theory float.
%------------------------------------------------------------------------
BEGIN

  IMPORTING % High-level model 

            float, axpy, % (SB)

                              % (MM)
	    float_props_rounding,
	                      % Correctly rounded operations.
	    unop_em_scheme,   % Scheme to define correctly rounded binary ops.
	    binop_em_scheme,  % Scheme to define correctly rounded unary ops.
	    cr_add,           %  Addition       
	    cr_sub,	      %  Subtraction    
	    std_mul,	      %  Multiplication 
	    std_mul_props,    %   
	    cr_div,	      %  Division       
	    cr_exp,	      %  Exponentiation
	    cr_mod,	      %  Modulo operation
	    cr_neg,           %  Additive Inverse 
	    cr_flr,	      %  Floor operation
	    cr_sqt,	      %  Square Root    
	    cr_sin,           %  Sine operation
	    cr_abs,           %  Absolute Value operation
	    std_cos,          %  Cosine operation
	    std_atn,          %  Arc-tangent operation
	    std_exp,          %  Natural Exponent operation

                              % Schemes to calculate accumulated round-off 
            accum_err_op2sch, %   error bounds for binary operations and
            accum_err_op1sch, %   for unary operations.
            accum_err_exact_op2sch, 
            accum_err_op1sch_exact, 
	                      % Instantiations of the aforementioned schemes.
            accum_err_neg,    %  Additive Inverse
            accum_err_abs,    %  Absolute Value function
            accum_err_add,    %  Addition
            accum_err_sub,    %  Subtraction
	    accum_err_mul,    %  Multiplication
	    aerr_mul_props,   %  Multiplication properties
	    accum_err_div,    %  Division
	    accum_err_sqt,    %  Square Root
	    accum_err_flr,    %  Floor operation
	    accum_err_flr_t,  %  Floor operation properties
	    accum_err_sin,    %  Sine
	    accum_err_cos,    %  Cosine
	    accum_err_atn,    %  Arc-tangent
	    accum_err_exp,    %  Natural exponential function

                              % IEEE 754 instantiation of the high level spec.
            ieee754sp,        %  Single precision (types and operations)
	    ieee754sp_add,    %  Addition        
	    ieee754sp_sub,    %  Subtraction     
	    ieee754sp_mul,    %  Multiplication  
	    ieee754sp_div,    %  Division        
	    ieee754sp_sqt,    %  Square Root     
	    ieee754sp_flr,    %  Floor operation 
	    ieee754sp_neg,    %  Additive Inverse
	    ieee754sp_abs,    %  Absolute Value        
	    ieee754sp_mod,    %  Modulo operation
	    ieee754sp_sin,    %  Sin operation
	    ieee754sp_cos,    %  Cos operation
	    ieee754sp_atn,    %  Arc-tangent operation
	    ieee754sp_exp,    %  Natural exponential function
	    ieee754sp_ln,     %  Natural logarithm function
	    top_ieee754sp,    %
	    float32,         %
	                      %  Accumulated error calculation for:
            aerr754sp_add,    %   Addition
            aerr754sp_sub,    %   Subtraction
	    aerr754sp_mul,    %   Multiplication
	    aerr754sp_div,    %   Division
	    aerr754sp_sqt,    %   Square Root
	    aerr754sp_flr,    %   Floor operation
	    aerr754sp_neg,    %   Additive Inverse
	    aerr754sp_abs,    %   Absolute Value        
	    aerr754sp_sin,    %   Sine
	    aerr754sp_cos,    %   Cosine
	    aerr754sp_atn,    %   Arc-tangent
	    aerr754sp_exp,    %   Natural exponential function
	    aerr754sp_ln,     %   Natural logarithm function
	    aerr754sp,        %   (Convenience theory, imports previous)
	                      
            ieee754dp,        %  Double precision (types and operations)
	    ieee754dp_add,    %  Addition        
	    ieee754dp_sub,    %  Subtraction     
	    ieee754dp_mul,    %  Multiplication  
	    ieee754dp_div,    %  Division        
	    ieee754dp_sqt,    %  Square Root     
	    ieee754dp_flr,    %  Floor operation 
	    ieee754dp_neg,    %  Additive Inverse
	    ieee754dp_abs,    %  Absolute Value        
	    ieee754dp_mod,    %  Modulo operation
	    ieee754dp_sin,    %  Sin operation
	    ieee754dp_cos,    %  Cos operation
	    ieee754dp_atn,    %  Arc-tangent operation
	    ieee754dp_exp,    %  Natural exponential function
	    ieee754dp_ln,     %  Natural logarithm function
	    top_ieee754dp,    %
	    double64,         %
	                      %  Accumulated error calculation for:
            aerr754dp_add,    %   Addition
            aerr754dp_sub,    %   Subtraction
	    aerr754dp_mul,    %   Multiplication
	    aerr754dp_div,    %   Division
	    aerr754dp_sqt,    %   Square Root
	    aerr754dp_flr,    %   Floor operation
	    aerr754dp_neg,    %   Additive Inverse
	    aerr754dp_abs,    %   Absolute Value        
	    aerr754dp_sin,    %   Sine
	    aerr754dp_cos,    %   Cosine
	    aerr754dp_atn,    %   Arc-tangent
	    aerr754dp_exp,    %   Natural exponential function
	    aerr754dp_ln,     %   Natural logarithm function
	    aerr754dp,        %   (Convenience theory, imports previous)
	                      
            % Hardware-level (PyM)

            IEEE_854, IEEE_854_defs, infinity_arithmetic,
            comparison1, NaN_ops, arithmetic_ops, IEEE_854_remainder,
            IEEE_854_fp_int, real_to_fp, over_under, 
            IEEE_854_values, round, fp_round_aux,
            sum_lemmas, enumerated_type_defs, sum_hack,

            % Equivalence between the two models (SB)

            IEEE_link,

            % Strategies
	    strategies
END top
