%
% This is the top theory for a hardware level model of floating-point numbers
% as described by the IEEE 854 Standard. It was developed by Paul Miner (NASA LaRC).
%
%   P. Miner, Defining the IEEE-854 floating-point standard in PVS, 
%   NASA/TM-95-110167, NASA Langley Research Center, 1995.
%   http://techreports.larc.nasa.gov/ltrs/dublincore/1995/NASA-95-tm110167.html
%
top__ieee854: THEORY
BEGIN

  IMPORTING IEEE_854,
  	    IEEE_854_defs,
	    infinity_arithmetic,
            comparison1,
	    NaN_ops,
	    arithmetic_ops,
	    IEEE_854_remainder,
            IEEE_854_fp_int,
	    real_to_fp,
	    over_under, 
            IEEE_854_values,
	    round,
	    fp_round_aux,
            sum_lemmas,
	    enumerated_type_defs,
	    sum_hack

END top__ieee854
