ulp_bounds  % [ parameters ]
		: THEORY

  BEGIN

  IMPORTING trig_fp_bounds

  div_ulp: LEMMA
  FORALL (x1, x2, h1:real, ( h2:real | x2+h2 /=0 ), eps1:nnreal, (eps2: nnreal | (x2-eps2)*(x2+eps2)>0)):
  abs(h1)<=eps1 AND abs(h2)<=eps2
  IMPLIES
  abs((x1+h1)/(x2+h2))<= (abs(x1)+eps1)/(abs(x2)-eps2) 

  sqrt_ulp: LEMMA 
  FORALL (x:nnreal, (h:real | x+h>=0), eps: nnreal):
  abs(h)<= eps IMPLIES 
  abs(sqrt(x+h))<= sqrt(x+eps) 

  atan_ulp: LEMMA 
  FORALL (x, h:real, eps: nnreal):
  abs(h)<= eps IMPLIES
  abs(atan(x+h))<= atan(abs(x)+eps) 


  % ASSUMING
   % assuming declarations
  % ENDASSUMING

  

  END ulp_bounds
