% abs2.ax
% axioms for the abs function suitable for problems where the argument of
% the abs() function is itself a complicated polynomial where the RCF procedure
% may spend a lot of time determining if it is less than or greater than zero.

% On some problems only the first axiom is needed, for example if only an
% absolute limit is sought, in such cases restricting the axioms to just
% abs_cases may speed up the proof search.

cnf(abs_cases,axiom,(abs(X)=X|abs(X)=-X)).

cnf(abs_pos,axiom,(~abs(X)=X|0 <= X)).

cnf(abs_neg,axiom,(~abs(X)=-X|X <= 0)).

