%---- Cube Root Continued Fractions

% Source: F. Backeljauw, A. Cuyt, A Continued Fractions Package for Special Functions
% Powers, with alpha = 1/3

% Needed: scaling. Negative arguments? Monotonicity laws?

%---- Cube Root Lower Bound (n=1)

cnf(cbrt_lower_bound_1,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, 3*X/(1+2*X))
    | lgen(R,Y,cbrt(X)) )).

%---- Cube Root Lower Bounds (n=2)

%Argument scaled by a factor of 8: good near zero
cnf(cbrt_lower_bound_2_small,axiom,
    ( ~ 0 <= X
    | ~ X < 1
    | ~ lgen(R, Y, 6*X*(5+32*X)/(1+80*X+160*X^2))
    | lgen(R,Y,cbrt(X)) )).

cnf(cbrt_lower_bound_2,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, 3*X*(5+4*X)/(2+20*X+5*X^2))
    | lgen(R,Y,cbrt(X)) )).

%Argument divided by 8: good for large X
cnf(cbrt_lower_bound_2_large,axiom,
    ( ~ 1 <= X
    | ~ lgen(R, Y, 24*X*(10+X)/(128+160*X+5*X^2))
    | lgen(R,Y,cbrt(X)) )).

%---- Cube Root Lower Bound (n=3)
% NOTE: this is highly accurate around 1, but is not the best for large X

cnf(cbrt_lower_bound_3,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, 9*X*(10+28*X+7*X^2) / (20*X^3+7+210*X^2+168*X))
    | lgen(R,Y,cbrt(X)) )).
