%---- Cos Upper and Lower Bounds (Taylor Series Approximants, Extended)

%-- Upper bound (n=7)

% accurate to .101 for x = -12.7 .. 12.7
cnf(cos_upper_bound_7,axiom,
    (~ lgen(R, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22 + (1/620448401733239439360000)*X^24, Y)
    | lgen(R, cos(X), Y) )).


%-- Lower bound (n=7)

% accurate to .115 for x = -12 .. 12
cnf(cos_lower_bound_7,axiom,
    (~ lgen(R, Y, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22)
    | lgen(R, Y, cos(X)) )).

