%---- Cos Upper and Lower Bounds (Taylor Series Approximants, Extended)

%-- Upper bound (n=1)

% accurate to .092 for x = -3.6 .. 3.6
cnf(cos_upper_bound_1,axiom,
    (~ lgen(R, 1 - (X^2)/2 + (X^4)/24 - X^6/720 + X^8/40320, Y)
    | lgen(R, cos(X), Y) )).

%-- Upper bound (n=3)

% accurate to .103 for x = -6.7 .. 6.7
cnf(cos_upper_bound_3,axiom,
    (~ lgen(R, 1 - (X^2)/2 + (X^4)/24 - X^6/720 + X^8/40320 - X^10/3628800 + X^12/479001600 - X^14/87178291200 + X^16/20922789888000, Y)
    | lgen(R, cos(X), Y) )).

%-- Upper bound (n=5)

% accurate to .076 for x = -9.6 .. 9.6
cnf(cos_upper_bound_5,axiom,
    (~ lgen(R, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22 + (1/620448401733239439360000)*X^24, Y)
    | lgen(R, cos(X), Y) )).


%-- Lower bound (n=1)

% accurate to .086 for x = -2.8 .. 2.8
cnf(cos_lower_bound_1,axiom,
    (~ lgen(R, Y, 1 - (X^2)/2 + (X^4)/24 - (X^6)/720)
    | lgen(R, Y, cos(X)) )).

%-- Lower bound (n=3)

% accurate to .12 for x = -6 .. 6
cnf(cos_lower_bound_3,axiom,
    (~ lgen(R, Y, 1 - (X^2)/2 + (X^4)/24 - X^6/720 + X^8/40320 - X^10/3628800 + X^12/479001600 - X^14/87178291200)
    | lgen(R, Y, cos(X)) )).

%-- Lower bound (n=5)

% accurate to .114 for x = -9 .. 9
cnf(cos_lower_bound_5,axiom,
    (~ lgen(R, Y, 1 - (1/2)*X^2 + (1/24)*X^4 - (1/720)*X^6 + (1/40320)*X^8 - (1/3628800)*X^10 + (1/479001600)*X^12 - (1/87178291200)*X^14 + (1/20922789888000)*X^16 - (1/6402373705728000)*X^18 + (1/2432902008176640000)*X^20 - (1/1124000727777607680000)*X^22)
    | lgen(R, Y, cos(X)) )).

