%---- Cos Upper and Lower Bounds (Taylor Series Approximants)

%---- Upper bound (n=0)

% accurate to .0828 for x = -2 .. 2
cnf(cos_upper_bound_0,axiom,
    (~ lgen(R, 1 - (X^2)/2 + (X^4)/24, Y)
    | lgen(R, cos(X), Y) )).

%---- Upper bound (n=2)

% accurate to .109 for x = -5.2 .. 5.2
cnf(cos_upper_bound_2,axiom,
    (~ lgen(R, 1 - (X^2)/2 + (X^4)/24 - X^6/720 + X^8/40320 - X^10/3628800 + X^12/479001600, Y)
    | lgen(R, cos(X), Y) )).

%---- Lower bound (n=0)

% accurate to .097 for x = -1.25 .. 1.25
cnf(cos_lower_bound_0,axiom,
    (~ lgen(R, Y, 1 - (X^2)/2)
    | lgen(R, Y, cos(X)) )).

%---- Lower bound (n=2)

% accurate to .099 for x = -4.4 .. 4.4
cnf(cos_lower_bound_2,axiom,
    (~ lgen(R, Y, 1 - (X^2)/2 + (X^4)/24 - X^6/720 + X^8/40320 - X^10/3628800 )
    | lgen(R, Y, cos(X)) )).
