%---- cosh Upper Bounds

%---- These are based on continued fraction approximations to the exponential function.

% the zeroth approximant (inaccurate but simple; diverges at -2)
cnf(cosh_upper_bound_neg0,axiom,
     ( ~ X < 0 
     | ~ -1.5 <= X
     | ~ lgen(R, 2/(X+2), Y)
     | lgen(R,cosh(X),Y) )).

% the first approximant (accurate to 0.5; diverges at 2)
cnf(cosh_upper_bound_pos1,axiom,
     ( ~ 0 <= X
     | ~ X <= 1.5
     | ~ lgen(R, -(8*(X^2+3)) / ((X-2)*(X^2+6*X+12)), Y)
     | lgen(R,cosh(X),Y) )).

% the second approximant (accurate to -3; diverges at -4.64)
cnf(cosh_upper_bound_neg1,axiom,
     ( ~ X < 0 
     | ~ -4 <= X
     | ~ lgen(R, (6*(3*X^4+104*X^2+240)) / ((X^2-6*X+12)*(X^3+12*X^2+60*X+120)), Y)
     | lgen(R,cosh(X),Y) )).

%---- More Accurate Continued Fractions

% the third approximant (accurate to 3; diverges at 4.64)
cnf(cosh_upper_bound_pos2,axiom,
     ( ~ 0 <= X
     | ~ X <= 4
     | ~ lgen(R, -(32*(X^6+135*X^4+2880*X^2+6300)) / ((X^3-12*X^2+60*X-120)*(X^4+20*X^3+180*X^2+840*X+1680)), Y)
     | lgen(R,cosh(X),Y) )).

% the fourth approximant (accurate to -6; diverges at -7.29)
cnf(cosh_upper_bound_neg2,axiom,
     ( ~ X < 0
     | ~ -7 <= X
     | ~ lgen(R, (10*(5080320+2378880*X^2+5*X^8+134064*X^4+1800*X^6)) / ((X^4-20*X^3+180*X^2-840*X+1680)*(X^5+30*X^4+420*X^3+3360*X^2+15120*X+30240)), Y)
     | lgen(R,cosh(X),Y) )).
