%----  Exp Continued Fractions (Extended)

%--  Lower Bounds

cnf(exp_lower_bound_cf4,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, (X^4 + 20*X^3 + 180*X^2 + 840*X + 1680) / (X^4-20*X^3 + 180*X^2-840*X + 1680))
    | lgen(R,Y,exp(X)) )).

cnf(exp_lower_bound_cf5,axiom,
    ( 0 <= X
    | ~ lgen(R, Y, -(X^5 + 30*X^4 + 420*X^3 + 3360*X^2 + 15120*X + 30240) / (X^5-30*X^4 + 420*X^3-3360*X^2 + 15120*X-30240))
    | lgen(R,Y,exp(X)) )).

% Very close in the interval [0,1]: 4.8*10^(-13); for [0,3] it's 6.6*10^(-6)
cnf(exp_lower_bound_cf6,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, (X^6 + 42*X^5 + 840*X^4 + 10080*X^3 + 75600*X^2 + 332640*X + 665280) / (X^6 - 42*X^5 + 840*X^4 - 10080*X^3 + 75600*X^2 - 332640*X + 665280))
    | lgen(R,Y,exp(X)) )).

% Very close in the interval [-2,0]: 1.1*10^(-12); for [-6,0] it's 4.7*10^(-7)
cnf(exp_lower_bound_cf7,axiom,
    ( 0 <= X
    | ~ lgen(R, Y, -(X^7 + 56*X^6 + 1512*X^5 + 25200*X^4 + 277200*X^3 + 1995840*X^2 + 8648640*X + 17297280) / (X^7 - 56*X^6 + 1512*X^5 - 25200*X^4 + 277200*X^3 - 1995840*X^2 + 8648640*X - 17297280))
    | lgen(R,Y,exp(X)) )).


%--  Upper Bounds

% Valid for X<0.
cnf(exp_upper_bound_cf4,axiom,
    ( 0 <= X
    | ~ lgen(R, (X^4 + 20*X^3 + 180*X^2 + 840*X + 1680) / (X^4-20*X^3 + 180*X^2-840*X + 1680), Y)
    | lgen(R,exp(X),Y) )).

% Actually diverges at X = 7.293.
cnf(exp_upper_bound_cf5,axiom,
    ( ~ 0 <= X
    | ~ X <= 7
    | ~ lgen(R, -(X^5 + 30*X^4 + 420*X^3 + 3360*X^2 + 15120*X + 30240) / (X^5-30*X^4 + 420*X^3-3360*X^2 + 15120*X-30240), Y)
    | lgen(R,exp(X),Y) )).

% Valid for X<0.
% Very close in the interval [-1,0]: infnorm(exp(X)-approx(6), X = -1 .. 0) = 6.5*10^(-14)
cnf(exp_upper_bound_cf6,axiom,
    ( 0 <= X
    | ~ lgen(R, (X^6 + 42*X^5 + 840*X^4 + 10080*X^3 + 75600*X^2 + 332640*X + 665280) / (X^6 - 42*X^5 + 840*X^4 - 10080*X^3 + 75600*X^2 - 332640*X + 665280), Y)
    | lgen(R,exp(X),Y) )).

% Actually diverges at X = 9.943.
% Very close in the interval [0,2]: infnorm is 5.8*10^(-11) and for [0,4] it's 1.7*10^(-5)
cnf(exp_upper_bound_cf7,axiom,
    ( ~ 0 <= X
    | ~ X <= 9.5
    | ~ lgen(R, -(X^7 + 56*X^6 + 1512*X^5 + 25200*X^4 + 277200*X^3 + 1995840*X^2 + 8648640*X + 17297280) / (X^7 - 56*X^6 + 1512*X^5 - 25200*X^4 + 277200*X^3 - 1995840*X^2 + 8648640*X - 17297280), Y)
    | lgen(R,exp(X),Y) )).

