%---- Log Extended Upper and Lower Bounds

% Upper bounds are odd approximants of continued fractions.

cnf(ln_upper_bound_cf11,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/30)*(5*X^5 + 647*X^4 + 4397*X^3 + 6397*X^2 + 2272*X + 142)*(X - 1) / (6*X^5 + 75*X^4 + 200*X^3 + 150*X^2 + 30*X + 1), Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf13,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/70)*(353 + 1921*X^5 + 8389*X + 38524*X^2 + 20149*X^4 + 50774*X^3 + 10*X^6)*(X - 1) / (1 + 126*X^5 + 42*X + 315*X^2 + 525*X^4 + 700*X^3 + 7*X^6), Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf15,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/280)*(1487 + 141123*X^5 + 49199*X + 334575*X^2 + 35*X^7 + 547235*X^4 + 718735*X^3 + 9411*X^6)*(X - 1) / (1 + 1176*X^5 + 56*X + 588*X^2 + 8*X^7 + 2450*X^4 + 1960*X^3 + 196*X^6), Y)
    | lgen(R,ln(X),Y) )).

% Lower bounds are derived from the upper bounds above.

cnf(ln_lower_bound_cf11,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/30)*(142*X^5 + 2272*X^4 + 6397*X^3 + 4397*X^2 + 647*X + 5)*(X - 1)/(X*(X^5 + 30*X^4 + 150*X^3 + 200*X^2 + 75*X + 6)))
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf13,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/70)*(10 + 1921*X + 20149*X^2 + 50774*X^3 + 38524*X^4 + 8389*X^5 + 353*X^6)*(X - 1)/(X*(7 + 126*X + 525*X^2 + 700*X^3 + 315*X^4 + 42*X^5 + X^6)))
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf15,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/280)*(35 + 9411*X + 141123*X^2 + 547235*X^3 + 718735*X^4 + 334575*X^5 + 49199*X^6 + 1487*X^7)*(X - 1)/(X*(8 + 196*X + 1176*X^2 + 2450*X^3 + 1960*X^4 + 588*X^5 + 56*X^6 + X^7)))
    | lgen(R,Y,ln(X)) )).

