%---- Log Lower Bounds

% Munoz and Lester define lnlower(x,n) = -lnupper(1/x,n). We have
%   ln(y) <= lnupper(y,n) for all y>0. Thus -lnupper(1/x,n) <= -ln(1/x) for all x>0
% and lnlower(x,n) = -lnupper(1/x,n) <= -ln(1/x) = ln(x).

% They are derived from upper bounds that are based on continued fractions.

% Agrees with ln(X) when X=1.
cnf(ln_lower_bound_cf1,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (X-1)/X)
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf3,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/2)*(1+5*X)*(X-1)/(X*(2+X)))
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf5,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/3)*(10*X^2+19*X+1)*(X-1)/(X*(X^2+6*X+3)))
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf7,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/12)*(47*X^3+239*X^2+131*X+3)*(X-1)/(X*(X^3+12*X^2+18*X+4)))
    | lgen(R,Y,ln(X)) )).

cnf(ln_lower_bound_cf9,axiom,
    ( ~ 0 < X
    | ~ lgen(R, Y, (1/30)*(6+481*X+1881*X^2+1281*X^3+131*X^4)*(X-1)/(X*(5+40*X+60*X^2+20*X^3+X^4)))
    | lgen(R,Y,ln(X)) )).

