%---- Log Upper Bounds

%Definition of the common logarithm (base 10)
cnf(log_def,axiom, (log(X) = ln(X)/2.302585)).

%---- Continued Fractions
% Source: F. Backeljauw, A. Cuyt, A Continued Fractions Package for Special Functions

cnf(ln_upper_bound_cf1,axiom,
    ( ~ 0 < X
    | ~ lgen(R, X - 1, Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf3,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/2)*(X+5)*(X-1)/(2*X+1), Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf5,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/3)*(X^2+19*X+10)*(X-1)/(3*X^2+6*X+1), Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf7,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/12)*(3*X^3+131*X^2+239*X+47)*(X-1)/(4*X^3+18*X^2+12*X+1), Y)
    | lgen(R,ln(X),Y) )).

cnf(ln_upper_bound_cf9,axiom,
    ( ~ 0 < X
    | ~ lgen(R, (1/30)*(6*X^4+481*X^3+1881*X^2+1281*X+131)*(X-1)/(5*X^4+40*X^3+60*X^2+20*X+1), Y)
    | lgen(R,ln(X),Y) )).

