%---- Pi Upper Bound

fof(pi_upper_bound,axiom, pi < 3.1415927).

%---- Pi Lower Bound

fof(pi_lower_bound,axiom, 3.1415926 < pi).

% pi = 3.14159265358979...
% Reducing the accuracy does not improve performance significantly.

% Remark: using continued fractions, we can get accurate approximations using comparatively
%   simple fractions. However, this obscure approach did not yield any performance improvement.

% Upper bounds include 355/113 and 104348/33215.
% Lower bounds include 333/106 and 103993/33102.
