%---- Sin Upper Bounds Definitions (Extended)

%-- Upper bounds (n=1)

% accurate to .088 for x = -3.2 .. 0
cnf(sin_upper_bound_1_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, X - (X^3)/6 + (X^5)/120 - (X^7)/5040, Y)
    | lgen(R, sin(X), Y) )).

% accurate to .084 for x = 0 .. 2.4
cnf(sin_upper_bound_1_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, X - (X^3)/6 + (X^5)/120, Y)
    | lgen(R, sin(X), Y) )).

%-- Upper bounds (n=3)

% accurate to .098 for x =-6.3 .. 0
cnf(sin_upper_bound_3_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, X - (X^3)/6 + (X^5)/120 - (X^7)/5040 + (X^9)/362880 - (X^11)/39916800 + (X^13)/6227020800 - (X^15)/1307674368000, Y)
    | lgen(R, sin(X), Y) )).

% accurate to .088 for x = 0 .. 5.5
cnf(sin_upper_bound_3_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, X - (X^3)/6 + (X^5)/120 - (X^7)/5040 + (X^9)/362880 - (X^11)/39916800 + (X^13)/6227020800, Y)
    | lgen(R, sin(X), Y) )).

%-- Upper bounds (n=5)

% accurate to .093 for x = -9.3 .. 0
cnf(sin_upper_bound_5_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21 - (1/25852016738884976640000)*X^23, Y)
    | lgen(R, sin(X), Y) )).

% accurate to .107 for x = 0 .. 8.6
cnf(sin_upper_bound_5_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21, Y)
    | lgen(R, sin(X), Y) )).


%-- Lower bounds (n=1)

% accurate to .084 for x = -2.4 .. 0
cnf(sin_lower_bound_1_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, Y, X - (X^3)/6 + (X^5)/120)
    | lgen(R, Y, sin(X)) )).

% accurate to .088 for x = 0 .. 3.2
cnf(sin_lower_bound_1_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, (X - (X^3)/6 + (X^5)/120 - (X^7)/5040))
    | lgen(R, Y, sin(X)) )).

%-- Lower bounds (n=3)

% accurate to .088 for x = -5.5 .. 0
cnf(sin_lower_bound_3_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, Y, X - (X^3)/6 + (X^5)/120 - (X^7)/5040 + (X^9)/362880 - (X^11)/39916800 + (X^13)/6227020800)
    | lgen(R, Y, sin(X)) )).

% accurate to .098 for x = 0 .. 6.3
cnf(sin_lower_bound_3_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, X - (X^3)/6 + (X^5)/120 - (X^7)/5040 + (X^9)/362880 - (X^11)/39916800 + (X^13)/6227020800 - (X^15)/1307674368000)
    | lgen(R, Y, sin(X)) )).

%-- Lower bounds (n=5)

% accurate to .107 for x = -8.6 .. 0
cnf(sin_lower_bound_5_neg,axiom,
    ( ~ X <= 0
    | ~ lgen(R, Y, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21)
    | lgen(R, Y, sin(X)) )).

% accurate to .093 for x = 0 .. 9.3
cnf(sin_lower_bound_5_pos,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, X - (1/6)*X^3 + (1/120)*X^5 - (1/5040)*X^7 + (1/362880)*X^9 - (1/39916800)*X^11 + (1/6227020800)*X^13 - (1/1307674368000)*X^15 + (1/355687428096000)*X^17 - (1/121645100408832000)*X^19 + (1/51090942171709440000)*X^21 - (1/25852016738884976640000)*X^23)
    | lgen(R, Y, sin(X)) )).
