%---- Sqrt Upper and Lower Bounds (Based on Newton's Method), Extended

%---- Sqrt Upper Bound (n=1)

cnf(sqrt_upper_bound_1,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, (1/4)*(X^2+6*X+1)/(X+1), Y)
    | lgen(R,sqrt(X),Y) )).

%---- Sqrt Upper Bound (n=4)

cnf(sqrt_upper_bound_4,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, (1/32)*(225792840*X^6+64512240*X^5+601080390*X^8+471435600*X^7+496*X+1+35960*X^2+906192*X^3+10518300*X^4+X^16+906192*X^13+10518300*X^12+496*X^15+35960*X^14+471435600*X^9+225792840*X^10+64512240*X^11) / ((X+1)*(X^2+6*X+1)*(X^4+28*X^3+70*X^2+28*X+1)*(1820*X^6+8008*X^5+X^8+120*X^7+120*X+1+1820*X^2+8008*X^3+12870*X^4)), Y)
    | lgen(R,sqrt(X),Y) )).


%---- Sqrt Lower Bound (n=1)

cnf(sqrt_lower_bound_1,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, 4*X*(X+1)/(X^2+6*X+1))
    | lgen(R,Y,sqrt(X)) )).

%---- Sqrt Lower Bound (n=4)

cnf(sqrt_lower_bound_4,axiom,
    ( ~ 0 <= X
    | ~ lgen(R, Y, (32*X*(X+1)*(X^2+6*X+1)*(X^4+28*X^3+70*X^2+28*X+1)*(1820*X^6+8008*X^5+X^8+120*X^7+120*X+1+1820*X^2+8008*X^3+12870*X^4)) / (225792840*X^6+64512240*X^5+601080390*X^8+471435600*X^7+496*X+1+35960*X^2+906192*X^3+10518300*X^4+X^16+906192*X^13+10518300*X^12+496*X^15+35960*X^14+471435600*X^9+225792840*X^10+64512240*X^11))
    | lgen(R,Y,sqrt(X)) )).
