%---- tanh Upper Bounds

%---- tanh Continued Fractions
% Source: F. Backeljauw, A. Cuyt, A Continued Fractions Package for Special Functions

% the second approximant
cnf(tanh_upper_bound_neg1,axiom,
     ( ~ X < 0
     | ~ lgen(R, 3*X/(X^2+3), Y)
     | lgen(R,tanh(X),Y) )).

% the first approximant
cnf(tanh_upper_bound_pos0,axiom,
     ( ~ 0 <= X 
     | ~ lgen(R, X, Y)
     | lgen(R,tanh(X),Y) )).

% the third approximant
cnf(tanh_upper_bound_pos1,axiom,
     ( ~ 0 <= X 
     | ~ lgen(R, (1/3)*(X^2+15)*X/(2*X^2+5), Y)
     | lgen(R,tanh(X),Y) )).

%---- More Accurate Continued Fractions

% the fourth approximant
cnf(tanh_upper_bound_neg2,axiom,
     ( ~ X < 0
     | ~ lgen(R, (5*(2*X^2+21))*X/(X^4+45*X^2+105), Y)
     | lgen(R,tanh(X),Y) )).

% the fifth approximant [needed?]
cnf(tanh_upper_bound_pos2,axiom,
     ( ~ 0 <= X
     | ~ lgen(R, (1/15)*(X^4+105*X^2+945)*X/(X^4+28*X^2+63), Y)
     | lgen(R,tanh(X),Y) )).
