%---- tanh Lower Bounds

%---- tanh Continued Fractions
% Source: F. Backeljauw, A. Cuyt, A Continued Fractions Package for Special Functions

% the first approximant
cnf(tanh_lower_bound_neg0,axiom,
     ( ~ X < 0
     | ~ lgen(R, Y, X)
     | lgen(R,Y,tanh(X)) )).

% the third approximant
cnf(tanh_lower_bound_neg1,axiom,
     ( ~ X < 0
     | ~ lgen(R, Y, (1/3)*(X^2+15)*X/(2*X^2+5))
     | lgen(R,Y,tanh(X)) )).

% the second approximant
cnf(tanh_lower_bound_pos1,axiom,
     ( ~ 0 <= X
     | ~ lgen(R, Y, 3*X/(X^2+3))
     | lgen(R,Y,tanh(X)) )).


%---- More Accurate Continued Fractions

% the fifth approximant  [needed?]
cnf(tanh_lower_bound_neg2,axiom,
     ( ~ X < 0
     | ~ lgen(R, Y, (1/15)*(X^4+105*X^2+945)*X/(X^4+28*X^2+63))
     | lgen(R,Y,tanh(X)) )).

% the fourth approximant
cnf(tanh_lower_bound_pos2,axiom,
     ( ~ 0 <= X
     | ~ lgen(R, Y, (5*(2*X^2+21))*X/(X^4+45*X^2+105))
     | lgen(R,Y,tanh(X)) )).
