example : THEORY
BEGIN

  IMPORTING daidalus_io

  parameters : Parameters = 
    (# DTHR := 1219.2000000000, ZTHR := 137.1600000000, TTHR := 35.0000000000, TCOA := 0.0000000000, D := 9260.0000000000, H := 304.8000000000, alerting_time := 0.0000000000, lookahead_time := 180.0000000000, min_gs := 0.0000000000, max_gs := 360.1111111111, min_vs := -25.4000000000, max_vs := 25.4000000000, min_alt := 152.4000000000, max_alt := 15240.0000000000, implicit_bands := false, trk_step := 0.0174532925, gs_step := 0.5144444444, vs_step := 0.0508000000, alt_step := 152.4000000000, horizontal_accel := 2.0000000000, vertical_accel := 2.0000000000, turn_rate := 0.0523598776, bank_angle := 0.5235987756, vertical_rate := 0.0000000000, recovery_stability_time := 5.0000000000, max_recovery_time := 0.0000000000, min_horizontal_recovery := 0.0000000000, min_vertical_recovery := 0.0000000000, recovery_trk := false, recovery_gs := false, recovery_vs := false, bands_alerting := true, trk_alerting := true, gs_alerting := false, vs_alerting := true, preventive_alt := 213.3600000000, preventive_trk := 0.1745329252, preventive_gs := 51.4444444444, preventive_vs := 2.5400000000, time_to_warning := 15.0000000000, warning_when_recovery := false, time_delay := 0.0000000000, ca_bands := false, recovery_vs_iff_ca_bands := false #)

  ownship : Aircraft = 
    (# id := "Ownship", s := (# x:= 0.0000000000, y:= 0.0000000000, z:= 1828.8000000000 #), v:= (# x:= 0.0000000000, y:= 77.1666664777, z:= 0.0000000000 #) #)
 
  intruder1: Aircraft = 
    (# id := "Intruder1", s := (# x:= -5678.1977856821, y:= 8589.5786709154, z:= 1706.8800000000 #), v := (# x:= 77.1663951727, y:= -77.1667396007, z:= 0.0000000000 #) #)

  intruder2: Aircraft = 
    (# id := "Intruder2", s := (# x:= 9600.6508624098, y:= 17690.2963221772, z:= 1889.7600000000 #), v := (# x:= -46.2999498557, y:= -0.0001501745, z:= 0.0000000000 #) #)

  traffic : list[Aircraft] = (: ownship, intruder1, intruder2 :)

  main_mcs_172 : void =
    load_parameters(parameters) &
    print(daidalus(traffic,deg,nounit,nounit))

END example
