top : THEORY
BEGIN
  
  IMPORTING EntryExit_interval,
            timevars,
            %% Well-Clear Volumes
	    vertical_WCV,
            vertical_WCV_props,
	    WCV_tcpa0,
    	    horizontal_WCV_tcpa0,
            horizontal_WCV,
    	    horizontal_WCV_tau,
    	    horizontal_WCV_taumod,
    	    horizontal_WCV_tcpa,
            horizontal_WCV_tep,
            WCV,
	    WCV_tau,
	    WCV_taumod,
	    WCV_tcpa,
            WCV_tep,
            WCV_inclusion,
            DMOD_vs_HMD

END top
