WCV_inclusion [TTHR:nnreal,TCOA:nnreal,DTHR,ZTHR:posreal] : THEORY
BEGIN

   IMPORTING WCV_tau[TTHR,TCOA,DTHR,ZTHR],
             WCV_tcpa[TTHR,TCOA,DTHR,ZTHR],
             WCV_taumod[TTHR,TCOA,DTHR,ZTHR],
             WCV_tep[TTHR,TCOA,DTHR,ZTHR]

  s,v : VAR Vect3  

  tcpa_le_tau : LEMMA
    tcpa <= safe_tau

  taumod_le_tcpa : LEMMA
    taumod <= tcpa

  tep_le_taumod : LEMMA
    tep <= taumod

  WCV_taumod_inclusion : THEOREM
    WCV_inclusion?(taumod,tep)

  WCV_tcpa_inclusion : THEOREM
    WCV_inclusion?(tcpa,taumod) AND
    WCV_inclusion?(tcpa,tep)

  WCV_tau_inclusion : THEOREM
    WCV_inclusion?(safe_tau,tcpa) AND
    WCV_inclusion?(safe_tau,taumod) AND
    WCV_inclusion?(safe_tau,tep)

END WCV_inclusion
