continuous_function_complete_rho[ d :[ real -> bool ] ]  % Welcome
% d - domain of the functions r2v
		: THEORY
		
%Created by                     JTS
%	 	           Jan 2020
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%| This shows that the set of    |%
%| continuous functions on a	 |%
%| closed inverval, with the	 |%
%| sup metric (with a exponential|%
%| term), is a complete metric   |%
%| space                         |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Last updated	           Jan 2020

%-----     %
  BEGIN
%     -----%

%-------------------------------------------------------------------------
%% Assume that the domain is a nonempty closed interval
%-------------------------------------------------------------------------

  ASSUMING

    IMPORTING interval_def
      closed_interval : ASSUMPTION closed_interval?(d)

  ENDASSUMING

%-------------------------------------------------------------------------
%% Importing metric_rho to have the definition of rho
%% Importing metric_space@banach to have definition of complete metric
%  space
%% Importing r2v_sequence_convergence[d] to have cauchy and convergence
%  sequence of functions
%-------------------------------------------------------------------------

 IMPORTING metric_rho[d]
 IMPORTING metric_space@banach
 IMPORTING r2v_sequence_convergence[d]
 
%-------------------------------------------------------------------------
%% The set of continuous functions on a closed interval is a complete
%  metric space, when equiped with the metric rho, which is the sup norm
%  with a exponential decay term. 
%-------------------------------------------------------------------------

 Cfs_complete: LEMMA
  FORALL (n:posnat, K:posreal):
   complete_metric_space?[S(n),rho(n,K,norm_inf(n))](fullset[S(n)])

 %~~~                End         ~~~%     
 END continuous_function_complete_rho
