top : THEORY % Hello There!

%                                                                     V1.0
%-------------------------------------------------------------------------
% Welcome to NASA's 
%   ____          _ _                                
%  / __ \        | (_)                               
% | |  | |_ __ __| |_ _ __   __ _ _ __ _   _         
% | |  | | '__/ _` | | '_ \ / _` | '__| | | |        
% | |__| | | | (_| | | | | | (_| | |  | |_| |        
%  \____/|_|  \__,_|_|_| |_|\__,_|_|   \__, |        
%                                       __/ |        
%  _____  _  __  __                    |___/       _ 
% |  __ \(_)/ _|/ _|                  | | (_)     | |
% | |  | |_| |_| |_ ___ _ __ ___ _ __ | |_ _  __ _| |
% | |  | | |  _|  _/ _ \ '__/ _ \ '_ \| __| |/ _` | |
% | |__| | | | | ||  __/ | |  __/ | | | |_| | (_| | |
% |_____/|_|_| |_| \___|_| _\___|_| |_|\__|_|\__,_|_|
% |  ____|                | | (_)                    
% | |__   __ _ _   _  __ _| |_ _  ___  _ __  ___     
% |  __| / _` | | | |/ _` | __| |/ _ \| '_ \/ __|    
% | |___| (_| | |_| | (_| | |_| | (_) | | | \__ \    
% |______\__, |\__,_|\__,_|\__|_|\___/|_| |_|___/    
%           | |                         PVS Library             
%           |_|                                      
% This library had the basics of ODES. Up to the Picard Lindelöf theorem, which
% shows existance and uniquesness of solution of ODEs
%-------------------------------------------------------------------------
% Written by: J Tanner Slagel (JTS), NASA Langley Reserach Center

% Created :    01/01/20
% Last Update: 10/06/22  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%|  This library had the basics  |%
%|  of ODES. Up to the Picard    |%
%|  Lindelöf theorem, which      |%
%|  shows existance and 	 |%
%|  uniquesness of solution of   |%
%|  ODEs	   	    	 |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----     %
  BEGIN
%     -----%

%-------------------------------------------------
% Importing in order of dependancy
%-------------------------------------------------

  %--------------------------------------------
  IMPORTING r2v_def
  %-------------x
  %Depends on:
  % i) matrices@matrices,
  % ii) more_list_props[real]
  % iii) mv_analysis@vector_arithmetic
  %-------------
  %Description: Defines the function type R -> Rn.
  % with useful "list" like functions 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING exp_analysis
  %-------------x
  %Depends on:
  % i)   analysis@chain_rule[(d),real]
  % ii)  analysis@fundamental_theorem[(d)]
  % iii) lnexp@top
  % iv)  r2v_analysis[(d)]
  %-------------
  %Description: This file should be in the
  % analyis or in the file exp_ln.pvs.
  % It shows some properties of derivatives
  % and intergrals of e^(ax+b).
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING interval_def
  %-------------x
  %Depends on:
  % i)  analysis@deriv_domain_def
  % ii) mv_analysis@max_function[1]
  %-------------
  %Description: Defines a nonempty closed
  % interval d:[real->bool], with useful
  % properties
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING r2v_analysis
  %-------------x
  %Depends on:
  % i) matrices@matrices,
  % ii) more_list_props[real]
  % iii) mv_analysis@vector_arithmetic
  %-------------
  %Description: Defines continuity and derivatives
  % of r2v functions
  %--------------------------------------------
  
  %--------------------------------------------
  IMPORTING r2v_continuous_extension
  %-------------x
  %Depends on:
  % i)   lnexp@top
  % ii)  r2v_analysis
  % iii) r2v_analysis[d]
  %-------------
  %Description: Continuously extends r2f to have
  % domain R, and continuously extends [(d)->R]
  % to [R->R]. This secont part should be moved
  % to analysis or real in the NASA libraries.
  % This file also defined d_b, a list that
  % conatins the boundaries of the domain d.
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING r2v_diff_extension
  %-------------x
  %Depends on:
  % i) interval_def,
  %-------------
  %Description: Extends differentiable function
  % from domain to all of real 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING r2v_sequence_convergence
  %-------------x
  %Depends on:
  % i)  r2v_analysis[d]
  % ii) mv_analysis@Cauchy_seq
  %-------------
  %Description: Defines sequence of r2v
  % functions, as well as pointwise and
  % uniform convergence and cauchy r2v
  % sequences. The relationship between these
  % is shown. Equivalence of these convergences
  % regardless of norm is shown. It is shown
  % that the uniform limit of continuous
  % functions is continuous. 
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING metric_rho 
  %-------------x
  %Depends on:
  % i)   r2v_continuous_extension[d]
  % ii)  metric_space@metric_def
  % iii) mv_analysis@composition_function
  %-------------
  %Description: Defines a function rho,
  % and shows it is a metric on the space of
  % continuous functions on a nonempty
  % closed interval. rho is made using the
  % sup (max since the functions are
  % continuous) norm.
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING continuous_function_complete_rho
  %-------------x
  %Depends on:
  % i)   metric_rho[d]
  % ii)  metric_space@banach
  % iii) r2v_sequence_convergence[d]
  %-------------
  %Description: Shows that the
  % set of continuous functions on a
  % closed inverval, with the	 
  % sup metric (with a exponential
  % term), is a complete metric   
  % space        
  %--------------------------------------------
  
  %--------------------------------------------
  IMPORTING ODE_def
  %-------------x
  %Depends on:
  % i) analysis@derivatives_def[(d)]
  % ii) r2v_analysis[d]
  %-------------
  %Description: Defines first order ODEs,
  % including ODE functions
  % and solution of ODEs
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING ODE_Lipschitz_def 
  %-------------x
  %Depends on:
  % i)  ODE_def[d]
  %-------------
  %Description: Defines Global Lipschitz 
  % in the second variable for	  
  % functions related to first	  
  % order ODE	       	
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING  ODE_continuous_def 
  %-------------x
  %Depends on:
  % i)   analysis@composition_continuous
  % ii)  ODE_Lipschitz_def[d]
  % iii) mv_analysis@composition_function

  %-------------
  %Description: Defines continuity of ODE
  % functions defined in ODE def in the first
  % variable. Continuity in the first variable
  % and Lipchitz in the second variable implies
  % continuity of the function in general.
  % A selection of useful continuity
  % lemmas are here, all specific to the ODE
  % functions
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING norm_ineq
  %-------------x
  %Depends on:
  % i)  ODE_continuous_def[d]
  %-------------
  %Description: The norm of the definite
  % intergral is less than or equal to    
  % the definite intergral of the norm  
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING ODE_psi_def
  %-------------x
  %Depends on:
  % i)  ODE_def[d]
  %-------------
  %Description: Defines the psi function
  % that will be a contraction. This will
  % help prove existance and uniquesness
  % of first order ODEs
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING ODE_psi_contraction
  %-------------x
  %Depends on:
  % i)   ODE_psi_def[d]
  % ii)  norm_ineq[d]
  % iii) metric_rho[d]  
  % iv)  exp_analysis[d]
  %-------------
  %Description: Shows that psi is a contraction
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING ODE_solution_existence_uniqueness
  %-------------x
  %Depends on:
  % i)   continuous_function_complete_rho
  % ii)  interval_def
  % iii) ODE_psi_contraction
  %-------------
  %Description: This theory shows that a
  % first order ODE initial value 
  % problem, where the            
  % function is Lipschitz in the  
  % second variable and continuous
  % in the first variable.       
  % This is known as the          
  % Picard Lindel\:{o}f Theorem   
  %--------------------------------------------

  %--------------------------------------------
  IMPORTING linear_ode_1D
  %-------------x
  %Depends on:
  % i)   ODE_solution_existence_uniqueness,
  % ii)  mv_analysis@continuity_multivar[1]
  %-------------
  %Description: Show an ODE of the form:
  % x' = a(t)x + b(t) for continuous a,b
  % has a unique solution. 
  %--------------------------------------------
  
  %________________________________________________________
  %"Like what you do, and then you will do your best"
  %                                -Katherine Johnson

  IMPORTING more_ci_props

  %~ THE END ~%  
  END top
