hutch_examples: THEORY
BEGIN

  IMPORTING Tarski@strategies

%|- example_* : PROOF
%|- (hutch)
%|- QED

  example_fall : LEMMA
    FORALL (x:real): x^3 < 0 OR x*x*x > 0 OR x^2 = 0

  example_ex : LEMMA
    EXISTS (x:real) : x^3 = x AND x^2 = x

  example_1: LEMMA
    FORALL(y,x,z:real): (x-2)^2*(-x+4)>0 AND x^2*(x-3)^2>=0 AND x-1>=0 AND -(x-3)^2+1>0
    IMPLIES
    -(x-11/12)^3*(x-41/10)^3>=0 

  example_2: LEMMA
    FORALL (x:real): x>=-9 AND x<10 AND x^4>0 IMPLIES x^12>0

  example_3: LEMMA
    EXISTS (x:real): 
      (x-2)^2*(-x+4)>0 AND x^2*(x-3)^2>=0 AND x-1>=0 AND -(x-3)^2+1>0 AND
     -(x-11/12)^3*(x-41/10)^3<1/10

  example_4 : LEMMA
    EXISTS (x:real):
      x^5 - x - 1 = 0
      AND 
      x^12 + 425/23*x^11 - 228/23*x^10 - 2*x^8 
      - 896/23*x^7 - 394/23*x^6 + 456/23*x^5 + x^4 
      + 471/23*x^3 + 645/23*x^2 - 31/23*x - 228/23= 0 
      AND x^3 + 22*x^2 -31 >=0 
      AND x^22 -234/567*x^20 -419*x^10+ 1948>0

%% The following examples are not supported by tarski

  example_5 : LEMMA
    FORALL (x:real): x^2 >= 1 IFF abs(x) >= 1

  example_6 : LEMMA
    FORALL (x : real | x ## [|-1,1|]): abs(x) <= 1

  example_7:  LEMMA
    FORALL (x:real): (x^9 + 12*x^5 < 0 OR  x^2 >= 49 OR x^5 + 12*x^2 + 32*x = 0 OR x > 0)

  example_8 : LEMMA
    FORALL (x:real): IF x^3 >= 0 THEN x^5 >= 0 ELSE x^7 < 0 ENDIF

  example_9 : LEMMA
    EXISTS (x:real) : x^2+x+1 = 0 IFF x^2 < 0

%|- *_TCC* : PROOF
%|- (subtype-tcc)
%|- QED

END hutch_examples
