The Infinitude of Primes 
------------------------
    PVS, Ricky Butler (number_theory library)

Fundamental Theorem of Integral Calculus 
----------------------------------------
    PVS, Ricky Butler (analysis library)

Ramsey's Theorem 
----------------
    PVS, Natarajan Shankar (graphs library)

Taylor's Theorem 
----------------
    PVS, Ricky Butler (analysis library)

Sum of a Geometric Series
------------------------- 
    PVS, Ricky Butler (series library)

Order of a Subgroup 
-------------------
    PVS, David Lester (algebra library)

The Mean Value Theorem 
----------------------
    PVS, Bruno Dutertre (analysis library)

The Cauchy-Schwarz Inequality 
-----------------------------
    PVS, Ricky Butler  (vectors library)

The Intermediate Value Theorem 
------------------------------
    PVS, Bruno Dutertre (analysis library)

The Fundamental Theorem of Arithmetic 
-------------------------------------
    PVS, Ricky Butler (number_theory library)

The Law of Cosines 
------------------
    PVS, Cesar Munoz, Ricky Butler (trig library)

The Denumerability of the Rational Numbers (Schroeder-Bernstein Theorem)
------------------------------------------------------------------------
    PVS, Jerry James (sets_aux, orders)

