%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Authors: Ana Cristina Rocha Oliveira(*)
%          Mauricio Ayala-Rincon(*)
%          Maribel Fernandez(**)
%          (*)Universidade de Brasilia, (**)King's College London
% Last modified: 27 April 2015
% This subtheory contains extra formalisations of
% lists (auxiliary lemmas that should be included 
% in a more general library).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
structure_extra[T:TYPE]: THEORY
BEGIN

	  x: VAR T
    l,l1,l2: VAR list[T]

 append_member: LEMMA
   member(x, append(l1,l2)) = (member(x,l1) OR member(x,l2))

 nth_append_uni: LEMMA
   FORALL (i: below[length(l1) + length(l2)]):
   nth(append(l1,l2),i) = 
      IF i < length(l1) 
	     THEN nth(l1, i)
	     ELSE nth(l2, i - length(l1))
      ENDIF     

END structure_extra
