
prop_primes_extra: THEORY

  BEGIN
    
    IMPORTING ints@gcd_fractions,
              reals@product_seq,
	      structures@seq_extras


       a,b,d: VAR posnat
         n,m: VAR nat
 i,j,ip,jp,c: VAR int
     fsp: VAR finseq[posnat]

%%-------------------------------------------------------

  fs_rel_prime?(fsp): bool = FORALL (i,j: below[length(fsp)]): i /= j IMPLIES rel_prime(fsp(i),fsp(j))

  lcm_div: LEMMA
    (a /= 0 AND b /= 0 AND divides(a,c) AND divides(b,c) AND d = gcd(a,b))
       IMPLIES
          divides(a*b/d,c)

  primes_lcm_div: COROLLARY
    (a /= 0 AND b /= 0 AND rel_prime(a,b) AND divides(a,c) AND divides(b,c))
       IMPLIES
          divides(a*b,c)

  fs_rel_prime_fixed: LEMMA
     (FORALL (i: below[length(fsp)]): rel_prime(a,fsp(i)))
       IMPLIES
         rel_prime(a,product(fsp))

  fs_rel_prime_i: LEMMA
    FORALL (fsp: finseq[posnat], i: below[length(fsp)]):
     fs_rel_prime?(fsp)
       IMPLIES
         rel_prime(fsp(i),product(delete(fsp,i)))



  END prop_primes_extra
