quotient_rings_with_one [T:type+, +:[T,T->T], *:[T,T->T], zero:T, one:T]: THEORY

  BEGIN

    ASSUMING IMPORTING algebra@ring_with_one_def[T,+,*,zero,one]
    
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

    ENDASSUMING

   IMPORTING quotient_rings[T,+,*,zero],
   	     algebra@ring_with_one

  quotient_ring_with_one: LEMMA
      FORALL(R: (ring_with_one?), I: ideal(R)):
        ring_with_one?[coset(R, I),add(R, I),product(R,I),I,+(one,I)](R/I)

  one_diff_zero_coset: LEMMA
      FORALL(R: (ring_with_one?), I: ideal(R)):
      I/=R IMPLIES I /= one+I
  
  END quotient_rings_with_one
