
quotient_ring_def[T:type+,+,*:[T,T->T]]: THEORY

 BEGIN

   R, I: VAR set[T]

   IMPORTING cosets_def[T,+]
  
%%----------------------------------------------------------------------------

   lproduct(R,I)(A,B:left_coset(R,I)) : set[T]
       = (lc_gen(R,I)(A) * lc_gen(R,I)(B)) + I

   rproduct(R,I)(A,B:right_coset(R,I)) : set[T]
       = I + (rc_gen(R,I)(A) * rc_gen(R,I)(B))

   product(R,I)(A,B:coset(R,I)) : set[T]
       = lproduct(R,I)(A,B)

   add(R,I)(A,B:coset(R,I)) : set[T]
       = (lc_gen(R,I)(A) + lc_gen(R,I)(B)) + I

;  /(R,I) : setof[set[T]]
       = {s:set[T] | coset?(R,I)(s)}  ;

  
%%----------------------------------------------------------------------------
 END quotient_ring_def
%%----------------------------------------------------------------------------
