
ring_characteristic_def[T:Type+,+,*:[T,T->T],zero:T] : THEORY

 BEGIN

   ASSUMING IMPORTING algebra@ring_def[T,+,*,zero]

        fullset_is_ring: ASSUMPTION ring?(fullset[T])

   ENDASSUMING

 IMPORTING ring_basic_properties[T,+,*,zero]

 R:  VAR (ring?)
 x:  VAR T
 n:  VAR posnat
 k:  VAR int
 r:  VAR nat

%%----------------------------------------------------------------------------
%%	Definiton of characteristic of a ring
%%	and some related results
%%----------------------------------------------------------------------------
 
 N(R): set[posnat] = {n | FORALL (x:(R)): times(x,n) = zero}

 charac(R): nat = IF empty?(N(R)) THEN 0
 	    	  ELSE min(N(R))
		  ENDIF

 times_char: LEMMA
     FORALL (x:(R)): times(x, charac(R)) = zero

 member_N_or_zero: LEMMA
     (FORALL (x:(R)): times(x,r) = zero)
      IMPLIES (r = 0 OR member(r,N(R)))

 multiple_char: LEMMA
     (EXISTS (m:int): k = m * charac(R))
      IFF (FORALL (x:(R)): times(x, k) = zero)

 char_1_zero_ring: LEMMA
     charac(R) = 1 IFF R = singleton(zero)

 END ring_characteristic_def
%%----------------------------------------------------------------------------
