zero_ring[T:Type+,+,*:[T,T->T],zero:T]: THEORY

 BEGIN

 IMPORTING algebra@ring_with_one_def[T,+,*,zero,zero],
 	   algebra@groupoid[T,+],
 	   algebra@groupoid[T,*]

 
%%----------------------------------------------------------------------------
%%  R = {zero} is ring with one
%%----------------------------------------------------------------------------

 groupoid_plus_equiv: LEMMA
	 groupoid?[T,+](singleton(zero)) IFF
	  (FORALL (x:T): member(x, singleton(zero)) IMPLIES
	         x + zero = x AND zero + x = x)

 groupoid_times_equiv: LEMMA
         groupoid?[T,*](singleton(zero)) IFF
	 (FORALL (x:T): member(x, singleton(zero)) IMPLIES
	         x * zero = zero AND zero * x = zero)

 zero_ring: LEMMA
   (groupoid?[T,+](singleton(zero)) AND groupoid?[T,*](singleton(zero))) IFF
    ring?(singleton(zero))

 zero_ring_with_one: LEMMA
   (groupoid?[T,+](singleton(zero)) AND groupoid?[T,*](singleton(zero))) IFF
     ring_with_one?(singleton(zero))

END zero_ring
%%----------------------------------------------------------------------------

