
ring_ideal_def[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

 BEGIN

    IMPORTING algebra@ring_def[T,+,*,zero]
    
 R: VAR (ring?)
 I: VAR set[T]

 left_swallow?(I,R): bool = FORALL (r:(R), x:(I)): member(r * x,I)

 right_swallow?(I,R): bool = FORALL (r:(R), x:(I)): member(x * r,I)
 
 left_ideal?(I,R): bool = subring?(I,R) AND left_swallow?(I,R)

 right_ideal?(I,R): bool = subring?(I,R) AND right_swallow?(I,R)

 ideal?(I,R): bool = left_ideal?(I,R) AND right_ideal?(I,R)

 ideal(R): TYPE = {I: set[T] | ideal?(I,R)}
 
 END ring_ideal_def
%%----------------------------------------------------------------------------
