ring_principal_ideal[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

  BEGIN

  ASSUMING IMPORTING algebra@ring_def[T,+,*,zero]
    
	fullset_is_ring: ASSUMPTION ring?(fullset[T])

  ENDASSUMING

  IMPORTING ring_principal_ideal_def[T,+,*,zero],
	    ring_one_generator[T,+,*,zero]

  gen_is_member: LEMMA
     FORALL(R: (ring?), a:(R)): member(a, principal_ideal(R)(a))

  principal_ideal_is_ideal: LEMMA
     FORALL(R: (ring?), a:(R)): ideal?(principal_ideal(R)(a), R)

  principal_ideal_charac: LEMMA
      FORALL(R: (ring?), a:(R)): 
       principal_ideal(R)(a) = one_gen(R)(a)
       
  comm_principal_ideal_charac: LEMMA
     FORALL(R:(commutative_ring?), a:(R)):
     principal_ideal(R)(a) = commutative_one_gen(R)(a)

  

  END ring_principal_ideal
