
ring_homomorphisms_def
         [T1: TYPE+, s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1,
          T2: TYPE+, s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2] : THEORY
BEGIN

	 IMPORTING homomorphisms_def[T1,s1,T2,s2],
		   homomorphisms_def[T1,p1,T2,p2]

        R1:  VAR set[T1]
	R2:  VAR set[T2]

%-------------------------------------------------------------------------------

  R_homomorphism?(R1, R2)(phi: [(R1) -> (R2)]): bool =
            groupoid?[T1,s1](R1) AND groupoid?[T1,p1](R1) AND
	    groupoid?[T2,s2](R2) AND groupoid?[T2,p2](R2) AND
            homomorphism?[T1,s1,T2,s2](R1, R2)(phi) AND
	    homomorphism?[T1,p1,T2,p2](R1, R2)(phi)

  R_monomorphism?(R1, R2)(phi: [(R1) -> (R2)]): bool = 
           injective?(phi) AND R_homomorphism?(R1,R2)(phi)

  R_epimorphism?(R1, R2)(phi: [(R1) -> (R2)]): bool = 
           surjective?(phi) AND R_homomorphism?(R1,R2)(phi)

  R_isomorphism?(R1, R2)(phi: [(R1) -> (R2)]): bool = 
           R_monomorphism?(R1, R2)(phi) AND R_epimorphism?(R1, R2)(phi)

%-------------------------------------------------------------------------------

  R_homomorphism(R1,R2) : TYPE = (R_homomorphism?(R1, R2))
  R_monomorphism(R1,R2) : TYPE = (R_monomorphism?(R1, R2))
  R_epimorphism(R1,R2)  : TYPE = (R_epimorphism?(R1, R2))
  R_isomorphism(R1,R2)  : TYPE = (R_isomorphism?(R1, R2))

%-------------------------------------------------------------------------------

  R_kernel(R1,R2)(phi: R_homomorphism(R1,R2)): set[T1] =
                 {a:T1 | R1(a) AND R2(zero2) AND phi(a) = zero2}

%-------------------------------------------------------------------------------

  R_isomorphic?(R1,R2): bool =
    EXISTS(phi:[(R1) -> (R2)]): R_isomorphism?(R1, R2)(phi)

 zero_homomorphism?(R1,R2)(phi:(R_homomorphism?(R1, R2))): bool =
    FORALL (r:(R1)): phi(r) = zero2
   
  

%-------------------------------------------------------------------------------

END ring_homomorphisms_def
%-------------------------------------------------------------------------------
