ring_with_one_prime_ideal [T:TYPE+, +,*: [T,T -> T], zero:T,one:T]: THEORY

  BEGIN

   ASSUMING IMPORTING algebra@ring_with_one_def[T,+,*,zero,one]

          fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

     IMPORTING ring_prime_ideal[T,+,*,zero],
 	       quotient_rings_with_one[T,+,*,zero,one],
 	       integral_domain_with_one_def
	       

   R: VAR ring_with_one[T,+,*,zero,one]
   P: VAR set[T]
  
 prime_ideal_nz_closed: LEMMA
    (commutative_ring?(R) AND prime_ideal?(P,R)) IMPLIES
    nz_closed?[coset[T,+](R,P),add[T,+,*](R,P),product[T,+,*](R,P),P](R/P)

 prime_ideal_charac: LEMMA
    (commutative_ring?(R) AND monad?[T,*,one](remove(zero,R)) AND ideal?(P,R)) IMPLIES
    (prime_ideal?(P,R) IFF
    integral_domain_w_one?[coset[T,+](R,P),add[T,+,*](R,P),product[T,+,*](R,P),P,+[T,+](one,P)](R/P))
      
  END ring_with_one_prime_ideal

