ring_with_id_one_generator [T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T,one:T]: THEORY
 
 BEGIN

   ASSUMING IMPORTING algebra@ring_with_one_def[T,+,*,zero,one]
    
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

 IMPORTING ring_one_generator[T,+,*,zero],
           algebra@ring_with_one[T,+,*,zero,one]

  R : VAR (ring_with_one?)

  commutative_id_one_gen_charac: LEMMA
  FORALL(a:(R)): commutative_ring?(R) IMPLIES
  one_gen(R)(a) = +[T,*](a,R)


END ring_with_id_one_generator
