
ring_binomial_theorem[T:Type+,+,*:[T,T->T],zero:T,one:T] : THEORY

BEGIN

   ASSUMING IMPORTING algebra@ring_with_one_def[T,+,*,zero,one]

        fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

    IMPORTING algebra@monoid_def[T,*,one],
    	      ring_with_one_basic_properties[T,+,*,zero,one],
	      reals@binomial

   R         : VAR (ring_with_one?)
   x,y       : VAR T
   m,i,n,k : VAR nat
   

      
%%----------------------------------------------------------------------------
%%  Binomial theorem for rings
%%----------------------------------------------------------------------------

 F_bino(n,x,y): [nat -> T] =
    LAMBDA k: IF k > n THEN zero
     	      ELSE times(power(x,k)*power(y,n-k),C(n,k))
 	      ENDIF

 R_bino_theo: LEMMA
    FORALL(x,y:(R)): x*y = y*x IMPLIES power(x+y,n) = R_sigma(0,n,F_bino(n,x,y))

END ring_binomial_theorem
%%----------------------------------------------------------------------------

