ring_with_one_homomorphism[T1: TYPE+,s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1, one1:T1,
                           T2: TYPE+,s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2, one2:T2]: THEORY

  BEGIN

        ASSUMING IMPORTING algebra@ring_with_one_def

         fullsetT1_is_ring_w_one: ASSUMPTION ring_with_one?[T1,s1,p1,zero1,one1](fullset[T1])
 	 fullsetT2_is_ring_w_one: ASSUMPTION ring_with_one?[T2,s2,p2,zero2,one2](fullset[T2])

        ENDASSUMING

  IMPORTING ring_with_one_basic_properties,
 	    ring_homomorphism_lemmas[T1,s1,p1,zero1,T2,s2,p2,zero2],
	    algebra@field_def


 R: VAR ring_with_one[T1,s1,p1,zero1,one1]
 S: VAR ring_with_one[T2,s2,p2,zero2,one2]
 

 epi_maps_ones: LEMMA
    FORALL(R,S)(phi: R_epimorphism(R,S)): phi(one1) = one2

 isomorphic_fields: LEMMA
     R_isomorphic?(R,S) IMPLIES
        (field?[T1,s1,p1,zero1,one1](R) IMPLIES field?[T2,s2,p2,zero2,one2](S))

END ring_with_one_homomorphism

%%----------------------------------------------------------------------------

ring_with_one_homomorphism_extras[T1: TYPE+,s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1, one1:T1,
                           T2: TYPE+,s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2, one2:T2]: THEORY

  BEGIN

        ASSUMING IMPORTING algebra@ring_with_one_def

         fullsetT1_is_ring_w_one: ASSUMPTION ring_with_one?[T1,s1,p1,zero1,one1](fullset[T1])
 	 fullsetT2_is_ring_w_one: ASSUMPTION ring_with_one?[T2,s2,p2,zero2,one2](fullset[T2])

        ENDASSUMING

  IMPORTING ring_homomorphism_lemmas,
   	    ring_with_one_homomorphism
	    

 R: VAR ring_with_one[T1,s1,p1,zero1,one1]
 S: VAR ring_with_one[T2,s2,p2,zero2,one2]
 

 isomorphic_fields_charac: LEMMA
     R_isomorphic?[T1,s1,p1,zero1,T2,s2,p2,zero2](R,S) IMPLIES
        (field?[T1,s1,p1,zero1,one1](R) IFF field?[T2,s2,p2,zero2,one2](S))
     
  
  END ring_with_one_homomorphism_extras
