ring_with_one_maximal_ideal[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T,one:T] :THEORY

  BEGIN

   ASSUMING IMPORTING algebra@ring_with_one_def[T,+,*,zero,one]

          fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

  IMPORTING ring_with_one_basic_properties,
            ring_with_one_prime_ideal[T,+,*,zero,one],
	    ring_maximal_ideal[T,+,*,zero],
            algebra@field_def,
	    ring_with_id_one_generator[T,+,*,zero,one]
	    


 R: VAR ring_with_one
 M: VAR set[T]

 ring_one_maximal_prime_ideal: LEMMA
 commutative_ring?(R) AND maximal_ideal?(M,R) IMPLIES prime_ideal?(M,R) 

 maximal_ideal_quot_field: LEMMA
    FORALL(M: maximal_ideal(R)):
    commutative_ring?(R) IMPLIES
    field?[coset[T,+](R,M),add(R,M),product(R,M),M,+[T,+](one,M)](R/M)

 quot_div_ring_maximal_ideal: LEMMA
    FORALL(M:ideal(R)): 
    division_ring?[coset[T,+](R,M),add(R,M),product(R,M),M,+[T,+](one,M)](R/M) IMPLIES
    maximal_ideal?(M,R)
  
 maximal_ideal_charac: LEMMA
   (commutative_ring?(R) AND ideal?(M,R)) IMPLIES
    (maximal_ideal?(M,R) IFF
     division_ring?[coset[T,+](R,M),add(R,M),product(R,M),M,+[T,+](one,M)](R/M))


 END ring_with_one_maximal_ideal
