top: THEORY
BEGIN

   % sylow_theorems
   % By
   % Andre Luiz Galdino
   % Federal University of Goiás, Brazil 
   % <andre_galdino@ufg.br>
   %
   % The following theorem of group theory are formalized:
   %
   % - Cauchy Theorem;
   % - Isomorphism Theorems;
   % - Burside Theorem;
   % - Sylow Theorems;
   % - New version of the Lagrange Theorem;
   % - A variation of the fundamental principle of counting;
   % - A variation of the formula for permutation with repetition;
   % - Group Action, stabilizer, orbit, normalizer, centralizer, index of a  
   %   subgroup in a group, and properties;
   % - Class Equation;
   % - p-groups and properties;
   % - Product of Subgroups;
   % - New version of the Zn Group, left (right) cosets, factor group and  
   %   properties.
   IMPORTING sylow_theorems

   %
   % Rings
   % (See details in top_rings)
   %
   IMPORTING top_rings

END top
