%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  The theory rings contains results on ring theory such as the
%%  three isomorphism theorems, binomial theorem, theorems
%%  on maximal, prime and principal ideals, a general version for
%%  rings of the Chinese Remainder Theorem. An interesting feature
%%  of this formalization of the CRT is that it doesn't require 
%%  commutativity holding just for rings with unity.
%%  The theory rings also includes a numerical version of the CRT
%%  (for integers), which is proved parameterizing the CRT for rings.
%%
%%  Authors: Andre L. Galdino, Andreia Borges Avelar,
%%           Thaynara de Lima, Mauricio Ayala-Rincon
%%
%%  Last modified: March 26, 2020
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Rings: Formalization of some results on ring theory for
%
% -------------------------------------------------------------------
% 1. Package Files
% ----------------
%
% cartesian_product_finite.pvs    This subtheory contains the specification of a finite 
%                                 cartesian product of arbitrary sets and some properties. 
%
%
% cartesian_product_quot_ring     This subtheory contains the definition of sum and product on
%                                 cartesian products of quotient rings. Furthermore, it was proved
%                                 that such cartesian product with these operations is a ring. 
%
%
% chinese_remainder_theorem_rings This subtheory contains the formalization of the general version  
%                                 of the Chinese Remainder Theorem for rings. 
%
% comaximal_finseqs_ideals        Firstly, it was defined when two ideals are comaximal. This definition 
%                                 was extended for a finite sequence of ideals. A lemma that
%                                 characterizes comaximal ideals was established. 
%                                        
% cosets_def                      This subtheory contains definitions about left 
%                                 and right cosets for arbitrary sets and sum (or 
%                                 other operation changing the parameters) of arbitrary
%                                 sets with elements of the same type.
%
% finite_integral_domain.pvs      This subtheory contains the definition of finite
%                                 integral domain and the formalization that a
%                                 finite integral domain is a field. In order to 
%                                 do that it was necessary a formalization of a
%                                 generalization of the pigeonhole principle.
%
% homomorphisms_def               This subtheory contains definitions of homomorphism,
%                                 monomorphism, epimorphism and isomorphism between 
%                                 two groupoids. 
%
% chinese_remainder_theorem_Z.pvs This subtheory brings the formalization of the ring Z_n and 
%                                 some properties of such ring.
%                                 This theory also includes the Chinese Remainder Theorem for
%                                 integers.
%
% prop_primes_extra               This theory includes auxiliary lemmas for lcm, gcd and
%                                 finite sequences of relative prime integers. 
%
% integral_domain_with_one_def    This subtheory contains the more usual definition of 
%                                 integral domain that is a commutative ring, without zero
%                                 divisors and that contains an identity one/=zero. 
%
% product_finseq_sets_ring        This subtheory relates intersection and product of ideals. 
%
% quotient_ring_def               This subtheory presents the construction of the algebra
%                                 for quotient rings. 
%
% quotient_rings.pvs              The formalization that the quotient between a ring and an 
%                                 ideal with suitable defined operations is a ring besides of 
%                                 other properties for cosets of a ring modulo an ideal. 
%
% quotient_rings_with_one.pvs     The formalization that the quotient between a ring with identity
%                                 and an ideal with suitable defined operations is a ring with
%                                 identity.
%
% ring_basic_properties.pvs       This subtheory contains:
%                                  1) Definition of multiplication of an element of
%                                     the ring by an integer and some properties.
%                                  2) Definition of sigma function for
%                                     elements of arbitrary types and related results.
%                                  3) Definition of a non zero divisor type and the
%                                     formalization of cancelations law.
%                                  4) An alternative characterization of subrings.
%
% ring_binomial_theorem.pvs       This subtheory contains the formalization that the
%                                 binomial theorem holds for a ring with one.
%
% ring_characteristic_def.pvs     This subtheory contains the definition of
%                                 characteristic of a ring and some results.
%
% ring_cosets_lemmas              This subtheory contains:
%                                  1) Equivalence between left and right cosets for rings. 
%                                  2) Lemmas for characterization of left cosets. 
%                                  3) Lemmas establishing that cosets of an ideal in a ring
%                                     is a subset of the ring. 
%                                  4) Lemmas establishing the equivalence class of the 
%                                     identity element for addition.
%                                  5) Lemmas about sum(H,I), when H or I are subrings or 
%                                     ideals in a ring R. 
%                                       
%
% ring_examples.pvs               This PVS file contains the subtheory zero_ring.pvs, which
%                                 includes the formalization that the structure consisting
%                                 of the element “zero” with the defined operations of
%                                 addition and multiplication is a ring with identity.
%
% ring_general_results.pvs        This subtheory contains the formalization of the
%                                 result establishing the kernel of the homomorphism
%                                 from the ring of integers to a ring R as the set of
%                                 multiples of the characteristic of the ring R.
%
% ring_homomorphisms_def.pvs      This subtheory contains the definitions of
%                                 homomorphism, monomorphism, epimorphism and
%                                 isomorphism between structures with two operations like rings.
%                                 Also, the kernel of an homomorphism for such structures
%                                 was defined. 
%
% ring_homomorphism_lemmas.pvs    This subtheory contains the formalization that the 
%                                 image and the kernel of a homomorphism are subrings, 
%                                 the characterization of a monomorphism by the kernel, a lemma
%                                 establishing the characterization of ideals by kernels of 
%                                 homomorphisms, among other results. This file contains also
%                                 the subtheory ring_homomorphism_lemmas_extras that includes
%                                 the formaliztion that for a ring S, S and S/zero are isomorphic.
%
% ring_ideal_def.pvs              This subtheory contains the concepts of left and
%                                 right ideal, as well as the type ideal of a ring.
%
% ring_ideal.pvs                  This subtheory contains an alternative characterization
%                                 of left and right ideals and the formalization that the 
%                                 intersection between a subring and an ideal in a ring is 
%                                 an ideal.  
%
% ring_isomorphism_theorems.pvs   This PVS file is composed by two subtheories:
%                                  1) ring_1st_isomorphism_theorem: it brings as main result the 
%                                     formalization of the First Isomorphism Theorem for rings.
%                                  2) ring_2nd_3rd_isomorphism_theorems: it contains the 
%                                     formalization of the Second and Third Isomorphism Theorems as 
%                                     well as auxiliary lemmas.  
%
% ring_maximal_ideal_def          This subtheory brings the definition of maximal ideals.
%
% ring_maximal_ideal              This subtheory contains a lemma establishing a correlation 
%                                 between maximal and prime ideals. 
%
% ring_nz_closed_aux              A property about rings without zero divisors was formalized. 
%
% ring_one_generator              This subtheory contains the definition of the special set 
%                                 one_gen(R)(a) generated by an element a of a ring R. 
%                                 Also, properties about one_gen(R)(a) were formalized. 
%
% ring_prime_ideal_def            This subtheory contains the definition of prime ideals.  
%
% ring_prime_ideal                This subtheory contains properties of prime ideals and a 
%                                 characterization of such structures on commutative rings. 
%
% ring_principal_ideal_def        This subtheory contains the definition of principal ideals.  
%
% ring_principal_ideal            It was formalized a characterization of principal ideals 
%                                 by the set one_gen(R)(a).  
%                       
% ring_with_id_one_generator      This subtheory brings a characterization of one_gen(R)(a) for 
%                                 commutative rings with identity.  
%
% ring_with_one_basic_properties.pvs  This subtheory contains the formalization of general 
%                                     results about ring with one.
%
% ring_with_one_homomorphism      This subtheory contains two main results: the formalizations that 
%                                 an epimorphism maps one to one and the formalization that if 
%                                 there is a ring isomorphism between R and S then if R is a field the also S. 
%                                 This file includes also the subtheory ring_with_one_homomorphism_extras
%                                 that add to the latter result sufficiency (S field implies R field) by
%                                 parameterization of the result. 
%
% ring_with_one_maximal_ideal     It was established a characterization of maximal ideals in 
%                                 commutative rings with identity by quotient rings. 
%       
% ring_with_one_prime_ideal       It was established a characterization of prime ideals in 
%                                 commutative rings with identity by quotient rings. 
% sigma_R_below                   This subtheory specifies properties of finite sums of images of functions. Alternatively,
%                                 definitions in ring_basic_properties may be used. 
%
%%----------------------------------------------------------------------------
top_rings: THEORY
BEGIN

   IMPORTING  finite_integral_domain,
	      ring_binomial_theorem,
	      ring_2nd_3rd_isomorphism_theorems,
	      ring_general_results,
	      ring_nz_closed_aux,
	      chinese_remainder_theorem_Z,
	      ring_principal_ideal
END top_rings
%%----------------------------------------------------------------------------


