continuity_re_def  % [ parameters ]
		: THEORY
  BEGIN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%| Continuity for real expressions |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 IMPORTING bool_expr,
 	   differentiation

%------------------------------------------------------------
%% infinity norm for an environment
%------------------------------------------------------------

inf_norm_bound?(P:(ddl_dom?))(env0,env:(P))
 (delta:posreal): bool =
 FORALL(i:nat): abs(env0(i) - env(i)) < delta

%------------------------------------------------------------
%% continuity definition for real expressions
%------------------------------------------------------------

 cont_re?(P:(ddl_dom?))(re:RealExpr): bool =
 FORALL(env0:(P),epsilon:posreal):
 EXISTS(delta:posreal):
 FORALL(env:(P)):
 inf_norm_bound?(P)(env,env0)(delta)
 IMPLIES
 abs(re(env)-re(env0)) < epsilon

continuous_env?(D:(dd?),f:[(D)->Environment]): bool = 
  FORALL(i:nat): continuous?[(D)](LAMBDA(x:(D)): f(x)(i))

cont_re?(re:RealExpr): bool =
  cont_re?(DLTRUE)(re)

  END continuity_re_def
