%%
% @theory: even_more_list_props
% @author: lmwhite3
% @date: Mon, 27 Mar 2023 20:03:39 GMT
%%
even_more_list_props[T : TYPE ]: THEORY
  BEGIN 

IMPORTING structures@more_list_props[T]



% @QED suffix_append proved by lmwhite3 on Tue, 28 Mar 2023 14:32:21 GMT
suffix_append: LEMMA
FORALL(l1,l2,l3,s : list[T]):
append(l1,l2) = l3 AND suffix?(s,l3) IMPLIES
IF length(s) <= length(l2)
THEN suffix?(s,l2)
ELSE EXISTS(L:list[T] |cons?(L)): append(L,l2) = s AND suffix?(L,l1)
ENDIF

% @QED caret_suffix proved by lmwhite3 on Mon, 26 Jun 2023 18:15:18 GMT
caret_suffix: LEMMA
FORALL(s,l:(cons?[T])):
suffix?(s,l) IFF EXISTS(i:below(length(l))): s = l^(i,length(l)-1)
    

rdc_cdr: lEMMA
 FORALL(l:list[T]):
 (cons?(l) AND cons?(cdr(l))) IMPLIES
 rdc(cdr(l)) = cdr(rdc(l))


  END even_more_list_props
