(even_more_list_props
 (suffix_append 0
  (suffix_append-1 nil 3888938439
   ("" (skeep)
    (("" (split)
      (("1" (flatten)
        (("1" (replace -2 -3 rl)
          (("1" (hide -2)
            (("1"
              (case "FORALL(l1,l2,s:list[T]): length(s) <= length(l2) AND suffix?(s, append(l1, l2)) IMPLIES suffix?(s, l2)")
              (("1" (inst?) (("1" (assert) nil nil)) nil)
               ("2" (hide-all-but 1)
                (("2" (induct "l1")
                  (("1" (skeep)
                    (("1" (lemma "append_null_left[T]")
                      (("1" (inst?)
                        (("1" (replace -1) (("1" (propax) nil nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (skeep*)
                    (("2" (lemma "suffix_of_cons[T]")
                      (("2"
                        (inst -1 "cons1_var" "append(cons2_var,l2!1)"
                         "s!1")
                        (("2" (assert)
                          (("2"
                            (case "cons(cons1_var, append(cons2_var, l2!1)) = append(cons(cons1_var, cons2_var), l2!1)")
                            (("1" (replace -1)
                              (("1"
                                (assert)
                                (("1"
                                  (lemma "length_append[T]")
                                  (("1"
                                    (inst
                                     -1
                                     "cons(cons1_var, cons2_var)"
                                     "l2!1")
                                    (("1"
                                      (replace -1)
                                      (("1"
                                        (expand "length" -3 2)
                                        (("1"
                                          (assert)
                                          (("1"
                                            (assert)
                                            (("1"
                                              (inst -4 "l2!1" "s!1")
                                              (("1" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (hide-all-but 1)
                              (("2"
                                (decompose-equality)
                                (("1"
                                  (lemma "car_append[T]")
                                  (("1"
                                    (inst?)
                                    (("1" (assert) nil nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (lemma "cdr_append[T]")
                                  (("2"
                                    (inst?)
                                    (("2" (assert) nil nil))
                                    nil))
                                  nil)
                                 ("3"
                                  (lemma "length_append[T]")
                                  (("3"
                                    (inst?)
                                    (("3" (grind) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (flatten)
        (("2" (replace -1 -2 rl)
          (("2" (hide -1)
            (("2"
              (case "FORALL(l1,l2,s:list[T]): length(s) > length(l2) AND suffix?(s, append(l1, l2)) IMPLIES EXIsTS (L: list[T]): append(L, l2) = s AND suffix?(L, l1)")
              (("1" (inst?) (("1" (assert) nil nil)) nil)
               ("2" (hide-all-but 1)
                (("2" (induct "l1")
                  (("1" (skeep)
                    (("1" (lemma "append_null_left[T]")
                      (("1" (inst?)
                        (("1" (replace -1)
                          (("1" (lemma "suffix_length[T]")
                            (("1" (inst?) (("1" (assert) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (skeep*)
                    (("2" (lemma "suffix_of_cons[T]")
                      (("2"
                        (inst -1 "cons1_var" "append(cons2_var,l2!1)"
                         "s!1")
                        (("2"
                          (case "cons(cons1_var, append(cons2_var, l2!1)) = append(cons(cons1_var, cons2_var), l2!1)")
                          (("1" (replace -1)
                            (("1" (hide -1)
                              (("1"
                                (assert)
                                (("1"
                                  (lemma "suffix_length[T]")
                                  (("1"
                                    (inst
                                     -1
                                     "s!1"
                                     "append(cons(cons1_var, cons2_var), l2!1)")
                                    (("1"
                                      (assert)
                                      (("1"
                                        (case
                                         "length(s!1) = length(append(cons(cons1_var, cons2_var), l2!1))")
                                        (("1"
                                          (lemma
                                           "suffix_same_length[T]")
                                          (("1"
                                            (inst
                                             -1
                                             "append(cons(cons1_var, cons2_var), l2!1)"
                                             "s!1")
                                            (("1"
                                              (assert)
                                              (("1"
                                                (inst
                                                 1
                                                 "cons(cons1_var, cons2_var)")
                                                (("1"
                                                  (assert)
                                                  (("1"
                                                    (lemma
                                                     "suffix_reflexive[T]")
                                                    (("1"
                                                      (inst
                                                       -1
                                                       "cons(cons1_var, cons2_var)")
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2"
                                          (assert)
                                          (("2"
                                            (inst -3 "l2!1" "s!1")
                                            (("2"
                                              (assert)
                                              (("2"
                                                (skeep)
                                                (("2"
                                                  (inst 2 "L")
                                                  (("2"
                                                    (assert)
                                                    (("2"
                                                      (hide -6 1 -1 -2)
                                                      (("2"
                                                        (hide -1 -3)
                                                        (("2"
                                                          (lemma
                                                           "suffix_supl[T]")
                                                          (("2"
                                                            (inst-cp
                                                             -1
                                                             "L"
                                                             "cons2_var")
                                                            (("2"
                                                              (assert)
                                                              (("2"
                                                                (inst
                                                                 -1
                                                                 "L"
                                                                 "cons(cons1_var, cons2_var)")
                                                                (("2"
                                                                  (assert)
                                                                  (("2"
                                                                    (hide
                                                                     -2
                                                                     2)
                                                                    (("2"
                                                                      (skeep)
                                                                      (("2"
                                                                        (inst
                                                                         1
                                                                         "cons(cons1_var, L_1)")
                                                                        (("2"
                                                                          (decompose-equality)
                                                                          (("1"
                                                                            (lemma
                                                                             "car_append[T]")
                                                                            (("1"
                                                                              (inst?)
                                                                              (("1"
                                                                                (assert)
                                                                                nil
                                                                                nil))
                                                                              nil))
                                                                            nil)
                                                                           ("2"
                                                                            (lemma
                                                                             "cdr_append[T]")
                                                                            (("2"
                                                                              (inst?)
                                                                              (("2"
                                                                                (assert)
                                                                                nil
                                                                                nil))
                                                                              nil))
                                                                            nil)
                                                                           ("3"
                                                                            (lemma
                                                                             "length_append[T]")
                                                                            (("3"
                                                                              (inst
                                                                               -1
                                                                               "cons[T](cons1_var, L_1)"
                                                                               "L")
                                                                              (("3"
                                                                                (expand
                                                                                 "length"
                                                                                 -1
                                                                                 2)
                                                                                (("3"
                                                                                  (expand
                                                                                   "length"
                                                                                   -1
                                                                                   1)
                                                                                  (("3"
                                                                                    (assert)
                                                                                    nil
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (hide-all-but 1)
                            (("2" (decompose-equality)
                              (("1"
                                (lemma "car_append[T]")
                                (("1"
                                  (inst?)
                                  (("1" (assert) nil nil))
                                  nil))
                                nil)
                               ("2"
                                (lemma "cdr_append[T]")
                                (("2"
                                  (inst?)
                                  (("2" (assert) nil nil))
                                  nil))
                                nil)
                               ("3"
                                (lemma "length_append[T]")
                                (("3"
                                  (inst?)
                                  (("3" (grind) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((append def-decl "list[T]" list_props nil)
    (suffix? def-decl "bool" more_list_props structures)
    (length def-decl "nat" list_props nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (list type-decl nil list_adt nil)
    (T formal-type-decl nil even_more_list_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (list_induction formula-decl nil list_adt nil)
    (append_null_left formula-decl nil more_list_props structures)
    (suffix_of_cons formula-decl nil more_list_props structures)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (cdr_append formula-decl nil more_list_props structures)
    (car_append formula-decl nil more_list_props structures)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (list_cons_extensionality formula-decl nil list_adt nil) nil nil
    nil (length_append formula-decl nil list_props nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (TRUE const-decl "bool" booleans nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (suffix_length formula-decl nil more_list_props structures)
    (suffix_supl formula-decl nil more_list_props structures) nil nil
    nil
    (suffix_same_length formula-decl nil more_list_props structures)
    (suffix_reflexive formula-decl nil more_list_props structures) nil
    nil)
   shostak))
 (associative_append 0
  (associative_append-1 nil 3889094963
   ("" (skeep)
    (("" (lemma "list_extensionality[T]")
      (("" (inst?)
        (("" (assert)
          (("" (hide 2)
            (("" (lemma "length_append[T]")
              (("" (inst-cp -1 "l1" "l2")
                (("" (inst-cp -1 "append(l1, l2)" "l3")
                  (("" (inst-cp -1 "l1" "append(l2, l3)")
                    (("" (inst -1 "l2" "l3")
                      (("" (assert)
                        (("" (skeep)
                          (("" (case "n < length(l1)")
                            (("1" (lemma "nth_append[T]")
                              (("1"
                                (inst-cp -1 "append(l1, l2)" "l3" n)
                                (("1"
                                  (assert)
                                  (("1"
                                    (replace -2)
                                    (("1"
                                      (inst-cp
                                       -1
                                       "l1"
                                       "append(l2, l3)"
                                       "n")
                                      (("1"
                                        (assert)
                                        (("1"
                                          (replace -2)
                                          (("1"
                                            (inst -1 "l1" "l2" "n")
                                            (("1" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (case "n < length(l1)+ length(l2)")
                              (("1"
                                (lemma "nth_append[T]")
                                (("1"
                                  (inst-cp -1 "append(l1, l2)" "l3" n)
                                  (("1"
                                    (assert)
                                    (("1"
                                      (replace -2)
                                      (("1"
                                        (inst-cp
                                         -1
                                         "l1"
                                         "append(l2, l3)"
                                         "n")
                                        (("1"
                                          (assert)
                                          (("1"
                                            (replace -2)
                                            (("1"
                                              (inst-cp
                                               -1
                                               "l1"
                                               "l2"
                                               "n")
                                              (("1"
                                                (assert)
                                                (("1"
                                                  (replace -2)
                                                  (("1"
                                                    (inst
                                                     -1
                                                     "l2"
                                                     "l3"
                                                     "n-length(l1)")
                                                    (("1"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (lemma "nth_append[T]")
                                (("2"
                                  (inst-cp -1 "append(l1, l2)" "l3" n)
                                  (("2"
                                    (assert)
                                    (("2"
                                      (replace -2)
                                      (("2"
                                        (inst-cp
                                         -1
                                         "l1"
                                         "append(l2, l3)"
                                         "n")
                                        (("2"
                                          (assert)
                                          (("2"
                                            (replace -2)
                                            (("2"
                                              (inst-cp
                                               -1
                                               "l1"
                                               "l2"
                                               "n")
                                              (("2"
                                                (assert)
                                                (("2"
                                                  (replace -8)
                                                  (("2"
                                                    (inst
                                                     -1
                                                     "l2"
                                                     "l3"
                                                     "n-length(l1)")
                                                    (("2"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((T formal-type-decl nil even_more_list_props nil)
    (list_extensionality formula-decl nil more_list_props structures)
    (length_append formula-decl nil list_props nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (int_times_int_is_int application-judgement "int" integers nil)
    (nth_append formula-decl nil more_list_props structures)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (< const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (length def-decl "nat" list_props nil)
    (below type-eq-decl nil naturalnumbers nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (append def-decl "list[T]" list_props nil)
    (list type-decl nil list_adt nil))
   shostak)))

