(ltl_expr
 (ALLRUNS_tr_TCC1 0
  (ALLRUNS_tr_TCC1-1 nil 3886161669
   ("" (skeep)
    (("" (typepred "trace")
      (("" (expand "wf_trace?")
        (("" (flatten)
          (("" (expand "length") (("" (assert) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((Trace type-eq-decl nil trace_semantics nil)
    (wf_trace? const-decl "bool" trace_semantics nil)
    (list type-decl nil list_adt nil)
    (TraceState type-decl nil TraceState_adt nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (length def-decl "nat" list_props nil))
   nil (ALLRUNS_tr subtype "0" "below[length[TraceState](trace)]")))
 (DLSTATE_TCC1 0
  (DLSTATE_TCC1-1 nil 3886161669
   ("" (skeep)
    (("" (typepred "trace")
      (("" (expand "wf_trace?")
        (("" (flatten)
          (("" (inst -2 "0") (("" (postpone) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   nil nil
   (DLSTATE subtype
    "list_props[TraceState_adt.TraceState].nth(ltl_expr.trace, 0)"
    "(TraceState_adt.state?)"))))

