ltl_expr : THEORY
BEGIN

  IMPORTING bool_expr
          %  ,LTL@LTL_semantics[Environment]
           ,trace_semantics

  TraceBoolExpr : TYPE = [ Trace -> bool ]

% STATE FORMULAS %

  ALLRUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    FORALL (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

  SOMERUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    EXISTS (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

% TRACE FORMULAS %

  DLSTATE(P:BoolExpr)(trace:Trace): bool = P(state(nth(trace,0)))

  DLOR_tr(P,Q:BoolExpr)(trace:Trace): bool =
    DLSTATE(P)(trace) OR DLSTATE(Q)(trace)
  % ;OR(P,Q:BoolExpr): MACRO BoolExpr =
  %   DLOR(P,Q)

  DLAND_tr(P,Q:BoolExpr)(trace:Trace): bool =
    DLSTATE(P)(trace) AND DLSTATE(Q)(trace)
  % ;AND(P,Q:BoolExpr): MACRO BoolExpr =
  %   DLAND(P,Q)

  DLNOT_tr(P:BoolExpr)(trace:Trace): bool =
    NOT DLSTATE(P)(trace)
  % ;NOT(P:BoolExpr): MACRO BoolExpr =
  %   DLNOT(P)

  DLIMPLIES_tr(P,Q: BoolExpr)(trace:Trace): bool =
    DLSTATE(P)(trace) IMPLIES DLSTATE(Q)(trace)
  % ;IMPLIES(P,Q:BoolExpr): MACRO BoolExpr =
  %   DLIMPLIES(P,Q)
    
  A_DLIMPLIES_tr(P,Q:BoolExpr): bool =
  FORALL(trace:Trace):
  DLIMPLIES_tr(P,Q)(trace)

  % ;=>(P,Q:BoolExpr): MACRO bool = A_DLIMPLIES(P,Q)

  DLFORALL_tr(qQ:QBoolExpr)(trace:Trace): bool =
    FORALL(x:real):DLSTATE(qQ(x))(trace)

  DLFORALL_sub_tr(P:[real -> bool ])(qQ: QBoolExpr)(trace:Trace): bool =
    FORALL(t:(P)): DLSTATE(qQ(t))(trace)
    
  DLEXISTS_tr(qQ:QBoolExpr)(trace:Trace): bool =
    EXISTS(x:real):DLSTATE(qQ(x))(trace)




  DLNOT_trbe(f:TraceBoolExpr)(trace:Trace): bool = NOT f(trace)

  % DLGLOBALLY(f:TraceBoolExpr)(trace:Trace): bool =
  %   FORALL (suffix:Trace): is_suffix(suffix,trace) AND NOT error_trace?(trace)
  %     IMPLIES
  %       f(suffix)

  % DLEVENTUALLY(f:TraceBoolExpr)(trace:Trace): bool =
  %   EXISTS (suffix:Trace): is_suffix(suffix,trace) AND NOT error_trace?(trace)
  %     IMPLIES
  %       f(suffix)


END ltl_expr
