ltl_expr : THEORY
BEGIN

  IMPORTING bool_expr
          %  ,LTL@LTL_semantics[Environment]
           ,trace_semantics

  TraceBoolExpr : TYPE = [ Trace -> bool ]

% STATE FORMULAS %

  ALLRUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    FORALL (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

  SOMERUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    EXISTS (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

% TRACE FORMULAS %

  DLSTATE(P:BoolExpr)(trace:Trace): bool = P(state(nth(trace,0)))

  DLNOT_tr(f:TraceBoolExpr)(trace:Trace): bool = NOT f(trace)

  % DLGLOBALLY(f:TraceBoolExpr)(trace:Trace): bool =
  %   FORALL (suffix:Trace): is_suffix(suffix,trace) AND NOT error_trace?(trace)
  %     IMPLIES
  %       f(suffix)

  % DLEVENTUALLY(f:TraceBoolExpr)(trace:Trace): bool =
  %   EXISTS (suffix:Trace): is_suffix(suffix,trace) AND NOT error_trace?(trace)
  %     IMPLIES
  %       f(suffix)


END ltl_expr
