ltl_expr : THEORY
BEGIN

  IMPORTING bool_expr
           ,trace_semantics

  TraceBoolExpr : TYPE = [ Trace -> bool ]

% STATE FORMULAS %

  ALLRUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    FORALL (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

  SOMERUNS_tr(hp:HP)(f:TraceBoolExpr)(env0:Environment): bool =
    EXISTS (trace:Trace): nth(trace,0) = STATE(env0) AND trace_semantic_rel(hp)(trace) IMPLIES
      f(trace)

% TRACE FORMULAS %

  DLSTATE(P:BoolExpr)(trace:Trace): bool = P(state(nth(trace,0)))

  DLTLOR(P,Q:BoolExpr): MACRO TraceBoolExpr = DLSTATE(DLOR(P,Q))
  DLTLAND(P,Q:BoolExpr): MACRO TraceBoolExpr = DLSTATE(DLAND(P,Q))
  DLTLNOT(P:BoolExpr): MACRO TraceBoolExpr = DLSTATE(DLNOT(P))
  DLTLIMPLIES(P,Q: BoolExpr): MACRO TraceBoolExpr = DLSTATE(DLIMPLIES(P,Q))
  DLTLFORALL(qQ:QBoolExpr): MACRO TraceBoolExpr = DLSTATE(DLFORALL(qQ))
  DLTLEXISTS(qQ:QBoolExpr): MACRO TraceBoolExpr = DLSTATE(DLEXISTS(qQ))

  DLNOT_tr(f:TraceBoolExpr)(trace:Trace): bool = NOT f(trace)

  DLGLOBALLY(f:TraceBoolExpr)(trace:Trace): bool =
    FORALL (suffix:Trace): suffix?(suffix,trace)
      IMPLIES
        f(suffix)

  DLEVENTUALLY(f:TraceBoolExpr)(trace:Trace): bool =
    EXISTS (suffix:Trace): suffix?(suffix,trace)
      IMPLIES
        f(suffix)

END ltl_expr
