more_derivative_props[ T: TYPE+ FROM real ]   % [ parameters ]
		: THEORY

  BEGIN

  ASSUMING
     IMPORTING analysis@deriv_domain_def

     connected_domain : ASSUMPTION connected?[T]
     
     not_one_element : ASSUMPTION not_one_element?[T]

  ENDASSUMING


  IMPORTING analysis@derivative_props[T],
  	    analysis@top

  deriv_linear : LEMMA
  FORALL(m, y:real, t:T,f:[T->real]):
  (derivable?[T](f) AND deriv(f) = const_fun[T](m) AND f(t) = y)
  IMPLIES
  f = LAMBDA(x:T): m * (x - t ) + y 
  

  END more_derivative_props
