Processing examples. Writing output to file ./examples.summary
*** Warning: files exponential_growth.pvs, dl_following_buffer.pvs, and flight_turn_example.pvs are not reachable from top.pvs
Error running MetiTarski. The error message is:
 Proof summary for theory dl_vars_parameters
    dlvars_swap...........................untried             [Untried]( n/a s)
    var_mapexpr_inj.......................untried             [Untried]( n/a s)
    Theory totals: 2 formulas, 0 attempted, 0 succeeded (0.00 s)
 Proof summary for theory dl_vars_constants
    dlvars_swap...........................untried             [Untried]( n/a s)
    var_mapexpr_inj.......................untried             [Untried]( n/a s)
    Theory totals: 2 formulas, 0 attempted, 0 succeeded (0.00 s)
Grand Totals: 58 proofs, 54 attempted, 54 succeeded (139.94 s)
*** Warning: Missed 4 formulas.
