%%
% @theory: solution_odes_props
% @author: lmwhite3
% @date: Thu, 10 Aug 2023 17:41:25 GMT
%%
solution_odes_props: THEORY
  BEGIN 

IMPORTING differentiation


  solution_odes_u_init: LEMMA
  FORALL(f:ODEs, fs1,fs2:[below(length(f)) -> [real -> real]], env:Environment, D:(dd?), b:(D), T:(hp(0))):
    solution_odes_u?(hp(0), f, env)(fs1) AND
    solution_odes_u?(D, f, env_at_t(f, fs1, env)(T))(fs2) 
    IMPLIES
    env_at_t(f, fs2, env_at_t(f, fs1, env)(T))(b) = env_at_t(f, fs1, env)(b+T)

  solution_odes_init: LEMMA
  FORALL(f:ODEs, fs:[below(length(f)) -> [real -> real]], env:Environment, D:(dd?), T:(hp(0))):
    solution_odes_u?(hp(0), f, env)(fs) IMPLIES
    EXISTS(fs1:[below(length(f)) -> [real -> real]]): solution_odes?(D, f, env_at_t(f, fs, env)(T))(fs1) 
    

    
  END solution_odes_props
