%% interval_io.pvs

interval_io : THEORY
BEGIN

  IMPORTING interval, box

  interval2str(X:Interval): string =
    "[|"+lb(X)+","+ub(X)+"|]"

  tostr(i:Interval): string =
    interval2str(i)

  CONVERSION interval2str

  IASubstitution: TYPE

  % Attached to a function that returns a string representation of the
  %   IntervalExpr corresponding to the given expression (expr_str) and the
  %   list of ranges ordered by the appearence order of the variables in
  %   the expression.
  ia_expr_vars(
    expr_str     : string,
    prec         : posreal,
    var_ranges   : list[[string,ProperInterval]],
    subs         : list[IASubstitution]) : [string,ProperBox]

END interval_io
