% Interval strategies for rational expressions

strategies4Q : THEORY
BEGIN

  IMPORTING simple_bandb,
  	    numerical_bandb,
            interval_bandb,
            interval_io,
	    interval_expr_extra,
 	    reals@abs_lems

  %% This constant is used by the strategies to check if all the required theories 
  %% have been imported in the current context

  IntervalStrategies4Q__ : Unit

  % This uninterpreted funcion is attached to a lisp function that
  % given a numerical expression returns its IntervalExpr representation.
  to_iexpr(x:string): IntervalExpr % string
  
  to_iexprstr(x:string): string

  % Attached to a function that
  % Returns a string representation of the IntervalExpr corresponding to the
  % given expression and the list of ranges ordered by the appearence order of
  % the variables in the expression.
  expr_vars(x:string,vrgs:list[[string,ProperInterval]]): [string,ProperBox]

END strategies4Q
