%% top.pvs
%% Author: Cesar Munoz, Anthony Narkawicz
%% Interval Arithmetic 

top : THEORY
BEGIN

  IMPORTING interval,
   	    interval_props,
	    more_interval_props,
	    symbols_as_interval,
	    symbols_as_proper,
	    symbols_as_safe, 
            rational_interval,
            proper_arith,
            safe_arith,
            IntervalExpr,
            box,
            interval_expr,
	    interval_expr_extra,
            interval_bexpr,
	    gbandb_boolexpr,
            simple_bandb,
            numerical_bandb,
            interval_bandb,
            interval_bolzano,
            interval_sqrt,
            interval_trig,
	    interval_lnexp,
	    interval_deriv,
            subinterval_deriv,
            interval_chain,
	    interval_taylor,
            interval_io,
            interval_expr_trig,
            interval_expr_lnexp,
            strategies4Q,
            strategies,
	    interval_mps,
	    top_allen

% Examples of interval arithmetic strategies are provided in the directory examples

END top
