flight_turn_temporal_example : THEORY

BEGIN

  IMPORTING flight_turn_example,
            dL@temporal_logic,
            trig@trig_inverses
  
  cos_asin: LEMMA FORALL (sig:{s:real|abs(s)<=1}):
     cos(asin(sig)) = sqrt(1 - sq(sig))

  sincos_sum_sin: LEMMA FORALL(a,b,t:real):
    a^2+b^2/=0 IMPLIES
    IF a>=0 THEN
      a*sin(t) + b*cos(t) = sqrt(a^2+b^2)*sin(t+asin(b/sqrt(a^2+b^2)))
    ELSE a*sin(t) + b*cos(t) = -sqrt(a^2+b^2)*sin(t-asin(b/sqrt(a^2+b^2)))
    ENDIF

  return_turn: LEMMA
    FORALL(x0,y0:real):
      val(x)=cnst(x0) AND val(y)=cnst(y0) IMPLIES
      ALLRUNS_tr(SEQ(DIFF(turn_odes),TEST(DLFALSE)),
      DLGLOBALLY(DLEVENTUALLY(State_Trace(DLAND(val(x)=cnst(x0),val(y)=cnst(y0))))))

 END flight_turn_temporal_example
