%%
% @theory: return_to_safe_temporal_example
% @author: lmwhite3
% @date: Thu, 14 Sep 2023 17:22:59 GMT
%%
return_to_safe_temporal_example: THEORY
  BEGIN

%-----------------------------------
%% Importing Differential Dynamic Logic
%-----------------------------------
  IMPORTING dL@top,
            dL@temporal_logic

%-----------------------------------
%% Define the variables
%-----------------------------------
x: nat = 0
y: nat = 1

% the radius of the circle
r: posreal

%center of the circle
s: Environment
sx: real = s(x)
sy: real = s(y)

Csr:BoolExpr = (val(x)-sx)^2+(val(y)-sy)^2 <= r^2
S: {SS:BoolExpr| FORALL(env:Environment): Csr(env) IMPLIES SS(env)} 
%------------------------------------
%% The Hybrid Program
%% ( ?(x,y ∈ Csr);(x'=-k(x-sx),y'=-k(y-sy))) ∪ ( ?(x,y ∈ Csr);(x'=0,y'=0))
%------------------------------------
k: posreal
rts:HP = UNION(SEQ(TEST(Csr),DIFF((:(x,-k*(val(x)-sx)), (y,-k*(val(y)-sy)) :))),SEQ(TEST(NOT Csr),DIFF((:(x,cnst(0)), (y,cnst(0)) :))))
    
return_to_Csr: LEMMA
ALLRUNS_tr(SEQ(rts,TEST(DLFALSE)),DLEVENTUALLY(DLGLOBALLY(State_Trace(S))))



  END return_to_safe_temporal_example
