%------------------------------------------------------------------------------
% Authors:	
%		Bruno Berto de Oliveira Ribeiro
%		Universidade de Brasília - Brazil
%
%		Mauricio Ayala-Rincón
%		Universidade de Brasília - Brazil
%
% 		Thaynara Arielly de Lima
% 		Universidade Federal de Goiás - Brazil
%
%               Mariano M. Moscato
%               AMA @ NASA LaRC - USA
%
%------------------------------------------------------------------------------

four_square_th_by_quaternions: THEORY

  BEGIN

  IMPORTING quaternions_Hurwitz_isomorphism

   four_squares_primes: THEOREM
      FORALL(p: (prime?)):
        EXISTS(x, y, z, t: int): x*x+y*y+z*z+t*t = p

   four_squares_nat: COROLLARY
      FORALL(n: nat):
        EXISTS(x, y, z, t: int): x*x+y*y+z*z+t*t = n


  END four_square_th_by_quaternions
