%------------------------------------------------------------------------------
%
% Authors:	
%		Bruno Berto de Oliveira Ribeiro
%		Universidade de Brasília - Brazil
%
%		Mauricio Ayala-Rincón
%		Universidade de Brasília - Brazil
%
% 		Thaynara Arielly de Lima
% 		Universidade Federal de Goiás - Brazil
%
%               Mariano M. Moscato
%               AMA @ NASA LaRC - USA
%
%------------------------------------------------------------------------------

top : THEORY
BEGIN
  IMPORTING
	four_int_squares_aux,            %  four int square related lemmas
	zp_diophantine,                  %  existence of solutions for diophantine equation on Zp
	quaternions_Hurwitz_rings,       %  quaternions of Hurwitz
  	quaternions_zp,                  %  quaternions using Zp as field
	quaternions_Hurwitz_isomorphism, %  quaternions isomorphism between quaternion_zp and a quotient of quaternions_Hurwitz
	four_square_th_by_quaternions    %  four square theorem using quaternions
	    
END top
