%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brasil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Specification of boolean rings
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------
boolean_ring_def[T:Type+,+,*:[T,T->T],zero:T] : THEORY

  BEGIN

   IMPORTING ring_def[T,+,*,zero]

   x: VAR T

   boolean_ring?(R:set[T]): bool = ring?(R) AND
                         FORALL(x:(R)):  x * x = x
     			      	     
   boolean_ring: TYPE = (boolean_ring?)

 END boolean_ring_def
