%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about homomorphisms on Boolean rings
%%
%%	Last version: April 20, 2020
%%
%%----------------------------------------------------------------------------


boolean_ring_homomorphisms  [T: TYPE+,+,*:[T,T -> T],zero: T, U: TYPE+,s,p:[U,U -> U], zeroU: U]: THEORY

  BEGIN

  ASSUMING IMPORTING ring_def[T,+,*,zero],
                     ring_def[U,s,p,zeroU]

		     fullset_is_ring_T: ASSUMPTION ring?(fullset[T])
		     fullset_is_ring_U: ASSUMPTION ring?(fullset[U])
  ENDASSUMING

  IMPORTING  boolean_ring_def,
  	     ring_homomorphism_lemmas

    S: VAR ring[U,s,p,zeroU]
    R: VAR boolean_ring[T,+,*,zero]

%%----------------------------------------------------------------------------

    img_hom_bool_ring: LEMMA
        FORALL (phi: R_homomorphism[T,+,*,zero,U,s,p,zeroU](R,S)):
	    boolean_ring?[U,s,p,zeroU](image(phi)(R))

  END boolean_ring_homomorphisms

%%----------------------------------------------------------------------------
