%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Sufficient condition for rings with no zero divisors
%%
%%	Last version: April 20, 2020
%%
%%----------------------------------------------------------------------------


boolean_ring[T:Type+,+,*:[T,T->T],zero:T,one:T] : THEORY

  BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]

   	fullset_is_ring_w_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

   IMPORTING ring_basic_properties[T,+,*,zero],
   	     boolean_ring_def[T,+,*,zero],
	     ring_with_one[T,+,*,zero,one]	     

   x, y: VAR T

   S: VAR set[T]

   R: VAR boolean_ring

   boolean_ring_charac_2: LEMMA
        FORALL (x:(R)): x + x = zero

   boolean_ring_commutative: LEMMA 
        FORALL (x, y:(R)): x * y  = y * x

   sub_bool_ring_is_bool_ring: LEMMA
        subring?(S,R) IMPLIES boolean_ring?(S)

   bool_ring_only_unity_is_one: LEMMA
	ring_with_one?(R) IMPLIES
	 FORALL (x, y:(R)): (x * y  = one IMPLIES (x = one AND y = one))

  END boolean_ring
