%%
%% Authors:
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brazil
%%
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of the center of a set with a binary operation *
%%
%%	Last version: September 10, 2020
%%
%%----------------------------------------------------------------------------
center_def[T:type+,*:[T,T->T]] : THEORY

  BEGIN

  S: VAR set[T]
  x,y: VAR T
  

   center(S): set[T] = { s: (S) | FORALL (x:(S)): x*s = s*x}

   center_def: LEMMA center(S)(x) IFF S(x) AND FORALL (y:(S)): y*x = x*y

   center_subset: LEMMA subset?(center(S),S)



END center_def
%-----------------------------------------------------------------------------
