%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%	Specification and characterization of comaximal ideals
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

comaximal_finseqs_ideals[T:Type+,+,*:[T,T->T],zero,one:T]: THEORY

BEGIN

    ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
  
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])
	
    ENDASSUMING
  

IMPORTING ring_cosets_lemmas[T,+,*,zero],
          ring_with_one[T,+,*,zero,one]

            R: VAR ring[T,+,*,zero]
	  M,N: VAR set[T]
          fsA: VAR finseq[set[T]]
   
%-------------------------------------------------

  comaximal_ideals?(R)(M,N): bool =
     ideal?(M,R) AND ideal?(N,R) AND sum(M,N) = R 


  fsICM?(R)(fsA): bool = fsRI?(R)(fsA) AND
                         (FORALL (i,j: below[length(fsA)]): i /= j
			    IMPLIES comaximal_ideals?(R)(fsA(i),fsA(j)))

  fsICM(R): TYPE = {fsA: finseq[set[T]] | fsICM?(R)(fsA)}

  
%-------------------------------------------------

  comaximal_ideals_equiv: LEMMA
    FORALL (R: ring_with_one, M,N: ideal(R)):
        comaximal_ideals?(R)(M,N)
      IFF
        (EXISTS (x,y: (R)): member(x,M) AND member(y,N) AND x+y = one)


END comaximal_finseqs_ideals
