%%
%% Authors:
%%              Bruno Berto de Oliveira Ribeiro
%%              Universidade de Brasilia - Brazil
%%
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%% -————–-————–-————–-————–-————–-————–-————–-————–-————–-————–
%%
%%  Division ring alternative definition
%%
%% -————–-————–-————–-————–-————–-————–-————–-————–-————–-————–

division_ring_extra[T:Type+,+,*:[T,T->T],zero,one:T]: THEORY
BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]

          fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

   IMPORTING division_ring_def[T,+,*,zero,one],
	     ring_with_one[T,+,*,zero,one],
	     group_def[T,*,one]
	     

   S: var set[T]
   
   division_ring_alt_def: LEMMA
   	division_ring?(S) => ring_with_one?(S) AND
                             monoid?[T, *, one](S) AND
        		     inv_exists?[T, *, one](remove[T](zero, S))    

   division_ring_alt_def2: LEMMA
          one /= zero AND
   	  ring_with_one?(S) AND
          inv_exists?[T, *, one](remove[T](zero, S))
	  => division_ring?(S)

   division_ring_alt_def3: LEMMA
          one /= zero AND
   	  ring_with_one?(S) AND
          left_inv_exists?[T, *, one](remove[T](zero, S))
	  => division_ring?(S)


END division_ring_extra

