%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%
%%----------------------------------------------------------------------------
%%
%%  Definition of a Euclidean Domain 
%%
%%	Last version: March 22, 2022
%%
%%----------------------------------------------------------------------------


euclidean_domain_def[T:TYPE+, +,*:[T,T -> T], zero,one:T]: THEORY

  BEGIN

  IMPORTING euclidean_ring_def[T,+,*,zero], 
            integral_domain_with_one_def[T,+,*,zero,one]

  R: VAR set[T]

  euclidean_domain?(R): bool = euclidean_ring?(R) AND
                        integral_domain_w_one?(R)


  END euclidean_domain_def
