%-----------------------------------------------------------------------------
%   Extras result about period of an element
%
%  Author: Thaynara Arielly de Lima
%          Universidade Federal de Goiás
%
%-----------------------------------------------------------------------------


finite_groups_extra[T:Type+,*:[T,T->T],one:T]: THEORY

BEGIN

   ASSUMING IMPORTING group_def[T,*,one]

       fullset_is_group: ASSUMPTION group?(fullset[T])

   ENDASSUMING


   IMPORTING finite_groups[T,*,one]

   G: VAR finite_group
   a: VAR T
   n: VAR nat


period_element_divides_power: LEMMA
  (member(a,G) AND a^n = one) IMPLIES divides(period(G,a),n)

END finite_groups_extra


