%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of definition of homomorphisms for groupoids
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

homomorphisms_def
         [T: TYPE+, s:[T,T -> T],
          U: TYPE+, p:[U,U -> U]] : THEORY
BEGIN


 	IMPORTING groupoid_def[T,s],
	          groupoid_def[U,p]

       R:  VAR (groupoid?[T,s])
       S:  VAR (groupoid?[U,p])

%-------------------------------------------------------------------------------

   homomorphism?(R, S)(phi: [(R) -> (S)]): bool =
      FORALL(a,b: (R)): phi(s(a,b)) = p(phi(a),phi(b))

   monomorphism?(R, S)(phi: [(R) -> (S)]): bool = 
            injective?(phi) AND homomorphism?(R,S)(phi)

   epimorphism?(R, S)(phi: [(R) -> (S)]): bool = 
            surjective?(phi) AND homomorphism?(R,S)(phi)

   isomorphism?(R, S)(phi: [(R) -> (S)]): bool = 
            monomorphism?(R, S)(phi) AND epimorphism?(R, S)(phi)

%-------------------------------------------------------------------------------

   homomorphism(R,S) : TYPE = (homomorphism?(R,S))
   monomorphism(R,S) : TYPE = (monomorphism?(R,S))
   epimorphism(R,S)  : TYPE = (epimorphism?(R,S))
   isomorphism(R,S)  : TYPE = (isomorphism?(R,S))

%-------------------------------------------------------------------------------

END homomorphisms_def
%-------------------------------------------------------------------------------
