%------------------------------------------------------------------------------
% Integral domains definition file
%
%     Author: Rick Butler
%             David Lester, Manchester University & NIA
%
%     Version 1.0            3/1/02
%     Version 1.1           12/3/03   New library structure
%     Version 1.2            5/5/04   Reworked for definition files DRL
%------------------------------------------------------------------------------

integral_domain_def[T:Type+,+,*:[T,T->T],zero:T]: THEORY

BEGIN

   IMPORTING ring_def[T,+,*,zero],
             ring_nz_closed_def[T,+,*,zero]

   integral_domain?(S:set[T]) : bool = commutative_ring?(S) AND nz_closed?(S)

END integral_domain_def
