%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of definition of integral domain with one
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

integral_domain_with_one_def [T: TYPE+, +,*:[T,T->T], zero:T, one:T]: THEORY

 BEGIN

   IMPORTING integral_domain_def[T,+,*,zero]


   integral_domain_w_one?(R:set[T]): bool =
        integral_domain?(R) AND monad?[T,*,one](remove(zero,R))

%%----------------------------------------------------------------------------
%%  The condition monad?[T,*,one](remove(zero,R)) ensures that one/=zero
%%         (See lemma one_diff_zero_monad in the subtheory
%%                ring_with_one_basic_properties)
%%----------------------------------------------------------------------------

 END integral_domain_with_one_def
