(op_finseq_monoid_def
 (op_fseq_TCC1 0
  (op_fseq_TCC1-1 nil 3840809765 ("" (subtype-tcc) nil nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil (op_fseq subtype "0" "below[fs`length]")))
 (op_fseq_TCC2 0
  (op_fseq_TCC2-1 nil 3840809765 ("" (subtype-tcc) nil nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil
   (op_fseq subtype
    "(number_fields.-)(length(op_finseq_monoid_def.fs), 1)" "nat")))
 (op_fseq_TCC3 0
  (op_fseq_TCC3-1 nil 3840809765 ("" (termination-tcc) nil nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^ const-decl "finseq" finite_sequences nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil
   (op_fseq termination
    "op_finseq_monoid_def.op_fseq(finite_sequences[op_finseq_monoid_def.T].^(op_finseq_monoid_def.fs, (1, (number_fields.-)(length(op_finseq_monoid_def.fs), 1))))"
    "nil"))))