%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%     	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%
%%	Last version: May 17, 2022
%%
%%----------------------------------------------------------------------------

op_finseq_monoid_def[T:Type+,*:[T,T->T],one:T]: THEORY

  BEGIN

  fs: VAR finseq[T]

   op_fseq(fs): RECURSIVE T =
   		    	IF length(fs) = 0 THEN one
                           ELSE seq(fs)(0) * op_fseq(fs^(1,length(fs)-1))
                        ENDIF
			MEASURE length(fs)
			
  END op_finseq_monoid_def
 

