%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of the operation product for cosets. It is required to
%% 	prove that the structure consisting of a quotient with operations "add"
%%	and "product" is a ring
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

product_coset_def[T:type+,+,*:[T,T->T]]: THEORY

 BEGIN

   R, I: VAR set[T]

   IMPORTING cosets_def[T,+]
  
%%----------------------------------------------------------------------------

   lproduct(R,I)(A,B:left_coset(R,I)) : set[T]
       = (lc_gen(R,I)(A) * lc_gen(R,I)(B)) + I

   rproduct(R,I)(A,B:right_coset(R,I)) : set[T]
       = I + (rc_gen(R,I)(A) * rc_gen(R,I)(B))

   product(R,I)(A,B:coset(R,I)) : set[T]
       = lproduct(R,I)(A,B)

%%----------------------------------------------------------------------------
 END product_coset_def
%%----------------------------------------------------------------------------
