%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 	        Thaynara Arielly de Lima
%% 	        Universidade Federal de Goiás - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%  	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of some results about Ring of Quaternions
%%
%%	Last version: February 21, 2023
%%
%%----------------------------------------------------------------------------
pvs_strategies_lemmas[T:Type+,+,*:[T,T->T],zero,one:T]: THEORY

BEGIN

ASSUMING IMPORTING field_def[T,+,*,zero,one]

       fullset_is_field: ASSUMPTION field?(fullset[T])

   ENDASSUMING


IMPORTING field[T,+,*,zero,one]

% --//--
% Simple lemmas to build strategies to deal with AC operators 
% --//--

times_heading_third : LEMMA FORALL(s1, s2, s3 : T) :
   s1 * s2 * s3 = s3 * s1 * s2

times_heading_fourth : LEMMA FORALL   (s1, s2, s3, s4 : T) :
   s1 * s2 * s3 * s4  = s4 * s1 * s2 * s3

times_heading_fifth : LEMMA FORALL   (s1, s2, s3, s4, s5 : T) :
   s1 * s2 * s3 * s4 * s5 = s5 * s1 * s2 * s3 * s4

times_heading_sixth : LEMMA FORALL   (s1, s2, s3, s4, s5, s6 : T) :
   s1 * s2 * s3 * s4 * s5 * s6 = s6 * s1 * s2 * s3 * s4 * s5  

times_heading_seventh : LEMMA FORALL   (s1, s2, s3, s4, s5, s6, s7 : T) :
   s1 * s2 * s3 * s4 * s5 * s6 * s7 = s7 * s1 * s2 * s3 * s4 * s5 * s6  

plus_heading_third : LEMMA FORALL(s1, s2, s3 : T) :
   s1 + s2 + s3 = s3 + s1 + s2

plus_heading_fourth : LEMMA FORALL   (s1, s2, s3, s4 : T) :
   s1 + s2 + s3 + s4  = s4 + s1 + s2 + s3

plus_heading_fifth : LEMMA FORALL   (s1, s2, s3, s4, s5 : T) :
   s1 + s2 + s3 + s4 + s5 = s5 + s1 + s2 + s3 + s4

plus_heading_sixth : LEMMA FORALL   (s1, s2, s3, s4, s5, s6 : T) :
   s1 + s2 + s3 + s4 + s5 + s6 = s6 + s1 + s2 + s3 + s4 + s5  

plus_heading_seventh : LEMMA FORALL   (s1, s2, s3, s4, s5, s6, s7 : T) :
   s1 + s2 + s3 + s4 + s5 + s6 + s7 = s7 + s1 + s2 + s3 + s4 + s5 + s6  


%-------------


END pvs_strategies_lemmas
