%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about homomorphisms of rings
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------
  
ring_homomorphism_lemmas_extras
    [T1: TYPE+, s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1,
     T2: TYPE+, s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2] : THEORY

 BEGIN

        ASSUMING IMPORTING ring_def

         R1_is_ring: ASSUMPTION ring?[T1,s1,p1,zero1](fullset[T1])
 	 R2_is_ring: ASSUMPTION ring?[T2,s2,p2,zero2](fullset[T2])

        ENDASSUMING

  IMPORTING ring_homomorphism_lemmas,
  	    quotient_rings[T1,s1,p1,zero1]

  S : VAR ring[T1,s1,p1,zero1]

%%----------------------------------------------------------------------------
  
  zero_natural_isomorphism: LEMMA
      R_isomorphic?[T1,s1,p1,zero1,
                    coset(S,singleton(zero1)),add(S,singleton(zero1)),
		    product(S,singleton(zero1)),singleton(zero1)]
                   (S,S/singleton(zero1))

 END ring_homomorphism_lemmas_extras
