%% Authors:	
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%	        André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of some results about Ring Theory
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_general_results_extras[T1: TYPE+,s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1, one1:T1,
                            T2: TYPE+,s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2]
			    : THEORY

  BEGIN

        ASSUMING IMPORTING ring_with_one_def[T1,s1,p1,zero1,one1],
		 	   ring_def[T2,s2,p2,zero2]

         R1_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T1])
 	 R2_is_ring: ASSUMPTION ring?[T2,s2,p2,zero2](fullset[T2])

        ENDASSUMING


  IMPORTING ring_homomorphism_lemmas[T1,s1,p1,zero1,T2,s2,p2,zero2],
  	    ring_homomorphism_lemmas,
   	    ring_general_results[T1,s1,p1,zero1,one1]
 	   
  R:  VAR ring_with_one[T1,s1,p1,zero1,one1]
  
%%----------------------------------------------------------------------------

 no_prop_id_mono: LEMMA
 (FORALL(R: ring_with_one[T1,s1,p1,zero1,one1], I: ideal[T1,s1,p1,zero1](R)):
  (FORALL(S:ring[coset[T1,s1](R,I),add[T1,s1](R,I),product(R,I),I],phi:R_homomorphism[T1,s1,p1,zero1,coset[T1,s1](R,I),add[T1,s1](R,I),product(R,I),I](R, S)):
    NOT zero_homomorphism?[T1,s1,p1,zero1,coset[T1,s1](R,I),add[T1,s1](R,I),product(R,I),I](R,S)(phi)
 IMPLIES
  R_monomorphism?[T1,s1,p1,zero1,coset[T1,s1](R,I),add[T1,s1](R,I),product(R,I),I](R,S)(phi))
  IMPLIES I = R OR I = singleton(zero1))


  mono_no_prop_id: LEMMA
  (FORALL(R: ring_with_one[T1,s1,p1,zero1,one1], S:ring[T2,s2,p2,zero2],phi:R_homomorphism[T1,s1,p1,zero1,T2,s2,p2,zero2](R, S)):
  (FORALL(I: ideal[T1,s1,p1,zero1](R)):
   (I = R OR I = singleton(zero1))) IMPLIES (NOT zero_homomorphism?(R,S)(phi) IMPLIES
   R_monomorphism?(R,S)(phi)))
 
END ring_general_results_extras

%%----------------------------------------------------------------------------
