%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Goiás - Brasil
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%	Formalization of some results about Ring Theory: in particular
%%	properties about zero ring
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------
zero_ring[T:Type+,+,*:[T,T->T],zero:T]: THEORY

 BEGIN

 IMPORTING ring_with_one_def[T,+,*,zero,zero],
 	   groupoid[T,+],
 	   groupoid[T,*]

 
%%----------------------------------------------------------------------------
%%  R = {zero} is ring with one
%%----------------------------------------------------------------------------

 groupoid_plus_equiv: LEMMA
	 groupoid?[T,+](singleton(zero)) IFF
	  (FORALL (x:T): member(x, singleton(zero)) IMPLIES
	         x + zero = x AND zero + x = x)

 groupoid_times_equiv: LEMMA
         groupoid?[T,*](singleton(zero)) IFF
	 (FORALL (x:T): member(x, singleton(zero)) IMPLIES
	         x * zero = zero AND zero * x = zero)

 zero_ring: LEMMA
   (groupoid?[T,+](singleton(zero)) AND groupoid?[T,*](singleton(zero))) IFF
    ring?(singleton(zero))

 zero_ring_with_one: LEMMA
   (groupoid?[T,+](singleton(zero)) AND groupoid?[T,*](singleton(zero))) IFF
     ring_with_one?(singleton(zero))

END zero_ring
%%----------------------------------------------------------------------------

