%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Specification of rings with the property: "Forall x
%%      there's only one y such that x * y * x = x"
%%
%%	Last version: May 22, 2019
%%
%%----------------------------------------------------------------------------


ring_xyx_is_x_def [T:Type+,+,*:[T,T->T],zero:T]
		: THEORY

 BEGIN

	IMPORTING ring_def[T,+,*,zero]
  
     x,y: VAR T
     S: VAR set[T]



   xyx_R?(S): bool = ring?(S) AND FORALL (x:(remove(zero,S))): exists1! (y:(S)): x*y*x = x

   xyx_R : TYPE = (xyx_R?)

 END ring_xyx_is_x_def
