%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about prime ideals in rings with one
%%
%%	Last version: November 11, 2020
%%
%%----------------------------------------------------------------------------

ring_with_one_prime_ideal [T:TYPE+, +,*: [T,T -> T], zero:T,one:T]: THEORY

  BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]

          fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

     IMPORTING ring_prime_ideal[T,+,*,zero],
 	       quotient_rings_with_one[T,+,*,zero,one],
 	       integral_domain_with_one_def
	       

   R: VAR ring_with_one[T,+,*,zero,one]
   P: VAR set[T]

    prime_ideal_charac: LEMMA
       commutative_ring?(R) IMPLIES
       (prime_ideal?(P,R) IFF
       (ideal?(P,R) AND integral_domain_w_one?[coset[T,+](R,P),add[T,+](R,P),product[T,+,*](R,P),P,+[T,+](one,P)](/[T,+](R,P))))
      
  END ring_with_one_prime_ideal

