%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%
%%	Last version: May 18, 2022
%%
%%----------------------------------------------------------------------------

ring_prime_element_def  [T: Type+, +,*:[T,T->T], zero,one:T]
		: THEORY

  BEGIN

  IMPORTING ring_unit_def,
  	    ring_divides_def[T,+,*,zero]
          

  R: VAR (ring_with_one?[T,+,*,zero,one])

  R_prime_element?(R)(x:(R)): bool = x/=zero AND (NOT unit?(R)(x)) AND
                              (FORALL (a,b:(R)): divides?(R)(x, a*b) IMPLIES
		                 divides?(R)(x, a) OR divides?(R)(x, b))
  

  END ring_prime_element_def
