%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Goiás - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties involving the relation "divides"
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_divides [T: TYPE+, +,*:[T,T->T],zero,one:T ]: THEORY

  BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
    
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING
 
  IMPORTING ring_divides_def[T,+,*,zero],
  	    ring_with_id_one_generator[T,+,*,zero,one],
	    ring_unit_def[T,+,*,zero,one]

   R: VAR ring_with_one
   a, b,u,r: VAR T

%%----------------------------------------------------------------------------

  divides_subset: LEMMA
   FORALL(R: ring_with_one | commutative_ring?(R), a:(remove(zero,R)),b:(R)):
       divides?(R)(a,b) IFF subset?(one_gen(R)(b),one_gen(R)(a))

  divides_equal: LEMMA
   FORALL(R: ring_with_one | commutative_ring?(R), a,b:(remove(zero,R))):
       associates?(R)(a,b) IFF one_gen(R)(b) = one_gen(R)(a)

  associates_equiv_relation: LEMMA
   FORALL(R: ring_with_one | commutative_ring?(R)):
       equivalence?[(remove(zero,R))](associates?(R))

  unit_divides: LEMMA
   FORALL(R: ring_with_one | commutative_ring?(R), u:(remove(zero,R))):
       unit?(R)(u) IFF (FORALL(r:(R)): divides?(R)(u,r))

  one_gen_unit_R: LEMMA
   FORALL(R: ring_with_one | commutative_ring?(R), u:(remove(zero,R))):
       unit?(R)(u) IFF one_gen(R)(u) = R
 

  END ring_divides
%%----------------------------------------------------------------------------
