%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of a sufficient condition for a maximal ideal to be a
%%	prime ideal in a commutative ring R where R*R = R.
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_maximal_ideal [T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

  BEGIN

   ASSUMING IMPORTING ring_def[T,+,*,zero]

          fullset_is_ring: ASSUMPTION ring?(fullset[T])

   ENDASSUMING

  IMPORTING ring_maximal_ideal_def[T,+,*,zero],
  	    ring_prime_ideal[T,+,*,zero]

  R,M: VAR set[T]

 
    maximal_prime_ideal: LEMMA
         FORALL (R:(commutative_ring?), M: maximal_ideal(R)): sum[T,*](R,R) = R
	 IMPLIES prime_ideal?(M,R)

  
 END ring_maximal_ideal

 
