%% Authors:	
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of principal ideals
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_principal_ideal_def[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

  BEGIN

  IMPORTING ring_ideal_def[T,+,*,zero]

  R,I: VAR set[T]
  

  fam_ideal(R:(ring?))(a:(R)): setof[set[(T)]] = {A: ideal(R) | member(a,A)}

  principal_ideal(R:(ring?))(a:(R)): set[T] = Intersection(fam_ideal(R)(a))

  principal_ideal_ring?(R): bool = ring?(R) AND
                         FORALL(I):  ideal?(I,R) IMPLIES EXISTS (a:(R)): I = principal_ideal(R)(a) 
     			      	     
  principal_ideal_ring: TYPE = (principal_ideal_ring?)

 END ring_principal_ideal_def

%%----------------------------------------------------------------------------
