%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of the property: An isomorphism maps a field in another
%%	field.
%%
%%	Last version: November 08, 2023
%%
%%----------------------------------------------------------------------------

ring_with_one_homomorphism_extras
     [T1: TYPE+,s1:[T1,T1 -> T1], p1:[T1,T1 -> T1], zero1: T1, one1:T1,
      T2: TYPE+,s2:[T2,T2 -> T2], p2:[T2,T2 -> T2], zero2: T2, one2:T2]: THEORY

  BEGIN

      ASSUMING IMPORTING ring_with_one_def

            fullsetT1_is_ring_w_one: ASSUMPTION
	                ring_with_one?[T1,s1,p1,zero1,one1](fullset[T1])

 	    fullsetT2_is_ring_w_one: ASSUMPTION
	 	        ring_with_one?[T2,s2,p2,zero2,one2](fullset[T2])

      ENDASSUMING
	

  IMPORTING ring_homomorphism_lemmas,
   	    ring_with_one_homomorphism
	    

 R: VAR ring_with_one[T1,s1,p1,zero1,one1]
 S: VAR ring_with_one[T2,s2,p2,zero2,one2]


 isomorphic_fields_charac: LEMMA
     R_isomorphic?[T1,s1,p1,zero1,T2,s2,p2,zero2](R,S) IMPLIES
        (field?[T1,s1,p1,zero1,one1](R) IFF field?[T2,s2,p2,zero2,one2](S))

ring_w_one_isomorphic_groupoid: LEMMA
   FORALL (R: set[T1], S: ring_with_one[T2,s2,p2,zero2,one2]): (groupoid?[T1,s1](R) AND groupoid?[T1,p1](R)
     AND EXISTS (phi: [(R) -> (S)]): (homomorphism?[T1,s1,T2,s2](R,S)(phi)
       AND isomorphism?[T1,p1,T2,p2](R,S)(phi))) 
         IMPLIES EXISTS (zeroR,oneR: T1): ring_with_one?[T1,s1,p1,zeroR,oneR](R) 

END ring_with_one_homomorphism_extras
