%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%	Formalization of the binomial theorem for rings
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_binomial_theorem[T:Type+,+,*:[T,T->T],zero:T,one:T] : THEORY

BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]

        fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

    IMPORTING monoid_def[T,*,one],
    	      ring_with_one_basic_properties[T,+,*,zero,one],
	      reals@binomial

   R         : VAR (ring_with_one?)
   x,y       : VAR T
   m,i,n,k : VAR nat
   

      
%%----------------------------------------------------------------------------
%%  Binomial theorem for rings
%%----------------------------------------------------------------------------

 F_bino(n,x,y): [nat -> T] =
    LAMBDA k: IF k > n THEN zero
     	      ELSE times(power(x,k)*power(y,n-k),C(n,k))
 	      ENDIF

 R_bino_theo: LEMMA
    FORALL(x,y:(R)): x*y = y*x IMPLIES power(x+y,n) = R_sigma(0,n,F_bino(n,x,y))

END ring_binomial_theorem
%%----------------------------------------------------------------------------

