%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of prime ideals
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_prime_ideal_def[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

  BEGIN

   IMPORTING ring_ideal_def[T,+,*,zero],
             cosets_def[T,*]

  R: VAR (ring?)
  A, B, P: VAR set[T]

   prime_ideal?(P,R): bool = ideal?(P,R) AND P/=R AND
                             FORALL (A,B:ideal(R)): subset?(sum(A,B),P) IMPLIES
			     subset?(A,P) OR subset?(B,P)

   prime_ideal(R): TYPE = {P: set[T] | prime_ideal?(P,R)}


END ring_prime_ideal_def
