%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%              Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about unique factorization domains 
%%
%%	Last version: March 04, 2022
%%
%%----------------------------------------------------------------------------


ring_unique_factorization_domain [T: Type+, +,*:[T,T->T], zero,one:T]: THEORY

  BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
    
	 fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

   IMPORTING ring_unique_factorization_domain_def[T,+,*,zero,one],
             ring_principal_ideal_domain[T,+,*,zero,one],
	     ring_divides[T,+,*,zero,one],
	     op_finseq_monoid 


  UFD_prime_iff_irreducible: LEMMA
    FORALL (R: (unique_factorization_domain?), c:(R)): 
     R_irreducible_element?(R)(c) IFF R_prime_element?(R)(c)

  
%%---------------------------------------------------------------------------
%% A principal integral domain is a unique factorization domain
%%----------------------------------------------------------------------------


 PID_is_UFD: THEOREM
    FORALL (R:principal_ideal_domain): unique_factorization_domain?(R)

  END ring_unique_factorization_domain

