%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%              Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%  	
%%----------------------------------------------------------------------------
%%
%%	Sufficient conditions for rings with no zero divisors
%%
%%	Last version: May 22, 2019
%%
%%----------------------------------------------------------------------------

ring_nz_closed_aux [T:TYPE+, +,*: [T,T -> T], zero:T]: THEORY

  BEGIN

   ASSUMING IMPORTING ring_def[T,+,*,zero]
    
 	fullset_is_ring: ASSUMPTION ring?[T,+,*,zero](fullset[T])
	
   ENDASSUMING

  IMPORTING  ring_basic_properties[T,+,*,zero],
             ring_nz_closed_def[T,+,*,zero]

   R : VAR ring
   S : VAR set[T]
   x,y : VAR T

    nz_times_is_zero: LEMMA
       (nz_closed?(R) AND R(x) AND R(y)) IMPLIES
         (x * y = zero IFF x = zero OR y = zero)

   nzd_R_cancel_left: LEMMA
      nz_closed?(R) IMPLIES FORALL (x, y, z:(R)): (x * y = x * z IFF (x = zero OR y = z))

   nzd_R_cancel_right: LEMMA
      nz_closed?(R) IMPLIES FORALL (x, y, z:(R)): (y * x = z * x IFF (x = zero OR y = z))

   subring_nz_closed: LEMMA
     FORALL (R,S:ring): nz_closed?(R) AND subring?(S,R) IMPLIES nz_closed?(S)
     
  END ring_nz_closed_aux
