%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%	Formalizations about units in a ring
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_unit[T:Type+,+,*:[T,T->T],zero:T,one:T]: THEORY

 BEGIN


   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]

        fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

 IMPORTING ring_unit_def[T,+,*,zero,one],
	   ring_ideal[T,+,*,zero],
	   ring_with_one[T,+,*,zero,one]

 R: VAR ring_with_one
  
%%----------------------------------------------------------------------------

 proper_id_iff_no_unit: LEMMA
      FORALL (I: ideal(R)): (I /= singleton(zero) IMPLIES (strict_subset?(I,R) IFF
          FORALL (x: (remove(zero,I))): NOT unit?(R)(x)))

 no_prop_l_ideal_nz_unit: LEMMA
   (FORALL (I: left_ideal(R)): (I = singleton(zero) OR I = R)) IMPLIES
                          FORALL (x: (remove(zero,R))): unit?(R)(x)

 no_prop_r_ideal_nz_unit: LEMMA
   (FORALL (I: right_ideal(R)): I = singleton(zero) OR I = R) IMPLIES
                          FORALL (x: (remove(zero,R))): unit?(R)(x)

 END ring_unit

%%----------------------------------------------------------------------------
