%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties about rings with one.
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_with_one_basic_properties[T:Type+,+,*:[T,T->T],zero:T,one:T]: THEORY

BEGIN


   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]		     
  	   	
     fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING


 IMPORTING monoid_def[T,*,one],
 	   ring_with_one[T,+,*,zero,one],
           ring_basic_properties[T,+,*,zero],
	   cosets_def[T,*]


 x,y : VAR T
 i,m : VAR nat
   k : VAR int
   R : VAR ring_with_one

%%----------------------------------------------------------------------------
%%  Results about the power[T,*,one] function
%%----------------------------------------------------------------------------

 power_commute_aux: LEMMA
     x*y = y*x IMPLIES
     x*power(y,m) = power(y,m)*x

 power_commute: LEMMA
     x*y = y*x IMPLIES
     power(x,m)*power(y,i) = power(y,i)*power(x,m)

%%----------------------------------------------------------------------------

 gen_times_int_one: LEMMA
     times(one,k) = zero
     IMPLIES times(x, k) = zero

 ring_w_one_is_idempotent: LEMMA
     sum[T,*](R,R) = R

 one_diff_zero_monad: LEMMA
 monad?[T,*,one](remove(zero,R)) IMPLIES one /= zero

END ring_with_one_basic_properties
%%----------------------------------------------------------------------------
