%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of maximal ideals in a ring
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_maximal_ideal_def[T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T]: THEORY

BEGIN

  IMPORTING ring_ideal_def[T,+,*,zero]
           

  R: VAR (ring?)
  M,N: VAR set[T]

    maximal_ideal?(M,R): bool = ideal?(M,R) AND M/=R AND
                              FORALL(N:ideal(R)): subset?(M,N) AND subset?(N,R) IMPLIES
			      N = M OR N = R

    maximal_ideal(R): TYPE = {M: set[T] | maximal_ideal?(M,R)}

END ring_maximal_ideal_def
