%%----------------------------------------------------------------------------
%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%
%%	Last version: May 18, 2022
%%
%%----------------------------------------------------------------------------

ring_unique_factorization_domain_def [T: Type+, +,*:[T,T->T], zero,one:T] : THEORY

  BEGIN

 IMPORTING integral_domain_with_one_def[T,+,*,zero,one],
	   ring_irreducible_element_def[T,+,*,zero,one],
	   ring_divides_def[T,+,*,zero],
	   op_finseq_monoid_def[T,*,one]
   
   R: VAR (ring_with_one?[T,+,*,zero,one])

  
  unique_factorization_domain?(R): bool = integral_domain_w_one?(R) AND
   				   	  FORALL(a: (R)): a /= zero AND NOT unit?(R)(a) IMPLIES
					   EXISTS(fsI:(fsIr?(R))): a =  op_fseq(fsI) AND
					  FORALL(fsIp:fsIr(R)): a = op_fseq(fsIp) IMPLIES length(fsI) = length(fsIp) AND
					   EXISTS(phi:[below[length(fsI)]->below[length(fsI)]]): (bijective?(phi)) AND
					   FORALL(i:below[length(fsI)]): associates?(R)(fsIp(phi(i)),fsI(i)) 

  

  END ring_unique_factorization_domain_def
