%%
%% Authors:
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brasil
%%
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%	Formalization of properties involving the center of a ring
%%
%%	Last version: September 10, 2020
%%
%%----------------------------------------------------------------------------

ring_center[T:Type+,+,*:[T,T->T],zero:T] : THEORY

BEGIN

   ASSUMING IMPORTING ring_def[T,+,*,zero]
    
	fullset_is_ring: ASSUMPTION ring?(fullset[T])

   ENDASSUMING

   IMPORTING center_def[T,*],
	     ring_basic_properties[T,+,*,zero]

%%----------------------------------------------------------------------------

  S : VAR set[T]


   center_subring: LEMMA ring?(S) IMPLIES subring?(center(S),S)

   commutative_ring_equal_center: LEMMA commutative_ring?(S) IMPLIES
   				  	     center(S) = S

END ring_center
%%----------------------------------------------------------------------------

