%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		André Camapum Carvalho de Freitas
%% 		Universidade Federal de Goiás - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Formalization of characterization of "one_gen(R)(a)" for commutative
%%	rings with one.
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_with_id_one_generator [T:TYPE+, +:[T,T -> T] , *:[T,T -> T], zero:T,one:T]: THEORY
 
 BEGIN

   ASSUMING IMPORTING ring_with_one_def[T,+,*,zero,one]
    
	fullset_is_ring_with_one: ASSUMPTION ring_with_one?(fullset[T])

   ENDASSUMING

 IMPORTING ring_one_generator[T,+,*,zero],
           ring_with_one[T,+,*,zero,one],
	   ring_center[T,+,*,zero]

  R : VAR (ring_with_one?)
  S: VAR (ring?)

  member_center_r_prod_is_one_gen: LEMMA
    FORALL(R: ring_with_one,a:(R)): member(a, center[T,*](R))
     IMPLIES (+[T, *])(R, a) = one_gen(R)(a)

  member_center_l_prod_is_one_gen: LEMMA
    FORALL(R: ring_with_one,a:(R)): member(a, center[T,*](R))
    IMPLIES (+[T, *])(a, R) = one_gen(R)(a)

  member_center_l_prod_is_r_prod: COROLLARY
    FORALL(R: ring_with_one,a:(R)):  member(a, center[T,*](R))
    IMPLIES (+[T, *])(R, a) = (+[T, *])(a, R)
  
  commutative_id_one_gen_charac: LEMMA
    FORALL(a:(R)): commutative_ring?(R) IMPLIES
     one_gen(R)(a) = +[T,*](a,R)


 END ring_with_id_one_generator
