%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%----------------------------------------------------------------------------
%%
%%	Specification of unit (invertible elements) in a ring and a
%% 	formalization of unicity of inverse for a unit. 
%%
%%	Last version: June 25, 2020
%%
%%----------------------------------------------------------------------------

ring_unit_def [T:TYPE+, +,*:[T,T->T], zero,one:T ]: THEORY

BEGIN

     
  IMPORTING ring_with_one_def[T,+,*,zero,one]


  R: VAR (ring_with_one?)
  x: VAR T

%%----------------------------------------------------------------------------


  l_invertible?(R)(x:(R)) : bool = EXISTS (y:(R)): y * x = one

  r_invertible?(R)(x:(R)) : bool = EXISTS (y:(R)): x * y = one

  unit?(R)(x:(R)): bool =  l_invertible?(R)(x) AND r_invertible?(R)(x)

 

  l_r_inv_equal: LEMMA
    FORALL(R:(ring_with_one?), x:(R) | unit?(R)(x)):
      exists1!(y:(R)): x*y = one AND y*x = one

  

END ring_unit_def
