%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%              Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%
%%----------------------------------------------------------------------------
%%
%%	
%%	Last version: Abril 05, 2022
%%
%%----------------------------------------------------------------------------


ring_gcd_def[T:Type+, +,*:[T,T->T], zero:T]: THEORY

  BEGIN

    IMPORTING  ring_divides_def[T,+,*,zero]


       R: VAR (commutative_ring?)
       X: VAR set[T]
   a,c,d: VAR T

%%---------------------------------------------------------------------------- 

   gcd?(R)(X: {X | NOT empty?(X) AND subset?(X,R)}, d:(remove(zero,R))): bool =
     (FORALL a: member(a, X) IMPLIES divides?(R)(d,a)) AND
	  (FORALL (c:(remove(zero,R))):
	    (FORALL a: member(a, X) IMPLIES divides?(R)(c,a)) IMPLIES 
     divides?(R)(c,d))

        
   
 
  END ring_gcd_def

