%------------------------------------------------------------------------------
% Semigroups definition file
%
%     Author: Rick Butler
%             David Lester, Manchester University & NIA
%
%     Version 1.0            3/1/02
%     Version 1.1           12/3/03   New library structure
%     Version 1.2            5/5/04   Reworked for definition files DRL
%------------------------------------------------------------------------------

semigroup_def[T:Type,*:[T,T->T]]: THEORY

BEGIN

    IMPORTING groupoid_def[T,*]

    S: VAR set[T]

    semigroup?(S): MACRO bool              = groupoid?(S) AND
                                             associative?[(S)](*)
    finite_semigroup?(S): bool             = semigroup?(S) AND is_finite(S)
    commutative_semigroup?(S): bool        = semigroup?(S) AND
                                             commutative?[(S)](*)
    finite_commutative_semigroup?(S): bool = finite_semigroup?(S) AND
                                             commutative?[(S)](*)

END semigroup_def
