
%------------------------------------------------------------------------------
% Mathematical Structures (algebra)
%
% Group-, Ring-, and Field-like Mathematical Structures.
% 
%  Theories reachable from top_group and top_field
%
%  Authors: David Lester, Manchester University & NIA
%           Rick Butler,  NASA Langley
%             
%
%     Version 1.0            3/1/02
%     Version 1.1           12/3/03   New library structure
%     Version 1.2            5/5/04   Reworked for definition files DRL
%     Version 1.3          10/18/04   Added a bunch of AUTO-REWRITE+s
%     Version 1.4           8/27/07   Added theory cyclic_groups
%     Version 1.5          12/14/07   Lagrange proof improved, cosets
%                                     factor_groups
%     Version 1.6          12/20/07   Consolidated finite_* theories into
%                                     main theories -- no need for parent type
%                                     to be finite. Can construct finite
%                                     groups from infinite domains, renamed 
%                                     inverse -> inv for slow types
%
%------------------------------------------------------------------------------
%
%  Theories reachable from top_sylow
%
%  Author: Andre Luiz Galdino, Universidade Federal de Catalão - Brazil
%
%------------------------------------------------------------------------------
%
%  Theories reachable from top_rings

%  Authors: Andréia Borges Avelar da Silva, Universidade de Brasília - Brazil
%           Thaynara Arielly de Lima, Universidade Federal de Goiás - Brazil
%	    André Luiz Galdino, Universidade Federal de Catalão - Brazil
%	    André Camapum Carvalho de Freitas, Universidade Federal de Goiás - Brazil
%	    Mauricio Ayala-Rincón, Universidade de Brasília - Brazil
%           Bruno Berto de Oliveira Ribeiro, Universidade de Brasília - Brazil
%
%------------------------------------------------------------------------------
top: THEORY
BEGIN

   IMPORTING top_group
   IMPORTING top_field
   IMPORTING top_rings

END top


