%%
%% Authors:  
%%     Thaynara Arielly de Lima
%%     Universidade Federal de Goiás - Brazil
%%
%%            Andréia Borges Avelar da Silva
%%    Universidade de Brasília - Brazil
%%      
%%    André Luiz Galdino
%%    Universidade Federal de Catalão - Brazil
%%
%%    Mauricio Ayala-Rincón
%%    Universidade de Brasília - Brazil
%%
%%    André Camapum Carvalho de Freitas
%%    Universidade Federal de Goiás - Brazil
%%
%%    Bruno Berto de Oliveira Ribeiro
%%    Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%  Formalization of some results about Ring Theory
%%
%%  Last version: November 21, 2023
%%
%%----------------------------------------------------------------------------
top_rings: THEORY
BEGIN

   IMPORTING  boolean_ring_homomorphisms,
              boolean_ring_w_one_homomorphisms,
              boolean_ring,
              ring_center,
              division_ring_extras,
              finite_integral_domain,
              ring_binomial_theorem,
              ring_divides, 
              zero_ring,  
              ring_general_results_extras,
              ring_homomorphism_lemmas_extras,
              ring_2nd_3rd_isomorphism_theorems,
              ring_principal_ideal_domain,
              ring_with_one_nz_closed,
              quaternions_Hamilton,
              quaternions_Hamilton_extra,
	      chinese_remainder_theorem_rings,
	      ring_euclidean_algorithm,
	      euclidean_domain

END top_rings
%%----------------------------------------------------------------------------

