%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brasil
%%
%%		Bruno Berto de Oliveira Ribeiro
%%		Universidade de Brasília - Brasil
%%
%%----------------------------------------------------------------------------
%%
%%	Formalization of some results about Ring Theory
%%
%%	Last version: November 21, 2023
%%
%%----------------------------------------------------------------------------

top_rings: THEORY

BEGIN

   IMPORTING  % boolean_ring_def,
   	        boolean_ring_homomorphisms,
                boolean_ring_w_one_homomorphisms,
	        boolean_ring,
	      % cartesian_product_finite,
	      % cartesian_product_quot_ring,
	      % center_def,
		ring_center,
	      % chinese_remainder_theorem_rings,
	        chinese_remainder_theorem_Z,
	      %	comaximal_finseqs_ideals,
	      % cosets_def,
	        division_ring_extras,
		finite_integral_domain,
	      % homomorphisms_def,
	      % integral_domain_with_one_def,
	      % product_finseq_sets_ring,
	      % prop_primes_extra,
	      % product_coset_def,
	      % quotient_rings_with_one,
	      % quotient_rings,
	      % ring_basic_properties,
	        ring_binomial_theorem,
	      % ring_characteristic_def,
	      % ring_cosets_lemmas,
	      % ring_divides_def,
	        ring_divides, 
	        zero_ring,  
	      % ring_general_results,
	        ring_general_results_extras,
	      % ring_homomorphism_lemmas,
	        ring_homomorphism_lemmas_extras,
	      % ring_homomorphisms_def,
	      % ring_ideal_def,
	      % ring_ideal,
	      % ring_1st_isomorphism_theorem,
	        ring_2nd_3rd_isomorphism_theorems,
	      % ring_maximal_ideal_def,
	      % ring_maximal_ideal,
	      % ring_nz_closed_aux,
	      % ring_one_generator,
	      % ring_prime_ideal_def,
	      % ring_prime_ideal,
	      % ring_principal_ideal_def,
	      %  ring_principal_ideal,
	      %	ring_principal_ideal_domain_def,
		ring_principal_ideal_domain,
	      % ring_unit_def,
	      % ring_unit,
	      % ring_w_one_xyx_is_x,
	      % ring_with_id_one_generator,
	      % ring_with_one_basic_properties,
	      % ring_with_one_homomorphism,
	      % ring_with_one_homomorphism_extras
	      % ring_with_one_ideal,
	      % ring_with_one_maximal_ideal,
	        ring_with_one_nz_closed,
	      % ring_with_one_prime_ideal,
	      % ring_xyx_is_x_def,
	      % ring_xyx_is_x,
	      % ring_zn,
	      % sigma_R_below,
	      %_______________
	        finite_groups_extra,
		zn_example_2isomorphism,
              %_______________
	        ring_euclidean_gcd_algorithm_Z,
		ring_euclidean_gcd_algorithm_Zi,
		% ring_euclidean_algorithm,   % Abstract Euclidean algorithm
	      %_______________
	        quaternions_Hamilton,
			% quaternions_def,
			% quaternions,       % Abstract theory of quaternions
		quaternions_Hamilton_extra


END top_rings
%%----------------------------------------------------------------------------


