%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%  	        Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brazil
%%
%%		Bruno Berto de Oliveira Ribeiro
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%	Formalization of some results about Ring Theory
%%
%%	Last version: November 21, 2023
%%
%%----------------------------------------------------------------------------
top_rings: THEORY
BEGIN

   IMPORTING  boolean_ring_homomorphisms,
              boolean_ring_w_one_homomorphisms,
	      boolean_ring,
	      ring_center,
	      chinese_remainder_theorem_Z,
	      division_ring_extras,
	      finite_integral_domain,
	      prop_primes_extra,
	      ring_binomial_theorem,
	      ring_divides, 
	      zero_ring,  
	      ring_general_results_extras,
	      ring_homomorphism_lemmas_extras,
	      ring_2nd_3rd_isomorphism_theorems,
	      ring_principal_ideal_domain,
	      ring_with_one_nz_closed,
	      finite_groups_extra,
	      zn_example_2isomorphism,
	      ring_euclidean_gcd_algorithm_Z,
	      ring_euclidean_gcd_algorithm_Zi,
	      quaternions_Hamilton,
	      quaternions_Hamilton_extra

END top_rings
%%----------------------------------------------------------------------------

