% TCAS II Traffic Alert and Resolution Advisory Core Detection Logic
top : THEORY
BEGIN
  
  IMPORTING units,
            TCAS_tables,
            tcas_tau,     % Definition of tau and modified tau for TCAS II logic
            horizontal_RA,
            tcasra2d,     % TCAS II RA detection logic (horizontal case)
            tcasra,       % TCAS II RA logic
            tcasra3d,     % TCAS II RA detection logic (3-D)
            tcasra_types  % Classification of TCAS II RA types (preventive/corrective)

END top
