units : THEORY
BEGIN
  IMPORTING trig_fnd@sincos,
            trig_fnd@trig_basic,
            vectors@vectors_3D

  internal : posreal = 1

  nounit   : nnreal = 0  % no units

  rad : posreal = 1      % radians       
  deg : posreal = pi/180 % degrees

  m   : posreal = 1      % meters
  nmi : posreal = 1852   % nautical miles
  ft  : posreal = 0.3048 % feet

  sec  : posreal = 1     % seconds
  min  : posreal = 60    % minutes
  hour : posreal = 3600  % hour

  fpm  : posreal = ft/min   % Feet per minute
  kts  : posreal = nmi/hour % Knots (nautical miles per hour)

  g    : posreal = 9.80665 % m/s^2

  % From units to internal units
  from_unit(unit:posreal,val:real) : real = val*unit
  
  % To units from internal units
  to_unit(unit:posreal,val:real) : real = val/unit

  % (rad,m/s,m/s) 
  vel_from_TrkGsVs(trk,gs,vs:real) : Vect3 = 
    (gs*sin(trk),gs*cos(trk),vs)

 END units
