c_bounding_circuits[T: TYPE, N: posnat]: THEORY
BEGIN
  IMPORTING measures[N]

  IMPORTING digraphs@c_weighted_digraphs[T, measures[N].Measure_Matrix,
                                         measures[N].*, measures[N].id]

  IMPORTING bounding_circuits_[T,N,
  		        digraph_type,
			digraph_verts,
			digraph_edges,
			digraph_size,
			digraph_make,
                        wgd_type,
  	                wgd_dg,             
                        get_wgt,             % get_wgt
                        list[[T,T,           % WeightsMap type
                              measures[N].Measure_Matrix]],
                        has_key?,            % weigthed_edge?
                        get_value,           % get_weight
                        all_edges_in_map?,   % weight_map?
                        make_c_wdg]          % make_wdg
  
END c_bounding_circuits
