c_scp_to_ccg_alt[Val,Expr,Condition: TYPE,
               (IMPORTING cc_def[Val,Expr,Condition]) CCs:finite_set[CallingContext],
               semantic_rel:PRED[[Expr,Val,Val]],eval_conds:PRED[[Condition,Val]]] : THEORY 
BEGIN

  ASSUMING
    IMPORTING scp[Val,Expr,Condition,[nat->(CCs)]]

    scp_termination : ASSUMPTION scp_termination?(semantic_rel,eval_conds)

    semantic_rel_finite_branch: ASSUMPTION
      FORALL(expr: Expr, v: Val):
 	is_finite({ w: Val | semantic_rel(expr,v,w) })
  ENDASSUMING

  % concrete digraph
  IMPORTING cc_def[Val,Expr,Condition],
  	    digraphs@c_digraphs[CallingContext],
	    digraphs@c_digraphs_imp[CallingContext]
  % intepretation
  IMPORTING scp_to_ccg_alt_[Val,Expr,Condition,CCs,semantic_rel,eval_conds,
		            digraph_type,digraph_verts,digraph_edges,digraph_make] 

END c_scp_to_ccg_alt
