c_scp_to_ccg[Val,Expr,Condition: TYPE, 
           (IMPORTING cc_def[Val,Expr,Condition]) CCs:set[CallingContext],
           semantic_rel:PRED[[Expr,Val,Val]],eval_conds:PRED[[Condition,Val]]] : THEORY
BEGIN
  ASSUMING 
    IMPORTING scp[Val,Expr,Condition,[nat->(CCs)]]

    scp_termination : ASSUMPTION 
      scp_termination?(semantic_rel,eval_conds)

    sem_rel_finite: ASSUMPTION 
      FORALL(val1:Val): is_finite[Val]({val2:Val| EXISTS (cc:(CCs)) : 
        eval_conds(cc`conds,val1) AND semantic_rel(cc`actuals,val1,val2)})
  ENDASSUMING

  % concrete digraph
  IMPORTING cc_def[Val,Expr,Condition],
  	    digraphs@c_digraphs[CallingContext],
	    digraphs@c_digraphs_imp[CallingContext]
  % intepretation
  IMPORTING scp_to_ccg_[Val,Expr,Condition,CCs,semantic_rel,eval_conds,
			digraph_type,digraph_verts,digraph_edges,
			digraph_size,digraph_make]  

END c_scp_to_ccg

