(c_scp_to_ccg
 (IMP_scp_to_ccg__TCC1 0
  (IMP_scp_to_ccg__TCC1-1 nil 3657279543
   ("" (use "cdigraphs_implement_digraphs_") nil nil)
   ((CallingContext type-eq-decl nil cc_def nil)
    (Val formal-type-decl nil c_scp_to_ccg nil)
    (Condition formal-type-decl nil c_scp_to_ccg nil)
    (Expr formal-type-decl nil c_scp_to_ccg nil)
    (cdigraphs_implement_digraphs_ formula-decl nil c_digraphs_imp
     "digraphs/"))
   nil))
 (IMP_scp_to_ccg__TCC2 0
  (IMP_scp_to_ccg__TCC2-1 nil 3657279543
   ("" (use "scp_termination") nil nil)
   ((scp_termination formula-decl nil c_scp_to_ccg nil)) nil))
 (IMP_scp_to_ccg__TCC3 0
  (IMP_scp_to_ccg__TCC3-1 nil 3657279543
   ("" (use "sem_rel_finite") nil nil)
   ((sem_rel_finite formula-decl nil c_scp_to_ccg nil)) nil)))

