%********************************************************************************%
% Calling Context Graphs                                                         %
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%                 César Muñoz -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%

ccg_def[Val,Expr,Condition: TYPE,
    MT: TYPE, lt : (well_founded?[MT]), N: posnat]: THEORY
BEGIN

% ------------------------------------------------------------------------------- %

 FunMeasure: TYPE = [Val -> MT]

 FunMeasures: TYPE = [below(N) -> FunMeasure]

 le(mt1,mt2:MT) : bool = mt1=mt2 OR lt(mt1,mt2)

 gt(mt1,mt2:MT) : bool = lt(mt2,mt1)

 ge(mt1,mt2:MT) : bool = le(mt2,mt1)

 IMPORTING cc_def[Val,Expr,Condition],
           digraphs@circuits[CallingContext],
           structures@seq_extras[below[N]]
 
 CCG: TYPE = [# dg: digraph, ms: FunMeasures #]

END ccg_def
