%********************************************************************************%
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%                 Cesar Muñoz -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%
%                    last modified: Jun - 09 - 2014                              %
%********************************************************************************%

ccg_def[Vals,Exprs,Conditions: TYPE, Vars: TYPE FROM Exprs,
    MT: TYPE, > : (well_founded?[MT]), N: posnat]: THEORY
BEGIN

% ------------------------------------------------------------------------------- %

 FunMeasure:   TYPE = [Vals -> MT]

 FunMeasures: TYPE = [below(N) -> FunMeasure]

 ;>=(mt1,mt2:MT) : bool = mt1=mt2 OR mt1>mt2

 IMPORTING cc_def[Exprs,Conditions,Vars],
           digraphs@circuits[CallingContext],
           structures@seq_extras[below[N]]
 
 CCG: TYPE = [# dg: digraph, ms: FunMeasures #]

 Environment : TYPE = [Vars->Vals]

END ccg_def
