scp[Vals,Exprs,Conditions: TYPE, Vars: TYPE FROM Exprs] : THEORY
BEGIN 

  IMPORTING cc_def[Exprs,Conditions,Vars]


% ------------------------------------------------------------------------------- %

  seq_val : TYPE = [nat->Vals]

  infinite_seq_ccs(semantic_rel:PRED[[Exprs,[Vars->Vals],Vals]],
                   eval_conds:PRED[[Conditions,[Vars->Vals]]])
		  (ccs:seq_cc, vals:seq_val): bool =
    FORALL(i:nat): eval_conds(ccs(i)`conds, LAMBDA(v:Vars): vals(i)) AND
      semantic_rel(ccs(i)`actuals, LAMBDA(v:Vars): vals(i), vals(i+1))

  scp_termination?(semantic_rel:PRED[[Exprs,[Vars->Vals],Vals]],
                   eval_conds:PRED[[Conditions,[Vars->Vals]]]) : bool = 
    FORALL (ccs:seq_cc,vals:seq_val) : infinite_seq_ccs(semantic_rel,eval_conds)(ccs,vals) IMPLIES
      EXISTS (r:PRED[[Vals,Vals]]) : well_founded?(r) AND FORALL(i:nat):r(vals(i),vals(i+1))

% ON GOING WORK
%  scp_termination : CONJECTURE
%    FORALL (semantic_rel:PRED[[Exprs,[Vars->Vals],Vals]],eval_conds:PRED[[Conditions,[Vars->Vals]]]):
%    scp_termination?(semantic_rel,eval_conds) IFF
%    NOT EXISTS(vals:seq_val): infinite_seq_ccs(semantic_rel,eval_conds)(ccs,vals)

END scp
