%********************************************************************************%
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%                 Aaron Dutle -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%

top : THEORY
BEGIN
  
  IMPORTING measures,
            matrix_wdg,
	    cc_def,
	    scp,
	    ccg_def,
            ccg,
	    ccg_to_mwg
	    
END top
