%********************************************************************************%
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%             Mariano Moscato -- NIA - US                                        %
%                 César Muñoz -- NASA Langley Research Center - US               %
%           Anthony Narkawicz -- NASA Langley Research Center - US               %
%                 Aaron Dutle -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%
top : THEORY
BEGIN
  IMPORTING % original versions
  	    cc_def,
	    scp,
            ccg_def,
            ccg,
            scp_to_ccg,
	    scp_to_ccg_alt,
	    measures,
	    
	    % using abstract digraphs
            ccg_def_,
            ccg_,
            scp_to_ccg_,
	    scp_to_ccg_alt_,
            matrix_wdg_,

	    % theories instantiated with computational digraphs
            c_scp_to_ccg,
	    c_scp_to_ccg_alt,

	    c_ccg_to_mwg
END top
