%********************************************************************************%
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%             Mariano Moscato -- NIA - US                                        %
%                 César Muñoz -- NASA Langley Research Center - US               %
%           Anthony Narkawicz -- NASA Langley Research Center - US               %
%                 Aaron Dutle -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%
top : THEORY
BEGIN
  IMPORTING
  %%TODO clean
  	    cc_def,                     % basic defintions
            ccg_def,
            ccg,
	    scp,                        % size change principle
            scp_to_ccg,
	    scp_to_ccg_alt,
	    measures,
	    ccg_to_mwg,
            matrix_wdg,
	    bounding_circuits_defs,
	    bounding_circuits
END top
