%********************************************************************************%
%                                                                                %
%   Authors:                                                                     %
%                                                                                %
%       Andréia Borges Avelar -- Universidade de Brasília - Brasil               %
%       Mauricio Ayala-Rincon -- Universidade de Brasília - Brasil               %
%             Mariano Moscato -- NIA - US                                        %
%                 César Muñoz -- NASA Langley Research Center - US               %
%           Anthony Narkawicz -- NASA Langley Research Center - US               %
%                 Aaron Dutle -- NASA Langley Research Center - US               %
%                                                                                %
%********************************************************************************%

top : THEORY
BEGIN
  
  IMPORTING cc_def,
	    scp,
	    ccg_def,
            ccg,
            scp_to_ccg,
	    scp_to_ccg_alt,
	    measures,
            matrix_wdg,
	    ccg_to_mwg
	    
END top
