%-------------------------------------------
% @formula: aelemmath_add_TCC2 
% @theory: accum_err_add
% @pvsfile: accum_err_add.pvs
% @status: ❗ unfinished
%-------------------------------------------
aelemmath_add_TCC2 : PROOF
(then (skeep)
  (spread (use "ulp_monotone")
   ((then (assert))
    (then (use "round_rounded_mode")))))
QED aelemmath_add_TCC2


%-------------------------------------------
% @formula: aelemmath_add_TCC4 
% @theory: accum_err_add
% @pvsfile: accum_err_add.pvs
% @status: ✨ untried
%-------------------------------------------
aelemmath_add_TCC4 : PROOF
(then (skeep)(use "Fadd_error_ulp")(typepred "round")(skeep)(inst?)(assert))
QED aelemmath_add_TCC4


%-------------------------------------------
% @formula: accum_err_bound 
% @theory: accum_err_add
% @pvsfile: accum_err_add.pvs
% @status: ✨ untried
%-------------------------------------------
accum_err_bound : PROOF
(then (skeep)(use "aelemmath_add.accumulated_error")(assert))
QED accum_err_bound