%-------------------------------------------
% @formula: Fadd_error_ulp 
% @theory: cr_add
% @pvsfile: cr_add.pvs
% @status: ✨ untried
%-------------------------------------------
Fadd_error_ulp : PROOF
(then (skeep)(lemma "closest_ulp")(invoke (inst -1 "%1" "%2" "%3" "%4" "%5") (! 1 2 1 0 1) (! 1 1 1 1 1) (! 1 2 1 1) (! 1 2 1 0 2) (! 1 2 1 0 3))
  (spread (split -1)
   ((then (propax))
    (then (invoke (typepred "%1") (! 1 1))(use "FcanonicBounded")(assert))
    (then (invoke (typepred "%1") (! 1 2))))))
QED Fadd_error_ulp