%-------------------------------------------
% @formula: RtoD_DtoR 
% @theory: ieee754dp
% @pvsfile: ieee754dp.pvs
% @status: ✨ untried
%-------------------------------------------
RtoD_DtoR : PROOF
(then (skeep)(expand "RtoD")(lemma "ClosestRNDF_FtoR_inverse")
  (spread (inst -1 "double_precision_format" "EvenClosest?(double_precision_format)" " RND_EClosest(double_precision_format)")
   ((then (expand "FtoR_inverse")(expand "DtoR")(inst?))
    (then (skeep)(use "RND_EClosest_isEclosest"))
    (then (skeep)(expand "EvenClosest?")(flatten)))))
QED RtoD_DtoR


%-------------------------------------------
% @formula: DtoR_RtoD_int_exactly_representable 
% @theory: ieee754dp
% @pvsfile: ieee754dp.pvs
% @status: ✨ untried
%-------------------------------------------
DtoR_RtoD_int_exactly_representable : PROOF
(then (skeep)(lemma "Closest_int_exact_rep")
  (spread (inst -1 "double_precision_format" "dp_closest?" "RtoD" "i")
   ((then (expand "exactly_representable")(expand "DtoR")(propax))
    (then (expand "double_precision_format")(expand "vNum")(assert))
    (then (hide 2)
     (spread (split 1)
      ((then (skeep)(typepred "RtoD(x)")(expand "closest_double?")(propax))
       (then (skeep)(typepred "RtoD(r)")(expand "closest_double?")(expand "dp_closest?")(expand "EvenClosest?")(flatten))))))))
QED DtoR_RtoD_int_exactly_representable