%-------------------------------------------
% @formula: Fmul_error_ulp 
% @theory: std_mul
% @pvsfile: std_mul.pvs
% @status: ✨ untried
%-------------------------------------------
Fmul_error_ulp : PROOF
(then (skeep)(lemma "closest_ulp")
  (spread (inst? -1)
   ((spread (split -1)
     ((then (propax))
      (then (invoke (typepred "%1") (! 1 1))(expand "Fcanonic?")(expand "Fnormal?")(expand "Fsubnormal?")(ground))
      (then (invoke (typepred "%1") (! 1 2)))))
    (then (typepred "round")(assert)(skeep)(inst?)(assert)))))
QED Fmul_error_ulp