%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brasil
%%
%%  		Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brasil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brasil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brasil
%%----------------------------------------------------------------------------
%%
%%	Last version: November 16, 2023
%%
%%----------------------------------------------------------------------------
finseq_rel_prime: THEORY

  BEGIN
    
    IMPORTING gcd_fractions,
              reals@product_seq,
	      structures@seq_extras


       a,b,d: VAR posnat
         n,m: VAR nat
 i,j,ip,jp,c: VAR int
     fsp: VAR finseq[posnat]

%%-------------------------------------------------------

  fs_rel_prime?(fsp): bool = FORALL (i,j: below[length(fsp)]): i /= j IMPLIES rel_prime(fsp(i),fsp(j))

  fs_rel_prime_fixed: LEMMA
     (FORALL (i: below[length(fsp)]): rel_prime(a,fsp(i)))
       IMPLIES
         rel_prime(a,product(fsp))

  fs_rel_prime_i: LEMMA
    FORALL (fsp: finseq[posnat], i: below[length(fsp)]):
     fs_rel_prime?(fsp)
       IMPLIES
         rel_prime(fsp(i),product(delete(fsp,i)))



  END finseq_rel_prime
