%%----------------------------------------------------------------------------
%%
%% Authors:	
%%
%%              André Luiz Galdino
%% 		Universidade Federal de Catalão - Brasil
%%
%%		André Camapum Carvalho de Freitas
%%		Universidade Federal de Goiás - Brasil
%%                    
%% Last Modified On: November 16, 2023
%%                                                                          
%%----------------------------------------------------------------
lcm: THEORY
BEGIN

   IMPORTING gcd_fractions

   n,m,d: VAR posnat

%-----------------------------------------------------------------------------

  lcm_1: LEMMA lcm(1,m) = m

  lcm_same: LEMMA lcm(n,n) = n
   
  lcm_sym: LEMMA lcm(n,m) = lcm(m,n)

  divides_lcm: LEMMA divides(n,lcm(n,m)) AND divides(m,lcm(n,m))

  lcm_is_min: LEMMA divides(n,d) AND divides(m,d) IMPLIES lcm(n,m) <= d

  lcm_times: LEMMA lcm(d*n,d*m) = d*lcm(n,m)
   
  lcm_rel_prime: LEMMA rel_prime(n,m) IMPLIES lcm(n,m) = n*m

  lcm_gcd_rel: LEMMA lcm(n,m) = n*m/gcd(n,m)

  lcm_absorption: LEMMA lcm(n,gcd(n,m)) = n 

  lcm_divides:  LEMMA divides(n,d) AND divides(m,d) IMPLIES divides(lcm(n,m),d)

  rel_primes_lcm_div: COROLLARY
    rel_prime(n,m) AND divides(n,d) AND divides(m,d) IMPLIES divides(n*m,d)

END lcm
