mod_div_lems: THEORY
%------------------------------------------------------------------------
%
% Author: Rick Butler
%
%------------------------------------------------------------------------

BEGIN

 
  IMPORTING rem

  i: VAR int
  j: VAR nonzero_integer

  n: VAR nat  
  m: VAR posnat

  mod_div         : LEMMA mod(n,m) = n - m*div(n,m)

  mod_rem: LEMMA mod(i,j)= IF sgn(i) = sgn(j) OR integer_pred(i/j) THEN
                              rem(i,j)
                           ELSE j + rem(i,j)
                           ENDIF

END mod_div_lems
