%****
% @Author Amer Tahat
% Acknowledgment: The author extends his gratitude to Cesar Munoz, Ali Ebninasir, and Anthony Narkawicz for 
% thier valued comments during the development of the below theories.   
% Copyright (C) 2016, Michigan Technological University and Amer Tahat.
% GNU LGPL information:
% ---------------------
% This code is free software: you can redistribute it and/or modify it under the terms 
% of the GNU General Public License  as published by the Free Software Foundation.
% This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
% without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% See the GNU General Public License for more details. 
%****
top : THEORY
BEGIN

 IMPORTING Riemann_integ_interval_approx,
           examples_numerical_Riemann
  
END top
