(|peg_ast|
 (|build_TCC1| 0
  (|build_TCC1-1| NIL 3981378408 ("" (REWRITE "wf_nat") NIL NIL)
   ((|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)) NIL
   (|build| SUBTYPE "LAMBDA (a, b: naturalnumbers.nat): reals.<(a, b)"
    "(orders[nat].well_founded?)" (9 33 9 38))))
 (|build_TCC2| 0
  (|build_TCC2-1| NIL 3981378408
   ("" (LEMMA "lt_lex2_wf")
    (("" (INST?)
      (("1" (EXPAND "well_founded?") (("1" (PROPAX) NIL NIL)) NIL)
       ("2" (REWRITE "wf_nat") NIL NIL))
      NIL))
    NIL)
   ((|strict_well_founded?| CONST-DECL "bool" |orders| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|wf_nat| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|lt_lex2_wf| JUDGEMENT-TCC NIL |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL))
   NIL
   (|build| WELL-FOUNDED
    "lex2_generic[peg_ast.ASTBuilder, nat].lt_lex2(peg_ast.<<, LAMBDA (a, b: naturalnumbers.nat): reals.<(a, b))"
    "NIL" (94 39 94 57))))
 (|build_TCC3| 0
  (|build_TCC3-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.bld1)(peg_ast.opt_ast, peg_ast.ast_deck)" "NIL"
    (66 22 66 51))))
 (|build_TCC4| 0
  (|build_TCC4-1| NIL 3981378408 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|build| SUBTYPE "peg_ast.ast_out" "(peg_def[peg_ast.AST].opt_ast?)"
    (71 34 71 41))))
 (|build_TCC5| 0
  (|build_TCC5-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.bld2)(peg_def[peg_ast.AST].get_opt_ast(peg_ast.ast_out), peg_ast.new_deck)"
    "NIL" (71 10 71 52))))
 (|build_TCC6| 0
  (|build_TCC8-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.try_bld)(peg_ast.opt_ast, peg_ast.ast_deck)" "NIL"
    (74 22 74 54))))
 (|build_TCC7| 0
  (|build_TCC9-1| NIL 3981378408 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|build| SUBTYPE "peg_ast.ast_out" "(peg_def[peg_ast.AST].opt_ast?)"
    (79 38 79 45))))
 (|build_TCC8| 0
  (|build_TCC6-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.then_bld)(peg_def[peg_ast.AST].get_opt_ast(peg_ast.ast_out), peg_ast.new_deck)"
    "NIL" (79 10 79 56))))
 (|build_TCC9| 0
  (|build_TCC11-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.else_bld)(peg_ast.opt_ast, peg_ast.ast_deck)" "NIL"
    (81 10 81 43))))
 (|build_TCC10| 0
  (|build_TCC12-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.bld)(peg_ast.opt_ast, peg_ast.ast_deck)" "NIL"
    (84 25 84 53))))
 (|build_TCC11| 0
  (|build_TCC13-1| NIL 3981378408 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|build| SUBTYPE "peg_ast.ast_out" "(peg_def[peg_ast.AST].opt_ast?)"
    (89 45 89 52))))
 (|build_TCC12| 0
  (|build_TCC7-1| NIL 3981378408 ("" (TERMINATION-TCC) NIL NIL)
   ((|lt_lex2| CONST-DECL "bool" |lex2_generic| |orders|)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ASTBuilder| TYPE-DECL NIL |peg_ast| NIL)
    (<< ADT-DEF-DECL "(strict_well_founded?[ASTBuilder])" |peg_ast| NIL))
   NIL
   (|build| TERMINATION
    "peg_ast.build(peg_ast.ast_repeat(peg_ast.bld))(peg_def[peg_ast.AST].get_opt_ast(peg_ast.ast_out), peg_ast.new_deck)"
    "NIL" (89 10 89 63))))
 (|bld_let_TCC1| 0
  (|bld_let_TCC1-1| NIL 3981749406 ("" (GRIND) NIL NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   NIL
   (|bld_let| SUBTYPE "peg_ast.ast_deck"
    "(list_adt[peg_def[peg_ast.AST].Item].cons?)" (256 41 256 49))))
 (|bld_let_TCC2| 0
  (|bld_let_TCC2-1| NIL 3981749406 ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|bld_let| SUBTYPE "peg_ast.ast_deck"
    "(list_adt[peg_def[peg_ast.AST].Item].cons?)" (257 34 257 42))))
 (|bld_let_TCC3| 0
  (|bld_let_TCC3-1| NIL 3981749406
   ("" (SKEEP*)
    (("" (HIDE-ALL-BUT (-1 1))
      (("" (EXPAND "length") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|bld_let| SUBTYPE
    "list_adt[peg_def[peg_ast.AST].Item].cdr(peg_ast.ast_deck)"
    "(list_adt[peg_def[peg_ast.AST].Item].cons?)" (257 30 257 43))))
 (|bld_let_TCC4| 0
  (|bld_let_TCC4-1| NIL 3981749406
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 2)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|bld_let| SUBTYPE "peg_ast.ast_deck"
    "(list_adt[peg_def[peg_ast.AST].Item].cons?)" (258 60 258 68))))
 (|bld_let_TCC5| 0
  (|bld_let_TCC5-1| NIL 3981749406
   ("" (SKEEP*)
    (("" (HIDE-ALL-BUT (-1 2))
      (("" (EXPAND "length") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|bld_let| SUBTYPE
    "list_adt[peg_def[peg_ast.AST].Item].cdr(peg_ast.ast_deck)"
    "(list_adt[peg_def[peg_ast.AST].Item].cons?)" (258 56 258 69)))))

