pvsio_peg[AST:TYPE+] : THEORY
BEGIN

  IMPORTING  PVSioRegex@pvsio_regex,
             pvsio_utils@pvsio_char,
             peg_ast[AST]

  terminal_label(str:string) : string =
    "⟨" + str + "⟩"

  literal_label(str:string) : string =
    "⟪" + str + "⟫"

  reporting_label(reporting:bool)(str:string) : string =
    IF reporting THEN str ELSE str + "₀" ENDIF

  build_label(build:bool)(str:string) : string =
    IF build THEN str + "ₐ" ELSE str ENDIF

  to_str(label:Label) : string =
    LET str =  IF terminal_label?(label) OR predicate_label?(label) THEN
                 terminal_label(get_str(label))
               ELSE
                 literal_label(get_str(label))
               ENDIF IN
    reporting_label(reporting_label?(label))(str)
    
  build_label(str:string) : string =
    "⟦" + str + "⟧"

  to_str(pegex:PEGex) : RECURSIVE string =
    CASES pegex OF
      PegEmpty : "ε",
      PegTerminal(rgx,label,build) :
        build_label(build)(to_str(label)),
      PegNonTerminal(rule) :
        rule,
      PegSeq(e1,e2) :
        LET str1 = to_str(e1),
	    str2 = to_str(e2) IN
	IF peg_sequence?(e1) OR NOT peg_choice?(e1) THEN str1 ELSE "("+str1+")" ENDIF +
	" + " +
	IF peg_sequence?(e2) OR NOT peg_choice?(e2)THEN str2 ELSE "("+str2+")" ENDIF,
      PegChoice(e1,e2) :
        LET str1 = to_str(e1),
	    str2 = to_str(e2) IN
	IF peg_choice?(e1) OR NOT peg_sequence?(e1) THEN str1 ELSE "("+str1+")" ENDIF +
	" / " +
	IF peg_choice?(e2) OR NOT peg_sequence?(e2) THEN str2 ELSE "("+str2+")" ENDIF,
      PegStar(e) :
        "**(" + to_str(e) +")",
      PegNot(e,label) :
        LET (str1,e1) = IF peg_not?(e) THEN ("When",get_pegex(e)) ELSE ("Unless",e) ENDIF IN
	  reporting_label(reporting_label?(label))(str1)+"("+to_str(e1)+")",
      PegAST(e,astf) :
        build_label(to_str(e))
    ENDCASES
    MEASURE pegex BY <<

  max_label(peg:PEGrammar,max:nat) : RECURSIVE nat =
    IF null?(peg) THEN max
    ELSE
      LET (rule,e) =  car(peg),
          l = length(rule) IN
      max_label(cdr(peg), IF l > max THEN l ELSE max ENDIF)
    ENDIF
  MEASURE peg BY <<

  peg_to_str(peg:PEGrammar,indent:posnat) : RECURSIVE string =
    IF null?(peg) THEN ""
    ELSE
      LET (rule,pegex) = car(peg) IN
      format("~va~a ~a~%~a",{| indent, rule, "⟵" , to_str(pegex), peg_to_str(cdr(peg),indent) |})
    ENDIF
    MEASURE peg BY <<

  to_str(G:PEG) : string =
    LET indent = max_label(peg(G),0)+1 IN
    format("~a",peg_to_str(peg(G),indent))

  print(G:PEG) : void =
    print(to_str(G))

  % Print string message during AST construction
  bld_print(msg:string)(opt_ast:Maybe[AST],ast_deck:ASTDeck) : MACRO [ASTOutput,ASTDeck] =
  LET dummy = printf("~a~%",msg) IN
    (OptAST(opt_ast),ast_deck)

  % Print a string message
  ast_print(str:string) : ASTBuilder =
    ast_build(bld_print(str))

  IMPORTING pvsio_utils@iterator_io[Item]

  item2strf(strf:[AST->string])(item:Item) : string =
    IF token_item?(item) THEN format("~s",get_token(item)) ELSE strf(get_ast(item)) ENDIF

  deck2strf(strf:[AST->string])(opt_ast:Maybe[AST],deck:ASTDeck) : MACRO string =
    LET astr : string = IF none?(opt_ast) THEN "ϵ" ELSE strf(val(opt_ast)) ENDIF IN
    format("~a ↣ ~a", {| astr, iterator2strf(item2strf(strf))(deck) |})

  bld_deckf(strf:[AST->string])(opt_ast:Maybe[AST],ast_deck:ASTDeck) : MACRO [ASTOutput,ASTDeck] =
    LET dummy = printf("~a~%",deck2strf(strf)(opt_ast,ast_deck)) IN
    (OptAST(opt_ast),ast_deck)

  % Print AST deck given a formatter for AST
  ast_deck(strf:[AST->string]) : ASTBuilder =
     ast_build(bld_deckf(strf))

  deck2str(opt_ast:Maybe[AST],deck:ASTDeck) : MACRO string =
    format("~a >–> ~a", {| opt_ast, to_str(deck) |})

  bld_deck(opt_ast:Maybe[AST],ast_deck:ASTDeck) : MACRO [ASTOutput,ASTDeck] =
    LET dummy = printf("~a~%",deck2str(opt_ast,ast_deck)) IN
    (OptAST(opt_ast),ast_deck)

  % Print AST deck given using a default formatter for AST
  ast_deck : ASTBuilder =
     ast_build(bld_deck)

  tier2strf(strf:[AST->string])(tier:ASTTier) : string =
    finseq2strf(item2strf(strf))(tier)

  scaffold2strf(strf:[AST->string])(scaffold:list[ASTTier]) : MACRO string =
    format("(: ~{~a~^, ~} :)", {| map(tier2strf(strf))(scaffold) |})

  scaffold2str(scaffold:list[ASTTier]) : MACRO string =
    format("(: ~{~a~^, ~} :)", {| map(to_str)(scaffold) |})

  % Print a state-generated message during parsing
  PegPrint(strf:[PegState->string]) : MACRO PEGex =
    PegAST(PegEmpty,LAMBDA(state:PegState):
      LET dummy = printf("~a~%",strf(state)) IN
      NoAST)

  % Print a message during parsing
  PegPrint(msg:string) : PEGex =
    PegPrint(LAMBDA(state:PegState):msg)

  % Print AST scaffold Tgiven a formatter for AST
  PegScaffold(strf:[AST->string]) : PEGex =
    PegPrint(LAMBDA(state:PegState): scaffold2strf(strf)(state`scaffold))

  % Print AST scaffold using a default formatter for AST
  PegScaffold : PEGex =
    PegPrint(LAMBDA(state:PegState):scaffold2str(state`scaffold))

  % Read a file into a string
  textfile_to_string(filename:string) : string =
    LET s = ref[string]("") IN
      prog(with_openin_file(filename, LAMBDA(f:IStream):
           while(NOT eof?(f),
             set(s, format("~a~a~%",{| val(s), fread_line(f) |})))),
	   val(s))

  MAXFOUNDSTR : Global[posnat] = ref[posnat](15)

  found_literal(str:string) : string =
    LET split_at = floor(2*val(MAXFOUNDSTR)/5),
        first_ln = charfind_first(char_newline,str),
        found    =
	  IF first_ln < length(str) THEN
            LET pref    = IF first_ln >= val(MAXFOUNDSTR) THEN
                            gen_strings.substr(str,0,split_at)
		          ELSE
		            gen_strings.substr(str,0,first_ln)
		          ENDIF,
		last_ln = charfind_last(char_newline,str),
                posf    = IF length(str) - last_ln >= val(MAXFOUNDSTR) THEN
	                    gen_strings.substr(str,length(str)-split_at,length(str))
		          ELSE
		            gen_strings.substr(str,last_ln,length(str))
		          ENDIF IN
            pref+" … "+posf
          ELSIF length(str) >= MAXFOUNDSTR THEN
            LET pref = gen_strings.substr(str,0,split_at),
                posf = gen_strings.substr(str,length(str)-split_at,length(str)) IN
              pref+" … "+posf
          ELSE
            str
          ENDIF IN
    literal_label(found)

  found_string(str:string)(msg:string,loc:Location) : string =
    LET found =
      IF loc`start_pos`npos < loc`end_pos`npos <= length(str) THEN
        found_literal(gen_strings.substr(str,loc`start_pos`npos,loc`end_pos`npos))
      ELSE ""
      ENDIF IN
    format("~a~@[, found ~a~]",{| msg, {| found |} |})

  PegError : TYPE = [string,Position]

  PEGException : Exception[PegError] =
    make_exception(LAMBDA(msg:string,pos:Position):
      format("~a, at line ~a, column ~a.", {| msg,pos`nlin+1,pos`ncol |}))

  failed_item2found_string(str:string)(failed_item:FailedItem) : string =
    found_string(str)(to_str(expected(failed_item)),location(failed_item))

  The_AST : AST

  % Parse from a string and return a list of ASTs.
  % Throw exeption if parse error.
  % If strict is set to TRUE, throws an exception if parse succeeds
  % but list of ASTs is empty
  parse_string(G:PEG,str:string,strict:bool) :
    {l : list[AST] | strict IMPLIES cons?(l) } =
    LET state  : PegState  = peg_parse(peg(G),start_rule(G),str),
        status : PegStatus = state`status IN
    IF success?(status) THEN
      IF strict AND null?(get_asts(status)) THEN
        throw(PEGException,("AST wasn't built",state`current_pos))
      ELSE
        get_asts(status)
      ENDIF
    ELSIF fail?(status) THEN
      LET failed_items = get_failed_items(status) IN
        IF null?(failed_items) THEN
	   throw(PEGException,("Parse error",state`current_pos))
	ELSE
	  LET loc = location(car(failed_items)),
              l   = map(failed_item2found_string(str))(failed_items),
	      lor = IF length(l) > 1 THEN snoc(rdc(l),format("or ~a",last(l))) ELSE l ENDIF,
	      msg = format("Expecting ~{~a~^, ~}",{| lor |}) IN
          throw(PEGException,(msg,loc`start_pos))
	ENDIF
    ELSE
      LET loc = get_loc(status) IN
      throw(PEGException,(found_string(str)(get_msg(status),loc),loc`start_pos))
    ENDIF

  % Parse from a string and return a list of ASTs.
  % Throw parse error.
  % May return an empty list of AST, even when parse succeeds.
  parse_string(G:PEG,str:string) : list[AST] =
    parse_string(G,str,FALSE)

  % Parse from a string and return a list of ASTs.
  % Throw exeption if file doesn't exit or parse error.
  % If strict is set to TRUE, throws an exception if parse succeeds
  % but list of ASTs is empty
  parse_file(G:PEG,filename:string,strict:bool) :
    {l : list[AST] | strict IMPLIES cons?(l) } =
    LET str : string = textfile_to_string(filename) IN
      parse_string(G,str,strict)

  % Parse from a file and return a list of ASTs.
  % Throw exeption if file doesn't exit or parse error.
  % May return an empty list of AST, even when parse succeeds.
  parse_file(G:PEG,filename:string) : list[AST] =
    parse_file(G,filename,FALSE)

END pvsio_peg
