(|pvsio_peg|
 (|to_str_TCC1| 0
  (|to_str_TCC1-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e1)" "NIL"
    (39 19 39 29))))
 (|to_str_TCC2| 0
  (|to_str_TCC2-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e2)" "NIL"
    (40 12 40 22))))
 (|to_str_TCC3| 0
  (|to_str_TCC3-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e1)" "NIL"
    (45 19 45 29))))
 (|to_str_TCC4| 0
  (|to_str_TCC4-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e2)" "NIL"
    (46 12 46 22))))
 (|to_str_TCC5| 0
  (|to_str_TCC5-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e)" "NIL" (51 16 51 25))))
 (|to_str_TCC6| 0
  (|to_str_TCC6-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|PredicateLabel| TYPE-EQ-DECL NIL |peg_def| NIL)
    (|silent_label?| ADT-RECOGNIZER-DECL "[Label -> boolean]" |peg_def| NIL)
    (|predicate_label?| ADT-RECOGNIZER-DECL "[Label -> boolean]" |peg_def| NIL)
    (|Label| TYPE-DECL NIL |peg_def| NIL))
   NIL
   (|to_str| SUBTYPE "pvsio_peg.e"
    "{x: peg_def[pvsio_peg.AST].PEGex | booleans.OR(peg_def[pvsio_peg.AST].peg_star?(x), booleans.OR(peg_def[pvsio_peg.AST].peg_not?(x), peg_def[pvsio_peg.AST].peg_do?(x)))}"
    (53 62 53 63))))
 (|to_str_TCC7| 0
  (|to_str_TCC7-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)
    (|PredicateLabel| TYPE-EQ-DECL NIL |peg_def| NIL)
    (|silent_label?| ADT-RECOGNIZER-DECL "[Label -> boolean]" |peg_def| NIL)
    (|predicate_label?| ADT-RECOGNIZER-DECL "[Label -> boolean]" |peg_def| NIL)
    (|Label| TYPE-DECL NIL |peg_def| NIL))
   NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e1)" "NIL"
    (54 54 54 64))))
 (|to_str_TCC8| 0
  (|to_str_TCC8-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[PEGex])" |peg_def| NIL)) NIL
   (|to_str| TERMINATION "pvsio_peg.to_str(pvsio_peg.e)" "NIL" (56 20 56 29))))
 (|max_label_TCC1| 0
  (|max_label_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|max_label| SUBTYPE "pvsio_peg.peg"
    "(list_adt[[Rule[AST], peg_def[pvsio_peg.AST].PEGex]].cons?)"
    (65 20 65 23))))
 (|max_label_TCC2| 0
  (|max_label_TCC2-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL) NIL NIL
   (|max_label| TERMINATION
    "pvsio_peg.max_label(list_adt[[Rule[AST], peg_def[pvsio_peg.AST].PEGex]].cdr(pvsio_peg.peg), IF reals.>(pvsio_peg.l, pvsio_peg.max) THEN pvsio_peg.l ELSE pvsio_peg.max ENDIF)"
    "NIL" (65 6 65 59))))
 (|max_label_TCC3| 0
  (|max_label_TCC3-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|max_label| SUBTYPE "pvsio_peg.peg"
    "(list_adt[[Rule[AST], peg_def[pvsio_peg.AST].PEGex]].cons?)"
    (63 26 63 29))))
 (|peg_to_str_TCC1| 0
  (|peg_to_str_TCC1-1| NIL 3982090203 ("" (TERMINATION-TCC) NIL NIL) NIL NIL
   (|peg_to_str| TERMINATION
    "pvsio_peg.peg_to_str(list_adt[[Rule[AST], peg_def[pvsio_peg.AST].PEGex]].cdr(pvsio_peg.peg), pvsio_peg.indent)"
    "NIL" (73 66 73 93))))
 (|item2strf_TCC1| 0
  (|item2strf_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|item2strf| SUBTYPE "pvsio_peg.item" "(peg_def[pvsio_peg.AST].ast_item?)"
    (96 77 96 81))))
 (|deck2strf_TCC1| 0
  (|deck2strf_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|deck2strf| SUBTYPE "pvsio_peg.opt_ast" "(Maybe[pvsio_peg.AST].some?)"
    (99 65 99 72))))
 (|deck2strf_TCC2| 0
  (|deck2strf_TCC2-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| |structures|)) NIL
   (|deck2strf| SUBTYPE "pvsio_peg.deck`seq"
    "ARRAY[Index[n] -> peg_def[pvsio_peg.AST].Item]" (10 45 10 51))))
 (|deck2strf_TCC3| 0
  (|deck2strf_TCC3-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| |structures|)
    (|Index| TYPE-EQ-DECL NIL |arrays| |structures|)
    (|Item| TYPE-DECL NIL |peg_def| NIL)
    (|ArrayOf| TYPE-EQ-DECL NIL |arrays| |structures|)
    (|ASTDeck| TYPE-EQ-DECL NIL |peg_ast| NIL))
   NIL
   (|deck2strf| SUBTYPE "pvsio_peg.i" "Index[length(deck)]" (16 35 16 53))))
 (|deck2strf_TCC4| 0
  (|deck2strf_TCC4-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| |structures|)) NIL
   (|deck2strf| SUBTYPE
    "LAMBDA (i: naturalnumbers.below(arrays[iterator_io.n].length(pvsio_peg.deck`seq)), str: strings.string): LET astr = pvsio_peg.item2strf(pvsio_peg.strf)(pvsio_peg.deck`seq(i)) IN stdpvs.format_lisp[Lisp[[string, string, Lisp[boolean]]]](\"~a~a~:[, ~; ~]\", {|str, arrays_io.astr, {|(number_fields.+)(i, 1) = arrays[iterator_io.n].length(pvsio_peg.deck`seq)|}|})"
    "ForBody[finseq[char]](0, (number_fields.-)(arrays[iterator_io.n].length(pvsio_peg.deck`seq), 1))"
    (16 28 18 67))))
 (|deck2str_TCC1| 0
  (|deck2str_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|deck2str| SUBTYPE "pvsio_peg.deck`seq"
    "ARRAY[Index[n] -> peg_def[pvsio_peg.AST].Item]" (10 45 10 51))))
 (|deck2str_TCC2| 0
  (|deck2str_TCC2-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|Index| TYPE-EQ-DECL NIL |arrays| |structures|)
    (|Item| TYPE-DECL NIL |peg_def| NIL)
    (|ArrayOf| TYPE-EQ-DECL NIL |arrays| |structures|)
    (|ASTDeck| TYPE-EQ-DECL NIL |peg_ast| NIL))
   NIL (|deck2str| SUBTYPE "pvsio_peg.i" "Index[length(deck)]" (16 35 16 53))))
 (|deck2str_TCC3| 0
  (|deck2str_TCC3-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|deck2str| SUBTYPE
    "LAMBDA (i: naturalnumbers.below(arrays[iterator_io.n].length(pvsio_peg.deck`seq)), str: strings.string): LET astr = stdpvs.format_lisp[Item[AST]](\"~a\", pvsio_peg.deck`seq(i)) IN stdpvs.format_lisp[Lisp[[string, string, Lisp[boolean]]]](\"~a~a~:[, ~; ~]\", {|str, arrays_io.astr, {|(number_fields.+)(i, 1) = arrays[iterator_io.n].length(pvsio_peg.deck`seq)|}|})"
    "ForBody[finseq[char]](0, (number_fields.-)(arrays[iterator_io.n].length(pvsio_peg.deck`seq), 1))"
    (16 28 18 67))))
 (|tier2strf_TCC1| 0
  (|tier2strf_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|tier2strf| SUBTYPE "pvsio_peg.tier`seq"
    "ARRAY[Index[n] -> peg_def[pvsio_peg.AST].Item]" (9 36 9 42))))
 (|tier2strf_TCC2| 0
  (|tier2strf_TCC2-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL)
   ((|Index| TYPE-EQ-DECL NIL |arrays| |structures|)
    (|Item| TYPE-DECL NIL |peg_def| NIL)
    (|ASTTier| TYPE-EQ-DECL NIL |peg_def| NIL))
   NIL
   (|tier2strf| SUBTYPE "pvsio_peg.i" "below[length(tier)]" (16 35 16 53))))
 (|tier2strf_TCC3| 0
  (|tier2strf_TCC3-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|tier2strf| SUBTYPE
    "LAMBDA (i: naturalnumbers.below(arrays[finseq_io.n].length(pvsio_peg.tier`seq)), str: strings.string): LET astr = pvsio_peg.item2strf(pvsio_peg.strf)(pvsio_peg.tier`seq(i)) IN stdpvs.format_lisp[Lisp[[string, string, Lisp[boolean]]]](\"~a~a~:[, ~; ~]\", {|str, arrays_io.astr, {|(number_fields.+)(i, 1) = arrays[finseq_io.n].length(pvsio_peg.tier`seq)|}|})"
    "ForBody[finseq[char]](0, (number_fields.-)(arrays[finseq_io.n].length(pvsio_peg.tier`seq), 1))"
    (16 28 18 67))))
 (|textfile_to_string_TCC1| 0
  (|textfile_to_string_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|textfile_to_string| SUBTYPE "stdio.input" "(stdio.input_mode?)"
    (1008 21 1008 26))))
 (|found_literal_TCC1| 0
  (|found_literal_TCC1-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE
    "floor_ceil.floor(number_fields./(number_fields.*(2, stdprog[posnat].val(pvsio_peg.MAXFOUNDSTR)), 5))"
    "{x: {i: integer | booleans.&(reals.<=(i, number_fields./(number_fields.*(2, stdprog[posnat].val(pvsio_peg.MAXFOUNDSTR)), 5)), reals.<(number_fields./(number_fields.*(2, stdprog[posnat].val(pvsio_peg.MAXFOUNDSTR)), 5), (number_fields.+)(1, i)))} | reals.>=(x, 0)}"
    (159 19 159 46))))
 (|found_literal_TCC2| 0
  (|found_literal_TCC2-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "0" "upto(length(pvsio_peg.str))"
    (164 51 164 52))))
 (|found_literal_TCC3| 0
  (|found_literal_TCC3-1| NIL 3982090203
   ("" (SKEEP :PREDS? T)
    (("" (ASSERT)
      (("" (HIDE -4 -5)
        (("" (NAME-REPLACE "MAX" "val(MAXFOUNDSTR)")
          (("" (TYPEPRED "strfind_lisp(newline, str)")
            (("" (REPLACES -5 :DIR RL) (("" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|found_literal| SUBTYPE "pvsio_peg.split_at"
    "subrange(0, length(pvsio_peg.str))" (164 53 164 61))))
 (|found_literal_TCC4| 0
  (|found_literal_TCC4-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "0" "upto(length(pvsio_peg.str))"
    (166 37 166 38))))
 (|found_literal_TCC5| 0
  (|found_literal_TCC5-1| NIL 3982090203
   ("" (SKEEP :PREDS? T)
    (("" (ASSERT)
      (("" (HIDE -4 -5)
        (("" (NAME-REPLACE "MAX" "val(MAXFOUNDSTR)")
          (("" (TYPEPRED "strfind_lisp(newline, str)")
            (("" (REPLACES -5 :DIR RL) (("" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|found_literal| SUBTYPE "pvsio_peg.first_ln"
    "subrange(0, length(pvsio_peg.str))" (166 39 166 47))))
 (|found_literal_TCC6| 0
  (|found_literal_TCC7-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE
    "(number_fields.-)(length(pvsio_peg.str), pvsio_peg.split_at)"
    "upto(length(pvsio_peg.str))" (170 44 170 64))))
 (|found_literal_TCC7| 0
  (|found_literal_TCC8-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "length(pvsio_peg.str)"
    "subrange((number_fields.-)(length(pvsio_peg.str), pvsio_peg.split_at), length(pvsio_peg.str))"
    (170 65 170 76))))
 (|found_literal_TCC8| 0
  (|found_literal_TCC10-1| NIL 3982090203
   ("" (SKEEP* :PREDS? T)
    (("" (ASSERT)
      (("" (NAME-REPLACE "MAX" "val(MAXFOUNDSTR)")
        (("" (HIDE -6 -7)
          (("" (EXPAND "max")
            (("" (LIFT-IF -9)
              (("" (SPLIT -9)
                (("1" (FLATTEN)
                  (("1" (TYPEPRED "strfind_from_end_lisp(newline, str)")
                    (("1" (REPLACES -3 :DIR RL)
                      (("1" (SPLIT -1)
                        (("1" (FLATTEN) (("1" (ASSERT) NIL NIL)) NIL)
                         ("2" (POSTPONE) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (POSTPONE) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|found_literal| SUBTYPE "length(pvsio_peg.str)"
    "subrange(pvsio_peg.last_ln, length(pvsio_peg.str))" (172 45 172 56))))
 (|found_literal_TCC9| 0
  (|found_literal_TCC11-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "0" "upto(length(pvsio_peg.str))"
    (176 46 176 47))))
 (|found_literal_TCC10| 0
  (|found_literal_TCC12-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "pvsio_peg.split_at"
    "subrange(0, length(pvsio_peg.str))" (176 48 176 56))))
 (|found_literal_TCC11| 0
  (|found_literal_TCC13-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE
    "(number_fields.-)(length(pvsio_peg.str), pvsio_peg.split_at)"
    "upto(length(pvsio_peg.str))" (177 46 177 66))))
 (|found_literal_TCC12| 0
  (|found_literal_TCC14-1| NIL 3982090203 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_literal| SUBTYPE "length(pvsio_peg.str)"
    "subrange((number_fields.-)(length(pvsio_peg.str), pvsio_peg.split_at), length(pvsio_peg.str))"
    (177 67 177 78))))
 (|found_string_TCC1| 0
  (|found_string_TCC1-1| NIL 3982154197 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_string| SUBTYPE "pvsio_peg.loc`start_pos`npos"
    "upto(length(pvsio_peg.str))" (187 45 187 63))))
 (|found_string_TCC2| 0
  (|found_string_TCC2-1| NIL 3982154197 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|found_string| SUBTYPE "pvsio_peg.loc`end_pos`npos"
    "subrange(pvsio_peg.loc`start_pos`npos, length(pvsio_peg.str))"
    (187 64 187 80))))
 (|parse_string_TCC1| 0
  (|parse_string_TCC1-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL))
   NIL
   (|parse_string| SUBTYPE
    "stdprog[Exception_[PegError]].val(pvsio_peg.PEGException)`formatter_"
    "(stdexc[PegError].fmter?)" (271 16 271 35))))
 (|parse_string_TCC2| 0
  (|parse_string_TCC2-1| NIL 3982176215
   ("" (SKEEP*) (("" (INST 1 "(: The_AST :)") NIL NIL)) NIL) NIL NIL
   (|parse_string| EXISTENCE ""
    "{l: list_adt[pvsio_peg.AST].list | booleans.IMPLIES(pvsio_peg.strict, list_adt[pvsio_peg.AST].cons?(l))}"
    (425 4 425 14))))
 (|parse_string_TCC3| 0
  (|parse_string_TCC3-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL))
   NIL
   (|parse_string| SUBTYPE "peg_def[pvsio_peg.AST].get_asts(pvsio_peg.status)"
    "{l: list_adt[pvsio_peg.AST].list | booleans.IMPLIES(pvsio_peg.strict, list_adt[pvsio_peg.AST].cons?(l))}"
    (215 8 215 24))))
 (|parse_string_TCC4| 0
  (|parse_string_TCC4-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL))
   NIL
   (|parse_string| SUBTYPE
    "stdprog[Exception_[PegError]].val(pvsio_peg.PEGException)`formatter_"
    "(stdexc[PegError].fmter?)" (271 16 271 35))))
 (|parse_string_TCC5| 0
  (|parse_string_TCC5-1| NIL 3982176215
   ("" (SKEEP*) (("" (INST 2 "(: The_AST :)") NIL NIL)) NIL) NIL NIL
   (|parse_string| EXISTENCE ""
    "{l: list_adt[pvsio_peg.AST].list | booleans.IMPLIES(pvsio_peg.strict, list_adt[pvsio_peg.AST].cons?(l))}"
    (425 4 425 14))))
 (|parse_string_TCC6| 0
  (|parse_string_TCC6-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL))
   NIL
   (|parse_string| SUBTYPE "pvsio_peg.failed_items"
    "(list_adt[FailedItem[AST]].cons?)" (222 26 222 38))))
 (|parse_string_TCC7| 0
  (|parse_string_TCC7-1| NIL 3982176215
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-7 -8)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_string| SUBTYPE "pvsio_peg.l"
    "{l: list_adt[string].list | (booleans.NOT)(list_adt[string].null?(l))}"
    (224 44 224 45))))
 (|parse_string_TCC8| 0
  (|parse_string_TCC8-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|snoc| CONST-DECL "list[T]" |more_list_props| |structures|)
    (|last| CONST-DECL "T" |more_list_props| |structures|)
    (|rdc| CONST-DECL "list[T]" |more_list_props| |structures|)
    (|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL))
   NIL
   (|parse_string| SUBTYPE
    "stdprog[Exception_[PegError]].val(pvsio_peg.PEGException)`formatter_"
    "(stdexc[PegError].fmter?)" (271 16 271 35))))
 (|parse_string_TCC9| 0
  (|parse_string_TCC9-1| NIL 3982176215
   ("" (SKEEP*) (("" (INST 3 "(: The_AST :)") NIL NIL)) NIL) NIL NIL
   (|parse_string| EXISTENCE ""
    "{l: list_adt[pvsio_peg.AST].list | booleans.IMPLIES(pvsio_peg.strict, list_adt[pvsio_peg.AST].cons?(l))}"
    (425 4 425 14))))
 (|parse_string_TCC10| 0
  (|parse_string_TCC10-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL))
   NIL
   (|parse_string| SUBTYPE "pvsio_peg.status"
    "(peg_def[pvsio_peg.AST].aborted?)" (229 24 229 30))))
 (|parse_string_TCC11| 0
  (|parse_string_TCC11-1| NIL 3982176215 ("" (SUBTYPE-TCC) NIL NIL)
   ((|peg_parse| CONST-DECL "PegState" |peg| NIL)
    (|peg_parse| DEF-DECL "{next_state: (valid_pegstate?(peg, str)) |
   success?(state`status) IMPLIES
    current_pos(next_state)`npos >= state`current_pos`npos AND
     length_scopes(next_state) = length_scopes(state)}"
     |peg| NIL)
    (|init_state| CONST-DECL "PegState" |peg_def| NIL)
    (|init_pos| CONST-DECL "Position" |regex| |PVSioRegex|)
    (|str2pegex| CONST-DECL "PEGex" |peg_def| NIL)
    (|StartRule| CONST-DECL "Rule" |peg_def| NIL)
    (|pop_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) - 1}"
     |peg| NIL)
    (|push_scope| CONST-DECL "{next_state: PegState |
   length(next_state`scopes) = length(state`scopes) + 1}"
     |peg| NIL)
    (|length_scopes| CONST-DECL "nat" |peg| NIL)
    (|peg_abort| CONST-DECL "PegState" |peg| NIL)
    (|current_loc| CONST-DECL "Location" |peg_def| NIL)
    (|current_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|init_scope| CONST-DECL "Scope" |peg_def| NIL)
    (|mk_scope| CONST-DECL "Scope" |peg_def| NIL))
   NIL
   (|parse_string| SUBTYPE
    "stdprog[Exception_[PegError]].val(pvsio_peg.PEGException)`formatter_"
    "(stdexc[PegError].fmter?)" (271 16 271 35))))
 (|parse_string_TCC12| 0
  (|parse_string_TCC12-1| NIL 3982176215
   ("" (SKEEP*) (("" (INST 3 "(: The_AST :)") NIL NIL)) NIL)
   ((AST FORMAL-NONEMPTY-TYPE-DECL NIL |pvsio_peg| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|The_AST| CONST-DECL "AST" |pvsio_peg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|parse_string| EXISTENCE ""
    "{l: list_adt[pvsio_peg.AST].list | booleans.IMPLIES(pvsio_peg.strict, list_adt[pvsio_peg.AST].cons?(l))}"
    (425 4 425 14)))))

