pvsio_ndfa[Input:TYPE] : THEORY
BEGIN

  IMPORTING ndfa[Input]

  to_str(guard:Guard) : string =
    format("--~a-->",guard`label)

  state2str(ndfa:NDFA,state_is_next:bool)(n:nat) : string =
    LET str = format("s~d",n) IN
      IF state_is_next AND is_final?(ndfa)(n) THEN
        format("(~a)",str)
      ELSE
        str
      ENDIF

  label2str(ndfa:NDFA)(n:upfrom(NoLabel)) : string =
    IF 0 <= n < ndfa`guards`length THEN
      to_str(ndfa`guards(n))
    ELSE
      ""
    ENDIF

  nda2str(ndfa:NDFA,state_is_next:bool)(arrow:Arrow) : string =
    LET labstr = label2str(ndfa)(arrow`label) IN
    IF state_is_next THEN
      format("~a ~a",{| labstr,state2str(ndfa,TRUE)(arrow`state) |})
    ELSE
      format("~a ~a",{| state2str(ndfa,FALSE)(arrow`state),labstr |})
    ENDIF

  print(ndfa:NDFA) : void =
    printf("~{—-> ~a~%~}",{| map(state2str(ndfa,TRUE),ndfa`initials) |}) &
    FORALL(i:below(size(ndfa))) :
      IF cons?(ndfa`graph(i)) THEN
        LET nodestr   = state2str(ndfa,FALSE)(i),
	    arrowstrs = map(nda2str(ndfa,TRUE),ndfa`graph(i)) IN
        printf("~5a~{+~a~^~%     |~%     ~}~%", {| nodestr, {| arrowstrs |} |})
      ELSE skip
      ENDIF

END pvsio_ndfa
