fast_approx_props : THEORY

%----------------------------------------------------------------------
%    fast_approx_props
%    _________________
%
%     This file collects the properties about the functions in
%     the file fast_approx.pvs. It is provided to give assurance 
%     that the approximations in fast_approx are good approximations. 
%
%     -Aaron Dutle NASA Langley (Mar 2015)
%----------------------------------------------------------------------

  BEGIN
 
  IMPORTING sin_props, cos_props, tan_props, atan_props

    eps: VAR posreal
      x: VAR real
 pihalf: VAR posreal
      



  sqrt_close: LEMMA x>=0 IMPLIES
       abs(sqrt(x)-sqrt_approx(x,eps))<=eps

  sin_close: LEMMA abs(x)<7 IMPLIES
       abs(sin(x)-sin_app(x,eps)) <= eps

  cos_close: LEMMA (abs(x)<7 AND eps<1) IMPLIES 
       abs(cos(x)-cos_app(x,eps)) <= eps

  tan_close: LEMMA (abs(x)<=1.3 AND eps<=10^-1) OR 
                (abs(x)<=3.139/2 AND eps<=10^-4) IMPLIES
       abs(tan(x) - tan_app(x,eps))<=eps
  
  pi_close: LEMMA  
       abs(pi - pi_app(eps))<= eps AND
       abs(pi - pi_app_br(eps))<= eps

  pihalf_close: LEMMA 
       abs(pi/2 - pihalf_app(eps))<= eps/2 AND 
       abs(pi/2 - pihalf_app_br(eps))<= eps/2  

  atan_close: LEMMA abs(pi/2-pihalf)<=eps/2 IMPLIES
       abs(atan(x)-atan_app(x, eps, pihalf))<=eps
  
  END fast_approx_props
