sqrt_prop : THEORY

  BEGIN

  IMPORTING reals@log_int, reals@sqrt, reals@best_rational, fast_approx

  x, a, eps: VAR posreal 
  
  estimate_bound: LEMMA LET (m,y) = log_int(x,4) IN 
     a^2>=x AND  abs(a^2-x) <= eps*2^(m+1) IMPLIES
     abs(a-sqrt(x)) <= eps

  sqrt_fast_approx_gen_est: LEMMA FORALL (X: nnreal, a, eps:posreal):
     abs(sqrt_fast_approx_gen(X,a,eps)-sqrt(X))<=eps  

  sqrt_fast_approx_est: LEMMA FORALL (X:nnreal, eps:posreal):
    abs(sqrt_fast_approx(X,eps)-sqrt(X))<=eps 

  sqrt_fast_approx_upper: LEMMA FORALL (X:nnreal, eps:posreal):
     sqrt_fast_approx(X, eps)>=sqrt(X)

  END sqrt_prop

