(bernstein_examples
 (test_forall__TCC1 0
  (test_forall__TCC1-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (test_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_forall__TCC2 0
  (test_forall__TCC2-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (test_forall_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_forall__TCC3 0
  (test_forall__TCC3-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (test_forall_ subtype "6"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_forall__TCC4 0
  (test_forall__TCC4-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (test_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (test_forall__TCC5 0
  (test_forall__TCC5-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (test_forall_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (test_forall_ 0
  (test_forall_-1 nil 3874514057 ("" (bernstein) nil) nil shostak))
 (test_exists_ 0
  (test_exists_-1 nil 3874514057 ("" (bernstein) nil) nil shostak))
 (test_exists_open__TCC1 0
  (test_exists_open__TCC1-1 nil 3874513706 ("" (subtype-tcc) nil nil)
   nil nil
   (test_exists_open_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_exists_open_ 0
  (test_exists_open_-1 nil 3874514057 ("" (bernstein) nil) nil
   shostak))
 (test_forall_unbounded__TCC1 0
  (test_forall_unbounded__TCC1-1 nil 3874513706
   ("" (subtype-tcc) nil nil) nil nil
   (test_forall_unbounded_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_forall_unbounded_ 0
  (test_forall_unbounded_-1 nil 3874514058 ("" (bernstein) nil) nil
   shostak))
 (test_exists_unbounded_200_TCC1 0
  (test_exists_unbounded_200_TCC1-1 nil 3874513706
   ("" (subtype-tcc) nil nil) nil nil
   (test_exists_unbounded_200 subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_exists_unbounded_200_TCC2 0
  (test_exists_unbounded_200_TCC2-1 nil 3874513706
   ("" (subtype-tcc) nil nil) nil nil
   (test_exists_unbounded_200 subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_exists_unbounded_200_TCC3 0
  (test_exists_unbounded_200_TCC3-1 nil 3874513706
   ("" (subtype-tcc) nil nil) nil nil
   (test_exists_unbounded_200 subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (test_exists_unbounded_200 0
  (test_exists_unbounded_200-1 nil 3874514058
   ("" (bernstein :depth 200) nil) nil shostak))
 (zumkeller1a__TCC1 0
  (zumkeller1a__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil
   nil
   (zumkeller1a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (zumkeller1a__TCC2 0
  (zumkeller1a__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil
   nil
   (zumkeller1a_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (zumkeller1a__TCC3 0
  (zumkeller1a__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil
   nil
   (zumkeller1a_ subtype "6"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (zumkeller1a__TCC4 0
  (zumkeller1a__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil
   nil
   (zumkeller1a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (zumkeller1a__TCC5 0
  (zumkeller1a__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil
   nil
   (zumkeller1a_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (zumkeller1a_ 0
  (zumkeller1a_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (le_realorder name-judgement "RealOrder" real_orders reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (zumkeller1b_ 0
  (zumkeller1b_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (isfalse? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (Counterexample adt-constructor-decl "[(cons?) -> (isfalse?)]"
     Outcome_adt Bernstein)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (list2array def-decl "T" array2list structures)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (le_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (zumkeller2__TCC1 0
  (zumkeller2__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (zumkeller2_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (zumkeller2__TCC2 0
  (zumkeller2__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (zumkeller2_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_examples.y, exponentiation.^(bernstein_examples.x, 2))) /= 0, reals.>=(i, 0))}")))
 (zumkeller2__TCC3 0
  (zumkeller2__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (zumkeller2_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(1, bernstein_examples.x)) /= 0, reals.>=(i, 0))}")))
 (zumkeller2_ 0
  (zumkeller2_-1 nil 3828618330 ("" (bernstein) nil)
   ((IntervalEndpoints type-eq-decl nil util Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (MVars type-eq-decl nil MPoly Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (le_realorder name-judgement "RealOrder" real_orders reals)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (smith__TCC1 0
  (smith__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x1 /= 0, reals.>=(i, 0))}")))
 (smith__TCC2 0
  (smith__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x2 /= 0, reals.>=(i, 0))}")))
 (smith__TCC3 0
  (smith__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (smith__TCC4 0
  (smith__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x1 /= 0, reals.>=(i, 0))}")))
 (smith__TCC5 0
  (smith__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (smith__TCC6 0
  (smith__TCC6-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (smith_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x5 /= 0, reals.>=(i, 0))}")))
 (smith_ 0
  (smith_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (le_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (beale1a__TCC1 0
  (beale1a__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (beale1a_ subtype "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(3/2, number_fields.*(bernstein_examples.x, bernstein_examples.y)), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (beale1a__TCC2 0
  (beale1a__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (beale1a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (beale1a__TCC3 0
  (beale1a__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (beale1a_ subtype "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(9/4, number_fields.*(bernstein_examples.x, exponentiation.^(bernstein_examples.y, 2))), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (beale1a__TCC4 0
  (beale1a__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (beale1a_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (beale1a__TCC5 0
  (beale1a__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (beale1a_ subtype "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(21/8, number_fields.*(bernstein_examples.x, exponentiation.^(bernstein_examples.y, 3))), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (beale1a_ 0
  (beale1a_-1 nil 3828618330 ("" (bernstein) nil)
   ((IntervalEndpoints type-eq-decl nil util Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (MVars type-eq-decl nil MPoly Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (le_realorder name-judgement "RealOrder" real_orders reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (beale1b_ 0
  (beale1b_-1 nil 3828618330 ("" (bernstein) nil)
   ((IntervalEndpoints type-eq-decl nil util Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (MVars type-eq-decl nil MPoly Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (isfalse? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (Counterexample adt-constructor-decl "[(cons?) -> (isfalse?)]"
     Outcome_adt Bernstein)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (list2array def-decl "T" array2list structures)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo1a__TCC1 0
  (crespo1a__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1a_ subtype "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1a__TCC2 0
  (crespo1a__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo1a__TCC3 0
  (crespo1a__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1a_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1a__TCC4 0
  (crespo1a__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1a_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo1a__TCC5 0
  (crespo1a__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1a_ 0
  (crespo1a_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (le_realorder name-judgement "RealOrder" real_orders reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo1b__TCC1 0
  (crespo1b__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1b_ subtype "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1b__TCC2 0
  (crespo1b__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo1b__TCC3 0
  (crespo1b__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1b_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1b__TCC4 0
  (crespo1b__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1b_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo1b__TCC5 0
  (crespo1b__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo1b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo1b_ 0
  (crespo1b_-1 nil 3828618330 ("" (bernstein) nil)
   ((IntervalEndpoints type-eq-decl nil util Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (MVars type-eq-decl nil MPoly Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (isfalse? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (Counterexample adt-constructor-decl "[(cons?) -> (isfalse?)]"
     Outcome_adt Bernstein)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (list2array def-decl "T" array2list structures)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo2a__TCC1 0
  (crespo2a__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2a__TCC2 0
  (crespo2a__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo2a__TCC3 0
  (crespo2a__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2a__TCC4 0
  (crespo2a__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo2a__TCC5 0
  (crespo2a__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2a__TCC6 0
  (crespo2a__TCC6-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (crespo2a_ 0
  (crespo2a_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (le_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo2b__TCC1 0
  (crespo2b__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2b__TCC2 0
  (crespo2b__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo2b__TCC3 0
  (crespo2b__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2b__TCC4 0
  (crespo2b__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo2b__TCC5 0
  (crespo2b__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo2b__TCC6 0
  (crespo2b__TCC6-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo2b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (crespo2b_ 0
  (crespo2b_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (isfalse? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (Counterexample adt-constructor-decl "[(cons?) -> (isfalse?)]"
     Outcome_adt Bernstein)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (list2array def-decl "T" array2list structures)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (le_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo3a__TCC1 0
  (crespo3a__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3a_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo3a__TCC2 0
  (crespo3a__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo3a__TCC3 0
  (crespo3a__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3a_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo3a__TCC4 0
  (crespo3a__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo3a__TCC5 0
  (crespo3a__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3a_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (crespo3a_ 0
  (crespo3a_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMaxDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (istrue? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (IsTrue adt-constructor-decl "(istrue?)" Outcome_adt Bernstein)
    (forall_X_poly_interval const-decl "bool" multi_polynomial
     Bernstein)
    (lt_realorder name-judgement "RealOrder" real_orders reals)
    (boxbetween? const-decl "bool" util Bernstein)
    (interval_between? const-decl "bool" util Bernstein)
    (sigma def-decl "real" sigma reals)
    (product def-decl "real" product reals)
    (polynomial const-decl "[real -> real]" polynomials reals)
    (polyproduct_eval const-decl "real" multi_polynomial Bernstein)
    (multipoly_eval const-decl "real" multi_polynomial Bernstein)
    (Polynomial type-eq-decl nil util Bernstein)
    (Polyproduct type-eq-decl nil util Bernstein)
    (a2l__multipoly_strategy_true formula-decl nil strat_util
     Bernstein)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (le_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (crespo3b__TCC1 0
  (crespo3b__TCC1-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3b_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo3b__TCC2 0
  (crespo3b__TCC2-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo3b__TCC3 0
  (crespo3b__TCC3-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3b_ subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (crespo3b__TCC4 0
  (crespo3b__TCC4-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (crespo3b__TCC5 0
  (crespo3b__TCC5-1 nil 3828618146 ("" (subtype-tcc) nil nil) nil nil
   (crespo3b_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (crespo3b_ 0
  (crespo3b_-1 nil 3828618330 ("" (bernstein) nil)
   ((MVars type-eq-decl nil MPoly Bernstein)
    (Vars type-eq-decl nil util Bernstein)
    (IntervalEndpoints type-eq-decl nil util Bernstein)
    (Outcome type-decl nil Outcome_adt Bernstein)
    (list type-decl nil list_adt nil)
    (PolyList type-eq-decl nil util Bernstein)
    (a2l__VarSelector type-eq-decl nil a2l__vardirselector Bernstein)
    (a2l__multipoly_strategy const-decl "Outcome" strat_util Bernstein)
    (a2l__MaxVarMinDir const-decl "[bool, nat]" a2l__vardirselector
     Bernstein)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (isfalse? adt-recognizer-decl "[Outcome -> boolean]" Outcome_adt
     Bernstein)
    (Counterexample adt-constructor-decl "[(cons?) -> (isfalse?)]"
     Outcome_adt Bernstein)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (list2array def-decl "T" array2list structures)
    (MPolyRel type-eq-decl nil MPoly Bernstein)
    (RealOrder type-eq-decl nil real_orders reals)
    (MultiPolynomial type-eq-decl nil util Bernstein)
    (DegreeMono type-eq-decl nil util Bernstein)
    (Coeff type-eq-decl nil util Bernstein)
    (ge_realorder name-judgement "RealOrder" real_orders reals))
   shostak))
 (Butcher_TCC1 0
  (Butcher_TCC1-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil nil
   (Butcher subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x2 /= 0, reals.>=(i, 0))}")))
 (Butcher_TCC2 0
  (Butcher_TCC2-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil nil
   (Butcher subtype "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (Butcher_forall__TCC1 0
  (Butcher_forall__TCC1-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (Butcher_forall__TCC2 0
  (Butcher_forall__TCC2-1 nil 3874513706 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (Butcher_forall_ 0
  (Butcher_forall_-1 nil 3874514058 ("" (bernstein) nil) nil shostak))
 (Butcher_exists_ 0
  (Butcher_exists_-1 nil 3874514058 ("" (bernstein) nil) nil shostak))
 (AdaptiveLV_forall__TCC1 0
  (AdaptiveLV_forall__TCC1-1 nil 3874513706 ("" (subtype-tcc) nil nil)
   nil nil
   (AdaptiveLV_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (AdaptiveLV_forall__TCC2 0
  (AdaptiveLV_forall__TCC2-1 nil 3874513706 ("" (subtype-tcc) nil nil)
   nil nil
   (AdaptiveLV_forall_ subtype "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (AdaptiveLV_forall_ 0
  (AdaptiveLV_forall_-1 nil 3874514058 ("" (bernstein) nil) nil
   shostak))
 (AdaptiveLV_exists_ 0
  (AdaptiveLV_exists_-1 nil 3874514058 ("" (bernstein) nil) nil
   shostak))
 (ReactionDiffusion_forall_ 0
  (ReactionDiffusion_forall_-1 nil 3828706094 ("" (bernstein) nil) nil
   shostak))
 (ReactionDiffusion_exists_ 0
  (ReactionDiffusion_exists_-1 nil 3828706094 ("" (bernstein) nil) nil
   shostak))
 (Chebyshev1__TCC1 0
  (Chebyshev1__TCC2-1 nil 3828705907 ("" (subtype-tcc) nil nil) nil nil
   (Chebyshev1_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(number_fields.*(2, exponentiation.^(bernstein_examples.x, 2)), 1)) /= 0, reals.>=(i, 0))}")))
 (Chebyshev1_ 0
  (Chebyshev1_-1 nil 3828706094 ("" (bernstein) nil) nil shostak))
 (Chebyshev2__TCC1 0
  (Chebyshev2__TCC2-1 nil 3828705907 ("" (subtype-tcc) nil nil) nil nil
   (Chebyshev2_ subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(number_fields.*(4, exponentiation.^(bernstein_examples.x, 3)), number_fields.*(3, bernstein_examples.x))) /= 0, reals.>=(i, 0))}")))
 (Chebyshev2_ 0
  (Chebyshev2_-1 nil 3828706094 ("" (bernstein) nil) nil shostak)))

