(bernstein_minmax
 (Heart_TCC1 0
  (Heart_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Heart subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x6 /= 0, reals.>=(i, 0))}")))
 (Heart_TCC2 0
  (Heart_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Heart subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x7 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC1 0
  (Heart_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x7 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC2 0
  (Heart_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x6 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC3 0
  (Heart_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x5 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC4 0
  (Heart_minmax_TCC4-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x8 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC5 0
  (Heart_minmax_TCC5-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x8 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax_TCC6 0
  (Heart_minmax_TCC6-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Heart_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x5 /= 0, reals.>=(i, 0))}")))
 (Heart_minmax 0
  (Heart_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak))
 (Butcher_minmax_TCC1 0
  (Butcher_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x2 /= 0, reals.>=(i, 0))}")))
 (Butcher_minmax_TCC2 0
  (Butcher_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x3 /= 0, reals.>=(i, 0))}")))
 (Butcher_minmax_TCC3 0
  (Butcher_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x4 /= 0, reals.>=(i, 0))}")))
 (Butcher_minmax_TCC4 0
  (Butcher_minmax_TCC4-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Butcher_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x4 /= 0, reals.>=(i, 0))}")))
 (Butcher_minmax 0
  (Butcher_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak))
 (Trid_TCC1 0
  (Trid_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Trid subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x1, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_minmax_TCC1 0
  (Trid_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Trid_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x2, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_minmax_TCC2 0
  (Trid_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Trid_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x3, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_minmax_TCC3 0
  (Trid_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Trid_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x4, 1)) /= 0, reals.>=(i, 0))}")))
 (Trid_minmax 0
  (Trid_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak))
 (AdaptiveLV_minmax_TCC1 0
  (AdaptiveLV_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil)
   nil nil
   (AdaptiveLV_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x2 /= 0, reals.>=(i, 0))}")))
 (AdaptiveLV_minmax_TCC2 0
  (AdaptiveLV_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil)
   nil nil
   (AdaptiveLV_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x3 /= 0, reals.>=(i, 0))}")))
 (AdaptiveLV_minmax_TCC3 0
  (AdaptiveLV_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil)
   nil nil
   (AdaptiveLV_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x4 /= 0, reals.>=(i, 0))}")))
 (AdaptiveLV_minmax 0
  (AdaptiveLV_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak))
 (Caprasse_minmax_TCC1 0
  (Caprasse_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Caprasse_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_minmax_TCC2 0
  (Caprasse_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Caprasse_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x3 /= 0, reals.>=(i, 0))}")))
 (Caprasse_minmax_TCC3 0
  (Caprasse_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Caprasse_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_minmax_TCC4 0
  (Caprasse_minmax_TCC4-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Caprasse_minmax subtype "3"
    "{i: integers.int | booleans.OR(bernstein_minmax.x4 /= 0, reals.>=(i, 0))}")))
 (Caprasse_minmax 0
  (Caprasse_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak))
 (Schwefel_TCC1 0
  (Schwefel_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil nil
   (Schwefel subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x1, exponentiation.^(bernstein_minmax.x2, 2))) /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax_TCC1 0
  (Schwefel_minmax_TCC1-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Schwefel_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x2 /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax_TCC2 0
  (Schwefel_minmax_TCC2-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Schwefel_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x2, 1)) /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax_TCC3 0
  (Schwefel_minmax_TCC3-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Schwefel_minmax subtype "2"
    "{i: integers.int | booleans.OR(bernstein_minmax.x3 /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax_TCC4 0
  (Schwefel_minmax_TCC4-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Schwefel_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x1, exponentiation.^(bernstein_minmax.x3, 2))) /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax_TCC5 0
  (Schwefel_minmax_TCC5-1 nil 3828712639 ("" (subtype-tcc) nil nil) nil
   nil
   (Schwefel_minmax subtype "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_minmax.x3, 1)) /= 0, reals.>=(i, 0))}")))
 (Schwefel_minmax 0
  (Schwefel_minmax-1 nil 3828712640
   ("" (then (skeep) (bernstein-minmax (! 1 l)) (assert)) nil) nil
   shostak)))

