(|bernstein_examples|
 (|test_forall__TCC1| 0
  (|test_forall__TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_forall__TCC2| 0
  (|test_forall__TCC2-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_forall_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_forall__TCC3| 0
  (|test_forall__TCC3-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_forall_| SUBTYPE "6"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_forall__TCC4| 0
  (|test_forall__TCC4-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|test_forall__TCC5| 0
  (|test_forall__TCC5-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_forall_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|test_forall_| 0
  (|test_forall_-1| |nil| 3885526146 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|test_exists_| 0
  (|test_exists_-1| |nil| 3885526536 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|test_exists_open__TCC1| 0
  (|test_exists_open__TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|test_exists_open_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_exists_open_| 0
  (|test_exists_open_-1| |nil| 3885526561 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|gt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|test_forall_unbounded__TCC1| 0
  (|test_forall_unbounded__TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL
   (|test_forall_unbounded_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_forall_unbounded_| 0
  (|test_forall_unbounded_-1| |nil| 3885526576 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|test_exists_unbounded_200_TCC1| 0
  (|test_exists_unbounded_200_TCC1-1| |nil| 3885521848
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_exists_unbounded_200| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_exists_unbounded_200_TCC2| 0
  (|test_exists_unbounded_200_TCC2-1| |nil| 3885521848
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_exists_unbounded_200| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_exists_unbounded_200_TCC3| 0
  (|test_exists_unbounded_200_TCC3-1| |nil| 3885521848
   ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|test_exists_unbounded_200| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|test_exists_unbounded_200| 0
  (|test_exists_unbounded_200-1| |nil| 3885526594
   ("" (BERNSTEIN :DEPTH 200) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|zumkeller1a__TCC1| 0
  (|zumkeller1a__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|zumkeller1a__TCC2| 0
  (|zumkeller1a__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller1a_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|zumkeller1a__TCC3| 0
  (|zumkeller1a__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller1a_| SUBTYPE "6"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|zumkeller1a__TCC4| 0
  (|zumkeller1a__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|zumkeller1a__TCC5| 0
  (|zumkeller1a__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller1a_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|zumkeller1a_| 0
  (|zumkeller1a_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|zumkeller1b_| 0
  (|zumkeller1b_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|zumkeller2__TCC1| 0
  (|zumkeller2__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller2_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|zumkeller2__TCC2| 0
  (|zumkeller2__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller2_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(bernstein_examples.y, exponentiation.^(bernstein_examples.x, 2))) /= 0, reals.>=(i, 0))}")))
 (|zumkeller2__TCC3| 0
  (|zumkeller2__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|zumkeller2_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(1, bernstein_examples.x)) /= 0, reals.>=(i, 0))}")))
 (|zumkeller2_| 0
  (|zumkeller2_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|smith__TCC1| 0
  (|smith__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x1 /= 0, reals.>=(i, 0))}")))
 (|smith__TCC2| 0
  (|smith__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x2 /= 0, reals.>=(i, 0))}")))
 (|smith__TCC3| 0
  (|smith__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (|smith__TCC4| 0
  (|smith__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x1 /= 0, reals.>=(i, 0))}")))
 (|smith__TCC5| 0
  (|smith__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (|smith__TCC6| 0
  (|smith__TCC6-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|smith_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x5 /= 0, reals.>=(i, 0))}")))
 (|smith_| 0
  (|smith_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|beale1a__TCC1| 0
  (|beale1a__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|beale1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(3/2, number_fields.*(bernstein_examples.x, bernstein_examples.y)), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (|beale1a__TCC2| 0
  (|beale1a__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|beale1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|beale1a__TCC3| 0
  (|beale1a__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|beale1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(9/4, number_fields.*(bernstein_examples.x, exponentiation.^(bernstein_examples.y, 2))), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (|beale1a__TCC4| 0
  (|beale1a__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|beale1a_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|beale1a__TCC5| 0
  (|beale1a__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|beale1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR((booleans.NOT)((number_fields.-)((number_fields.+)(21/8, number_fields.*(bernstein_examples.x, exponentiation.^(bernstein_examples.y, 3))), bernstein_examples.x) = 0), reals.>=(i, 0))}")))
 (|beale1a_| 0
  (|beale1a_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|beale1b_| 0
  (|beale1b_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo1a__TCC1| 0
  (|crespo1a__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1a_| SUBTYPE "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1a__TCC2| 0
  (|crespo1a__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo1a__TCC3| 0
  (|crespo1a__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1a_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1a__TCC4| 0
  (|crespo1a__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1a_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo1a__TCC5| 0
  (|crespo1a__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1a_| 0
  (|crespo1a_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo1b__TCC1| 0
  (|crespo1b__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1b_| SUBTYPE "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1b__TCC2| 0
  (|crespo1b__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo1b__TCC3| 0
  (|crespo1b__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1b_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1b__TCC4| 0
  (|crespo1b__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1b_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo1b__TCC5| 0
  (|crespo1b__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo1b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo1b_| 0
  (|crespo1b_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo2a__TCC1| 0
  (|crespo2a__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2a__TCC2| 0
  (|crespo2a__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo2a__TCC3| 0
  (|crespo2a__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2a__TCC4| 0
  (|crespo2a__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo2a__TCC5| 0
  (|crespo2a__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2a__TCC6| 0
  (|crespo2a__TCC6-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (|crespo2a_| 0
  (|crespo2a_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo2b__TCC1| 0
  (|crespo2b__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "5"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2b__TCC2| 0
  (|crespo2b__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo2b__TCC3| 0
  (|crespo2b__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "4"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2b__TCC4| 0
  (|crespo2b__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo2b__TCC5| 0
  (|crespo2b__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo2b__TCC6| 0
  (|crespo2b__TCC6-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo2b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (|crespo2b_| 0
  (|crespo2b_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo3a__TCC1| 0
  (|crespo3a__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3a_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo3a__TCC2| 0
  (|crespo3a__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo3a__TCC3| 0
  (|crespo3a__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3a_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo3a__TCC4| 0
  (|crespo3a__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo3a__TCC5| 0
  (|crespo3a__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3a_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (|crespo3a_| 0
  (|crespo3a_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|crespo3b__TCC1| 0
  (|crespo3b__TCC1-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3b_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo3b__TCC2| 0
  (|crespo3b__TCC2-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo3b__TCC3| 0
  (|crespo3b__TCC3-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3b_| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x /= 0, reals.>=(i, 0))}")))
 (|crespo3b__TCC4| 0
  (|crespo3b__TCC4-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.y /= 0, reals.>=(i, 0))}")))
 (|crespo3b__TCC5| 0
  (|crespo3b__TCC5-1| |nil| 3828618146 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|crespo3b_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.z /= 0, reals.>=(i, 0))}")))
 (|crespo3b_| 0
  (|crespo3b_-1| |nil| 3828618330 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|Butcher_TCC1| 0
  (|Butcher_TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Butcher| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x2 /= 0, reals.>=(i, 0))}")))
 (|Butcher_TCC2| 0
  (|Butcher_TCC2-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Butcher| SUBTYPE "3"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (|Butcher_forall__TCC1| 0
  (|Butcher_forall__TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Butcher_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (|Butcher_forall__TCC2| 0
  (|Butcher_forall__TCC2-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Butcher_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (|Butcher_forall_| 0
  (|Butcher_forall_-1| |nil| 3885664202 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|Butcher_exists_| 0
  (|Butcher_exists_-1| |nil| 3885664406 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|AdaptiveLV_forall__TCC1| 0
  (|AdaptiveLV_forall__TCC1-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|AdaptiveLV_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x3 /= 0, reals.>=(i, 0))}")))
 (|AdaptiveLV_forall__TCC2| 0
  (|AdaptiveLV_forall__TCC2-1| |nil| 3885521848 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|AdaptiveLV_forall_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(bernstein_examples.x4 /= 0, reals.>=(i, 0))}")))
 (|AdaptiveLV_forall_| 0
  (|AdaptiveLV_forall_-1| |nil| 3885669838 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|AdaptiveLV_exists_| 0
  (|AdaptiveLV_exists_-1| |nil| 3885669903 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|ReactionDiffusion_forall_| 0
  (|ReactionDiffusion_forall_-1| |nil| 3828706094 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|ReactionDiffusion_exists_| 0
  (|ReactionDiffusion_exists_-1| |nil| 3828706094 ("" (BERNSTEIN) NIL)
   ((|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMinDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|isfalse?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|Counterexample| ADT-CONSTRUCTOR-DECL "[(cons?) -> (isfalse?)]"
     |Outcome_adt| |Bernstein|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|list2array| DEF-DECL "T" |array2list| |structures|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|Chebyshev1__TCC1| 0
  (|Chebyshev1__TCC2-1| |nil| 3828705907 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Chebyshev1_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(number_fields.*(2, exponentiation.^(bernstein_examples.x, 2)), 1)) /= 0, reals.>=(i, 0))}")))
 (|Chebyshev1_| 0
  (|Chebyshev1_-1| |nil| 3828706094 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK))
 (|Chebyshev2__TCC1| 0
  (|Chebyshev2__TCC2-1| |nil| 3828705907 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|Chebyshev2_| SUBTYPE "2"
    "{i: integers.int | booleans.OR(((number_fields.-)(number_fields.*(4, exponentiation.^(bernstein_examples.x, 3)), number_fields.*(3, bernstein_examples.x))) /= 0, reals.>=(i, 0))}")))
 (|Chebyshev2_| 0
  (|Chebyshev2_-1| |nil| 3828706094 ("" (BERNSTEIN) NIL)
   ((|IntervalEndpoints| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Vars| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MVars| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|Outcome| TYPE-DECL NIL |Outcome_adt| |Bernstein|)
    (|Polynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Polyproduct| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|MultiBernstein| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|VarSelector| TYPE-EQ-DECL NIL |vardirselector| |Bernstein|)
    (|multipoly_strategy| CONST-DECL "Outcome" |strat_util| |Bernstein|)
    (|MaxVarMaxDir| CONST-DECL "[bool, nat]" |vardirselector| |Bernstein|)
    (|istrue?| ADT-RECOGNIZER-DECL "[Outcome -> boolean]" |Outcome_adt|
     |Bernstein|)
    (|IsTrue| ADT-CONSTRUCTOR-DECL "(istrue?)" |Outcome_adt| |Bernstein|)
    (|forall_X_poly_interval| CONST-DECL "bool" |multi_polynomial| |Bernstein|)
    (|boxbetween?| CONST-DECL "bool" |util| |Bernstein|)
    (|interval_between?| CONST-DECL "bool" |util| |Bernstein|)
    (|multipoly_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polyproduct_eval| CONST-DECL "real" |multi_polynomial| |Bernstein|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|ge_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|lt_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|)
    (|product| DEF-DECL "real" |product| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|multipoly_strategy_true| FORMULA-DECL NIL |strat_util| |Bernstein|)
    (|MPolyRel| TYPE-EQ-DECL NIL |MPoly| |Bernstein|)
    (|RealOrder| TYPE-EQ-DECL NIL |real_orders| |reals|)
    (|MultiPolynomial| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|DegreeMono| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|Coeff| TYPE-EQ-DECL NIL |util| |Bernstein|)
    (|le_realorder| NAME-JUDGEMENT "RealOrder" |real_orders| |reals|))
   SHOSTAK)))

