(deriv_examples
 (f_TCC1 0
  (f_TCC1-1 nil 3827932606 ("" (subtype-tcc) nil nil) nil nil
   (f subtype "2"
    "{i: integers.int | booleans.OR(deriv_examples.x /= 0, reals.>=(i, 0))}")))
 (derivable_f 0
  (derivable_f-1 nil 3827932607 ("" (derivable) nil) nil shostak))
 (derivable_f_point 0
  (derivable_f_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivable_g 0
  (derivable_g-1 nil 3827932607 ("" (derivable) nil) nil shostak))
 (derivable_g_point 0
  (derivable_g_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivable_f_plus_g 0
  (derivable_f_plus_g-1 nil 3827932607
   ("" (derivable :use ("f" "g")) nil) nil shostak))
 (derivable_f_plus_g_point 0
  (derivable_f_plus_g_point-1 nil 3827932607
   ("" (then (skeep) (derivable :use ("f" "g"))) nil) nil shostak))
 (derivable_f_div_h 0
  (derivable_f_div_h-1 nil 3827932607
   ("" (then (flatten) (derivable :use "f")) nil) nil shostak))
 (derivable_f_div_h_point 0
  (derivable_f_div_h_point-1 nil 3827932607
   ("" (then (skeep) (flatten) (derivable :use "f")) nil) nil shostak))
 (derivable_sq_f 0
  (derivable_sq_f-1 nil 3827932607 ("" (derivable) nil) nil shostak))
 (derivable_sq_f_point 0
  (derivable_sq_f_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivable_f_o_g 0
  (derivable_f_o_g-1 nil 3827932607 ("" (derivable) nil) nil shostak))
 (derivable_f_o_g_point 0
  (derivable_f_o_g_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivative_f_TCC1 0
  (derivative_f_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil)
   ((derivable_scal1_lam formula-decl nil derivatives_lam analysis)
    (derivable_id_lam formula-decl nil derivatives_lam analysis)
    (derivable_pow_lam formula-decl nil derivatives_lam analysis)
    (derivable_add_lam formula-decl nil derivatives_lam analysis)
    (derivable? const-decl "bool" derivatives analysis)
    (deriv_fun type-eq-decl nil derivatives analysis))
   nil (derivative_f subtype "deriv_examples.f" "deriv_fun[real]")))
 (derivative_f 0
  (derivative_f-1 nil 3827932608 ("" (then (skeep) (deriv)) nil) nil
   shostak))
 (derivative_g_TCC1 0
  (derivative_g_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil)
   ((derivable_neg_lam formula-decl nil derivatives_lam analysis)
    (derivable_id_lam formula-decl nil derivatives_lam analysis)
    (derivable_scald2_lam formula-decl nil derivatives_lam analysis)
    (derivable? const-decl "bool" derivatives analysis)
    (deriv_fun type-eq-decl nil derivatives analysis))
   nil (derivative_g subtype "deriv_examples.g" "deriv_fun[real]")))
 (derivative_g 0
  (derivative_g-1 nil 3827932608 ("" (then (skeep) (deriv)) nil) nil
   shostak))
 (derivative_f_plus_g_TCC1 0
  (derivative_f_plus_g_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_f_plus_g subtype
    "real_fun_ops[real].*(2, ((real_fun_ops[real].+)(deriv_examples.f, deriv_examples.g)))"
    "deriv_fun[real]")))
 (derivative_f_plus_g 0
  (derivative_f_plus_g-1 nil 3827932608
   ("" (then (skeep) (deriv :use ("f" "g"))) nil) nil shostak))
 (derivative_f_div_h_TCC1 0
  (derivative_f_div_h_TCC1-1 nil 3827932606
   ("" (then (flatten) (derivable :use "f")) nil) nil nil
   (derivative_f_div_h subtype
    "real_fun_ops[real]./(deriv_examples.f, deriv_examples.h)"
    "deriv_fun[real]")))
 (derivative_f_div_h 0
  (derivative_f_div_h-1 nil 3827932608
   ("" (then (skeep) (deriv :use "f") (expand "f") (assert)) nil) nil
   shostak))
 (derivative_sq_f_TCC1 0
  (derivative_sq_f_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_sq_f subtype "deriv_examples.sq_f" "deriv_fun[real]")))
 (derivative_sq_f_TCC2 0
  (derivative_sq_f_TCC2-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_sq_f subtype "3"
    "{i: integers.int | booleans.OR(deriv_examples.x /= 0, reals.>=(i, 0))}")))
 (derivative_sq_f 0
  (derivative_sq_f-1 nil 3827932608
   ("" (then (skeep) (deriv "sq_f") (hide-all-but 1) (grind)) nil) nil
   shostak))
 (derivative_f_o_g_TCC1 0
  (derivative_f_o_g_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_f_o_g subtype
    "function_props[real, real, real].o(deriv_examples.f, deriv_examples.g)"
    "deriv_fun[real]")))
 (derivative_f_o_g 0
  (derivative_f_o_g-1 nil 3827932608 ("" (then (skeep) (deriv)) nil)
   nil shostak))
 (derivable_ksincos 0
  (derivable_ksincos-1 nil 3827932607 ("" (derivable) nil) nil
   shostak))
 (derivable_ksincos_point 0
  (derivable_ksincos_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivative_ksincos_TCC1 0
  (derivative_ksincos_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_ksincos subtype "deriv_examples.ksincos"
    "deriv_fun[real]")))
 (derivative_ksincos 0
  (derivative_ksincos-1 nil 3827932608 ("" (then (skeep) (deriv)) nil)
   nil shostak))
 (derivable_sincos2 0
  (derivable_sincos2-1 nil 3827932607 ("" (derivable) nil) nil
   shostak))
 (derivable_sincos2_point 0
  (derivable_sincos2_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivative_sincos2_TCC1 0
  (derivative_sincos2_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_sincos2 subtype "deriv_examples.sincos2"
    "deriv_fun[real]")))
 (derivative_sincos2 0
  (derivative_sincos2-1 nil 3827932608 ("" (then (skeep) (deriv)) nil)
   nil shostak))
 (derivable_expsin 0
  (derivable_expsin-1 nil 3827932607 ("" (derivable) nil) nil shostak))
 (derivable_expsin_point 0
  (derivable_expsin_point-1 nil 3827932607
   ("" (then (skeep) (derivable)) nil) nil shostak))
 (derivative_expsin_TCC1 0
  (derivative_expsin_TCC1-1 nil 3827932606
   ("" (then (assert) (derivable)) nil) nil nil
   (derivative_expsin subtype "deriv_examples.expsin"
    "deriv_fun[real]")))
 (derivative_expsin 0
  (derivative_expsin-1 nil 3827932608 ("" (then (skeep) (deriv)) nil)
   nil shostak)))

