(metit_examples
 (simple 0 (simple-3 "" 3790356829 ("" (metit) nil) nil shostak)
  (simple-2 "" 3790354272 ("" (metit) nil nil) nil shostak)
  (simple-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (simple_abs 0
  (simple_abs-3 "" 3790356829
   ("" (then (skeep :preds? t) (metit (-3 -4 1))) nil) nil shostak)
  (simple_abs-2 "" 3790354272
   ("" (then (skeep :preds? t) (metit (-3 -4 1))) nil nil) nil shostak)
  (simple_abs-1 nil 3600858779
   ("" (then (skeep :preds? t) (metit (-3 -4 1))) nil nil) nil
   shostak))
 (sqrtx3_TCC1 0
  (sqrtx3_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (sqrtx3 subtype "metit_examples.x" "nonneg_real")))
 (sqrtx3 0 (sqrtx3-3 "" 3790356829 ("" (metit) nil) nil shostak)
  (sqrtx3-2 "" 3790354273 ("" (metit) nil nil) nil shostak)
  (sqrtx3-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (tr_35_TCC1 0
  (tr_35_TCC1-1 nil 3600858465
   ("" (skeep) (("" (expand "Tan?") (("" (metit *) nil nil)) nil)) nil)
   ((Tan? const-decl "bool" trig_basic trig)) nil
   (tr_35 subtype
    "number_fields./(number_fields.*(metit_examples.phi, pi_def.pi), 180)"
    "(trig_basic.Tan?)")))
 (tr_35 0 (tr_35-3 "" 3790356830 ("" (metit) nil) nil shostak)
  (tr_35-2 "" 3790354273 ("" (metit) nil nil)
   ((pi_bound name-judgement
     "{r: posreal | pi_lb_new <= r AND r <= pi_ub_new}" pi_def trig))
   shostak)
  (tr_35-1 nil 3600858779 ("" (metit) nil nil)
   ((pi_bound name-judgement
     "{r: posreal | pi_lb_new <= r AND r <= pi_ub_new}" pi_def trig))
   shostak))
 (tr_35_le_TCC1 0
  (tr_35_le_TCC1-1 nil 3600858465
   ("" (expand "Tan?") (("" (metit) nil nil)) nil)
   ((Tan? const-decl "bool" trig_basic trig)) nil
   (tr_35_le subtype
    "number_fields./(number_fields.*(35, pi_def.pi), 180)"
    "(trig_basic.Tan?)")))
 (tr_35_le 0 (tr_35_le-3 "" 3790356831 ("" (metit) nil) nil shostak)
  (tr_35_le-2 "" 3790354274 ("" (metit) nil nil) nil shostak)
  (tr_35_le-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (sqrt23 0 (sqrt23-3 "" 3790356831 ("" (metit) nil) nil shostak)
  (sqrt23-2 "" 3790354274 ("" (metit) nil nil) nil shostak)
  (sqrt23-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (sin6sqrt2 0 (sin6sqrt2-3 "" 3790356831 ("" (metit) nil) nil shostak)
  (sin6sqrt2-2 "" 3790354274 ("" (metit) nil nil) nil shostak)
  (sin6sqrt2-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (G_TCC1 0
  (G_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil
   (G subtype "(number_fields.-)(1, metit_examples.x)" "posreal")))
 (A_and_S 0 (A_and_S-3 "" 3790356831 ("" (metit) nil) nil shostak)
  (A_and_S-2 "" 3790354274 ("" (metit) nil nil) nil shostak)
  (A_and_S-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (r_TCC1 0
  (r_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil
   (r subtype "3"
    "{i: integers.int | booleans.OR(metit_examples.x /= 0, reals.>=(i, 0))}")))
 (r_TCC2 0
  (r_TCC2-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil
   (r subtype "5"
    "{i: integers.int | booleans.OR(metit_examples.x /= 0, reals.>=(i, 0))}")))
 (atan_implementation 0
  (atan_implementation-3 "" 3790356831 ("" (metit) nil) nil shostak)
  (atan_implementation-2 "" 3790354274 ("" (metit) nil nil) nil
   shostak)
  (atan_implementation-1 nil 3600858779 ("" (metit) nil nil) nil
   shostak))
 (ajn 0 (ajn-3 "" 3790356832 ("" (metit) nil) nil shostak)
  (ajn-2 "" 3790354275 ("" (metit) nil nil) nil shostak)
  (ajn-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (double_quad_simple_min 0
  (double_quad_simple_min-3 "" 3790356832
   ("" (then (skeep :preds? t) (grind) (metit (-2 -4 -11 1))) nil) nil
   shostak)
  (double_quad_simple_min-2 "" 3790354275
   ("" (then (skeep :preds? t) (grind) (metit (-2 -4 -11 1))) nil nil)
   ((sq const-decl "nonneg_real" sq reals)
    (quad const-decl "real" double_quadratic reals))
   shostak)
  (double_quad_simple_min-1 nil 3664050699
   ("" (then (skeep :preds? t) (grind) (metit (-2 -4 -11 1))) nil nil)
   ((sq const-decl "nonneg_real" sq reals)
    (quad const-decl "real" double_quadratic reals))
   shostak))
 (ex1_ba_TCC1 0
  (ex1_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (ex1_ba subtype "2"
    "{i: integers.int | booleans.OR(metit_examples.x /= 0, reals.>=(i, 0))}")))
 (ex1_ba_TCC2 0
  (ex1_ba_TCC2-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (ex1_ba subtype "(number_fields.+)(1, metit_examples.x)"
    "posreal")))
 (ex1_ba 0 (ex1_ba-3 "" 3790356833 ("" (metit) nil) nil shostak)
  (ex1_ba-2 "" 3790354276 ("" (metit) nil nil) nil shostak)
  (ex1_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex2_ba_TCC1 0
  (ex2_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (ex2_ba subtype "(number_fields.-)(1, metit_examples.x)"
    "posreal")))
 (ex2_ba 0 (ex2_ba-3 "" 3790356833 ("" (metit) nil) nil shostak)
  (ex2_ba-2 "" 3790354276 ("" (metit) nil nil) nil shostak)
  (ex2_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex3_ba_TCC1 0
  (ex3_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (ex3_ba subtype "(number_fields.-)(1, metit_examples.x)"
    "posreal")))
 (ex3_ba 0 (ex3_ba-3 "" 3790356833 ("" (metit) nil) nil shostak)
  (ex3_ba-2 "" 3790354276 ("" (metit) nil nil) nil shostak)
  (ex3_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex4_ba 0 (ex4_ba-3 "" 3790356833 ("" (metit) nil) nil shostak)
  (ex4_ba-2 "" 3790354276 ("" (metit) nil nil) nil shostak)
  (ex4_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex5_ba_TCC1 0
  (ex5_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval interval_arith)) nil
   (ex5_ba subtype "(number_fields.+)(1, metit_examples.x)"
    "posreal")))
 (ex5_ba 0 (ex5_ba-3 "" 3790356833 ("" (metit) nil) nil shostak)
  (ex5_ba-2 "" 3790354277 ("" (metit) nil nil) nil shostak)
  (ex5_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex6_ba 0 (ex6_ba-3 "" 3790356834 ("" (metit) nil) nil shostak)
  (ex6_ba-2 "" 3790354277 ("" (metit) nil nil) nil shostak)
  (ex6_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (ex7_ba 0 (ex7_ba-3 "" 3790356834 ("" (metit) nil) nil shostak)
  (ex7_ba-2 "" 3790354277 ("" (metit) nil nil) nil shostak)
  (ex7_ba-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (quadratic 0 (quadratic-3 "" 3790356834 ("" (metit) nil) nil shostak)
  (quadratic-2 "" 3790354277 ("" (metit) nil nil) nil shostak)
  (quadratic-1 nil 3600858510 ("" (metit) nil nil) nil shostak))
 (Tunnel_3_IL 0
  (Tunnel_3_IL-3 "" 3790356834 ("" (metit) nil) nil shostak)
  (Tunnel_3_IL-2 "" 3790354277 ("" (metit) nil nil) nil shostak)
  (Tunnel_3_IL-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (Tunnel_3_IL_LU 0
  (Tunnel_3_IL_LU-3 "" 3790356834 ("" (metit) nil) nil shostak)
  (Tunnel_3_IL_LU-2 "" 3790354278 ("" (metit) nil nil) nil shostak)
  (Tunnel_3_IL_LU-1 nil 3600858779 ("" (metit) nil nil) nil shostak))
 (Ayad_Marche 0
  (Ayad_Marche-3 "" 3790356835 ("" (metit) nil) nil shostak)
  (Ayad_Marche-2 "" 3790354278 ("" (metit) nil nil) nil shostak)
  (Ayad_Marche-1 nil 3600858545 ("" (metit) nil nil) nil shostak)))

