(metit_examples
 (simple 0 (simple-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (simple_abs 0
  (simple_abs-1 nil 3600858779
   ("" (then (skeep :preds? t) (metit (-3 -4 1))) nil) nil shostak))
 (sqrtx3_TCC1 0
  (sqrtx3_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (sqrtx3 0 (sqrtx3-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (tr_35_TCC1 0
  (tr_35_TCC1-1 nil 3600858465
   ("" (skeep) (("" (expand "Tan?") (("" (metit *) nil nil)) nil)) nil)
   ((Tan? const-decl "bool" trig_basic "trig/")) nil))
 (tr_35 0
  (tr_35-1 nil 3600858779 ("" (metit) nil)
   ((pi_bound name-judgement
     "{r: posreal | pi_lb_new <= r AND r <= pi_ub_new}" pi_def
     "trig/"))
   shostak))
 (tr_35_le_TCC1 0
  (tr_35_le_TCC1-1 nil 3600858465
   ("" (expand "Tan?") (("" (metit) nil nil)) nil)
   ((Tan? const-decl "bool" trig_basic "trig/")) nil))
 (tr_35_le 0 (tr_35_le-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (sqrt23 0 (sqrt23-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (sin6sqrt2 0
  (sin6sqrt2-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (G_TCC1 0
  (G_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil))
 (A_and_S 0 (A_and_S-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (r_TCC1 0
  (r_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil))
 (r_TCC2 0
  (r_TCC2-1 nil 3600858465 ("" (subtype-tcc) nil nil) nil nil))
 (atan_implementation 0
  (atan_implementation-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ajn 0 (ajn-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (double_quad_simple_min 0
  (double_quad_simple_min-1 nil 3664050699
   ("" (then (skeep :preds? t) (grind) (metit (-2 -4 -11 1))) nil)
   ((sq const-decl "nonneg_real" sq "reals/")
    (quad const-decl "real" double_quadratic "reals/"))
   shostak))
 (ex1_ba_TCC1 0
  (ex1_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (ex1_ba_TCC2 0
  (ex1_ba_TCC2-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (ex1_ba 0 (ex1_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex2_ba_TCC1 0
  (ex2_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (ex2_ba 0 (ex2_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex3_ba_TCC1 0
  (ex3_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (ex3_ba 0 (ex3_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex4_ba 0 (ex4_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex5_ba_TCC1 0
  (ex5_ba_TCC1-1 nil 3600858465 ("" (subtype-tcc) nil nil)
   ((|##| const-decl "bool" interval "interval_arith/")) nil))
 (ex5_ba 0 (ex5_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex6_ba 0 (ex6_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (ex7_ba 0 (ex7_ba-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (quadratic 0
  (quadratic-1 nil 3600858510 ("" (metit) nil) nil shostak))
 (Tunnel_3_IL 0
  (Tunnel_3_IL-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (Tunnel_3_IL_LU 0
  (Tunnel_3_IL_LU-1 nil 3600858779 ("" (metit) nil) nil shostak))
 (Ayad_Marche 0
  (Ayad_Marche-1 nil 3600858545 ("" (metit) nil) nil shostak)))

