a2l__poly_minmax: THEORY
BEGIN

  IMPORTING poly2bernstein,
            a2l__bernstein_minmax

  mpoly	      : VAR MultiPolynomial
  polydegmono : VAR DegreeMono
  nvars,terms : VAR posnat
  cf          : VAR Coeff
  boundedpts,
  intendpts   : VAR IntervalEndpoints
  depth,v     : VAR nat
  Avars,Bvars : VAR Vars
  varselect   : VAR a2l__VarSelector
  rel         : VAR [[real,real]->bool]
  localexit   : VAR [Outminmax -> bool]
  globalexit  : VAR [Outminmax->bool]
  omm         : VAR Outminmax

  a2l__multipolynomial_minmax(mpoly,polydegmono,nvars,terms,
                         cf,Avars,Bvars,depth,localexit,globalexit,
                         intendpts,boundedpts,varselect) : 
%    (sound_poly?(mpoly,polydegmono,nvars,terms,cf,Avars,Bvars,boundedpts,intendpts)) =
 Outminmax = 
    LET mpolytr = multipoly_translate(mpoly,polydegmono,nvars,boundedpts)(Avars,Bvars),
        bspoly = bs_convert_poly(mpolytr,polydegmono,polydegmono,nvars,terms),
	infintendpts = interval_endpoints_inf_trans(Avars,Bvars,intendpts,boundedpts),
        bs_minmax = a2l__Bernstein_minmax(polylist(bspoly,polydegmono,nvars,terms),polydegmono,nvars,terms,cf,depth,
                                     localexit,globalexit,infintendpts,varselect) IN
      bs_minmax WITH [ 
        lb_var := denormalize_listreal(bs_minmax`lb_var)(Avars,Bvars,boundedpts),
        ub_var := denormalize_listreal(bs_minmax`ub_var)(Avars,Bvars,boundedpts) 
      ]
  

END a2l__poly_minmax
