a2l__util : THEORY
BEGIN

  IMPORTING util

  Degree              : TYPE = nat
  IthVariable         : TYPE = nat
  IthTerm             : TYPE = nat
  Coefficient         : TYPE = real
  PolynomialList      : TYPE = list[Coefficient]
  PolyproductList     : TYPE = list[list[Coefficient]]
  MultiPolynomialList : TYPE = list[list[list[Coefficient]]]


  %%%%%%%%%%%%%%%%%%%%%% Variables %%%%%%%%%%%%%%%%%%%%%%

  bsdegmono       : VAR DegreeMono
  pprod           : VAR PolyproductList
  a,a1            : VAR real
  X,Y             : VAR Vars
  v               : VAR nat
  nvars,terms     : VAR posnat
  cf              : VAR Coeff
  bspoly,bspolz   : VAR PolyList
  coeffmono,
  coeffmono1,
  coeffmono2      : VAR CoeffMono
  rel             : VAR [[real,real]->bool]
  intendpts       : VAR IntervalEndpoints
  relreal         : VAR RealOrder



  maximum_degree(coeffmono,nvars) : RECURSIVE {n: nat | FORALL (i: below(nvars)): coeffmono(i) <= n} =
    LET current_degree:nat = coeffmono(nvars - 1)
    IN IF nvars = 1
       THEN current_degree
       ELSE LET rec_maximum:nat = maximum_degree(coeffmono,nvars-1)
            IN IF current_degree > rec_maximum
               THEN current_degree
               ELSE rec_maximum
               ENDIF
    ENDIF
  MEASURE nvars

END a2l__util

