%% Examples in this files are taken from several sources, including
%%  Global Optimization in Type Theory, Roland Zumkeller, PhD thesis.
%%  Andrew Smith, University of Applied Sciences/FH Konstanz, Germany
%%  Luis Crespo, National Institute of Aerospace, USA

examples : THEORY
BEGIN

  IMPORTING strategies

  x,y,z: VAR real
  x1,x2,x3,x4,x5 : VAR real

  %|- *_ : PROOF (bernstein) QED

  zumkeller1a_ : LEMMA
    abs(x) <= 5 AND abs(y) <= 5 IMPLIES 
      4*x^2 - (21/10) * x^4 + (1/3) * x^6 + x*y - 4*y^2 + 4*y^4 >= -13941776395527295/13510798882111488

  zumkeller1b_ : LEMMA
    EXISTS (x,y) : abs(x) <= 5 AND abs(y) <= 5 AND
      4*x^2 - (21/10) * x^4 + (1/3) * x^6 + x*y - 4*y^2 + 4*y^4 >= -13941776395527295/13510798882111488+0.001

  zumkeller2_: LEMMA 
    abs(x) <= 2 AND abs(y) <= 2 IMPLIES 
      100*(y-x^2)^2+(1-x)^2 >= -42601/50331648

  smith_ : LEMMA
    1<=x1 AND x1<=2 AND 2<=x2 AND x2<=3 AND 4<=x3 AND x3<=6 AND -5<=x4 AND x4<=2
    AND 2<=x5 AND x5<=10 IMPLIES
      3*x1^2*x2^3*x3^4+x1^3*x2*x3^4-5*x1*x2*x4^5 + x3*x4*x5^3 <= 1000000

  beale1a_: LEMMA 
    -10<=x AND x<=10 AND -10<=y AND y<=10 IMPLIES
      (3/2-x+x*y)^2+(9/4-x+x*y^2)^2 + (21/8-x+x*y^3)^2 >=-460353137725297 / 576460752303423488 

  beale1b_: LEMMA 
    EXISTS (x,y): -10<=x AND x<=10 AND -10<=y AND y<=10 AND
      (3/2-x+x*y)^2+(9/4-x+x*y^2)^2 + (21/8-x+x*y^3)^2 <= 41959384327089/288230376151711744

  crespo1a_ : LEMMA
    abs(x) <= 0.1969 AND abs(y) <= 1.3786 IMPLIES
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y < 1

  crespo1b_ : LEMMA
    EXISTS (x,y) : abs(x) <= 1 AND abs(y) <= 2 AND
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y <= 1

  crespo2a_ : LEMMA
    abs(x) <= 1.2 AND abs(y) <= 0.6 AND abs(z) <= 0.3 IMPLIES 
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y - 10*z^2 + 10*z <= 6

  crespo2b_ : LEMMA
    EXISTS (x,y,z) : abs(x) <= 1.22 AND abs(y) <= 0.6132 AND abs(z) <= 0.3066 AND
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y - 10*z^2 + 10*z >= 6

  crespo3a_ : LEMMA
    abs(x) <= 0.5055 AND abs(y) <= 1.2637 AND abs(z) <= 0.2527 IMPLIES 
      -y^3*x^2 - 9*y*x^3 - 4*y^2*x^3 - y + 2*x + 3*y^3 - 6 - 2*z - z^2 <= 0

  crespo3b_ : LEMMA
    EXISTS (x,y,z) : abs(x) <= 0.5222 AND abs(y) <= 1.3054 AND abs(z) <= 0.2611 AND
      -y^3*x^2 - 9*y*x^3 - 4*y^2*x^3 - y + 2*x + 3*y^3 - 6 - 2*z - z^2 <= 0

END examples
