strategy : THEORY
BEGIN

  IMPORTING strat_util

  test_forall_1: LEMMA
    FORALL (x,y:real):
      0 <= x AND x <= 1 AND 0 <= y AND y <= 1 IMPLIES 
      4*x^2 - (21/10)*x^4 + (1/3)*x^6 + x*y - 4*y^2 + 4*y^4 >= -1.1

  test_exists_1 : LEMMA
    EXISTS (x,y:real) : abs(x) <= 1 AND abs(y) <= 2 AND
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y <= -15.115

  test_forall_2 : LEMMA
    NOT FORALL (x,y:real) : abs(x) <= 1 AND abs(y) <= 2 IMPLIES
      2*y*x^5 + y^2*x^4 - y^3*x^2 - 2*y^3*x + 0.5*x*y <= -15.115

  test_exists_2: LEMMA
    NOT EXISTS (x,y:real):
      0 <= x AND x <= 1 AND 0 <= y AND y <= 1 AND
      4*x^2 - (21/10)*x^4 + (1/3)*x^6 + x*y - 4*y^2 + 4*y^4 < -1.1

END strategy

