top : THEORY
BEGIN

  IMPORTING util,
  	    minmax,
            multi_bernstein,
	    multi_polynomial,
            poly2bernstein,
            vardirselector,
            bernstein_minmax,
            a2l__bernstein_minmax,
            a2l__multi_bernstein,
            a2l__util,
            a2l__vardirselector,
            multibernstein_into_polylist,
            vardirselector_into_a2lvardirselector,
            MPoly,
            multi_polylist,
            poly_minmax,
            Outcome,
            strat_util,
            strategies,
            boxes_def,
            OutBoxes,
            boxes,
            tests, 
	    examples

% The directory Grizzly contains a prototype client-server tool for solving
% global optimization problems.

END top
