top : THEORY
BEGIN

  IMPORTING util,
  	    minmax,
            multi_bernstein,
	    multi_polynomial,
            poly2bernstein,
            vardirselector,
            bernstein_minmax,
            MPoly,
	    multi_polylist,
            poly_minmax,
            Outcome,
            strat_util,
	    strategies,
            boxes_def,
            OutBoxes,
	    boxes
%	    tests

% The theories examples.pvs and benchmarks.pvs contain several examples of 
% polynomial inequalities proved using the strategy (bernstein). To prove
% these theories in batch mode, use the proveit utility of PVS 5.0:
% <pvs-dir>/proveit examples benchmarks 

% The directory Grizzly contains a prototype client-server tool for solving
% global optimization problems.

END top
