vardirselector_into_a2lvardirselector: THEORY
BEGIN

  IMPORTING vardirselector, a2l__vardirselector

  represents(a2l__varselector: a2l__VarSelector,varselector: VarSelector):bool =
    FORALL(pl: PolyList, mp: MultiBernstein)(nvars,terms : posnat, dm: DegreeMono):
      represents_polylist_multipolynomial[terms,nvars,dm](pl,mp)
      IMPLIES FORALL(cf          : Coeff,
  		     level       : nat):
                a2l__varselector(pl,dm, nvars,terms, cf, level)
                  = varselector(mp,dm, nvars,terms, cf, level)


  represented_by(a2l__varselect: a2l__VarSelector): {vs: VarSelector | represents(a2l__varselect,vs) } =
    LAMBDA(mb:MultiBernstein,dm:DegreeMono,nvars:posnat,terms:posnat,cf:Coeff,level:nat):
      a2l__varselect(polylist(mb, dm, nvars, terms),dm,nvars,terms,cf,level)

END vardirselector_into_a2lvardirselector
