% This theory is based on the csv python package.
csv_writer: THEORY
BEGIN

  QuoteChar: TYPE = { SINGLE_QUOTE, DOUBLE_QUOTE }

  CSVDialect: TYPE = [# dlmt: {s: string | length(s) = 1},    % delimiter
  	     	        qchr: QuoteChar  #] % quote char

  % CSVDialect's observers
  csv_dialect_delimeter(dialect: CSVDialect): string = dialect`dlmt
  csv_dialect_quotechar(dialect: CSVDialect): QuoteChar = dialect`qchr

  % Predefined dialects
  MSEXCEL_DIALECT: CSVDialect = (# dlmt := ",", qchr:= DOUBLE_QUOTE #)
  SQCOMMA_DIALECT: CSVDialect = (# dlmt := ",", qchr:= SINGLE_QUOTE #)  

  CSVWriter: TYPE = [# outs: OStream,       % output stream
                       dlct: CSVDialect #]  % csv dialect to be used by the writer

  csv_writer_stream(writer: CSVWriter): OStream = writer`outs 
  csv_writer_dialect(writer: CSVWriter): CSVDialect = writer`dlct 

  csv_writer(csvfilename: string, dialect: CSVDialect): CSVWriter =
    (# outs := fopenout(create,csvfilename) , dlct := dialect #)

END csv_writer
