% This theory just defines a vector of vectors as a listed family of vectors, 
% this is, a vector in which each component is also a vector.

% Linear Algebra library
% Heber Herencia-Zapana NIA
% Gilberto Pérez        University of Coruña Spain
% Pablo Ascariz         University of Coruña Spain
% Felicidad Aguado      University of Coruña Spain
% Date: December, 2013

vect_of_vect[n,m: posnat]: THEORY

 BEGIN
 
 IMPORTING vectors@vectors
 
 Vector_of_Vectors: TYPE = [below(m) -> Vector[n]]

 END vect_of_vect
