regex_def : THEORY
BEGIN

  IMPORTING structures@for_iterate,
	    ndfa[char]

  Regex : DATATYPE
  BEGIN
    Empty                : empty?    % Accept empty input
    Accept(guard:Guard)  : accept?   % Accept only when condition is satisfied
    Seq(re1,re2:Regex)   : sequence? % Accept re1 and then accept r2
    Union(re1,re2:Regex) : union?    % Accept re1 or re2
    Plus(re:Regex)       : plus?     % Accept re one or more times
  END Regex

  Optional(re:Regex) : Regex =
    Union(Empty,re)

  Star(re:Regex) : Regex =
    Optional(Plus(re))

  Pow(n:nat)(re:Regex) : RECURSIVE Regex =
    IF n=0 THEN Empty
    ELSE Seq(re,Pow(n-1)(re))
    ENDIF
  MEASURE n

  % Union regex, e.g., <regex> # <regex>
  ;/(re1,re2:Regex) : Regex =
    Union(re1,re2)

  % Optional regex, e.g., [| <regex> |]
  ;[||](re:Regex) : Regex =
    Optional(re)

  % Repeat more than one regex, e.g., ++(<regex>)
  ;++(re:Regex) : Regex =
    Plus(re)

  % Repeat zero or more regex, e.g., **(<regex>)
  ;**(re:Regex) : Regex =
    Star(re)

  % Repeat exactly n times, e.g., <regex>^^(n)
  ;^^(re:Regex,n:nat) : Regex =
    Pow(n)(re)

  % Sequence of regex, e.g., <regex1> + <regex2>
  ;+(re1,re2:Regex) : Regex =
    Seq(re1,re2)

  and_accept(a1,a2:(accept?)) : (accept?) =
    LET label = "(" + guard(a1)`label + "&" + guard(a2)`label + ")" IN
    Accept(mk_guard(label,LAMBDA(c:char):guard(a1)`accept(c) AND guard(a2)`accept(c)))

  ;AND(a1,a2:(accept?)) : MACRO (accept?) =
    and_accept(a1,a2)

  or_accept(a1,a2:(accept?)):(accept?) =
    LET label = "(" + guard(a1)`label + "|" + guard(a2)`label + ")" IN
    Accept(mk_guard(label,LAMBDA(c:char):guard(a1)`accept(c) OR guard(a2)`accept(c)))

  ;OR(a1,a2:(accept?)) : MACRO (accept?) =
    or_accept(a1,a2)

  not_accept(a:(accept?)):(accept?) =
    LET label = "!(" + guard(a)`label + ")" IN
    Accept(mk_guard(label,LAMBDA(c:char):NOT guard(a)`accept(c)))

  NOT(a:(accept?)) : MACRO (accept?) =
    not_accept(a)

  InsensitiveTag : StringChar = "ⁱ"

  sensitive_label(sensitive:bool)(label:string) : string =
    IF sensitive THEN label ELSE label + InsensitiveTag ENDIF

  char_label(sensitive:bool)(c:char) : string =
    sensitive_label(sensitive)(singlequote + c + singlequote)

  char_equal(sensitive:bool,c1:char)(c2:char) : bool =
    char_compare(c1,c2,sensitive) = 0

  char_nequal(sensitive:bool,c1:char)(c2:char) : bool =
    char_compare(c1,c2,sensitive) /= 0

  % A given character, with case sensitivity 
  Char_(c:char,sensitive:bool) : (accept?) =
    LET label = char_label(sensitive)(c) IN
      Accept(mk_guard(label,char_equal(sensitive,c)))

  % Character (case sensitive)
  Char(c:char) : (accept?) =
    Char_(c,TRUE)

  Char(code:below[0x110000]) : (accept?) =
    LET c = char(code) IN
    Char(c)

  % Character (case insensitive)
  CHAR(c:char) : (accept?) =
    Char_(c,FALSE)

  char2accept(c:char) : MACRO (accept?) =
    Char(c)

  CONVERSION char2accept

  Space : (accept?) = Char(char_space)
  Tab   : (accept?) = Char(char_tab)
  LF    : (accept?) = Char(char_newline)
  CR    : (accept?) = Char(char_cr) 

  NewLine : MACRO (accept?) = LF 

  % Any character
  Anything : (accept?) =
    Accept(mk_guard(".",LAMBDA(xc:char):TRUE))

  % No character
  Nothing : (accept?) =
    Accept(mk_guard("!",LAMBDA(xc:char):FALSE))

  % Any ASCII character
  ASCII : (accept?) =
    Accept(mk_guard("<A>",ascii?))

  % Any printable ASCII character
  Printable : (accept?) =
    Accept(mk_guard("<P>",printable?))

  onefromto_label(c1,c2:char) : string =
    "[" + c1 + "-" + c2 + "]"
    
  % Any character in a range
  OneFromTo(c1,c2:char) : (accept?) =
    LET	label = onefromto_label(c1,c2) IN
    Accept(mk_guard(label,LAMBDA(xc:char):code(c1) <= code(xc) <= code(c2)))

  ;-(c1,c2:char) : (accept?) =
    OneFromTo(c1,c2)

  oneof_label(lc:list[char]): string =
    for(0,length(lc)-1,"",LAMBDA(i:below(length(lc)),label:string):
        label + nth(lc,i))

  % Any character in a list, with case sensitivity
  OneOf_(lc:list[char],sensitive:bool) : (accept?) =
    LET label = sensitive_label(sensitive)("[" + oneof_label(lc) + "]") IN
      Accept(mk_guard(label,LAMBDA(xc:char):some(char_equal(sensitive,xc))(lc)))

  % Any character in a list (case sensitive)
  OneOf(lc:list[char]) : (accept?) =
    OneOf_(lc,TRUE)

  CONVERSION OneOf

  % Any character in a list (case insensitive)
  ONEOF(lc:list[char]) : (accept?) =
    OneOf_(lc,FALSE)

  some_char_eq(str:string,pos:upto(length(str)),sensitive:bool)(c2:char)
    : RECURSIVE bool =
    IF pos = length(str) THEN
      FALSE
    ELSE 
      char_equal(sensitive,get(str,pos))(c2) OR
      some_char_eq(str,pos+1,sensitive)(c2)
    ENDIF
    MEASURE length(str) - pos

  onein_label(str:string): string =
    for(0,length(str)-1,"",LAMBDA(i:below(length(str)),label:string):
        label + get(str,i))

  % Any character in a string, with case sensitivity
  OneIn_(str:string,sensitive:bool) : (accept?) =
    LET label = sensitive_label(sensitive)("[" + onein_label(str) + "]") IN
      Accept(mk_guard(label,some_char_eq(str,0,sensitive)))
    
  % Any character in a string (case sensitive)
  OneIn(str:string) : (accept?) =
    OneIn_(str,TRUE)

  % Any character in a string (case insensitive)
  ONEIN(str:string) : (accept?) =
    OneIn_(str,FALSE)

  % Any character but those in a list, with case sensitivity
  NoneOf_(lc:list[char],sensitive:bool) : (accept?) =
    LET label = sensitive_label(sensitive)("[^" + oneof_label(lc) + "]") IN
    Accept(mk_guard(label,LAMBDA(xc:char):every(char_nequal(sensitive,xc))(lc)))

  % Any character but those in a list (case sensitive)
  NoneOf(lc:list[char]) : (accept?) =
    NoneOf_(lc,TRUE)

  ;^(lc:list[char]) : (accept?) =
    NoneOf(lc)

  % Any character but those in a list (case insensitive)
  NONEOF(lc:list[char]) : (accept?) =
    NoneOf_(lc,FALSE)

  ;^^(lc:list[char]) : (accept?) =
    NONEOF(lc)

  % Any character but those in a string, with case sensitivity
  NoneIn_(str:string,sensitive:bool) : (accept?) =
    LET label = sensitive_label(sensitive)("[^" + onein_label(str) + "]") IN
    Accept(mk_guard(label,LAMBDA(xc:char):every(char_nequal(sensitive,xc))(str)))
    
  % Any character but those in a string (case sensitive)
  NoneIn(str:string) : (accept?) =
    NoneIn_(str,TRUE)

  % Any character but those in a string (case insensitive)
  NONEIN(str:string) : (accept?) =
    NoneIn_(str,FALSE)

  % Accept a quoted singled-line string, i.e., a string of characters delimited by
  % given first and last characters (matching is non-greedy and excludes new lines)
  QString(first,last:(accept?)) : Regex =
    first + **(NOT(last) AND NOT(NewLine)) + last

  SingleQuote : (accept?) =
    Char(get(singlequote,0))

  DoubleQuote : (accept?) =
    Char(get(doublequote,0))

  % Singled-line string delimited by single quote 
  SQString : Regex =
    QString(SingleQuote,SingleQuote)

  % Singled-line string delimited by double quote
  DQString : Regex =
    QString(DoubleQuote,DoubleQuote)

  % Multi-line quoted string delimited by first and last
  MLQString(first,last:(accept?)) : Regex =
    first + **(NOT(last)) + last

  % Accept given word
  Word_(str:string,sensitive:bool) : Regex =
    for(0,length(str)-1,Empty,LAMBDA(i:below(length(str)),re:Regex):
      Seq(re,Char_(get(str,i),sensitive)))

  % Accept given Word (case sensitive)
  Word(str:string) : Regex =
    Word_(str,TRUE)

  CONVERSION Word

  % Accept given Word (case insensitive)
  WORD(str:string) : Regex =
    Word_(str,FALSE)

  Digit : (accept?) =
    '0'-'9'

  NzDigit : (accept?) =
    '1'-'9'

  % Non-zero Natural Number
  NzNatural : Regex =
    NzDigit + **(Digit)

  % Natural Number, without leading zeros
  Natural : Regex =
    '0' / NzNatural

  % Natural Number, with leading zeros
  ZNatural : Regex =
    ++(Digit)

  % Integer, with signed zero but no leading zeros
  Integer : Regex =
    [|'-'|] + Natural

  % Signed Integer, with positive and negative signs but no leading zeros
  SignedInteger : Regex =
    [| OneIn("-+") |] + Natural

  % Signed Integer, with positive and negative signs and possible leading zeros
  SignedZInteger : Regex =
    [| OneIn("-+") |] + ZNatural

  % Decimal, including integers and trainling zeros after the period
  Decimal : Regex =
    Integer + [| '.' + ZNatural |]

  % Decimal, with positive and negative signs
  SignedDecimal : Regex =
    SignedInteger + [| '.' + ZNatural |]

  % Floating point numbers, including positive sign and exponents
  Float : Regex =
    SignedDecimal + [| CHAR('e') + SignedInteger |]

  WhiteSpace : (accept?) = Space OR Tab OR LF or CR

  % One or more WhiteSpace
  WhiteSpaces: Regex = ++(WhiteSpace)

  % WhiteLine (zero or more whitespaces ending with a new line)
  WhiteLine : Regex = **(Space OR Tab OR CR)+LF

  % One or more WhiteLine
  WhiteLines: Regex = ++(WhiteLine)

  Alpha : (accept?) = ('a'-'z') OR ('A'-'Z')

END regex_def
