(bbiadp_neg
 (aebounddp_neg_safe_TCC1 0
  (aebounddp_neg_safe_TCC1-1 nil 3684173074 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/"))
   nil))
 (AEB_NEG_inclusion_j 0
  (AEB_NEG_inclusion_j-1 nil 3684848009
   ("" (expand "Inclusion2?")
    (("" (skeep)
      (("" (expand "aebounddp_neg_safe")
        (("" (lift-if 1)
          (("" (split 1)
            (("1" (flatten)
              (("1" (typepred "X2") (("1" (grind) nil nil)) nil)) nil)
             ("2" (flatten)
              (("2" (expand "aebounddp_neg")
                (("2" (expand "aebounddp_neg_ia")
                  (("2" (typepred "X2") (("2" (assert) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((aebounddp_neg const-decl "nonneg_real" aerr754dp_neg "float/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (Ge const-decl "bool" interval "interval_arith/")
    ([\|\|] const-decl "Interval" interval "interval_arith/")
    (EmptyInterval const-decl "Interval" interval "interval_arith/")
    (aebounddp_neg_ia const-decl "Interval" bbiadp_neg nil)
    (|##| const-decl "bool" interval "interval_arith/")
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Interval type-eq-decl nil interval "interval_arith/")
    (PRED type-eq-decl nil defined_types nil)
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (Any? const-decl "bool" interval "interval_arith/")
    (aebounddp_neg_safe const-decl "real" bbiadp_neg nil)
    (Inclusion2? const-decl "bool" interval "interval_arith/"))
   nil))
 (AEB_NEG_fundmental_j 0
  (AEB_NEG_fundmental_j-1 nil 3684848009 ("" (judgement-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Interval type-eq-decl nil interval "interval_arith/")
    (Proper? const-decl "bool" interval "interval_arith/")
    (ProperInterval type-eq-decl nil interval "interval_arith/")
    (Any? const-decl "bool" interval "interval_arith/")
    (PRED type-eq-decl nil defined_types nil)
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (aebounddp_neg_ia const-decl "Interval" bbiadp_neg nil)
    (<< const-decl "bool" interval "interval_arith/")
    (Ge const-decl "bool" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (Fundamental2? const-decl "bool" interval "interval_arith/")
    (Any_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (AEB_NEG_inclusion_j name-judgement
     "(Inclusion2?(Any?, pre1to2b(NonNeg?), aebounddp_neg_safe))"
     bbiadp_neg nil))
   nil))
 (AEB_NEG_TCC1 0
  (AEB_NEG_TCC1-1 nil 3684173074 ("" (subtype-tcc) nil nil)
   ((AEB_NEG_fundmental_j name-judgement
     "(Fundamental2?(Any?, pre1to2b(NonNeg?)))" bbiadp_neg nil)
    (AEB_NEG_inclusion_j name-judgement
     "(Inclusion2?(Any?, pre1to2b(NonNeg?), aebounddp_neg_safe))"
     bbiadp_neg nil))
   nil)))

