bbiadp_flr: THEORY
BEGIN

  IMPORTING interval_ulp_dp,
  	    float@aerr754dp_flr

  R,E: VAR Interval

  aebounddp_flr_ia(R,E): Interval =
    If NonNeg?(E)
    THEN Add(Add(E,[|1|]), Div(Ulp(Add(Abs(Floor(R)),Add(E,[|1|]))),[|2|]))
    ELSE EmptyInterval
    ENDIF
 
  re1,re2: VAR RealExpr

  x1,x2: VAR real

  aebounddp_flr_safe(x1,x2): real =
    IF x2 < 0 THEN 1
    ELSE aebounddp_flr(x1,x2) ENDIF

  AEB_FLR_inclusion_j: JUDGEMENT
    aebounddp_flr_ia
    HAS_TYPE (Inclusion2?(Any?,pre1to2b(NonNeg?),aebounddp_flr_safe))

  AEB_FLR_fundmental_j: JUDGEMENT
    aebounddp_flr_ia
    HAS_TYPE (Fundamental2?(Any?,pre1to2b(NonNeg?)))

  AEB_FLR(re1,re2): MACRO RealExpr =
    FUN2(Any?,pre1to2b(NonNeg?),aebounddp_flr_safe,aebounddp_flr_ia,re1,re2)

END bbiadp_flr
