bbiadp_neg: THEORY
BEGIN

  IMPORTING interval_ulp_dp,
            float@aerr754dp_neg

  R,E: VAR Interval

  aebounddp_neg_ia(R,E): Interval =
    If NonNeg?(E)
    THEN E
    ELSE EmptyInterval
    ENDIF
 
  re1,re2: VAR RealExpr

  x1,x2: VAR real

  aebounddp_neg_safe(x1,x2): real =
    IF x2 < 0 THEN 1
    ELSE aebounddp_neg(x1,x2) ENDIF

  AEB_NEG_inclusion_j: JUDGEMENT
    aebounddp_neg_ia
    HAS_TYPE (Inclusion2?(Any?,pre1to2b(NonNeg?),aebounddp_neg_safe))

  AEB_NEG_fundmental_j: JUDGEMENT
    aebounddp_neg_ia
    HAS_TYPE (Fundamental2?(Any?,pre1to2b(NonNeg?)))

  AEB_NEG(re1,re2): MACRO RealExpr =
    FUN2(Any?,pre1to2b(NonNeg?),aebounddp_neg_safe,aebounddp_neg_ia,re1,re2)

END bbiadp_neg
