precIOsa: THEORY
BEGIN

  IMPORTING float@bbiasp,
  	    interval_arith@strategies

  print_numerical_rat( expr       : string,
                 var_ranges : list[[string,ProperInterval]],
		 maxdepth   : nat,
		 prec       : posreal): MACRO void =
    LET (iexpr_str,ranges) = expr_vars(expr,var_ranges),
        iexpr:RealExpr = str2pvs[RealExpr](iexpr_str) IN
    printf("~a~%",numerical(maxdepth,prec,altdir_maxvar,0)(iexpr,ranges)`ans`mm`ub)

  numerical_str( expr       : string,
                 var_ranges : list[[string,ProperInterval]],
		 maxdepth   : nat,
		 prec       : posreal): MACRO void =
    LET (iexpr_str,ranges) = expr_vars(expr,var_ranges),
        iexpr:RealExpr = str2pvs[RealExpr](iexpr_str) IN
    print_output(numerical(maxdepth,prec,altdir_maxvar,0)(iexpr,ranges))
  
  print_lemma  ( lemma_str  : string,
  	         expr_str   : string,
                 var_ranges : list[[string,ProperInterval]],
		 maxdepth   : nat,
		 prec       : posreal): MACRO void =
    LET (iexpr_str,ranges) = expr_vars(expr_str,var_ranges),
        iexpr:RealExpr = str2pvs[RealExpr](iexpr_str),
	bound:real = numerical(maxdepth,prec,altdir_maxvar,0)(iexpr,ranges)`ans`mm`ub IN
    printf(lemma_str, rat2decstr(bound))

  END precIOsa
