(|Glossary_Plaidypvs|
 (|dl_axiom_example| 0
  (|dl_axiom_example-1| |nil| 3913238948
   ("" (THEN (SKEEP) (DL-AXIOM 3)) NIL NIL) NIL SHOSTAK))
 (|dl_andL_example| 0
  (|dl_andL_example-1| |nil| 3913238948
   ("" (THEN (SKEEP) (DL-ANDL) (DL-AXIOM)) NIL NIL) NIL SHOSTAK))
 (|dl_andR_example| 0
  (|dl_andR_example-1| |nil| 3913238949
   ("" (THEN (SKEEP) (DL-FLATTEN) (SPREAD (DL-ANDR) ((DL-AXIOM) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_anyb_example| 0
  (|dl_anyb_example-1| |nil| 3913238949
   (""
    (THEN (SKEEP) (DL-ANYB) (DL-SKOLEM "X") (DL-SUBS) (DL-FLATTEN) (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_anyd_example| 0
  (|dl_anyd_example-1| |nil| 3913238950
   (""
    (THEN (SKEEP) (DL-ANYD) (DL-INST "1") (DL-SUBS)
     (SPREAD (DL-ANDR) ((DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_assert_example_TCC1| 0
  (|dl_assert_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_assert_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(1))), (Glossary_Plaidypvs.y, hp_def.val(Glossary_Plaidypvs.x)) :)"
    "Assigns")))
 (|dl_assert_example_TCC2| 0
  (|dl_assert_example_TCC2-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_assert_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(2))), (Glossary_Plaidypvs.y, hp_def.val(Glossary_Plaidypvs.x)) :)"
    "Assigns")))
 (|dl_assert_example| 0
  (|dl_assert_example-1| |nil| 3913238950
   ("" (THEN (SKEEP) (BETA) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_assignb_example_TCC1| 0
  (|dl_assignb_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_assignb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(10)), (Glossary_Plaidypvs.y, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(10))), (Glossary_Plaidypvs.z, (real_fun_ops[Environment].-)((real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.z), hp_def.val(Glossary_Plaidypvs.x)), hp_def.cnst(10))) :)"
    "Assigns")))
 (|dl_assignb_example| 0
  (|dl_assignb_example-1| |nil| 3913238951
   ("" (THEN (SKEEP) (DL-ASSIGNB) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_assignd_example_TCC1| 0
  (|dl_assignd_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_assignd_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(10)), (Glossary_Plaidypvs.y, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(10))) :)"
    "Assigns")))
 (|dl_assignd_example| 0
  (|dl_assignd_example-1| |nil| 3913238951
   ("" (THEN (SKEEP) (DL-ASSIGND) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_boxd_example_TCC1| 0
  (|dl_boxd_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_boxd_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, real_fun_ops[Environment].*(hp_def.val(Glossary_Plaidypvs.x), hp_def.val(Glossary_Plaidypvs.x))) :)"
    "Assigns")))
 (|dl_boxd_example| 0
  (|dl_boxd_example-1| |nil| 3913238951 ("" (THEN (SKEEP) (DL-ASSERT)) NIL NIL)
   NIL SHOSTAK))
 (|dl_choiceb_example_TCC1| 0
  (|dl_choiceb_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_choiceb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(10)) :)" "Assigns")))
 (|dl_choiceb_example_TCC2| 0
  (|dl_choiceb_example_TCC2-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_choiceb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(11)) :)" "Assigns")))
 (|dl_choiceb_example| 0
  (|dl_choiceb_example-1| |nil| 3913238952
   ("" (THEN (SKEEP) (DL-CHOICEB) (SPREAD (DL-ANDR) ((DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_choiced_example_TCC1| 0
  (|dl_choiced_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_choiced_example| SUBTYPE "(: (Glossary_Plaidypvs.x, hp_def.cnst(5)) :)"
    "Assigns")))
 (|dl_choiced_example| 0
  (|dl_choiced_example-1| |nil| 3913238952
   (""
    (THEN (SKEEP) (DL-CHOICED) (DL-GROUND) (DL-HIDE 2) (DL-ASSIGND)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_composeb_example_TCC1| 0
  (|dl_composeb_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_composeb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(-5)) :)" "Assigns")))
 (|dl_composeb_example| 0
  (|dl_composeb_example-1| |nil| 3913238952
   (""
    (THEN (SKEEP) (DL-COMPOSEB) (DL-ASSIGNB) (DL-TESTB) (DL-FLATTEN)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_composed_example_TCC1| 0
  (|dl_composed_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_composed_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(1))) :)"
    "Assigns")))
 (|dl_composed_example| 0
  (|dl_composed_example-1| |nil| 3913238953
   (""
    (THEN (SKEEP) (DL-FLATTEN) (DL-COMPOSED) (REWRITE "dl_testd") (DL-ASSIGND)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_case_example_TCC1| 0
  (|dl_case_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_case_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(Glossary_Plaidypvs.c)) :)"
    "Assigns")))
 (|dl_case_example_TCC2| 0
  (|dl_case_example_TCC2-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_case_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst((number_fields.-)(Glossary_Plaidypvs.c))) :)"
    "Assigns")))
 (|dl_case_example| 0
  (|dl_case_example-1| |nil| 3913238953
   (""
    (THEN (SKEEP)
     (SPREAD (DL-CASE "cnst(c) >= cnst(0)")
      ((THEN (DL-CHOICEB) (SPREAD (DL-ANDR) ((DL-ASSERT) (DL-ASSERT))))
       (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_diffcase_example_TCC1| 0
  (|dl_diffcase_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_diffcase_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(2)) :)" "ODEs")))
 (|dl_diffcase_example| 0
  (|dl_diffcase_example-1| |nil| 3913238954
   (""
    (THEN (SKEEP) (DL-FLATTEN)
     (SPREAD (DL-DIFFCASE "val(x) ^ 2 > cnst(5)") ((DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_diffghost_example_TCC1| 0
  (|dl_diffghost_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_diffghost_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.val(Glossary_Plaidypvs.x)) :)" "ODEs")))
 (|dl_diffghost_example| 0
  (|dl_diffghost_example-1| |nil| 3913238954
   (""
    (THEN (SKEEP) (BETA) (DL-FLATTEN)
     (SPREAD
      (DL-DIFFGHOST "cnst(-1/2)" "cnst(0)" "G" "val(x)*val(G)^2=cnst(1)")
      ((THEN (DL-INSTF "div_safe_re(cnst(1),val(x)^^(1/2))") (DL-COMPOSEB)
        (DL-ASSIGNB) (DL-SUBF)
        (SPREAD (DL-DIFFINV)
         ((SPREAD (GRIND :EXCLUDE "^^")
           ((GRIND) (THEN (LEMMA "sqrt_hathat") (GRIND))))
          (DL-ASSERT))))
       (DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_diffinit_example| 0
  (|dl_diffinit_example-1| |nil| 3913238954
   ("" (THEN (SKEEP) (DL-DIFFINIT)) NIL NIL) NIL SHOSTAK))
 (|dl_diffinv_example_TCC1| 0
  (|dl_diffinv_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_diffinv_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].-)(hp_def.val(Glossary_Plaidypvs.y))), (Glossary_Plaidypvs.y, hp_def.val(Glossary_Plaidypvs.x)) :)"
    "ODEs")))
 (|dl_diffinv_example| 0
  (|dl_diffinv_example-1| |nil| 3913238955
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-DIFFINV) (DL-ASSERT)) NIL NIL) NIL
   SHOSTAK))
 (|dl_falseL_example| 0
  (|dl_falseL_example-1| |nil| 3913238955
   ("" (THEN (SKEEP) (DL-FALSEL)) NIL NIL) NIL SHOSTAK))
 (|dl_flatten_example| 0
  (|dl_flatten_example-1| |nil| 3913238956
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_g_example_TCC1| 0
  (|dl_g_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_g_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), real_fun_ops[Environment].^(hp_def.val(Glossary_Plaidypvs.y), 50))), (Glossary_Plaidypvs.y, real_fun_ops[Environment].*(real_fun_ops[Environment].*(hp_def.val(Glossary_Plaidypvs.y), hp_def.val(Glossary_Plaidypvs.x)), hp_def.val(Glossary_Plaidypvs.z))), (Glossary_Plaidypvs.z, hp_def.val(Glossary_Plaidypvs.x)) :)"
    "ODEs")))
 (|dl_g_example| 0
  (|dl_g_example-1| |nil| 3913238956
   ("" (THEN (SKEEP) (DL-GB) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_ghost_example_TCC1| 0
  (|dl_ghost_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_ghost_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.val(Glossary_Plaidypvs.x)), (Glossary_Plaidypvs.y, (real_fun_ops[Environment].-)(hp_def.val(Glossary_Plaidypvs.y))) :)"
    "ODEs")))
 (|dl_ghost_example| 0
  (|dl_ghost_example-1| |nil| 3913238956
   (""
    (THEN (SKEEP) (DL-FLATTEN) (DL-GHOST "val(x)*val(y)") (DL-DIFFINV)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_grind_example| 0
  (|dl_grind_example-1| |nil| 3913238957 ("" (THEN (SKEEP) (DL-GRIND)) NIL NIL)
   NIL SHOSTAK))
 (|dl_ground_example| 0
  (|dl_ground_example-1| |nil| 3913238957
   ("" (THEN (SKEEP) (SPREAD (DL-GROUND) ((DL-ASSERT) (DL-ASSERT)))) NIL NIL)
   NIL SHOSTAK))
 (|dl_hide_example| 0
  (|dl_hide_example-1| |nil| 3913238957
   (""
    (THEN (SKEEP) (DL-FLATTEN) (DL-HIDE -2) (DL-HIDE + :BUT 3) (DL-HIDE -2)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_hiderest_example| 0
  (|dl_hiderest_example-1| |nil| 3913238958
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-HIDEREST (-1 3)) (DL-ASSERT)) NIL NIL)
   NIL SHOSTAK))
 (|dl_iff_example| 0
  (|dl_iff_example-1| |nil| 3913238958
   ("" (THEN (SKEEP) (SPREAD (DL-IFFR) ((DL-ASSERT) (DL-ASSERT)))) NIL NIL) NIL
   SHOSTAK))
 (|dl_inst_example| 0
  (|dl_inst_example-1| |nil| 3913238959
   ("" (THEN (SKEEP) (DL-INST "-1") (DL-FLATTEN) (DL-ASSERT)) NIL NIL) NIL
   SHOSTAK))
 (|dl_impliesL_example| 0
  (|dl_impliesL_example-1| |nil| 3913238959
   ("" (THEN (SKEEP) (DL-IMPLIESL)) NIL NIL) NIL SHOSTAK))
 (|dl_impliesR_example| 0
  (|dl_impliesR_example-1| |nil| 3913238959
   ("" (THEN (SKEEP) (DL-IMPLIESR)) NIL NIL) NIL SHOSTAK))
 (|dl_iterated_example_TCC1| 0
  (|dl_iterated_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|dl_iterated_example| SUBTYPE
    "((: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].-)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(1))) :))"
    "Assigns")))
 (|dl_iterated_example| 0
  (|dl_iterated_example-1| |nil| 3913238960
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-ITERATED) (DL-ASSERT)) NIL NIL) NIL
   SHOSTAK))
 (|dl_K_example_TCC1| 0
  (|dl_K_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_K_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(2))), (Glossary_Plaidypvs.y, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), hp_def.cnst(1))) :)"
    "Assigns")))
 (|dl_K_example| 0
  (|dl_K_example-1| |nil| 3913238960
   ("" (THEN (SKEEP) (DL-K) (DL-ASSERT-PAIRWISE_DISTINCT_VARS?) (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_loop_example_TCC1| 0
  (|dl_loop_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_loop_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.x), real_fun_ops[Environment].*(2, hp_def.val(Glossary_Plaidypvs.y)))), (Glossary_Plaidypvs.y, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.y), hp_def.val(Glossary_Plaidypvs.x))) :)"
    "Assigns")))
 (|dl_loop_example| 0
  (|dl_loop_example-1| |nil| 3913238961
   ("" (SKEEP)
    (("" (DL-ASSERT-PAIRWISE_DISTINCT_VARS?)
      (("" (DL-FLATTEN)
        (("" (DL-LOOP "val(x)>=cnst(1) AND val(y) >=cnst(1)")
          (("1" (DL-ASSERT) NIL NIL) ("2" (DL-ASSERT) NIL NIL)
           ("3" (DL-ASSIGNB) (("3" (DL-ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|pairwise_distinct_vars?| DEF-DECL "{b: bool |
   b =
    FORALL (i, j: below(length(l))):
      i /= j IMPLIES NOT dlvar_index(nth(l, i)) = dlvar_index(nth(l, j))}"
     |hp_def| |dL|)
    (|distinct_var?| DEF-DECL "{b: bool |
   b =
    FORALL (i: below(length(l))):
      NOT dlvar_index(nth(l, i)) = dlvar_index(v)}"
     |hp_def| |dL|)
    (|null_MapExprInj| NAME-JUDGEMENT "MapExprInj" |hp_def| |dL|)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|dl_loop| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (GAMMA__5 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__6 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|dl_axiom| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (|dl_andR| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (GAMMA__7 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__8 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|\|-| CONST-DECL "bool" |dynamic_logic| |dL|)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|for| CONST-DECL "T" |for_iterate| |structures|)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|for_it| DEF-DECL
     "{t: T | t = for_def(i, upto, a, ext2int(upfrom, upto, f))}" |for_iterate|
     |structures|)
    (|iterate_left| CONST-DECL "T" |for_iterate| |structures|)
    (GAMMA__9 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__10 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|dl_assignb| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (GAMMA__11 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__12 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|SUB_MapVar| DEF-DECL
     "{re: RealExpr | FORALL (env: Environment): re(env) = SUB_Re(l)(val(v))(env)}"
     |substitution| |dL|)
    (|Substitution| TYPE-EQ-DECL NIL |substitution| |dL|)
    (|dl_sub_and| FORMULA-DECL NIL |substitution| |dL|)
    (|dl_sub_ge| FORMULA-DECL NIL |substitution| |dL|)
    (|dl_subre_const| FORMULA-DECL NIL |substitution| |dL|)
    (|dl_subre_val| FORMULA-DECL NIL |substitution| |dL|)
    (GAMMA__13 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__14 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (DELTA__16 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (GAMMA__15 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (* CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|val| CONST-DECL "real" |hp_def| |dL|)
    (+ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|mapexpr_inj| CONST-DECL "bool" |hp_def| |dL|)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|MapExpr| TYPE-EQ-DECL NIL |hp_def| |dL|)
    (|RealExpr| TYPE-EQ-DECL NIL |hp_def| |dL|)
    (|Environment| TYPE-EQ-DECL NIL |hp_def| |dL|)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|dLVar| TYPE-DECL NIL |hp_def| |dL|)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|null| ADT-CONSTRUCTOR-DECL "(null?)" |list_adt| NIL)
    (|null?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|BoolExpr| TYPE-EQ-DECL NIL |hp_def| |dL|)
    (DELTA__2 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|dl_impliesR| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (|Formulas| TYPE-EQ-DECL NIL |bool_expr| |dL|)
    (DLAND CONST-DECL "bool" |bool_expr| |dL|)
    (>= CONST-DECL "BoolExpr" |bool_expr| |dL|)
    (|cnst| CONST-DECL "real" |hp_def| |dL|) (HP TYPE-DECL NIL |HP_adt| |dL|)
    (ALLRUNS CONST-DECL "bool" |bool_expr| |dL|)
    (|star?| ADT-RECOGNIZER-DECL "[HP -> boolean]" |HP_adt| |dL|)
    (STAR ADT-CONSTRUCTOR-DECL "[HP -> (star?)]" |HP_adt| |dL|)
    (|Assigns| TYPE-EQ-DECL NIL |hp_def| |dL|)
    (|assign?| ADT-RECOGNIZER-DECL "[HP -> boolean]" |HP_adt| |dL|)
    (ASSIGN ADT-CONSTRUCTOR-DECL "[Assigns -> (assign?)]" |HP_adt| |dL|)
    (GAMMA__1 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (DELTA__4 SKOLEM-CONST-DECL "(null?[BoolExpr])" |Glossary_Plaidypvs| NIL)
    (|dl_andL| FORMULA-DECL NIL |dynamic_logic| |dL|)
    (GAMMA__3 SKOLEM-CONST-DECL "(cons?[BoolExpr])" |Glossary_Plaidypvs| NIL))
   SHOSTAK))
 (|dl_Mb_example_TCC1| 0
  (|dl_Mb_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_Mb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, real_fun_ops[Environment].*(real_fun_ops[Environment].*(hp_def.val(Glossary_Plaidypvs.x), hp_def.val(Glossary_Plaidypvs.y)), hp_def.val(Glossary_Plaidypvs.z))) :)"
    "ODEs")))
 (|dl_Mb_example| 0
  (|dl_Mb_example-1| |nil| 3913238961
   ("" (THEN (SKEEP) (DL-MB) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_monob_example_TCC1| 0
  (|dl_monob_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_monob_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.val(Glossary_Plaidypvs.y)), (Glossary_Plaidypvs.y, hp_def.val(Glossary_Plaidypvs.x)) :)"
    "Assigns")))
 (|dl_monob_example| 0
  (|dl_monob_example-1| |nil| 3913238961
   (""
    (THEN (SKEEP) (DL-ASSERT-PAIRWISE_DISTINCT_VARS?) (DL-FLATTEN)
     (SPREAD (DL-MONOB "val(x) = cnst(0) AND val(y) = cnst(c)")
      ((DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_move_example| 0
  (|dl_move_example-1| |nil| 3913238962
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-MOVE -2) (DL-MOVE 2) (DL-ASSERT)) NIL
    NIL)
   NIL SHOSTAK))
 (|dl_notL_example| 0
  (|dl_notL_example-1| |nil| 3913238962 ("" (THEN (SKEEP) (DL-NOTL)) NIL NIL)
   NIL SHOSTAK))
 (|dl_notR_example| 0
  (|dl_notR_example-1| |nil| 3913238962 ("" (THEN (SKEEP) (DL-NOTR)) NIL NIL)
   NIL SHOSTAK))
 (|dl_orL_example| 0
  (|dl_orL_example-1| |nil| 3913238963 ("" (THEN (SKEEP) (DL-ORL)) NIL NIL) NIL
   SHOSTAK))
 (|dl_orR_example| 0
  (|dl_orR_example-1| |nil| 3913238963 ("" (THEN (SKEEP) (DL-ORR)) NIL NIL) NIL
   SHOSTAK))
 (|dl_pp_example| 0
  (|dl_pp_example-1| |nil| 3913238964
   ("" (THEN (SKEEP) (DL-PP) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_skolem_example| 0
  (|dl_skolem_example-1| |nil| 3913238964
   ("" (THEN (SKEEP) (DL-SKOLEM) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_solve_example1_TCC1| 0
  (|dl_solve_example1_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_solve_example1| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(2)), (Glossary_Plaidypvs.y, hp_def.cnst(3)) :)"
    "ODEs")))
 (|dl_solve_example1| 0
  (|dl_solve_example1-1| |nil| 3913238964
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-SOLVE) (DL-ASSERT)) NIL NIL) NIL
   SHOSTAK))
 (|dl_solve_example2_TCC1| 0
  (|dl_solve_example2_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_solve_example2| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.cnst(3)), (Glossary_Plaidypvs.y, hp_def.val(Glossary_Plaidypvs.x)), (Glossary_Plaidypvs.z, (real_fun_ops[Environment].+)(hp_def.val(Glossary_Plaidypvs.q), hp_def.cnst(5))) :)"
    "ODEs")))
 (|dl_solve_example2| 0
  (|dl_solve_example2-1| |nil| 3913238965
   (""
    (THEN (SKEEP) (DL-SOLVE) (DL-INST "t") (DL-FLATTEN) (DL-GROUND)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_subs_example_TCC1| 0
  (|dl_subs_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_subs_example| SUBTYPE
    "(: (Glossary_Plaidypvs.x, hp_def.val(Glossary_Plaidypvs.y)), (Glossary_Plaidypvs.y, hp_def.cnst(10)) :)"
    "Substitution")))
 (|dl_subs_example| 0
  (|dl_subs_example-1| |nil| 3913238965
   (""
    (THEN (SKEEP) (DL-ASSERT-PAIRWISE_DISTINCT_VARS?) (DL-FLATTEN) (DL-SUBS)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_testb_example| 0
  (|dl_testb_example-1| |nil| 3913238966
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-TESTB) (DL-ASSERT)) NIL NIL) NIL
   SHOSTAK))
 (|dl_testd_example| 0
  (|dl_testd_example-1| |nil| 3913238966
   ("" (THEN (SKEEP) (DL-FLATTEN) (DL-ASSERT)) NIL NIL) NIL SHOSTAK))
 (|dl_trueR_example| 0
  (|dl_trueR_example-1| |nil| 3913238966 ("" (THEN (SKEEP) (DL-TRUER)) NIL NIL)
   NIL SHOSTAK))
 (|dl_Vb_example_TCC1| 0
  (|dl_Vb_example_TCC1-1| NIL 3921932629 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dl_Vb_example| SUBTYPE
    "(: (Glossary_Plaidypvs.y, real_fun_ops[Environment].*(hp_def.val(Glossary_Plaidypvs.y), hp_def.val(Glossary_Plaidypvs.z))) :)"
    "ODEs")))
 (|dl_Vb_example| 0
  (|dl_Vb_example-1| |nil| 3913238967
   (""
    (THEN (SKEEP) (DL-ASSERT-PAIRWISE_DISTINCT_VARS?) (DL-FLATTEN) (DL-VB)
     (DL-ASSERT))
    NIL NIL)
   NIL SHOSTAK))
 (|dl_weak_example| 0
  (|dl_weak_example-1| |nil| 3913238967
   (""
    (THEN (SKEEP) (DL-FLATTEN)
     (SPREAD (DL-WEAK "val(y)=cnst(25)") ((DL-ASSERT) (DL-ASSERT))))
    NIL NIL)
   NIL SHOSTAK)))

