(csv_utils_examples
 (ex1_TCC1 0
  (ex1_TCC1-1 nil 3898457072 ("" (grind) nil nil)
   ((length def-decl "nat" list_props nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (singlequote const-decl "string" stdstr nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   nil (ex1 subtype "stdstr.singlequote" "StringChar")))
 (ex2_TCC1 0
  (ex2_TCC1-1 nil 3898457413 ("" (grind) nil nil)
   ((length def-decl "nat" list_props nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   nil (ex2 subtype "\",\"" "StringChar"))))

