csv_utils_examples : THEORY
BEGIN

  IMPORTING PVSioCSV@csv_utils

  ex1 : bool =  % This is true
    quotedstring?(singlequote)("'hola'")

  ex1a : bool = % This is false
    quotedstring?(singlequote)(" 'hola' ")

  ex1b : bool = % This is false
    quotedstring?(singlequote)("'hola ")

  ex1c : bool = % This is false
    quotedstring?(singlequote)("h'ola '")

  % Spliting a list using "," as delimiter
  ex2 : list[string] =
    strsplit(" Hola, Mundo , TRUE , 2/5 ",",")

  % Triming the split in ex2
  ex2a : list[string] =
    map(trim)(ex2)

  % Spliting with a delimiter and a quote char (delimiters within quote chars are ignored)
  ex3 : list[string] =
    strsplit_with_quotechar(" '  Hola, Mundo '   , TRUE , 2/5 ",",",singlequote)

  % Triming the split in ex2                                                                             
  ex3a : list[string] =
    map(trim)(ex3)

END csv_utils_examples
