<PVSio> ==>
(: (: int_field(1), str_field("Hi, this"), rat_field(4), dec_field(1, 0),
      bool_field(TRUE) :),
   (: int_field(2), str_field("is"), rat_field(0.3̅), dec_field(1.2, 1),
      null_field :),
   (: int_field(3), str_field("a"), rat_field(0.5), dec_field(1.23, 2),
      bool_field(FALSE) :),
   (: int_field(4), str_field("test"), rat_field(7.8), dec_field(1.234, 3),
      bool_field(FALSE) :) :)

<PVSio> Writing test2.csv.tmp

<PVSio> ==>
(0, "::::::::::::::
test2.csv.tmp
::::::::::::::
1,\"Hi, this\",4,1,TRUE
2,\"is\",1/3,1.2,
3,\"a\",0.5,1.23,FALSE
4,\"test\",7.8,1.234,FALSE")

<PVSio> 1,`Hi, this`,4,1,TRUE
2,`is`,1/3,1.2,
3,`a`,0.5,1.23,FALSE
4,`test`,7.8,1.234,FALSE

<PVSio> Writing test3.csv.tmp

<PVSio> ==>
(0, "::::::::::::::
test3.csv.tmp
::::::::::::::
# test3.csv.tmp
1:'Hi, this':4:1:TRUE
2:'is':1/3:1.2:
3:'a':0.5:1.23:FALSE
4:'test':7.8:1.234:FALSE")

<PVSio> ==>
(: (: int_field(1), str_field("Hi, this"), rat_field(4), dec_field(1, 0),
      bool_field(TRUE) :),
   (: int_field(2), str_field("is"), rat_field(0.3̅), dec_field(1.2, 1),
      null_field :),
   (: int_field(3), str_field("a"), rat_field(0.5), dec_field(1.23, 2),
      bool_field(FALSE) :),
   (: int_field(4), str_field("test"), rat_field(7.8), dec_field(1.234, 3),
      bool_field(FALSE) :) :)

<PVSio> Writing test3.csv.tmp

<PVSio> ==>
(0, "::::::::::::::
test3.csv.tmp
::::::::::::::
# test3.csv.tmp
1:'Hi, this':4:1:TRUE
2:'is':1/3:1.2:
3:'a':0.5:1.23:FALSE
4:'test':7.8:1.234:FALSE
1:'Hi, this':4:1:TRUE
4:'test':7.8:1.234:FALSE")

<PVSio> 1,"Hi, this",4,TRUE
2,"is",0.333333,FALSE
3,"a",0.5,TRUE
4,"test",6.2,FALSE

<PVSio> 
