double_approx : THEORY
BEGIN

  IMPORTING pi_3,
  	    reals@sqrt,
            trig@trig_basic,
	    lnexp@ln_exp

  main : void =
    printf("Double Approximations~%") &
    LET r : real = 3,
        sqrt_x = sqrt(r),
        sin_x  = sin(pi_3),
	cos_x  = cos(pi_3),
	tan_x  = tan(pi_3),
	ln_x   = ln(r),
	exp_x  = exp(r) IN
      printf("  sqrt(~a) ≅ ~f ≅ ~a~%",{| r, sqrt_x, sqrt_x |}) &
      printf("  π ≅ ~f ≅ ~a~%",{| pi, pi |}) &
      printf("  sin(π/3) ≅ ~f ≅ ~a~%",{| sin_x, sin_x |}) &
      printf("  cos(π/3) ≅ ~f ≅ ~a~%",{| cos_x, cos_x |}) &
      printf("  tan(π/3) ≅ ~f ≅ ~a~%",{| tan_x, tan_x |}) &
      printf("  ln(~a) ≅ ~f ≅ ~a~%",{| r, ln_x, ln_x |}) &
      printf("  exp(~a) ≅ ~f ≅ ~a~%",{| r, exp_x, exp_x |}) 

END double_approx
