era_examples : THEORY
BEGIN

  IMPORTING exact_real_arith@pvsio,
            pi_3

  %% By importing exact_real_arith@pvsio, the following numerical evalutions are computed using
  %% exact real arithmetic instead of the default floating-point compuations. The numerical
  %% values are only computed in PVSio. Computations are not avaialable in formal proofs
  %% since sqrt, sin, cos, etc. are the real functions and they are not computable.

  %% Some computations are commented since they take several seconds

  main : void =
    with_mutable[nat,void](PRECISION,20,
      printf("Approximations: exact_real_arith (Precision: ~a)~%",val(PRECISION)) &
      LET r      : real = 3,
          sqrt_x : real = sqrt(r),
%         sin_x  : real = sin(pi_3),
%	  cos_x  : real = cos(pi_3),
%	  tan_x  : real = tan(pi_3),
	  atan_x : real = atan(1),
	  ln_x   : real = ln(r),
	  exp_x  : real = exp(1) IN
        printf("  sqrt(~a) ≅ ~a ≅ ~a~%",{| r, pp_rat(rational(sqrt_x)), sqrt_x |}) &
        printf("  π ≅ ~a ≅ ~a~%",{| pp_rat(rational(pi)), pi |}) &
        %printf("  sin(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(sin_x)), sin_x |}) &
        %printf("  cos(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(cos_x)), cos_x |}) &
        %printf("  tan(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(tan_x)), tan_x |}) &
        printf("  atan(1) ≅ ~a ≅ ~a~%",{| pp_rat(rational(atan_x)), atan_x |}) &
        printf("  ln(~a) ≅ ~a ≅ ~a~%",{| r, pp_rat(rational(ln_x)), ln_x |}) &
        printf("  exp(1) ≅ ~a ≅ ~a~%",{| pp_rat(rational(exp_x)), exp_x |}))

  %% Exact real arithmetic approximations are computed using definitions in
  %% exact_real_arith@era_approx. Formal proproperties of these approximations
  %% are available in the exact_real_arith library.

END era_examples
