fast_approx : THEORY
BEGIN

  IMPORTING fast_approx@pvsio,
  	    pi_3   

  main : void =
    with_mutable[nat,void](PRECISION,20,
      printf("Approximations: fast (Precision: ~a)~%",val(PRECISION)) &
      LET r : real = 3,
          sqrt_x = sqrt(r),
          sin_x  = sin(pi_3),
          cos_x  = cos(pi_3),
    	  tan_x  = tan(pi_3),
	  atan_x = atan(1) IN
        printf("  sqrt(~a) ≅ ~a ≅ ~a~%",{| r, pp_rat(rational(sqrt_x)), sqrt_x |}) &
        printf("  π ≅ ~a ≅ ~a~%",{| pp_rat(rational(pi)), pi |}) &
        printf("  sin(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(sin_x)), sin_x |}) &
        printf("  cos(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(cos_x)), cos_x |}) &
        printf("  tan(π/3) ≅ ~a ≅ ~a~%",{| pp_rat(rational(tan_x)), tan_x |}) &
        printf("  atan(1) ≅ ~a ≅ ~a~%",{| pp_rat(rational(atan_x)), atan_x |}))

END fast_approx
