indent_examples : THEORY
BEGIN

  IMPORTING PVSioIndent@top

  BinaryTree : DATATYPE
  BEGIN
    null_tree : null_tree?
    cons_tree(root:string,left,right:BinaryTree) : cons_tree?
  END BinaryTree

  leaf(s:string) : BinaryTree =
    cons_tree(s,null_tree,null_tree)

  ibinarytree(b:BinaryTree) : RECURSIVE IndentedBlock =
    IF null_tree?(b) THEN empty_block
    ELSE istring(root(b)) +
         [| ibinarytree(left(b)) +
	    ibinarytree(right(b)) |]
    ENDIF
    MEASURE b BY <<

  BT : BinaryTree =
    cons_tree("A",cons_tree("A.1",leaf("A.1.1"),leaf("A.1.2")),
                 cons_tree("A.2",null_tree,leaf("A.2.2")))

  % print without indentation
  ibinarytree_test_0 : void =
    printf("~%~a",to_string(ibinarytree(BT),0))

  % print using and indentation of 4 spaces
  ibinarytree_test_2 : void =
    printf("~%~a",to_string(ibinarytree(BT),2))

  % Indentation level can be negative
  staircase(steps:nat) : RECURSIVE IndentedBlock =
    IF steps = 0 THEN empty_block
    ELSE iformat("_|")+
          indent(-2,staircase(steps-1))
    ENDIF
    MEASURE steps

  stairtest(steps:nat) : void =
    printf("~%~a",to_string(staircase(steps),1))

END indent_examples
