<PVSio> ==>
JObject((: ("quiz",
            JObject((: ("sport",
                        JObject((: ("q1",
                                    JObject((: ("question",
                                                JStr("Which one is correct team name in NBA?")),
                                               ("options",
                                                JArray((: JStr("New York Bulls"),
                                                          JStr("Los Angeles Kings"),
                                                          JStr("Golden State Warriros"),
                                                          JStr("Huston Rocket") :))),
                                               ("answer",
                                                JStr("Huston Rocket")) :))) :))),
                       ("maths",
                        JObject((: ("q1",
                                    JObject((: ("question",
                                                JStr("5 + 7 = ?")),
                                               ("options",
                                                JArray((: JNum(10),
                                                          JNum(11),
                                                          JNum(12),
                                                          JNum(13) :))),
                                               ("answer", JNum(12)),
                                               ("valid", JBool(TRUE)) :))),
                                   ("q2",
                                    JObject((: ("question",
                                                JStr("12 - 8 = ?")),
                                               ("options",
                                                JArray((: JNum(1), JNum(2),
                                                          JNum(3),
                                                          JNum(4) :))),
                                               ("answer", JNum(3)),
                                               ("valid",
                                                JBool(FALSE)) :))) :))) :))) :))

<PVSio> ==>
"{\"quiz\":{\"sport\":{\"q1\":{\"question\":\"Which one is correct team name in NBA?\",\"options\":[\"New York Bulls\",\"Los Angeles Kings\",\"Golden State Warriros\",\"Huston Rocket\"],\"answer\":\"Huston Rocket\"}},\"maths\":{\"q1\":{\"question\":\"5 + 7 = ?\",\"options\":[10,11,12,13],\"answer\":12,\"valid\":true},\"q2\":{\"question\":\"12 - 8 = ?\",\"options\":[1,2,3,4],\"answer\":3,\"valid\":false}}}}"

<PVSio> ==>
JObject((: ("quiz",
            JObject((: ("sport",
                        JObject((: ("q1",
                                    JObject((: ("question",
                                                JStr("Which one is correct team name in NBA?")),
                                               ("options",
                                                JArray((: JStr("New York Bulls"),
                                                          JStr("Los Angeles Kings"),
                                                          JStr("Golden State Warriros"),
                                                          JStr("Huston Rocket") :))),
                                               ("answer",
                                                JStr("Huston Rocket")) :))) :))),
                       ("maths",
                        JObject((: ("q1",
                                    JObject((: ("question",
                                                JStr("5 + 7 = ?")),
                                               ("options",
                                                JArray((: JNum(10),
                                                          JNum(11),
                                                          JNum(12),
                                                          JNum(13) :))),
                                               ("answer", JNum(12)),
                                               ("valid", JBool(TRUE)) :))),
                                   ("q2",
                                    JObject((: ("question",
                                                JStr("12 - 8 = ?")),
                                               ("options",
                                                JArray((: JNum(1), JNum(2),
                                                          JNum(3),
                                                          JNum(4) :))),
                                               ("answer", JNum(3)),
                                               ("valid",
                                                JBool(FALSE)) :))) :))) :))) :))

<PVSio> Writing file: test-copy.json

<PVSio> 
