json_examples: THEORY
BEGIN

  IMPORTING PVSioJSON@pvsio_json

  % Read JSON object from file
  jread_file : JValue =
    LET filename = "test.json" IN
      json_from_file(filename)

  % Convert JSON object to raw string (i.e., no indentation)
  jstring_raw : string =
    json_to_string(jread_file,false) % Remove false or change it to true to indent

  % Read JSON object from string
  jread_string : JValue =
    json_from_string(jstring_raw)

  % Pretty Print JSON object to file (with indentation)
  jwrite_file : void =
    LET filename = "test-copy.json" IN
      json_to_file(jread_string,filename) & % Add false argement to avoid indentation
      printf("Writing file: ~a", filename)

END json_examples
