<PVSio> ==>
(: :)

<PVSio> 

<PVSio> 

<PVSio> ==>
(: ("A", "nat"), ("B", "bool") :)

<PVSio> ==>
TRUE

<PVSio> ==>
1

<PVSio> 

<PVSio> ==>
(: ("A", "list[real]"), ("B", "bool") :)

<PVSio> ==>
(: 1, 2, 3 :)

<PVSio> PVSio Exception (PVSioKeyValError): Type of "A" is list[real], which is not a subtype of real

<PVSio> PVSio Exception (PVSioKeyValError): Key "AB" not found in KeyVal index

<PVSio> ==>
(: ("B", "bool"), ("N", "nat"), ("R", "rat"), ("S", "string"),
   ("P", "Point"), ("T", "Tree") :)

<PVSio> 

<PVSio> Downloaded KeyVal.io

<PVSio> 

<PVSio> ==>
(: :)

<PVSio> Uploaded KeyVal.io

<PVSio> ==>
(: ("B", "bool"), ("N", "nat"), ("R", "rat"), ("S", "string"),
   ("P", "Point"), ("T", "Tree"), ("M_inv", "Matrix") :)

<PVSio> ==>
(: (: 1, 0, 0 :), (: 0, 1, 0 :), (: 0, 0, 1 :) :)

<PVSio> 
