kv_examples : THEORY
BEGIN

  IMPORTING PVSioKeyVal@top,
            stdio_examples

  ex1 : void =
    kv_reset &
    kv_put[bool]("B",FALSE) &
    kv_put[nat]("N",100) &
    kv_put[rat]("R",1/2) &
    kv_put[string]("S","Hola Mundo") &
    kv_put[Point]("P",(# x := 0, y:= 0 #)) & 
    kv_put[Tree]("T",cons(20,empty,cons(10,empty,empty))) &
    kv_list

  IMPORTING matrices@matrix_inv

  M : Square = (: (:  1, -4, 2 :),
                  (: -2,  1, 3 :),
		  (:  2,  6, 8 :) :)

END kv_examples
