<PVSio> 

<PVSio> 

<PVSio> 

<PVSio>   0 -> "A": nat
  1 -> "B": bool

<PVSio> ==>
TRUE

<PVSio> ==>
1

<PVSio> 

<PVSio>   0 -> "A": list[real]
  1 -> "B": bool

<PVSio> ==>
(: 1, 2, 3 :)

<PVSio> 
[PVSioException::Lisp2PVS] Common Lisp object cannot be converted into a PVS object (type list[real] is not of a sub-type of real)

<PVSio> 
[PVSioException::PVSioKeyValException] Key "AB" not found in KeyVal store

<PVSio>   0 -> "B": bool
  1 -> "N": nat
  2 -> "R": rat
  3 -> "S": string
  4 -> "P": Point
  5 -> "T": Tree

<PVSio> 

<PVSio> Downloaded KeyVal.io

<PVSio> 

<PVSio> 

<PVSio> Uploaded KeyVal.io

<PVSio>   0 -> "B": bool
  1 -> "N": nat
  2 -> "R": rat
  3 -> "S": string
  4 -> "P": Point
  5 -> "T": Tree
  6 -> "M_inv": Matrix

<PVSio> ==>
(: (: 1, 0, 0 :), (: 0, 1, 0 :), (: 0, 0, 1 :) :)

<PVSio> 
