<PVSio> $START  ⟵ Expr + **($SKIP) + Unless(⟪.⟫₀)
$SKIP   ⟵ ⟪WhiteSpaces⟫₀ / Comment
Expr    ⟵ ⟦(Neg / ε) + Sum⟧
Neg     ⟵ **($SKIP) + ⟪-⟫ₐ + Unless₀(⟪NzDigit⟫₀)
Sum     ⟵ ⟦Product + **(((**($SKIP) + ⟪+⟫ₐ) / (**($SKIP) + ⟪-⟫ₐ)) + Product)⟧
Product ⟵ ⟦Value + **(((**($SKIP) + ⟪/⟫ₐ) / (**($SKIP) + ⟪*⟫ₐ)) + Value)⟧
Value   ⟵ ⟦**($SKIP) + ⟨Number⟩ₐ⟧ / (**($SKIP) + ⟪(⟫ + Expr + **($SKIP) + ⟪)⟫)
Comment ⟵ ⟪SingleLineComment⟫₀ / ⟪MultiLineComment⟫₀

<PVSio> ==>
Success((: -2160 :))

<PVSio> ==>
Aborted("Division by zero",
        (# end_pos := (# ncol := 6, nlin := 0, npos := 6 #),
           scope
             := (# pos := (# ncol := 3, nlin := 0, npos := 3 #),
                   rule := "Expr" #),
           start_pos := (# ncol := 3, nlin := 0, npos := 3 #) #))

<PVSio> ==>
Fail((: (# expected := LiteralLabel("("),
           location
             := (# end_pos := (# ncol := 7, nlin := 0, npos := 7 #),
                   scope
                     := (# pos := (# ncol := 7, nlin := 0, npos := 7 #),
                           rule := "Value" #),
                   start_pos
                     := (# ncol := 7, nlin := 0, npos := 7 #) #) #),
        (# expected := TerminalLabel("Number"),
           location
             := (# end_pos := (# ncol := 7, nlin := 0, npos := 7 #),
                   scope
                     := (# pos := (# ncol := 7, nlin := 0, npos := 7 #),
                           rule := "Value" #),
                   start_pos
                     := (# ncol := 7, nlin := 0, npos := 7 #) #) #),
        (# expected := LiteralLabel("-"),
           location
             := (# end_pos := (# ncol := 7, nlin := 0, npos := 7 #),
                   scope
                     := (# pos := (# ncol := 7, nlin := 0, npos := 7 #),
                           rule := "Neg" #),
                   start_pos
                     := (# ncol := 7, nlin := 0, npos := 7 #) #) #) :))

<PVSio> 
