%% Regression rest for pvsio_examples.pvs
hello_world;
pp;
cat;
more(10);
copy_with_line_numbers;
woow(3);
WOOW(7);
exc_sqrt(-2);
safe_sqrt(-2);
exc_normalize(zero);
safe_normalize(zero);
exc_quadratic(1,1,1);
safe_quadratic(1,1,1);
exc_test(-1);
exc_test_1(3);
exc_test_1(0);
exc_test_1(1);
exc_test_2(3);
exc_test_2(0);
exc_test_2(1);
exc_test_3(3);
exc_test_3(0);
exc_test_3(1);
rec2str(zero WITH [x := 1, y := 1]);
dec_parser;
rat_formats;
pp_rat_off;
pp_rat_on;
dec_formatter;
not_a_paradox;
exit;