<PVSio> Hello World

<PVSio> PVS Values:
  List: (: 1, 2, 3, 4 :)
  Boolean: FALSE
  Rational Number: 248832/16807
  Record: (# x := 1, y := 2 #)
Formated Values:
  List: 1,2,3,4
  Boolean: *false*
  Number: 14.81
  Decimal (precision 10): 0.3333333333
  ... and most Common Lisp format's directives.

<PVSio> #!/bin/sh
# This script runs function "main" in pvsio_example 
pvsio @pvsio_examples: 2>/dev/null

<PVSio> %% Examples of use of PVSio 7.1
%% Cesar Munoz 
%% http://shemesh.larc.nasa.gov/people/cam/PVSio
%% NASA LaRC

<PVSio> *** 203 lines written in pvsio_examples_with_line_numbers.tmp

<PVSio> The value of lvar is 3
The new value of lvar is 4

<PVSio> The original of gvar is 0
The current value of gvar is 7

<PVSio> ==>
(-2, -3)

<PVSio> PVSio Exception (NegDiscriminat): -3

<PVSio> ==>
(# x := 0, y := 0 #)

<PVSio> ==>
"(# x := 1, y := 1 #)"

<PVSio> 123456789/100000000

<PVSio> Rational without formatting: -1
  Decimal when possible, otherwise rational: -1
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: -1
  Decimal with truncation at default precision (6) and significant trailing zeros: -1
  Decimal with truncation at given precision (10) and significant trailing zeros: -1
  Decimal given precision (10) and rounding mode (TowardsInfnty): -1
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): -1.0000000000
Rational without formatting: 1/2
  Decimal when possible, otherwise rational: 0.5
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: 0.5
  Decimal with truncation at default precision (6) and significant trailing zeros: 0.5
  Decimal with truncation at given precision (10) and significant trailing zeros: 0.5
  Decimal given precision (10) and rounding mode (TowardsInfnty): 0.5
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): 0.5000000000
Rational without formatting: -1/7
  Decimal when possible, otherwise rational: -1/7
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: -0.1̅4̅2̅8̅5̅7̅
  Decimal with truncation at default precision (6) and significant trailing zeros: -0.142857
  Decimal with truncation at given precision (10) and significant trailing zeros: -0.1428571428
  Decimal given precision (10) and rounding mode (TowardsInfnty): -0.1428571429
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): -0.1428571429
Rational without formatting: 50/99
  Decimal when possible, otherwise rational: 50/99
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: 0.5̅0̅
  Decimal with truncation at default precision (6) and significant trailing zeros: 0.505050
  Decimal with truncation at given precision (10) and significant trailing zeros: 0.5050505050
  Decimal given precision (10) and rounding mode (TowardsInfnty): 0.5050505051
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): 0.5050505051
Rational without formatting: -20435934594359/349543959345934
  Decimal when possible, otherwise rational: -20435934594359/349543959345934
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: -0.05̅8̅4̅6̅4̅¨̅
  Decimal with truncation at default precision (6) and significant trailing zeros: -0.058464
  Decimal with truncation at given precision (10) and significant trailing zeros: -0.0584645623
  Decimal given precision (10) and rounding mode (TowardsInfnty): -0.0584645624
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): -0.0584645624
Rational without formatting: 1/100000000
  Decimal when possible, otherwise rational: 0.00000001
  Pretty-printed decimal with overlines indicating period and ellipsis indicating truncation: 0.000000¨
  Decimal with truncation at default precision (6) and significant trailing zeros: 0.000000
  Decimal with truncation at given precision (10) and significant trailing zeros: 0.00000001
  Decimal given precision (10) and rounding mode (TowardsInfnty): 0.00000001
  Decimal given precision (10), rounding mode (TowardsInfnty), and trailing zeros (TRUE): 0.0000000100

<PVSio> ==>
(: -1, 0.5, -1/7, 50/99, -20435934594359/349543959345934, 0.00000001 :)

<PVSio> ==>
(: -1, 0.5, -0.1̅4̅2̅8̅5̅7̅, 0.5̅0̅, -0.05̅8̅4̅6̅4̅¨̅, 0.000000¨ :)

<PVSio> 0.3333333333
0.33333333333333333333

<PVSio> ==>
TRUE

<PVSio> 
