regex_examples : THEORY
BEGIN

  IMPORTING PVSioParser@pvsio_regex

  % Matches Integer, with signed zero but no leading zeros (see PVSioParser/regex_def)
  IntegerX : CompiledRegex = compile(Integer)

  test_int0 : [string,string] =
    match(IntegerX,"adasf-12354abc")

  test_int1 : [string,string] =
    match(IntegerX,"-12354abc")

  % Non-greedy match
  test_int2 : [string,string] =
    match(set_greediness(FALSE)(IntegerX),"-12354abc")

  % Matches TRUE, case insensitive (see PVSioParser/regex_def)
  test_word : [string,string] =
    % Regex is compiled on the fly
    match(WORD("TRUE"),"tRuE 123")

  % Matches Alpha-numerical identifier, including '_' and starting with Alphabetical character
  AlphaNumX : CompiledRegex = compile(Seq(Alpha,Star(Alpha OR Digit OR Char('_'))))

  test_alphanum0 : [string,string] =
    match(AlphaNumX,"123AxC_")

  test_alphanum1 : [string,string] =
    match(AlphaNumX,"a123AxC_")

  % The following regex is a corner case for backtracking matches, with exponential performance
  % (a?)^na^n
  % PVSioParser implements a linear match

  corner_case(n:nat) : [string,string] =
    match(Seq(Pow(n)(Optional(Char('a'))),Pow(n)(Char('a'))),"a"^n)

END regex_examples
