stdpvs_examples : THEORY
BEGIN

  Point : TYPE = [# x,y: real #]

  Tree : DATATYPE
  BEGIN
    empty : empty?
    cons(root:real,left,right:Tree) : children?
  END Tree

  ex_write : void =
    with_openout_file(create,"test.tmp",LAMBDA(file:OStream):
      LET l : list[real] = (: 1, 2, 3 :),
          r : rat = 1/2,
	  p : Point = (# x := 0, y := 0 #),
	  t : Tree = cons(20,empty,cons(10,empty,empty)), 
	  b : bool = TRUE IN
      fwrite(file,l) &
      fwrite(file,r) &
      fwrite(file,p) &
      fwrite(file,t) &
      fwrite(file,b) &
      printf("Writing file: test.tmp~%"))

  ex_read : void =
    with_openin_file("test.tmp",LAMBDA(file:IStream):
      LET l : list[real] = fread(file),
          r : rat = fread(file),
	  p : Point = fread(file),
	  t : Tree = fread(file), 
	  b : bool = fread(file) IN
      printf("Reading file: test.tmp~%") &
      printf("~%list[real]: ~a",l) &
      printf("~%rat: ~a",r) &
      printf("~%Point: ~a",p) &
      printf("~%Tree: ~a",t) & 
      printf("~%bool: ~a",b))

END stdpvs_examples
