stdstr_examples : THEORY
BEGIN

  IMPORTING pvsio_utils@top

  %% Split a string using a separator and trim the output
  ex0 : list[string] =
    map(LAMBDA(s:string):trim(s),strsplit("  blue :white :  black: red :green",":"))

  ex1 : string =
    strreverse("Dabale arroz a la zorra el abad")

  file1 : string = "dir/subdir/file"

  fex1 : list[string] =  % Return list of directories in the path in order 
    pathname_path(file1)

  fex1a : string =  % Return file name (without path) 
    filename(file1)

  fex1b : string =  % Return dir name (without filename)
    directory(file1)

  file2 : string = "/dir/subdir/"

  fex2 : list[string] =  % Return list of directories in the path in order 
    pathname_path(file2)

  fex2a : string =  % Return file name (without path) 
    filename(file2)

  fex2b : string =  % Return dir name (without filename)
    directory(file2)

  file3 : string = "file"
  
  fex3 : list[string] =  % Return list of directories in the path in order 
    pathname_path(file3)

  fex3a : string =  % Return file name (without path) 
    filename(file3)

  fex3b : string =  % Return dir name (without filename)
    directory(file3)

  % Create an output stream test-<yyyy>-<mm>-<dd>.tmp, with the date of the day
  OutputStream : OStream =
    LET time = get_time,
        filename = format("test-~a.tmp",date_yyyy_mm_dd),
	stream = fopenout(create,filename) IN
	  prog(fclose(stream),stream)

  fex4 : string = % Return the filename of Output Stream
    fname(OutputStream)

  fex4a : string = % Return directory of fex4
    directory(fex4)

  fex4b : string = % Return filename of fex4
    filename(fex4)

  fex4c : string = % Return filename without extension
    filename_without_extension(fex4b)

  fex4d : string = % Return filename extension
    filename_extension(fex4b)

END stdstr_examples
