stdsys_examples : THEORY
BEGIN

  IMPORTING pvsio_utils@top

  %% Print today's date in different formats
  ex0 : void =
    printf("Today in US format mm/dd/yyyy: ~a~%", today) &
    printf("Today in US long format: ~a~%", date) &
    printf("Today in dd-mm-yyyy format: ~a~%", date_dd_mm_yyyy) &
    printf("Today in yyyy-mm-dd format: ~a~%", date_yyyy_mm_dd)

  %% List all *.pvs files in current directory. Returned status is zero
  ex1 : string =
    LET (code,result) = system_call("ls *.pvs") IN
    prog(assert(code=0,format("Status code (~a) is non-zero~%",code)),
         result)

  %% Call a non-existant program. Returned status is non-zero
  ex2 : [nat,string] =
     system_call("not-a-program.sh")

  IMPORTING primes

  LargePrime : nat = 28871271685163

  %% Use tic/toc to time profile a PVSio function
  ex3 : void =
    tic & % Starts timer
    LET result = prime?(LargePrime), % This takes a few seconds to compute
        (realtime,runtime) = toc IN  % Times are in seconds
    printf("Result: ~a. Real Time: ~,3fs. Run Time: ~,3fs",
          {| result, realtime, runtime |})

  %% Use time profiler on a PVSio function
  ex4 : bool = % Time the execution of prime?(...)
    time_profiler(prime?(LargePrime))

END stdsys_examples
