pvsio_json : THEORY
BEGIN

    IMPORTING structures@Maybe
    IMPORTING structures@for_iterate
    IMPORTING structures@list_lemmas

    Token : DATATYPE
    BEGIN
        Lbrace : lbrace? % Left brace
        Rbrace : rbrace? % Right brace
        Lbrack : lbrack? % Left bracket
        Rbrack : rbrack? % Right bracket
        Colon : colon? % Colon
        Comma : comma? % Comma
        Str(str : string) : str? % String
        Num(num : real) : num? % Number
        T : t? % True
        F : f? % False
        N : n? % Null
    END Token

    IMPORTING PVSioParser@pvsio_lex[Token]

    JsonParseException : SimpleException

    token_to_string (t : Token) : string =
        CASES t OF
            Lbrace: "{",
            Rbrace: "}",
            Lbrack: "[",
            Rbrack : "]",
            Colon : ":",
            Comma : ",",
            Str(s) : format("~s",s),
            Num(x) : real2str(x),
            T : "true",
            F : "false",
            N : "null"
        ENDCASES

    % Performs lexical analysis to seperate a json string into a series of tokens.
    lex_json (s : string) : list[Token] =
        LET lexer = EmptyLexer ++
	    	    add_token(Char('{'),Lbrace) ++
		    add_token(Char('}'),Rbrace) ++
		    add_token(Char('['),Lbrack) ++
		    add_token(Char(']'),Rbrack) ++
		    add_token(Char(':'),Colon) ++
		    add_token(Char(','),Comma) ++
		    add_token(Word("true"),T) ++
		    add_token(Word("false"),F) ++
		    add_token(Word("null"),N) ++
		    add_rule(DQString,LAMBDA(str:string):Str(substring(str,1,length(str) - 2))) ++
		    add_rule(Decimal,LAMBDA(str:string):Num(str2real(str))) ++
		    add_ignore(WhiteSpaces)
        IN
        tokenizer(lexer,s)

    % JSON values can be represented as follows.
    JValue : DATATYPE
    BEGIN
        JObject(jobject : list[[string, JValue]]) : jobject?
        JArray(jarray : list[JValue]) : jarray?
        JNum(jnum : real) : jnum?
        JStr(jstr : string) : jstr?
        JBool(jbool : bool) : jbool?
        JNull : jnull?
    END JValue

    ListTokenLt(l:list[Token]) : TYPE = {nl:list[Token] | cons?(nl) IMPLIES length(nl) < length(l)}

    % Parse a Json object of the form ",..., keyn:valn }". Already parsed a prefix of the form "{ key1 : valn ..."
    parse_json_dict(parse_json_f:[l:list[Token]->[JValue,ListTokenLt(l)]])
                   (ll:list[Token],acc:list[[string,JValue]]) :
      RECURSIVE [JValue,ListTokenLt(ll)] =
        IF cons?(ll) THEN
	  LET tokenstr = token_to_string(car(ll)) IN
	  IF rbrace?(car(ll)) THEN  % Closing "}"
	    (JObject(acc),cdr(ll))
	  ELSIF comma?(nth(ll,0)) = cons?(acc) THEN % first token is a comma IFF acc is non-emtpy
            LET restl = IF comma?(nth(ll,0)) THEN cdr(ll) ELSE ll ENDIF IN
	    IF length(restl) > 2 AND
               str?(nth(restl,0)) AND % Next token is <key>
	       colon?(nth(restl,1)) THEN % Next token is ":"
	      LET (jv,rest) = parse_json_f(cdr(cdr(restl))) IN
	      IF cons?(rest) THEN 
                 parse_json_dict(parse_json_f)(rest,append(acc,(: (str(nth(restl,0)),jv) :)))
	      ELSE
	         throw(JsonParseException,format("Parsing dictionary. Expecting '}' or ~a instead of '~a'",
	                                         {| IF null?(acc) THEN "<key> : <val>" ELSE "','" ENDIF, tokenstr |}))
	      ENDIF
	    ELSE
              throw(JsonParseException,format("Parsing dictionary. Expecting <key> : <val> at '~a'",tokenstr))
	    ENDIF
	  ELSE
	    throw(JsonParseException,format("Parsing dictionary. Expecting '}' or ~a instead of '~a'",
	                                    {| IF null?(acc) THEN "<key> : <val>" ELSE "','" ENDIF, tokenstr |}))
	  ENDIF
        ELSE
	  throw(JsonParseException,"Parsing dictionary. Unexpected end of tokens")
	ENDIF
      MEASURE length(ll)

    % Parse a Json object of the form ",..., valn ]". Already parsed a prefix of the form "[ valn ..."
    parse_json_array(parse_json_f:[l:list[Token]->[JValue,ListTokenLt(l)]])(ll:list[Token],acc:list[JValue]) :
      RECURSIVE [JValue,ListTokenLt(ll)] =
        IF cons?(ll) THEN
	  LET tokenstr = token_to_string(car(ll)) IN
	  IF rbrack?(car(ll)) THEN  % Closing "]"
	    (JArray(acc),cdr(ll))
	  ELSIF comma?(nth(ll,0)) = cons?(acc) THEN % first token is a comma IFF acc is non-emtpy
            LET restl = IF comma?(nth(ll,0)) THEN cdr(ll) ELSE ll ENDIF,
	        (jv,rest) = parse_json_f(restl) IN
              IF cons?(rest) THEN
                parse_json_array(parse_json_f)(rest,append(acc,(: jv :)))
              ELSE
 	        throw(JsonParseException,format("Parsing array. Expecting ']' or ~a instead of '~a'",
	                                 {| IF null?(acc) THEN "<val>" ELSE "','" ENDIF, tokenstr |}))
	      ENDIF
	  ELSE
	    throw(JsonParseException,format("Parsing array. Expecting ']' or ~a instead of '~a'",
	                                    {| IF null?(acc) THEN "<val>" ELSE "','" ENDIF, tokenstr |}))
	  ENDIF
        ELSE
	  throw(JsonParseException,"Parsing array. Unexpected end of tokens")
	ENDIF
      MEASURE length(ll)

    parse_json(ll : list[Token]) : RECURSIVE [JValue, ListTokenLt(ll)] =
      CASES ll OF
        cons(top, tail):
	  LET tokenstr = token_to_string(top) IN
	  CASES top OF
	    Lbrace: parse_json_dict(parse_json)(cdr(ll),null),
	    Lbrack: parse_json_array(parse_json)(cdr(ll),null),
            Str(s): (JStr(s), tail),
            Num(x): (JNum(x), tail),
            T: (JBool(true), tail),
            F: (JBool(false), tail),
            N: (JNull, tail)
            ELSE
	      throw(JsonParseException,format("Unexpected token '~a'",tokenstr))
	  ENDCASES,
        null: throw(JsonParseException,"Unexpected end of tokens")
      ENDCASES
      MEASURE length(ll)

    parse_jdoc(ll : list[Token],acc:list[JValue]) : RECURSIVE list[JValue] =
      IF null?(ll) THEN acc
      ELSE
       LET (v,rem) = parse_json(ll) IN
         parse_jdoc(rem,append(acc,(: v :)))
      ENDIF
      MEASURE length(ll)

    % Return first JSON object found in string
    json_from_string(s : string) : JValue =
      LET 
        tokens = lex_json(s),
        (v, rem) = parse_json(tokens) 
      IN
        v

    % Return a list of all JSON objects found in string
    jdoc_from_string(s : string) : list[JValue] =
      LET 
         tokens = lex_json(s)
      IN
         parse_jdoc(tokens,null)

    textfile_to_string(filename:string) : string =
      LET s = ref[string]("") IN
        prog(with_openin_file(filename, LAMBDA(f:IStream):
               while(NOT eof?(f),
               set(s, format("~a~a~%",{| val(s), fread_line(f) |})))),
	     val(s))

    % Return first JSON object found in file
    json_from_file(filename:string) : JValue =
      json_from_string(textfile_to_string(filename))

    % Return list of JSON objects found in file
    jdoc_from_file(filename:string) : list[JValue] =
      jdoc_from_string(textfile_to_string(filename))

    JIndent : Global[nat,2]

    JValueLt(jval:JValue) : TYPE = {jv:JValue | (jobject?(jval) OR jarray?(jval)) IMPLIES jv << jval}

    jfield_to_string(jval:JValue,json_to_string_f:[int->[JValueLt(jval)->string]],indent:int)
                    (field:[string,JValueLt(jval)]) : string =
      IF indent < 0 THEN
        format("~s:~a",{| field`1, json_to_string_f(indent)(field`2) |})
      ELSE
        LET spind : string = spaces(indent) IN 
        format("~%~a~s:~a",{| spind, field`1, json_to_string_f(indent+JIndent)(field`2) |})
      ENDIF

    json_to_string_aux(indent:int)(jval: JValue) : RECURSIVE string =
      LET spind : string = IF indent <= 0 THEN "" ELSE  spaces(indent) ENDIF IN 
      CASES jval OF
        JObject(jobj):
          IF indent < 0 THEN
	    LET ll = map(jfield_to_string(jval,json_to_string_aux,indent),jobj) IN
	    format("{~{~a~^,~}}",{| ll |})
	  ELSIF null?(jobj) THEN
	    format("~%~a{}",spind)
	  ELSE 
	    LET ll  = map(jfield_to_string(jval,json_to_string_aux,indent+JIndent),jobj) IN
	    format("~%~a{~{~a~^,~}~%~a}",{| spind, {| ll |}, spind |})
	  ENDIF,
        JArray(jarr):
	  LET ll = map(json_to_string_aux(indent),jarr) IN
	  IF indent < 0 THEN
	    LET ll = map(json_to_string_aux(indent),jarr) IN
	    format("[~{~a~^,~}]",{| ll |})
	  ELSIF null?(jarr) THEN
	    format("~%~a[]",spind)
	  ELSE 
	    LET ll = map(json_to_string_aux(indent+JIndent),jarr) IN
	    format("~%~a[~{~a~^,~}~%~a]",{| spind, {| ll |}, spind |})
	  ENDIF,
        JNum(jn) :
	  LET ns = real2str(jn) IN 
	  IF indent < 0 THEN format("~a",ns)
	  ELSE format("~%~a~a",{| spind, ns |})
          ENDIF,
        JStr(js) :
	  IF indent < 0 THEN format("~s",js)
	  ELSE format("~%~a~s",{| spind, js |})
          ENDIF,
        JBool(j) : 
	  LET strj = IF j THEN "true" ELSE "false" ENDIF IN
	  IF indent < 0 THEN strj
	  ELSE format("~%~a~a",{| spind, strj |})
          ENDIF,
        JNull :
	  IF indent < 0 THEN "null"
	  ELSE format("~%~anull",spind)
          ENDIF
      ENDCASES
      MEASURE jval BY <<
 
    % Json to string. If pp is true, it produces a human-readble string
    json_to_string(jval:JValue,pp:bool) : string =
      json_to_string_aux(IF pp THEN 0 ELSE -1 ENDIF)(jval)

    json_to_string(jval:JValue) : string =
      json_to_string(jval,true)

    % Json to file. If pp is true, it produces a human-readble string
    json_to_file(jval:JValue,mode:(output_mode?),filename:string,pp:bool) : void =
      with_openout_file(mode,filename,LAMBDA(f:OStream):
        fprintf(f,json_to_string(jval,pp)))

    json_to_file(jval:JValue,filename:string,pp:bool) : void =
      with_openout_file(filename,LAMBDA(f:OStream):
        fprintf(f,json_to_string(jval,pp)))

    json_to_file(jval:JValue,filename:string) : void =
      json_to_file(jval,filename,true)

    % Getters

    jobject_field_value (jobj : (jobject?))(s : string) : Maybe[JValue] =
      LET l = find(LAMBDA(t:[string,JValue]): t`1 = s,jobject(jobj)) IN
        IF null?(l) THEN None
	ELSE car(l)`2
	ENDIF

    jarray_nth_value(jarr: (jarray?))(i:nat) : Maybe[JValue] =
      IF i < length(jarray(jarr)) THEN
        nth(jarray(jarr),i)
      ELSE
        None
      ENDIF

    JgetException : SimpleException = "JgetException"

    jget(jv:JValue,field:string) : JValue =
      IF jobject?(jv) THEN
        LET mv = jobject_field_value(jv)(field) IN
	  IF none?(mv) THEN throw(format("Field ~s not found in JObject",field))
	  ELSE val(mv)
	  ENDIF
      ELSE throw("JValue is not a JObject")
      ENDIF

    ;/(jv:JValue,field:string) : MACRO JValue = jget(jv,field)

    jget(jv:JValue,nth:nat) : JValue =
      IF jarray?(jv) THEN
        LET mv = jarray_nth_value(jv)(nth) IN
	  IF none?(mv) THEN throw(format("Index ~a not found in JArray",nth))
	  ELSE val(mv)
	  ENDIF
      ELSE throw("JValue is not a JArray")
      ENDIF

    ;/(jv:JValue,nth:nat) : MACRO JValue = jget(jv,nth)

    JTest : TYPE = {test:PRED[JValue]| EXISTS(jv:JValue): test(jv)}

    jobject_test : JUDGEMENT jobject? HAS_TYPE JTest
    jarray_jtest : JUDGEMENT jarray? HAS_TYPE JTest
    jnum_jtest   : JUDGEMENT jnum? HAS_TYPE JTest
    jstr_jtest   : JUDGEMENT jstr? HAS_TYPE JTest
    jnull_jtest  : JUDGEMENT jnull? HAS_TYPE JTest

    jtest(jv:JValue,test:JTest) : (test) =
      IF test(jv) THEN jv
      ELSE throw("JValue doesn't satisfy test")
      ENDIF

    ;/(jv:JValue,test:JTest) : MACRO (test) = jtest(jv,test)


END pvsio_json
