pvsio_json : THEORY
BEGIN

    IMPORTING structures@list_lemmas,
              JSONPeg

    % Return first JSON object found in string
    json_from_string(str : string) : JValue =
      LET jvalues = parse_string(JSONPeg,str,TRUE) IN
        car(jvalues)

    % Return a list of all JSON objects found in string
    jdoc_from_string(str : string) : list[JValue] =
      parse_string(JSONPeg,str)

    % Return first JSON object found in file
    json_from_file(filename:string) : JValue =
      LET jvalues = parse_file(JSONPeg,filename,TRUE) IN
        car(jvalues)

    % Return list of JSON objects found in file
    jdoc_from_file(filename:string) : list[JValue] =
      parse_file(JSONPeg,filename)

    JIndent : Global[nat,2]

    JValueLt(jval:JValue) : TYPE = {jv:JValue | (jobject?(jval) OR jarray?(jval)) IMPLIES jv << jval}

    jfield_to_string(jval:JValue,json_to_string_f:[int->[JValueLt(jval)->string]],indent:int)
                    (field:[string,JValueLt(jval)]) : string =
      IF indent < 0 THEN
        format("~s:~a",{| field`1, json_to_string_f(indent)(field`2) |})
      ELSE
        LET spind : string = spaces(indent) IN 
        format("~%~a~s:~a",{| spind, field`1, json_to_string_f(indent+JIndent)(field`2) |})
      ENDIF

    json_to_string_aux(indent:int)(jval: JValue) : RECURSIVE string =
      LET spind : string = IF indent <= 0 THEN "" ELSE  spaces(indent) ENDIF IN 
      CASES jval OF
        JObject(jobj):
          IF indent < 0 THEN
	    LET ll = map(jfield_to_string(jval,json_to_string_aux,indent),jobj) IN
	    format("{~{~a~^,~}}",{| ll |})
	  ELSIF null?(jobj) THEN
	    format("~%~a{}",spind)
	  ELSE 
	    LET ll  = map(jfield_to_string(jval,json_to_string_aux,indent+JIndent),jobj) IN
	    format("~%~a{~{~a~^,~}~%~a}",{| spind, {| ll |}, spind |})
	  ENDIF,
        JArray(jarr):
	  LET ll = map(json_to_string_aux(indent),jarr) IN
	  IF indent < 0 THEN
	    LET ll = map(json_to_string_aux(indent),jarr) IN
	    format("[~{~a~^,~}]",{| ll |})
	  ELSIF null?(jarr) THEN
	    format("~%~a[]",spind)
	  ELSE 
	    LET ll = map(json_to_string_aux(indent+JIndent),jarr) IN
	    format("~%~a[~{~a~^,~}~%~a]",{| spind, {| ll |}, spind |})
	  ENDIF,
        JNum(jn) :
	  LET ns = real2str(jn) IN 
	  IF indent < 0 THEN format("~a",ns)
	  ELSE format("~%~a~a",{| spind, ns |})
          ENDIF,
        JStr(js) :
	  IF indent < 0 THEN format("~s",js)
	  ELSE format("~%~a~s",{| spind, js |})
          ENDIF,
        JBool(j) : 
	  LET strj = IF j THEN "true" ELSE "false" ENDIF IN
	  IF indent < 0 THEN strj
	  ELSE format("~%~a~a",{| spind, strj |})
          ENDIF,
        JNull :
	  IF indent < 0 THEN "null"
	  ELSE format("~%~anull",spind)
          ENDIF
      ENDCASES
      MEASURE jval BY <<
 
    % Json to string. If pp is true, it produces a human-readble string
    json_to_string(jval:JValue,pp:bool) : string =
      json_to_string_aux(IF pp THEN 0 ELSE -1 ENDIF)(jval)

    json_to_string(jval:JValue) : string =
      json_to_string(jval,true)

    % Json to file. If pp is true, it produces a human-readble string
    json_to_file(jval:JValue,mode:(output_mode?),filename:string,pp:bool) : void =
      with_openout_file(mode,filename,LAMBDA(f:OStream):
        fprintf(f,json_to_string(jval,pp)))

    json_to_file(jval:JValue,filename:string,pp:bool) : void =
      with_openout_file(filename,LAMBDA(f:OStream):
        fprintf(f,json_to_string(jval,pp)))

    json_to_file(jval:JValue,filename:string) : void =
      json_to_file(jval,filename,true)

    % Getters

    jobject_field_value (jobj : (jobject?))(s : string) : Maybe[JValue] =
      LET l = find(LAMBDA(t:[string,JValue]): t`1 = s,jobject(jobj)) IN
        IF null?(l) THEN None
	ELSE car(l)`2
	ENDIF

    jarray_nth_value(jarr: (jarray?))(i:nat) : Maybe[JValue] =
      IF i < length(jarray(jarr)) THEN
        nth(jarray(jarr),i)
      ELSE
        None
      ENDIF

    JgetException : SimpleException = "JgetException"

    jget(jv:JValue,field:string) : JValue =
      IF jobject?(jv) THEN
        LET mv = jobject_field_value(jv)(field) IN
	  IF none?(mv) THEN throw(format("Field ~s not found in JObject",field))
	  ELSE val(mv)
	  ENDIF
      ELSE throw("JValue is not a JObject")
      ENDIF

    ;/(jv:JValue,field:string) : MACRO JValue = jget(jv,field)

    jget(jv:JValue,nth:nat) : JValue =
      IF jarray?(jv) THEN
        LET mv = jarray_nth_value(jv)(nth) IN
	  IF none?(mv) THEN throw(format("Index ~a not found in JArray",nth))
	  ELSE val(mv)
	  ENDIF
      ELSE throw("JValue is not a JArray")
      ENDIF

    ;/(jv:JValue,nth:nat) : MACRO JValue = jget(jv,nth)

    JTest : TYPE = {test:PRED[JValue]| EXISTS(jv:JValue): test(jv)}

    jobject_test : JUDGEMENT jobject? HAS_TYPE JTest
    jarray_jtest : JUDGEMENT jarray? HAS_TYPE JTest
    jnum_jtest   : JUDGEMENT jnum? HAS_TYPE JTest
    jstr_jtest   : JUDGEMENT jstr? HAS_TYPE JTest
    jnull_jtest  : JUDGEMENT jnull? HAS_TYPE JTest

    jtest(jv:JValue,test:JTest) : (test) =
      IF test(jv) THEN jv
      ELSE throw("JValue doesn't satisfy test")
      ENDIF

    ;/(jv:JValue,test:JTest) : MACRO (test) = jtest(jv,test)

END pvsio_json
