(|pvsio_json|
 (|parse_json_dict_TCC1| 0
  (|parse_json_dict_TCC1-1| NIL 3964359736
   ("" (SKEEP*) (("" (REWRITE "length_cdr") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   ((|length_cdr| FORMULA-DECL NIL |list_lemmas| |structures|)) NIL
   (|parse_json_dict| SUBTYPE "list_adt[pvsio_json.Token].cdr(pvsio_json.ll)"
    "ListTokenLt(pvsio_json.ll)" (96 19 96 26))))
 (|parse_json_dict_TCC2| 0
  (|parse_json_dict_TCC2-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 2)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json_dict| SUBTYPE "0" "below[length[Token](ll)]" (97 23 97 24))))
 (|parse_json_dict_TCC3| 0
  (|parse_json_dict_TCC3-1| NIL 3964359736 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|parse_json_dict| SUBTYPE "0" "below[length[Token](restl)]"
    (100 30 100 31))))
 (|parse_json_dict_TCC4| 0
  (|parse_json_dict_TCC4-1| NIL 3964359736 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|parse_json_dict| SUBTYPE "1" "below[length[Token](restl)]"
    (101 25 101 26))))
 (|parse_json_dict_TCC5| 0
  (|parse_json_dict_TCC5-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE (-2 -3 -6 -7 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json_dict| SUBTYPE "pvsio_json.restl"
    "(list_adt[pvsio_json.Token].cons?)" (102 44 102 49))))
 (|parse_json_dict_TCC6| 0
  (|parse_json_dict_TCC6-1| NIL 3964359736
   ("" (SKEEP*)
    (("" (HIDE (-2 -3 -6 -7 1))
      (("" (CASE-REPLACE "comma?(nth(ll,0))")
        (("1" (REPLACES -3)
          (("1" (EXPAND "length") (("1" (GRIND) NIL NIL)) NIL)) NIL)
         ("2" (ASSERT) (("2" (EXPAND "length") (("2" (GRIND) NIL NIL)) NIL))
          NIL)
         ("3" (HIDE-ALL-BUT (-1 1)) (("3" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|parse_json_dict| SUBTYPE
    "list_adt[pvsio_json.Token].cdr(pvsio_json.restl)"
    "(list_adt[pvsio_json.Token].cons?)" (102 40 102 50))))
 (|parse_json_dict_TCC7| 0
  (|parse_json_dict_TCC7-1| NIL 3964359736
   ("" (SKEEP*)
    (("" (TYPEPRED "rest")
      (("" (HIDE-ALL-BUT (-1 -2 -5 -6 2))
        (("" (REWRITE "length_cdr")
          (("" (REWRITE "length_cdr")
            (("" (CASE-REPLACE "comma?(nth(ll,0))")
              (("1" (REPLACES -4)
                (("1" (REWRITE "length_cdr") (("1" (ASSERT) NIL NIL)) NIL))
                NIL)
               ("2" (ASSERT) NIL NIL)
               ("3" (HIDE-ALL-BUT (-2 1)) (("3" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|length_cdr| FORMULA-DECL NIL |list_lemmas| |structures|)) NIL
   (|parse_json_dict| TERMINATION
    "pvsio_json.parse_json_dict(pvsio_json.parse_json_f)(pvsio_json.rest, list_props[[string, pvsio_json.JValue]].append(pvsio_json.acc, (: (pvsio_json.str(list_props[pvsio_json.Token].nth(pvsio_json.restl, 0)), pvsio_json.jv) :)))"
    "NIL" (103 14 103 90))))
 (|parse_json_dict_TCC8| 0
  (|parse_json_dict_TCC8-1| NIL 3964359736
   ("" (SKEEP*)
    ((""
      (NAME-REPLACE "VV" "v(parse_json_f)
            (rest,
             append[[string, JValue]]
                 (acc, (: (str(nth[Token](restl, 0)), jv) :)))")
      (("" (TYPEPRED "VV`2")
        (("" (HIDE-ALL-BUT (-1 -2 -5 -6 2))
          (("" (TYPEPRED "rest")
            (("" (REWRITE "length_cdr")
              (("" (REWRITE "length_cdr")
                (("" (CASE-REPLACE "comma?(nth(ll,0))")
                  (("1" (REPLACES -5)
                    (("1" (REWRITE "length_cdr") (("1" (ASSERT) NIL NIL)) NIL))
                    NIL)
                   ("2" (ASSERT) NIL NIL)
                   ("3" (HIDE-ALL-BUT (-3 1)) (("3" (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|length_cdr| FORMULA-DECL NIL |list_lemmas| |structures|)) NIL
   (|parse_json_dict| SUBTYPE
    "pvsio_json.parse_json_dict(pvsio_json.parse_json_f)(pvsio_json.rest, list_props[[string, pvsio_json.JValue]].append(pvsio_json.acc, (: (pvsio_json.str(list_props[pvsio_json.Token].nth(pvsio_json.restl, 0)), pvsio_json.jv) :)))"
    "[pvsio_json.JValue, ListTokenLt(pvsio_json.ll)]" (103 14 103 90))))
 (|parse_json_array_TCC1| 0
  (|parse_json_array_TCC1-1| NIL 3964359736
   ("" (SKEEP*) (("" (REWRITE "length_cdr") (("" (ASSERT) NIL NIL)) NIL)) NIL)
   ((|length_cdr| FORMULA-DECL NIL |list_lemmas| |structures|)) NIL
   (|parse_json_array| SUBTYPE "list_adt[pvsio_json.Token].cdr(pvsio_json.ll)"
    "ListTokenLt(pvsio_json.ll)" (122 18 122 25))))
 (|parse_json_array_TCC2| 0
  (|parse_json_array_TCC2-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 2)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json_array| SUBTYPE "0" "below[length[Token](ll)]"
    (123 23 123 24))))
 (|parse_json_array_TCC3| 0
  (|parse_json_array_TCC3-1| NIL 3964359736
   ("" (SKEEP*)
    (("" (HIDE-ALL-BUT (-1 -4 2))
      (("" (TYPEPRED "rest")
        (("" (CASE-REPLACE "comma?(nth(ll, 0))")
          (("1" (REPLACES -4)
            (("1" (REWRITE "length_cdr") (("1" (ASSERT) NIL NIL)) NIL)) NIL)
           ("2" (ASSERT) NIL NIL)
           ("3" (HIDE-ALL-BUT (-2 1)) (("3" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|length_cdr| FORMULA-DECL NIL |list_lemmas| |structures|)) NIL
   (|parse_json_array| TERMINATION
    "pvsio_json.parse_json_array(pvsio_json.parse_json_f)(pvsio_json.rest, list_props[pvsio_json.JValue].append(pvsio_json.acc, (: pvsio_json.jv :)))"
    "NIL" (126 14 126 71))))
 (|parse_json_array_TCC4| 0
  (|parse_json_array_TCC4-1| NIL 3964359736
   ("" (SKEEP*)
    ((""
      (NAME-REPLACE "VV" "v(parse_json_f)
            (rest,
             append[JValue]
                 (acc, (: jv :)))")
      (("" (TYPEPRED "VV`2")
        (("" (HIDE-ALL-BUT (-1 -2 -5 2))
          (("" (TYPEPRED "rest") (("" (GRIND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   NIL NIL
   (|parse_json_array| SUBTYPE
    "pvsio_json.parse_json_array(pvsio_json.parse_json_f)(pvsio_json.rest, list_props[pvsio_json.JValue].append(pvsio_json.acc, (: pvsio_json.jv :)))"
    "[pvsio_json.JValue, ListTokenLt(pvsio_json.ll)]" (126 14 126 71))))
 (|parse_json_TCC1| 0
  (|parse_json_TCC1-1| NIL 3964359736 ("" (SUBTYPE-TCC) NIL NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| |structures|)) NIL
   (|parse_json| SUBTYPE "pvsio_json.ll" "(list_adt[pvsio_json.Token].cons?)"
    (141 45 141 47))))
 (|parse_json_TCC2| 0
  (|parse_json_TCC7-1| NIL 3964359736 ("" (SUBTYPE-TCC) NIL NIL)
   ((|length_singleton| FORMULA-DECL NIL |more_list_props| |structures|)) NIL
   (|parse_json| SUBTYPE "pvsio_json.ll" "(list_adt[pvsio_json.Token].cons?)"
    (142 46 142 48))))
 (|parse_json_TCC3| 0
  (|parse_json_TCC2-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json| SUBTYPE "pvsio_json.tail" "ListTokenLt(pvsio_json.ll)"
    (143 30 143 34))))
 (|parse_json_TCC4| 0
  (|parse_json_TCC3-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json| SUBTYPE "pvsio_json.tail" "ListTokenLt(pvsio_json.ll)"
    (144 30 144 34))))
 (|parse_json_TCC5| 0
  (|parse_json_TCC4-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json| SUBTYPE "pvsio_json.tail" "ListTokenLt(pvsio_json.ll)"
    (145 29 145 33))))
 (|parse_json_TCC6| 0
  (|parse_json_TCC5-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json| SUBTYPE "pvsio_json.tail" "ListTokenLt(pvsio_json.ll)"
    (146 30 146 34))))
 (|parse_json_TCC7| 0
  (|parse_json_TCC6-1| NIL 3964359736
   ("" (SKEEP*) (("" (HIDE-ALL-BUT (-1 1)) (("" (GRIND) NIL NIL)) NIL)) NIL)
   NIL NIL
   (|parse_json| SUBTYPE "pvsio_json.tail" "ListTokenLt(pvsio_json.ll)"
    (147 23 147 27))))
 (|remove_whitespace_TCC1| 0
  (|remove_whitespace_TCC1-1| NIL 3964359736 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL
   (|remove_whitespace| TERMINATION
    "pvsio_json.remove_whitespace(pvsio_json.xs)" "NIL" (167 18 167 39))))
 (|remove_whitespace_TCC2| 0
  (|remove_whitespace_TCC2-1| NIL 3964359736 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL
   (|remove_whitespace| TERMINATION
    "pvsio_json.remove_whitespace(pvsio_json.xs)" "NIL" (169 26 169 47))))
 (|textfile_to_string_TCC1| 0
  (|textfile_to_string_TCC1-1| NIL 3964534856 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|textfile_to_string| SUBTYPE "stdio.input" "(stdio.input_mode?)"
    (61 21 61 39))))
 (|jobject_field_value_TCC1| 0
  (|jobject_field_value_TCC1-1| NIL 3964534856 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|jobject_field_value| SUBTYPE "pvsio_json.l"
    "(list_adt[[string, pvsio_json.JValue]].cons?)" (209 10 209 11))))
 (|jfield_to_string_TCC1| 0
  (|jfield_to_string_TCC1-1| NIL 3964534856 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|jfield_to_string| SUBTYPE "pvsio_json.indent" "nat" (227 37 227 43))))
 (|jfield_to_string_TCC2| 0
  (|jfield_to_string_TCC2-1| NIL 3964534856
   ("" (SKEEP)
    (("" (INST 2 "(spaces(indent),emptystr,emptystr)") (("" (ASSERT) NIL NIL))
      NIL))
    NIL)
   NIL NIL
   (|jfield_to_string| EXISTENCE ""
    "[{str: strings.string | length(str) = pvsio_json.indent}, string, string]"
    (223 4 228 11))))
 (|json_to_string_aux_TCC1| 0
  (|json_to_string_aux_TCC1-1| NIL 3964534856
   ("" (SKEEP)
    (("" (EXPAND "<<")
      (("" (GRIND)
        (("" (REWRITE "every_nth")
          (("" (SKEEP :PREDS? T)
            (("" (REWRITE "some_nth") (("" (INST 1 "i") NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[JValue])" |pvsio_json| NIL)
    (|every_nth| FORMULA-DECL NIL |list_props| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|some| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|JValue| TYPE-DECL NIL |pvsio_json| NIL)
    (|some_nth| FORMULA-DECL NIL |list_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.jobj"
    "list_adt[[string, JValueLt(pvsio_json.jval)]].list" (234 67 234 71))))
 (|json_to_string_aux_TCC2| 0
  (|json_to_string_aux_TCC2-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (237 28 237 34))))
 (|json_to_string_aux_TCC3| 0
  (|json_to_string_aux_TCC3-1| NIL 3964613118
   ("" (SKEEP)
    (("" (EXPAND "<<")
      (("" (GRIND)
        (("" (REWRITE "every_nth")
          (("" (SKEEP :PREDS? T)
            (("" (REWRITE "some_nth") (("" (INST 5 "i") NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((<< ADT-DEF-DECL "(strict_well_founded?[JValue])" |pvsio_json| NIL)
    (|every_nth| FORMULA-DECL NIL |list_props| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|car| ADT-ACCESSOR-DECL "[(cons?) -> T]" |list_adt| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|cdr| ADT-ACCESSOR-DECL "[(cons?) -> list]" |list_adt| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|string| TYPE-EQ-DECL NIL |strings| NIL)
    (|JValue| TYPE-DECL NIL |pvsio_json| NIL)
    (|some_nth| FORMULA-DECL NIL |list_props| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|every| ADT-DEF-DECL "boolean" |list_adt| NIL)
    (|some| ADT-DEF-DECL "boolean" |list_adt| NIL))
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.jobj"
    "list_adt[[string, JValueLt(pvsio_json.jval)]].list" (239 76 239 80))))
 (|json_to_string_aux_TCC4| 0
  (|json_to_string_aux_TCC4-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL)
   ((|val| CONST-DECL "T" |stdprog| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (240 44 240 50))))
 (|json_to_string_aux_TCC5| 0
  (|json_to_string_aux_TCC3-1| NIL 3964534856
   ("" (SKEEP*)
    (("" (INST 3 "(spaces(indent),to_lisp(null),spaces(indent))")
      (("" (ASSERT) NIL NIL)) NIL))
    NIL)
   NIL NIL
   (|json_to_string_aux| EXISTENCE ""
    "[{str: strings.string | length(str) = pvsio_json.indent}, stdpvs.Lisp[list[string]], {str: strings.string | length(str) = pvsio_json.indent}]"
    (230 4 272 24))))
 (|json_to_string_aux_TCC6| 0
  (|json_to_string_aux_TCC5-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (248 28 248 34))))
 (|json_to_string_aux_TCC7| 0
  (|json_to_string_aux_TCC7-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (251 44 251 50))))
 (|json_to_string_aux_TCC8| 0
  (|json_to_string_aux_TCC8-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (256 34 256 40))))
 (|json_to_string_aux_TCC9| 0
  (|json_to_string_aux_TCC4-1| NIL 3964534856
   ("" (SKEEP)
    (("" (INST 2 "(spaces(indent),emptystr)") (("" (ASSERT) NIL NIL)) NIL))
    NIL)
   NIL NIL
   (|json_to_string_aux| EXISTENCE ""
    "[{str: strings.string | length(str) = pvsio_json.indent}, string]"
    (230 4 272 24))))
 (|json_to_string_aux_TCC10| 0
  (|json_to_string_aux_TCC9-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (260 34 260 40))))
 (|json_to_string_aux_TCC11| 0
  (|json_to_string_aux_TCC10-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (265 34 265 40))))
 (|json_to_string_aux_TCC12| 0
  (|json_to_string_aux_TCC11-1| NIL 3964613118 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|json_to_string_aux| SUBTYPE "pvsio_json.indent" "nat" (269 33 269 39))))
 (|json_to_file_TCC1| 0
  (|json_to_file_TCC1-1| NIL 3964535588 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|json_to_file| SUBTYPE "stdio.rename" "(stdio.output_mode?)"
    (288 24 288 30)))))

