%------------------------------------------------------------------------------
% Connected Spaces
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/11/06  Initial Version
%------------------------------------------------------------------------------

connected_space[T:TYPE,(IMPORTING topology_def[T]) S:connected_space]: THEORY

BEGIN

  IMPORTING topology[T,S]

  A: VAR set[T]

  clopen_def: LEMMA clopen?(A) IFF A = emptyset[T] OR A = fullset[T]

  

END connected_space
