%------------------------------------------------------------------------------
% Homeomorphisms are transitive
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
%     Version 1.0            8/10/04  Initial Version
%------------------------------------------------------------------------------

homeomorphic_transitive[T1:TYPE, (IMPORTING topology_def[T1]) S:topology[T1],
                        T2:TYPE, (IMPORTING topology_def[T2]) T:topology[T2],
                        T3:TYPE, (IMPORTING topology_def[T3]) U:topology[T3]
                       ]: THEORY

BEGIN

  IMPORTING homeomorphism_def,
            composition_continuity,   % For proof only
            structures@function_inverse_alt_aux, % For proof only
            structures@function_props_aux % For proof only

  homeomorphic_transitive: LEMMA homeomorphic?[T1,S,T2,T](S,T) AND
                                 homeomorphic?[T2,T,T3,U](T,U) =>
                                 homeomorphic?[T1,S,T3,U](S,U)

END homeomorphic_transitive
