%------------------------------------------------------------------------------
% Homeomorphisms are Reflexive
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
%     Version 1.0            8/10/04  Initial Version
%------------------------------------------------------------------------------

homeomorphic_reflexive[T:TYPE,(IMPORTING topology_def[T]) S:topology[T]]:THEORY

BEGIN

  IMPORTING homeomorphism_def[T,S,T,S]

  homeomorphic_reflexive: LEMMA homeomorphic?(S,S)

END homeomorphic_reflexive
