%------------------------------------------------------------------------------
% Topology
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
%     Version 1.0            8/10/04  Initial Version
%     Version 1.1            9/06/06  Interface change, added type judgement
%------------------------------------------------------------------------------

identity_continuity[T:TYPE, (IMPORTING topology_def[T]) S:topology]: THEORY

BEGIN

  IMPORTING continuity[T,S,T,S]

  x:  VAR T

  id_continuous_at: LEMMA continuous_at?(I[T],x)
  id_continuous   : LEMMA continuous?(I[T])
  I_is_continuous : JUDGEMENT I[T] HAS_TYPE continuous

END identity_continuity
