%------------------------------------------------------------------------------
% Topological Spaces
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/11/06  Initial Version
%     Version 1.1            9/14/09
%------------------------------------------------------------------------------

top: THEORY

BEGIN

  IMPORTING top_basic,        % Basic properties
            top_continuity,   % continuity done topologically
            top_homeomorphic, % structure preserving maps (homeomorphisms)
            top_convergence,  % Convergence in topological spaces
            top_connected,    % Connected Topological Spaces
            top_compact       % Compact Topological Spaces

END top
