%------------------------------------------------------------------------------
% Topological convergence
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            06/09/06  Initial Version
%------------------------------------------------------------------------------

top_convergence: THEORY

BEGIN

  IMPORTING topological_convergence, % General topological convergence
            hausdorff_convergence    % Hausdorff convergence

END top_convergence
