%------------------------------------------------------------------------------
% Basic properties of homeomorphisms
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/12/06  Initial Version
%------------------------------------------------------------------------------

top_homeomorphic: THEORY

BEGIN

  IMPORTING homeomorphism_def,
            homeomorphic_reflexive,
            homeomorphic_symmetric,
            homeomorphic_transitive

END top_homeomorphic
