%------------------------------------------------------------------------------
% Continuity in topological spaces
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
%     Version 1.0            8/10/04  Initial Version
%------------------------------------------------------------------------------

top_continuity: THEORY

BEGIN

  IMPORTING continuity_def,
            continuity,
            continuity_subspace,
            constant_continuity,
            identity_continuity,
            composition_continuity

END top_continuity
