%------------------------------------------------------------------------------
% Connected Topological Spaces
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/11/06  Initial Version
%------------------------------------------------------------------------------

top_connected: THEORY

BEGIN

  IMPORTING connected_def,
            connected_space

END top_connected
