%
% # A High-level Formalization of Floating Point numbers in PVS
%  
% This formalization was initiated by Sylvie Boldo (ENS-Lyon) [1,2]
% while visiting the National Institute of Aerospace (NIA) * in late 2005.
% It was augmented by Mariano Moscato (NIA, 2016) in order to  
% provide support for roundoff error calculations, serving as the formal
% support for the certificates generated by PRECiSA [3].
%
% In mid 2019, Mariano Moscato introduced an extension of this formalization
% that incorporates special values (such as infinities,
% NaNs, and signed zeros) to the representation. This extension is
% parametric on the following values, which determine an specific
% representation format (see [2] for details).
%
% * `radix` integer greater than 0
% * `precision` integer greater than 0
% * `dExp` integer greater than `2*(precision-1) - 1`
%
% Note that formats equivalent to the ones defined by the IEEE 754
% standard can be set by using the values shown in the table below. 
%
% |             | single precision | double precision |
% | ----------- | ---------------- | ---------------- |
% | `radix`     | 2                | 2                |
% | `precision` | 24               | 53               |
% | `dExp`      | 149              | 1074             |
%
% Instantiations for these formats are provided in the theories `single`
% and `double`. These theories should serve as the entry point to users
% needing to manipulate a particular format. 
%
% ## Core of the extension
%
% The basic declarations such as the datatype denoting floating-point
% numbers, the set of reals being exactly represented by them, and the
% projection and rounding functions are defined in the theories:
% `extended_float`, `extended_float_exactly_representable_reals`, and
% `extended_float_rounding__<*>`. 
%
% Each supported operation is defined in a separate theory:
%
% * `extended_float_qlt`  : quiet less-than comparison
% * `extended_float_qgt`  : quiet greater-than comparison
% * `extended_float_qle`  : quiet less-or-equal-than comparison
% * `extended_float_qge`  : quiet greater-or-equal-than comparison
% * `extended_float_qeq`  : quiet equal-to comparison
% * `extended_float_qun`  : quiet unordered comparison
% * `extended_float_add`  : addition
% * `extended_float_sub`  : subtraction
% * `extended_float_mul`  : multiplication
% * `extended_float_div`  : division
% * `extended_float_max`  : maximum of two values
% * `extended_float_min`  : minimum of two values
% * `extended_float_sqt`  : square root
% * `extended_float_abs`  : absolute value
%
% These theories depends on `ieee754_operation_scheme__binary`,
% `ieee754_operation_scheme__unary`, and
% `ieee754_predicate_scheme__binary`, which defines how an arbitrary
% function or predicate on floating-points should be defined according 
% to the IEEE754 standard. 
%
% ## Interpretation of the Axiomatic IEEE 754 Formalization
%
% The theory-interpretation feature provided by PVS [4] is used to prove
% that the single and double precision instantiations (`single` and
% `double`) are correct implementations of the model determined by the
% axiomatic formalization of floating-point numbers acompaning this
% library. The interpretation is performed by levels. For example:
%
% * single__interprets__ieee754_data proves that
%   extended_float[2,24,149] can be used to interpret ieee754_data,
% * single__interprets__ieee754_semantics proves that
%   extended_float_rounding[2,24,149] can be used to interpret
%   ieee754_semantics,
% * For each operation op, single__interprets__ieee754_semantics
%   proves that extended_float_op[2,24,149] can be used to interpret
%   ieee754_op,
% * single__interprets__ieee754_top proves that
%   extended_float[2,24,149] can be used to interpret ieee754_top.
%
% ## Last Documentation Update
%
% May, 2019.
%
% ## References
%
% [1] S. Boldo, Preuves formelles en arithmetiques a virgule flottante, 
%     PhD. Thesis, Ecole Normale Superieure de Lyon, 2004.
%     http://www.ens-lyon.fr/LIP/Pub/Rapports/PhD/PhD2004/PhD2004-05.pdf
%
% [2] Sylvie Boldo and César Muñoz. (2006). A High-Level Formalization
%     of Floating-Point Numbers in PVS. Contractor Report NASA/CR-2006-214298.
%     NASA Langley Research Center, Hampton VA 23681-2199, USA.
%
% [3] Moscato, M., Titolo, L., Dutle, A., & Munoz, C. A. (2017, September).
%     Automatic estimation of verified floating-point round-off errors via static
%     analysis. In International Conference on Computer Safety, Reliability, and
%     Security (pp. 213-229). Springer, Cham.
%
% [4] Owre, Sam, Natarajan Shankar, and Ricky W. Butler. (2001). Theory
%     interpretations in PVS. ContractorReport NASA/CR-2001-211024. NASA
%     Langley Research Center, Hampton VA23681-2199, USA.
%
% ---
%
% [*] This work has been partially funded by
%     * NASA LaRC under the Research Cooperative Agreement No. NCC-1-02043
%       awarded to the National Institute of Aerospace
%     * French CNRS under PICS 2533
%       awarded to the Laboratoire de l'Informatique du Parallelisme
%
top__high_level: THEORY
BEGIN

  %
  % Extended High-level Model
  %
	    
  % Parametric Core Formalization
  IMPORTING extended_float_top
  
  % Rounding
  IMPORTING extended_float_rounding
  IMPORTING extended_float_rounding__nearest_even
  IMPORTING extended_float_rounding__nearest_even_is_a_rounding_mode
  
  % Operations:
  IMPORTING extended_float_qlt
  IMPORTING extended_float_qle
  IMPORTING extended_float_qgt
  IMPORTING extended_float_qge
  IMPORTING extended_float_qeq
  IMPORTING extended_float_qun
  IMPORTING extended_float_abs
  IMPORTING extended_float_add
  IMPORTING extended_float_div
  IMPORTING extended_float_max
  IMPORTING extended_float_min
  IMPORTING extended_float_mul
  IMPORTING extended_float_sqt
  IMPORTING extended_float_sub
  IMPORTING extended_float_sin
  IMPORTING extended_float_cos
  IMPORTING extended_float_operations_support
  IMPORTING ieee754_operation_scheme__binary
  IMPORTING ieee754_operation_scheme__unary
  IMPORTING ieee754_predicate_scheme__binary
  
  % basic declarations and properties
  IMPORTING extended_float_rounding__nearest_even
  IMPORTING extended_float_exactly_representable_reals
  IMPORTING extended_float

  % Instantiations for known formats
  IMPORTING single   % single-precision instantiation
  IMPORTING double   % double-precision instantiation 

  % Accumulated errors
  IMPORTING extended_float_accum_err_ulp_add

  % Link to the Unbounded Formalization
  IMPORTING unb_link


END top__high_level
