easy_menger[T: TYPE]: THEORY
BEGIN

   IMPORTING sep_sets[T], ind_paths[T]

   G: VAR graph[T]
   v,s,t: VAR T
   e: VAR doubleton[T]
   V: VAR finite_set[T]


   m: VAR nat
   easy_menger: LEMMA FORALL (ips:  set_of_paths(G,s,t)):
                         separable?(G,s,t) AND
                         ind_path_set?(G,s,t,ips) IMPLIES
                         card(ips) <= sep_num(G,s,t)


% --------------------------- PLAY STUFF ------------------------------ %


   easy_meng_1: LEMMA FORALL (ips:  set_of_paths(G,s,t)):
                         separable?(G,s,t) AND
                         ind_path_set?(G,s,t,ips) IMPLIES
                         card(ips) <= sep_num(G,s,t)


END easy_menger






