%%
% @theory: ex_real_macros
% @author: adutle
% @date: Thu, 06 Oct 2022 17:36:42 GMT
%%
ex_real_macros: THEORY
  BEGIN 
  IMPORTING
   extended_nnreal@extended_nnreal % top
 
  x, y, z: VAR extended_nnreal
  inf : extended_nnreal = (FALSE, 0)
  r2er(r:nnreal): extended_nnreal = (TRUE, r)
  CONVERSION r2er;

    % @QED x_add_swap proved by adutle on Thu, 23 Mar 2023 18:59:56 GMT
    x_add_swap: LEMMA 
    x_add(x,y)= x_add(y,x);

    % @QED x_eq_add proved by adutle on Thu, 23 Mar 2023 19:00:03 GMT
    x_eq_add: LEMMA 
    x_eq(y,z) IMPLIES
    x_eq(x_add(x,y),x_add(x,z)); 

    =(x,y):  MACRO bool = x_eq(x,y);
    +(x,y):  MACRO extended_nnreal = x_add(x,y); 
    *(x,y):  MACRO extended_nnreal = x_times(x,y);
    <=(x,y): MACRO bool = x_le(x,y);
    % changed the definition of < so that two infinite things don't satisfy it...
    <(x,y):  MACRO bool = NOT x_le(y,x);
    finite?(x): MACRO bool = x`1;

    % @QED check proved by adutle on Thu, 06 Oct 2022 17:52:23 GMT
    check: LEMMA 
    x<=(FALSE, 0)

  % @QED check2 proved by adutle on Fri, 20 Jan 2023 15:12:33 GMT
  check2: LEMMA
  x <= inf

  % @QED check3 proved by adutle on Fri, 20 Jan 2023 15:20:51 GMT
  check3: LEMMA
   3.14 < inf

  % @QED diff1 proved by adutle on Wed, 01 Mar 2023 19:50:45 GMT
  diff1: LEMMA 
  x_lt(inf,inf)

  % @QED diff2 proved by adutle on Wed, 01 Mar 2023 19:50:59 GMT
  diff2: LEMMA
  NOT inf<inf
    
  END ex_real_macros
