finite_sets_card_from[T1 : TYPE, T2 : TYPE FROM T1] : THEORY
%-------------------------------------------------------------------------
%
%      by Jon Sjogren AFOSR/NE
% Establishes:
%
%       card_eq_bij : LEMMA card(E) = card(F) IFF 
%                                  EXISTS (f: [(E)->(F)]): bijective?(f)
%
%-------------------------------------------------------------------------

BEGIN

  IMPORTING finite_sets, finite_sets@func_composition, finite_sets@finite_sets_card_eq

  E: VAR finite_set[T1]
  F: VAR finite_set[T2]

  N: VAR nat
 
  card_extension: LEMMA card(extend[T1,T2,bool,false](F))=card(F)



 

END finite_sets_card_from
