angles_2D_scaf: THEORY
BEGIN

   IMPORTING vectors_2D, trig@trig_inverses, trig@trig_extra,
             reals@abs_lems

   a: VAR real
   u: VAR Nz_vect2

   trig_prop2: LEMMA 
     cos(a) /= 0 AND u`x /= 0 AND sin(a) / cos(a) = u`y / u`x 
     IMPLIES
       sq(u`x) = sq(norm(u))*sq(cos(a))  AND 
       sq(u`y) = sq(norm(u))*sq(sin(a))  

   trig_prop: LEMMA 
     cos(a) /= 0 AND u`x /= 0 AND sin(a) / cos(a) = u`y / u`x 
     IMPLIES
       sin(a) = u`y/norm(u) AND cos(a) = u`x/norm(u) OR
       sin(a) = -u`y/norm(u) AND cos(a) = -u`x/norm(u) 

   alpha,beta : VAR nnreal_lt_2pi
   pa,pb      : VAR posreal

   sin_cos_angle: LEMMA 
     (pa*cos(alpha),pa*sin(alpha)) =(pb*cos(beta),pb*sin(beta)) 
     IMPLIES
       pa = pb AND alpha = beta 

END angles_2D_scaf


