ECEF: THEORY
%----------------------------------------------------------------------------
%
% Earth-Centered, Earth-Fixed Cartesian coordinate system
%
%----------------------------------------------------------------------------
BEGIN

  IMPORTING trig@trig_basic,
  	    vectors_3D

  r : VAR posreal % Radius of the Earth
  lat,lon : VAR real

  spherical2xyz(r,lat,lon): Nz_vect3 =   % Convert LatLon to ECEF
    LET theta = pi/2 - lat,
    	phi   = pi-lon,
  	x     = r*sin(theta)*cos(phi),
  	y     = r*sin(theta)*sin(phi),
  	z     = r*cos(theta)
    IN (x,y,z)

  spherical2xyz_norm: LEMMA
    LET vv = spherical2xyz(r,lat,lon) IN norm(vv) = r

END ECEF
