parallel_2D: THEORY
BEGIN
  IMPORTING det_2D

  nzu,nzv     : VAR Nz_vector

  abs_det_par : LEMMA
    abs(^(nzu)*^(nzv)) = 1 
    IFF
    det(nzu,nzv) = 0

  parallel_dot_1: LEMMA 
    parallel?(nzu,nzv) IFF abs(^(nzu)*^(nzv)) = 1 

  parallel_det_0: LEMMA 
    parallel?(nzu,nzv) IFF det(nzu,nzv) = 0

  dot_perpL_parallel: LEMMA nzu*nzv = 0 IMPLIES
                           parallel?(perpL(nzu),nzv)


  dot_perpR_parallel: LEMMA nzu*nzv = 0 IMPLIES
                           parallel?(perpR(nzu),nzv)

END parallel_2D
