sigma_fseq_3D: THEORY
%------------------------------------------------------------------------------
% The summations theory provides properties of the sigma 
% function that sums up sequence of vectors, e.g. fseq[Vect3].
%
%  		           l(fs)
%		           ----
%             sigma(fs) =  \     fs`seq(j)
%		           /
%		           ----
%		          j = 0
%

%------------------------------------------------------------------------------


BEGIN

  IMPORTING sigma_3D, structures@fseqs[Vector]

  fs: VAR fseq[Vector]

  sigma(fs): Vector = sigma(0,l(fs)-1,(LAMBDA (n: nat): fs`seq(n)))
 
                                              
END sigma_fseq_3D
