vectors_rew[n: posnat]: THEORY

%
%   Additional more aggressive rewrites
%

BEGIN

  IMPORTING vectors[n]

  u,v,w    : VAR Vector
  a,b      : VAR real


  AUTO_REWRITE+  comp_distr_add  
  AUTO_REWRITE+  comp_distr_sub  
  AUTO_REWRITE+  comp_distr_scal  

  AUTO_REWRITE+ sqv_scal
  AUTO_REWRITE+ norm_scal

  AUTO_REWRITE+ neg_distr_sub  
  AUTO_REWRITE+ neg_distr_add  
  AUTO_REWRITE+ dot_add_right  
  AUTO_REWRITE+ dot_add_left 
  AUTO_REWRITE+ dot_sub_right  
  AUTO_REWRITE+ dot_sub_left 
  AUTO_REWRITE+ scal_add_left      
  AUTO_REWRITE+ scal_sub_left  
  AUTO_REWRITE+ scal_add_right
  AUTO_REWRITE+ scal_sub_right


%  AUTO_REWRITE+  sqv_add        
%  AUTO_REWRITE+  sqv_sub        

END vectors_rew
