%==============================================================================%
%                                                                              %
% Instantiation of circuit_ using computational digraphs.                      %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_circuits[T:TYPE]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING c_digraphs_imp[T]

  % interpretation
  IMPORTING circuits_[ T,
  	    	       digraph_type,
		       digraph_verts,
		       digraph_edges,
		       digraph_size,
		       digraph_make]

END c_circuits
