%==============================================================================%
%                                                                              %
% Instantiation of cycles_ using computational digraphs.                       %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_cycles[T:TYPE]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING c_digraphs_imp[T]

  % interpretation
  IMPORTING cycles_[ T,
  	    	       digraph_type,
		       digraph_verts,
		       digraph_edges,
		       digraph_size,
		       digraph_make]

END c_cycles
