%==============================================================================%
%                                                                              %
% In this theory it is proven that computational digraphs are correct inter-   %
% pretations of digraphs.                                                      %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_digraphs_imp[T:TYPE]: THEORY
BEGIN

  IMPORTING c_digraphs_def[T]

  digraph_type : TYPE = (cdigraph)

  digraph_verts: [digraph_type -> [T -> bool]]   = vert
  digraph_edges: [digraph_type -> [T,T -> bool]] = edges
  digraph_size : [digraph_type -> nat]           = size
  digraph_make : [ v:(is_finite[T]),
	          {e: (is_finite[[T,T]]) | FORALL(x,y:T):
		     e(x,y) IMPLIES v(x) AND v(y) } -> digraph_type] = make

  IMPORTING digraphs_abs[T, digraph_type,
	                    digraph_verts,
			    digraph_edges,
			    digraph_size,
			    digraph_make]

  cdigraphs_implement_digraphs_: LEMMA correct_implementation

  AUTO_REWRITE+ digraph_verts, digraph_edges, digraph_make, digraph_size

END c_digraphs_imp
