%==============================================================================%
%                                                                              %
% Instantiation of di_subgraphs_ using computational digraphs.                 %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_di_subgraphs[T:TYPE]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING c_digraphs_imp[T]

  % interpretation
  IMPORTING di_subgraphs_[T,digraph_type,digraph_verts,digraph_edges,digraph_make]

END c_di_subgraphs
