%==============================================================================%
%                                                                              %
% Instantiation of weighted_digraphs_ using computational digraphs.            %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_weighted_digraphs[
             T      : TYPE,
	     Weight : TYPE,
             +      : {f : [[Weight, Weight] -> Weight] | associative?(f) },
             zero_ct      : {zero: Weight | identity?(+)(zero)}]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING c_weighted_digraphs_imp[T,Weight,+,zero_ct]

  % interpretation
  IMPORTING weighted_digraphs_[T,Weight,+,zero_ct,
  	% digraph
        digraph_type,digraph_verts,digraph_edges,digraph_size,digraph_make,
  	% weighted_digraph
        wgd_type,
  	wgd_dg,
        get_wgt,             % get_wgt
        list[[T,T,Weight]],  % WeightsMap
        has_key?,            % weigthed_edge?
        get_value,           % get_weight
        all_edges_in_map?,   % weight_map?
        make_c_wdg]          % make_wdg

END c_weighted_digraphs
