%==============================================================================%
%                                                                              %
% In this theory it is proven that computational weighted digraphs are correct %
% interpretations of weighted digraphs, as stated in weighted_digraphs_abs.    %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
c_weighted_digraphs_imp[
  T      : TYPE,
  Weight : TYPE,
  +      : {f : [[Weight, Weight] -> Weight] | associative?(f) },
  zero_ct      : {zero: Weight | identity?(+)(zero)} ]: THEORY
BEGIN

  IMPORTING c_weighted_digraphs_def[T,Weight,+,zero_ct]

  IMPORTING weighted_digraphs_abs[T,Weight,+,zero_ct,
  	% digraph
        digraph_type,digraph_verts,digraph_edges,digraph_size,digraph_make,
	% weighted_digraph
        wgd_type,
	wgd_dg,
        get_wgt,             % get_wgt
        list[[T,T,Weight]],  % WeightsMap
        has_key?,            % weigthed_edge?
        get_value,           % get_weight
        all_edges_in_map?,   % weight_map?
        make_c_wdg]          % make_wdg

  cwdigraphs_implement_wdigraphs_: LEMMA
    weighted_digraphs_abs.correct_implementation

END c_weighted_digraphs_imp
