%==============================================================================%
%                                                                              %
% Instantiation of circuits_ using digraphs from "digraph_def.pvs".            %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
circuits[T: TYPE]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING digraphs_imp[T]

  % instantiation
  IMPORTING circuits_[ T,
		       digraph_type,
		       digraph_verts,
		       digraph_edges,
		       digraph_size,
		       digraph_make]

END circuits


