(circuit_decomp
 (IMP_circuit_decomp__TCC1 0
  (IMP_circuit_decomp__TCC1-1 nil 3659952544
   ("" (use "digraphs_implement_digraphs_") nil nil)
   ((T formal-type-decl nil circuit_decomp nil)
    (digraphs_implement_digraphs_ formula-decl nil digraphs_imp nil))
   nil
   (IMP_circuit_decomp_ assuming
    "circuit_decomp_[circuit_decomp.T, digraph_type[T], digraphs_imp[circuit_decomp.T].digraph_verts, digraphs_imp[circuit_decomp.T].digraph_edges, digraphs_imp[circuit_decomp.T].digraph_size, digraphs_imp[circuit_decomp.T].digraph_make].circuit_decomp_"
    "concretedigraph_implements_abstractdigraph: ASSUMPTION digraphs_abs[circuit_decomp_.T, circuit_decomp_.ConcreteDigraph, circuit_decomp_.vert, circuit_decomp_.edges, circuit_decomp_.size, circuit_decomp_.make].correct_implementation"))))

