%==============================================================================%
%                                                                              %
% Instantiation of cycles_ using digraphs from "digraph_def.pvs".              %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
cycles[T: TYPE]: THEORY
BEGIN

  % proof of correct interpretation
  IMPORTING digraphs_imp[T]

  % instantiation
  IMPORTING cycles_[T,digraph_type,digraph_verts,digraph_edges,digraph_make]

END cycles
