%==============================================================================%
%                                                                              %
% Instantiation of digraphs_ using digraphs from "digraph_def.pvs".            %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
digraphs[T: TYPE]: THEORY
BEGIN
  % proof of correct interpretation
  IMPORTING digraphs_imp[T]

  % instantiation
  IMPORTING digraphs_[ T,
		       digraph_type,
		       digraph_verts,
		       digraph_edges,
		       digraph_size,
		       digraph_make]

END digraphs

