%==============================================================================%
%                                                                              %
% This theory defines a representation of digraphs over a parametric domain T. %
% It uses finite sets to store vertices and edges.                             %
%                                                                              %
%   Ricky W. Butler        NASA Langley Research Center (US)      2004         %
%   Kristin Y. Rozier      NASA Langley Research Center (US)      2004         %
%   Jon Sjogren            AFOSR (US)                             2004         %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
digraph_def[T: TYPE]: THEORY
BEGIN

  predigraph: TYPE = [# vert : finite_set[T],
                        edges: finite_set[[T,T]] #]

  directed_graph: TYPE =
    {g: predigraph | FORALL (e:[T,T]):
    		       edges(g)(e)
		       IMPLIES LET (x,y) = e IN vert(g)(x) AND vert(g)(y)}

  digraph       : TYPE = directed_graph

  make( vert : finite_set[T], 
  	edges : finite_set[[T,T]] |
	  FORALL(x,y:T): edges(x,y) IMPLIES vert(x) AND vert(y) ) : digraph =
    (# vert := vert, edges := edges  #)
  AUTO_REWRITE+ make

  size(G: digraph): nat = card(vert(G))

END digraph_def

