top: THEORY

BEGIN

   IMPORTING 
             % Abstract digraphs
	     digraphs_abs,           % definition of correct interpretation.
	     digraphs_,              % basic definitions and properties.
	     walks_,                 % walks and reachability.
	     circuits_,              % circular walks.
	     cycles_,                % Hamiltonian circuits.
             weighted_digraphs_abs,
	     weighted_digraphs_,     % defined as extensions of digraphs.
	     di_subgraphs_,          % subgraphs.
	     digraphs_imp,           % digraphs are an interpretation of digraphs_abs

	     % Digraphs representation based on finite sets
	     digraph_def,            % basic definitions.
             digraphs,               % digraphs_ instantiation
	     walks,                  % walks_ instantiation
             circuits,               % circuits_ instantiation
             cycles, 		     % cycles_ instantiation
             di_subgraphs, 	     % di_subgraphs_ instantiation
	     weighted_digraphs_def,
	     weighted_digraphs_imp,
	     weighted_digraphs,      % weigted_digraphs_ instantiation
             digraph_deg, 
             paths, 
             path_ops,
             dags,
             di_subgraphs_from_walk, 
             digraph_ops,
             max_di_subgraphs,
             max_subtrees,
             trees, 
             subtrees, 
             walk_inductions,
             min_walk_reduced, 
             reduce_walks,
	     digraph_conn_defs,
	     digraph_inductions,
	     ind_paths,
	     min_walks,      
	     sep_sets,
             wgt_digraphs_props,
             Eulerian,

	     % Computational representation of digraphs
	     c_digraphs_def,         % basic definitions.
	     c_digraphs_digraphs,    % equivalence between representations.
	     c_digraphs_imp,         % proves correct interpretation. 
	     c_digraphs,             % digraphs_ instantiation
	     c_walks,                % walks_ instantiation 
	     c_circuits,             % circuits_ instantiation 
	     c_cycles,               % cycles_ instantiation 
	     c_di_subgraphs,         % di_subgraphs_ instantiation
	     c_weighted_digraphs_def,
	     c_weighted_digraphs_imp,
	     c_weighted_digraphs,    % weighted_digraphs_ instantiation 
	     c_digraph_all_cycles    % algorithmically gets all cycles in a dg
END top
