(weighted_digraphs_abs
 (correct_implementation_TCC1 0
  (correct_implementation_TCC1-1 nil 3658661711 ("" (subtype-tcc) nil nil)
   ((T formal-type-decl nil weighted_digraphs_abs nil)
    (edges formal-const-decl "[ConcreteDigraph -> [T, T -> bool]]"
     weighted_digraphs_abs nil)
    (weight_map? formal-const-decl "[ConcreteDigraph -> [WeightsMap -> bool]]"
     weighted_digraphs_abs nil)
    (WeightsMap formal-type-decl nil weighted_digraphs_abs nil)
    (ConcreteDigraph formal-type-decl nil weighted_digraphs_abs nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil
   (correct_implementation subtype "weighted_digraphs_abs.e"
    "(weighted_digraphs_abs.edges(weighted_digraphs_abs.dg(weighted_digraphs_abs.make_wdg(weighted_digraphs_abs.cd, weighted_digraphs_abs.wmap))))")))
 (correct_implementation_TCC2 0
  (correct_implementation_TCC2-1 nil 3658661711 ("" (subtype-tcc) nil nil)
   ((T formal-type-decl nil weighted_digraphs_abs nil)
    (edges formal-const-decl "[ConcreteDigraph -> [T, T -> bool]]"
     weighted_digraphs_abs nil)
    (weight_map? formal-const-decl "[ConcreteDigraph -> [WeightsMap -> bool]]"
     weighted_digraphs_abs nil)
    (WeightsMap formal-type-decl nil weighted_digraphs_abs nil)
    (ConcreteDigraph formal-type-decl nil weighted_digraphs_abs nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil
   (correct_implementation subtype "weighted_digraphs_abs.e"
    "(weighted_digraphs_abs.weighted_edge?(weighted_digraphs_abs.wmap))"))))

