%==============================================================================%
%                                                                              %
% Instantiation of weigthed_digraphs_ using digraphs from "digraph_def.pvs".   %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
weighted_digraphs[T : TYPE, Weight : TYPE, 
                  + : {f : [[Weight, Weight] -> Weight] | associative?(f) },
                  0 : {zero: Weight | identity?(+)(zero)}] : THEORY

BEGIN

  % proof of correct interpretation
  IMPORTING weighted_digraphs_imp[T,Weight,+,0]

  % instantiation
  IMPORTING weighted_digraphs_[T,Weight,+,0,
  	% digraph
        digraph_type,digraph_verts,digraph_edges,digraph_size,digraph_make,
	% weighted_digraph
        wdg,
	wgd_dg,             
        get_wgt,       % get_wgt
        wgt_map,       % WeightsMap
        map_key?,      % weigthed_edge?
        map_val,       % get_weight
        map4dg?,       % weight_map?
        make_wdg]      % make_wdg

END weighted_digraphs
