%==============================================================================%
%                                                                              %
% In this theory it is proven that non-computational weighted digraphs (as de- %
% fined in "weighted_digraphs_def.pvs" are correct interpretations of weighted %
% digraphs, as stated in "weighted_digraphs_abs.pvs".                          %
%                                                                              %
%   Mariano Moscato        National Institute of Aerospace (US)   2015         %
%                                                                              %
%==============================================================================%
weighted_digraphs_imp[
  T      : TYPE,
  Weight : TYPE,
  +      : {f : [[Weight, Weight] -> Weight] | associative?(f) },
  zero_ct: {zero: Weight | identity?(+)(zero)} ]: THEORY
BEGIN

  IMPORTING weighted_digraphs_def[T,Weight,+,zero_ct]

  IMPORTING weighted_digraphs_abs[T,Weight,+,zero_ct,
  	% digraph
        digraph_type,digraph_verts,digraph_edges,digraph_size,digraph_make,
	% weighted_digraph
        wdg,
	wgd_dg,             
        get_wgt,       % get_wgt
        wgt_map,       % WeightsMap
        map_key?,      % weigthed_edge?
        map_val,       % get_weight
        map4dg?,       % weight_map?
        make_wdg]      % make_wdg

  wdigraphs_implement_wdigraphs_: LEMMA 
    weighted_digraphs_abs.correct_implementation

END weighted_digraphs_imp
