roundings
[ base: above(1)
, (importing fixed_point_format[base])
  format: fixed_point_format ] : THEORY
BEGIN

  importing rounding_props

  round_to_nearest_even(r: real): int =
    IF r - floor(r) < ceiling(r) - r THEN floor(r)
    ELSIF ceiling(r) - r < r - floor(r) THEN ceiling(r)
    ELSIF floor(r) = ceiling(r) THEN floor(r)
    ELSE 2 * floor(ceiling(r) / 2)
    ENDIF

  round_to_nearest_even_bound: real
  = base ^ -format`scaling_factor / 2

  judgement round_to_nearest_even_bound has_type round_error[base,format,round_to_nearest_even]

  % importing fixed_point_conversions

END roundings
