%------------------------------------------------------------------------------
% States
%
% All references are to HR and F Nielson "Semantics with Applications:
% A Formal Introduction", John Wiley & Sons, 1992. (revised edition
% available: http://www.daimi.au.dk/~hrn )
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
%     Version 1.0            25/12/07  Initial Version
%------------------------------------------------------------------------------

State[V:TYPE+]: THEORY

BEGIN

  x,y: VAR V
  z:   VAR int

  State: TYPE+ = [V->int] CONTAINING (LAMBDA x: 0)

  s:   VAR State
  f:   VAR [State->int]

  assign(x,z)(s):State = (LAMBDA y: IF y = x THEN z ELSE s(y) ENDIF)
  assign(x,f)(s):State = assign(x,f(s))(s)

END State
