ln_derivative_lam[T: TYPE FROM real ]: THEORY
%------------------------------------------------------------------------------ 
% This theory has been created to support auto-rewriting, e.g.
%
%    auto-rewrite-theory "derivatives_lam[T]"
%
% or via special strategies
%------------------------------------------------------------------------------ 
BEGIN

  ASSUMING

    IMPORTING analysis@deriv_domain_def

    deriv_domain     : ASSUMPTION deriv_domain?[T]

    not_one_element  : ASSUMPTION not_one_element?[T]

  ENDASSUMING

  IMPORTING analysis@derivatives_lam[T],
	    analysis@deriv_domain,
	    analysis@chain_rule[T,posreal],
            ln_exp

  pos_fun : TYPE = [ T -> posreal ]

  t,x : VAR T
  pp  : VAR pos_fun
  p   : VAR { pp : pos_fun | derivable?(pp) }

  derivable_ln_lam       : LEMMA derivable?(LAMBDA(t):ln(p(t)))
  derivable_ln_lam_point : LEMMA derivable?(pp,x) IMPLIES derivable?(LAMBDA(t):ln(pp(t)),x)
  deriv_ln_lam           : LEMMA deriv(LAMBDA(t):ln(p(t))) = LAMBDA(t): 1/p(t) * deriv(p)(t)

END ln_derivative_lam
