circular_segment_2D_trig : THEORY
BEGIN

  IMPORTING angle_2D_trig,
            circular_segment_2D

  perimeter(CS:CircularSegment_2D,clockwise:bool) : posreal =
    LET alpha = IF clockwise THEN complement(arc(CS)) ELSE arc(CS) ENDIF,
        R = radius(CS) IN
      IF zero?(alpha) THEN 2*pi*R 
      ELSIF anti_reflex?(alpha) THEN (angle(alpha)+2)*R
      ELSE LET (A,C,B) = alpha IN 
        angle(alpha)*R + norm(B-A)
      ENDIF

  area(CS:CircularSegment_2D,clockwise:bool) : posreal =
    LET alpha = IF clockwise THEN complement(arc(CS)) ELSE arc(CS) ENDIF,
        R = radius(CS) IN
      IF zero?(alpha) THEN pi*sq(R) 
      ELSIF anti_reflex?(alpha) THEN sq(R)*(angle(alpha)-sine(alpha))/2
      ELSE LET nalpha = complement(alpha) IN 
        sq(R)*(pi - (angle(nalpha)-sine(nalpha))/2)
      ENDIF

END circular_segment_2D_trig