(shapes_2D
 (point_in?_TCC1 0
  (point_in?_TCC1-1 nil 3823282874 ("" (subtype-tcc) nil nil)
   ((- const-decl "Vector" vectors_2D vectors)
    (det const-decl "real" det_2D vectors)
    (* const-decl "real" vectors_2D vectors)
    (sqv const-decl "nnreal" vectors_2D vectors)
    (point_in? const-decl "bool" circle_2D nil)
    (point_in? const-decl "bool" circular_segment_2D nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil
   (point_in? subtype "shapes_2D.ss"
    "(list_adt[Shape2D_adt.Shape2D].cons?)")))
 (point_in?_TCC2 0
  (point_in?_TCC2-1 nil 3823282874 ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[list])" list_adt nil)
    (- const-decl "Vector" vectors_2D vectors)
    (det const-decl "real" det_2D vectors)
    (point_in? const-decl "bool" triangle_2D nil)
    (* const-decl "real" vectors_2D vectors)
    (sqv const-decl "nnreal" vectors_2D vectors)
    (point_in? const-decl "bool" circle_2D nil)
    (point_in? const-decl "bool" circular_segment_2D nil)
    (point_in? const-decl "bool" parallelogram_2D nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (minus_real_is_real application-judgement "real" reals nil))
   nil
   (point_in? termination
    "shapes_2D.point_in?(list_adt[Shape2D_adt.Shape2D].cdr(shapes_2D.ss))"
    "nil")))
 (point_in?_TCC3 0
  (point_in?_TCC3-1 nil 3823282874 ("" (subtype-tcc) nil nil) nil nil
   (point_in? subtype "shapes_2D.ss"
    "(list_adt[Shape2D_adt.Shape2D].cons?)")))
 (point_strictly_in?_TCC1 0
  (point_strictly_in?_TCC1-1 nil 3823282874
   ("" (termination-tcc) nil nil)
   ((<< adt-def-decl "(strict_well_founded?[list])" list_adt nil)
    (- const-decl "Vector" vectors_2D vectors)
    (det const-decl "real" det_2D vectors)
    (point_strictly_in? const-decl "bool" triangle_2D nil)
    (* const-decl "real" vectors_2D vectors)
    (sqv const-decl "nnreal" vectors_2D vectors)
    (point_strictly_in? const-decl "bool" circle_2D nil)
    (/= const-decl "boolean" notequal nil)
    (point_strictly_in? const-decl "bool" circular_segment_2D nil)
    (point_strictly_in? const-decl "bool" parallelogram_2D nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (minus_real_is_real application-judgement "real" reals nil))
   nil
   (point_strictly_in? termination
    "shapes_2D.point_strictly_in?(list_adt[Shape2D_adt.Shape2D].cdr(shapes_2D.ss))"
    "nil"))))

