Shape2D : DATATYPE
BEGIN

  IMPORTING triangle_2D,
            circle_2D,
            circular_segment_2D,
            parallelogram_2D,
            rectangle_2D

  %% All shapes are represented in counter-clockwise convention

  Triangle(get_shape:Triangle_2D) : triangle?
  Circle(get_shape:Circle_2D) : circle?
  CircularSegment(get_shape:CircularSegment_2D) : circular_segment?
  Rectangle(get_shape:Rectangle_2D) : rectangle?
  Parallelogram(get_shape:Parallelogram_2D) : parallelogram?

END Shape2D