horizontal_dist_convexity[D:posreal] : THEORY
BEGIN

  IMPORTING analysis@convex_function_props,
  	    vectors@vectors_2D
             
  s,v,w		: VAR Vect2
  ttt,tw,tx,ty	: VAR real

         % 1.B Horizontal Distance

             % 1.B.1 Definitions

  horiz_dist_scaf(s)(t: real,v): real = sqv(s+t*v)-sq(D)


	     % 1.B.2 Convexity

  horiz_dist_convex_scaf: LEMMA convex?((LAMBDA (ttt): horiz_dist_scaf(s)(ttt,v)))


  horiz_dist_strictly_convex_scaf: LEMMA v /= zero IMPLIES strictly_convex?((LAMBDA (ttt): horiz_dist_scaf(s)(ttt,v)))

END horizontal_dist_convexity
