%------------------------------------------------------------------------------
% Heine-Borel for the real topology
%
%     Author: David Lester, Manchester University
%
% The proof follows WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            17/08/07  Initial Version
%------------------------------------------------------------------------------

heine_borel: THEORY

BEGIN

  IMPORTING heine_borel_scaf

  a,b,x: VAR real

  real_heine_borel: THEOREM a <= b => compact?({x | a <= x AND x <= b})

END heine_borel
