extended_float_sin
[ radix     : above(1),
  precision : above(1),
  dExp      : { d: posnat | d > 2*(precision-1) - 1 }
] : THEORY BEGIN
  
  IMPORTING extended_float_operations_support[radix,precision,dExp]

  sin_non_finite(x: efloat | NOT is_finite?(x))
  : efloat
  = IF nan?(x) THEN nan_from1(x) ELSE qnan ENDIF

  sin_zero(x: (is_finite?) | zero?(x)): efloat
  = x

  IMPORTING trig@trig_basic

  IMPORTING ieee754_operation_scheme__unary[
  	    efloat,
	      is_numeric?,
	      zero?,
	      is_finite?,
	      prj_ef,
	      LAMBDA(x: real): x >= 0,
	      cos,
	      sin_non_finite,
	      nan1,
	      sin_zero]

  sin_ed(round:[real->efloat])(X: efloat): efloat = fun_fp(round)(X)

END extended_float_sin
