top % Welcome 
		: THEORY

%Created by                     JTS
%	 	          Sept 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%| This is the top file for the  |%
%| RTA development. Look at      |%
%| README.md for details         |%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Last updated	          Sept 2023


%-----     %
  BEGIN
%     -----%


  IMPORTING RTA_gen,
            RTA_fix_wing_ex_turn,
            RTA_brake_ex
	    
%| Tell me, O Muse, of the man of many devices,
%|  who wandered full many ways after he had
%|  sacked the sacred citadel of Troy.
%| Many were the [people] whose cities he saw
%|  and whose mind he learned, aye,
%|  and many the woes he suffered
%|   in his heart upon the sea
%|           -Homor (The Odyssey, Book 1, Chapter 1)

  %~~~ The End ~~%
  END top
