deriv_examples : THEORY
BEGIN

  IMPORTING analysis@strategies

  x : VAR real

  f(x:real) : real = x^2+3*x
  g(x:real) : real = -x/2

  %|- derivable_* : PROOF (derivable) QED

  derivable_f : LEMMA
    derivable?(f) 

  derivable_g : LEMMA
    derivable?(g)

  derivable_f_plus_g : LEMMA
    derivable?(f+g) 

  h : [real->nzreal]

 %|- derivable_f_div_h : PROOF (then (flatten) (derivable)) QED
 derivable_f_div_h : LEMMA
    derivable?(h) IMPLIES 
    derivable?(f/h)

 sq_f(x:real) : real = sq(f(x))

 derivable_sq_f : LEMMA
   derivable?(sq_f)

 derivable_f_o_g : LEMMA
   derivable?(f o g)

END deriv_examples
