%------------------------------------------------------------------------------
% Composition of Borel Functions
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/5/07   Initial Version
%------------------------------------------------------------------------------
composition_borel[(IMPORTING topology@topology_def)
                  T1:Type, S:topology[T1],
                  T2:Type, T:topology[T2],
                  T3:Type, U:topology[T3]]: THEORY

BEGIN

  IMPORTING borel_functions[T1,S,T2,T],
            borel_functions[T2,T,T3,U],
            borel_functions[T1,S,T3,U]

  f: VAR [T2->T3]
  g: VAR [T1->T2]

  composition_borel: LEMMA borel_function?(f) AND borel_function?(g) =>
                           borel_function?(f o g)

  F: VAR borel_function[T2,T,T3,U]
  G: VAR borel_function[T1,S,T2,T]

  composition_is_borel: JUDGEMENT o(F,G) HAS_TYPE borel_function[T1,S,T3,U]

END composition_borel
