\contentsline {part}{I\hspace {1em}Local Extras}{5}
\contentsline {section}{\numberline {1}partitions}{5}
\contentsline {section}{\numberline {2}pointwise\_convergence}{6}
\contentsline {section}{\numberline {3}sup\_norm}{9}
\contentsline {section}{\numberline {4}product\_sections}{11}
\contentsline {part}{II\hspace {1em}Borel Sets and Functions}{12}
\contentsline {section}{\numberline {5}subset\_algebra\_def}{12}
\contentsline {section}{\numberline {6}subset\_algebra}{16}
\contentsline {section}{\numberline {7}sigma\_algebra}{17}
\contentsline {section}{\numberline {8}product\_sigma\_def}{18}
\contentsline {section}{\numberline {9}product\_sigma}{19}
\contentsline {section}{\numberline {10}borel}{21}
\contentsline {section}{\numberline {11}hausdorff\_borel}{23}
\contentsline {section}{\numberline {12}borel\_functions}{24}
\contentsline {section}{\numberline {13}identity\_borel}{25}
\contentsline {section}{\numberline {14}composition\_borel}{26}
\contentsline {section}{\numberline {15}real\_borel}{27}
\contentsline {part}{III\hspace {1em}Measures}{28}
\contentsline {section}{\numberline {16}generalized\_measure\_def}{28}
\contentsline {section}{\numberline {17}measure\_def}{30}
\contentsline {section}{\numberline {18}measure\_space\_def}{33}
\contentsline {section}{\numberline {19}measure\_space}{36}
\contentsline {section}{\numberline {20}outer\_measure\_def}{42}
\contentsline {section}{\numberline {21}ast\_def}{43}
\contentsline {section}{\numberline {22}outer\_measure}{45}
\contentsline {section}{\numberline {23}outer\_measure\_props}{46}
\contentsline {section}{\numberline {24}measure\_props}{49}
\contentsline {section}{\numberline {25}measure\_theory}{50}
\contentsline {section}{\numberline {26}monotone\_classes}{53}
\contentsline {section}{\numberline {27}hahn\_kolmogorov}{54}
\contentsline {part}{IV\hspace {1em}Finite Measures}{55}
\contentsline {section}{\numberline {28}finite\_measure}{55}
\contentsline {part}{V\hspace {1em}Complete Measures}{57}
\contentsline {section}{\numberline {29}complete\_measure\_theory}{57}
\contentsline {section}{\numberline {30}measure\_completion\_aux}{58}
\contentsline {section}{\numberline {31}measure\_completion}{60}
\contentsline {part}{VI\hspace {1em}Integration}{61}
\contentsline {section}{\numberline {32}isf}{61}
\contentsline {section}{\numberline {33}nn\_integral}{65}
\contentsline {section}{\numberline {34}integral}{68}
\contentsline {section}{\numberline {35}finite\_integral}{72}
\contentsline {section}{\numberline {36}integral\_convergence\_scaf}{73}
\contentsline {section}{\numberline {37}integral\_convergence}{74}
\contentsline {section}{\numberline {38}complete\_integral}{75}
\contentsline {section}{\numberline {39}indefinite\_integral}{76}
\contentsline {section}{\numberline {40}measure\_equality}{78}
\contentsline {section}{\numberline {41}measure\_contraction}{79}
\contentsline {section}{\numberline {42}measure\_contraction\_props}{81}
\contentsline {section}{\numberline {43}sigma\_finite\_measure\_props}{82}
\contentsline {part}{VII\hspace {1em}Product Measures}{83}
\contentsline {section}{\numberline {44}product\_finite\_measure}{83}
\contentsline {section}{\numberline {45}product\_measure}{85}
\contentsline {part}{VIII\hspace {1em}Product Integrals}{86}
\contentsline {section}{\numberline {46}product\_integral\_def}{86}
\contentsline {section}{\numberline {47}finite\_fubini\_scaf}{89}
\contentsline {section}{\numberline {48}finite\_fubini\_tonelli}{91}
\contentsline {section}{\numberline {49}finite\_fubini}{92}
\contentsline {section}{\numberline {50}fubini\_tonelli\_scaf}{93}
\contentsline {section}{\numberline {51}fubini\_tonelli}{95}
\contentsline {section}{\numberline {52}fubini}{96}
