\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Local Extras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}partitions}{5}}
\newlabel{partitions}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}pointwise\_convergence}{6}}
\newlabel{pointwise_convergence}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sup\_norm}{9}}
\newlabel{sup_norm}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}product\_sections}{11}}
\newlabel{product_sections}{{4}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Borel Sets and Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}subset\_algebra\_def}{12}}
\newlabel{subset_algebra_def}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}subset\_algebra}{16}}
\newlabel{subset_algebra}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sigma\_algebra}{17}}
\newlabel{sigma_algebra}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}product\_sigma\_def}{18}}
\newlabel{product_sigma_def}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}product\_sigma}{19}}
\newlabel{product_sigma}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}borel}{21}}
\newlabel{borel}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}hausdorff\_borel}{23}}
\newlabel{hausdorff_borel}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}borel\_functions}{24}}
\newlabel{borel_functions}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}identity\_borel}{25}}
\newlabel{identity_borel}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}composition\_borel}{26}}
\newlabel{composition_borel}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}real\_borel}{27}}
\newlabel{real_borel}{{15}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Measures}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}generalized\_measure\_def}{28}}
\newlabel{generalized_measure_def}{{16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {17}measure\_def}{30}}
\newlabel{measure_def}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {18}measure\_space\_def}{33}}
\newlabel{measure_space_def}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}measure\_space}{36}}
\newlabel{measure_space}{{19}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {20}outer\_measure\_def}{42}}
\newlabel{outer_measure_def}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ast\_def}{43}}
\newlabel{ast_def}{{21}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {22}outer\_measure}{45}}
\newlabel{outer_measure}{{22}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {23}outer\_measure\_props}{46}}
\newlabel{outer_measure_props}{{23}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {24}measure\_props}{49}}
\newlabel{measure_props}{{24}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {25}measure\_theory}{50}}
\newlabel{measure_theory}{{25}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {26}monotone\_classes}{53}}
\newlabel{monotone_classes}{{26}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {27}hahn\_kolmogorov}{54}}
\newlabel{hahn_kolmogorov}{{27}{54}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Finite Measures}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {28}finite\_measure}{55}}
\newlabel{finite_measure}{{28}{55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Complete Measures}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {29}complete\_measure\_theory}{57}}
\newlabel{complete_measure_theory}{{29}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {30}measure\_completion\_aux}{58}}
\newlabel{measure_completion_aux}{{30}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {31}measure\_completion}{60}}
\newlabel{measure_completion}{{31}{60}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Integration}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {32}isf}{61}}
\newlabel{isf}{{32}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {33}nn\_integral}{65}}
\newlabel{nn_integral}{{33}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {34}integral}{68}}
\newlabel{integral}{{34}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {35}finite\_integral}{72}}
\newlabel{finite_integral}{{35}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {36}integral\_convergence\_scaf}{73}}
\newlabel{integral_convergence_scaf}{{36}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {37}integral\_convergence}{74}}
\newlabel{integral_convergence}{{37}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {38}complete\_integral}{75}}
\newlabel{complete_integral}{{38}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {39}indefinite\_integral}{76}}
\newlabel{indefinite_integral}{{39}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {40}measure\_equality}{78}}
\newlabel{measure_equality}{{40}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {41}measure\_contraction}{79}}
\newlabel{measure_contraction}{{41}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {42}measure\_contraction\_props}{81}}
\newlabel{measure_contraction_props}{{42}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {43}sigma\_finite\_measure\_props}{82}}
\newlabel{sigma_finite_measure_props}{{43}{82}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Product Measures}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {44}product\_finite\_measure}{83}}
\newlabel{product_finite_measure}{{44}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {45}product\_measure}{85}}
\newlabel{product_measure}{{45}{85}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Product Integrals}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {46}product\_integral\_def}{86}}
\newlabel{product_integral_def}{{46}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {47}finite\_fubini\_scaf}{89}}
\newlabel{finite_fubini_scaf}{{47}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {48}finite\_fubini\_tonelli}{91}}
\newlabel{finite_fubini_tonelli}{{48}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {49}finite\_fubini}{92}}
\newlabel{finite_fubini}{{49}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {50}fubini\_tonelli\_scaf}{93}}
\newlabel{fubini_tonelli_scaf}{{50}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {51}fubini\_tonelli}{95}}
\newlabel{fubini_tonelli}{{51}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {52}fubini}{96}}
\newlabel{fubini}{{52}{96}}
