%------------------------------------------------------------------------------
% Identity preserves Borel-ness
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to WA Sutherland "Introduction to Metric and
% Topological Spaces", OUP, 1981
%
%     Version 1.0            1/5/07   Initial Version
%------------------------------------------------------------------------------
identity_borel[T:TYPE, (IMPORTING topology@topology_def[T]) S:topology]: THEORY

BEGIN

  IMPORTING borel_functions[T,S,T,S]

  id_borel   : LEMMA borel_function?(I[T])
  I_is_borel : JUDGEMENT I[T] HAS_TYPE borel_function

END identity_borel
