%------------------------------------------------------------------------------
% Outer Measure
%
%     Author: David Lester, Manchester University, NIA, Université Perpignan
%
% All references are to SK Berberian "Fundamentals of Real Analysis",
% Springer, 1991
%
%     Version 1.0            1/5/07   Initial Version
%------------------------------------------------------------------------------

outer_measure[T:TYPE,        (IMPORTING subset_algebra_def[T])
              A:subset_algebra]: THEORY

BEGIN

  IMPORTING subset_algebra[T,A],
            ast_def[T,A]

END outer_measure
