(matrix_algebra
 (plus_TCC1 0
  (plus_TCC1-1 nil 3909500176
   ("" (lemma "addition_is_idempotent") (("" (propax) nil nil)) nil)
   ((addition_is_idempotent formula-decl nil matrix_algebra nil)) nil
   (plus subtype "matrix_algebra.+"
    "{binop: [[matrix_algebra.T, matrix_algebra.T] -> matrix_algebra.T] | algebra_defs[matrix_algebra.T, matrix_algebra.T].is_idempotent?(binop)(matrix_algebra.default)}")))
 (times_TCC1 0
  (times_TCC1-1 nil 3909500176
   ("" (lemma "multiplication_is_absorbing") (("" (propax) nil nil))
    nil)
   ((multiplication_is_absorbing formula-decl nil matrix_algebra nil))
   nil
   (times subtype "matrix_algebra.*"
    "{binop: [[matrix_algebra.T, matrix_algebra.T] -> matrix_algebra.T] | algebra_defs[matrix_algebra.T, matrix_algebra.T].is_absorbing_element?(binop)(matrix_algebra.default)}"))))

