ops_pointwise[T:TYPE,default:T]: THEORY
BEGIN

  IMPORTING generic_matrix_props[T,default],
            algebra_defs[T,T]

  pointwise(*:{binop:[[T,T]->T] | is_idempotent?(binop)(default)})
           (u,v:gvec): gvec =
    (# nth:= (LAMBDA (i:nat): nth(u,i) * nth(v,i)),
       length:= max(length(u),length(v))
    #)

  pointwise(*:{binop:[[T,T]->T] | is_idempotent?(binop)(default)})
           (M,N:gmat): gmat =
    (# ijth:= (LAMBDA (i,j:nat): ijth(M,i,j) * ijth(N,i,j)),
       dimension:= (max(height(M),height(N)),max(width(M),width(N)))
    #)

END ops_pointwise
