ops_scalar[T:TYPE,default:T,S:TYPE]: THEORY
BEGIN

  IMPORTING generic_matrix_props[T,default],
            algebra_defs[T,S]

  scalar(o:{action:[[S,T]->T] | is_action_absorbing?(action)(default)})
        (s:S,v:gvec): gvec =
    (# nth:= (LAMBDA (i:nat): s o nth(v,i)),
       length:= length(v)
    #)

  scalar(o:{action:[[S,T]->T] | is_action_absorbing?(action)(default)})
        (s:S,M:gmat): gmat =
    (# ijth:= (LAMBDA (i,j:nat): s o ijth(M,i,j)),
       dimension:= (height(M),width(M))
    #)

END ops_scalar
