%%
%% Authors:	
%% 		Thaynara Arielly de Lima
%% 		Universidade Federal de Goiás - Brazil
%%
%%              Andréia Borges Avelar da Silva
%%		Universidade de Brasília - Brazil
%%			
%%		André Luiz Galdino
%%		Universidade Federal de Catalão - Brazil
%%
%%		Mauricio Ayala-Rincón
%%		Universidade de Brasília - Brazil
%%
%%----------------------------------------------------------------------------
%%
%%	
%%	Last version: November 07, 2023
%%
%%----------------------------------------------------------------------------

%% Correctness of euclidean algorithm for integers, Z.

ring_euclidean_gcd_algorithm_Z : THEORY

BEGIN

IMPORTING euclidean_domain, algebra@ring_euclidean_algorithm

 Z : (euclidean_domain?[int,+,*,0,1]) = fullset[int]

 phi_Z(i : int | i /= 0) : posnat =  abs(i)
 
 f_phi_Z(i : int, (j : int | j /= 0)) : [int, below[abs(j)]] = 
 ((IF j > 0 THEN ndiv(i,j) ELSE -ndiv(i,-j) ENDIF), rem(abs(j))(i)) 


phi_Z_and_f_phi_Z_ok  : LEMMA euclidean_f_phi?[int,+,*,0](Z,phi_Z)(f_phi_Z)


euclidean_gcd_alg_correctness_in_Z  : COROLLARY
  FORALL(i: int, (j: int | j /= 0)  ) :
    gcd?[int,+,*,0](Z)({x : (Z) | x = i OR x = j}, euclidean_gcd_algorithm[int,+,*,0,1](Z, phi_Z,f_phi_Z)(i,j))
                              
END ring_euclidean_gcd_algorithm_Z
