interface_analysis: THEORY
BEGIN
   % IMPORTING  analysis@deriv_domain_def,
   %   	        analysis@continuous_functions,
   %   	        analysis@derivatives, analysis@derivatives_lam,
   % 	        analysis@integral_def, analysis@integral, analysis@indefinite_integral
   % 	        analysis@fundamental_theorem,
   %            analysis@deriv_domains,
   %            analysis@piecewise_continuous

   IMPORTING  analysis_ax@deriv_domain_def,
    	      analysis_ax@continuous_functions,
     	      analysis_ax@derivatives, analysis_ax@derivatives_lam,
   	      analysis_ax@integral, % analysis_ax@indefinite_integral
              analysis_ax@table_of_integrals,
   	      analysis_ax@fundamental_theorem,
              analysis_ax@deriv_domains, 
              analysis_ax@piecewise_continuous

END interface_analysis


