top: THEORY
BEGIN 
  IMPORTING 
        % NOTE: make sure that 	interface_trig and interface_analysis are consistent   
	interface_trig,   
	interface_analysis,    
	util, 
	simple_motion,
	simple_motion_props,
        motion,                 % replacement for motion
        % turn
	kinematics_turn,        % definition of turnOmega
        gen_turn,               % proof of "turnGenerator_correct"
        turn_derivation,        % replacement for polar_sincos
        % vertical 
	kinematics_vs_accel,  
        gen_vert,
        track_3D,
        % theories that directly represent java classes
        NavPoint,
        KinematicPlan,

        % theories modified fron NASA library
        track,     % ACCoRD@track     
        to2pi,     % ACCoRD@to2pi  

	integral_split_fun,
	kinematics_gs_accel,
	vectors_4D_def,
	Velocity

END top

