CauchyExpr : DATATYPE
  BEGIN

  CONST(r0: rat): const?
  VARIDX(varidx: nat): varidx?
  ADD(e1, e2: CauchyExpr): add?
  EXP(e0: CauchyExpr): exp?
  MULT(e1, e2: CauchyExpr): mult?
  NEG(e0: CauchyExpr): neg?
  POW(e1: CauchyExpr, n: nat): pow?
  SUB(e1, e2: CauchyExpr): sub?
  MIN(e1, e2: CauchyExpr): min?
  MAX(e1, e2: CauchyExpr): max?
  SIN(e0: CauchyExpr): sin?
  COS(e0: CauchyExpr): cos?
  DIV(e1, e2: CauchyExpr): div?
  SQRT(e0: CauchyExpr): sqrt?
  FLOOR(e0: CauchyExpr): floor?
  LN(e0: CauchyExpr): ln?
  PI: pi?
  ACOS(e0: CauchyExpr): acos?
  ABS(e0: CauchyExpr): abs?
  MOD(e1, e2: CauchyExpr): mod?

  END CauchyExpr
