CauchyExpr : DATATYPE
  BEGIN

  CONST(x: rat): const?
  VARIDX(varidx: nat): varidx?
  ADD(e1, e2: CauchyExpr): add?
  EXP(e: CauchyExpr): exp?
  MULT(e1, e2: CauchyExpr): mult?
  NEG(e: CauchyExpr): neg?
  POW(e1: CauchyExpr, n: nat): pow?
  SUB(e1, e2: CauchyExpr): sub?
  MIN(e1, e2: CauchyExpr): min?
  MAX(e1, e2: CauchyExpr): max?
  SIN(e: CauchyExpr): sin?
  COS(e: CauchyExpr): cos?
  DIV(e1, e2: CauchyExpr): div?
  SQRT(e: CauchyExpr): sqrt?
  FLOOR(e: CauchyExpr): floor?
  LN(e: CauchyExpr): ln?
  PI: pi?
  ACOS(e: CauchyExpr): acos?
  ABS(e: CauchyExpr): abs?
  MOD(e1, e2: CauchyExpr): mod?

  END CauchyExpr
