computable_rat : THEORY

  BEGIN

  IMPORTING cauchy, int, div, Sturm@clear_denominators

  r: VAR rat

  cauchy_rat(r): cauchy_real =
    IF    r = 0 THEN cauchy_zero
    ELSIF r < 0 THEN LET prp = compute_posratpair(-r) IN
                       cauchy_div(cauchy_int(-prp`num), cauchy_int(prp`den))
    ELSE LET prp = compute_posratpair(r) IN
           cauchy_div(cauchy_int(prp`num), cauchy_int(prp`den))
    ENDIF

  negative_numerator : LEMMA r < 0 IMPLIES
    (-compute_posratpair(-r)`num)/(compute_posratpair(-r)`den) = r

  rat_lemma : LEMMA cauchy_prop(r, cauchy_rat(r))
  
END computable_rat
