%------------------------------------------------------------------------------
% Division
%
%     Author: David Lester, Manchester University
%
%     Version 1.0            18/2/09   Initial Release Version
%------------------------------------------------------------------------------

div: THEORY

BEGIN

  IMPORTING mul, inv

  x,y:   VAR real
  nzy:   VAR nonzero_real
  cx,cy: VAR cauchy_real
  nzcy:  VAR cauchy_nzreal
  
  div(x,nzy):real = x * inv(nzy)

  cauchy_div(cx,nzcy):cauchy_real = cauchy_mul (cx, cauchy_inv(nzcy))

  div_lemma: LEMMA cauchy_prop(x,cx) AND cauchy_prop(nzy,nzcy)
                   => cauchy_prop(x/nzy, cauchy_div(cx,nzcy))

END div
