era_approx : THEORY
BEGIN

  IMPORTING computable_rat,
  	    sqrtx,
	    trigx,
	    log,
	    exp
  	    
  % From decimal precision to binary precision
  get_bin_precision(precision:nat) : nat =
    ceiling(1 + (precision * 3.322))

  sqrt_era(x:nnrat,precision:nat) : nnrat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_sqrt(cauchy_rat(x))(bprec)/2^bprec

  pi_era(precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_pi(bprec)/2^bprec

  sin_era(x:rat,precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_sin(cauchy_rat(x))(bprec)/2^bprec

  cos_era(x:rat,precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_cos(cauchy_rat(x))(bprec)/2^bprec

  tan_era((x:rat|cos(x)/=0),precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_tan(cauchy_rat(x))(bprec)/2^bprec

  atan_era(x:rat,precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_atan(cauchy_rat(x))(bprec)/2^bprec

  ln_era(x:posrat,precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_ln(cauchy_rat(x))(bprec)/2^bprec

  exp_era(x:posrat,precision:nat) : rat =
    LET bprec = get_bin_precision(precision) IN
    cauchy_exp(cauchy_rat(x))(bprec)/2^bprec

END era_approx
