modulo : THEORY
  BEGIN

  IMPORTING cauchy, floor, sub, div, mul

  cx, cy: VAR cauchy_real
  a:      VAR int
  b:      VAR posnat

  % mod(a, b) = a - b * floor(a/b)
  cauchy_mod(cx)(cy: {c: cauchy_nzreal | cauchy_noninteger?(cauchy_div(cx, c))}):
      cauchy_real =
    cauchy_sub(cx, cauchy_mul(cy, cauchy_floor(cauchy_div(cx, cy))))

  mod_lemma : LEMMA
    cauchy_prop(a, cx) AND cauchy_prop(b, cy) AND
    cauchy_noninteger?(cauchy_div(cx, cy)) IMPLIES
      cauchy_prop(rem(b)(a), cauchy_mod(cx)(cy))

  END modulo
