modulo : THEORY
  BEGIN

  IMPORTING cauchy, floor, sub, div, mul, reals@reals_mod

  cx, cy : VAR cauchy_real
  x      : VAR real
  y      : VAR nzreal

  % mod(a, b) = a - b * floor(a/b)
  cauchy_mod(cx)(cy: {c: cauchy_nzreal | cauchy_noninteger?(cauchy_div(cx, c))}):
      cauchy_real =
    cauchy_sub(cx, cauchy_mul(cy, cauchy_floor(cauchy_div(cx, cy))))

  mod_lemma : LEMMA
    cauchy_prop(x, cx) AND cauchy_prop(y, cy) AND
    cauchy_noninteger?(cauchy_div(cx, cy)) IMPLIES
      cauchy_prop(reals@reals_mod.mod(x, y), cauchy_mod(cx)(cy))

  END modulo
