%------------------------------------------------------------------------------
% Top file for exact_real_arith
%
%     Author: David Lester, Manchester University
%
%     Version 1.0            18/2/09   Initial Release Version
%------------------------------------------------------------------------------

top: THEORY

BEGIN

  IMPORTING prelude_aux,  % Various auxiliary results
            prelude_A4,   % Scaffolding for ...
            appendix,     % Approximation results
            prelude_sqrt, % Definition and properties of sqrt

            cauchy,       % Cauchy property
            int,          % int and nat definitions
            add,          % addition
            neg,          % negation
            sub,          % subtraction
            mul,          % multiplication
            inv,          % reciprocal
            div,          % division
            rat,          % Rationals
            shift,        % multiplication/division by 2^n
            min,          % min of two ERA numbers
            max,          % max of two ERA numbers
            sqrtx,        % sqrt of ERA
            power,        % raising an ERA to a natural power (x^n)
            sum,          % summation
            series,       % series
            powerseries,  % powerseries 
            atanx,        % arctangent of an ERA
            asinx,        % arcsine of an ERA
            acosx,        % arcosine of an ERA
            sincosx,      % sine and cosine of an ERA
            trigx,        % sec, cosec and cot
            log,          % log of an ERA
            exp,          % exp of an ERA
            hyperbolicx,  % hyperbolic functions
            computable_rat,  % A computable version of rationals
            floor,        % Floor function
            modulo,       % Mod function extended to reals
            abs,          % Absolute value
            
            CauchyExpr,        % Datatype for numerical strategy
            cauchy_expr_eval,  % Supporting functions for numerical strategy
            cauchy_numerical,  % Main function for numerical strategy
            strategies

% Examples of exact real arithmetic strategies are provided in the directory examples

END top
