list_more_props[T: TYPE]: THEORY
BEGIN
	
  member_append_fi: LEMMA
    FORALL(i: T, l1,l2: list[T]):
    member(i, append(l1, l2)) IMPLIES (member(i, l1) OR member(i, l2))

  null_append: LEMMA
    FORALL(l1,l2: list[T]):
    null?(append(l1, l2)) IFF null?(l1) AND null?(l2)

  prefixes(l1:list[T])(l2:list[T]) : bool
    = EXISTS(l3: list[T]): append(l2,l3) = l1

  suffixes(l1:list[T])(l2:list[T]) : bool
    = EXISTS(l3: list[T]): append(l3,l2) = l1

  nnprefixes_same_head: LEMMA
    FORALL(l1: list[T], l2: (prefixes[T](l1))): 
    NOT null?(l1) AND NOT null?(l2) IMPLIES car(l1) = car(l2)

  appin(l:list[T])(i:T): bool = member(i,l)

  take(l: list[nat], n: nat): RECURSIVE list[nat]
    = IF length(l) < n THEN take(l, n-1)
      ELSIF n = 0 THEN null
      ELSE cons(car(l), take(cdr(l), n-1)) ENDIF
    MEASURE n

END list_more_props
