top
		: THEORY
 % Hello There!
%                                                                     
%-------------------------------------------------------------------------
%% Welcome to the extension of Plaidypvs for 
%   ____              __            ___ __      
%  / __/  _____ ___  / /___ _____ _/ (_) /___ __
% / _/| |/ / -_) _ \/ __/ // / _ `/ / / __/ // /
%/___/|___/\__/_//_/\__/\_,_/\_,_/_/_/\__/\_, / 
%                                        /___/  
%
%                        Rules for eventuality in Hybrid programs
%                         with example
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
%         ___________________                                                      
%         /   */..../..#%     \      ,&@@@#         ________________.          
%        | #*#/....(#&.(.&,.(   %@@##@&%@##%&&@##  /%,,#&.&*%/(%..%%\             
%        |#.&///PVS(#%%../.%...&%@%################%/,,.%.&(RITH#.,...\           
%       /  (.%&   #,.*% .#..%#________#%@@##@&______|.,&*       &,..*(#|          
%      /       TY          %#|##@@###|@&&####|######| .&.. .,#ME  *%%/            
%     /__________________ %@#|##@@###/@%%%%%&\&&%###|,...%...(/(#%&/              
%                        ..##|_____/%%%%%%%%%%\______#,,  %&TICAE,(&\               
%                      #  ######/%%%%%%%%%%%%\%%%##&*________________\          
%                      ##@. .##%#/%%%%%%%%%%%%%%\%%&    
%                %(&\#%\@,\    ##%%%%%%%%%%%%%%%\%  
%                    \#/\%    %%&@%%%|00|%%|00|%%%     
%                   ##/\##\#/#\&*/@%%|00|%%|00|%%%&    
%                    /##\/@\&,&\,#&*#&%%%%%%%&&(/&&                              
%                     &#/\,.\...|—–|—–|—–|—––|–––-|(*&                             
%                        /##|##%|##|&@|%(|#%(|(@&*|&,&                            
%                          &|---|——|——|—-|——|———-|@&                            
%                        %%#|#%|#@|%&#|(#|/**|,&#|&.(                            
%                       @%%#|——|——|——-|——|——-|———|&(#                             
%                                    |##|###|####(.                                                                 
%-------------------------------------------------------------------------
% Authors: Lauren White (NASA Langley Research Center) <lauren.m.white@nasa.gov>,
%          J Tanner Slagel (NASA Langley Research Center)
%-------------------------------------------------------------------------
                                                                              
%-----     %
  BEGIN
%     -----%

%%--------------------------------------------
Importing % in order of dependancy
%%--------------------------------------------

  %--------------------------------------------
  %--------------------------------------------
   semi_algebraic_def,
  %-------------
  %Description: Semi-algebraic definition
  % and equivalence to SA in the MultPoly library
  %--------------------------------------------

  %--------------------------------------------
  %--------------------------------------------
   bool_expr_SA_props, 
  %-------------
  %Description: Equivalence between the
  % semi-algebraic definition in mult_poly
  % and boolean expressions defined by
  % polynomial inequality real expressions. 
  %--------------------------------------------

  %--------------------------------------------
  %--------------------------------------------
  analytic_equiv, 
  %-------------
  %Description:  Defining analytic on an interval
  % for solution types of ODEs and showing
  % equivalence to the analytic def in MultPoly
  %--------------------------------------------

  %--------------------------------------------
  %--------------------------------------------
  differential_variant, 
  %-------------
  %Description: Differential variant rule
  % for proving eventuality
  %--------------------------------------------

  %--------------------------------------------
  %--------------------------------------------
  dubins_ex %% Proofs are broken starting in S1_is_a_staging_set
  %-------------
  %Description: Example of dubins path using
  % differential variable rule to prove
  % eventuality 
  %--------------------------------------------

  %~~~   The End ~~~%
  END top
