%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% This library contains verifications of correctness and 
%%%%% completeness of sorting algorithms in PVS using non-interpreted
%%%%% types and an arbitrary pre-order. Course projects on Computational 
%%%%% Logic for undergraduate computer science students have been
%%%%% performed based on sorting algorithms for the type of naturals,
%%%%% and are available at http//logic4cs.cic.unb.br.
%%%%%
%%%%% Popular sorting algorithms as bubblesort, quicksort, 
%%%%% mergesort, insertionsort and sorting by selection of  
%%%%% minimum and switching are verified in this library.
%%%%% Elaboreted sorting algorithms such as Ford-Johnson (merge insertion),
%%%%% heapsort and radix sort are also included. Radix sort is
%%%%% formalized for arbitrary lists of pre-orders and includes also
%%%%% its application to sort naturals. 
%%%
%%%    Grupo de Teoria da Computacao, Universidade de Brasilia
%%%    Thiago M.F. Ramos, Ariane A. Almeida, Flavio L.C. de Moura 
%%%    Ana C. R. Oliveira Valverde, Nikson Fernandes da Fonseca,
%%%    Mauricio Ayala-Rincon
%%%    Last modification:   7 May, 2020
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

top : THEORY
BEGIN

IMPORTING %  total_preorder,
	  %  sorting,
          %  sorting_seq,
            quicksort,
	    mergesort,
	    insertionsort,     % with lists
	    insertionsort_fs,  % with finite sequences
	    sorting_min,
	    bubblesort,
	    heapsort,
	    maxsort, 
	    binsertionsort,
	    radix_sort,        % radix sort for arbitrary pre-orders
	    radix_sort_nat,    % application of radix sort to sort naturals  
	    ford_johnson

END top
