(main_results
 (merged_TCC1 0
  (merged_TCC1-2 nil 3874129019
   ("" (skeep)
    (("" (typepred "B")
      (("" (expand "ccw_merge_pre_condition") (("" (propax) nil nil))
        nil))
      nil))
    nil)
   nil shostak
   (merged subtype "main_results.B"
    "(injection_props.merge_pre_condition(main_results.A))"))
  (merged_TCC1-1 nil 3874128971 ("" (subtype-tcc) nil nil) nil nil
   (merged subtype "main_results.B"
    "(injection_props.merge_pre_condition(main_results.A))")))
 (merged_TCC2 0
  (merged_TCC2-2 nil 3874129019
   ("" (skeep)
    (("" (lemma "injected_polygon_has_ccw_order")
      (("" (inst - "A" "B" "Am" "Bm")
        (("" (ground) (("" (apply-extensionality :hide? t) nil nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak (merged subtype "main_results.Am" "ccw_simple_polygon"))
  (merged_TCC2-1 nil 3874128971 ("" (subtype-tcc) nil nil) nil nil
   (merged subtype "main_results.Am" "ccw_simple_polygon")))
 (merged_TCC3 0
  (merged_TCC3-2 nil 3874129019
   ("" (skeep)
    (("" (lemma "injected_polygon_has_ccw_order")
      (("" (inst - "B" "A" "Bm" "Am")
        (("1" (expand "ccw_merge_pre_condition")
          (("1" (split 1)
            (("1" (ground)
              (("1" (replace -1)
                (("1" (replace -2)
                  (("1" (use "inject_vertices_into_polygon_comm")
                    (("1" (ground)
                      (("1" (apply-extensionality :hide? t) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (hide -1)
              (("2" (use "injected_polygon_has_merge_precondition")
                (("2" (ground)
                  (("2" (apply-extensionality :hide? t) nil nil)) nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (use "merge_pre_condition_symmetric")
          (("2" (typepred "B")
            (("2" (expand "ccw_merge_pre_condition")
              (("2" (ground) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak
   (merged subtype "main_results.Bm"
    "(merge_well_formed.ccw_merge_pre_condition(main_results.Am))"))
  (merged_TCC3-1 nil 3874128971 ("" (subtype-tcc) nil nil) nil nil
   (merged subtype "main_results.Bm"
    "(merge_well_formed.ccw_merge_pre_condition(main_results.Am))")))
 (point_in_A_or_B_is_in_merge 0
  (point_in_A_or_B_is_in_merge-1 nil 3874129019
   ("" (skeep)
    (("" (expand "point_in_polygon_inclusive?")
      (("" (flatten)
        (("" (name-replace "M" "merged_polygon(A,B)" :hide? nil)
          (("" (copy -1)
            (("" (expand "merged_polygon" -1)
              (("" (expand "simple_merged_polygon")
                (("" (copy -1)
                  (("" (expand "merge_seq" -1)
                    ((""
                      (name-replace*
                       ("Am" "inject_vertices_into_polygon(A, B)`1"
                        "Bm" "inject_vertices_into_polygon(A, B)`2"))
                      (("" (hide -3)
                        ((""
                          (lemma "inject_vertices_into_polygon_comm")
                          (("" (inst - "A" "B" "Am" "Bm")
                            (("" (typepred "B")
                              ((""
                                (expand "ccw_merge_pre_condition")
                                ((""
                                  (assert)
                                  ((""
                                    (use
                                     "merge_pre_condition_symmetric")
                                    ((""
                                      (lemma
                                       "injected_polygons_have_ccw_order")
                                      ((""
                                        (inst - "A" "B" "Am" "Bm")
                                        ((""
                                          (assert)
                                          ((""
                                            (split -1)
                                            (("1"
                                              (flatten)
                                              (("1"
                                                (lemma
                                                 "merge_only_vertex_intersections")
                                                (("1"
                                                  (inst
                                                   -
                                                   "A"
                                                   "M"
                                                   "B"
                                                   "Am"
                                                   "Bm")
                                                  (("1"
                                                    (case
                                                     "(Am, Bm) = inject_vertices_into_polygon(A, B)")
                                                    (("1"
                                                      (assert)
                                                      (("1"
                                                        (case
                                                         "FORALL (s: (edge_of_polygon?(M))):
                                                      edge_of_polygon?(Am)(s) OR edge_of_polygon?(Bm)(s)")
                                                        (("1"
                                                          (split -3)
                                                          (("1"
                                                            (flatten)
                                                            (("1"
                                                              (lemma
                                                               "contained_if_no_protruding_edges")
                                                              (("1"
                                                                (inst-cp
                                                                 -
                                                                 "M"
                                                                 "Am")
                                                                (("1"
                                                                  (inst
                                                                   -
                                                                   "M"
                                                                   "Bm")
                                                                  (("1"
                                                                    (use
                                                                     "merge_no_edges_in_outward_wedges")
                                                                    (("1"
                                                                      (assert)
                                                                      (("1"
                                                                        (flatten)
                                                                        (("1"
                                                                          (assert)
                                                                          (("1"
                                                                            (use
                                                                             "merge_intersecting_polygons")
                                                                            (("1"
                                                                              (assert)
                                                                              (("1"
                                                                                (split
                                                                                 -1)
                                                                                (("1"
                                                                                  (flatten)
                                                                                  (("1"
                                                                                    (split
                                                                                     -22
                                                                                     :depth
                                                                                     1)
                                                                                    (("1"
                                                                                      (hide
                                                                                       -3
                                                                                       -6)
                                                                                      (("1"
                                                                                        (split
                                                                                         -5)
                                                                                        (("1"
                                                                                          (split
                                                                                           -2)
                                                                                          (("1"
                                                                                            (lemma
                                                                                             "contained_membership")
                                                                                            (("1"
                                                                                              (inst
                                                                                               -
                                                                                               "p"
                                                                                               "Am"
                                                                                               "M")
                                                                                              (("1"
                                                                                                (assert)
                                                                                                (("1"
                                                                                                  (lemma
                                                                                                   "injected_interior_points_same")
                                                                                                  (("1"
                                                                                                    (inst
                                                                                                     -
                                                                                                     "A"
                                                                                                     "B"
                                                                                                     "Am"
                                                                                                     "Bm"
                                                                                                     "p")
                                                                                                    (("1"
                                                                                                      (ground)
                                                                                                      nil
                                                                                                      nil))
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil)
                                                                                           ("2"
                                                                                            (expand
                                                                                             "polygon_contained?")
                                                                                            (("2"
                                                                                              (lemma
                                                                                               "injected_perimeter_points_same")
                                                                                              (("2"
                                                                                                (inst
                                                                                                 -
                                                                                                 "A"
                                                                                                 "B"
                                                                                                 "Am"
                                                                                                 "Bm"
                                                                                                 "p")
                                                                                                (("2"
                                                                                                  (inst?
                                                                                                   -3)
                                                                                                  (("2"
                                                                                                    (ground)
                                                                                                    nil
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil)
                                                                                         ("2"
                                                                                          (propax)
                                                                                          nil
                                                                                          nil)
                                                                                         ("3"
                                                                                          (propax)
                                                                                          nil
                                                                                          nil))
                                                                                        nil))
                                                                                      nil)
                                                                                     ("2"
                                                                                      (hide
                                                                                       -2
                                                                                       -7)
                                                                                      (("2"
                                                                                        (lemma
                                                                                         "contained_membership")
                                                                                        (("2"
                                                                                          (inst
                                                                                           -
                                                                                           "p"
                                                                                           "Bm"
                                                                                           "M")
                                                                                          (("2"
                                                                                            (split
                                                                                             -6)
                                                                                            (("1"
                                                                                              (split
                                                                                               -3)
                                                                                              (("1"
                                                                                                (lemma
                                                                                                 "injected_interior_points_same")
                                                                                                (("1"
                                                                                                  (inst
                                                                                                   -
                                                                                                   "B"
                                                                                                   "A"
                                                                                                   "Bm"
                                                                                                   "Am"
                                                                                                   "p")
                                                                                                  (("1"
                                                                                                    (ground)
                                                                                                    nil
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil)
                                                                                               ("2"
                                                                                                (expand
                                                                                                 "polygon_contained?")
                                                                                                (("2"
                                                                                                  (inst?
                                                                                                   -2)
                                                                                                  (("2"
                                                                                                    (lemma
                                                                                                     "injected_perimeter_points_same")
                                                                                                    (("2"
                                                                                                      (inst
                                                                                                       -
                                                                                                       "B"
                                                                                                       "A"
                                                                                                       "Bm"
                                                                                                       "Am"
                                                                                                       "p")
                                                                                                      (("2"
                                                                                                        (ground)
                                                                                                        nil
                                                                                                        nil))
                                                                                                      nil))
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil)
                                                                                             ("2"
                                                                                              (propax)
                                                                                              nil
                                                                                              nil)
                                                                                             ("3"
                                                                                              (propax)
                                                                                              nil
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil)
                                                                                 ("2"
                                                                                  (propax)
                                                                                  nil
                                                                                  nil))
                                                                                nil))
                                                                              nil)
                                                                             ("2"
                                                                              (expand
                                                                               "ccw_merge_pre_condition")
                                                                              (("2"
                                                                                (use
                                                                                 "injected_polygon_has_merge_precondition")
                                                                                (("2"
                                                                                  (assert)
                                                                                  nil
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil)
                                                                     ("2"
                                                                      (expand
                                                                       "ccw_merge_pre_condition")
                                                                      (("2"
                                                                        (use
                                                                         "injected_polygon_has_merge_precondition")
                                                                        (("2"
                                                                          (assert)
                                                                          nil
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil)
                                                           ("2"
                                                            (propax)
                                                            nil
                                                            nil))
                                                          nil)
                                                         ("2"
                                                          (hide -2 -14)
                                                          (("2"
                                                            (lemma
                                                             "merge_path_props_edges")
                                                            (("2"
                                                              (inst
                                                               -
                                                               "A"
                                                               "B"
                                                               "Am"
                                                               "Bm"
                                                               "merge_seq(A,B)")
                                                              (("1"
                                                                (assert)
                                                                (("1"
                                                                  (skeep
                                                                   +
                                                                   t)
                                                                  (("1"
                                                                    (expand
                                                                     "edge_of_polygon?")
                                                                    (("1"
                                                                      (skeep)
                                                                      (("1"
                                                                        (inst
                                                                         -
                                                                         "i")
                                                                        (("1"
                                                                          (ground)
                                                                          (("1"
                                                                            (skeep)
                                                                            (("1"
                                                                              (inst?
                                                                               1)
                                                                              (("1"
                                                                                (expand
                                                                                 "edges_of_polygon"
                                                                                 -2)
                                                                                (("1"
                                                                                  (replace
                                                                                   -1
                                                                                   1
                                                                                   :hide?
                                                                                   t)
                                                                                  (("1"
                                                                                    (replace
                                                                                     -1
                                                                                     1
                                                                                     :dir
                                                                                     rl
                                                                                     :hide?
                                                                                     t)
                                                                                    (("1"
                                                                                      (apply-extensionality
                                                                                       :hide?
                                                                                       t)
                                                                                      (("1"
                                                                                        (expand
                                                                                         "merged_polygon")
                                                                                        (("1"
                                                                                          (expand
                                                                                           "simple_merged_polygon")
                                                                                          (("1"
                                                                                            (expand
                                                                                             "next_index")
                                                                                            (("1"
                                                                                              (apply
                                                                                               (repeat
                                                                                                (lift-if)))
                                                                                              (("1"
                                                                                                (ground)
                                                                                                nil
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil)
                                                                                       ("2"
                                                                                        (typepred
                                                                                         "i")
                                                                                        (("2"
                                                                                          (assert)
                                                                                          (("2"
                                                                                            (expand
                                                                                             "next_index")
                                                                                            (("2"
                                                                                              (lift-if)
                                                                                              (("2"
                                                                                                (ground)
                                                                                                nil
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil)
                                                                           ("2"
                                                                            (skeep)
                                                                            (("2"
                                                                              (inst?
                                                                               2)
                                                                              (("2"
                                                                                (hide
                                                                                 1)
                                                                                (("2"
                                                                                  (expand
                                                                                   "edges_of_polygon"
                                                                                   -2)
                                                                                  (("2"
                                                                                    (replace
                                                                                     -1
                                                                                     1
                                                                                     :hide?
                                                                                     t)
                                                                                    (("2"
                                                                                      (replace
                                                                                       -1
                                                                                       1
                                                                                       :dir
                                                                                       rl
                                                                                       :hide?
                                                                                       t)
                                                                                      (("2"
                                                                                        (apply-extensionality
                                                                                         :hide?
                                                                                         t)
                                                                                        (("1"
                                                                                          (expand
                                                                                           "merged_polygon")
                                                                                          (("1"
                                                                                            (expand
                                                                                             "simple_merged_polygon")
                                                                                            (("1"
                                                                                              (expand
                                                                                               "next_index")
                                                                                              (("1"
                                                                                                (apply
                                                                                                 (repeat
                                                                                                  (lift-if)))
                                                                                                (("1"
                                                                                                  (ground)
                                                                                                  nil
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil)
                                                                                         ("2"
                                                                                          (typepred
                                                                                           "i")
                                                                                          (("2"
                                                                                            (assert)
                                                                                            (("2"
                                                                                              (expand
                                                                                               "next_index")
                                                                                              (("2"
                                                                                                (lift-if)
                                                                                                (("2"
                                                                                                  (ground)
                                                                                                  nil
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil)
                                                               ("2"
                                                                (expand
                                                                 "ccw_merge_pre_condition")
                                                                (("2"
                                                                  (use
                                                                   "injected_polygon_has_merge_precondition")
                                                                  (("2"
                                                                    (assert)
                                                                    nil
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil)
                                                     ("2"
                                                      (replace
                                                       -10
                                                       1
                                                       :dir
                                                       rl)
                                                      (("2"
                                                        (replace
                                                         -9
                                                         1
                                                         :dir
                                                         rl)
                                                        (("2"
                                                          (apply-extensionality
                                                           :hide?
                                                           t)
                                                          nil
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil)
                                                   ("2"
                                                    (assert)
                                                    (("2"
                                                      (expand
                                                       "ccw_merge_pre_condition")
                                                      (("2"
                                                        (use
                                                         "injected_polygon_has_merge_precondition")
                                                        (("2"
                                                          (assert)
                                                          (("2"
                                                            (rewrite
                                                             "merge_pre_condition_symmetric")
                                                            nil
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil)
                                             ("2"
                                              (replace -7 1 :dir rl)
                                              (("2"
                                                (replace -6 1 :dir rl)
                                                (("2"
                                                  (apply-extensionality
                                                   :hide?
                                                   t)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (point_in_polygon_merge_hole?_TCC1 0
  (point_in_polygon_merge_hole?_TCC1-2 nil 3874129019
   ("" (then (skeep* + t) (assert) (subtype-tcc)) nil nil) nil shostak
   (point_in_polygon_merge_hole? subtype "0" "below[S`body`length]"))
  (point_in_polygon_merge_hole?_TCC1-1 nil 3874128971
   ("" (subtype-tcc) nil nil) nil nil
   (point_in_polygon_merge_hole? subtype "0" "below[S`body`length]")))
 (point_in_merge_is_in_either_polygon_or_a_hole 0
  (point_in_merge_is_in_either_polygon_or_a_hole-1 nil 3874129019
   ("" (skeep)
    (("" (expand "point_in_polygon_inclusive?")
      (("" (flatten)
        (("" (use "point_out_not_in")
          (("" (transform-both -1 "not %1")
            (("1" (hide -2)
              (("1" (assert)
                (("1" (replace -1 :hide? t)
                  (("1" (typepred "B")
                    (("1" (copy -3)
                      (("1" (expand "ccw_merge_pre_condition" -1)
                        (("1"
                          (name-replace*
                           ("Am" "inject_vertices_into_polygon(A, B)`1"
                            "Bm"
                            "inject_vertices_into_polygon(A, B)`2"))
                          (("1"
                            (case "(Am, Bm) = inject_vertices_into_polygon(A, B)")
                            (("1"
                              (lemma
                               "inject_vertices_into_polygon_comm")
                              (("1"
                                (inst - "A" "B" "Am" "Bm")
                                (("1"
                                  (assert)
                                  (("1"
                                    (use
                                     "merge_pre_condition_symmetric")
                                    (("1"
                                      (assert)
                                      (("1"
                                        (lemma "merge_path_edges_AB")
                                        (("1"
                                          (inst
                                           -
                                           "A"
                                           "simple_merged_polygon(A, B)"
                                           "B"
                                           "Am"
                                           "Bm")
                                          (("1"
                                            (assert)
                                            (("1"
                                              (ground)
                                              (("1"
                                                (expand
                                                 "point_outside_polygon?")
                                                (("1"
                                                  (expand
                                                   "point_in_polygon_merge_hole?")
                                                  (("1"
                                                    (expand
                                                     "point_in_polygon_inclusive?")
                                                    (("1"
                                                      (skeep)
                                                      (("1"
                                                        (inst? 2)
                                                        (("1"
                                                          (assert)
                                                          (("1"
                                                            (expand
                                                             "serp_ray_outside?")
                                                            (("1"
                                                              (expand
                                                               "point_on_serp_ray?")
                                                              (("1"
                                                                (expand
                                                                 "merged_polygon")
                                                                (("1"
                                                                  (ground)
                                                                  (("1"
                                                                    (skeep
                                                                     +
                                                                     t)
                                                                    (("1"
                                                                      (inst
                                                                       +
                                                                       "p!1")
                                                                      (("1"
                                                                        (ground)
                                                                        (("1"
                                                                          (inst?
                                                                           +)
                                                                          nil
                                                                          nil)
                                                                         ("2"
                                                                          (lemma
                                                                           "injected_perimeter_points_same")
                                                                          (("2"
                                                                            (inst-cp
                                                                             -
                                                                             "A"
                                                                             "B"
                                                                             "Am"
                                                                             "Bm"
                                                                             "p!1")
                                                                            (("2"
                                                                              (inst
                                                                               -
                                                                               "B"
                                                                               "A"
                                                                               "Bm"
                                                                               "Am"
                                                                               "p!1")
                                                                              (("2"
                                                                                (assert)
                                                                                (("2"
                                                                                  (expand
                                                                                   "point_on_polygon_perimeter?")
                                                                                  (("2"
                                                                                    (skeep
                                                                                     -
                                                                                     t)
                                                                                    (("2"
                                                                                      (expand
                                                                                       "edge_of_polygon?")
                                                                                      (("2"
                                                                                        (skeep)
                                                                                        (("2"
                                                                                          (inst
                                                                                           -
                                                                                           "i!1")
                                                                                          (("2"
                                                                                            (ground)
                                                                                            (("1"
                                                                                              (skeep)
                                                                                              (("1"
                                                                                                (inst
                                                                                                 2
                                                                                                 "edges_of_polygon(Am)(i_1)")
                                                                                                (("1"
                                                                                                  (assert)
                                                                                                  nil
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil)
                                                                                             ("2"
                                                                                              (skeep)
                                                                                              (("2"
                                                                                                (inst
                                                                                                 1
                                                                                                 "edges_of_polygon(Bm)(i_1)")
                                                                                                (("2"
                                                                                                  (assert)
                                                                                                  nil
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil)
                                                                   ("2"
                                                                    (skeep)
                                                                    (("2"
                                                                      (inst
                                                                       +
                                                                       "S`body`seq(S`body`length - 1) + d * S`tail")
                                                                      (("2"
                                                                        (ground)
                                                                        (("2"
                                                                          (name-replace
                                                                           "q"
                                                                           "S`body`seq(S`body`length - 1) + d * S`tail")
                                                                          (("2"
                                                                            (lemma
                                                                             "injected_perimeter_points_same")
                                                                            (("2"
                                                                              (inst-cp
                                                                               -
                                                                               "A"
                                                                               "B"
                                                                               "Am"
                                                                               "Bm"
                                                                               "q")
                                                                              (("2"
                                                                                (inst
                                                                                 -
                                                                                 "B"
                                                                                 "A"
                                                                                 "Bm"
                                                                                 "Am"
                                                                                 "q")
                                                                                (("2"
                                                                                  (assert)
                                                                                  (("2"
                                                                                    (expand
                                                                                     "point_on_polygon_perimeter?")
                                                                                    (("2"
                                                                                      (skeep
                                                                                       -
                                                                                       t)
                                                                                      (("2"
                                                                                        (expand
                                                                                         "edge_of_polygon?")
                                                                                        (("2"
                                                                                          (skeep)
                                                                                          (("2"
                                                                                            (inst
                                                                                             -
                                                                                             "i")
                                                                                            (("2"
                                                                                              (ground)
                                                                                              (("1"
                                                                                                (skeep)
                                                                                                (("1"
                                                                                                  (inst
                                                                                                   2
                                                                                                   "edges_of_polygon(Am)(i_1)")
                                                                                                  (("1"
                                                                                                    (assert)
                                                                                                    nil
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil)
                                                                                               ("2"
                                                                                                (skeep)
                                                                                                (("2"
                                                                                                  (inst
                                                                                                   1
                                                                                                   "edges_of_polygon(Bm)(i_1)")
                                                                                                  (("2"
                                                                                                    (assert)
                                                                                                    nil
                                                                                                    nil))
                                                                                                  nil))
                                                                                                nil))
                                                                                              nil))
                                                                                            nil))
                                                                                          nil))
                                                                                        nil))
                                                                                      nil))
                                                                                    nil))
                                                                                  nil))
                                                                                nil))
                                                                              nil))
                                                                            nil))
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil)
                                               ("2"
                                                (expand
                                                 "merged_polygon")
                                                (("2"
                                                  (lemma
                                                   "injected_perimeter_points_same")
                                                  (("2"
                                                    (inst-cp
                                                     -
                                                     "A"
                                                     "B"
                                                     "Am"
                                                     "Bm"
                                                     "p")
                                                    (("2"
                                                      (inst
                                                       -
                                                       "B"
                                                       "A"
                                                       "Bm"
                                                       "Am"
                                                       "p")
                                                      (("2"
                                                        (assert)
                                                        (("2"
                                                          (expand
                                                           "point_on_polygon_perimeter?")
                                                          (("2"
                                                            (skeep - t)
                                                            (("2"
                                                              (expand
                                                               "edge_of_polygon?")
                                                              (("2"
                                                                (skeep)
                                                                (("2"
                                                                  (inst
                                                                   -
                                                                   "i")
                                                                  (("2"
                                                                    (ground)
                                                                    (("1"
                                                                      (skeep)
                                                                      (("1"
                                                                        (inst
                                                                         2
                                                                         "edges_of_polygon(Am)(i_1)")
                                                                        (("1"
                                                                          (assert)
                                                                          nil
                                                                          nil))
                                                                        nil))
                                                                      nil)
                                                                     ("2"
                                                                      (skeep)
                                                                      (("2"
                                                                        (inst
                                                                         1
                                                                         "edges_of_polygon(Bm)(i_1)")
                                                                        (("2"
                                                                          (assert)
                                                                          nil
                                                                          nil))
                                                                        nil))
                                                                      nil))
                                                                    nil))
                                                                  nil))
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (lemma
                                             "injected_polygons_have_ccw_order")
                                            (("2"
                                              (inst
                                               -
                                               "A"
                                               "B"
                                               "Am"
                                               "Bm")
                                              (("2"
                                                (assert)
                                                (("2"
                                                  (flatten)
                                                  (("2"
                                                    (assert)
                                                    (("2"
                                                      (lemma
                                                       "injected_polygon_has_merge_precondition")
                                                      (("2"
                                                        (inst
                                                         -
                                                         "A"
                                                         "B"
                                                         "Am"
                                                         "Bm")
                                                        (("2"
                                                          (assert)
                                                          (("2"
                                                            (expand
                                                             "ccw_merge_pre_condition")
                                                            (("2"
                                                              (propax)
                                                              nil
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("3"
                                            (lemma
                                             "injected_polygon_has_ccw_order")
                                            (("3"
                                              (inst
                                               -
                                               "A"
                                               "B"
                                               "Am"
                                               "Bm")
                                              (("3" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (apply-extensionality :hide? t) nil
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (ground) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

