fermats_little_theorem: THEORY
%------------------------------------------------------------------------------
%   Fermat's Little Theorem
%
%   Anthony Narkawicz
%   December 2012
%
%   Updated 2025
%   Bruno Berto de Oliveira Ribeiro
%   
%------------------------------------------------------------------------------
BEGIN

    IMPORTING ints@mod_lems, ints@primes, eq_mod,
              reals@factorial, reals@binomial_identities,
	      reals@polynomials

    n,m,p,l: VAR nat
    a,b: VAR nat
    k: VAR int
    np: VAR posnat
    q: VAR (prime?)
    
    prime_divides_choose: LEMMA
      prime?(p) AND np < p IMPLIES
      divides(p,C(p,np))

    Fermats_Little: THEOREM prime?(p) AND a<p %just for nats
                            IMPLIES 
                               eq_mod(p)(a^p,a)

    fermats_little_theorem: THEOREM prime?(p) %just for nats
                            IMPLIES 
                               eq_mod(p)(k^p,k)

    fermats_little_theorem2: THEOREM  % using prelude rem
    	rem(q)(k^q) = rem(q)(k)

    fermats_little_theorem3: THEOREM  % alternative form
        NOT divides(q,k) =>
    	  rem(q)(k^(q-1)) = rem(q)(1)
    

END fermats_little_theorem


