sqrt_two: THEORY
%-------------------------------------------------------------------------
% the proof that the square root of two is irrational
% Author: Alfons Geser, HTWK Leipzig, Germany
% Date: May, 2009
%-------------------------------------------------------------------------
BEGIN

  IMPORTING reals@sqrt, ints@gcd_fractions

  n: VAR nat

  even_or_odd: LEMMA divides(2, n) IFF NOT divides(2, n + 1)

  two_divides_sq: LEMMA divides(2, sq(n)) IFF divides(2, n)

  sqrt2_is_irrational: THEOREM NOT rational_pred(sqrt(2))

END sqrt_two
