top: THEORY
%-------------------------------------------------------------------------
% Numbers library  
%
%     Authors:   Rick Butler       NASA Langley
%                Anthony Narkawicz NASA Langley
%                Alfons Geser      HTWK Leipzig, Germany
%-------------------------------------------------------------------------
BEGIN

   IMPORTING 
	     prime_factorization,    % Factorization into primes
	     unique_factorization,   % Factorization is unique
	     product_perm_lems,
	     infinite_primes,        % Set of primes has infinite cardinality
             sqrt_two,               % sqrt(2) irrational
             eq_mod,
	     primes_sum_squares,     % Every prime p with mod(p,4)=1 is a sum of two squares
	     chinese_remainder,
	     fermats_little_theorem, % Every prime p satisfies mod(a^p,p) = a for all a < p
             foursquare,             % Every natural number is a sum of four squares
	     nat_list_enum           % List of natural numbers are enumerable

END top
