%---------------------------------------------------------------------------------------------------
%
%       On Metric Spaces, The Composition Of Two Continuous Functions Is Continuous
%
%       Author: Anthony Narkawicz, NASA Langley
%
%       
%       Version 1.0                     August 25, 2009
%
%---------------------------------------------------------------------------------------------------


ms_composition_cont[T1:Type+,d1:[T1,T1->nnreal],
                  T2:Type+,d2:[T2,T2->nnreal],T3:TYPE+,d3:[T3,T3->nnreal]]: THEORY

BEGIN

    ASSUMING IMPORTING metric_spaces

        fullset_metric_space1: ASSUMPTION metric_space?[T1,d1](fullset[T1])
        fullset_metric_space2: ASSUMPTION metric_space?[T2,d2](fullset[T2])
        fullset_metric_space3: ASSUMPTION metric_space?[T3,d3](fullset[T3])

    ENDASSUMING

  IMPORTING continuity_ms[T1,d1,T2,d2], continuity_ms[T2,d2,T3,d3],continuity_ms[T1,d1,T3,d3]

  S: VAR set[T1]
  f: VAR [T1 -> T2]
  g: VAR [T2 -> T3]

  
  composition_continuous: LEMMA continuous?(f,S) AND continuous?(g,image[T1,T2](f,S))
  			  IMPLIES continuous?(g o f,S)
  

END ms_composition_cont
