(|polynomial_deriv|
 (|derivable_polynomial_TCC1| 0
  (|derivable_polynomial_TCC1-1| |nil| 3259332257
   ("" (EXPAND "deriv_domain?")
    (("" (SKOSIMP*) (("" (INST + "e!1/2") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nonzero_abs_is_pos| APPLICATION-JUDGEMENT "{y: posreal | y >= x}"
     |real_defs| NIL)
    (|abs| CONST-DECL "{n: nonneg_real | n >= m AND n >= -m}" |real_defs| NIL)
    (|posreal_div_posreal_is_posreal| APPLICATION-JUDGEMENT "posreal"
     |real_types| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posreal| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_real| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (/ CONST-DECL "[numfield, nznum -> numfield]" |number_fields| NIL)
    (|nznum| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|nzreal| NONEMPTY-TYPE-EQ-DECL NIL |reals| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|deriv_domain?| CONST-DECL "bool" |deriv_domain_def| NIL))
   SHOSTAK
   (|derivable_polynomial| ASSUMING "derivatives[real].derivatives"
    "deriv_domain: ASSUMPTION deriv_domain_def[T].deriv_domain?")))
 (|derivable_polynomial_TCC2| 0
  (|derivable_polynomial_TCC2-1| |nil| 3259332271
   ("" (EXPAND "not_one_element?")
    (("" (SKOSIMP*) (("" (INST + "x!1+1") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|not_one_element?| CONST-DECL "bool" |deriv_domain_def| NIL))
   SHOSTAK
   (|derivable_polynomial| ASSUMING "derivatives[real].derivatives"
    "not_one_element: ASSUMPTION deriv_domain_def[T].not_one_element?")))
 (|derivable_polynomial| 0
  (|derivable_polynomial-2| "" 3790090831
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (EXPAND "sigma")
            (("1" (LEMMA "const_derivable_fun[real]" ("b" "a(0)"))
              (("1" (PROPAX) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (EXPAND "sigma" 1)
              (("2" (INST - "a")
                (("2"
                  (LEMMA "sum_derivable_fun[real]"
                   ("f1"
                    "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                    "f2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                  (("2" (REPLACE -2 -1)
                    (("2"
                      (LEMMA "scal_derivable_fun[real]"
                       ("b" "a(1+j)" "f" "LAMBDA (x: real): x ^ (1 + j)"))
                      (("2"
                        (LEMMA "deriv_exp_fun[real]"
                         ("f" "LAMBDA (x: real): x" "n" "1+j"))
                        (("2" (LEMMA "identity_derivable_fun[real]")
                          (("2" (EXPAND "I")
                            (("2" (REPLACE -1 -2)
                              (("2" (ASSERT)
                                (("2" (FLATTEN -2)
                                  (("2" (EXPAND "^" -2)
                                    (("2" (REPLACE -2 -4)
                                      (("2" (EXPAND "*" -4)
                                        (("2" (REPLACE -4 -5)
                                          (("2" (EXPAND "+" -5)
                                            (("2" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|derivable?| CONST-DECL "bool" |derivatives| NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (I CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (^ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|sum_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|T_low| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|T_high| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (^ CONST-DECL "real" |exponentiation| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL))
   SHOSTAK)
  (|derivable_polynomial-1| |nil| 3259332429
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (EXPAND "sigma")
            (("1" (LEMMA "const_derivable_fun[real]" ("b" "a(0)"))
              (("1" (EXPAND "const_fun") (("1" (PROPAX) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (EXPAND "sigma" 1)
              (("2" (INST - "a")
                (("2"
                  (LEMMA "sum_derivable_fun[real]"
                   ("f1"
                    "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                    "f2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                  (("2" (REPLACE -2 -1)
                    (("2"
                      (LEMMA "scal_derivable_fun[real]"
                       ("b" "a(1+j)" "f" "LAMBDA (x: real): x ^ (1 + j)"))
                      (("2"
                        (LEMMA "deriv_exp_fun[real]"
                         ("f" "LAMBDA (x: real): x" "n" "1+j"))
                        (("2" (LEMMA "identity_derivable_fun[real]")
                          (("2" (EXPAND "I")
                            (("2" (REPLACE -1 -2)
                              (("2" (ASSERT)
                                (("2" (FLATTEN -2)
                                  (("2" (EXPAND "^" -2)
                                    (("2" (REPLACE -2 -4)
                                      (("2" (EXPAND "*" -4)
                                        (("2" (REPLACE -4 -5)
                                          (("2" (EXPAND "+" -5)
                                            (("2" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|T_high| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|T_low| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|sum_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (^ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|derivable?| CONST-DECL "bool" |derivatives| NIL))
   SHOSTAK))
 (|continuous_polynomial| 0
  (|continuous_polynomial-1| NIL 3931030237
   ("" (SKEEP)
    (("" (LEMMA "derivable_polynomial")
      (("" (INST?)
        (("" (EXPAND "continuous?")
          (("" (SKEEP)
            (("" (LEMMA "derivable_continuous[real]")
              (("" (INST? -1)
                (("" (ASSERT)
                  (("" (HIDE 2)
                    (("" (EXPAND "derivable?" -1) (("" (INST?) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|derivable_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL)
    (|continuous?| CONST-DECL "bool" |continuous_functions| NIL)
    (|derivable_continuous| FORMULA-DECL NIL |derivatives_def| NIL)
    (|derivable?| CONST-DECL "bool" |derivatives| NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL))
   SHOSTAK))
 (|deriv_polynomial_TCC1| 0
  (|deriv_polynomial_TCC1-1| |nil| 3259332297
   ("" (SKOSIMP*)
    (("" (LEMMA "derivable_polynomial" ("a" "a!1" "n" "n!1"))
      (("" (PROPAX) NIL NIL)) NIL))
    NIL)
   ((|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|derivable_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL))
   SHOSTAK
   (|deriv_polynomial| SUBTYPE
    "polynomials.polynomial(polynomial_deriv.a, polynomial_deriv.n)"
    "deriv_fun[real]")))
 (|deriv_polynomial_TCC2| 0
  (|deriv_polynomial_TCC2-1| |nil| 3259332402 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK
   (|deriv_polynomial| SUBTYPE "(number_fields.-)(polynomial_deriv.n, 1)"
    "nat")))
 (|deriv_polynomial| 0
  (|deriv_polynomial-4| "" 3790090832
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (EXPAND "sigma")
            (("1" (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
              (("1" (PROPAX) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (LEMMA "trichotomy" ("x" "j"))
              (("2" (SPLIT -1)
                (("1" (EXPAND "sigma" 1)
                  (("1" (INST - "a")
                    (("1" (ASSERT)
                      (("1"
                        (LEMMA "deriv_sum_fun[real]"
                         ("ff1"
                          "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                          "ff2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                        (("1" (EXPAND "+" -1)
                          (("1" (REPLACE -1 1)
                            (("1" (REPLACE -3 1)
                              (("1" (HIDE -1 -3)
                                (("1" (LEMMA "identity_derivable_fun[real]")
                                  (("1" (LEMMA "deriv_id_fun[real]")
                                    (("1" (EXPAND "I")
                                      (("1"
                                        (LEMMA "deriv_exp_fun[real]"
                                         ("f" "LAMBDA (x: real): x" "n" "1+j"))
                                        (("1" (ASSERT)
                                          (("1" (EXPAND "^" -1)
                                            (("1" (FLATTEN -1)
                                              (("1" (REPLACE -3 -2)
                                                (("1"
                                                  (LEMMA "deriv_scal_fun[real]"
                                                   ("b" "a(1+j)" "ff"
                                                    "LAMBDA (t: real): t ^ (1 + j)"))
                                                  (("1" (REPLACE -3 -1)
                                                    (("1" (EXPAND "*" -1)
                                                      (("1" (REPLACE -1 1)
                                                        (("1" (SIMPLIFY 1)
                                                          (("1" (PROPAX) NIL
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL)
                                                   ("2" (PROPAX) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (HIDE -2 2)
                          (("2" (LEMMA "identity_derivable_fun[real]")
                            (("2" (EXPAND "I")
                              (("2"
                                (LEMMA "deriv_exp_fun[real]"
                                 ("f" "LAMBDA (x: real): x" "n" "1+j"))
                                (("2" (ASSERT)
                                  (("2" (EXPAND "^")
                                    (("2" (FLATTEN)
                                      (("2"
                                        (LEMMA "scal_derivable_fun[real]"
                                         ("b" "a(1+j)" "f"
                                          "LAMBDA (t: real): t ^ (1 + j)"))
                                        (("2" (ASSERT)
                                          (("2" (EXPAND "*")
                                            (("2" (EXPAND "^" -1)
                                              (("2" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("3" (HIDE -2 2)
                          (("3"
                            (LEMMA "derivable_polynomial" ("a" "a" "n" "j"))
                            (("3" (EXPAND "polynomial")
                              (("3" (PROPAX) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (ASSERT)
                  (("2" (REPLACE -1)
                    (("2" (EXPAND "sigma")
                      (("2" (EXPAND "sigma")
                        (("2" (EXPAND "^")
                          (("2" (EXPAND "expt")
                            (("2" (EXPAND "expt")
                              (("2" (LEMMA "deriv_id_fun[real]")
                                (("2"
                                  (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
                                  (("2"
                                    (LEMMA "deriv_scal_fun[real]"
                                     ("b" "a(1)" "ff" "LAMBDA (x: real): x"))
                                    (("1" (EXPAND "*" -1)
                                      (("1" (EXPAND "sigma")
                                        (("1"
                                          (LEMMA "deriv_sum_fun[real]"
                                           ("ff1" "LAMBDA (x: real): a(0)"
                                            "ff2"
                                            "LAMBDA (x: real): a(1) * x"))
                                          (("1" (EXPAND "+" -1)
                                            (("1" (REPLACE -1 1)
                                              (("1" (REPLACE -2 1)
                                                (("1" (REPLACE -4 1)
                                                  (("1" (REPLACE -3 1)
                                                    (("1" (SIMPLIFY 1)
                                                      (("1" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2"
                                            (LEMMA
                                             "identity_derivable_fun[real]")
                                            (("2" (EXPAND "I")
                                              (("2"
                                                (LEMMA
                                                 "scal_derivable_fun[real]"
                                                 ("b" "a(1)" "f"
                                                  "LAMBDA (x: real): x"))
                                                (("2" (ASSERT)
                                                  (("2" (EXPAND "*" -1)
                                                    (("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("3"
                                            (LEMMA "const_derivable_fun[real]"
                                             ("b" "a(0)"))
                                            (("3" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL)
                                     ("2"
                                      (LEMMA "identity_derivable_fun[real]")
                                      (("2" (EXPAND "I")
                                        (("2" (PROPAX) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("3" (ASSERT) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
     ("4" (HIDE 2)
      (("4" (SKOLEM 1 ("a" "n"))
        (("4" (LEMMA "derivable_polynomial") (("4" (INST?) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|derivable?| CONST-DECL "bool" |derivatives| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|deriv_const_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|expt| DEF-DECL "real" |exponentiation| NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|deriv_sum_fun| FORMULA-DECL NIL |derivatives| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|T_low| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|T_high| TYPE-EQ-DECL NIL |sigma| |reals|)
    (/= CONST-DECL "boolean" |notequal| NIL)
    (^ CONST-DECL "real" |exponentiation| NIL)
    (|deriv_id_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (^ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|deriv_scal_fun| FORMULA-DECL NIL |derivatives| NIL)
    (I CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|derivable_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL)
    (|trichotomy| FORMULA-DECL NIL |real_axioms| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   SHOSTAK)
  (|deriv_polynomial-3| |nil| 3352187782
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (EXPAND "sigma")
            (("1" (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
              (("1" (EXPAND "const_fun") (("1" (PROPAX) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (LEMMA "trichotomy" ("x" "j"))
              (("2" (SPLIT -1)
                (("1" (EXPAND "sigma" 1)
                  (("1" (INST - "a")
                    (("1" (ASSERT)
                      (("1"
                        (LEMMA "deriv_sum_fun[real]"
                         ("ff1"
                          "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                          "ff2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                        (("1" (EXPAND "+" -1)
                          (("1" (REPLACE -1 1)
                            (("1" (REPLACE -3 1)
                              (("1" (HIDE -1 -3)
                                (("1" (LEMMA "identity_derivable_fun[real]")
                                  (("1" (LEMMA "deriv_id_fun[real]")
                                    (("1" (EXPAND "I")
                                      (("1" (EXPAND "const_fun")
                                        (("1"
                                          (LEMMA "deriv_exp_fun[real]"
                                           ("f" "LAMBDA (x: real): x" "n"
                                            "1+j"))
                                          (("1" (ASSERT)
                                            (("1" (EXPAND "^" -1)
                                              (("1" (FLATTEN -1)
                                                (("1" (REPLACE -3 -2)
                                                  (("1"
                                                    (LEMMA
                                                     "deriv_scal_fun[real]"
                                                     ("b" "a(1+j)" "ff"
                                                      "LAMBDA (t: real): t ^ (1 + j)"))
                                                    (("1" (REPLACE -3 -1)
                                                      (("1" (EXPAND "*" -1)
                                                        (("1" (REPLACE -1 1)
                                                          (("1" (SIMPLIFY 1)
                                                            (("1" (PROPAX) NIL
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL)
                                                     ("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (HIDE -2 2)
                          (("2" (LEMMA "identity_derivable_fun[real]")
                            (("2" (EXPAND "I")
                              (("2"
                                (LEMMA "deriv_exp_fun[real]"
                                 ("f" "LAMBDA (x: real): x" "n" "1+j"))
                                (("2" (ASSERT)
                                  (("2" (EXPAND "^")
                                    (("2" (FLATTEN)
                                      (("2"
                                        (LEMMA "scal_derivable_fun[real]"
                                         ("b" "a(1+j)" "f"
                                          "LAMBDA (t: real): t ^ (1 + j)"))
                                        (("2" (ASSERT)
                                          (("2" (EXPAND "*")
                                            (("2" (EXPAND "^" -1)
                                              (("2" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("3" (HIDE -2 2)
                          (("3"
                            (LEMMA "derivable_polynomial" ("a" "a" "n" "j"))
                            (("3" (EXPAND "polynomial")
                              (("3" (PROPAX) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (ASSERT)
                  (("2" (REPLACE -1)
                    (("2" (EXPAND "sigma")
                      (("2" (EXPAND "sigma")
                        (("2" (EXPAND "^")
                          (("2" (EXPAND "expt")
                            (("2" (EXPAND "expt")
                              (("2" (LEMMA "deriv_id_fun[real]")
                                (("2"
                                  (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
                                  (("2" (EXPAND "I")
                                    (("2" (EXPAND "const_fun")
                                      (("2"
                                        (LEMMA "deriv_scal_fun[real]"
                                         ("b" "a(1)" "ff"
                                          "LAMBDA (x: real): x"))
                                        (("1" (EXPAND "*" -1)
                                          (("1" (EXPAND "sigma")
                                            (("1"
                                              (LEMMA "deriv_sum_fun[real]"
                                               ("ff1" "LAMBDA (x: real): a(0)"
                                                "ff2"
                                                "LAMBDA (x: real): a(1) * x"))
                                              (("1" (EXPAND "+" -1)
                                                (("1" (REPLACE -1 1)
                                                  (("1" (REPLACE -2 1)
                                                    (("1" (REPLACE -4 1)
                                                      (("1" (REPLACE -3 1)
                                                        (("1" (SIMPLIFY 1)
                                                          (("1" (PROPAX) NIL
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("2"
                                                (LEMMA
                                                 "identity_derivable_fun[real]")
                                                (("2" (EXPAND "I")
                                                  (("2"
                                                    (LEMMA
                                                     "scal_derivable_fun[real]"
                                                     ("b" "a(1)" "f"
                                                      "LAMBDA (x: real): x"))
                                                    (("2" (ASSERT)
                                                      (("2" (EXPAND "*" -1)
                                                        (("2" (PROPAX) NIL
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("3"
                                                (LEMMA
                                                 "const_derivable_fun[real]"
                                                 ("b" "a(0)"))
                                                (("3" (EXPAND "const_fun")
                                                  (("3" (PROPAX) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL)
                                         ("2"
                                          (LEMMA
                                           "identity_derivable_fun[real]")
                                          (("2" (EXPAND "I")
                                            (("2" (PROPAX) NIL NIL)) NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("3" (ASSERT) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
     ("4" (HIDE 2)
      (("4" (SKOLEM 1 ("a" "n"))
        (("4" (LEMMA "derivable_polynomial") (("4" (INST?) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_scal_fun| FORMULA-DECL NIL |derivatives| NIL)
    (^ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_id_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|T_high| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|T_low| TYPE-EQ-DECL NIL |sigma| |reals|)
    (|deriv_sum_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|deriv_const_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| NIL)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| NIL)
    (|derivable?| CONST-DECL "bool" |derivatives| NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|))
   NIL)
  (|deriv_polynomial-2| |nil| 3320063887
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
            (("1" (EXPAND "const_fun") (("1" (PROPAX) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (LEMMA "trichotomy" ("x" "j"))
              (("2" (SPLIT -1)
                (("1" (EXPAND "sigma" 1)
                  (("1" (INST - "a")
                    (("1" (ASSERT)
                      (("1"
                        (LEMMA "deriv_sum_fun"
                         ("ff1"
                          "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                          "ff2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                        (("1" (EXPAND "+" -1)
                          (("1" (REPLACE -1 1)
                            (("1" (REPLACE -3 1)
                              (("1" (HIDE -1 -3)
                                (("1" (LEMMA "identity_derivable_fun[real]")
                                  (("1" (LEMMA "deriv_id_fun[real]")
                                    (("1" (EXPAND "I")
                                      (("1" (EXPAND "const_fun")
                                        (("1"
                                          (LEMMA "deriv_exp_fun"
                                           ("f" "LAMBDA (x: real): x" "n"
                                            "1+j"))
                                          (("1" (ASSERT)
                                            (("1" (EXPAND "^" -1)
                                              (("1" (FLATTEN -1)
                                                (("1" (REPLACE -3 -2)
                                                  (("1"
                                                    (LEMMA "deriv_scal_fun"
                                                     ("b" "a(1+j)" "ff"
                                                      "LAMBDA (t: real): t ^ (1 + j)"))
                                                    (("1" (REPLACE -3 -1)
                                                      (("1" (EXPAND "*" -1)
                                                        (("1" (REPLACE -1 1)
                                                          (("1" (SIMPLIFY 1)
                                                            (("1" (PROPAX) NIL
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL)
                                                     ("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (HIDE -2 2)
                          (("2" (LEMMA "identity_derivable_fun[real]")
                            (("2" (EXPAND "I")
                              (("2"
                                (LEMMA "deriv_exp_fun"
                                 ("f" "LAMBDA (x: real): x" "n" "1+j"))
                                (("2" (ASSERT)
                                  (("2" (EXPAND "^")
                                    (("2" (FLATTEN)
                                      (("2"
                                        (LEMMA "scal_derivable_fun"
                                         ("b" "a(1+j)" "f"
                                          "LAMBDA (t: real): t ^ (1 + j)"))
                                        (("2" (ASSERT)
                                          (("2" (EXPAND "*")
                                            (("2" (EXPAND "^" -1)
                                              (("2" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("3" (HIDE -2 2)
                          (("3"
                            (LEMMA "derivable_polynomial" ("a" "a" "n" "j"))
                            (("3" (EXPAND "polynomial")
                              (("3" (PROPAX) NIL NIL)) NIL))
                            NIL))
                          NIL)
                         ("4" (SKOSIMP*) (("4" (ASSERT) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (REPLACE -1)
                  (("2" (EXPAND "sigma")
                    (("2" (EXPAND "sigma")
                      (("2" (EXPAND "^")
                        (("2" (EXPAND "expt")
                          (("2" (EXPAND "expt")
                            (("2" (LEMMA "deriv_id_fun[real]")
                              (("2"
                                (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
                                (("2" (EXPAND "I")
                                  (("2" (EXPAND "const_fun")
                                    (("2"
                                      (LEMMA "deriv_scal_fun"
                                       ("b" "a(1)" "ff" "LAMBDA (x: real): x"))
                                      (("1" (EXPAND "*" -1)
                                        (("1"
                                          (LEMMA "deriv_sum_fun"
                                           ("ff1" "LAMBDA (x: real): a(0)"
                                            "ff2"
                                            "LAMBDA (x: real): a(1) * x"))
                                          (("1" (EXPAND "+" -1)
                                            (("1" (REPLACE -1 1)
                                              (("1" (REPLACE -2 1)
                                                (("1" (REPLACE -4 1)
                                                  (("1" (REPLACE -3 1)
                                                    (("1" (SIMPLIFY 1)
                                                      (("1" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2"
                                            (LEMMA
                                             "identity_derivable_fun[real]")
                                            (("2" (EXPAND "I")
                                              (("2"
                                                (LEMMA "scal_derivable_fun"
                                                 ("b" "a(1)" "f"
                                                  "LAMBDA (x: real): x"))
                                                (("2" (ASSERT)
                                                  (("2" (EXPAND "*" -1)
                                                    (("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("3"
                                            (LEMMA "const_derivable_fun[real]"
                                             ("b" "a(0)"))
                                            (("3" (EXPAND "const_fun")
                                              (("3" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2"
                                        (LEMMA "identity_derivable_fun[real]")
                                        (("2" (EXPAND "I")
                                          (("2" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("3" (ASSERT) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
     ("4" (HIDE 2)
      (("4" (SKOLEM 1 ("a" "n"))
        (("4" (LEMMA "derivable_polynomial" ("a" "a" "n" "n"))
          (("4" (PROPAX) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| NIL)
    (|deriv_const_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|const_fun| CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|deriv_sum_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_id_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_scal_fun| FORMULA-DECL NIL |derivatives| NIL)
    (^ CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL))
   NIL)
  (|get-past-crash-bug| "get-past-crash-bug" 3306164179
   ("" (INDUCT "n")
    (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL)
     ("4" (POSTPONE) NIL NIL))
    NIL)
   NIL SHOSTAK)
  (|deriv_polynomial-1| |nil| 3259333426
   ("" (INDUCT "n")
    (("1" (SKOLEM 1 ("a"))
      (("1" (EXPAND "polynomial")
        (("1" (EXPAND "sigma")
          (("1" (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
            (("1" (EXPAND "const_fun") (("1" (PROPAX) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("a"))
          (("2" (EXPAND "polynomial")
            (("2" (LEMMA "trichotomy" ("x" "j"))
              (("2" (SPLIT -1)
                (("1" (EXPAND "sigma" 1)
                  (("1" (INST - "a")
                    (("1" (ASSERT)
                      (("1"
                        (LEMMA "deriv_sum_fun"
                         ("ff1"
                          "LAMBDA (x: real): sigma(0, j, LAMBDA (i: nat): a(i) * (IF i = 0 THEN 1 ELSE x ^ i ENDIF))"
                          "ff2" "LAMBDA (x: real): a(1 + j) * x ^ (1 + j)"))
                        (("1" (EXPAND "+" -1)
                          (("1" (REPLACE -1 1)
                            (("1" (REPLACE -3 1)
                              (("1" (HIDE -1 -3)
                                (("1" (LEMMA "identity_derivable_fun[real]")
                                  (("1" (LEMMA "deriv_id_fun[real]")
                                    (("1" (EXPAND "I")
                                      (("1" (EXPAND "const_fun")
                                        (("1"
                                          (LEMMA "deriv_exp_fun"
                                           ("f" "LAMBDA (x: real): x" "n"
                                            "1+j"))
                                          (("1" (ASSERT)
                                            (("1" (EXPAND "^" -1)
                                              (("1" (FLATTEN -1)
                                                (("1" (REPLACE -3 -2)
                                                  (("1"
                                                    (LEMMA "deriv_scal_fun"
                                                     ("b" "a(1+j)" "ff"
                                                      "LAMBDA (t: real): t ^ (1 + j)"))
                                                    (("1" (REPLACE -3 -1)
                                                      (("1" (EXPAND "*" -1)
                                                        (("1" (REPLACE -1 1)
                                                          (("1" (SIMPLIFY 1)
                                                            (("1" (PROPAX) NIL
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL)
                                                     ("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (HIDE -2 2)
                          (("2" (LEMMA "identity_derivable_fun[real]")
                            (("2" (EXPAND "I")
                              (("2"
                                (LEMMA "deriv_exp_fun"
                                 ("f" "LAMBDA (x: real): x" "n" "1+j"))
                                (("2" (ASSERT)
                                  (("2" (EXPAND "^")
                                    (("2" (FLATTEN)
                                      (("2"
                                        (LEMMA "scal_derivable_fun"
                                         ("b" "a(1+j)" "f"
                                          "LAMBDA (t: real): t ^ (1 + j)"))
                                        (("2" (ASSERT)
                                          (("2" (EXPAND "*")
                                            (("2" (EXPAND "^" -1)
                                              (("2" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("3" (HIDE -2 2)
                          (("3"
                            (LEMMA "derivable_polynomial" ("a" "a" "n" "j"))
                            (("3" (EXPAND "polynomial")
                              (("3" (PROPAX) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (REPLACE -1)
                  (("2" (EXPAND "sigma")
                    (("2" (EXPAND "sigma")
                      (("2" (EXPAND "^")
                        (("2" (EXPAND "expt")
                          (("2" (EXPAND "expt")
                            (("2" (LEMMA "deriv_id_fun[real]")
                              (("2"
                                (LEMMA "deriv_const_fun[real]" ("b" "a(0)"))
                                (("2" (EXPAND "I")
                                  (("2" (EXPAND "const_fun")
                                    (("2"
                                      (LEMMA "deriv_scal_fun"
                                       ("b" "a(1)" "ff" "LAMBDA (x: real): x"))
                                      (("1" (EXPAND "*" -1)
                                        (("1"
                                          (LEMMA "deriv_sum_fun"
                                           ("ff1" "LAMBDA (x: real): a(0)"
                                            "ff2"
                                            "LAMBDA (x: real): a(1) * x"))
                                          (("1" (EXPAND "+" -1)
                                            (("1" (REPLACE -1 1)
                                              (("1" (REPLACE -2 1)
                                                (("1" (REPLACE -4 1)
                                                  (("1" (REPLACE -3 1)
                                                    (("1" (SIMPLIFY 1)
                                                      (("1" (PROPAX) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("2"
                                            (LEMMA
                                             "identity_derivable_fun[real]")
                                            (("2" (EXPAND "I")
                                              (("2"
                                                (LEMMA "scal_derivable_fun"
                                                 ("b" "a(1)" "f"
                                                  "LAMBDA (x: real): x"))
                                                (("2" (ASSERT)
                                                  (("2" (EXPAND "*" -1)
                                                    (("2" (PROPAX) NIL NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL)
                                           ("3"
                                            (LEMMA "const_derivable_fun[real]"
                                             ("b" "a(0)"))
                                            (("3" (EXPAND "const_fun")
                                              (("3" (PROPAX) NIL NIL)) NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2"
                                        (LEMMA "identity_derivable_fun[real]")
                                        (("2" (EXPAND "I")
                                          (("2" (PROPAX) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("3" (ASSERT) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
     ("4" (HIDE 2)
      (("4" (SKOLEM 1 ("a" "n"))
        (("4" (LEMMA "derivable_polynomial" ("a" "a" "n" "n"))
          (("4" (PROPAX) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|deriv_fun| TYPE-EQ-DECL NIL |derivatives| NIL)
    (|deriv| CONST-DECL "[T -> real]" |derivatives| NIL)
    (|deriv_const_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|const_fun| CONST-DECL "[T -> real]" |real_fun_ops| |reals|)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|deriv_sum_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_id_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_scal_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|deriv_exp_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|identity_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|scal_derivable_fun| FORMULA-DECL NIL |derivatives| NIL)
    (|const_derivable_fun| FORMULA-DECL NIL |derivatives| NIL))
   SHOSTAK))
 (|derivable_n_times_polynomial| 0
  (|derivable_n_times_polynomial-2| "" 3790090833
   ("" (INDUCT "n")
    (("1" (SKOSIMP*)
      (("1" (EXPAND "derivable_n_times?") (("1" (PROPAX) NIL NIL)) NIL)) NIL)
     ("2" (SKOSIMP*)
      (("2" (EXPAND "derivable_n_times?" 1)
        (("2" (LEMMA "derivable_polynomial" ("a" "b!1" "n" "m!1"))
          (("2" (REPLACE -1)
            (("2" (LEMMA "deriv_polynomial" ("a" "b!1" "n" "m!1"))
              (("2" (CASE "m!1=0")
                (("1" (REPLACE -1)
                  (("1" (REPLACE -2 1)
                    (("1" (INST - "LAMBDA (i:nat): 0" "0")
                      (("1" (EXPAND "polynomial" -4)
                        (("1" (EXPAND "sigma") (("1" (ASSERT) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (ASSERT)
                  (("2" (REPLACE -1 2)
                    (("2"
                      (INST - "LAMBDA (i: nat): b!1(1 + i) + i * b!1(1 + i)"
                       "m!1 - 1")
                      NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|derivable_n_times?| DEF-DECL "bool" |nth_derivatives| NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|sigma_0_neg| FORMULA-DECL NIL |sigma_nat| |reals|)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|deriv_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL)
    (|derivable_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL))
   SHOSTAK)
  (|derivable_n_times_polynomial-1| |nil| 3261819507
   ("" (INDUCT "n")
    (("1" (SKOSIMP*)
      (("1" (EXPAND "derivable_n_times?") (("1" (PROPAX) NIL NIL)) NIL)) NIL)
     ("2" (SKOSIMP*)
      (("2" (EXPAND "derivable_n_times?" 1)
        (("2" (LEMMA "derivable_polynomial" ("a" "b!1" "n" "m!1"))
          (("2" (REPLACE -1)
            (("2" (LEMMA "deriv_polynomial" ("a" "b!1" "n" "m!1"))
              (("2" (CASE "m!1=0")
                (("1" (REPLACE -1)
                  (("1" (REPLACE -2 1)
                    (("1" (INST - "LAMBDA (i:nat): 0" "0")
                      (("1" (EXPAND "polynomial" -4)
                        (("1" (EXPAND "sigma")
                          (("1" (ASSERT)
                            (("1" (EXPAND "sigma") (("1" (PROPAX) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (ASSERT)
                  (("2" (REPLACE -1 2)
                    (("2"
                      (INST - "LAMBDA (i: nat): b!1(1 + i) + i * b!1(1 + i)"
                       "m!1 - 1")
                      NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|sigma| DEF-DECL "real" |sigma| |reals|)
    (|sigma_0_neg| FORMULA-DECL NIL |sigma_nat| |reals|)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|derivable_n_times?| DEF-DECL "bool" |nth_derivatives| NIL))
   SHOSTAK))
 (|nderiv_polynomial_TCC1| 0
  (|nderiv_polynomial_TCC1-1| |nil| 3260944881
   ("" (SKOSIMP*)
    (("" (LEMMA "derivable_n_times_polynomial" ("n" "n!1" "b" "b!1" "m" "m!1"))
      (("" (PROPAX) NIL NIL)) NIL))
    NIL)
   ((|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|derivable_n_times_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL))
   SHOSTAK
   (|nderiv_polynomial| SUBTYPE
    "polynomials.polynomial(polynomial_deriv.b, polynomial_deriv.m)"
    "nderiv_fun[real](polynomial_deriv.n)")))
 (|nderiv_polynomial_TCC2| 0
  (|nderiv_polynomial_TCC2-1| |nil| 3260944938 ("" (GRIND) NIL NIL) NIL SHOSTAK
   (|nderiv_polynomial| SUBTYPE "polynomial_deriv.n"
    "{i_1: naturalnumbers.nat | reals.<=(i_1, (number_fields.+)(polynomial_deriv.i, polynomial_deriv.n))}")))
 (|nderiv_polynomial_TCC3| 0
  (|nderiv_polynomial_TCC3-1| |nil| 3260944949 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   SHOSTAK
   (|nderiv_polynomial| SUBTYPE
    "(number_fields.-)(polynomial_deriv.m, polynomial_deriv.n)" "nat")))
 (|nderiv_polynomial| 0
  (|nderiv_polynomial-1| |nil| 3261818860
   ("" (INDUCT "n")
    (("1" (SKOSIMP*)
      (("1" (ASSERT)
        (("1" (EXPAND "nderiv")
          (("1"
            (LEMMA "extensionality"
             ("f" "b!1" "g" "LAMBDA (i: nat): b!1(i) * C(i, 0)"))
            (("1" (SPLIT -1)
              (("1" (REPLACE -1 1 RL) (("1" (PROPAX) NIL NIL)) NIL)
               ("2" (HIDE 2)
                (("2" (SKOLEM 1 ("x"))
                  (("2" (REWRITE "C_0") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (SKOLEM 1 ("j"))
      (("2" (FLATTEN)
        (("2" (SKOLEM 1 ("b" "m"))
          (("2" (EXPAND "nderiv" 1)
            (("2" (LEMMA "deriv_polynomial" ("a" "b" "n" "m"))
              (("2" (REPLACE -1 1)
                (("2" (CASE "m=0")
                  (("1" (HIDE -2)
                    (("1" (ASSERT)
                      (("1" (INST - "LAMBDA (i:nat):0" "0")
                        (("1" (CASE "j=0")
                          (("1" (EXPAND "nderiv" 1) (("1" (ASSERT) NIL NIL))
                            NIL)
                           ("2" (ASSERT)
                            (("2" (EXPAND "polynomial" -2)
                              (("2" (EXPAND "sigma")
                                (("2" (EXPAND "sigma") (("2" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2" (ASSERT)
                    (("2" (HIDE -1)
                      (("2"
                        (INST - "LAMBDA (i: nat): b(1 + i) + i * b(1 + i)"
                         "m - 1")
                        (("2" (REPLACE -1 2)
                          (("2" (HIDE -1)
                            (("2" (CASE "1+j> m")
                              (("1" (ASSERT) NIL NIL)
                               ("2" (ASSERT)
                                (("2"
                                  (LEMMA "extensionality"
                                   ("f" "LAMBDA (i_1: nat):
                         factorial(j) * b(1 + i_1 + j) * C(i_1 + j, j) +
                          i_1 * factorial(j) * b(1 + i_1 + j) * C(i_1 + j, j)
                          + factorial(j) * b(1 + i_1 + j) * C(i_1 + j, j) * j"
                                    "g" "LAMBDA (i: nat):
                          factorial(1 + j) * b(1 + i + j) * C(1 + i + j,1+j)"))
                                  (("2" (SPLIT -1)
                                    (("1" (REPLACE -1 3)
                                      (("1" (PROPAX) NIL NIL)) NIL)
                                     ("2" (HIDE 4)
                                      (("2" (SKOLEM 1 ("i"))
                                        (("2"
                                          (NAME-REPLACE "K1" "b(1 + i + j)")
                                          (("2" (EXPAND "factorial" 1 4)
                                            (("2"
                                              (NAME-REPLACE "K2"
                                               "factorial(j)")
                                              (("2" (CASE "i=0")
                                                (("1" (REPLACE -1)
                                                  (("1" (REWRITE "C_n")
                                                    (("1" (REWRITE "C_n")
                                                      (("1" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL)
                                                 ("2"
                                                  (LEMMA "C_k_plus_1"
                                                   ("n" "i+j" "k" "j"))
                                                  (("1"
                                                    (LEMMA "C_n_plus_1"
                                                     ("n" "i+j" "k" "j+1"))
                                                    (("1" (REPLACE -1 2)
                                                      (("1" (ASSERT) NIL NIL))
                                                      NIL))
                                                    NIL)
                                                   ("2" (ASSERT) NIL NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("3" (HIDE 2) (("3" (GRIND) NIL NIL)) NIL)
     ("4" (HIDE 2)
      (("4" (LEMMA "derivable_n_times_polynomial")
        (("4" (SKOSIMP*) (("4" (INST?) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_times_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|polynomial| CONST-DECL "[real -> real]" |polynomials| |reals|)
    (|derivable_n_times?| DEF-DECL "bool" |nth_derivatives| NIL)
    (|sequence| TYPE-EQ-DECL NIL |sequences| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|nderiv_fun| TYPE-EQ-DECL NIL |nth_derivatives| NIL)
    (|nderiv| DEF-DECL "[T -> real]" |nth_derivatives| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (C CONST-DECL "posnat" |binomial| |reals|)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|factorial| DEF-DECL "posnat" |factorial| |ints|)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|factorial_0| FORMULA-DECL NIL |factorial| |ints|)
    (|extensionality| FORMULA-DECL NIL |functions| NIL)
    (C_0 FORMULA-DECL NIL |binomial| |reals|)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|sigma| DEF-DECL "real" |sigma| |reals|)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|C_n| FORMULA-DECL NIL |binomial| |reals|)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|C_k_plus_1| FORMULA-DECL NIL |binomial| |reals|)
    (< CONST-DECL "bool" |reals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_times_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|C_n_plus_1| FORMULA-DECL NIL |binomial| |reals|)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_plus_real_is_real| APPLICATION-JUDGEMENT "real" |reals| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|deriv_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL)
    (|derivable_n_times_polynomial| FORMULA-DECL NIL |polynomial_deriv| NIL))
   SHOSTAK)))

