top_integral : THEORY
%------------------------------------------------------------------------------
%
%  Theory and proofs taken from Introduction to Analysis (Maxwell Rosenlicht)
%
%  Author:  Rick Butler               NASA Langley
%
%  Added integral_mean_value  12/27/06
%
%------------------------------------------------------------------------------
BEGIN

  IMPORTING integral, 
            fundamental_theorem,
            table_of_integrals, 
            integral_chg_var,     
            integral_diff_doms,
            integral_mean_value,  
            integration_by_parts, 
            indefinite_integral

END top_integral
