top_continuity : THEORY
%----------------------------------------------------------------------------
%  Author:  Bruno Dutertre    Royal Holloway & Bedford New College
%----------------------------------------------------------------------------
BEGIN

  IMPORTING continuous_functions, composition_continuous,
	    restriction_continuous, restriction_cont_fun,
            restriction_continuous2,
	    continuous_functions_props,
            continuity_interval,
            interm_value_thm, 
            continuous_functions_more,
            unif_cont_fun,
            inverse_continuous_functions,
            continuous_linear,
            cont_if_fun,
            continuous_lambda,
            real_fun_continuity_equiv,
            weierstrass_approximation

END top_continuity
