top_derivative : THEORY
%----------------------------------------------------------------------------
%  Author:  Bruno Dutertre    Royal Holloway & Bedford New College
%----------------------------------------------------------------------------
BEGIN

  IMPORTING derivatives, derivative_props, derivatives_lam, chain_rule,  
%            derivatives_more,      % added at NASA Langley moved to derivative_props
            deriv_domain,          % domain generalized: 1-4-2010
            deriv_domains,
            deriv_sign,
            derivatives_subtype,

            restrict2_deriv,       % David Lester
            sqrt_derivative,       % David Lester
            derivative_inverse,     % David Lester
            
            polynomial_deriv,
            nth_derivatives,
            taylors

END top_derivative
