top_metric_spaces: THEORY
BEGIN

  IMPORTING metric_spaces, continuity_ms, %% composition,

            uniform_continuity,
            compactness,
            cross_metric_spaces,
            cross_metric_cont,
	    continuity_ms_def,
	    continuity_ms,
	    cross_metric_uniform_continuity,
	    metric_spaces,
	    cross_metric_real_fun,
	    real_fun_on_compact_sets,
	    real_metric_space,
            continuity_of_max_min,
            ms_composition_cont,
            metric_space_real_fun,
	    inverse_fun_ms_continuous,
            
            convex_function_props


END top_metric_spaces
