(|complex_fun_ops|
 (|Re_fun_rew| 0
  (|Re_fun_rew-1| |nil| 3509263489
   ("" (SKOSIMP) (("" (EXPAND "Re" 1 1) (("" (PROPAX) NIL NIL)) NIL)) NIL) NIL
   SHOSTAK))
 (|Im_fun_rew| 0
  (|Im_fun_rew-1| |nil| 3509263506
   ("" (SKOSIMP) (("" (EXPAND "Im" 1 1) (("" (PROPAX) NIL NIL)) NIL)) NIL) NIL
   SHOSTAK))
 (|diff_function| 0
  (|diff_function-1| |nil| 3456290470
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (+ CONST-DECL "complex" |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL))
   SHOSTAK))
 (|div_function| 0
  (|div_function-1| |nil| 3456290487
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (* CONST-DECL "complex" |complex_types| NIL)
    (/ CONST-DECL "complex" |complex_types| NIL)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|sq| CONST-DECL "nonneg_real" |sq| |reals|))
   SHOSTAK))
 (|scal_function| 0
  (|scal_function-1| |nil| 3456290495
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|const_fun| CONST-DECL "[S -> T]" |const_fun_def| |structures|)
    (* CONST-DECL "complex" |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL))
   SHOSTAK))
 (|scaldiv_function| 0
  (|scaldiv_function-1| |nil| 3456290504
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|const_fun| CONST-DECL "[S -> T]" |const_fun_def| |structures|)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (/ CONST-DECL "complex" |complex_types| NIL)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|sq| CONST-DECL "nonneg_real" |sq| |reals|))
   SHOSTAK))
 (|negneg_function| 0
  (|negneg_function-2| "" 3790337409
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-")
        (("" (ASSERT)
          (("" (EXPAND "-")
            (("" (ASSERT) (("" (DECOMPOSE-EQUALITY) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)
  (|negneg_function-1| |nil| 3456290512
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-")
        (("" (ASSERT)
          (("" (EXPAND "-")
            (("" (ASSERT)
              (("" (DECOMPOSE-EQUALITY)
                (("1" (EXPAND "Re") (("1" (ASSERT) NIL NIL)) NIL)
                 ("2" (EXPAND "Im") (("2" (ASSERT) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_rew| FORMULA-DECL NIL |complex_types| NIL)
    (|Im_rew| FORMULA-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL))
   SHOSTAK))
 (|prod_def| 0
  (|prod_def-1| |nil| 3456290621
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|sq| CONST-DECL "complex" |complex_types| NIL)
    (+ CONST-DECL "complex" |complex_types| NIL)
    (* CONST-DECL "complex" |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_conjugate| 0
  (|Re_fun_conjugate-1| |nil| 3509263537
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "conjugate")
        (("" (EXPAND "conjugate") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|conjugate| CONST-DECL "complex" |complex_types| NIL)
    (|Re_rew| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_conjugate| 0
  (|Im_fun_conjugate-1| |nil| 3509263568
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-")
        (("" (ASSERT)
          (("" (EXPAND "conjugate")
            (("" (EXPAND "conjugate") (("" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|conjugate| CONST-DECL "complex" |complex_types| NIL)
    (|Im_rew| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|sq_abs_TCC1| 0
  (|sq_abs_TCC1-1| |nil| 3509263212 ("" (SUBTYPE-TCC) NIL NIL)
   ((|sq| CONST-DECL "nonneg_real" |sq| |reals|)
    (|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|))
   NIL
   (|sq_abs| SUBTYPE
    "(real_fun_ops[complex_fun_ops.T].+)(real_fun_ops_aux[complex_fun_ops.T].sq(complex_fun_ops.Re(complex_fun_ops.f)), real_fun_ops_aux[complex_fun_ops.T].sq(complex_fun_ops.Im(complex_fun_ops.f)))"
    "[complex_fun_ops.T -> nnreal]" (63 33 63 54))))
 (|nz_fun_sq_abs_pos| 0
  (|nz_fun_sq_abs_pos-1| |nil| 3509263212
   ("" (SKOLEM + ("f!1" "x!1"))
    (("" (EXPAND "sq_abs")
      (("" (EXPAND "+ ")
        (("" (EXPAND "sq")
          (("" (LEMMA "nzcomplex_nz")
            (("" (INST -1 "f!1(x!1)")
              (("" (SPLIT)
                (("1" (LEMMA "sq_nz_pos" ("nz" "Re(f!1(x!1))"))
                  (("1" (ASSERT) (("1" (ASSERT) NIL NIL)) NIL)
                   ("2" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (LEMMA "sq_nz_pos" ("nz" "Im(f!1(x!1))"))
                  (("1" (ASSERT) (("1" (ASSERT) NIL NIL)) NIL)
                   ("2" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|sq_nz_pos| JUDGEMENT-TCC NIL |sq| |reals|)
    (|nzcomplex_nz| FORMULA-DECL NIL |complex_types| NIL))
   NIL
   (|nz_fun_sq_abs_pos| SUBTYPE "complex_fun_ops.sq_abs(complex_fun_ops.n0f)"
    "[complex_fun_ops.T -> posreal]" (64 32 64 38))))
 (|complex_abs_nzfunction_pos| 0
  (|complex_abs_nzfunction_pos-1| |nil| 3509263212
   ("" (SKOLEM + ("f!1" "x!1"))
    (("" (EXPAND "abs")
      (("" (EXPAND "abs")
        (("" (LEMMA "nz_fun_sq_abs_pos")
          (("" (INST - "f!1" "x!1") (("" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|sqrt_pos| APPLICATION-JUDGEMENT "posreal" |sqrt| |reals|)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|abs| CONST-DECL "nnreal" |polar| NIL))
   NIL
   (|complex_abs_nzfunction_pos| SUBTYPE
    "complex_fun_ops.abs(complex_fun_ops.n0f)" "[complex_fun_ops.T -> posreal]"
    (67 40 67 43))))
 (|complex_abs_neg| 0
  (|complex_abs_neg-1| |nil| 3509263892
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "abs") (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|abs_neg| FORMULA-DECL NIL |polar| NIL))
   SHOSTAK))
 (|complex_abs_mul| 0
  (|complex_abs_mul-1| |nil| 3509263918
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("1" (EXPAND "*") (("1" (EXPAND "abs") (("1" (ASSERT) NIL NIL)) NIL))
        NIL)
       ("2" (SKOSIMP)
        (("2" (EXPAND "*") (("2" (EXPAND "abs") (("2" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|abs_mult| FORMULA-DECL NIL |polar| NIL))
   SHOSTAK))
 (|Re_fun_add1| 0
  (|Re_fun_add1-1| |nil| 3509263965
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "+ ") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_add1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_neg1| 0
  (|Re_fun_neg1-1| |nil| 3509263983
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_neg1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_sub1| 0
  (|Re_fun_sub1-1| |nil| 3509263996
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_sub1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_mul1| 0
  (|Re_fun_mul1-1| |nil| 3509264010
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "*") (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_mul1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_mul2| 0
  (|Re_fun_mul2-1| |nil| 3509264034
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "*") (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Re_mul1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Re_fun_div1| 0
  (|Re_fun_div1-1| |nil| 3509264053
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "/")
        (("" (EXPAND "+ ")
          (("" (EXPAND "*")
            (("" (ASSERT)
              (("" (ASSERT)
                (("" (EXPAND "sq_abs")
                  (("" (EXPAND "sq" 1 3)
                    (("" (EXPAND "sq" 1 4)
                      (("" (EXPAND "+" 1 4) (("" (ASSERT) NIL NIL)) NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|Re_div1| FORMULA-DECL NIL |complex_types| NIL)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|))
   SHOSTAK))
 (|Re_fun_div2| 0
  (|Re_fun_div2-1| |nil| 3509264266
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "/")
        (("" (EXPAND "sq_abs")
          (("" (EXPAND "sq")
            (("" (EXPAND "+ ")
              (("" (EXPAND "*")
                (("" (ASSERT)
                  (("" (EXPAND "sq_abs") (("" (PROPAX) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|Re_div1| FORMULA-DECL NIL |complex_types| NIL)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|))
   SHOSTAK))
 (|Re_fun_div3| 0
  (|Re_fun_div3-1| |nil| 3509264357
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      ((""
        (EXPAND "+
")
        (("" (EXPAND "*")
          (("" (ASSERT)
            (("" (ASSERT) (("" (EXPAND "/") (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|Re_div1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_add1| 0
  (|Im_fun_add1-1| |nil| 3509264435
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "+ ") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Im_add1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_neg1| 0
  (|Im_fun_neg1-1| |nil| 3509264449
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Im_neg1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_sub1| 0
  (|Im_fun_sub1-1| |nil| 3509264474
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "-") (("" (ASSERT) NIL NIL)) NIL)) NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Im_sub1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_mul1| 0
  (|Im_fun_mul1-1| |nil| 3509264606
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "+ ") (("" (EXPAND "*") (("" (ASSERT) NIL NIL)) NIL)) NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Im_mul1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_mul2| 0
  (|Im_fun_mul2-1| |nil| 3509264632
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "*")
        ((""
          (EXPAND "+
")
          (("" (ASSERT) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|Im_mul1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_div1| 0
  (|Im_fun_div1-1| |nil| 3509264650
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "/")
        (("" (EXPAND "-")
          (("" (EXPAND "*")
            (("" (ASSERT)
              (("" (EXPAND "sq_abs")
                (("" (ASSERT)
                  (("" (EXPAND "+" 1 2)
                    (("" (EXPAND "sq" 1 3)
                      (("" (EXPAND "sq" 1 3) (("" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|Im_div1| FORMULA-DECL NIL |complex_types| NIL)
    (|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_div2| 0
  (|Im_fun_div2-1| |nil| 3509264770
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "/")
        (("" (EXPAND "sq_abs")
          (("" (EXPAND "+ ")
            (("" (EXPAND "sq")
              (("" (EXPAND "-")
                (("" (EXPAND "*")
                  (("" (ASSERT)
                    (("" (EXPAND "sq_abs") (("" (PROPAX) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|sq| CONST-DECL "[T -> nnreal]" |real_fun_ops_aux| |reals|)
    (|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|Im_div1| FORMULA-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL))
   SHOSTAK))
 (|Im_fun_div3| 0
  (|Im_fun_div3-1| |nil| 3509264846
   ("" (SKOSIMP)
    (("" (APPLY-EXTENSIONALITY :HIDE? T)
      (("" (EXPAND "/")
        (("" (EXPAND "-") (("" (EXPAND "*") (("" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|sq_abs| CONST-DECL "nnreal" |complex_types| NIL)
    (|nzcomplex| NONEMPTY-TYPE-EQ-DECL NIL |complex_types| NIL)
    (|complex_| CONST-DECL "complex" |complex_types| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|nz_sq_abs_pos| APPLICATION-JUDGEMENT "posreal" |complex_types| NIL)
    (|Im_div1| FORMULA-DECL NIL |complex_types| NIL))
   SHOSTAK))
 (|c_fun_eq1| 0
  (|c_fun_eq1-1| |nil| 3509264900
   ("" (SKEEP)
    (("" (GRIND)
      (("" (DECOMPOSE-EQUALITY 1)
        (("" (DECOMPOSE-EQUALITY 1)
          (("1" (DECOMPOSE-EQUALITY -2)
            (("1" (INST? -) (("1" (GRIND) NIL NIL)) NIL)) NIL)
           ("2" (DECOMPOSE-EQUALITY -1)
            (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|Im| CONST-DECL "[T -> real]" |complex_fun_ops| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|Re| CONST-DECL "[T -> real]" |complex_fun_ops| NIL)
    (|complex| TYPE-EQ-DECL NIL |complex_types| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (T FORMAL-TYPE-DECL NIL |complex_fun_ops| NIL))
   SHOSTAK)))

