%------------------------------------------------------------------------------
% Complex numbers form a field
%
%     Author: David Lester, Manchester University
%
%     Version 1.0            4/11/07   Initial version (DRL)
%------------------------------------------------------------------------------

complex_field: THEORY

BEGIN

  IMPORTING complex_types,
            algebra@field_def[complex,+,*,0,1]

  fullset_is_field: LEMMA field?(fullset[complex])

  IMPORTING algebra@field[complex,+,*,0,1]

END complex_field
