(csv_writer_def
 (MSEXCEL_DIALECT_TCC1 0
  (MSEXCEL_DIALECT_TCC1-1 nil 3898330013 ("" (grind) nil nil)
   ((length def-decl "nat" list_props nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   nil (MSEXCEL_DIALECT subtype "\",\"" "StringChar")))
 (MSEXCEL_DIALECT_TCC2 0
  (MSEXCEL_DIALECT_TCC2-1 nil 3898330013
   ("" (grind) (("" (postpone) nil nil)) nil)
   ((doublequote const-decl "string" stdstr nil)
    (charcode_j application-judgement "StringChar" str_util nil))
   nil (MSEXCEL_DIALECT subtype "stdstr.doublequote" "StringChar")))
 (SQCOMMA_DIALECT_TCC1 0
  (SQCOMMA_DIALECT_TCC1-1 nil 3898330013 ("" (grind) nil nil)
   ((length def-decl "nat" list_props nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (singlequote const-decl "string" stdstr nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   nil (SQCOMMA_DIALECT subtype "stdstr.singlequote" "StringChar"))))

