% Usage Examples of csv_reader and csv_writer

csv_examples : THEORY
BEGIN

  IMPORTING csv_reader,
            csv_writer,
	    csv_writerow

  Spec: list[CSVFieldSpec] = (: Integer, String, Rational, Decimal, BooleanOrNull :)

  % Read file test1.csv 
  ex1: list[CSVDataFromSpec(Spec)] =
    LET file = "test1.csv"
    IN readCSV(file,MSEXCEL_DIALECT,Spec)

  ex2 : void =
    LET wr = csv_writer("test2.csv",MSEXCEL_DIALECT) IN
      write_row(wr,(1,"this",4.5,TRUE)) &
      write_row(wr,(2,"is",2.1,FALSE)) &
      write_row(wr,(3,"a",3.2,TRUE)) &
      write_row(wr,(4,"test",6.2,FALSE)) &
      fclose(csv_writer_stream(wr))

END csv_examples
