pathname_examples : THEORY
BEGIN

  IMPORTING pathname

  file1 : string = "dir/subdir/file"

  ex1 : list[string] =  % Return list of directories in the path in order 
    pathname_path(file1)

  ex1a : string =  % Return file name (without path) 
    pathname_name(file1)

  ex1b : string =  % Return dir name (without filename)
    pathname_dir(file1)

  file2 : string = "/dir/subdir/"

  ex2 : list[string] =  % Return list of directories in the path in order 
    pathname_path(file2)

  ex2a : string =  % Return file name (without path) 
    pathname_name(file2)

  ex2b : string =  % Return dir name (without filename)
    pathname_dir(file2)

END pathname_examples
