std_gvars[T:TYPE+]: THEORY
BEGIN

  undefined : T

  GlobalVars : Global[[string->T]]
  
  reset_gvars : MACRO void =
    set(GlobalVars,LAMBDA(name:string):undefined)

  set_gvar(name:string,t:T) : MACRO void =
    IF undef(GlobalVars) THEN
      LET the_type = typeof(t) IN
      printf("Global variables of type ~a have to be reset first. In PVSio, type: reset_gvars[~a];~2%",{|(the_type,the_type)|}) &
      throw("UndefinedMutableVariable")
    ELSE
      set(GlobalVars,val(GlobalVars) WITH [`name := t])
    ENDIF

  type_of_domain(f:[T->void]): string

  get_gvar(name:string) : MACRO T =
    IF undef(GlobalVars) THEN
      prog(LET the_type = type_of_domain(LAMBDA(t:T):skip) IN
           printf("Global variables of type ~a have to be reset first. In PVSio, type: reset_gvars[~a];~2%",{|(the_type,the_type)|}),
           throw("UndefinedMutableVariable"))
    ELSE
      val(GlobalVars)(name)
    ENDIF

END std_gvars
