std_gvars_names : THEORY
BEGIN

  GlobalNames : Global[list[[string,string]],(::)]

  defined_gvars_types(l:list[[string,string]]) : RECURSIVE list[string] =
    IF null?(l) THEN (::)
    ELSE
      LET (nam,typ) = car(l) IN
        cons(nam,cons(typ,defined_gvars_types(cdr(l))))
    ENDIF
  MEASURE l BY <<
    
  print_gvars : MACRO void =
    LET l = defined_gvars_types(val(GlobalNames)) IN
    IF null?(l) THEN
      print("No Global Variables")
    ELSE 
      printf("Global Variables: ~{~a:~a~^, ~}",{| l |})
    ENDIF

END std_gvars_names

