%% These theory should only be used with <PVSio>.
%% See gvars_examples for examples of use,

std_gvars[T:TYPE+]: THEORY
BEGIN

  IMPORTING std_gvars_names

  undefined : T

  GlobalVars  : Global[[string->T],LAMBDA(s:string):undefined]

  type_of_domain_lisp(f:[T->void]): string

  dummy_fun(t:T) :void = skip

  type_of(t:T) : MACRO string =
    type_of_domain_lisp(dummy_fun)
  
  set_gvar(name:string,t:T) : MACRO void =
    LET the_type = type_of(t) IN
    set(GlobalVars,val(GlobalVars) WITH [`name := t]) &
    set(GlobalNames,cons((name,the_type),val(GlobalNames)))

  gvar(name:string) : MACRO T =
    val(GlobalVars)(name)

END std_gvars
