str_util_examples : THEORY
BEGIN

  IMPORTING str_util

  ex1 : bool =  % This is true
    quotedstring?("'hola'",singlequote)

  ex1a : bool = % This is false
    quotedstring?(" 'hola' ",singlequote)

  ex1b : bool = % This is false
    quotedstring?("'hola ",singlequote)

  ex1c : bool = % This is false
    quotedstring?("h'ola '",singlequote)

  % Spliting a list using "," as delimiter
  ex2 : list[string] =
    str_split(" Hola, Mundo , TRUE , 2/5 ",",")

  % Triming the split in ex2
  ex2a : list[string] =
    map(trim)(ex2)

  % Spliting with a delimiter and a quote char (delimiters within quote chars are ignored)
  ex3 : list[string] =
    str_split_with_quotechar(" '  Hola, Mundo '   , TRUE , 2/5 ",",",singlequote)

  % Triming the split in ex2                                                                             
  ex3a : list[string] =
    map(trim)(ex3)

END str_util_examples
