time_fun : THEORY
BEGIN

  real_time : nat
  run_time  : nat
  internal_time_units : posreal

  Stamp : Global[[nat,nat],(0,0)]  % (realtime,runtime)

  tic : void =
    set[[nat,nat]](Stamp,(real_time,run_time))

  toc : [real,real] = 
    LET (ret,rut) = (real_time,run_time),
        (re0,ru0) = val[[nat,nat]](Stamp) IN
      ((ret-re0)/internal_time_units,(rut-ru0)/internal_time_units)

  % t is in secods; returns formatted string in the form "<h>h:<m>m:<s>s"
  hms(t:real) : string =
    LET ts = floor(t),
        ms = t-ts,
        h = floor(ts/3600),
        m = floor(mod(ts,3600)/60),
        s = mod(mod(ts,3600),60)+ms IN
    format("~ah:~am:~,3fs",{|h,m,s|})

  str_toc : string =
    format("Real time: ~a. Run time: ~,3f sec",{|hms(toc`1),toc`2|})

END time_fun
