factorial_props: THEORY
%----------------------------------------------------------------------------
%
%  Factorial function:  factorial(n) = n!
%  
%  Author: Rick Butler                   NASA Langley Research Center
%          David Lester                  Manchester University
%
%----------------------------------------------------------------------------
BEGIN
 
   IMPORTING ints@factorial, sqrt

   n,k: VAR nat

   factorial_2n_lb: LEMMA sqrt(n)^(2*n) <= factorial(2*n)

   factorial_2np1_lb: LEMMA sqrt(n)^(2*n+1) <= factorial(2*n+1)


END factorial_props


