factorial: THEORY
%-------------------------------------------------------------------------------
%
%  factorial moved to ints library
%
%  Author: Rick Butler                   NASA Langley Research Center
%          David Lester                  Manchester University
%
%-------------------------------------------------------------------------------
BEGIN

   IMPORTING ints@factorial,product,sqrt
 
   n,k : VAR nat
   p   : VAR posnat

   factorial_product : LEMMA
     factorial(n) = product(1,n,LAMBDA(i:nat):i)     

   product_factorial : LEMMA
     product(1,p,LAMBDA(i:posnat):i) = factorial(p)

   factorial_2n_lb: LEMMA sqrt(n)^(2*n) <= factorial(2*n)

   factorial_2np1_lb: LEMMA sqrt(n)^(2*n+1) <= factorial(2*n+1)

   factorial_monotone_increasing: LEMMA 
     FORALL (a,b:nat): a > b IMPLIES factorial(a) >= factorial(b)

   % Fast factorial (iterative version of factorial)
   ffactorial(n) : nat = product_it(1,n,LAMBDA(i:nat):i)

   ffactorial_factorial : LEMMA 
     ffactorial(n) = factorial(n)

   ffactorial_pos : JUDGEMENT ffactorial(n) HAS_TYPE posnat

END factorial


