product_props : THEORY
BEGIN

  IMPORTING product


  product_unfolding_theory_instantiation : LEMMA
    FORALL (low_th: nat, low: nat | low_th <= low, high: nat | low <= high, high_th: nat | high_th >= high, F: [nat -> real]):
      product[subrange(low_th,high_th+1)](low,high,LAMBDA (x: subrange(low_th,high_th+1)): F(x))
      =
      product[subrange(low_th,high_th)](low,high, LAMBDA (x: subrange(low_th,high_th)): F(x))


  product_constrains_theory : LEMMA
    FORALL (low: nat, high: nat | low <= high, F: [nat -> real]):
      product[nat](low,high,F) = product[subrange(low,high)](low,high,LAMBDA (x: subrange(low,high)): F(x))


END product_props
