real_orders : THEORY
BEGIN

  rel    	  : VAR [[real,real]->bool]

  realorder?(rel) : bool = (rel = (<=)) OR (rel = (<)) OR (rel = (>=)) OR (rel = (>))
  RealOrder       : TYPE = (realorder?)
  relreal         : VAR RealOrder

  le_realorder    : JUDGEMENT <= HAS_TYPE RealOrder
  lt_realorder    : JUDGEMENT <  HAS_TYPE RealOrder
  ge_realorder    : JUDGEMENT >= HAS_TYPE RealOrder
  gt_realorder    : JUDGEMENT >  HAS_TYPE RealOrder

  neg_rel(relreal)(x,y:real): bool = 
    NOT relreal(x,y)

  neg_rel_le_gt : LEMMA
    neg_rel(<=) = >

  neg_rel_lt_ge : LEMMA
    neg_rel(<) = >=

  neg_rel_ge_lt : LEMMA
    neg_rel(>=) = <

  neg_rel_gt_le : LEMMA
    neg_rel(>) = <=

  neg_rel_order : JUDGEMENT
    neg_rel(relreal) HAS_TYPE RealOrder

  le_ne_lt : LEMMA
    NOT ((reals.<=) = (reals.<))

  le_ne_ge : LEMMA
    NOT ((reals.<=) = (reals.>=))

  le_ne_gt : LEMMA
    NOT ((reals.<=) = (reals.>))

  lt_ne_le : LEMMA
    NOT ((reals.<) = (reals.<=))

  lt_ne_ge : LEMMA
    NOT ((reals.<) = (reals.>=))

  lt_ne_gt : LEMMA
    NOT ((reals.<) = (reals.>))

  ge_ne_gt : LEMMA
    NOT ((reals.>=) = (reals.>))

  ge_ne_le : LEMMA
    NOT ((reals.>=) = (reals.<=))

  ge_ne_lt : LEMMA
    NOT ((reals.>=) = (reals.<))

  gt_ne_ge : LEMMA
    NOT ((reals.>) = (reals.>=))

  gt_ne_le : LEMMA
    NOT ((reals.>) = (reals.<=))

  gt_ne_lt : LEMMA
    NOT ((reals.>) = (reals.<))

  %% A special real order by A. Narkawicz

  x,y:VAR real
  epsil:VAR posreal

  real_ord_ep(epsil)(x,y): bool =
    floor(abs(x)/epsil) < floor(abs(y)/epsil)

  real_ord_ep_well_founded: JUDGEMENT
    real_ord_ep(epsil) has_type (well_founded?[real])

  real_ord_ep_decreases_halves: LEMMA
    abs(x)>=epsil IMPLIES
    real_ord_ep(epsil)(x/2,x)

END real_orders
