%
% This theorem restrics the type of a sigma to the type of the its low and high bounds, assuming that
% low <= high and that both are in T. This results helps with proofs where of
% sigma[T1](low,high,F) = sigma[T2](low,high,F), where T1 and T2 are not exactly the same.
% In this case, restrict lemma can be used to brings both sides to the same type, where the
% lemma sigma_eq could be used. 
%

restrict_sigma[T : TYPE FROM int] : THEORY
BEGIN
  ASSUMING

    restrict_connected_domain: ASSUMPTION (FORALL (x, y: T), (z: integer):
                                       x <= z AND z <= y IMPLIES T_pred(z))

  ENDASSUMING

  IMPORTING sigma

  F, G: VAR [T -> real]

  low  : VAR T_low[T]
  high : VAR T_high[T]

  restrict_sigma : THEOREM
    T_pred(low) AND T_pred(high) AND low <= high IMPLIES
    sigma[T](low,high,F) = sigma[subrange(low,high)](low,high,restrict[T,subrange(low,high),real](F))
    
END restrict_sigma
