sigma_fseq_def[T: TYPE+ FROM real]: THEORY
%------------------------------------------------------------------------------
% The summations theory provides properties of the sigma 
% function that sums up sequence of reals
%
%  		           l(fs)
%		           ----
%             sigma(fs) =  \     fs`seq(j)
%		           /
%		           ----
%		          j = 0
%------------------------------------------------------------------------------


BEGIN

  IMPORTING sigma_nat, structures@fseqs

  fs: VAR fseq[T]

  sigma(fs): real = sigma(0,l(fs)-1,(LAMBDA (n: nat): fs`seq(n)))
 
                                              
END sigma_fseq_def
