%  Uncountability of the set of real numbers   %

uncountability : THEORY
  BEGIN

  IMPORTING lebesgue@lebesgue_def
	IMPORTING sets_aux@countability[real]
	IMPORTING intervals_real[real]
	IMPORTING metric_space@real_topology


	a,b,x : VAR real

  closed_interval_uncountable: THEOREM
	  a < b IMPLIES is_uncountable({x | a <= x AND x <= b})
  open_interval_uncountable: THEOREM
	  a < b IMPLIES is_uncountable({x | a < x AND x < b})

  reals_uncountable: THEOREM is_uncountable({x:real | TRUE})

END uncountability
