%------------------------------------------------------------------------------
% Generalized Convergence
%
%     Author: David Lester, Manchester University
%
%     Version 1.0            26/2/10   Initial Version
%------------------------------------------------------------------------------

tends: THEORY

BEGIN

  epsilon: VAR posreal
  x,y:     VAR nnreal
  c:       VAR real
  f:       VAR [nnreal->real]

  tends_to?(f,c):bool
    = FORALL epsilon: EXISTS x: FORALL y: y >= x => abs(f(y)-c) < epsilon


END tends
