%------------------------------------------------------------------------------------------------
%
%       2-dimensional record-vectors form a metric space
%
%       Author: Anthony Narkawicz, NASA Langley
%
%       
%       Version 1.0                     February 24, 2010
%
%------------------------------------------------------------------------------------------------


vect2_metric_space: THEORY
BEGIN

   IMPORTING vectors@distance_2D,analysis@metric_spaces[Vect2,dist]

   S: VAR set[Vect2]

   vect2_subset_metric_space     : THEOREM metric_space?[Vect2,dist](S)

   vect2_metric_space : COROLLARY metric_space?[Vect2,dist](fullset[Vect2])


END vect2_metric_space
