%-------------------------------------------------------------------------
%
%  The cardinality of a set is always less than the cardinality of its
%  power set.
%
%  For PVS version 3.2.  November 4, 2004
%  ---------------------------------------------------------------------
%      Author: Jerry James (jamesj@acm.org), University of Kansas
%
%  EXPORTS
%  -------
%  sets_aux: card_comp_set[set[T],T], card_comp_set[T,set[T]],
%    card_comp_set_props[T,set[T]], card_power_set[T]
%
%-------------------------------------------------------------------------
card_power_set[T: TYPE]: THEORY
 BEGIN

  IMPORTING card_comp_set_props[T, set[T]]

  card_power: THEOREM FORALL (S: set[T]): card_lt(S, powerset(S))

 END card_power_set
