%-------------------------------------------------------------------------
%
%  Countable prelude-defined types
%
%  For PVS version 3.2.  March 1, 2005
%  ---------------------------------------------------------------------
%      Author: Jerry James (jamesj@acm.org), University of Kansas
%
%-------------------------------------------------------------------------
countable_types: THEORY
 BEGIN

  IMPORTING countability,
            countable_set,
            countable_props,
            infinite_nat_def,
            orders@numbers_infinite

  %% Rationals
  nat_rational: THEOREM is_countably_infinite_type[rational]

  nat_nonzero_rational: THEOREM is_countably_infinite_type[nonzero_rational]

  nat_nonneg_rat: THEOREM is_countably_infinite_type[nonneg_rat]

  nat_nonpos_rat: THEOREM is_countably_infinite_type[nonpos_rat]

  nat_negrat: THEOREM is_countably_infinite_type[negrat]

  nat_posrat: THEOREM is_countably_infinite_type[posrat]

  %% Integers
  nat_integer: THEOREM is_countably_infinite_type[integer]

  nat_nonzero_integer: THEOREM is_countably_infinite_type[nonzero_integer]

  nat_upfrom: THEOREM FORALL (i: int): is_countably_infinite_type[upfrom(i)]

  nat_above: THEOREM FORALL (i: int): is_countably_infinite_type[above(i)]

  % nonneg_int IS nat

  nat_nonpos_int: THEOREM is_countably_infinite_type[nonpos_int]

  nat_negint: THEOREM is_countably_infinite_type[negint]

  nat_posint: THEOREM is_countably_infinite_type[posint]

  nat_even_int: THEOREM is_countably_infinite_type[even_int]

  nat_odd_int: THEOREM is_countably_infinite_type[odd_int]

 END countable_types
