%------------------------------------------------------------------------------
% Transforming Union to IUnion and Intersection to IIntersection
%
%     Author: David Lester, Manchester University
%
%     Version 1.0            14/06/09  Initial Version
%------------------------------------------------------------------------------
countable_indexed_sets[T: TYPE]: THEORY

BEGIN

  IMPORTING indexed_sets_aux[nat,T],
            countability

  X:  VAR set[T]
  XS: VAR setofsets[T]
  YS: VAR sequence[set[T]]
  n:  VAR nat

  Union_IUnion: LEMMA is_countable(XS) =>
                      EXISTS YS: Union(XS) = IUnion(YS) AND 
                                 FORALL n: empty?(YS(n)) OR XS(YS(n))

  Intersection_IIntersection:
                LEMMA is_countable(XS) =>
                      EXISTS YS: Intersection(XS) = IIntersection(YS) AND
                                 FORALL n: full?(YS(n)) OR XS(YS(n))

END countable_indexed_sets
